[20150420,Bank Of India,PROTEX COMPUTER PVT LTD,Bihar,East Champaran,Motihari,845401,F,9,1,0,0,1]
[20150817,Bank Of India,PROTEX COMPUTER PVT LTD,Bihar,East Champaran,Dhakha,845418,F,9,1,0,0,1]
[20150817,Bank Of India,PROTEX COMPUTER PVT LTD,Bihar,East Champaran,Narkatia,845304,F,9,2,1,0,1]
[20150817,Bank Of India,PROTEX COMPUTER PVT LTD,Bihar,East Champaran,Narkatia,845304,M,9,1,0,0,0]
[20130715,Bank Of India,PROTEX COMPUTER PVT LTD,Jharkhand,Dumka,Masalia,814166,F,9,1,0,0,0]
[20130715,Bank Of India,PROTEX COMPUTER PVT LTD,Jharkhand,Godda,Poreyahat,814133,F,9,0,1,0,0]
[20130715,Bank Of India,PROTEX COMPUTER PVT LTD,Jharkhand,Godda,Poreyahat,814153,F,9,1,0,0,1]
[20130715,Bank Of India,PROTEX COMPUTER PVT LTD,Jharkhand,Godda,Poreyahat,814156,M,9,2,0,0,1]
[20130715,Bank Of India,PROTEX COMPUTER PVT LTD,Jharkhand,Seraikela-Kharsawan,Ichagarh,832403,M,9,1,0,0,0]
[20130715,Bank Of India,PROTEX COMPUTER PVT LTD,Jharkhand,West Singhbhum,Manoharpur,833106,M,9,1,0,0,0]
[20130715,Bank Of India,PROTEX COMPUTER PVT LTD,Jharkhand,West Singhbhum,Noamundi (barajamda),833217,F,9,3,0,0,0]
[20130715,Bank Of India,PROTEX COMPUTER PVT LTD,Jharkhand,West Singhbhum,Noamundi (barajamda),833217,M,9,2,0,0,0]
[20130715,Bank Of India,PROTEX COMPUTER PVT LTD,Jharkhand,West Singhbhum,Noamundi (barajamda),833218,F,9,4,0,0,0]
[20130715,Bank Of India,PROTEX COMPUTER PVT LTD,Jharkhand,West Singhbhum,Noamundi (barajamda),833218,M,9,9,0,0,0]
[20130715,Bank Of India,PROTEX COMPUTER PVT LTD,Jharkhand,West Singhbhum,Noamundi (barajamda),833221,F,9,5,0,0,0]
[20130715,Bank Of India,PROTEX COMPUTER PVT LTD,Jharkhand,West Singhbhum,Noamundi (barajamda),833221,M,9,7,0,0,1]
[20130715,Bank Of India,PROTEX COMPUTER PVT LTD,Madhya Pradesh,Guna,Guna,473001,F,9,1,0,0,0]
[20130715,Bank Of India,PROTEX COMPUTER PVT LTD,Madhya Pradesh,Guna,Guna,473001,M,9,2,0,0,0]
[20130715,Bank Of India,PROTEX COMPUTER PVT LTD,Madhya Pradesh,Guna,Guna,473105,F,9,2,0,0,0]
[20130715,Bank Of India,PROTEX COMPUTER PVT LTD,Madhya Pradesh,Guna,Guna,473105,M,9,2,0,0,0]
[20130715,Bank Of India,PROTEX COMPUTER PVT LTD,Madhya Pradesh,Guna,Raghogarh,473111,F,9,1,0,0,0]
[20130715,Bank Of India,PROTEX COMPUTER PVT LTD,Madhya Pradesh,Guna,Raghogarh,473111,M,9,1,0,0,0]
[20140621,Bank Of India,PROTEX COMPUTER PVT LTD,Bihar,East Champaran,Motihari,845401,F,9,1,1,0,2]
[20140621,Bank Of India,PROTEX COMPUTER PVT LTD,Bihar,East Champaran,Motihari,845401,M,9,3,0,0,3]
[20140621,Bank Of India,PROTEX COMPUTER PVT LTD,Jharkhand,Dumka,Saraiyahat,814145,M,9,0,1,0,1]
