[20150817,CSC e-Governance Services India Limited,Estex Telecom Pvt Ltd,Uttar Pradesh,Gorakhpur,Sahjanwa,273209,F,75,1,0,0,0]
[20150817,CSC e-Governance Services India Limited,Estex Telecom Pvt Ltd,Uttar Pradesh,Siddharthnagar,Itwa,272192,M,67,1,0,1,0]
[20150817,CSC e-Governance Services India Limited,Estex Telecom Pvt Ltd,Uttar Pradesh,Shahjahanpur,Tilhar,242301,F,66,1,0,0,1]
[20150817,CSC e-Governance Services India Limited,Estex Telecom Pvt Ltd,Uttar Pradesh,Siddharthnagar,Itwa,272192,F,65,1,0,1,0]
[20150817,CSC e-Governance Services India Limited,Estex Telecom Pvt Ltd,Uttar Pradesh,Shahjahanpur,Jalalabad,242001,F,63,1,0,0,1]
[20150817,CSC e-Governance Services India Limited,Estex Telecom Pvt Ltd,Uttar Pradesh,Siddharthnagar,Itwa,272192,F,61,0,1,0,1]
[20150817,CSC e-Governance Services India Limited,Estex Telecom Pvt Ltd,Uttar Pradesh,Siddharthnagar,Naugarh,272207,M,61,1,0,0,1]
[20150817,CSC e-Governance Services India Limited,Estex Telecom Pvt Ltd,Uttar Pradesh,Gorakhpur,Chauri Chaura,273203,F,60,1,0,0,0]
[20150817,CSC e-Governance Services India Limited,Estex Telecom Pvt Ltd,Uttar Pradesh,Shahjahanpur,Tilhar,242307,M,60,0,1,0,1]
[20150817,CSC e-Governance Services India Limited,Estex Telecom Pvt Ltd,Uttar Pradesh,Maharajganj,Nichlaul,273163,F,59,0,1,1,0]
[20150817,CSC e-Governance Services India Limited,Estex Telecom Pvt Ltd,Uttar Pradesh,Shahjahanpur,Tilhar,242301,F,58,1,0,0,0]
[20150817,CSC e-Governance Services India Limited,Estex Telecom Pvt Ltd,Uttar Pradesh,Kushinagar,Kasya,274402,M,57,1,0,0,1]
[20150817,CSC e-Governance Services India Limited,Estex Telecom Pvt Ltd,Uttar Pradesh,Shahjahanpur,Jalalabad,242001,F,56,1,0,0,1]
[20150817,CSC e-Governance Services India Limited,Estex Telecom Pvt Ltd,Uttar Pradesh,Shahjahanpur,Jalalabad,242001,M,55,1,0,0,0]
[20150817,CSC e-Governance Services India Limited,Estex Telecom Pvt Ltd,Uttar Pradesh,Shahjahanpur,Powayan,242405,M,55,1,0,0,0]
[20150817,CSC e-Governance Services India Limited,Estex Telecom Pvt Ltd,Uttar Pradesh,Shahjahanpur,Tilhar,242301,M,55,1,0,0,1]
[20150817,CSC e-Governance Services India Limited,Estex Telecom Pvt Ltd,Uttar Pradesh,Shahjahanpur,Tilhar,242307,F,55,0,1,0,0]
[20150817,CSC e-Governance Services India Limited,Estex Telecom Pvt Ltd,Uttar Pradesh,Budaun,Bisauli,243601,M,54,0,1,0,1]
[20150817,CSC e-Governance Services India Limited,Estex Telecom Pvt Ltd,Uttar Pradesh,Gorakhpur,Sahjanwa,273209,M,53,0,1,0,0]
[20150817,CSC e-Governance Services India Limited,Estex Telecom Pvt Ltd,Uttar Pradesh,Gorakhpur,Bansgaon,273411,M,52,1,0,0,1]
[20150817,CSC e-Governance Services India Limited,Estex Telecom Pvt Ltd,Uttar Pradesh,Maharajganj,Nichlaul,273163,F,52,1,0,1,0]
[20150817,CSC e-Governance Services India Limited,Estex Telecom Pvt Ltd,Uttar Pradesh,Shahjahanpur,Tilhar,242301,F,50,1,0,0,1]
[20150817,CSC e-Governance Services India Limited,Estex Telecom Pvt Ltd,Uttar Pradesh,Siddharthnagar,Itwa,272192,M,47,1,0,0,1]
[20150817,CSC e-Governance Services India Limited,Estex Telecom Pvt Ltd,Uttar Pradesh,Kushinagar,Padrauna,274802,M,45,0,1,0,1]
[20150817,CSC e-Governance Services India Limited,Estex Telecom Pvt Ltd,Uttar Pradesh,Siddharthnagar,Itwa,272192,F,45,2,0,1,1]
[20150420,Project Coordinator UID Project Madhya Pradesh,Sixth Dimension Project Solutions Ltd,Madhya Pradesh,Betul,Amla,460554,F,9,1,0,0,0]
[20150420,Project Coordinator UID Project Madhya Pradesh,Sixth Dimension Project Solutions Ltd,Madhya Pradesh,Bhopal,Huzur,462016,F,9,1,0,0,0]
[20150420,Project Coordinator UID Project Madhya Pradesh,Sixth Dimension Project Solutions Ltd,Madhya Pradesh,Betul,Amla,460551,F,80,1,0,0,0]
[20150420,Project Coordinator UID Project Madhya Pradesh,Sixth Dimension Project Solutions Ltd,Madhya Pradesh,Betul,Betul,460443,F,80,1,0,0,0]
[20150420,DENA BANK,Sixth Dimension Project Solutions Ltd,Chhattisgarh,Janjgir-champa,Janjgir,495553,F,8,1,0,0,0]
[20150420,DENA BANK,Sixth Dimension Project Solutions Ltd,Madhya Pradesh,Sidhi,Kusmi,486666,F,8,2,0,0,0]
[20150420,Project Coordinator UID Project Madhya Pradesh,Sixth Dimension Project Solutions Ltd,Madhya Pradesh,Betul,Amla,460554,F,8,1,0,0,0]
[20150420,Project Coordinator UID Project Madhya Pradesh,Sixth Dimension Project Solutions Ltd,Madhya Pradesh,Bhopal,Huzur,462003,F,8,1,0,0,0]
[20150420,Project Coordinator UID Project Madhya Pradesh,Sixth Dimension Project Solutions Ltd,Madhya Pradesh,Bhopal,Huzur,462016,F,8,1,0,0,0]
[20150420,Project Coordinator UID Project Madhya Pradesh,Sixth Dimension Project Solutions Ltd,Madhya Pradesh,Dhar,Dhar,454001,F,8,1,0,0,0]
[20150817,DENA BANK,Sixth Dimension Project Solutions Ltd,Chhattisgarh,Korba,Katghora,495454,M,8,0,1,0,0]
[20150817,Project Coordinator UID Project Madhya Pradesh,Sixth Dimension Project Solutions Ltd,Rajasthan,Jhalawar,Aklera,326039,F,8,1,0,0,0]
[20150420,Project Coordinator UID Project Madhya Pradesh,Sixth Dimension Project Solutions Ltd,Madhya Pradesh,Hoshangabad,Hoshangabad,461001,F,78,1,0,0,0]
[20150420,DENA BANK,Sixth Dimension Project Solutions Ltd,Madhya Pradesh,Sidhi,Kusmi,486666,F,76,1,0,0,0]
[20150420,Project Coordinator UID Project Madhya Pradesh,Sixth Dimension Project Solutions Ltd,Madhya Pradesh,Chhindwara,Pandhurna,480338,F,75,1,0,0,0]
[20150420,DENA BANK,Sixth Dimension Project Solutions Ltd,Chhattisgarh,Janjgir-champa,Janjgir,495552,M,70,1,0,0,0]
[20150420,DENA BANK,Sixth Dimension Project Solutions Ltd,Chhattisgarh,Janjgir-champa,Janjgir,495553,F,70,1,0,0,0]
[20150420,Project Coordinator UID Project Madhya Pradesh,Sixth Dimension Project Solutions Ltd,Madhya Pradesh,Betul,Amla,460551,F,70,1,0,0,0]
[20150420,Project Coordinator UID Project Madhya Pradesh,Sixth Dimension Project Solutions Ltd,Madhya Pradesh,Betul,Amla,460554,F,70,1,0,0,1]
[20150420,Project Coordinator UID Project Madhya Pradesh,Sixth Dimension Project Solutions Ltd,Madhya Pradesh,Hoshangabad,Pipariya,461775,F,70,1,0,0,0]
[20150420,DENA BANK,Sixth Dimension Project Solutions Ltd,Chhattisgarh,Janjgir-champa,Janjgir,495553,F,7,1,0,0,0]
[20150420,DENA BANK,Sixth Dimension Project Solutions Ltd,Madhya Pradesh,Sidhi,Kusmi,486666,F,7,2,0,0,0]
[20150420,Project Coordinator UID Project Madhya Pradesh,Sixth Dimension Project Solutions Ltd,Madhya Pradesh,Betul,Amla,460554,F,7,1,0,0,0]
[20150420,Project Coordinator UID Project Madhya Pradesh,Sixth Dimension Project Solutions Ltd,Madhya Pradesh,Betul,Betul,460004,F,7,1,0,0,0]
[20150817,Project Coordinator UID Project Madhya Pradesh,Sixth Dimension Project Solutions Ltd,Madhya Pradesh,Betul,Multai,460661,F,7,1,0,0,0]
