[20130511,Registrar General India ECIL,Krishna Infotech,Andhra Pradesh,Kurnool,Gadivemula,518511,M,97,0,1,0,1]
[20130715,Registrar General India ECIL,Krishna Infotech,Andhra Pradesh,Kurnool,Adoni,518301,F,9,1,2,0,0]
[20130715,Registrar General India ECIL,Krishna Infotech,Andhra Pradesh,Kurnool,Adoni,518301,M,9,0,3,0,0]
[20130715,Registrar General India ECIL,Krishna Infotech,Andhra Pradesh,Kurnool,Kallur,518003,F,9,6,10,0,5]
[20130715,Registrar General India ECIL,Krishna Infotech,Andhra Pradesh,Kurnool,Kallur,518003,M,9,0,12,0,2]
[20130715,Registrar General India ECIL,Krishna Infotech,Andhra Pradesh,Kurnool,Kallur,518218,F,9,3,1,0,0]
[20130715,Registrar General India ECIL,Krishna Infotech,Andhra Pradesh,Kurnool,Kallur,518218,M,9,0,2,0,0]
[20130715,Registrar General India ECIL,Krishna Infotech,Andhra Pradesh,Kurnool,Kallur,518468,M,9,0,1,0,0]
[20130715,Registrar General India ECIL,Krishna Infotech,Andhra Pradesh,Kurnool,Kothapalle,518422,M,9,0,2,0,0]
[20130715,Registrar General India ECIL,Krishna Infotech,Andhra Pradesh,Kurnool,Kurnool,518001,F,9,5,11,0,9]
[20130715,Registrar General India ECIL,Krishna Infotech,Andhra Pradesh,Kurnool,Kurnool,518001,M,9,3,7,0,6]
[20130715,Registrar General India ECIL,Krishna Infotech,Andhra Pradesh,Kurnool,Kurnool,518007,F,9,0,1,0,1]
[20130715,Registrar General India ECIL,Krishna Infotech,Andhra Pradesh,Kurnool,Mantralayam,518390,M,9,0,1,0,0]
[20130715,Registrar General India ECIL,Krishna Infotech,Andhra Pradesh,Kurnool,Nandyal,518501,F,9,0,7,0,5]
[20130715,Registrar General India ECIL,Krishna Infotech,Andhra Pradesh,Kurnool,Nandyal,518501,M,9,0,4,0,2]
[20130715,Registrar General India ECIL,Krishna Infotech,Andhra Pradesh,Kurnool,Nandyal,518502,F,9,0,6,0,0]
[20130715,Registrar General India ECIL,Krishna Infotech,Andhra Pradesh,Kurnool,Nandyal,518502,M,9,2,8,0,5]
[20130715,Registrar General India ECIL,Krishna Infotech,Andhra Pradesh,Kurnool,Nandyal,518593,F,9,1,0,0,0]
[20130715,Registrar General India ECIL,Krishna Infotech,Andhra Pradesh,Kurnool,Nandyal,518593,M,9,1,0,0,0]
[20130715,Registrar General India ECIL,Krishna Infotech,Andhra Pradesh,Kurnool,Peapally,518220,M,9,1,0,0,0]
[20130715,Registrar General India ECIL,Krishna Infotech,Andhra Pradesh,Kurnool,Rudravaram,518510,M,9,1,0,0,0]
[20130715,Registrar General India ECIL,Krishna Infotech,Andhra Pradesh,Kurnool,Velgode,518533,F,9,0,1,0,1]
[20140621,Registrar General India ECIL,Krishna Infotech,Andhra Pradesh,Kurnool,Nandyal,518501,F,9,0,1,0,1]
[20121013,Registrar General India ECIL,Krishna Infotech,Andhra Pradesh,Kurnool,Banaganapalle,518124,F,9,2,0,0,0]
[20121013,Registrar General India ECIL,Krishna Infotech,Andhra Pradesh,Kurnool,Bethamcherla,518206,F,9,2,0,0,0]
