[20120314,State Bank of India,4G IDENTITY SOLUTIONS,Andhra Pradesh,Krishna,For New VTC,521401,M,96,1,0,0,0]
[20120314,State Bank of India,4G IDENTITY SOLUTIONS,Andhra Pradesh,Prakasam,For New VTC,523327,F,95,1,0,0,0]
[20120314,State Bank of India,4G IDENTITY SOLUTIONS,Maharashtra,Dhule,Shirpur,425405,M,95,1,0,0,0]
[20120314,State Bank of India,4G IDENTITY SOLUTIONS,Andhra Pradesh,Krishna,Nandigama,521185,M,91,1,0,0,0]
[20120314,State Bank of India,4G IDENTITY SOLUTIONS,Andhra Pradesh,Cuddapah,Cuddapah,516001,F,90,1,0,0,0]
[20120314,State Bank of India,4G IDENTITY SOLUTIONS,Andhra Pradesh,Cuddapah,For New VTC,516104,M,90,1,0,0,0]
[20120314,State Bank of India,4G IDENTITY SOLUTIONS,Andhra Pradesh,Cuddapah,For New VTC,516267,F,90,1,0,0,0]
[20120314,State Bank of India,4G IDENTITY SOLUTIONS,Andhra Pradesh,Cuddapah,Peddamudium,516411,F,90,1,0,0,0]
[20120314,State Bank of India,4G IDENTITY SOLUTIONS,Andhra Pradesh,Guntur,Krosuru,522410,F,90,1,0,0,0]
[20120314,State Bank of India,4G IDENTITY SOLUTIONS,Andhra Pradesh,Guntur,Nekarikallu,522615,F,90,1,0,0,0]
[20120314,State Bank of India,4G IDENTITY SOLUTIONS,Andhra Pradesh,Guntur,Phirangipuram,522529,F,90,1,0,0,0]
[20120314,State Bank of India,4G IDENTITY SOLUTIONS,Andhra Pradesh,Nellore,For New VTC,524137,F,90,1,0,0,0]
[20120314,State Bank of India,4G IDENTITY SOLUTIONS,Andhra Pradesh,Prakasam,For New VTC,523212,F,90,1,0,0,0]
[20120314,Indiapost,4G IDENTITY SOLUTIONS,Punjab,Faridkot,Faridkot,151204,M,9,1,0,0,0]
[20120314,State Bank of India,4G IDENTITY SOLUTIONS,Andhra Pradesh,Cuddapah,Cuddapah,516001,F,9,3,0,0,0]
[20120314,State Bank of India,4G IDENTITY SOLUTIONS,Andhra Pradesh,Cuddapah,Cuddapah,516002,F,9,1,0,0,0]
[20120314,State Bank of India,4G IDENTITY SOLUTIONS,Andhra Pradesh,Cuddapah,Cuddapah,516002,M,9,1,0,0,0]
[20120314,State Bank of India,4G IDENTITY SOLUTIONS,Andhra Pradesh,Cuddapah,For New VTC,516431,F,9,3,0,0,0]
[20120314,State Bank of India,4G IDENTITY SOLUTIONS,Andhra Pradesh,Cuddapah,Jammalamadugu,516434,F,9,1,0,0,0]
[20120314,State Bank of India,4G IDENTITY SOLUTIONS,Andhra Pradesh,Cuddapah,Jammalamadugu,516434,M,9,1,0,0,0]
[20120314,State Bank of India,4G IDENTITY SOLUTIONS,Andhra Pradesh,Cuddapah,Proddatur,516362,M,9,1,0,0,0]
[20120314,State Bank of India,4G IDENTITY SOLUTIONS,Andhra Pradesh,Cuddapah,Pulivendla,516390,F,9,1,0,0,0]
[20120314,State Bank of India,4G IDENTITY SOLUTIONS,Andhra Pradesh,Cuddapah,Sri Avadhutha Kasinayana,516217,F,9,1,0,0,0]
[20120314,State Bank of India,4G IDENTITY SOLUTIONS,Andhra Pradesh,Cuddapah,Vallur,516293,M,9,2,0,0,0]
[20120314,State Bank of India,4G IDENTITY SOLUTIONS,Andhra Pradesh,Guntur,For New VTC,522003,F,9,1,0,0,0]
[20150817,CSC e-Governance Services India Limited,VISION COMPTECH INTEGRATOR LTD,Rajasthan,Dholpur,Rajakhera,328025,F,90,0,1,0,0]
[20150420,CSC e-Governance Services India Limited,VISION COMPTECH INTEGRATOR LTD,Rajasthan,Bharatpur,Nadbai,321601,M,9,1,0,0,1]
[20150420,DENA BANK,VISION COMPTECH INTEGRATOR LTD,Bihar,Banka,Amarpur,813101,F,9,1,0,0,0]
[20150420,DENA BANK,VISION COMPTECH INTEGRATOR LTD,Bihar,Banka,Barahat,813103,M,9,1,0,0,0]
[20150420,DENA BANK,VISION COMPTECH INTEGRATOR LTD,Bihar,Banka,Bausi,813104,F,9,4,0,0,0]
[20150420,DENA BANK,VISION COMPTECH INTEGRATOR LTD,Bihar,Banka,Belhar,813212,F,9,1,0,0,0]
[20150420,DENA BANK,VISION COMPTECH INTEGRATOR LTD,Bihar,Banka,Dhuraiya,813109,F,9,2,0,0,0]
[20150420,DENA BANK,VISION COMPTECH INTEGRATOR LTD,Bihar,Banka,Dhuraiya,813110,F,9,1,0,0,0]
[20150420,DENA BANK,VISION COMPTECH INTEGRATOR LTD,Bihar,Banka,Phulidumar,813101,F,9,1,0,0,1]
[20150420,DENA BANK,VISION COMPTECH INTEGRATOR LTD,Bihar,Banka,Shambhuganj,813211,M,9,1,0,0,0]
[20150420,DENA BANK,VISION COMPTECH INTEGRATOR LTD,Bihar,Jamui,Khaira,811307,M,9,1,0,0,1]
[20150420,DENA BANK,VISION COMPTECH INTEGRATOR LTD,Bihar,Madhubani,Madhwapur,847102,F,9,1,0,0,0]
[20120314,Jharkhand,VISION COMPTECH INTEGRATOR LTD,Jharkhand,West Singhbhum,Manjhari,833201,F,9,1,0,0,0]
[20150817,CSC e-Governance Services India Limited,VISION COMPTECH INTEGRATOR LTD,Rajasthan,Bharatpur,Kaman,321022,M,9,1,0,0,1]
[20150817,CSC e-Governance Services India Limited,VISION COMPTECH INTEGRATOR LTD,Rajasthan,Bharatpur,Nadbai,321602,F,9,1,0,0,0]
[20150817,CSC e-Governance Services India Limited,VISION COMPTECH INTEGRATOR LTD,Rajasthan,Bharatpur,Nadbai,321602,M,9,1,0,0,1]
[20150817,CSC e-Governance Services India Limited,VISION COMPTECH INTEGRATOR LTD,Rajasthan,Bharatpur,Pahari,321204,F,9,0,1,0,1]
[20150817,CSC e-Governance Services India Limited,VISION COMPTECH INTEGRATOR LTD,Rajasthan,Bharatpur,Rupbas,321302,F,9,1,0,0,0]
[20150817,CSC e-Governance Services India Limited,VISION COMPTECH INTEGRATOR LTD,Rajasthan,Hanumangarh,Hanumangarh,335512,M,9,1,0,0,1]
[20150817,CSC e-Governance Services India Limited,VISION COMPTECH INTEGRATOR LTD,Rajasthan,Jaipur,Sanganer,303905,F,9,1,0,0,1]
[20150817,CSC e-Governance Services India Limited,VISION COMPTECH INTEGRATOR LTD,Rajasthan,Jaipur,Sanganer,303905,M,9,1,0,0,1]
[20150817,CSC e-Governance Services India Limited,VISION COMPTECH INTEGRATOR LTD,Rajasthan,Karauli,Mandrail,322249,M,9,1,0,0,1]
[20150817,CSC e-Governance Services India Limited,VISION COMPTECH INTEGRATOR LTD,Rajasthan,Karauli,Nadoti,322204,F,9,2,0,0,2]
[20150817,CSC e-Governance Services India Limited,VISION COMPTECH INTEGRATOR LTD,Rajasthan,Karauli,Nadoti,322213,F,9,3,0,0,3]
[20150817,CSC e-Governance Services India Limited,VISION COMPTECH INTEGRATOR LTD,Rajasthan,Karauli,Todabhim,321611,F,9,2,0,0,2]
