[20150420,Information Technology & Communication Department,Directorate of ESD,Telangana,Karimnagar,Odela,505152,F,99,1,0,0,1]
[20150420,Information Technology & Communication Department,Directorate of ESD,Andhra Pradesh,Kurnool,Allagadda,518543,F,98,1,0,0,1]
[20150420,Information Technology & Communication Department,Directorate of ESD,Telangana,Nalgonda,Marriguda,508245,F,98,1,0,0,1]
[20150420,Information Technology & Communication Department,Directorate of ESD,Andhra Pradesh,Guntur,Tenali,522201,M,92,1,0,0,1]
[20150420,Information Technology & Communication Department,Directorate of ESD,Andhra Pradesh,West Godavari,Nallajerla,534112,F,91,1,0,0,0]
[20150420,Information Technology & Communication Department,Directorate of ESD,Andhra Pradesh,Srikakulam,Palakonda,532440,M,90,1,0,0,1]
[20150420,Information Technology & Communication Department,Directorate of ESD,Andhra Pradesh,Ananthapur,Dharmavaram,515671,F,9,1,0,0,1]
[20150420,Information Technology & Communication Department,Directorate of ESD,Andhra Pradesh,East Godavari,Rajahmundry Rural,533107,F,9,1,0,0,1]
[20150420,Information Technology & Communication Department,Directorate of ESD,Andhra Pradesh,Guntur,Karlapalem,522111,M,9,1,0,0,0]
[20150420,Information Technology & Communication Department,Directorate of ESD,Andhra Pradesh,Guntur,Macherla,522426,M,9,1,0,0,0]
[20150420,Information Technology & Communication Department,Directorate of ESD,Andhra Pradesh,Kurnool,Dhone,518222,M,9,1,0,0,1]
[20150420,Information Technology & Communication Department,Directorate of ESD,Andhra Pradesh,Kurnool,Kallur,518003,F,9,1,0,0,1]
[20150420,Information Technology & Communication Department,Directorate of ESD,Andhra Pradesh,Prakasam,Chimakurthi,523263,F,9,1,0,0,0]
[20150420,Information Technology & Communication Department,Directorate of ESD,Andhra Pradesh,Prakasam,Chirala,523155,M,9,1,0,0,1]
[20150420,Information Technology & Communication Department,Directorate of ESD,Andhra Pradesh,Prakasam,Karamchedu,523168,M,9,1,0,0,0]
[20150420,Information Technology & Communication Department,Directorate of ESD,Andhra Pradesh,Visakhapatnam,Gajuwaka,530046,M,9,1,0,0,1]
[20150420,Information Technology & Communication Department,Directorate of ESD,Andhra Pradesh,Visakhapatnam,Pedagantyada,530046,F,9,1,0,0,1]
[20150420,Information Technology & Communication Department,Directorate of ESD,Andhra Pradesh,Vizianagaram,Pusapatirega,535204,F,9,1,0,0,0]
[20150420,Information Technology & Communication Department,Directorate of ESD,Karnataka,Tumakuru,Sira,572113,F,9,1,0,0,1]
[20150420,Information Technology & Communication Department,Directorate of ESD,Tamil Nadu,Tiruvallur,Gummidipoondi,601201,F,9,1,0,0,1]
[20150420,Information Technology & Communication Department,Directorate of ESD,Telangana,Adilabad,Luxettipet,504215,F,9,1,0,0,1]
[20150420,Information Technology & Communication Department,Directorate of ESD,Telangana,Adilabad,Sirpur,504299,F,9,1,0,0,0]
[20150420,Information Technology & Communication Department,Directorate of ESD,Telangana,Hyderabad,Amberpet,500013,M,9,1,0,0,1]
[20150420,Information Technology & Communication Department,Directorate of ESD,Telangana,K.v. Rangareddy,Basheerabad,501143,F,9,2,0,0,1]
[20150420,Information Technology & Communication Department,Directorate of ESD,Telangana,K.v. Rangareddy,Basheerabad,501143,M,9,1,0,0,0]
[20140621,DENA BANK,WEBEL,Uttar Pradesh,Bijnor,Bijnor,246701,M,90,1,0,0,0]
[20150420,DENA BANK,WEBEL,Chhattisgarh,Bastar,Bakavand,494222,F,9,1,0,0,0]
[20150420,DENA BANK,WEBEL,Chhattisgarh,Gariyaband,Mainpur,493888,F,9,3,0,0,0]
[20150420,DENA BANK,WEBEL,Chhattisgarh,Janjgir-champa,Dabhara,495688,F,9,2,0,0,0]
[20150420,DENA BANK,WEBEL,Chhattisgarh,Janjgir-champa,Dabhara,495688,M,9,1,0,0,0]
[20150420,DENA BANK,WEBEL,Chhattisgarh,Janjgir-champa,Dabhara,495692,F,9,1,0,0,0]
[20150420,DENA BANK,WEBEL,Chhattisgarh,Janjgir-champa,Malkharoda,495691,F,9,1,0,0,0]
[20150420,DENA BANK,WEBEL,Chhattisgarh,Kanker,Antagarh,494665,M,9,2,0,0,0]
[20150420,DENA BANK,WEBEL,Chhattisgarh,Kanker,Bhanupratappur,494669,F,9,1,0,0,0]
[20150420,DENA BANK,WEBEL,Chhattisgarh,Kanker,Pakhanjur,494665,F,9,1,0,0,0]
[20150420,DENA BANK,WEBEL,Chhattisgarh,Kanker,Pakhanjur,494771,M,9,1,0,0,0]
[20150420,DENA BANK,WEBEL,Chhattisgarh,Kondagaon,Kondagaon,494226,F,9,1,0,0,0]
[20150420,DENA BANK,WEBEL,Chhattisgarh,Kondagaon,Makdi,494228,F,9,2,0,0,0]
[20150420,DENA BANK,WEBEL,Chhattisgarh,Uttar Bastar Kanker,Antagarh,494230,M,9,2,0,0,0]
[20150420,DENA BANK,WEBEL,Uttar Pradesh,Aligarh,Koil,202128,F,9,1,0,0,1]
[20150420,DENA BANK,WEBEL,Uttar Pradesh,Bulandshahr,Shikarpur,202397,F,9,1,0,0,0]
[20150420,DENA BANK,WEBEL,Uttar Pradesh,Hathras,Sikandra Rao,204211,F,9,1,0,0,0]
[20120314,Indiapost,WEBEL,West Bengal,Kolkata,Kolkata,700009,F,9,1,0,0,1]
[20150817,DENA BANK,WEBEL,Bihar,Begusarai,Cheria Bariarpur,851101,M,9,1,0,0,0]
[20150817,DENA BANK,WEBEL,Bihar,Begusarai,Cheria Bariarpur,851129,M,9,1,0,0,0]
[20150817,DENA BANK,WEBEL,Bihar,Patna,Phulwari,801505,F,9,1,0,0,1]
[20130715,Indiapost,WEBEL,Delhi,West Delhi,Punjabi Bagh,110041,M,9,1,0,0,0]
[20140621,DENA BANK,WEBEL,Bihar,Patna,Danapur,801105,F,9,1,0,0,0]
[20140621,DENA BANK,WEBEL,Bihar,Patna,Danapur,801503,M,9,1,0,0,1]
[20140621,DENA BANK,WEBEL,Bihar,Patna,Naubatpur,800111,F,9,1,0,0,0]
