[20150519,FCS Govt of Punjab,District Sukhmani Society Pathankot Punjab,Punjab,Pathankot,Pathankot,145001,F,90,1,0,0,1]
[20150519,FCS Govt of Punjab,District Sukhmani Society Pathankot Punjab,Punjab,Pathankot,Pathankot,145001,M,90,1,0,0,1]
[20150519,FCS Govt of Punjab,District Sukhmani Society Pathankot Punjab,Punjab,Pathankot,Pathankot,145025,F,9,1,0,0,0]
[20150519,FCS Govt of Punjab,District Sukhmani Society Pathankot Punjab,Punjab,Pathankot,Pathankot,145101,M,9,1,0,0,0]
[20150519,FCS Govt of Punjab,District Sukhmani Society Pathankot Punjab,Punjab,Pathankot,Pathankot,145025,F,85,1,0,0,0]
[20150519,FCS Govt of Punjab,District Sukhmani Society Pathankot Punjab,Punjab,Pathankot,Pathankot,145001,F,84,1,0,0,1]
[20150519,FCS Govt of Punjab,District Sukhmani Society Pathankot Punjab,Punjab,Pathankot,Pathankot,145001,F,83,1,0,0,0]
[20150519,FCS Govt of Punjab,District Sukhmani Society Pathankot Punjab,Punjab,Pathankot,Pathankot,145001,F,82,1,0,0,1]
[20150519,FCS Govt of Punjab,District Sukhmani Society Pathankot Punjab,Punjab,Pathankot,Pathankot,145001,M,81,1,0,0,1]
[20150420,FCS Govt of Punjab,District Sukhmani Society Pathankot Punjab,Punjab,Pathankot,Pathankot,145001,F,80,1,0,0,1]
[20150519,FCS Govt of Punjab,District Sukhmani Society Pathankot Punjab,Punjab,Pathankot,Pathankot,145001,F,8,1,0,0,0]
[20150519,FCS Govt of Punjab,District Sukhmani Society Pathankot Punjab,Punjab,Pathankot,Pathankot,145001,M,8,1,0,0,1]
[20140621,FCS Govt of Punjab,District Sukhmani Society Pathankot Punjab,Punjab,Gurdaspur,Gurdaspur,145001,M,63,1,0,0,1]
[20150420,FCS Govt of Punjab,District Sukhmani Society Pathankot Punjab,Punjab,Pathankot,Pathankot,145001,F,61,1,0,0,0]
[20150420,FCS Govt of Punjab,District Sukhmani Society Pathankot Punjab,Punjab,Pathankot,Pathankot,145025,F,61,1,0,0,1]
[20140621,FCS Govt of Punjab,District Sukhmani Society Pathankot Punjab,Punjab,Pathankot,Pathankot,145001,F,59,1,0,0,1]
[20140621,FCS Govt of Punjab,District Sukhmani Society Pathankot Punjab,Uttar Pradesh,Bulandshahr,Debai,202393,M,58,1,0,0,1]
[20150420,FCS Govt of Punjab,District Sukhmani Society Pathankot Punjab,Punjab,Pathankot,Pathankot,145001,F,56,1,0,0,1]
[20150420,FCS Govt of Punjab,District Sukhmani Society Pathankot Punjab,Punjab,Pathankot,Pathankot,145001,M,56,1,0,0,1]
[20150519,FCS Govt of Punjab,District Sukhmani Society Pathankot Punjab,Jammu and Kashmir,Jammu,Jammu,180013,M,54,1,0,1,1]
[20150519,FCS Govt of Punjab,District Sukhmani Society Pathankot Punjab,Punjab,Pathankot,Pathankot,145101,M,51,1,0,0,0]
[20150519,FCS Govt of Punjab,District Sukhmani Society Pathankot Punjab,Punjab,Pathankot,Pathankot,145001,T,50,1,0,0,1]
[20150420,FCS Govt of Punjab,District Sukhmani Society Pathankot Punjab,Punjab,Pathankot,Pathankot,145001,F,5,2,0,0,2]
[20140621,FCS Govt of Punjab,District Sukhmani Society Pathankot Punjab,Punjab,Pathankot,Pathankot,145023,M,5,1,0,0,0]
[20140621,FCS Govt of Punjab,District Sukhmani Society Pathankot Punjab,Punjab,Pathankot,Pathankot,145001,M,49,1,0,0,1]
[20130715,Govt of Maharashtra,M/S King Computer System pvt Ltd,Maharashtra,Pune,Shirur,412403,F,99,1,0,0,0]
[20150420,Govt of Maharashtra,M/S King Computer System pvt Ltd,Maharashtra,Nanded,Biloli,431505,M,9,1,0,0,0]
[20150817,Govt of Maharashtra,M/S King Computer System pvt Ltd,Maharashtra,Nanded,Mukhed,431715,F,9,1,0,0,0]
[20130715,Govt of Maharashtra,M/S King Computer System pvt Ltd,Maharashtra,Pune,Pune City,411001,F,9,4,0,0,4]
[20130715,Govt of Maharashtra,M/S King Computer System pvt Ltd,Maharashtra,Pune,Pune City,411001,M,9,1,0,0,1]
[20130715,Govt of Maharashtra,M/S King Computer System pvt Ltd,Maharashtra,Pune,Pune City,411002,F,9,1,0,0,1]
[20130715,Govt of Maharashtra,M/S King Computer System pvt Ltd,Maharashtra,Pune,Pune City,411042,F,9,2,0,0,2]
[20130715,Govt of Maharashtra,M/S King Computer System pvt Ltd,Maharashtra,Pune,Pune City,411042,M,9,1,0,0,1]
[20130715,Govt of Maharashtra,M/S King Computer System pvt Ltd,Maharashtra,Pune,Pune City,411048,F,9,1,0,0,1]
[20130715,Govt of Maharashtra,M/S King Computer System pvt Ltd,Maharashtra,Pune,Shirur,412208,M,9,1,0,0,1]
[20130715,Govt of Maharashtra,M/S King Computer System pvt Ltd,Maharashtra,Pune,Shirur,412216,M,9,1,0,0,1]
[20130715,Govt of Maharashtra,M/S King Computer System pvt Ltd,Maharashtra,Pune,Shirur,412403,M,9,2,0,0,2]
[20130715,Govt of Maharashtra,M/S King Computer System pvt Ltd,Maharashtra,Pune,Pune City,411001,F,80,1,0,0,1]
[20130715,Govt of Maharashtra,M/S King Computer System pvt Ltd,Maharashtra,Pune,Shirur,412208,M,80,1,0,0,1]
[20130715,Govt of Maharashtra,M/S King Computer System pvt Ltd,Maharashtra,Pune,Shirur,412403,M,80,2,0,0,0]
[20150817,Govt of Maharashtra,M/S King Computer System pvt Ltd,Maharashtra,Aurangabad,Gangapur,431133,M,8,0,1,0,0]
[20130715,Govt of Maharashtra,M/S King Computer System pvt Ltd,Maharashtra,Pune,Pune City,411001,F,8,4,0,0,4]
[20130715,Govt of Maharashtra,M/S King Computer System pvt Ltd,Maharashtra,Pune,Pune City,411001,M,8,1,0,0,1]
[20130715,Govt of Maharashtra,M/S King Computer System pvt Ltd,Maharashtra,Pune,Pune City,411002,F,8,1,0,0,1]
[20130715,Govt of Maharashtra,M/S King Computer System pvt Ltd,Maharashtra,Pune,Pune City,411042,F,8,4,0,0,4]
[20130715,Govt of Maharashtra,M/S King Computer System pvt Ltd,Maharashtra,Pune,Pune City,411042,M,8,3,0,0,3]
[20130715,Govt of Maharashtra,M/S King Computer System pvt Ltd,Maharashtra,Pune,Shirur,412208,M,8,1,0,0,1]
[20130715,Govt of Maharashtra,M/S King Computer System pvt Ltd,Maharashtra,Pune,Shirur,412218,M,8,1,0,0,0]
[20130715,Govt of Maharashtra,M/S King Computer System pvt Ltd,Maharashtra,Pune,Shirur,412403,M,8,3,0,0,2]
[20130715,Govt of Maharashtra,M/S King Computer System pvt Ltd,Maharashtra,Pune,Shirur,412403,F,79,1,0,0,0]
[20150519,CSC e-Governance Services India Limited,United Telecoms e-Services Pvt Ltd,Jharkhand,West Singhbhum,Manoharpur,833104,F,96,1,0,0,0]
[20150519,CSC e-Governance Services India Limited,United Telecoms e-Services Pvt Ltd,Jharkhand,Bokaro,Gomia,825315,M,92,1,0,0,0]
[20150519,CSC e-Governance Services India Limited,United Telecoms e-Services Pvt Ltd,Jharkhand,Chatra,Chatra,825401,M,92,1,0,0,0]
[20150420,CSC e-Governance Services India Limited,United Telecoms e-Services Pvt Ltd,Bihar,Jamui,Chakai,811303,M,9,1,0,0,0]
[20150420,CSC e-Governance Services India Limited,United Telecoms e-Services Pvt Ltd,Jharkhand,Bokaro,Bermo,829104,F,9,1,0,0,1]
[20150420,CSC e-Governance Services India Limited,United Telecoms e-Services Pvt Ltd,Jharkhand,Bokaro,Bermo,829132,F,9,1,0,0,1]
[20150420,CSC e-Governance Services India Limited,United Telecoms e-Services Pvt Ltd,Jharkhand,Bokaro,Chandankiyari,828134,F,9,1,0,0,1]
[20150420,CSC e-Governance Services India Limited,United Telecoms e-Services Pvt Ltd,Jharkhand,Bokaro,Chandankiyari,828303,F,9,1,0,0,0]
[20150420,CSC e-Governance Services India Limited,United Telecoms e-Services Pvt Ltd,Jharkhand,Bokaro,Chandrapura,828307,F,9,2,0,0,1]
[20150420,CSC e-Governance Services India Limited,United Telecoms e-Services Pvt Ltd,Jharkhand,Bokaro,Chas,827013,F,9,1,0,0,1]
[20150420,CSC e-Governance Services India Limited,United Telecoms e-Services Pvt Ltd,Jharkhand,Bokaro,Gomia,829111,F,9,1,0,0,0]
[20150420,CSC e-Governance Services India Limited,United Telecoms e-Services Pvt Ltd,Jharkhand,Bokaro,Gomia,829112,F,9,1,0,0,0]
[20150420,CSC e-Governance Services India Limited,United Telecoms e-Services Pvt Ltd,Jharkhand,Bokaro,Jaridih,829301,F,9,1,0,0,0]
[20150420,CSC e-Governance Services India Limited,United Telecoms e-Services Pvt Ltd,Jharkhand,Bokaro,Nawadih,828403,F,9,2,0,0,2]
[20150420,CSC e-Governance Services India Limited,United Telecoms e-Services Pvt Ltd,Jharkhand,Bokaro,Nawadih,829107,F,9,1,0,0,0]
[20150420,CSC e-Governance Services India Limited,United Telecoms e-Services Pvt Ltd,Jharkhand,Bokaro,Nawadih,829144,F,9,3,0,0,2]
[20150420,CSC e-Governance Services India Limited,United Telecoms e-Services Pvt Ltd,Jharkhand,Bokaro,Peterbar,825102,F,9,1,0,0,0]
[20150420,CSC e-Governance Services India Limited,United Telecoms e-Services Pvt Ltd,Jharkhand,Chatra,Chatra,825401,F,9,5,0,0,0]
[20150420,CSC e-Governance Services India Limited,United Telecoms e-Services Pvt Ltd,Jharkhand,Chatra,Hunterganj,825403,F,9,1,0,0,1]
[20150420,CSC e-Governance Services India Limited,United Telecoms e-Services Pvt Ltd,Jharkhand,Chatra,Itkhori,825408,F,9,1,0,0,1]
[20150420,CSC e-Governance Services India Limited,United Telecoms e-Services Pvt Ltd,Jharkhand,Chatra,Lawalaung,825103,F,9,1,0,0,0]
[20150420,CSC e-Governance Services India Limited,United Telecoms e-Services Pvt Ltd,Jharkhand,Chatra,Pathalgora,825408,F,9,1,0,0,0]
[20150420,CSC e-Governance Services India Limited,United Telecoms e-Services Pvt Ltd,Jharkhand,Chatra,Simaria,825103,M,9,1,0,0,0]
[20150420,CSC e-Governance Services India Limited,United Telecoms e-Services Pvt Ltd,Jharkhand,Chatra,Tandwa,825321,F,9,1,0,0,1]
[20150420,CSC e-Governance Services India Limited,United Telecoms e-Services Pvt Ltd,Jharkhand,Dhanbad,Baghmara-cum-katras,828305,F,9,1,0,0,0]
