[20150519,CSC e-Governance Services India Limited,A I Soc for Electronics and Comp Tech,Madhya Pradesh,Sheopur,Karahal,476355,F,99,1,0,0,0]
[20150420,CSC e-Governance Services India Limited,A I Soc for Electronics and Comp Tech,Madhya Pradesh,Satna,Rampur-baghelan,485115,M,98,1,0,0,0]
[20150420,CSC e-Governance Services India Limited,A I Soc for Electronics and Comp Tech,Punjab,Hoshiarpur,Hoshiarpur,146001,F,97,1,0,0,0]
[20150817,CSC e-Governance Services India Limited,A I Soc for Electronics and Comp Tech,Punjab,Tarn Taran,Khadoor Sahib,143118,F,97,1,0,0,0]
[20150519,CSC e-Governance Services India Limited,A I Soc for Electronics and Comp Tech,Punjab,Tarn Taran,Khadoor Sahib,143111,F,97,1,0,0,0]
[20150420,CSC e-Governance Services India Limited,A I Soc for Electronics and Comp Tech,Punjab,Amritsar,Amritsar,143101,F,96,1,0,0,0]
[20150519,CSC e-Governance Services India Limited,A I Soc for Electronics and Comp Tech,Madhya Pradesh,Sheopur,vijaypur,476332,M,95,1,0,0,0]
[20150519,CSC e-Governance Services India Limited,A I Soc for Electronics and Comp Tech,Punjab,Amritsar,Baba Bakala,143111,F,95,1,0,0,0]
[20150519,CSC e-Governance Services India Limited,A I Soc for Electronics and Comp Tech,Punjab,Amritsar,Baba Bakala,143201,F,95,1,0,0,0]
[20150519,CSC e-Governance Services India Limited,A I Soc for Electronics and Comp Tech,Chhattisgarh,Mahasamund,Mahasamund,493551,M,94,1,0,0,0]
[20150519,CSC e-Governance Services India Limited,A I Soc for Electronics and Comp Tech,Punjab,Gurdaspur,Batala,143505,F,94,1,0,0,0]
[20150420,CSC e-Governance Services India Limited,A I Soc for Electronics and Comp Tech,Chhattisgarh,Kanker,Pakhanjur,494777,F,93,1,0,0,0]
[20150420,CSC e-Governance Services India Limited,A I Soc for Electronics and Comp Tech,Madhya Pradesh,Satna,Rampur-baghelan,485111,M,93,1,0,0,1]
[20130715,CSC e-Governance Services India Limited,A I Soc for Electronics and Comp Tech,Punjab,Gurdaspur,Dera Baba Nanak,143604,F,93,1,0,0,0]
[20150519,CSC e-Governance Services India Limited,A I Soc for Electronics and Comp Tech,Gujarat,Panchmahals,Santrampur,389265,F,93,1,0,0,1]
[20150519,CSC e-Governance Services India Limited,A I Soc for Electronics and Comp Tech,Punjab,Amritsar,Amritsar,143501,M,93,1,0,0,0]
[20150519,CSC e-Governance Services India Limited,A I Soc for Electronics and Comp Tech,Punjab,Pathankot,Pathankot,145025,F,93,1,0,0,1]
[20150519,CSC e-Governance Services India Limited,A I Soc for Electronics and Comp Tech,Madhya Pradesh,Shahdol,Jaitpur,484669,F,92,1,0,0,0]
[20150519,CSC e-Governance Services India Limited,A I Soc for Electronics and Comp Tech,Punjab,Amritsar,Amritsar,143504,M,92,1,0,0,1]
[20150519,CSC e-Governance Services India Limited,A I Soc for Electronics and Comp Tech,Punjab,Amritsar,Amritsar,143601,M,92,1,0,0,0]
[20150519,CSC e-Governance Services India Limited,A I Soc for Electronics and Comp Tech,Punjab,Gurdaspur,Gurdaspur,143521,F,92,2,0,0,1]
[20150519,CSC e-Governance Services India Limited,A I Soc for Electronics and Comp Tech,Punjab,Tarn Taran,Patti,143416,F,92,1,0,0,1]
[20150519,CSC e-Governance Services India Limited,A I Soc for Electronics and Comp Tech,Madhya Pradesh,Balaghat,Katangi,481445,M,91,1,0,0,0]
[20150519,CSC e-Governance Services India Limited,A I Soc for Electronics and Comp Tech,Madhya Pradesh,Sagar,Sagar,470002,M,91,1,0,0,0]
[20150519,CSC e-Governance Services India Limited,A I Soc for Electronics and Comp Tech,Punjab,Amritsar,Amritsar,143105,M,91,1,0,0,1]
