[20150420,FCR Govt of Haryana,Radiant Info Systems Ltd,Haryana,Hisar,Hisar,125005,M,93,1,0,0,1]
[20150420,FCR Govt of Haryana,Radiant Info Systems Ltd,Haryana,Hisar,Hisar,125001,F,92,1,0,0,0]
[20150420,FCR Govt of Haryana,Radiant Info Systems Ltd,Haryana,Bhiwani,Dadri,127306,M,91,0,1,0,0]
[20150420,Dept of ITC Govt of Rajasthan,Radiant Info Systems Ltd,Rajasthan,Jaipur,Jaipur,302004,F,9,1,0,0,1]
[20140621,FCR Govt of Haryana,Radiant Info Systems Ltd,Haryana,Yamuna Nagar,Chhachhrauli,135021,M,9,0,1,0,0]
[20140621,FCR Govt of Haryana,Radiant Info Systems Ltd,Haryana,Yamuna Nagar,Chhachhrauli,135103,F,9,1,0,0,0]
[20140621,FCR Govt of Haryana,Radiant Info Systems Ltd,Haryana,Yamuna Nagar,Jagadhri,133103,F,9,2,0,0,0]
[20140621,FCR Govt of Haryana,Radiant Info Systems Ltd,Haryana,Yamuna Nagar,Jagadhri,133103,M,9,2,0,0,0]
[20140621,FCR Govt of Haryana,Radiant Info Systems Ltd,Haryana,Yamuna Nagar,Jagadhri,135001,F,9,2,0,0,0]
[20140621,FCR Govt of Haryana,Radiant Info Systems Ltd,Haryana,Yamuna Nagar,Jagadhri,135001,M,9,2,0,0,0]
[20140621,FCR Govt of Haryana,Radiant Info Systems Ltd,Haryana,Yamuna Nagar,Jagadhri,135003,M,9,3,0,0,0]
[20140621,FCR Govt of Haryana,Radiant Info Systems Ltd,Haryana,Yamuna Nagar,Jagadhri,135133,F,9,1,0,0,0]
[20150420,FCR Govt of Haryana,Radiant Info Systems Ltd,Haryana,Yamuna Nagar,Chhachhrauli,135103,F,87,1,0,0,0]
[20150420,FCR Govt of Haryana,Radiant Info Systems Ltd,Haryana,Hisar,Hisar,125113,M,86,1,0,0,1]
[20150420,FCR Govt of Haryana,Radiant Info Systems Ltd,Haryana,Bhiwani,Bawani Khera,127032,M,85,1,0,0,1]
[20150420,FCR Govt of Haryana,Radiant Info Systems Ltd,Haryana,Hisar,Hisar,125005,F,85,1,0,0,1]
[20140621,FCR Govt of Haryana,Radiant Info Systems Ltd,Haryana,Yamuna Nagar,Chhachhrauli,135103,M,85,1,0,0,0]
[20140621,FCR Govt of Haryana,Radiant Info Systems Ltd,Haryana,Yamuna Nagar,Jagadhri,135003,F,85,1,0,0,0]
[20150519,FCR Govt of Haryana,Radiant Info Systems Ltd,Haryana,Bhiwani,Bhiwani,127031,F,85,0,1,0,1]
[20140621,FCR Govt of Haryana,Radiant Info Systems Ltd,Haryana,Yamuna Nagar,Chhachhrauli,135103,M,82,1,0,0,0]
[20150420,Dept of ITC Govt of Rajasthan,Radiant Info Systems Ltd,Rajasthan,Dausa,Baswa,303315,F,81,1,0,0,1]
[20150420,FCR Govt of Haryana,Radiant Info Systems Ltd,Haryana,Bhiwani,Dadri,127306,M,81,1,0,0,1]
[20150420,FCR Govt of Haryana,Radiant Info Systems Ltd,Haryana,Bhiwani,Bhiwani,127111,F,80,1,0,0,1]
[20140621,FCR Govt of Haryana,Radiant Info Systems Ltd,Haryana,Yamuna Nagar,Chhachhrauli,135103,F,80,2,0,0,0]
[20140621,FCR Govt of Haryana,Radiant Info Systems Ltd,Haryana,Yamuna Nagar,Chhachhrauli,135103,M,80,0,1,0,0]
