[20150519,NSDL e-Governance Infrastructure Limited,Karvy Consultants Limited,Uttar Pradesh,Hardoi,Sandila,241201,F,55,0,1,0,1]
[20150519,NSDL e-Governance Infrastructure Limited,Karvy Consultants Limited,Punjab,Ludhiana,Ludhiana,141003,M,4,0,1,0,1]
[20150519,NSDL e-Governance Infrastructure Limited,Karvy Consultants Limited,Punjab,Ludhiana,Ludhiana,141003,F,30,0,1,0,1]
[20150519,NSDL e-Governance Infrastructure Limited,Karvy Consultants Limited,Punjab,Jalandhar,Jalandhar - I,144003,F,3,1,0,0,1]
[20150519,NSDL e-Governance Infrastructure Limited,Karvy Consultants Limited,Uttar Pradesh,Hardoi,Sandila,241204,F,26,0,1,0,1]
[20150817,NSDL e-Governance Infrastructure Limited,Karvy Consultants Limited,Uttar Pradesh,Hardoi,Shahabad,241406,M,25,0,1,0,1]
[20150519,NSDL e-Governance Infrastructure Limited,Karvy Consultants Limited,Punjab,Ludhiana,Ludhiana,141003,F,25,0,1,0,1]
[20150519,NSDL e-Governance Infrastructure Limited,Karvy Consultants Limited,Punjab,Ludhiana,Bharat Nagar Chowk,141001,M,17,0,1,0,1]
[20150519,NSDL e-Governance Infrastructure Limited,Karvy Consultants Limited,Punjab,Ludhiana,Ludhiana,141003,F,14,0,1,0,1]
[20150519,FCS Govt of Punjab,Sukhmani Society For Citizens Services Faridkot Punjab,Punjab,Sri Muktsar Sahib,Giddarbaha,152031,F,99,1,0,0,1]
[20150519,FCS Govt of Punjab,Sukhmani Society For Citizens Services Faridkot Punjab,Punjab,Ferozepur,Ferozepur,152002,M,91,1,0,0,0]
[20150420,FCS Govt of Punjab,Sukhmani Society For Citizens Services Faridkot Punjab,Punjab,Faridkot,Faridkot,151204,M,9,1,0,0,1]
[20150817,FCS Govt of Punjab,Sukhmani Society For Citizens Services Faridkot Punjab,Punjab,Faridkot,Faridkot,151207,F,9,0,1,0,1]
[20150420,FCS Govt of Punjab,Sukhmani Society For Citizens Services Faridkot Punjab,Punjab,Faridkot,Jaiton,151204,M,89,1,0,0,1]
[20150519,FCS Govt of Punjab,Sukhmani Society For Citizens Services Faridkot Punjab,Punjab,Faridkot,Faridkot,151203,M,89,1,0,0,1]
[20140621,FCS Govt of Punjab,Sukhmani Society For Citizens Services Faridkot Punjab,Punjab,Faridkot,Jaiton,151204,F,88,1,0,0,1]
[20150420,FCS Govt of Punjab,Sukhmani Society For Citizens Services Faridkot Punjab,Punjab,Faridkot,Faridkot,151207,M,87,1,0,0,1]
[20150519,FCS Govt of Punjab,Sukhmani Society For Citizens Services Faridkot Punjab,Punjab,Faridkot,Faridkot,151212,M,87,1,0,0,0]
[20150519,FCS Govt of Punjab,Sukhmani Society For Citizens Services Faridkot Punjab,Punjab,Sri Muktsar Sahib,Giddarbaha,152031,F,87,1,0,0,1]
[20150519,FCS Govt of Punjab,Sukhmani Society For Citizens Services Faridkot Punjab,Punjab,Faridkot,Faridkot,151203,F,85,1,0,0,1]
[20150519,FCS Govt of Punjab,Sukhmani Society For Citizens Services Faridkot Punjab,Punjab,Faridkot,Faridkot,151203,M,85,1,0,0,1]
[20150519,FCS Govt of Punjab,Sukhmani Society For Citizens Services Faridkot Punjab,Punjab,Faridkot,Jaiton,151202,F,85,1,0,0,1]
[20150519,FCS Govt of Punjab,Sukhmani Society For Citizens Services Faridkot Punjab,Punjab,Sri Muktsar Sahib,Giddarbaha,152031,M,85,1,0,0,1]
[20150519,FCS Govt of Punjab,Sukhmani Society For Citizens Services Faridkot Punjab,Punjab,Ferozepur,Guruharsahai,152022,M,84,1,0,0,0]
[20150519,FCS Govt of Punjab,Sukhmani Society For Citizens Services Faridkot Punjab,Punjab,Faridkot,Faridkot,151203,M,83,1,0,0,1]
[20150519,FCS Govt of Punjab,Sukhmani Society For Citizens Services Faridkot Punjab,Punjab,Faridkot,Faridkot,151204,M,83,1,0,0,0]
[20150519,FCS Govt of Punjab,Sukhmani Society For Citizens Services Faridkot Punjab,Punjab,Faridkot,Faridkot,151209,M,83,0,1,0,0]
[20150519,FCS Govt of Punjab,Sukhmani Society For Citizens Services Faridkot Punjab,Punjab,Faridkot,Jaiton,151205,M,83,1,0,0,0]
[20150519,FCS Govt of Punjab,Sukhmani Society For Citizens Services Faridkot Punjab,Punjab,Faridkot,Faridkot,151207,F,82,1,0,0,1]
[20150519,FCS Govt of Punjab,Sukhmani Society For Citizens Services Faridkot Punjab,Punjab,Faridkot,Faridkot,151212,F,82,1,0,0,1]
[20150420,FCS Govt of Punjab,Sukhmani Society For Citizens Services Faridkot Punjab,Punjab,Faridkot,Jaiton,151202,F,81,1,0,0,1]
[20150817,FCS Govt of Punjab,Sukhmani Society For Citizens Services Faridkot Punjab,Punjab,Faridkot,Faridkot,151203,F,8,1,0,0,0]
[20150519,FCS Govt of Punjab,Sukhmani Society For Citizens Services Faridkot Punjab,Punjab,Faridkot,Faridkot,151204,F,78,1,0,0,1]
[20150420,FCS Govt of Punjab,Sukhmani Society For Citizens Services Faridkot Punjab,Punjab,Ferozepur,Ferozepur,152002,M,76,1,0,0,1]
