[20130715,Jharkhand,Blue Circle Instrument,Jharkhand,Lohardaga,Bhandra,835302,M,98,1,0,0,0]
[20130715,Jharkhand,Blue Circle Instrument,Jharkhand,Lohardaga,Bhandra,835325,F,98,1,0,0,0]
[20130715,Bank Of India,Blue Circle Instrument,Maharashtra,Sangli,Tasgaon,416314,M,96,1,0,0,0]
[20121013,Jharkhand,Blue Circle Instrument,Jharkhand,Lohardaga,Kuru,835213,F,91,1,0,0,0]
[20130715,Bank Of India,Blue Circle Instrument,Maharashtra,Sangli,Khanapur,415311,F,90,1,0,0,0]
[20130715,Bank Of India,Blue Circle Instrument,Maharashtra,Sangli,Palus,416310,F,90,1,0,0,0]
[20150420,DENA BANK,Blue Circle Instrument,Bihar,Saran,Manjhi,841208,F,9,1,0,0,0]
[20150420,DENA BANK,Blue Circle Instrument,Bihar,Siwan,Daraundha,841244,F,9,1,0,0,0]
[20150420,DENA BANK,Blue Circle Instrument,Bihar,Siwan,Maharajganj,841244,M,9,1,0,0,1]
[20120314,UDD Govt of Jharkhand,Blue Circle Instrument,Jharkhand,Palamau,Daltonganj,822101,M,9,2,0,0,1]
[20150817,DENA BANK,Blue Circle Instrument,Bihar,Saran,Baniapur,841443,M,9,1,0,0,0]
[20150817,DENA BANK,Blue Circle Instrument,Bihar,Saran,Mashrakh,841410,M,9,1,0,0,1]
[20150817,DENA BANK,Blue Circle Instrument,Bihar,Saran,Panapur,841410,F,9,1,0,0,1]
[20130715,Bank Of India,Blue Circle Instrument,Madhya Pradesh,Chhindwara,Sausar,480106,M,9,1,0,0,0]
[20130715,Bank Of India,Blue Circle Instrument,Maharashtra,Sangli,Kadegaon,415305,F,9,2,0,0,0]
[20130715,Bank Of India,Blue Circle Instrument,Maharashtra,Sangli,Kadegaon,415311,F,9,1,0,0,0]
[20130715,Bank Of India,Blue Circle Instrument,Maharashtra,Sangli,Khanapur,415307,F,9,3,0,0,0]
[20130715,Bank Of India,Blue Circle Instrument,Maharashtra,Sangli,Khanapur,415307,M,9,2,0,0,0]
[20130715,Bank Of India,Blue Circle Instrument,Maharashtra,Sangli,Tasgaon,416312,M,9,1,0,0,0]
[20130715,Bank Of India,Blue Circle Instrument,Maharashtra,Satara,Koregaon,415525,F,9,1,0,0,0]
[20130715,Department of Information Technology Govt of Jharkhand,Blue Circle Instrument,Jharkhand,Bokaro,Gomia,825325,M,9,1,0,0,1]
[20130715,Department of Information Technology Govt of Jharkhand,Blue Circle Instrument,Jharkhand,Khunti,Erki (Tamar II),835210,M,9,1,0,0,0]
[20130715,Department of Information Technology Govt of Jharkhand,Blue Circle Instrument,Jharkhand,Khunti,Erki (Tamar II),835216,M,9,1,0,0,0]
[20130715,Department of Information Technology Govt of Jharkhand,Blue Circle Instrument,Jharkhand,Khunti,Erki (Tamar II),835225,F,9,1,0,0,0]
[20130715,Department of Information Technology Govt of Jharkhand,Blue Circle Instrument,Jharkhand,Khunti,Erki (Tamar II),835225,M,9,2,0,0,0]
