[20150420,CSC e-Governance Services India Limited,CSC e-Governance Services India Limited,Haryana,Jind,Jind,126111,F,95,1,0,0,0]
[20150817,CSC e-Governance Services India Limited,CSC e-Governance Services India Limited,Bihar,Samastipur,Singhia,848208,F,95,1,0,0,0]
[20140621,CSC e-Governance Services India Limited,CSC e-Governance Services India Limited,Himachal Pradesh,Kangra,Rakkar,177043,F,95,1,0,0,1]
[20150420,CSC e-Governance Services India Limited,CSC e-Governance Services India Limited,Haryana,Jind,Jind,126102,F,94,1,0,0,1]
[20150817,CSC e-Governance Services India Limited,CSC e-Governance Services India Limited,Haryana,Palwal,Hodal,121107,M,93,1,0,0,1]
[20140621,CSC e-Governance Services India Limited,CSC e-Governance Services India Limited,Himachal Pradesh,Hamirpur,Bhoranj,177401,M,93,1,0,0,0]
[20150817,CSC e-Governance Services India Limited,CSC e-Governance Services India Limited,Bihar,Muzaffarpur,Sahebganj,843125,F,91,1,0,0,1]
[20150817,CSC e-Governance Services India Limited,CSC e-Governance Services India Limited,Haryana,Gurgaon,Farrukhnagar,122504,M,90,0,1,0,1]
[20150817,CSC e-Governance Services India Limited,CSC e-Governance Services India Limited,Haryana,Palwal,Hodal,121107,F,90,1,0,0,1]
[20150817,CSC e-Governance Services India Limited,CSC e-Governance Services India Limited,Madhya Pradesh,Chhatarpur,Laundi,471515,M,90,1,0,0,0]
[20140621,CSC e-Governance Services India Limited,CSC e-Governance Services India Limited,Haryana,Bhiwani,Dadri,127030,M,90,1,0,0,1]
[20140621,CSC e-Governance Services India Limited,CSC e-Governance Services India Limited,Himachal Pradesh,Mandi,Sarkaghat,175025,F,90,1,0,0,1]
[20150420,CSC e-Governance Services India Limited,CSC e-Governance Services India Limited,Haryana,Jind,Julana,126114,F,9,1,0,0,1]
[20150420,CSC e-Governance Services India Limited,CSC e-Governance Services India Limited,Haryana,Jind,Narwana,126115,M,9,2,0,0,1]
[20150420,CSC e-Governance Services India Limited,CSC e-Governance Services India Limited,Haryana,Karnal,Nilokheri,132116,M,9,0,1,0,1]
[20150420,CSC e-Governance Services India Limited,CSC e-Governance Services India Limited,Uttar Pradesh,Hamirpur,Rath,210431,M,9,1,0,0,1]
[20150420,CSC e-Governance Services India Limited,CSC e-Governance Services India Limited,Uttar Pradesh,Jaunpur,Mariahu,222161,F,9,1,0,0,1]
[20150420,CSC e-Governance Services India Limited,CSC e-Governance Services India Limited,Uttar Pradesh,Pratapgarh,Kunda,230201,M,9,1,0,0,0]
[20150817,CSC e-Governance Services India Limited,CSC e-Governance Services India Limited,Assam,Kamrup,GMC,781019,M,9,1,0,0,1]
[20150817,CSC e-Governance Services India Limited,CSC e-Governance Services India Limited,Bihar,Gopalganj,Thawe,841438,F,9,1,0,0,1]
[20150817,CSC e-Governance Services India Limited,CSC e-Governance Services India Limited,Bihar,Madhubani,Jhanjharpur,847404,F,9,1,0,0,1]
[20150817,CSC e-Governance Services India Limited,CSC e-Governance Services India Limited,Bihar,Purnia,Barhara,854203,F,9,1,0,0,0]
[20150817,CSC e-Governance Services India Limited,CSC e-Governance Services India Limited,Bihar,Samastipur,Sarairanjan,848127,M,9,1,0,0,1]
[20150817,CSC e-Governance Services India Limited,CSC e-Governance Services India Limited,Delhi,North East Delhi,Seelam Pur,110053,M,9,0,1,0,1]
[20150817,CSC e-Governance Services India Limited,CSC e-Governance Services India Limited,Delhi,North West Delhi,Model Town,110033,M,9,1,0,0,0]
[20150817,FCR Govt of Haryana,District IT Society Hisar,Haryana,Hisar,Hisar,125001,F,9,1,0,0,0]
[20150817,FCR Govt of Haryana,District IT Society Hisar,Haryana,Hisar,Hisar,125001,M,9,2,0,0,2]
[20150817,FCR Govt of Haryana,District IT Society Hisar,Haryana,Hisar,Hisar,125044,M,9,1,0,0,1]
[20150519,FCR Govt of Haryana,District IT Society Hisar,Haryana,Hisar,Hisar,125121,F,9,0,1,0,1]
[20150817,FCR Govt of Haryana,District IT Society Hisar,Haryana,Hisar,Hisar,125001,F,8,8,1,0,5]
[20150817,FCR Govt of Haryana,District IT Society Hisar,Haryana,Hisar,Hisar,125001,M,8,6,0,0,4]
[20150817,FCR Govt of Haryana,District IT Society Hisar,Haryana,Hisar,Hisar,125006,M,8,1,0,0,1]
[20150817,FCR Govt of Haryana,District IT Society Hisar,Haryana,Hisar,Hisar,125052,M,8,1,0,0,1]
[20150817,FCR Govt of Haryana,District IT Society Hisar,Haryana,Hisar,Hisar,125001,F,77,1,0,0,1]
[20150817,FCR Govt of Haryana,District IT Society Hisar,Delhi,South West Delhi,Najafgarh,110045,F,7,1,0,0,1]
[20150817,FCR Govt of Haryana,District IT Society Hisar,Haryana,Fatehabad,Tohana,125120,M,7,1,0,0,1]
[20150817,FCR Govt of Haryana,District IT Society Hisar,Haryana,Hisar,Hisar,125001,F,7,5,0,0,4]
[20150817,FCR Govt of Haryana,District IT Society Hisar,Haryana,Hisar,Hisar,125001,M,7,2,0,0,1]
[20150817,FCR Govt of Haryana,District IT Society Hisar,Haryana,Hisar,Hisar,125005,M,7,1,0,0,1]
[20150817,FCR Govt of Haryana,District IT Society Hisar,Haryana,Hisar,Hisar,125047,F,7,1,0,0,1]
[20150817,FCR Govt of Haryana,District IT Society Hisar,Haryana,Hisar,Hisar,125001,F,69,1,0,0,1]
[20150817,FCR Govt of Haryana,District IT Society Hisar,Haryana,Hisar,Hisar,125001,F,67,1,0,0,1]
[20150817,FCR Govt of Haryana,District IT Society Hisar,Haryana,Hisar,Hisar,125001,F,66,1,0,0,1]
[20150817,FCR Govt of Haryana,District IT Society Hisar,Haryana,Hisar,Hisar,125001,F,65,1,0,0,1]
[20150817,FCR Govt of Haryana,District IT Society Hisar,Haryana,Hisar,Hisar,125001,F,62,1,0,0,0]
[20150817,FCR Govt of Haryana,District IT Society Hisar,Haryana,Hisar,Hisar,125005,M,62,1,0,0,1]
[20150817,FCR Govt of Haryana,District IT Society Hisar,Haryana,Hisar,Hisar,125005,F,60,1,0,0,1]
[20150817,FCR Govt of Haryana,District IT Society Hisar,Haryana,Hisar,Adampur,125052,F,6,1,0,0,0]
[20150817,FCR Govt of Haryana,District IT Society Hisar,Haryana,Hisar,Hisar,125001,F,6,4,0,0,4]
[20150817,FCR Govt of Haryana,District IT Society Hisar,Haryana,Hisar,Hisar,125001,M,6,14,1,0,12]
