[20150519,DENA BANK,Amar Constructions,Uttar Pradesh,Shahjahanpur,Jalalabad,242221,F,90,0,1,0,1]
[20150519,NSDL e-Governance Infrastructure Limited,Amar Constructions,Uttar Pradesh,Shahjahanpur,Jalalabad,242221,F,90,0,1,0,1]
[20150420,DENA BANK,Amar Constructions,Haryana,Palwal,Hodal,121107,F,9,1,0,0,0]
[20150420,DENA BANK,Amar Constructions,Uttar Pradesh,Azamgarh,Sagri,276121,F,9,1,0,0,1]
[20150420,DENA BANK,Amar Constructions,Uttar Pradesh,Azamgarh,Sagri,276138,F,9,1,0,0,1]
[20150420,NSDL e-Governance Infrastructure Limited,Amar Constructions,Uttar Pradesh,Hathras,Sikandra Rao,204211,F,9,1,0,0,1]
[20150817,DENA BANK,Amar Constructions,Delhi,North East Delhi,Seelam Pur,110094,M,9,0,1,0,1]
[20150817,DENA BANK,Amar Constructions,Delhi,West Delhi,Rajouri Garden,110018,M,9,0,1,0,1]
[20150817,NSDL e-Governance Infrastructure Limited,Amar Constructions,Delhi,North East Delhi,Seelam Pur,110094,F,9,1,0,0,1]
[20150519,DENA BANK,Amar Constructions,Haryana,Faridabad,Ballabgarh,121101,M,9,0,1,0,1]
[20150519,DENA BANK,Amar Constructions,Uttar Pradesh,Azamgarh,Sagri,276001,M,9,1,0,0,1]
[20150519,DENA BANK,Amar Constructions,Uttar Pradesh,Sultanpur,Kadipur,228161,M,9,0,1,0,1]
[20150519,DENA BANK,Amar Constructions,Haryana,Faridabad,Ballabgarh,121004,F,87,0,1,0,1]
[20150519,NSDL e-Governance Infrastructure Limited,Amar Constructions,Uttar Pradesh,Shahjahanpur,Jalalabad,242220,F,87,0,1,0,1]
[20150420,NSDL e-Governance Infrastructure Limited,Amar Constructions,Uttar Pradesh,Farrukhabad,Kaimganj,207501,M,85,1,0,0,1]
[20150420,DENA BANK,Amar Constructions,Uttar Pradesh,Azamgarh,Sagri,276139,F,84,1,0,0,0]
[20150519,DENA BANK,Amar Constructions,Delhi,East Delhi,Gandhi Nagar,110092,M,80,0,1,0,1]
[20150519,NSDL e-Governance Infrastructure Limited,Amar Constructions,Uttar Pradesh,Shahjahanpur,Jalalabad,242221,F,80,0,1,0,1]
[20150420,DENA BANK,Amar Constructions,Uttar Pradesh,Sultanpur,Kadipur,228171,F,8,1,0,0,0]
[20150420,NSDL e-Governance Infrastructure Limited,Amar Constructions,Uttar Pradesh,Hathras,Sikandra Rao,204211,F,8,1,0,0,1]
[20150817,DENA BANK,Amar Constructions,Haryana,Faridabad,Faridabad,121001,M,8,1,0,0,1]
[20150817,DENA BANK,Amar Constructions,Uttar Pradesh,Sultanpur,Lambhua,222302,F,8,1,0,0,1]
[20150817,NSDL e-Governance Infrastructure Limited,Amar Constructions,Delhi,North East Delhi,Seelam Pur,110094,F,8,1,0,0,1]
[20150817,NSDL e-Governance Infrastructure Limited,Amar Constructions,Delhi,North East Delhi,Seelam Pur,110094,M,8,1,0,0,1]
[20150817,NSDL e-Governance Infrastructure Limited,Amar Constructions,Delhi,North East Delhi,Shahdara,110053,F,8,0,1,0,1]
