[20120314,FCS Govt of Punjab,Diwakar Commercials Pvt Ltd,Punjab,Hoshiarpur,Dasua,144203,F,98,1,0,0,0]
[20120314,FCS Govt of Punjab,Diwakar Commercials Pvt Ltd,Punjab,Hoshiarpur,Dasua,144203,F,91,1,0,0,0]
[20120314,FCS Govt of Punjab,Diwakar Commercials Pvt Ltd,Punjab,Hoshiarpur,Dasua,144203,F,90,1,0,0,0]
[20120314,FCS Govt of Punjab,Diwakar Commercials Pvt Ltd,Punjab,Tarn Taran,Patti,143412,F,90,1,0,0,0]
[20120314,FCS Govt of Punjab,Diwakar Commercials Pvt Ltd,Punjab,Hoshiarpur,Dasua,144203,F,9,5,0,0,0]
[20120314,FCS Govt of Punjab,Diwakar Commercials Pvt Ltd,Punjab,Hoshiarpur,Dasua,144203,M,9,8,0,0,0]
[20120314,FCS Govt of Punjab,Diwakar Commercials Pvt Ltd,Punjab,Hoshiarpur,For New VTC,144203,M,9,1,0,0,1]
[20120314,FCS Govt of Punjab,Diwakar Commercials Pvt Ltd,Punjab,Hoshiarpur,For New VTC,144204,F,9,4,0,0,0]
[20120314,FCS Govt of Punjab,Diwakar Commercials Pvt Ltd,Punjab,Hoshiarpur,For New VTC,144204,M,9,6,0,0,1]
[20120314,FCS Govt of Punjab,Diwakar Commercials Pvt Ltd,Punjab,Jalandhar,Jalandhar -ii,144303,M,9,1,0,0,0]
[20120314,FCS Govt of Punjab,Diwakar Commercials Pvt Ltd,Punjab,Sangrur,Malerkotla,148023,F,9,1,0,0,0]
[20120314,FCS Govt of Punjab,Diwakar Commercials Pvt Ltd,Punjab,Tarn Taran,For New VTC,143410,F,9,1,0,0,0]
[20120314,FCS Govt of Punjab,Diwakar Commercials Pvt Ltd,Punjab,Tarn Taran,For New VTC,143412,M,9,2,0,0,0]
[20120314,FCS Govt of Punjab,Diwakar Commercials Pvt Ltd,Punjab,Tarn Taran,Patti,143412,F,9,2,0,0,0]
[20120314,FCS Govt of Punjab,Diwakar Commercials Pvt Ltd,Punjab,Tarn Taran,Patti,143412,M,9,5,0,0,0]
[20120314,FCS Govt of Punjab,Diwakar Commercials Pvt Ltd,Punjab,Tarn Taran,Patti,143416,M,9,1,0,0,0]
[20121013,FCS Govt of Punjab,Diwakar Commercials Pvt Ltd,Punjab,Sangrur,For New VTC,148001,M,9,1,0,0,0]
[20121013,FCS Govt of Punjab,Diwakar Commercials Pvt Ltd,Punjab,Sangrur,Sangrur,148001,F,9,1,0,0,0]
[20121013,FCS Govt of Punjab,Diwakar Commercials Pvt Ltd,Punjab,Hoshiarpur,Dasua,144207,F,87,1,0,0,0]
[20120314,FCS Govt of Punjab,Diwakar Commercials Pvt Ltd,Punjab,Hoshiarpur,Dasua,144203,F,86,1,0,0,0]
[20120314,FCS Govt of Punjab,Diwakar Commercials Pvt Ltd,Punjab,Hoshiarpur,Dasua,144203,F,85,1,0,0,0]
[20120314,FCS Govt of Punjab,Diwakar Commercials Pvt Ltd,Punjab,Hoshiarpur,Dasua,144203,M,85,1,0,0,0]
[20120314,FCS Govt of Punjab,Diwakar Commercials Pvt Ltd,Punjab,Hoshiarpur,For New VTC,144203,M,85,1,0,0,0]
[20120314,FCS Govt of Punjab,Diwakar Commercials Pvt Ltd,Punjab,Hoshiarpur,For New VTC,144204,M,85,2,0,0,0]
[20120314,FCS Govt of Punjab,Diwakar Commercials Pvt Ltd,Punjab,Tarn Taran,For New VTC,143411,F,85,1,0,0,0]
[20140621,DENA BANK,Multiwave Innovation,Gujarat,Sabarkantha,Malpur,383315,F,98,1,0,0,0]
[20140621,DENA BANK,Multiwave Innovation,Uttar Pradesh,Agra,Kheragarh,283124,F,97,1,0,0,0]
[20121013,State Bank of Bikaner & Jaipur,Multiwave Innovation,Rajasthan,Tonk,Tonk,304001,M,96,1,0,0,0]
[20140621,DENA BANK,Multiwave Innovation,Uttar Pradesh,Mathura,Chhata,281123,F,95,1,0,0,0]
[20121013,State Bank of Bikaner & Jaipur,Multiwave Innovation,Rajasthan,Jaipur,Chomu,303805,M,95,1,0,0,0]
[20140621,DENA BANK,Multiwave Innovation,Gujarat,Sabarkantha,Malpur,383345,M,92,1,0,0,0]
[20130715,State Bank of Bikaner & Jaipur,Multiwave Innovation,Rajasthan,Nagaur,Nawa,341533,F,91,1,0,0,0]
[20150420,DENA BANK,Multiwave Innovation,Rajasthan,Jaipur,Jaipur,302039,F,90,1,0,0,1]
[20130715,State Bank of Bikaner & Jaipur,Multiwave Innovation,Rajasthan,Nagaur,Nawa,341508,F,90,1,0,0,0]
[20140621,DENA BANK,Multiwave Innovation,Gujarat,Sabarkantha,Malpur,383315,M,90,1,0,0,0]
[20140621,DENA BANK,Multiwave Innovation,Gujarat,Sabarkantha,Malpur,383345,F,90,1,0,0,0]
[20140621,DENA BANK,Multiwave Innovation,Gujarat,Sabarkantha,Malpur,383345,M,90,1,0,0,0]
[20121013,Registrar General of India ITI,Multiwave Innovation,Goa,North Goa,Pernem,403512,M,90,1,0,0,0]
[20150420,DENA BANK,Multiwave Innovation,Rajasthan,Jaipur,Shahpura,303806,M,9,1,0,0,1]
[20150420,DENA BANK,Multiwave Innovation,Uttar Pradesh,Budaun,Sahaswan,243638,M,9,1,0,0,0]
[20150420,DENA BANK,Multiwave Innovation,Uttar Pradesh,Mainpuri,Karhal,205261,F,9,1,0,0,0]
[20150420,Dept of ITC Govt of Rajasthan,Multiwave Innovation,Rajasthan,Jaipur,Dudu (HQ Mauzamabad),303338,F,9,1,0,0,0]
[20150420,Dept of ITC Govt of Rajasthan,Multiwave Innovation,Rajasthan,Sikar,Sikar,332001,M,9,1,0,0,0]
[20120314,State Bank of Bikaner & Jaipur,Multiwave Innovation,Rajasthan,Ajmer,Ajmer,305601,M,9,2,0,0,0]
[20120314,State Bank of Bikaner & Jaipur,Multiwave Innovation,Rajasthan,Alwar,Alwar,301001,F,9,2,0,0,0]
[20120314,State Bank of Bikaner & Jaipur,Multiwave Innovation,Rajasthan,Alwar,Alwar,301001,M,9,1,0,0,0]
[20120314,State Bank of Bikaner & Jaipur,Multiwave Innovation,Rajasthan,Jaipur,For New VTC,302003,F,9,1,0,0,0]
[20120314,State Bank of Bikaner & Jaipur,Multiwave Innovation,Rajasthan,Jaipur,For New VTC,302004,F,9,1,0,0,1]
[20120314,State Bank of Bikaner & Jaipur,Multiwave Innovation,Rajasthan,Jaipur,For New VTC,302004,M,9,1,0,0,0]
[20120314,State Bank of Bikaner & Jaipur,Multiwave Innovation,Rajasthan,Jaipur,For New VTC,302016,F,9,1,0,0,0]
