[20150420,FCR Govt of Haryana,District IT Society Fatehabad,Haryana,Fatehabad,Fatehabad,125050,F,9,2,0,0,2]
[20150420,FCR Govt of Haryana,District IT Society Fatehabad,Haryana,Fatehabad,Fatehabad,125050,F,8,1,0,0,0]
[20150817,FCR Govt of Haryana,District IT Society Fatehabad,Haryana,Fatehabad,Fatehabad,125050,M,8,2,0,0,2]
[20150420,FCR Govt of Haryana,District IT Society Fatehabad,Haryana,Fatehabad,Fatehabad,125050,F,70,1,0,0,1]
[20150420,FCR Govt of Haryana,District IT Society Fatehabad,Haryana,Fatehabad,Fatehabad,125050,F,7,2,0,0,1]
[20150817,FCR Govt of Haryana,District IT Society Fatehabad,Haryana,Fatehabad,Fatehabad,125113,F,7,1,0,0,1]
[20150817,FCR Govt of Haryana,District IT Society Fatehabad,Haryana,Fatehabad,Ratia,125051,M,7,1,0,0,1]
[20150420,FCR Govt of Haryana,District IT Society Fatehabad,Haryana,Fatehabad,Fatehabad,125050,F,65,2,0,0,2]
[20150420,FCR Govt of Haryana,District IT Society Fatehabad,Haryana,Fatehabad,Fatehabad,125050,F,63,1,0,0,0]
[20150420,FCR Govt of Haryana,District IT Society Fatehabad,Haryana,Fatehabad,Fatehabad,125050,F,61,2,0,0,2]
[20150420,FCR Govt of Haryana,District IT Society Fatehabad,Haryana,Fatehabad,Fatehabad,125050,F,60,2,0,0,1]
[20150420,FCR Govt of Haryana,District IT Society Fatehabad,Haryana,Fatehabad,Fatehabad,125048,F,6,1,0,0,0]
[20150420,FCR Govt of Haryana,District IT Society Fatehabad,Haryana,Fatehabad,Fatehabad,125050,F,6,2,0,0,2]
[20150817,FCR Govt of Haryana,District IT Society Fatehabad,Haryana,Fatehabad,Fatehabad,125050,F,6,1,0,0,1]
[20150817,FCR Govt of Haryana,District IT Society Fatehabad,Haryana,Fatehabad,Fatehabad,125050,M,6,1,0,0,1]
[20150817,FCR Govt of Haryana,District IT Society Fatehabad,Haryana,Fatehabad,Fatehabad,125051,F,6,1,0,0,1]
[20150817,FCR Govt of Haryana,District IT Society Fatehabad,Haryana,Fatehabad,Tohana,125120,F,6,1,0,1,1]
[20150420,FCR Govt of Haryana,District IT Society Fatehabad,Haryana,Fatehabad,Fatehabad,125050,F,59,1,0,0,1]
[20150420,FCR Govt of Haryana,District IT Society Fatehabad,Haryana,Fatehabad,Fatehabad,125050,F,57,1,0,0,1]
[20150420,FCR Govt of Haryana,District IT Society Fatehabad,Haryana,Fatehabad,Fatehabad,125050,F,51,1,0,0,0]
[20150420,FCR Govt of Haryana,District IT Society Fatehabad,Haryana,Fatehabad,Fatehabad,125050,F,5,2,0,0,2]
[20150817,FCR Govt of Haryana,District IT Society Fatehabad,Haryana,Fatehabad,Fatehabad,125050,F,5,2,0,0,2]
[20150817,FCR Govt of Haryana,District IT Society Fatehabad,Haryana,Fatehabad,Fatehabad,125111,M,5,1,0,0,1]
[20150817,FCR Govt of Haryana,District IT Society Fatehabad,Haryana,Fatehabad,Fatehabad,125113,F,5,1,0,0,1]
[20150817,FCR Govt of Haryana,District IT Society Fatehabad,Haryana,Fatehabad,Fatehabad,125050,M,47,1,0,0,1]
[20150420,DENA BANK,Ortem Securities Limited,Bihar,Patna,Maner,801503,F,9,1,0,0,0]
[20140621,DENA BANK,Ortem Securities Limited,Jharkhand,Ramgarh,Gola,829110,M,9,0,1,0,0]
[20150519,DENA BANK,Ortem Securities Limited,Uttar Pradesh,Deoria,Barhaj,274603,M,9,3,0,0,2]
[20150519,DENA BANK,Ortem Securities Limited,Uttar Pradesh,Varanasi,Varanasi,221403,M,9,1,0,0,0]
[20150420,DENA BANK,Ortem Securities Limited,Bihar,Bhagalpur,Kahalgoan,813222,F,85,1,0,0,0]
[20150420,DENA BANK,Ortem Securities Limited,Bihar,Patna,Maner,801108,M,83,1,0,0,1]
[20150420,DENA BANK,Ortem Securities Limited,Uttar Pradesh,Sant Kabir Nagar,Khalilabad,272125,F,8,1,0,0,0]
[20140621,DENA BANK,Ortem Securities Limited,Jharkhand,Ramgarh,Gola,829110,F,8,0,1,0,0]
[20150519,DENA BANK,Ortem Securities Limited,Bihar,Bhagalpur,Kahalgoan,813203,M,8,1,0,0,0]
[20150519,DENA BANK,Ortem Securities Limited,Uttar Pradesh,Deoria,Barhaj,274603,M,8,4,0,0,1]
[20150519,DENA BANK,Ortem Securities Limited,Bihar,Bhagalpur,Kahalgoan,813203,M,75,1,0,0,0]
[20150519,DENA BANK,Ortem Securities Limited,Uttar Pradesh,Varanasi,Varanasi,221403,M,75,1,0,0,0]
[20150519,DENA BANK,Ortem Securities Limited,Bihar,Bhagalpur,Kahalgoan,813203,M,73,1,0,0,0]
[20150420,DENA BANK,Ortem Securities Limited,Bihar,Patna,Danapur,801503,F,72,1,0,0,0]
[20150519,DENA BANK,Ortem Securities Limited,Bihar,Bhagalpur,Kahalgoan,813203,M,72,2,0,0,0]
[20150420,DENA BANK,Ortem Securities Limited,Bihar,Patna,Danapur,801503,M,71,1,0,0,0]
[20150420,DENA BANK,Ortem Securities Limited,Uttar Pradesh,Deoria,Barhaj,274603,F,70,2,0,0,0]
[20150817,DENA BANK,Ortem Securities Limited,Uttar Pradesh,Gorakhpur,Gola,273408,M,70,1,0,0,1]
[20150420,DENA BANK,Ortem Securities Limited,Uttar Pradesh,Kushinagar,Hata,274203,F,7,1,0,0,0]
[20140621,DENA BANK,Ortem Securities Limited,Jharkhand,Bokaro,Gomia,825325,F,7,0,1,0,0]
[20150519,DENA BANK,Ortem Securities Limited,Bihar,Bhagalpur,Kahalgoan,813231,M,7,1,0,0,1]
[20150519,DENA BANK,Ortem Securities Limited,Uttar Pradesh,Deoria,Barhaj,274603,M,7,2,0,0,2]
[20150519,DENA BANK,Ortem Securities Limited,Uttar Pradesh,Deoria,Barhaj,274603,M,69,1,0,0,0]
[20150519,DENA BANK,Ortem Securities Limited,Uttar Pradesh,Deoria,Barhaj,274603,M,68,1,0,0,0]
[20150420,DENA BANK,Ortem Securities Limited,Bihar,Patna,Maner,800111,M,67,1,0,0,1]
[20150519,FCS Govt of Punjab,Sukhmani Society For Citizen Services  Kapurthala  Punjab,Punjab,Kapurthala,Phagwara,144402,M,90,1,0,0,1]
[20150420,FCS Govt of Punjab,Sukhmani Society For Citizen Services  Kapurthala  Punjab,Punjab,Kapurthala,Phagwara,144401,M,9,1,0,0,1]
[20150519,FCS Govt of Punjab,Sukhmani Society For Citizen Services  Kapurthala  Punjab,Punjab,Kapurthala,Kapurthala,144601,M,9,1,0,0,1]
[20150519,FCS Govt of Punjab,Sukhmani Society For Citizen Services  Kapurthala  Punjab,Punjab,Kapurthala,Phagwara,144403,F,87,1,0,0,1]
[20150519,FCS Govt of Punjab,Sukhmani Society For Citizen Services  Kapurthala  Punjab,Punjab,Kapurthala,Phagwara,144401,M,85,1,0,0,1]
[20150519,FCS Govt of Punjab,Sukhmani Society For Citizen Services  Kapurthala  Punjab,Punjab,Jalandhar,Jalandhar - I,144001,M,82,1,0,0,1]
[20150519,FCS Govt of Punjab,Sukhmani Society For Citizen Services  Kapurthala  Punjab,Punjab,Kapurthala,Bhulath,144631,M,81,1,0,0,1]
[20150519,FCS Govt of Punjab,Sukhmani Society For Citizen Services  Kapurthala  Punjab,Punjab,Kapurthala,Kapurthala,144620,F,81,1,0,0,1]
[20150519,FCS Govt of Punjab,Sukhmani Society For Citizen Services  Kapurthala  Punjab,Punjab,Kapurthala,Bhulath,144624,F,8,1,0,0,1]
[20150519,FCS Govt of Punjab,Sukhmani Society For Citizen Services  Kapurthala  Punjab,Punjab,Kapurthala,Kapurthala,144601,M,8,1,0,0,1]
[20150420,FCS Govt of Punjab,Sukhmani Society For Citizen Services  Kapurthala  Punjab,Punjab,Kapurthala,Kapurthala,144601,M,77,1,0,0,1]
[20150519,FCS Govt of Punjab,Sukhmani Society For Citizen Services  Kapurthala  Punjab,Punjab,Kapurthala,Bhulath,144622,F,77,1,0,0,1]
[20150420,FCS Govt of Punjab,Sukhmani Society For Citizen Services  Kapurthala  Punjab,Punjab,Kapurthala,Phagwara,144402,M,75,1,0,0,1]
[20150420,FCS Govt of Punjab,Sukhmani Society For Citizen Services  Kapurthala  Punjab,Punjab,Kapurthala,Sultanpur Lodhi,144626,M,75,1,0,0,1]
[20150420,FCS Govt of Punjab,Sukhmani Society For Citizen Services  Kapurthala  Punjab,Punjab,Kapurthala,Bhulath,144621,M,72,1,0,0,0]
[20150420,FCS Govt of Punjab,Sukhmani Society For Citizen Services  Kapurthala  Punjab,Punjab,Kapurthala,Kapurthala,144601,M,69,1,0,0,1]
[20150420,FCS Govt of Punjab,Sukhmani Society For Citizen Services  Kapurthala  Punjab,Punjab,Kapurthala,Bhulath,144819,F,66,1,0,0,1]
[20140621,FCS Govt of Punjab,Sukhmani Society For Citizen Services  Kapurthala  Punjab,Punjab,Kapurthala,Sultanpur Lodhi,144626,M,65,1,0,0,1]
[20150420,FCS Govt of Punjab,Sukhmani Society For Citizen Services  Kapurthala  Punjab,Punjab,Kapurthala,Bhulath,144621,F,62,1,0,0,1]
[20150519,FCS Govt of Punjab,Sukhmani Society For Citizen Services  Kapurthala  Punjab,Punjab,Kapurthala,Kapurthala,144601,M,60,1,0,0,0]
[20150420,FCS Govt of Punjab,Sukhmani Society For Citizen Services  Kapurthala  Punjab,Punjab,Kapurthala,Phagwara,144401,F,6,1,0,0,1]
[20150420,FCS Govt of Punjab,Sukhmani Society For Citizen Services  Kapurthala  Punjab,Punjab,Kapurthala,Phagwara,144401,M,6,1,0,0,1]
[20150420,FCS Govt of Punjab,Sukhmani Society For Citizen Services  Kapurthala  Punjab,Punjab,Kapurthala,Sultanpur Lodhi,144620,F,56,1,0,0,1]
[20150420,FCS Govt of Punjab,Sukhmani Society For Citizen Services  Kapurthala  Punjab,Punjab,Kapurthala,Phagwara,144402,M,54,1,0,0,1]
[20150420,FCS Govt of Punjab,Sukhmani Society For Citizen Services  Kapurthala  Punjab,Punjab,Kapurthala,Phagwara,144402,M,53,1,0,0,1]
[20150817,Allahabad Bank,Transmoovers India,Uttar Pradesh,Ghazipur,Zamania,232329,F,8,1,0,0,1]
[20150817,Allahabad Bank,Transmoovers India,Uttar Pradesh,Varanasi,Pindra,221101,M,58,0,1,0,1]
[20150817,Allahabad Bank,Transmoovers India,Uttar Pradesh,Varanasi,Pindra,221101,F,45,0,1,0,1]
[20150817,Allahabad Bank,Transmoovers India,Uttar Pradesh,Sant Ravidas Nagar,Bhadohi,221404,F,29,1,1,0,2]
[20150817,Allahabad Bank,Transmoovers India,Uttar Pradesh,Varanasi,Pindra,221101,F,25,0,1,0,1]
[20150817,Allahabad Bank,Transmoovers India,Uttar Pradesh,Sant Ravidas Nagar,Bhadohi,221404,F,23,0,1,0,0]
[20150817,Allahabad Bank,Transmoovers India,Uttar Pradesh,Jaunpur,Mariahu,222165,F,21,0,1,0,1]
[20150817,Allahabad Bank,Transmoovers India,Uttar Pradesh,Varanasi,Varanasi,221001,F,18,0,1,0,1]
[20150817,Allahabad Bank,Transmoovers India,Uttar Pradesh,Varanasi,Pindra,221101,M,16,0,1,0,1]
[20150817,Allahabad Bank,Transmoovers India,Uttar Pradesh,Varanasi,Pindra,221002,F,15,0,1,0,1]
[20150817,Allahabad Bank,Transmoovers India,Uttar Pradesh,Varanasi,Pindra,221101,F,14,0,1,1,1]
[20150817,Allahabad Bank,Transmoovers India,Uttar Pradesh,Varanasi,Pindra,221101,M,14,0,1,0,1]
[20150817,Allahabad Bank,Transmoovers India,Uttar Pradesh,Ghazipur,Zamania,232340,M,13,1,0,0,1]
[20150817,Allahabad Bank,Transmoovers India,Uttar Pradesh,Ghazipur,Zamania,232336,M,10,1,0,0,1]
[20150817,Allahabad Bank,Transmoovers India,Uttar Pradesh,Varanasi,Pindra,221101,F,10,0,1,0,1]
[20150420,DENA BANK,Zephyr System Pvt.Ltd.,Bihar,Vaishali,Goraul,844122,M,96,1,0,0,0]
[20150420,DENA BANK,Zephyr System Pvt.Ltd.,Uttar Pradesh,Pratapgarh,Lalganj,230136,M,95,1,0,0,1]
[20150519,DENA BANK,Zephyr System Pvt.Ltd.,Uttar Pradesh,Amroha,Amroha,244236,M,95,0,1,0,0]
[20150420,DENA BANK,Zephyr System Pvt.Ltd.,Bihar,Sitamarhi,Bokhara,843318,M,94,1,0,0,0]
[20150420,DENA BANK,Zephyr System Pvt.Ltd.,Uttar Pradesh,Pratapgarh,Kunda,230503,M,94,1,0,0,0]
[20150817,CSC e-Governance Services India Limited,Zephyr System Pvt.Ltd.,Uttarakhand,Nainital,Haldwani,262402,F,94,1,0,0,0]
[20150420,DENA BANK,Zephyr System Pvt.Ltd.,Rajasthan,Banswara,Ghatol,327027,F,93,1,0,0,0]
[20150420,CSC e-Governance Services India Limited,Zephyr System Pvt.Ltd.,Uttar Pradesh,Moradabad,Bilari,244102,F,92,1,0,0,0]
[20150420,CSC e-Governance Services India Limited,Zephyr System Pvt.Ltd.,Uttar Pradesh,Bahraich,Nanpara,271855,M,90,1,0,0,1]
[20150420,DENA BANK,Zephyr System Pvt.Ltd.,Bihar,Sitamarhi,Bathnaha,843332,M,90,1,0,0,0]
[20150817,DENA BANK,Zephyr System Pvt.Ltd.,Madhya Pradesh,Shivpuri,Kolaras,473774,M,90,1,0,0,0]
[20150519,CSC e-Governance Services India Limited,Zephyr System Pvt.Ltd.,Gujarat,Kheda,Nadiad,387001,F,90,1,0,0,1]
[20150519,DENA BANK,Zephyr System Pvt.Ltd.,Rajasthan,Pali,Raipur,306305,F,90,0,1,0,0]
[20150519,DENA BANK,Zephyr System Pvt.Ltd.,Uttar Pradesh,Amroha,Amroha,244221,M,90,0,1,0,1]
[20150420,CSC e-Governance Services India Limited,Zephyr System Pvt.Ltd.,Bihar,East Champaran,Turkaulia,845437,F,9,1,0,0,0]
[20150420,CSC e-Governance Services India Limited,Zephyr System Pvt.Ltd.,Bihar,Kaimur (Bhabua),Mohania,821109,F,9,1,0,0,1]
[20150420,CSC e-Governance Services India Limited,Zephyr System Pvt.Ltd.,Delhi,South Delhi,Kalkaji,110044,F,9,1,0,0,0]
[20150420,CSC e-Governance Services India Limited,Zephyr System Pvt.Ltd.,Gujarat,Ahmedabad,Ahmadabad City,380008,F,9,1,0,0,1]
[20150420,CSC e-Governance Services India Limited,Zephyr System Pvt.Ltd.,Gujarat,Ahmedabad,Ahmadabad City,380028,M,9,1,0,0,1]
[20150420,CSC e-Governance Services India Limited,Zephyr System Pvt.Ltd.,Gujarat,Anand,Anand,388001,M,9,1,0,0,1]
[20150420,CSC e-Governance Services India Limited,Zephyr System Pvt.Ltd.,Gujarat,Anand,Petlad,388160,F,9,1,0,0,0]
[20150420,CSC e-Governance Services India Limited,Zephyr System Pvt.Ltd.,Gujarat,Banaskantha,Danta,385120,F,9,1,0,0,0]
[20150420,CSC e-Governance Services India Limited,Zephyr System Pvt.Ltd.,Gujarat,Banaskantha,Danta,385120,M,9,1,0,0,0]
[20150420,CSC e-Governance Services India Limited,Zephyr System Pvt.Ltd.,Gujarat,Banaskantha,Dantiwada,385505,M,9,1,0,0,1]
[20150420,CSC e-Governance Services India Limited,Zephyr System Pvt.Ltd.,Gujarat,Banaskantha,Deesa,385535,F,9,1,0,0,0]
