[20150519,FCS Govt of Punjab,District Sukhmani Society  Jalandhar  Punjab,Punjab,Jalandhar,Jalandhar - I,144004,M,90,1,0,0,0]
[20150420,FCS Govt of Punjab,District Sukhmani Society  Jalandhar  Punjab,Uttar Pradesh,Amethi,Salon,229307,M,9,1,0,0,0]
[20150817,FCS Govt of Punjab,District Sukhmani Society  Jalandhar  Punjab,Punjab,Jalandhar,Jalandhar - I,144005,M,9,1,0,0,1]
[20150817,FCS Govt of Punjab,District Sukhmani Society  Jalandhar  Punjab,Punjab,Jalandhar,Jalandhar - I,144012,F,9,1,0,0,0]
[20150519,FCS Govt of Punjab,District Sukhmani Society  Jalandhar  Punjab,Punjab,Jalandhar,Jalandhar - I,144008,F,88,1,0,0,0]
[20150519,FCS Govt of Punjab,District Sukhmani Society  Jalandhar  Punjab,Punjab,Jalandhar,Phillaur,144022,M,88,1,0,0,1]
[20150519,FCS Govt of Punjab,District Sukhmani Society  Jalandhar  Punjab,Punjab,Jalandhar,Shahkot,144630,F,86,1,0,0,0]
[20150519,FCS Govt of Punjab,District Sukhmani Society  Jalandhar  Punjab,Punjab,Jalandhar,Jalandhar -II,144022,F,85,1,0,0,0]
[20150519,FCS Govt of Punjab,District Sukhmani Society  Jalandhar  Punjab,Punjab,Kapurthala,Phagwara,144401,F,84,1,0,0,1]
[20150519,FCS Govt of Punjab,District Sukhmani Society  Jalandhar  Punjab,Punjab,Jalandhar,Jalandhar - I,144001,M,83,1,0,0,1]
[20150519,FCS Govt of Punjab,District Sukhmani Society  Jalandhar  Punjab,Punjab,Jalandhar,Phillaur,144410,M,83,1,0,0,1]
[20150519,FCS Govt of Punjab,District Sukhmani Society  Jalandhar  Punjab,Punjab,Jalandhar,Shahkot,144630,M,83,1,0,0,0]
[20150519,FCS Govt of Punjab,District Sukhmani Society  Jalandhar  Punjab,Punjab,Jalandhar,Jalandhar - I,144008,M,8,0,1,0,0]
[20150519,FCS Govt of Punjab,District Sukhmani Society  Jalandhar  Punjab,Punjab,Jalandhar,Jalandhar - I,144021,M,8,0,1,0,0]
[20150519,FCS Govt of Punjab,District Sukhmani Society  Jalandhar  Punjab,Punjab,Jalandhar,Jalandhar -II,144013,M,8,0,1,0,0]
[20150519,FCS Govt of Punjab,District Sukhmani Society  Jalandhar  Punjab,Punjab,Jalandhar,Phillaur,144039,M,8,1,0,0,0]
[20150420,FCS Govt of Punjab,District Sukhmani Society  Jalandhar  Punjab,Punjab,Jalandhar,Shahkot,144701,M,75,1,0,0,0]
[20150817,FCS Govt of Punjab,District Sukhmani Society  Jalandhar  Punjab,Punjab,Jalandhar,Jalandhar - I,144002,M,7,1,0,0,0]
[20150519,FCS Govt of Punjab,District Sukhmani Society  Jalandhar  Punjab,Punjab,Jalandhar,Nakodar,144623,F,7,1,0,0,0]
[20150519,FCS Govt of Punjab,District Sukhmani Society  Jalandhar  Punjab,Punjab,Jalandhar,Nakodar,144043,F,68,1,0,0,0]
[20150817,FCS Govt of Punjab,District Sukhmani Society  Jalandhar  Punjab,Punjab,Shaheed Bhagat Singh Nagar,Shaheed Bhagat Singh Nagar,144518,F,65,1,0,0,1]
[20150420,FCS Govt of Punjab,District Sukhmani Society  Jalandhar  Punjab,Punjab,Jalandhar,Phillaur,144410,F,63,1,0,0,1]
[20150420,FCS Govt of Punjab,District Sukhmani Society  Jalandhar  Punjab,Punjab,Jalandhar,Phillaur,144410,M,63,1,0,0,1]
[20150420,FCS Govt of Punjab,District Sukhmani Society  Jalandhar  Punjab,Punjab,Jalandhar,Shahkot,144701,M,63,1,0,0,0]
[20150817,FCS Govt of Punjab,District Sukhmani Society  Jalandhar  Punjab,Punjab,Jalandhar,Jalandhar - I,144002,F,6,1,0,0,0]
[20150420,NSDL e-Governance Infrastructure Limited,Ojus G Enterprises,Uttar Pradesh,Bareilly,Baheri,243203,F,9,1,0,0,0]
[20150420,NSDL e-Governance Infrastructure Limited,Ojus G Enterprises,Uttar Pradesh,Bulandshahr,Shikarpur,202396,F,9,1,0,0,0]
[20150420,NSDL e-Governance Infrastructure Limited,Ojus G Enterprises,Uttar Pradesh,Bulandshahr,Shikarpur,202397,F,9,1,0,0,0]
[20150420,NSDL e-Governance Infrastructure Limited,Ojus G Enterprises,Uttar Pradesh,Meerut,Meerut,250002,F,9,1,0,0,1]
[20150420,NSDL e-Governance Infrastructure Limited,Ojus G Enterprises,Uttar Pradesh,Bulandshahr,Shikarpur,202396,F,8,1,0,0,0]
[20150420,NSDL e-Governance Infrastructure Limited,Ojus G Enterprises,Uttar Pradesh,Rampur,Shahabad,244922,F,8,2,0,0,0]
[20150817,NSDL e-Governance Infrastructure Limited,Ojus G Enterprises,Uttar Pradesh,Balrampur,Balrampur,271861,M,8,1,0,0,1]
[20150420,NSDL e-Governance Infrastructure Limited,Ojus G Enterprises,Uttar Pradesh,Baghpat,Baghpat,250601,F,72,1,0,0,1]
[20150420,NSDL e-Governance Infrastructure Limited,Ojus G Enterprises,Uttar Pradesh,Baghpat,Baghpat,250619,F,70,1,0,0,1]
[20150420,NSDL e-Governance Infrastructure Limited,Ojus G Enterprises,Uttar Pradesh,Bulandshahr,Shikarpur,202396,F,7,1,0,0,0]
[20150420,NSDL e-Governance Infrastructure Limited,Ojus G Enterprises,Uttar Pradesh,Rampur,Shahabad,244922,F,7,1,0,0,0]
[20150420,NSDL e-Governance Infrastructure Limited,Ojus G Enterprises,Uttar Pradesh,Bulandshahr,Shikarpur,202392,F,65,1,0,0,0]
[20150420,NSDL e-Governance Infrastructure Limited,Ojus G Enterprises,Uttar Pradesh,Bulandshahr,Shikarpur,202397,F,65,1,0,0,0]
[20150420,NSDL e-Governance Infrastructure Limited,Ojus G Enterprises,Uttar Pradesh,Baghpat,Baghpat,250619,F,64,1,0,0,1]
[20150420,NSDL e-Governance Infrastructure Limited,Ojus G Enterprises,Uttar Pradesh,Baghpat,Baraut,250611,F,64,1,0,0,1]
[20150420,NSDL e-Governance Infrastructure Limited,Ojus G Enterprises,Uttar Pradesh,Baghpat,Baghpat,250619,F,60,1,0,0,1]
[20150420,NSDL e-Governance Infrastructure Limited,Ojus G Enterprises,Uttar Pradesh,Meerut,Mawana,250001,F,60,1,0,0,0]
[20150420,NSDL e-Governance Infrastructure Limited,Ojus G Enterprises,Uttar Pradesh,Shamli,Shamli,251319,F,60,1,0,0,1]
[20150817,NSDL e-Governance Infrastructure Limited,Ojus G Enterprises,Bihar,Gaya,Tikari,824236,F,60,0,1,0,0]
[20150420,NSDL e-Governance Infrastructure Limited,Ojus G Enterprises,Uttar Pradesh,Bulandshahr,Bulandshahr,203001,F,6,1,0,0,1]
[20150420,NSDL e-Governance Infrastructure Limited,Ojus G Enterprises,Uttar Pradesh,Moradabad,Thakurdwara,244001,F,6,1,0,0,1]
[20150420,NSDL e-Governance Infrastructure Limited,Ojus G Enterprises,Uttar Pradesh,Rampur,Shahabad,244922,F,6,1,0,0,0]
[20150420,NSDL e-Governance Infrastructure Limited,Ojus G Enterprises,Uttar Pradesh,Bulandshahr,Shikarpur,202397,F,59,1,0,0,0]
[20150420,NSDL e-Governance Infrastructure Limited,Ojus G Enterprises,Uttar Pradesh,Bareilly,Meerganj,243504,F,56,0,1,0,0]
[20150420,NSDL e-Governance Infrastructure Limited,Ojus G Enterprises,Uttar Pradesh,Baghpat,Baghpat,250619,F,55,1,0,0,1]
