[20150420,FCS Govt of Punjab,District Sukhmani Society Ferozepur Punjab,Punjab,Ferozepur,Ferozepur,152023,M,9,1,0,0,1]
[20150519,FCS Govt of Punjab,District Sukhmani Society Ferozepur Punjab,Punjab,Ferozepur,Ferozepur,142052,M,88,1,0,0,1]
[20150519,FCS Govt of Punjab,District Sukhmani Society Ferozepur Punjab,Punjab,Ferozepur,Guruharsahai,152022,M,87,1,0,0,0]
[20150519,FCS Govt of Punjab,District Sukhmani Society Ferozepur Punjab,Punjab,Ferozepur,Ferozepur,142052,F,85,1,0,0,1]
[20150519,FCS Govt of Punjab,District Sukhmani Society Ferozepur Punjab,Punjab,Ferozepur,Ferozepur,152023,F,85,1,0,0,0]
[20150519,FCS Govt of Punjab,District Sukhmani Society Ferozepur Punjab,Punjab,Ferozepur,Zira,142044,F,85,1,0,0,1]
[20150519,FCS Govt of Punjab,District Sukhmani Society Ferozepur Punjab,Punjab,Ferozepur,Ferozepur,152002,F,84,1,0,0,1]
[20150519,FCS Govt of Punjab,District Sukhmani Society Ferozepur Punjab,Punjab,Ferozepur,Ferozepur,152002,F,83,1,0,0,1]
[20150519,FCS Govt of Punjab,District Sukhmani Society Ferozepur Punjab,Punjab,Ferozepur,Ferozepur,142050,F,81,1,0,0,0]
[20150519,FCS Govt of Punjab,District Sukhmani Society Ferozepur Punjab,Punjab,Ferozepur,Ferozepur,152002,F,81,1,0,0,1]
[20150420,FCS Govt of Punjab,District Sukhmani Society Ferozepur Punjab,Punjab,Ferozepur,Ferozepur,152021,F,80,1,0,0,1]
[20150420,FCS Govt of Punjab,District Sukhmani Society Ferozepur Punjab,Punjab,Ferozepur,Ferozepur,152023,M,80,1,0,0,1]
[20150420,FCS Govt of Punjab,District Sukhmani Society Ferozepur Punjab,Punjab,Ferozepur,Zira,142050,F,80,1,0,0,1]
[20150519,FCS Govt of Punjab,District Sukhmani Society Ferozepur Punjab,Punjab,Ferozepur,Ferozepur,152002,F,80,1,0,0,1]
[20150420,FCS Govt of Punjab,District Sukhmani Society Ferozepur Punjab,Punjab,Ferozepur,Ferozepur,152002,F,8,1,0,0,1]
[20150519,FCS Govt of Punjab,District Sukhmani Society Ferozepur Punjab,Punjab,Ferozepur,Ferozepur,152023,F,8,1,0,0,1]
[20150420,FCS Govt of Punjab,District Sukhmani Society Ferozepur Punjab,Punjab,Ferozepur,Zira,142047,F,79,1,0,0,1]
[20150420,FCS Govt of Punjab,District Sukhmani Society Ferozepur Punjab,Punjab,Ferozepur,Guruharsahai,152024,F,76,1,0,0,1]
[20150420,FCS Govt of Punjab,District Sukhmani Society Ferozepur Punjab,Punjab,Ferozepur,Ferozepur,152002,F,74,1,0,0,1]
[20150420,FCS Govt of Punjab,District Sukhmani Society Ferozepur Punjab,Punjab,Ferozepur,Zira,142050,M,71,1,0,0,1]
[20150519,FCS Govt of Punjab,District Sukhmani Society Ferozepur Punjab,Punjab,Ferozepur,Ferozepur,152002,F,71,1,0,0,1]
[20150420,FCS Govt of Punjab,District Sukhmani Society Ferozepur Punjab,Punjab,Ferozepur,Zira,142044,M,70,1,0,0,1]
[20150519,FCS Govt of Punjab,District Sukhmani Society Ferozepur Punjab,Punjab,Ferozepur,Ferozepur,152003,M,70,1,0,0,1]
[20150420,FCS Govt of Punjab,District Sukhmani Society Ferozepur Punjab,Uttar Pradesh,Kanpur Nagar,Bilhaur,208008,F,7,1,0,0,1]
[20140621,FCS Govt of Punjab,District Sukhmani Society Ferozepur Punjab,Punjab,Firozpur,Zira,142047,M,7,1,0,0,0]
[20130715,Bank of Maharashtra,Micro Technologies India Ltd,Maharashtra,Pune,Pune City,411037,M,92,1,0,0,1]
[20130715,Bank of Maharashtra,Micro Technologies India Ltd,Maharashtra,Pune,Pune City,411037,M,91,1,0,0,1]
[20130715,Bank of Maharashtra,Micro Technologies India Ltd,Maharashtra,Pune,Pune City,411037,M,90,1,0,0,1]
[20130715,Bank of Maharashtra,Micro Technologies India Ltd,Maharashtra,Mumbai,Mumbai,400006,M,9,0,1,0,1]
[20130715,Bank of Maharashtra,Micro Technologies India Ltd,Maharashtra,Pune,Bhor,412206,M,9,1,0,0,1]
[20130715,Bank of Maharashtra,Micro Technologies India Ltd,Maharashtra,Pune,Pune City,411005,M,9,0,1,0,1]
[20130715,Bank of Maharashtra,Micro Technologies India Ltd,Maharashtra,Pune,Pune City,411009,F,9,1,0,0,1]
[20130715,Bank of Maharashtra,Micro Technologies India Ltd,Maharashtra,Pune,Pune City,411009,M,9,1,0,0,1]
[20130715,Bank of Maharashtra,Micro Technologies India Ltd,Maharashtra,Pune,Pune City,411030,F,9,2,0,0,2]
[20130715,Bank of Maharashtra,Micro Technologies India Ltd,Maharashtra,Pune,Pune City,411030,M,9,0,1,0,1]
[20130715,Bank of Maharashtra,Micro Technologies India Ltd,Maharashtra,Pune,Pune City,411041,M,9,1,0,0,1]
[20130715,Bank of Maharashtra,Micro Technologies India Ltd,Maharashtra,Pune,Pune City,411051,F,9,1,0,0,1]
[20130715,Bank of Maharashtra,Micro Technologies India Ltd,Maharashtra,Pune,Pune City,411052,F,9,0,1,0,1]
[20140621,Bank of Maharashtra,Micro Technologies India Ltd,Maharashtra,Aurangabad,Sillod,431112,F,9,0,1,0,0]
[20140621,Bank of Maharashtra,Micro Technologies India Ltd,Maharashtra,Nashik,Chandvad,423101,M,9,0,1,0,1]
[20140621,Bank of Maharashtra,Micro Technologies India Ltd,Maharashtra,Nashik,Deola,423110,M,9,0,1,0,0]
[20140621,Bank of Maharashtra,Micro Technologies India Ltd,Maharashtra,Nashik,Dindori,422209,M,9,0,1,0,0]
[20140621,Bank of Maharashtra,Micro Technologies India Ltd,Maharashtra,Pune,Pune City,411051,F,9,0,1,0,1]
[20130511,Bank of Maharashtra,Micro Technologies India Ltd,Maharashtra,Mumbai,Mumbai,400065,F,9,1,0,0,0]
[20130511,Bank of Maharashtra,Micro Technologies India Ltd,Maharashtra,Mumbai,Mumbai,400083,M,9,1,0,0,1]
[20130715,Bank of Maharashtra,Micro Technologies India Ltd,Maharashtra,Pune,Pune City,411004,F,89,1,0,0,0]
[20130715,Bank of Maharashtra,Micro Technologies India Ltd,Maharashtra,Mumbai,Mumbai,400077,F,87,1,0,0,1]
[20130715,Bank of Maharashtra,Micro Technologies India Ltd,Maharashtra,Pune,Pune City,411037,M,87,1,0,0,0]
[20130715,Bank of Maharashtra,Micro Technologies India Ltd,Maharashtra,Mumbai,Mumbai,400063,M,86,1,0,0,0]
[20130715,Bank of Maharashtra,Micro Technologies India Ltd,Maharashtra,Pune,Pune City,411004,F,86,1,0,0,1]
[20121013,Jharkhand,Nevaeh Technology Pvt. Ltd.,Jharkhand,Simdega,Thethaitangar,835226,M,96,1,0,0,0]
[20150519,Allahabad Bank,Nevaeh Technology Pvt. Ltd.,Bihar,Samastipur,Rosera,848210,F,95,1,0,0,0]
[20130715,Jharkhand,Nevaeh Technology Pvt. Ltd.,Jharkhand,Simdega,Kolebira,835211,F,92,1,0,0,0]
[20150420,Allahabad Bank,Nevaeh Technology Pvt. Ltd.,Bihar,Katihar,Balrampur,854317,F,9,1,0,0,0]
[20150420,Allahabad Bank,Nevaeh Technology Pvt. Ltd.,Bihar,Muzaffarpur,Katra,843321,M,9,1,0,0,1]
[20150420,Allahabad Bank,Nevaeh Technology Pvt. Ltd.,Bihar,Samastipur,Khanpur,848117,F,9,1,0,0,1]
[20150817,Allahabad Bank,Nevaeh Technology Pvt. Ltd.,Bihar,Darbhanga,Kusheshwar Asthan,848213,F,9,0,1,0,0]
[20150817,Allahabad Bank,Nevaeh Technology Pvt. Ltd.,Bihar,Katihar,Pranpur,854116,F,9,0,1,0,0]
[20150817,Allahabad Bank,Nevaeh Technology Pvt. Ltd.,Bihar,Muzaffarpur,Gaighat,843118,M,9,1,0,0,0]
[20150817,Allahabad Bank,Nevaeh Technology Pvt. Ltd.,Jharkhand,Dhanbad,Topchanchi,828402,F,9,0,2,0,2]
[20150817,Allahabad Bank,Nevaeh Technology Pvt. Ltd.,Jharkhand,Dhanbad,Topchanchi,828402,M,9,0,1,0,1]
[20130715,Jharkhand,Nevaeh Technology Pvt. Ltd.,Jharkhand,Gumla,Basia,835229,F,9,1,0,0,0]
[20130715,Jharkhand,Nevaeh Technology Pvt. Ltd.,Jharkhand,Gumla,Palkot,835220,M,9,1,0,0,0]
[20130715,Jharkhand,Nevaeh Technology Pvt. Ltd.,Jharkhand,Simdega,Bano,835201,F,9,21,0,0,0]
[20130715,Jharkhand,Nevaeh Technology Pvt. Ltd.,Jharkhand,Simdega,Bano,835201,M,9,27,0,0,0]
[20130715,Jharkhand,Nevaeh Technology Pvt. Ltd.,Jharkhand,Simdega,Jaldega,835211,M,9,2,0,0,0]
[20130715,Jharkhand,Nevaeh Technology Pvt. Ltd.,Jharkhand,Simdega,Kolebira,835201,M,9,1,0,0,0]
[20130715,Jharkhand,Nevaeh Technology Pvt. Ltd.,Jharkhand,Simdega,Kolebira,835211,F,9,3,0,0,0]
[20130715,Jharkhand,Nevaeh Technology Pvt. Ltd.,Jharkhand,Simdega,Kolebira,835211,M,9,6,0,0,0]
[20130715,Jharkhand,Nevaeh Technology Pvt. Ltd.,Jharkhand,West Singhbhum,Manoharpur,833104,F,9,1,0,0,0]
[20140621,Registrar General India BEL2,Nevaeh Technology Pvt. Ltd.,Bihar,Katihar,Amdabad,854104,F,9,0,1,0,0]
[20140621,Registrar General India BEL2,Nevaeh Technology Pvt. Ltd.,Bihar,Katihar,Amdabad,854113,F,9,0,1,0,0]
[20140621,Registrar General India BEL2,Nevaeh Technology Pvt. Ltd.,Bihar,Katihar,Barari,854115,M,9,0,1,0,0]
[20140621,Registrar General India BEL2,Nevaeh Technology Pvt. Ltd.,Bihar,Katihar,Sameli,854104,M,9,0,1,0,0]
[20121013,Jharkhand,Nevaeh Technology Pvt. Ltd.,Jharkhand,Simdega,Bolba,835223,F,9,1,0,0,0]
[20150817,CSC e-Governance Services India Limited,Promind Solutions P Limited,Uttar Pradesh,Bulandshahr,Siana,245405,F,96,1,0,0,0]
[20140621,NSDL e-Governance Infrastructure Limited,Promind Solutions P Limited,Uttar Pradesh,Meerut,Meerut,250103,M,94,1,0,0,0]
[20150420,CSC e-Governance Services India Limited,Promind Solutions P Limited,Bihar,East Champaran,Mehsi,845426,M,91,1,0,0,0]
[20150817,CSC e-Governance Services India Limited,Promind Solutions P Limited,Bihar,East Champaran,Phenhara,845430,M,91,1,0,0,0]
[20140621,NSDL e-Governance Infrastructure Limited,Promind Solutions P Limited,Bihar,West Champaran,Jogapatti,845452,M,91,1,0,0,0]
[20140621,NSDL e-Governance Infrastructure Limited,Promind Solutions P Limited,Uttar Pradesh,Moradabad,Thakurdwara,244001,F,91,0,1,0,0]
[20140621,NSDL e-Governance Infrastructure Limited,Promind Solutions P Limited,Uttar Pradesh,Sambhal,Sambhal,244302,F,91,1,0,0,1]
[20150420,NSDL e-Governance Infrastructure Limited,Promind Solutions P Limited,Bihar,Madhubani,Phulparas,847409,F,90,1,0,0,1]
[20150817,CSC e-Governance Services India Limited,Promind Solutions P Limited,Bihar,Araria,Forbesganj,854311,F,90,1,0,0,0]
[20150817,CSC e-Governance Services India Limited,Promind Solutions P Limited,Rajasthan,Alwar,Thanagazi,301024,F,90,1,0,0,1]
[20150420,CSC e-Governance Services India Limited,Promind Solutions P Limited,Bihar,East Champaran,Chiraian,845415,F,9,1,0,0,0]
[20150420,CSC e-Governance Services India Limited,Promind Solutions P Limited,Bihar,East Champaran,Kesharia,845424,F,9,1,0,0,1]
[20150420,CSC e-Governance Services India Limited,Promind Solutions P Limited,Bihar,East Champaran,Pakri Dayal,845414,F,9,2,0,0,0]
[20150420,CSC e-Governance Services India Limited,Promind Solutions P Limited,Bihar,Jamui,Jhajha,811308,F,9,1,0,0,1]
[20150420,CSC e-Governance Services India Limited,Promind Solutions P Limited,Bihar,Rohtas,Sanjhauli,802220,F,9,1,0,0,1]
[20150420,CSC e-Governance Services India Limited,Promind Solutions P Limited,Bihar,Samastipur,Kalyanpur,848102,F,9,2,0,0,0]
[20150420,CSC e-Governance Services India Limited,Promind Solutions P Limited,Bihar,Samastipur,Samastipur,848113,F,9,1,0,0,0]
[20150420,CSC e-Governance Services India Limited,Promind Solutions P Limited,Bihar,West Champaran,Nautan,845438,F,9,1,0,0,1]
[20150420,CSC e-Governance Services India Limited,Promind Solutions P Limited,Uttar Pradesh,Bareilly,Nawabganj,243122,F,9,1,0,0,0]
[20150420,CSC e-Governance Services India Limited,Promind Solutions P Limited,Uttar Pradesh,Bulandshahr,Bulandshahr,245411,F,9,1,0,0,0]
[20150420,CSC e-Governance Services India Limited,Promind Solutions P Limited,Uttar Pradesh,Bulandshahr,Siana,245402,F,9,1,0,0,0]
[20150420,CSC e-Governance Services India Limited,Promind Solutions P Limited,Uttar Pradesh,Bulandshahr,Siana,245403,F,9,1,0,0,0]
[20150420,CSC e-Governance Services India Limited,Promind Solutions P Limited,Uttar Pradesh,Fatehpur,Khaga,212655,F,9,1,0,0,0]
[20150420,CSC e-Governance Services India Limited,Promind Solutions P Limited,Uttar Pradesh,Ghaziabad,Modinagar,201206,F,9,1,0,0,1]
[20150420,CSC e-Governance Services India Limited,Promind Solutions P Limited,Uttar Pradesh,Hathras,Sasni,204102,F,9,1,0,0,0]
