[20150519,Bank Of India,CHESSY CONSULTANTS PVT LTD,Uttar Pradesh,Ghazipur,Saidpur,233304,M,95,1,0,0,1]
[20130715,Bank Of India,CHESSY CONSULTANTS PVT LTD,Maharashtra,Mumbai,Mumbai,400002,F,90,1,0,0,1]
[20150817,Bank Of India,CHESSY CONSULTANTS PVT LTD,Maharashtra,Thane,Thane,401105,F,9,1,0,0,1]
[20130715,Bank Of India,CHESSY CONSULTANTS PVT LTD,Maharashtra,Mumbai,Mumbai,400081,F,9,0,1,0,1]
[20130715,Bank Of India,CHESSY CONSULTANTS PVT LTD,Maharashtra,Thane,Bhiwandi,421302,F,9,4,0,0,4]
[20130715,Bank Of India,CHESSY CONSULTANTS PVT LTD,Maharashtra,Thane,Bhiwandi,421302,M,9,5,0,0,5]
[20130715,Bank Of India,CHESSY CONSULTANTS PVT LTD,Maharashtra,Thane,Thane,400605,F,9,3,0,0,3]
[20130715,Bank Of India,CHESSY CONSULTANTS PVT LTD,Maharashtra,Thane,Thane,400605,M,9,2,0,0,2]
[20130715,Bank Of India,CHESSY CONSULTANTS PVT LTD,Maharashtra,Thane,Thane,400612,M,9,1,0,0,1]
[20130715,Bank Of India,CHESSY CONSULTANTS PVT LTD,Maharashtra,Thane,Vasai,401202,F,9,0,2,0,0]
[20121013,Bank Of India,CHESSY CONSULTANTS PVT LTD,Maharashtra,Thane,Bhayander (East),401105,M,9,2,0,0,2]
[20121013,Bank Of India,CHESSY CONSULTANTS PVT LTD,Maharashtra,Thane,Kalyan,421301,M,9,1,0,0,1]
[20121013,Bank Of India,CHESSY CONSULTANTS PVT LTD,Maharashtra,Thane,Thane,401107,F,9,1,0,0,1]
[20121013,Bank Of India,CHESSY CONSULTANTS PVT LTD,Maharashtra,Thane,Thane,401107,M,9,3,0,0,3]
[20121013,Bank Of India,CHESSY CONSULTANTS PVT LTD,Maharashtra,Thane,Vasai,401202,F,9,1,0,0,1]
[20121013,Bank Of India,CHESSY CONSULTANTS PVT LTD,Maharashtra,Thane,Vasai,401208,F,9,2,0,0,0]
[20121013,Bank Of India,CHESSY CONSULTANTS PVT LTD,Maharashtra,Thane,Vasai,401208,M,9,3,0,0,1]
[20130511,Bank Of India,CHESSY CONSULTANTS PVT LTD,Maharashtra,Mumbai,Mumbai,400010,M,9,1,0,0,1]
[20130511,Bank Of India,CHESSY CONSULTANTS PVT LTD,Maharashtra,Mumbai,Mumbai,400081,F,9,1,0,0,0]
[20130511,Bank Of India,CHESSY CONSULTANTS PVT LTD,Maharashtra,Mumbai,Mumbai,400102,M,9,1,0,0,1]
[20130511,Bank Of India,CHESSY CONSULTANTS PVT LTD,Maharashtra,Thane,Bhiwandi,421302,M,9,1,0,0,1]
[20130511,Bank Of India,CHESSY CONSULTANTS PVT LTD,Maharashtra,Thane,Thane,400607,M,9,1,0,0,0]
[20130511,Bank Of India,CHESSY CONSULTANTS PVT LTD,Maharashtra,Thane,Thane,400615,M,9,1,0,0,1]
[20130511,Bank Of India,CHESSY CONSULTANTS PVT LTD,Maharashtra,Thane,Thane,401107,F,9,1,0,0,1]
[20130511,Bank Of India,CHESSY CONSULTANTS PVT LTD,Maharashtra,Thane,Vasai,401201,M,9,1,0,0,0]
[20150519,Govt of Karnataka ,EDCS GOK,Karnataka,Dakshina Kannada,Mangalore,575028,F,95,1,0,0,1]
[20150519,Govt of Karnataka ,EDCS GOK,Karnataka,Bengaluru,Bangalore South,560056,F,94,1,0,0,1]
[20150519,Govt of Karnataka ,EDCS GOK,Karnataka,Dharwad,Hubli,580023,F,94,1,0,0,1]
[20150519,Govt of Karnataka ,EDCS GOK,Karnataka,Bengaluru,Bangalore North,560032,F,93,1,0,0,1]
[20150519,Govt of Karnataka ,EDCS GOK,Karnataka,Bengaluru,Bangalore North,560079,M,92,1,0,0,1]
[20150519,Govt of Karnataka ,EDCS GOK,Karnataka,Bengaluru,Bangalore North,560003,F,91,1,0,0,0]
[20150519,Govt of Karnataka ,EDCS GOK,Karnataka,Bengaluru,Bangalore North,560032,F,90,1,0,0,1]
[20150519,Govt of Karnataka ,EDCS GOK,Karnataka,Bengaluru,Bangalore North,560046,M,90,2,0,0,2]
[20150519,Govt of Karnataka ,EDCS GOK,Karnataka,Bengaluru,Bangalore North,560097,M,90,1,0,1,1]
[20150519,Govt of Karnataka ,EDCS GOK,Karnataka,Bengaluru,Bangalore South,560011,M,90,1,0,0,1]
[20150519,Govt of Karnataka ,EDCS GOK,Karnataka,Dharwad,Hubli,580028,F,90,1,0,0,0]
[20150519,Govt of Karnataka ,EDCS GOK,Karnataka,Ramanagar,Channapatna,562160,F,90,1,0,0,1]
[20150420,Govt of Karnataka ,EDCS GOK,Karnataka,Davangere,Davanagere,577004,M,9,1,0,0,1]
[20150817,Govt of Karnataka ,EDCS GOK,Karnataka,Bengaluru,Bangalore North,560064,F,9,0,1,0,1]
[20150817,Govt of Karnataka ,EDCS GOK,Karnataka,Dakshina Kannada,Mangalore,575014,F,9,1,0,0,1]
[20150519,Govt of Karnataka ,EDCS GOK,Karnataka,Ballari,Hagaribommanahalli,583101,M,9,1,0,0,1]
[20150519,Govt of Karnataka ,EDCS GOK,Karnataka,Dakshina Kannada,Bantwal,575017,F,9,1,0,0,1]
[20150519,Govt of Karnataka ,EDCS GOK,Karnataka,Dharwad,Hubli,580009,F,9,1,0,0,1]
[20150420,Govt of Karnataka ,EDCS GOK,Karnataka,Davangere,Davanagere,577001,F,89,1,0,0,1]
[20150519,Govt of Karnataka ,EDCS GOK,Karnataka,Bengaluru,Bangalore North,560001,F,89,1,0,0,1]
[20150519,Govt of Karnataka ,EDCS GOK,Karnataka,Bengaluru,Bangalore North,560040,M,89,1,0,0,1]
[20150519,Govt of Karnataka ,EDCS GOK,Karnataka,Davangere,Davanagere,577002,F,89,1,0,0,1]
[20150519,Govt of Karnataka ,EDCS GOK,Karnataka,Bengaluru,Bangalore North,560023,M,88,1,0,0,1]
[20150519,Govt of Karnataka ,EDCS GOK,Karnataka,Bengaluru,Bangalore North,560064,F,88,1,0,0,1]
[20150519,Govt of Karnataka ,EDCS GOK,Karnataka,Bengaluru,Bangalore North,560084,M,88,1,0,0,1]
