[20150420,DENA BANK,JNET Technologies Pvt.Ltd,Uttar Pradesh,Bara Banki,Sirauli Gauspur,225207,F,90,1,0,0,0]
[20140621,DENA BANK,JNET Technologies Pvt.Ltd,Gujarat,Kachchh,Gandhidham,370201,M,90,1,0,0,1]
[20150420,DENA BANK,JNET Technologies Pvt.Ltd,Madhya Pradesh,Barwani,Rajpur,451447,M,9,1,0,0,0]
[20150817,DENA BANK,JNET Technologies Pvt.Ltd,Madhya Pradesh,Chhindwara,Parasia,480557,F,9,1,0,0,1]
[20150817,DENA BANK,JNET Technologies Pvt.Ltd,Madhya Pradesh,Chhindwara,Parasia,480557,M,9,1,0,0,1]
[20130715,Oriental Bank of Commerce,JNET Technologies Pvt.Ltd,Madhya Pradesh,Rewa,Hanumana,486331,M,9,1,0,0,0]
[20130715,Oriental Bank of Commerce,JNET Technologies Pvt.Ltd,Madhya Pradesh,Rewa,Hanumana,486335,M,9,1,0,0,0]
[20130715,Oriental Bank of Commerce,JNET Technologies Pvt.Ltd,Madhya Pradesh,Sidhi,Gopadbanas,486661,F,9,3,0,0,0]
[20130715,Oriental Bank of Commerce,JNET Technologies Pvt.Ltd,Madhya Pradesh,Sidhi,Gopadbanas,486661,M,9,3,0,0,0]
[20130715,Oriental Bank of Commerce,JNET Technologies Pvt.Ltd,Madhya Pradesh,Sidhi,Majholi,486669,F,9,1,0,0,0]
[20130715,Oriental Bank of Commerce,JNET Technologies Pvt.Ltd,Madhya Pradesh,Sidhi,Majholi,486669,M,9,1,0,0,1]
[20130715,Oriental Bank of Commerce,JNET Technologies Pvt.Ltd,Madhya Pradesh,Sidhi,Sihawal,486661,F,9,1,0,0,0]
[20130715,Oriental Bank of Commerce,JNET Technologies Pvt.Ltd,Madhya Pradesh,Sidhi,Sihawal,486670,F,9,2,0,0,0]
[20130715,Oriental Bank of Commerce,JNET Technologies Pvt.Ltd,Madhya Pradesh,Singrauli,Deosar,486881,M,9,1,0,0,0]
[20140621,DENA BANK,JNET Technologies Pvt.Ltd,Gujarat,Ahmedabad,Daskroi,382445,F,9,1,0,0,0]
[20140621,DENA BANK,JNET Technologies Pvt.Ltd,Gujarat,Ahmedabad,Sanand,382170,F,9,3,0,0,0]
[20140621,DENA BANK,JNET Technologies Pvt.Ltd,Gujarat,Ahmedabad,Sanand,382170,M,9,1,0,0,0]
[20140621,DENA BANK,JNET Technologies Pvt.Ltd,Gujarat,Ahmedabad,Sanand,382213,F,9,2,0,0,0]
[20140621,DENA BANK,JNET Technologies Pvt.Ltd,Gujarat,Ahmedabad,Sanand,382213,M,9,3,0,0,0]
[20140621,DENA BANK,JNET Technologies Pvt.Ltd,Gujarat,Ahmedabad,Sanand,382220,F,9,2,0,0,0]
[20140621,DENA BANK,JNET Technologies Pvt.Ltd,Gujarat,Ahmedabad,Sanand,382220,M,9,3,0,0,0]
[20140621,DENA BANK,JNET Technologies Pvt.Ltd,Gujarat,Kachchh,Gandhidham,370201,F,9,4,0,0,2]
[20140621,DENA BANK,JNET Technologies Pvt.Ltd,Gujarat,Kachchh,Gandhidham,370201,M,9,7,0,0,5]
[20140621,Oriental Bank of Commerce,JNET Technologies Pvt.Ltd,Madhya Pradesh,Chhindwara,Jamai,480559,M,9,1,0,0,0]
[20130511,Oriental Bank of Commerce,JNET Technologies Pvt.Ltd,Madhya Pradesh,Rewa,Sirmour,486446,M,9,1,0,0,0]
[20120314,Govt of Maharashtra,STRATEGIC OUTSOURCING SERVICE,Maharashtra,Latur,Ausa,413520,M,95,1,0,0,0]
[20120314,Govt of Maharashtra,STRATEGIC OUTSOURCING SERVICE,Maharashtra,Parbhani,Manwath,431505,F,92,1,0,0,0]
[20130715,Govt of Maharashtra,STRATEGIC OUTSOURCING SERVICE,Maharashtra,Kolhapur,Hatkanangle,416115,F,92,1,0,0,0]
[20130715,Govt of Maharashtra,STRATEGIC OUTSOURCING SERVICE,Maharashtra,Nashik,Nashik,422101,F,92,1,0,0,1]
[20130715,Registrar General India BEL2,STRATEGIC OUTSOURCING SERVICE,Uttar Pradesh,Bijnor,Bijnor,246701,M,92,0,1,0,0]
[20120314,Govt of Maharashtra,STRATEGIC OUTSOURCING SERVICE,Maharashtra,Hingoli,Aundha (nagnath),431705,M,91,1,0,0,0]
[20120314,Govt of Maharashtra,STRATEGIC OUTSOURCING SERVICE,Maharashtra,Parbhani,For New VTC,431505,M,91,1,0,0,0]
[20130715,Govt of Maharashtra,STRATEGIC OUTSOURCING SERVICE,Maharashtra,Nagpur,Nagpur,440022,M,91,1,0,0,1]
[20120314,Govt of Maharashtra,STRATEGIC OUTSOURCING SERVICE,Maharashtra,Beed,Patoda,414204,M,90,1,0,0,0]
[20120314,Govt of Maharashtra,STRATEGIC OUTSOURCING SERVICE,Maharashtra,Hingoli,Aundha (nagnath),431705,F,90,1,0,0,0]
[20130715,Govt of Maharashtra,STRATEGIC OUTSOURCING SERVICE,Maharashtra,Beed,Shirur (Kasar),413229,M,90,1,0,0,0]
[20130715,Govt of Maharashtra,STRATEGIC OUTSOURCING SERVICE,Maharashtra,Yavatmal,Kelapur,445302,M,90,1,0,0,0]
[20121013,Govt of Maharashtra,STRATEGIC OUTSOURCING SERVICE,Maharashtra,Latur,Deoni,413519,F,90,1,0,0,0]
[20130511,Jharkhand,STRATEGIC OUTSOURCING SERVICE,Jharkhand,Hazaribagh,Chauparan,825406,F,90,1,0,0,0]
[20120314,Delhi SW DC,STRATEGIC OUTSOURCING SERVICE,Delhi,South West Delhi,For New VTC,110010,F,9,1,0,0,0]
[20120314,Delhi SW DC,STRATEGIC OUTSOURCING SERVICE,Delhi,South West Delhi,For New VTC,110022,F,9,1,0,0,1]
[20120314,Delhi SW DC,STRATEGIC OUTSOURCING SERVICE,Delhi,South West Delhi,For New VTC,110043,F,9,1,0,0,0]
[20120314,Delhi SW DC,STRATEGIC OUTSOURCING SERVICE,Delhi,South West Delhi,For New VTC,110043,M,9,2,0,0,1]
[20120314,Delhi SW DC,STRATEGIC OUTSOURCING SERVICE,Delhi,South West Delhi,For New VTC,110045,F,9,3,0,0,1]
[20120314,Delhi SW DC,STRATEGIC OUTSOURCING SERVICE,Delhi,South West Delhi,For New VTC,110046,F,9,1,0,0,0]
[20120314,Delhi SW DC,STRATEGIC OUTSOURCING SERVICE,Delhi,South West Delhi,For New VTC,110075,M,9,1,0,0,0]
[20120314,Delhi SW DC,STRATEGIC OUTSOURCING SERVICE,Delhi,South West Delhi,For New VTC,110077,M,9,2,0,0,2]
[20120314,Delhi SW DC,STRATEGIC OUTSOURCING SERVICE,Delhi,South West Delhi,For New VTC,110078,F,9,2,0,0,0]
[20120314,Delhi SW DC,STRATEGIC OUTSOURCING SERVICE,Delhi,South West Delhi,For New VTC,110078,M,9,1,0,0,0]
[20120314,Delhi SW DC,STRATEGIC OUTSOURCING SERVICE,Delhi,West Delhi,For New VTC,110059,F,9,7,0,0,5]
