[20130715,Govt of Maharashtra,M/s. Vidya Online  Pune,Maharashtra,Pune,Haveli,411023,F,9,1,0,0,1]
[20130715,Govt of Maharashtra,M/s. Vidya Online  Pune,Maharashtra,Pune,Haveli,412216,M,9,1,0,0,1]
[20130715,Govt of Maharashtra,M/s. Vidya Online  Pune,Maharashtra,Pune,Haveli,412307,F,9,1,0,0,1]
[20130715,Govt of Maharashtra,M/s. Vidya Online  Pune,Maharashtra,Pune,Indapur,413106,F,9,2,0,0,0]
[20130715,Govt of Maharashtra,M/s. Vidya Online  Pune,Maharashtra,Pune,Indapur,413106,M,9,2,0,0,0]
[20130715,Govt of Maharashtra,M/s. Vidya Online  Pune,Maharashtra,Pune,Indapur,413120,F,9,2,0,0,0]
[20130715,Govt of Maharashtra,M/s. Vidya Online  Pune,Maharashtra,Pune,Junnar,410504,F,9,3,1,0,4]
[20130715,Govt of Maharashtra,M/s. Vidya Online  Pune,Maharashtra,Pune,Junnar,410504,M,9,2,0,0,2]
[20130715,Govt of Maharashtra,M/s. Vidya Online  Pune,Maharashtra,Pune,Junnar,412401,F,9,2,0,0,2]
[20130715,Govt of Maharashtra,M/s. Vidya Online  Pune,Maharashtra,Pune,Junnar,412401,M,9,1,0,0,1]
[20130715,Govt of Maharashtra,M/s. Vidya Online  Pune,Maharashtra,Pune,Pune City,411001,F,9,1,0,0,0]
[20130715,Govt of Maharashtra,M/s. Vidya Online  Pune,Maharashtra,Pune,Pune City,411001,M,9,1,0,0,0]
[20130715,Govt of Maharashtra,M/s. Vidya Online  Pune,Maharashtra,Pune,Pune City,411047,F,9,1,0,0,1]
[20130715,Govt of Maharashtra,M/s. Vidya Online  Pune,Maharashtra,Pune,Pune City,411048,M,9,1,0,0,1]
[20130715,Govt of Maharashtra,M/s. Vidya Online  Pune,Maharashtra,Pune,Pune City,411051,F,9,1,0,0,1]
[20130715,Govt of Maharashtra,M/s. Vidya Online  Pune,Maharashtra,Pune,Purandhar,412301,F,9,1,0,0,1]
[20130715,Govt of Maharashtra,M/s. Vidya Online  Pune,Maharashtra,Pune,Purandhar,412303,F,9,3,1,0,3]
[20130715,Govt of Maharashtra,M/s. Vidya Online  Pune,Maharashtra,Pune,Purandhar,412303,M,9,10,0,0,10]
[20130715,Govt of Maharashtra,M/s. Vidya Online  Pune,Maharashtra,Pune,Purandhar,412305,F,9,1,0,0,1]
[20130715,Govt of Maharashtra,M/s. Vidya Online  Pune,Maharashtra,Pune,Purandhar,412311,F,9,2,0,0,2]
[20130715,Govt of Maharashtra,M/s. Vidya Online  Pune,Maharashtra,Pune,Purandhar,412311,M,9,2,0,0,2]
[20130715,Govt of Maharashtra,M/s. Vidya Online  Pune,Maharashtra,Pune,Velhe,412212,M,9,1,0,0,0]
[20130715,Govt of Maharashtra,M/s. Vidya Online  Pune,Maharashtra,Pune,Velhe,412213,M,9,2,0,0,1]
[20130715,Govt of Maharashtra,M/s. Vidya Online  Pune,Maharashtra,Pune,Velhe,412213,F,83,1,0,0,0]
[20130715,Govt of Maharashtra,M/s. Vidya Online  Pune,Maharashtra,Pune,Purandhar,412303,M,81,1,0,0,1]
[20150817,CSC e-Governance Services India Limited,Twinstar Industries Ltd.,Gujarat,Ahmedabad,Ahmadabad City,380026,M,9,0,1,0,1]
[20150817,CSC e-Governance Services India Limited,Twinstar Industries Ltd.,Gujarat,Bhavnagar,Umrala,364320,F,9,3,0,0,0]
[20150817,CSC e-Governance Services India Limited,Twinstar Industries Ltd.,Gujarat,Bhavnagar,Umrala,364320,M,9,2,0,0,0]
[20150817,CSC e-Governance Services India Limited,Twinstar Industries Ltd.,Gujarat,Surat,Chorasi,394510,F,9,0,1,1,1]
[20150817,CSC e-Governance Services India Limited,Twinstar Industries Ltd.,Karnataka,Mandya,Krishnarajpet,571416,F,9,0,1,0,1]
[20150817,CSC e-Governance Services India Limited,Twinstar Industries Ltd.,Karnataka,Raichur,Manvi,584123,M,9,1,0,0,1]
[20150519,CSC e-Governance Services India Limited,Twinstar Industries Ltd.,Gujarat,Panchmahals,Godhra,389001,F,9,0,2,0,2]
[20150817,CSC e-Governance Services India Limited,Twinstar Industries Ltd.,Madhya Pradesh,Jhabua,Jhabua,457775,M,81,0,1,0,1]
[20150817,CSC e-Governance Services India Limited,Twinstar Industries Ltd.,Gujarat,Bhavnagar,Umrala,364320,F,8,1,0,0,0]
[20150817,CSC e-Governance Services India Limited,Twinstar Industries Ltd.,Gujarat,Bhavnagar,Umrala,364320,M,8,2,0,0,0]
[20150817,CSC e-Governance Services India Limited,Twinstar Industries Ltd.,Gujarat,Rajkot,Jasdan,360025,F,8,1,0,0,0]
[20150817,CSC e-Governance Services India Limited,Twinstar Industries Ltd.,Haryana,Mahendragarh,Mahendragarh,123027,F,8,1,0,1,1]
[20150817,CSC e-Governance Services India Limited,Twinstar Industries Ltd.,Madhya Pradesh,Panna,Pawai,488446,F,8,0,1,0,0]
[20150817,CSC e-Governance Services India Limited,Twinstar Industries Ltd.,Madhya Pradesh,Ratlam,Bajna,457001,M,8,1,0,0,0]
[20150817,CSC e-Governance Services India Limited,Twinstar Industries Ltd.,Madhya Pradesh,Ratlam,Jaora,457226,F,8,1,0,0,0]
[20150817,CSC e-Governance Services India Limited,Twinstar Industries Ltd.,Rajasthan,Ajmer,Peesangan,305201,F,8,1,0,0,1]
[20150817,CSC e-Governance Services India Limited,Twinstar Industries Ltd.,Gujarat,Bhavnagar,Umrala,364320,F,7,1,0,0,0]
[20150817,CSC e-Governance Services India Limited,Twinstar Industries Ltd.,Gujarat,Bhavnagar,Umrala,364320,M,7,1,0,0,0]
[20150817,CSC e-Governance Services India Limited,Twinstar Industries Ltd.,Karnataka,Mandya,Pandavapura,571434,M,7,0,1,0,1]
[20150817,CSC e-Governance Services India Limited,Twinstar Industries Ltd.,Bihar,West Champaran,Bairia,845438,M,67,1,0,0,0]
[20150817,CSC e-Governance Services India Limited,Twinstar Industries Ltd.,Gujarat,Bhavnagar,Umrala,364230,M,67,1,0,0,0]
[20150817,CSC e-Governance Services India Limited,Twinstar Industries Ltd.,Bihar,West Champaran,Chanpatia,845450,M,66,1,0,0,1]
[20150817,CSC e-Governance Services India Limited,Twinstar Industries Ltd.,Bihar,West Champaran,Bettiah,845438,F,65,1,0,0,0]
[20150817,CSC e-Governance Services India Limited,Twinstar Industries Ltd.,Karnataka,Raichur,Manvi,584203,F,65,1,0,0,1]
[20150817,CSC e-Governance Services India Limited,Twinstar Industries Ltd.,Madhya Pradesh,Khandwa,Khandwa,450881,F,63,0,1,0,0]
