[20150817,DENA BANK,Apnatech Consultancy Services Pvt Ltd,Uttar Pradesh,Maharajganj,Nautanwa,273306,F,9,1,0,0,1]
[20150817,DENA BANK,Apnatech Consultancy Services Pvt Ltd,Uttar Pradesh,Gorakhpur,Sahjanwa,273017,M,8,1,0,0,1]
[20150817,DENA BANK,Apnatech Consultancy Services Pvt Ltd,Uttar Pradesh,Maharajganj,Nautanwa,273306,M,76,1,0,0,1]
[20150817,DENA BANK,Apnatech Consultancy Services Pvt Ltd,Uttar Pradesh,Maharajganj,Nautanwa,273306,M,75,1,0,0,1]
[20150817,DENA BANK,Apnatech Consultancy Services Pvt Ltd,Uttar Pradesh,Maharajganj,Nautanwa,273306,F,72,1,0,0,1]
[20150817,DENA BANK,Apnatech Consultancy Services Pvt Ltd,Uttar Pradesh,Gorakhpur,Bansgaon,273306,F,7,1,0,0,1]
[20150817,DENA BANK,Apnatech Consultancy Services Pvt Ltd,Uttar Pradesh,Gorakhpur,Sahjanwa,273016,M,7,1,0,0,1]
[20150817,DENA BANK,Apnatech Consultancy Services Pvt Ltd,Uttar Pradesh,Deoria,Barhaj,274604,F,65,1,0,0,1]
[20150817,DENA BANK,Apnatech Consultancy Services Pvt Ltd,Uttar Pradesh,Deoria,Barhaj,274603,M,64,1,0,0,0]
[20150817,DENA BANK,Apnatech Consultancy Services Pvt Ltd,Uttar Pradesh,Jaunpur,Badlapur,222133,M,62,0,1,0,1]
[20150817,DENA BANK,Apnatech Consultancy Services Pvt Ltd,Uttar Pradesh,Gorakhpur,Sahjanwa,273001,M,60,1,0,0,1]
[20150817,DENA BANK,Apnatech Consultancy Services Pvt Ltd,Uttar Pradesh,Maharajganj,Nautanwa,273306,F,52,1,0,0,1]
[20150817,DENA BANK,Apnatech Consultancy Services Pvt Ltd,Uttar Pradesh,Bara Banki,Nawabganj,225301,M,40,0,1,0,1]
[20150817,DENA BANK,Apnatech Consultancy Services Pvt Ltd,Uttar Pradesh,Maharajganj,Nautanwa,273306,M,37,1,0,0,1]
[20150817,DENA BANK,Apnatech Consultancy Services Pvt Ltd,Uttar Pradesh,Maharajganj,Nautanwa,273306,F,36,0,1,0,1]
[20150817,DENA BANK,Apnatech Consultancy Services Pvt Ltd,Uttar Pradesh,Chandauli,Sakaldiha,232106,F,32,1,0,0,1]
[20150817,DENA BANK,Apnatech Consultancy Services Pvt Ltd,Uttar Pradesh,Gorakhpur,Sahjanwa,273001,F,31,1,0,0,1]
[20150817,DENA BANK,Apnatech Consultancy Services Pvt Ltd,Uttar Pradesh,Maharajganj,Nautanwa,273306,F,27,1,0,0,1]
[20150817,DENA BANK,Apnatech Consultancy Services Pvt Ltd,Uttar Pradesh,Jaunpur,Kerakat,222146,F,25,1,0,0,1]
[20150817,DENA BANK,Apnatech Consultancy Services Pvt Ltd,Uttar Pradesh,Deoria,Barhaj,274603,M,24,1,0,0,1]
[20150817,DENA BANK,Apnatech Consultancy Services Pvt Ltd,Uttar Pradesh,Azamgarh,Lalganj,276201,M,22,0,1,0,1]
[20150817,DENA BANK,Apnatech Consultancy Services Pvt Ltd,Uttar Pradesh,Gonda,Mankapur,271302,F,22,0,1,0,1]
[20150817,DENA BANK,Apnatech Consultancy Services Pvt Ltd,Uttar Pradesh,Lucknow,Lucknow,226017,M,21,1,0,1,1]
[20150817,DENA BANK,Apnatech Consultancy Services Pvt Ltd,Uttar Pradesh,Gorakhpur,Sahjanwa,273001,F,20,1,0,1,1]
[20150817,DENA BANK,Apnatech Consultancy Services Pvt Ltd,Uttar Pradesh,Gonda,Colonelganj,271504,M,19,1,0,0,1]
[20150519,FCS Govt of Punjab,District Sukhmani Society  Ludhiana  Punjab,Punjab,Ludhiana,Payal,141119,M,98,1,0,0,1]
[20150519,FCS Govt of Punjab,District Sukhmani Society  Ludhiana  Punjab,Punjab,Ludhiana,Raikot,141108,M,91,1,0,0,1]
[20150519,FCS Govt of Punjab,District Sukhmani Society  Ludhiana  Punjab,Punjab,Ludhiana,Payal,141416,F,90,1,0,0,1]
[20150420,FCS Govt of Punjab,District Sukhmani Society  Ludhiana  Punjab,Punjab,Ludhiana,Jagraon,142026,F,9,1,0,0,0]
[20150420,FCS Govt of Punjab,District Sukhmani Society  Ludhiana  Punjab,Punjab,Ludhiana,Khanna,141401,M,9,1,0,0,0]
[20150420,FCS Govt of Punjab,District Sukhmani Society  Ludhiana  Punjab,Punjab,Ludhiana,Lohora,141016,F,9,1,0,0,1]
[20150420,FCS Govt of Punjab,District Sukhmani Society  Ludhiana  Punjab,Punjab,Ludhiana,Ludhiana,141002,F,9,1,0,0,1]
[20150420,FCS Govt of Punjab,District Sukhmani Society  Ludhiana  Punjab,Punjab,Ludhiana,Ludhiana,141002,M,9,1,0,0,0]
[20150420,FCS Govt of Punjab,District Sukhmani Society  Ludhiana  Punjab,Punjab,Ludhiana,Ludhiana,141003,F,9,1,0,0,0]
[20150420,FCS Govt of Punjab,District Sukhmani Society  Ludhiana  Punjab,Punjab,Ludhiana,Ludhiana,141010,M,9,1,0,0,1]
[20150420,FCS Govt of Punjab,District Sukhmani Society  Ludhiana  Punjab,Punjab,Ludhiana,Ludhiana,141012,M,9,1,0,0,1]
[20150420,FCS Govt of Punjab,District Sukhmani Society  Ludhiana  Punjab,Punjab,Ludhiana,Ludhiana,141013,F,9,1,0,0,1]
[20150420,FCS Govt of Punjab,District Sukhmani Society  Ludhiana  Punjab,Punjab,Ludhiana,Ludhiana (east),141015,M,9,1,0,0,1]
[20150420,FCS Govt of Punjab,District Sukhmani Society  Ludhiana  Punjab,Punjab,Ludhiana,Ludhiana (west),142029,F,9,1,0,0,1]
[20150817,FCS Govt of Punjab,District Sukhmani Society  Ludhiana  Punjab,Punjab,Ludhiana,Ludhiana (west),141008,M,9,1,0,0,0]
[20150519,FCS Govt of Punjab,District Sukhmani Society  Ludhiana  Punjab,Punjab,Ludhiana,Jagraon,142036,F,9,0,1,0,0]
[20150519,FCS Govt of Punjab,District Sukhmani Society  Ludhiana  Punjab,Punjab,Ludhiana,Ludhiana,141003,F,9,0,1,0,1]
[20150519,FCS Govt of Punjab,District Sukhmani Society  Ludhiana  Punjab,Punjab,Ludhiana,Ludhiana (west),141008,F,9,0,1,0,1]
[20150519,FCS Govt of Punjab,District Sukhmani Society  Ludhiana  Punjab,Punjab,Ludhiana,Ludhiana (west),141008,M,9,2,0,0,2]
[20150519,FCS Govt of Punjab,District Sukhmani Society  Ludhiana  Punjab,Punjab,Ludhiana,Payal,141416,M,9,1,0,0,1]
[20150519,FCS Govt of Punjab,District Sukhmani Society  Ludhiana  Punjab,Punjab,Ludhiana,Raikot,141421,F,9,1,0,0,1]
[20150519,FCS Govt of Punjab,District Sukhmani Society  Ludhiana  Punjab,Punjab,Ludhiana,Samrala,141417,F,89,1,0,0,0]
[20150519,FCS Govt of Punjab,District Sukhmani Society  Ludhiana  Punjab,Punjab,Ludhiana,Ludhiana,141013,M,88,1,0,0,0]
[20150519,FCS Govt of Punjab,District Sukhmani Society  Ludhiana  Punjab,Punjab,Ludhiana,Payal,141421,M,87,1,0,0,1]
[20150519,FCS Govt of Punjab,District Sukhmani Society  Ludhiana  Punjab,Punjab,Ludhiana,Bharat Nagar Chowk,141001,F,86,1,0,0,0]
