[20121013,Registrar General India BEL2,VIRGO SOFTECH LIMITED,Delhi,South Delhi,For New VTC,110003,M,96,1,0,0,1]
[20150420,NSDL e-Governance Infrastructure Limited,VIRGO SOFTECH LIMITED,Madhya Pradesh,Vidisha,Kurwai,464224,M,95,1,0,0,1]
[20130715,Delhi SW DC,VIRGO SOFTECH LIMITED,Delhi,South West Delhi,Najafgarh,110043,M,95,1,0,0,1]
[20130715,NSDL e-Governance Infrastructure Limited,VIRGO SOFTECH LIMITED,Haryana,Yamuna Nagar,Jagadhri,133206,F,95,1,0,0,0]
[20121013,Registrar General India BEL2,VIRGO SOFTECH LIMITED,Delhi,West Delhi,West Delhi,110018,M,95,1,0,0,1]
[20150420,NSDL e-Governance Infrastructure Limited,VIRGO SOFTECH LIMITED,Uttar Pradesh,Mirzapur,Chunar,231001,F,92,1,0,0,0]
[20120314,State Bank of India,VIRGO SOFTECH LIMITED,Uttar Pradesh,Saharanpur,Saharanpur,247001,F,92,1,0,0,0]
[20130715,Delhi SW DC,VIRGO SOFTECH LIMITED,Delhi,West Delhi,Dwarka,110059,M,92,1,0,0,0]
[20150817,Dept of ITC Govt of Rajasthan,VIRGO SOFTECH LIMITED,Rajasthan,Nagaur,Merta,341001,F,91,1,0,0,0]
[20140621,Registrar General of India ITI,VIRGO SOFTECH LIMITED,Gujarat,Surat,Surat City,395007,F,91,1,0,0,0]
[20130511,Govt of Madhya Pradesh,VIRGO SOFTECH LIMITED,Madhya Pradesh,Shajapur,Moman Badodiya,465227,F,91,1,0,0,0]
[20150420,NSDL e-Governance Infrastructure Limited,VIRGO SOFTECH LIMITED,Uttar Pradesh,Allahabad,Allahabad,212208,F,90,1,0,0,1]
[20150420,NSDL e-Governance Infrastructure Limited,VIRGO SOFTECH LIMITED,Uttar Pradesh,Saharanpur,Deoband,247554,M,90,1,0,0,1]
[20120314,FCS Govt of Punjab,VIRGO SOFTECH LIMITED,Punjab,Nawanshahr,For New VTC,144516,F,90,1,0,0,0]
[20120314,Govt of Madhya Pradesh,VIRGO SOFTECH LIMITED,Madhya Pradesh,Hoshangabad,Seoni-malwa,461221,F,90,1,0,0,0]
[20130715,NSDL e-Governance Infrastructure Limited,VIRGO SOFTECH LIMITED,Haryana,Mewat,Ferozepur Jhirka,122108,F,90,1,0,0,1]
[20130715,NSDL e-Governance Infrastructure Limited,VIRGO SOFTECH LIMITED,Haryana,Palwal,Palwal,121102,F,90,1,0,0,1]
[20130715,NSDL e-Governance Infrastructure Limited,VIRGO SOFTECH LIMITED,Haryana,Panipat,Israna,132107,F,90,1,0,0,1]
[20130715,NSDL e-Governance Infrastructure Limited,VIRGO SOFTECH LIMITED,Haryana,Panipat,Israna,132107,M,90,1,0,0,0]
[20130715,NSDL e-Governance Infrastructure Limited,VIRGO SOFTECH LIMITED,Rajasthan,Alwar,Tijara,301707,F,90,1,0,0,1]
[20130511,Govt of Madhya Pradesh,VIRGO SOFTECH LIMITED,Madhya Pradesh,Mandsaur,Bhanpura,458775,M,90,1,0,0,0]
[20130511,Govt of Madhya Pradesh,VIRGO SOFTECH LIMITED,Madhya Pradesh,Shajapur,Shujalpur,465116,M,90,1,0,0,0]
[20150420,NSDL e-Governance Infrastructure Limited,VIRGO SOFTECH LIMITED,Uttar Pradesh,Deoria,Salempur,274509,F,9,1,0,0,0]
[20150420,NSDL e-Governance Infrastructure Limited,VIRGO SOFTECH LIMITED,Uttar Pradesh,Deoria,Salempur,274602,M,9,1,0,0,0]
[20150420,NSDL e-Governance Infrastructure Limited,VIRGO SOFTECH LIMITED,Uttar Pradesh,Gonda,Tarabganj,271303,F,9,1,0,0,0]
