[20150519,FCR Govt of Haryana,District IT Society Rewari,Haryana,Rewari,Rewari,123411,M,90,1,0,0,1]
[20150420,FCR Govt of Haryana,District IT Society Rewari,Haryana,Rewari,Rewari,123102,F,9,1,0,0,1]
[20150420,FCR Govt of Haryana,District IT Society Rewari,Haryana,Rewari,Rewari,123401,F,9,5,0,0,5]
[20150817,FCR Govt of Haryana,District IT Society Rewari,Haryana,Rewari,Rewari,123401,F,9,2,0,0,1]
[20150817,FCR Govt of Haryana,District IT Society Rewari,Haryana,Rewari,Rewari,123401,M,9,1,0,0,1]
[20150519,FCR Govt of Haryana,District IT Society Rewari,Haryana,Rewari,Bawal,123412,F,9,0,1,0,0]
[20150519,FCR Govt of Haryana,District IT Society Rewari,Haryana,Rewari,Rewari,123101,F,9,1,0,0,1]
[20150519,FCR Govt of Haryana,District IT Society Rewari,Haryana,Rewari,Rewari,123401,F,9,1,0,0,1]
[20150817,FCR Govt of Haryana,District IT Society Rewari,Haryana,Rewari,Rewari,123401,M,86,1,0,0,1]
[20150519,FCR Govt of Haryana,District IT Society Rewari,Haryana,Rewari,Rewari,123411,M,86,1,0,0,1]
[20150519,FCR Govt of Haryana,District IT Society Rewari,Haryana,Mahendragarh,Mahendragarh,123034,F,84,1,0,0,1]
[20150519,FCR Govt of Haryana,District IT Society Rewari,Haryana,Rewari,Rewari,123101,F,82,1,0,0,1]
[20150420,FCR Govt of Haryana,District IT Society Rewari,Haryana,Rewari,Bawal,123501,F,80,1,0,0,1]
[20150519,FCR Govt of Haryana,District IT Society Rewari,Haryana,Rewari,Rewari,123401,M,80,0,1,0,1]
[20150420,FCR Govt of Haryana,District IT Society Rewari,Haryana,Mahendragarh,Mahendragarh,123034,F,8,1,0,0,1]
[20150420,FCR Govt of Haryana,District IT Society Rewari,Haryana,Rewari,Rewari,123401,F,8,1,0,0,1]
[20150420,FCR Govt of Haryana,District IT Society Rewari,Rajasthan,Ajmer,Kekri,305407,F,8,1,0,0,1]
[20150817,FCR Govt of Haryana,District IT Society Rewari,Haryana,Rewari,Rewari,123106,M,8,0,1,0,1]
[20150817,FCR Govt of Haryana,District IT Society Rewari,Haryana,Rewari,Rewari,123401,F,8,3,0,0,3]
[20150519,FCR Govt of Haryana,District IT Society Rewari,Haryana,Rewari,Rewari,123401,M,77,1,0,0,1]
[20150519,FCR Govt of Haryana,District IT Society Rewari,Haryana,Rewari,Rewari,123401,M,76,0,1,0,1]
[20150817,FCR Govt of Haryana,District IT Society Rewari,Haryana,Rewari,Rewari,123401,F,75,1,0,0,1]
[20150519,FCR Govt of Haryana,District IT Society Rewari,Haryana,Rewari,Rewari,123101,F,75,0,1,0,1]
[20150519,FCR Govt of Haryana,District IT Society Rewari,Haryana,Rewari,Rewari,123401,F,74,0,1,0,1]
[20150420,FCR Govt of Haryana,District IT Society Rewari,Haryana,Rewari,Rewari,123411,F,73,1,0,0,1]
[20130715,Govt of Andhra Pradesh,INFRONICS SYSTEMS LTD,Andhra Pradesh,K.v. Rangareddy,Shankarpalle,501203,F,99,1,0,0,0]
[20130511,Govt of Andhra Pradesh,INFRONICS SYSTEMS LTD,Andhra Pradesh,K.v. Rangareddy,Doma,501502,F,96,1,0,0,0]
[20120314,Govt of Andhra Pradesh,INFRONICS SYSTEMS LTD,Andhra Pradesh,Srikakulam,Rajam,532148,M,95,1,0,0,0]
[20130715,Govt of Andhra Pradesh,INFRONICS SYSTEMS LTD,Andhra Pradesh,K.v. Rangareddy,Tandur,501141,F,95,1,0,0,0]
[20130715,Govt of Andhra Pradesh,INFRONICS SYSTEMS LTD,Andhra Pradesh,Mahabubnagar,Narayanpet,509210,M,95,1,0,0,0]
[20130511,Govt of Andhra Pradesh,INFRONICS SYSTEMS LTD,Andhra Pradesh,K.v. Rangareddy,Nawabpet,501101,F,95,1,0,0,0]
[20130715,Govt of Andhra Pradesh,INFRONICS SYSTEMS LTD,Andhra Pradesh,K.v. Rangareddy,Nawabpet,501111,M,93,1,0,0,1]
[20130715,Govt of Andhra Pradesh,INFRONICS SYSTEMS LTD,Andhra Pradesh,K.v. Rangareddy,Basheerabad,501143,F,92,1,0,0,0]
[20130511,Govt of Andhra Pradesh,INFRONICS SYSTEMS LTD,Andhra Pradesh,East Godavari,Kothapeta,533223,M,92,1,0,0,1]
[20130715,Govt of Andhra Pradesh,INFRONICS SYSTEMS LTD,Andhra Pradesh,Karimnagar,Karimnagar,505001,F,91,1,0,0,0]
[20120314,Govt of Andhra Pradesh,INFRONICS SYSTEMS LTD,Andhra Pradesh,Hyderabad,Bahadurpura,500064,F,90,2,0,0,0]
[20120314,Govt of Andhra Pradesh,INFRONICS SYSTEMS LTD,Andhra Pradesh,Hyderabad,Charminar,500053,F,90,1,0,0,0]
[20120314,Govt of Andhra Pradesh,INFRONICS SYSTEMS LTD,Andhra Pradesh,Srikakulam,For New VTC,532123,F,90,1,0,0,0]
[20120314,Govt of Andhra Pradesh,INFRONICS SYSTEMS LTD,Andhra Pradesh,Srikakulam,For New VTC,532403,M,90,1,0,0,0]
[20120314,Govt of Andhra Pradesh,INFRONICS SYSTEMS LTD,Andhra Pradesh,Srikakulam,Lakshminarsupeta,532458,F,90,1,0,0,0]
[20130715,Govt of Andhra Pradesh,INFRONICS SYSTEMS LTD,Andhra Pradesh,K.v. Rangareddy,Chevella,501503,M,90,1,0,0,0]
[20130715,Govt of Andhra Pradesh,INFRONICS SYSTEMS LTD,Andhra Pradesh,K.v. Rangareddy,Nawabpet,501111,M,90,1,0,0,0]
[20130715,Govt of Andhra Pradesh,INFRONICS SYSTEMS LTD,Andhra Pradesh,K.v. Rangareddy,Pudur,501501,M,90,1,0,0,0]
[20130715,Govt of Andhra Pradesh,INFRONICS SYSTEMS LTD,Andhra Pradesh,Karimnagar,Ramagundam,505209,F,90,1,0,0,1]
[20130715,Govt of Andhra Pradesh,INFRONICS SYSTEMS LTD,Andhra Pradesh,Mahabubnagar,Narayanpet,509210,F,90,1,0,0,0]
[20130715,Govt of Andhra Pradesh,INFRONICS SYSTEMS LTD,Andhra Pradesh,Srikakulam,Kanchili,532291,M,90,0,1,0,0]
[20130511,Govt of Andhra Pradesh,INFRONICS SYSTEMS LTD,Andhra Pradesh,East Godavari,Kothapalle,533448,F,90,1,0,0,0]
[20130511,Govt of Andhra Pradesh,INFRONICS SYSTEMS LTD,Andhra Pradesh,East Godavari,Kothapeta,533223,F,90,1,0,0,1]
[20130511,Govt of Andhra Pradesh,INFRONICS SYSTEMS LTD,Andhra Pradesh,East Godavari,Rajahmundry (urban),533101,M,90,1,0,0,0]
[20130511,Govt of Andhra Pradesh,INFRONICS SYSTEMS LTD,Andhra Pradesh,K.v. Rangareddy,Dharur,501121,F,90,1,0,0,0]
