[20130715,Registrar General India BEL2,Satyanarayana Raju Company Pvt ltd,Bihar,Sheikhpura,Sheikhpura,811103,M,9,1,0,0,0]
[20130715,Registrar General India BEL2,Satyanarayana Raju Company Pvt ltd,Bihar,Sheikhpura,Sheikhpura,811105,F,9,1,1,0,0]
[20130715,Registrar General India BEL2,Satyanarayana Raju Company Pvt ltd,Bihar,Sheikhpura,Sheikhpura,811105,M,9,3,0,0,0]
[20130715,Registrar General India BEL2,Satyanarayana Raju Company Pvt ltd,Bihar,Sheikhpura,Sheikhpura,811107,F,9,1,0,0,0]
[20130715,Registrar General of India ITI,Satyanarayana Raju Company Pvt ltd,Uttar Pradesh,Amethi,Salon,229127,F,9,2,0,0,0]
[20130715,Registrar General of India ITI,Satyanarayana Raju Company Pvt ltd,Uttar Pradesh,Amethi,Salon,229127,M,9,2,0,0,0]
[20130715,Registrar General of India ITI,Satyanarayana Raju Company Pvt ltd,Uttar Pradesh,Amethi,Salon,229129,M,9,1,0,0,0]
[20130715,Registrar General of India ITI,Satyanarayana Raju Company Pvt ltd,Uttar Pradesh,Rae Bareli,Unchahar,229401,F,9,1,0,0,1]
[20130715,Registrar General of India ITI,Satyanarayana Raju Company Pvt ltd,Uttar Pradesh,Rae Bareli,Unchahar,229402,F,9,5,0,0,0]
[20130715,Registrar General of India ITI,Satyanarayana Raju Company Pvt ltd,Uttar Pradesh,Rae Bareli,Unchahar,229402,M,9,2,0,0,1]
[20130715,Registrar General of India ITI,Satyanarayana Raju Company Pvt ltd,Uttar Pradesh,Rae Bareli,Unchahar,229404,F,9,2,0,0,0]
[20130715,Registrar General of India ITI,Satyanarayana Raju Company Pvt ltd,Uttar Pradesh,Rae Bareli,Unchahar,229404,M,9,1,0,0,0]
[20140621,Registrar General India BEL2,Satyanarayana Raju Company Pvt ltd,Uttar Pradesh,Meerut,Mawana,250401,F,9,0,3,0,3]
[20140621,Registrar General India BEL2,Satyanarayana Raju Company Pvt ltd,Uttar Pradesh,Meerut,Meerut,250001,F,9,0,1,0,1]
[20140621,Registrar General India BEL2,Satyanarayana Raju Company Pvt ltd,Uttar Pradesh,Meerut,Meerut,250002,F,9,2,1,0,1]
[20140621,Registrar General India BEL2,Satyanarayana Raju Company Pvt ltd,Uttar Pradesh,Meerut,Meerut,250002,M,9,1,3,0,1]
[20140621,Registrar General India BEL2,Satyanarayana Raju Company Pvt ltd,Uttar Pradesh,Moradabad,Thakurdwara,244001,M,9,1,0,0,0]
[20140621,Registrar General India BEL2,Satyanarayana Raju Company Pvt ltd,Uttarakhand,Tehri Garhwal,Devprayag,249126,F,9,0,1,0,0]
[20140621,Registrar General of India ITI,Satyanarayana Raju Company Pvt ltd,Uttar Pradesh,Amethi,Salon,229127,F,9,3,0,0,0]
[20140621,Registrar General of India ITI,Satyanarayana Raju Company Pvt ltd,Uttar Pradesh,Amethi,Salon,229127,M,9,2,1,0,0]
[20140621,Registrar General of India ITI,Satyanarayana Raju Company Pvt ltd,Uttar Pradesh,Amethi,Salon,229128,F,9,1,0,0,0]
[20140621,Registrar General of India ITI,Satyanarayana Raju Company Pvt ltd,Uttar Pradesh,Amethi,Salon,229401,F,9,1,0,0,1]
[20140621,Registrar General of India ITI,Satyanarayana Raju Company Pvt ltd,Uttar Pradesh,Lucknow,Malihabad,227111,F,9,1,0,0,0]
[20140621,Registrar General of India ITI,Satyanarayana Raju Company Pvt ltd,Uttar Pradesh,Lucknow,Malihabad,227111,M,9,1,0,0,0]
[20140621,Registrar General of India ITI,Satyanarayana Raju Company Pvt ltd,Uttar Pradesh,Lucknow,Malihabad,227116,F,9,2,0,0,0]
[20130715,Govt of Maharashtra,Silver Touch Technologies Ltd,Maharashtra,Sangli,Walwa,416301,F,97,1,0,0,1]
[20130715,Bank Of India,Silver Touch Technologies Ltd,Madhya Pradesh,Guna,Guna,473105,M,96,1,0,0,0]
[20130715,Bank Of India,Silver Touch Technologies Ltd,Punjab,Hoshiarpur,Dasuya,144207,F,93,1,0,0,0]
[20150817,DENA BANK,Silver Touch Technologies Ltd,Bihar,Madhubani,Phulparas,847109,M,92,1,0,0,0]
[20150817,DENA BANK,Silver Touch Technologies Ltd,Bihar,Supaul,Marauna,847452,F,90,1,0,0,0]
[20130715,Bank Of India,Silver Touch Technologies Ltd,Madhya Pradesh,Guna,Guna,473105,F,90,1,0,0,0]
[20130715,Bank Of India,Silver Touch Technologies Ltd,Punjab,Hoshiarpur,Dasuya,144202,F,90,1,0,0,0]
[20130715,Bank Of India,Silver Touch Technologies Ltd,Punjab,Hoshiarpur,Dasuya,144205,F,90,1,0,0,0]
[20130715,Bank Of India,Silver Touch Technologies Ltd,Punjab,Pathankot,Pathankot,145026,F,90,0,1,0,0]
[20130715,Govt of Maharashtra,Silver Touch Technologies Ltd,Maharashtra,Kolhapur,Panhala,416205,F,90,1,0,0,0]
[20130715,Govt of Maharashtra,Silver Touch Technologies Ltd,Maharashtra,Thane,Kalyan,421301,F,90,1,0,0,1]
[20140621,Govt of Gujarat,Silver Touch Technologies Ltd,Gujarat,Jamnagar,Jodiya,361220,F,90,1,0,0,0]
[20150420,DENA BANK,Silver Touch Technologies Ltd,Bihar,Darbhanga,Keotiranway,847121,F,9,1,0,0,0]
[20150420,DENA BANK,Silver Touch Technologies Ltd,Bihar,Darbhanga,Singhwara,847104,F,9,1,0,0,0]
[20150420,DENA BANK,Silver Touch Technologies Ltd,Bihar,Madhubani,Benipatti,847223,F,9,1,0,0,0]
[20150420,DENA BANK,Silver Touch Technologies Ltd,Bihar,Madhubani,Benipatti,847229,M,9,1,0,0,1]
[20150420,DENA BANK,Silver Touch Technologies Ltd,Bihar,Madhubani,Bisfi,847122,F,9,1,0,0,1]
[20150420,DENA BANK,Silver Touch Technologies Ltd,Bihar,Madhubani,Bisfi,847223,M,9,1,0,0,0]
[20150420,DENA BANK,Silver Touch Technologies Ltd,Bihar,Supaul,Marauna,847402,F,9,1,0,0,0]
[20150420,DENA BANK,Silver Touch Technologies Ltd,Maharashtra,Pune,Pune City,411011,F,9,1,0,0,1]
[20150420,Govt of Gujarat,Silver Touch Technologies Ltd,Gujarat,Banaskantha,Amirgadh,385135,F,9,1,0,0,0]
[20150420,Govt of Gujarat,Silver Touch Technologies Ltd,Gujarat,Banaskantha,Danta,385120,M,9,1,0,0,1]
[20150420,Govt of Gujarat,Silver Touch Technologies Ltd,Gujarat,Banaskantha,Dhanera,385545,F,9,2,0,0,0]
[20150420,Govt of Gujarat,Silver Touch Technologies Ltd,Gujarat,Banaskantha,Kankrej,385555,F,9,2,0,0,0]
[20150420,Govt of Gujarat,Silver Touch Technologies Ltd,Gujarat,Junagadh,Malia,362037,F,9,1,0,0,0]
