[20150420,FCS Govt of Punjab,District Sukhmani Society Fatehgarh Sahib Punjab,Punjab,Fatehgarh Sahib,Amloh (p),147301,F,9,1,0,0,0]
[20150420,FCS Govt of Punjab,District Sukhmani Society Fatehgarh Sahib Punjab,Punjab,Fatehgarh Sahib,Bassi Pathana,140406,M,9,1,0,0,1]
[20150420,FCS Govt of Punjab,District Sukhmani Society Fatehgarh Sahib Punjab,Punjab,Fatehgarh Sahib,Fatehgarh Sahib,140406,F,9,2,0,0,0]
[20140621,FCS Govt of Punjab,District Sukhmani Society Fatehgarh Sahib Punjab,Punjab,Fatehgarh Sahib,Amloh (p),147203,M,9,0,1,0,1]
[20150519,FCS Govt of Punjab,District Sukhmani Society Fatehgarh Sahib Punjab,Punjab,Fatehgarh Sahib,Fatehgarh Sahib,140406,M,9,1,0,0,1]
[20150519,FCS Govt of Punjab,District Sukhmani Society Fatehgarh Sahib Punjab,Punjab,Fatehgarh Sahib,Khamanon,141801,F,9,1,0,0,0]
[20150519,FCS Govt of Punjab,District Sukhmani Society Fatehgarh Sahib Punjab,Punjab,Fatehgarh Sahib,Bassi Pathana,140406,M,87,1,0,0,0]
[20150519,FCS Govt of Punjab,District Sukhmani Society Fatehgarh Sahib Punjab,Punjab,Fatehgarh Sahib,Fatehgarh Sahib,140406,F,86,1,0,0,0]
[20150519,FCS Govt of Punjab,District Sukhmani Society Fatehgarh Sahib Punjab,Punjab,Fatehgarh Sahib,Khamanon,141411,M,85,1,0,0,0]
[20150519,FCS Govt of Punjab,District Sukhmani Society Fatehgarh Sahib Punjab,Punjab,Fatehgarh Sahib,Bassi Pathana,140307,M,84,1,0,0,0]
[20150519,FCS Govt of Punjab,District Sukhmani Society Fatehgarh Sahib Punjab,Punjab,Fatehgarh Sahib,Bassi Pathana,140406,M,84,1,0,0,1]
[20150519,FCS Govt of Punjab,District Sukhmani Society Fatehgarh Sahib Punjab,Punjab,Fatehgarh Sahib,Khamanon,141411,M,83,1,0,0,0]
[20150519,FCS Govt of Punjab,District Sukhmani Society Fatehgarh Sahib Punjab,Punjab,Fatehgarh Sahib,Fatehgarh Sahib,140406,F,82,1,0,0,0]
[20150519,FCS Govt of Punjab,District Sukhmani Society Fatehgarh Sahib Punjab,Punjab,Fatehgarh Sahib,Bassi Pathana,140307,M,81,1,0,0,0]
[20150420,FCS Govt of Punjab,District Sukhmani Society Fatehgarh Sahib Punjab,Punjab,Fatehgarh Sahib,Bassi Pathana,140412,M,80,1,0,0,0]
[20150519,FCS Govt of Punjab,District Sukhmani Society Fatehgarh Sahib Punjab,Punjab,Fatehgarh Sahib,Fatehgarh Sahib,140406,M,80,1,0,0,1]
[20150420,FCS Govt of Punjab,District Sukhmani Society Fatehgarh Sahib Punjab,Punjab,Fatehgarh Sahib,Amloh (p),147301,M,8,1,0,0,0]
[20150817,FCS Govt of Punjab,District Sukhmani Society Fatehgarh Sahib Punjab,Punjab,Fatehgarh Sahib,Bassi Pathana,140412,F,8,1,0,0,1]
[20140621,FCS Govt of Punjab,District Sukhmani Society Fatehgarh Sahib Punjab,Punjab,Fatehgarh Sahib,Fatehgarh Sahib,140406,M,8,1,0,0,1]
[20150519,FCS Govt of Punjab,District Sukhmani Society Fatehgarh Sahib Punjab,Punjab,Fatehgarh Sahib,Khamanon,141801,M,8,1,0,0,0]
[20150420,FCS Govt of Punjab,District Sukhmani Society Fatehgarh Sahib Punjab,Punjab,Fatehgarh Sahib,Bassi Pathana,140412,M,75,1,0,0,1]
[20150519,FCS Govt of Punjab,District Sukhmani Society Fatehgarh Sahib Punjab,Punjab,Fatehgarh Sahib,Khamanon,140102,M,72,1,0,0,0]
[20150519,FCS Govt of Punjab,District Sukhmani Society Fatehgarh Sahib Punjab,Punjab,Fatehgarh Sahib,Fatehgarh Sahib,140407,M,70,1,0,0,0]
[20150420,FCS Govt of Punjab,District Sukhmani Society Fatehgarh Sahib Punjab,Punjab,Fatehgarh Sahib,Bassi Pathana,140412,F,7,2,0,0,1]
[20150420,FCS Govt of Punjab,District Sukhmani Society Fatehgarh Sahib Punjab,Punjab,Fatehgarh Sahib,Bassi Pathana,140412,M,7,3,0,0,2]
[20150420,Registrar General India BEL2,UNITED DATA SERVICES PRIVATE LIMITED,Tamil Nadu,Cuddalore,Chidambaram,608601,M,9,1,0,0,1]
[20150420,Registrar General India BEL2,UNITED DATA SERVICES PRIVATE LIMITED,Tamil Nadu,Kanniyakumari,Vilavancode,629162,M,9,1,0,0,0]
[20150420,Registrar General India BEL2,UNITED DATA SERVICES PRIVATE LIMITED,Tamil Nadu,Pudukkottai,Gandarvakkottai,613301,F,9,0,1,0,0]
[20150420,Registrar General India BEL2,UNITED DATA SERVICES PRIVATE LIMITED,Tamil Nadu,Pudukkottai,Pudukkottai,622001,M,9,1,0,0,1]
[20150420,Registrar General India BEL2,UNITED DATA SERVICES PRIVATE LIMITED,Tamil Nadu,Ramanathapuram,Kamuthi,623601,M,9,1,0,0,1]
[20150420,Registrar General India BEL2,UNITED DATA SERVICES PRIVATE LIMITED,Tamil Nadu,Ramanathapuram,Kamuthi,623603,M,9,2,0,0,1]
[20150420,Registrar General India BEL2,UNITED DATA SERVICES PRIVATE LIMITED,Tamil Nadu,Ramanathapuram,Mudukulathur,623704,M,9,1,0,0,1]
[20150420,Registrar General India BEL2,UNITED DATA SERVICES PRIVATE LIMITED,Tamil Nadu,Ramanathapuram,Rameswaram,623526,M,9,1,0,0,1]
[20150817,Registrar General India BEL2,UNITED DATA SERVICES PRIVATE LIMITED,Tamil Nadu,Kanniyakumari,Vilavancode,629168,F,9,1,0,0,1]
[20130715,Registrar General India BEL2,UNITED DATA SERVICES PRIVATE LIMITED,Tamil Nadu,Coimbatore,Coimbatore North,641031,F,9,1,0,0,0]
[20130715,Registrar General India BEL2,UNITED DATA SERVICES PRIVATE LIMITED,Tamil Nadu,Coimbatore,Coimbatore North,641108,F,9,0,1,0,1]
[20130715,Registrar General India BEL2,UNITED DATA SERVICES PRIVATE LIMITED,Tamil Nadu,Coimbatore,Coimbatore South,641001,F,9,12,0,0,10]
[20130715,Registrar General India BEL2,UNITED DATA SERVICES PRIVATE LIMITED,Tamil Nadu,Coimbatore,Coimbatore South,641001,M,9,12,0,0,7]
[20130715,Registrar General India BEL2,UNITED DATA SERVICES PRIVATE LIMITED,Tamil Nadu,Coimbatore,Coimbatore South,641002,F,9,2,0,0,1]
[20130715,Registrar General India BEL2,UNITED DATA SERVICES PRIVATE LIMITED,Tamil Nadu,Coimbatore,Coimbatore South,641002,M,9,4,0,0,0]
[20130715,Registrar General India BEL2,UNITED DATA SERVICES PRIVATE LIMITED,Tamil Nadu,Coimbatore,Coimbatore South,641012,F,9,2,0,0,2]
[20130715,Registrar General India BEL2,UNITED DATA SERVICES PRIVATE LIMITED,Tamil Nadu,Coimbatore,Valparai,642106,F,9,1,0,0,0]
[20130715,Registrar General India BEL2,UNITED DATA SERVICES PRIVATE LIMITED,Tamil Nadu,The Nilgiris,Gudalur,643225,F,9,1,0,0,0]
[20130715,Registrar General India BEL2,UNITED DATA SERVICES PRIVATE LIMITED,Tamil Nadu,The Nilgiris,Gudalur,643225,M,9,1,0,0,1]
[20130715,Registrar General India BEL2,UNITED DATA SERVICES PRIVATE LIMITED,Tamil Nadu,The Nilgiris,Gudalur,643240,F,9,1,0,0,1]
[20130715,Registrar General India BEL2,UNITED DATA SERVICES PRIVATE LIMITED,Tamil Nadu,The Nilgiris,Gudalur,643240,M,9,2,0,0,1]
[20130715,Registrar General India BEL2,UNITED DATA SERVICES PRIVATE LIMITED,Tamil Nadu,The Nilgiris,Panthalur,643241,F,9,1,0,0,0]
[20150817,Registrar General India BEL2,UNITED DATA SERVICES PRIVATE LIMITED,Tamil Nadu,Ramanathapuram,Ramanathapuram,623523,M,84,0,1,0,0]
[20150817,Registrar General India BEL2,UNITED DATA SERVICES PRIVATE LIMITED,Tamil Nadu,Ramanathapuram,Ramanathapuram,623502,F,81,0,1,0,0]
[20150817,Registrar General India BEL2,UNITED DATA SERVICES PRIVATE LIMITED,Tamil Nadu,Ramanathapuram,Ramanathapuram,623513,F,81,0,1,0,1]
