[20130715,Bank Of India,Akanksha International,Punjab,Gurdaspur,Gurdaspur,143518,F,98,1,0,0,0]
[20130715,Bank Of India,Akanksha International,Haryana,Sirsa,Ellenabad,125102,F,9,1,0,0,1]
[20130715,Bank Of India,Akanksha International,Punjab,Sangrur,Malerkotla,148023,M,9,1,0,0,0]
[20140621,Bank Of India,Akanksha International,Punjab,Ludhiana,Ludhiana,141003,M,9,0,2,0,2]
[20140621,Bank Of India,Akanksha International,Punjab,Ludhiana,Ludhiana,141010,F,9,0,1,0,1]
[20140621,Bank Of India,Akanksha International,Punjab,Ludhiana,Ludhiana (east),141204,M,9,0,1,0,1]
[20140621,Bank Of India,Akanksha International,Punjab,Ludhiana,Ludhiana (east),141206,M,9,0,1,1,1]
[20140621,Bank Of India,Akanksha International,Punjab,Ludhiana,Ludhiana (west),141116,F,9,0,1,0,0]
[20140621,Bank Of India,Akanksha International,Punjab,Ludhiana,Ludhiana (west),141116,M,9,0,1,0,1]
[20140621,Bank Of India,Akanksha International,Punjab,Ludhiana,Payal,141117,F,9,0,1,0,1]
[20140621,Bank Of India,Akanksha International,Punjab,Ludhiana,Payal,141117,M,9,0,1,0,1]
[20140621,Bank Of India,Akanksha International,Punjab,Ludhiana,Payal,141421,M,9,0,1,0,0]
[20130511,Bank Of India,Akanksha International,Punjab,Ludhiana,Ludhiana,141003,M,9,1,0,0,0]
[20130511,Bank Of India,Akanksha International,Punjab,Ludhiana,Ludhiana (west),141204,M,9,1,0,0,0]
[20130511,Bank Of India,Akanksha International,Punjab,Ludhiana,Payal,141119,M,9,1,0,0,0]
[20130715,Bank Of India,Akanksha International,Punjab,Ludhiana,Payal,141119,M,85,1,0,0,0]
[20130715,Bank Of India,Akanksha International,Punjab,Ludhiana,Jagraon,142026,F,84,1,0,0,1]
[20130715,Bank Of India,Akanksha International,Punjab,Ludhiana,Payal,141119,M,83,1,0,0,0]
[20130715,Bank Of India,Akanksha International,Punjab,Ludhiana,Bharat Nagar Chowk,141001,F,82,1,0,0,0]
[20130715,Bank Of India,Akanksha International,Punjab,Ludhiana,Ludhiana (east),141206,F,82,1,0,0,1]
[20130715,Bank Of India,Akanksha International,Punjab,Ludhiana,Bharat Nagar Chowk,141001,M,80,1,0,0,1]
[20140621,Bank Of India,Akanksha International,Punjab,Ludhiana,Ludhiana (east),141118,F,80,0,1,0,1]
[20130715,Bank Of India,Akanksha International,Haryana,Sirsa,Ellenabad,125102,F,8,3,0,0,3]
[20130715,Bank Of India,Akanksha International,Punjab,Sangrur,Malerkotla,148023,F,8,1,0,0,0]
[20140621,Bank Of India,Akanksha International,Punjab,Ludhiana,Jagraon,142026,F,8,0,1,0,1]
