[20150817,Registrar General India BEL2,SNR Edatas Pvt Ltd,Tamil Nadu,Kancheepuram,Cheyyur,603304,F,90,0,1,0,1]
[20150420,Registrar General India BEL2,SNR Edatas Pvt Ltd,Tamil Nadu,Dindigul,Natham,624401,F,9,1,0,0,0]
[20150420,Registrar General India BEL2,SNR Edatas Pvt Ltd,Tamil Nadu,Dindigul,Nilakkottai,624208,F,9,0,1,0,1]
[20150420,Registrar General India BEL2,SNR Edatas Pvt Ltd,Tamil Nadu,Dindigul,Vedasandur,624802,F,9,1,0,0,1]
[20150420,Registrar General India BEL2,SNR Edatas Pvt Ltd,Tamil Nadu,Erode,Erode,638115,F,9,1,0,0,1]
[20150420,Registrar General India BEL2,SNR Edatas Pvt Ltd,Tamil Nadu,Erode,Perundurai,638057,M,9,1,0,0,1]
[20150420,Registrar General India BEL2,SNR Edatas Pvt Ltd,Tamil Nadu,Krishnagiri,Denkanikottai,635107,F,9,1,0,0,1]
[20150420,Registrar General India BEL2,SNR Edatas Pvt Ltd,Tamil Nadu,Krishnagiri,Denkanikottai,635107,M,9,1,0,0,0]
[20150420,Registrar General India BEL2,SNR Edatas Pvt Ltd,Tamil Nadu,Krishnagiri,Denkanikottai,635118,M,9,1,0,0,0]
[20150420,Registrar General India BEL2,SNR Edatas Pvt Ltd,Tamil Nadu,Krishnagiri,Krishnagiri,635104,F,9,3,0,0,1]
[20150420,Registrar General India BEL2,SNR Edatas Pvt Ltd,Tamil Nadu,Krishnagiri,Krishnagiri,635122,F,9,1,0,0,0]
[20150420,Registrar General India BEL2,SNR Edatas Pvt Ltd,Tamil Nadu,Salem,Omalur,636351,F,9,1,0,0,0]
[20150420,Registrar General India BEL2,SNR Edatas Pvt Ltd,Tamil Nadu,Salem,Omalur,636503,F,9,0,1,0,0]
[20150420,Registrar General India BEL2,SNR Edatas Pvt Ltd,Tamil Nadu,Salem,Salem,636006,F,9,1,0,0,1]
[20150420,Registrar General India BEL2,SNR Edatas Pvt Ltd,Tamil Nadu,Salem,Salem,636122,F,9,1,0,0,1]
[20150420,Registrar General India BEL2,SNR Edatas Pvt Ltd,Tamil Nadu,Salem,Sankari,637502,M,9,0,1,0,1]
[20150420,Registrar General India BEL2,SNR Edatas Pvt Ltd,Tamil Nadu,Salem,Vazhapadi,636115,F,9,1,0,0,1]
[20150420,Registrar General India BEL2,SNR Edatas Pvt Ltd,Tamil Nadu,Tiruvannamalai,Arani,632317,M,9,1,0,0,1]
[20150420,Registrar General India BEL2,SNR Edatas Pvt Ltd,Tamil Nadu,Vellore,Gudiyatham,632601,M,9,1,0,0,1]
[20150420,Registrar General India BEL2,SNR Edatas Pvt Ltd,Tamil Nadu,Vellore,Katpadi,632106,M,9,1,0,0,1]
[20150420,Registrar General India BEL2,SNR Edatas Pvt Ltd,Tamil Nadu,Vellore,Tirupathur,635651,M,9,1,0,0,1]
[20150420,Registrar General India BEL2,SNR Edatas Pvt Ltd,Tamil Nadu,Vellore,Vellore,632009,M,9,1,0,0,1]
[20150420,Registrar General India BEL2,SNR Edatas Pvt Ltd,Tamil Nadu,Vellore,Vellore,632114,M,9,1,0,0,1]
[20150420,Registrar General India BEL2,SNR Edatas Pvt Ltd,Tamil Nadu,Vellore,Wallajah,632501,M,9,1,0,0,1]
[20150420,Registrar General India BEL2,SNR Edatas Pvt Ltd,Tamil Nadu,Vellore,Wallajah,632517,M,9,1,0,0,1]
[20150817,CSC e-Governance Services India Limited,Saket Advertising Pvt. Ltd,Uttar Pradesh,Ballia,Rasra,221712,F,41,1,0,0,0]
[20150817,CSC e-Governance Services India Limited,Saket Advertising Pvt. Ltd,Uttar Pradesh,Pratapgarh,Kunda,230204,M,25,1,0,1,1]
[20150817,CSC e-Governance Services India Limited,Saket Advertising Pvt. Ltd,Uttar Pradesh,Pratapgarh,Kunda,230204,M,22,1,0,1,1]
[20150817,CSC e-Governance Services India Limited,Saket Advertising Pvt. Ltd,Uttar Pradesh,Pratapgarh,Kunda,230204,M,20,1,0,1,1]
[20150817,CSC e-Governance Services India Limited,Saket Advertising Pvt. Ltd,Uttar Pradesh,Pratapgarh,Kunda,230204,M,19,1,0,1,1]
[20150817,CSC e-Governance Services India Limited,Saket Advertising Pvt. Ltd,Uttar Pradesh,Kaushambi,Manjhanpur,212207,M,17,1,0,1,1]
[20150817,CSC e-Governance Services India Limited,Saket Advertising Pvt. Ltd,Uttar Pradesh,Pratapgarh,Kunda,230204,M,17,1,0,1,1]
[20150420,Bank of Maharashtra,Tera Software Ltd,Karnataka,Chitradurga,Hosadurga,577527,M,99,1,0,0,0]
[20120314,Govt of Andhra Pradesh,Tera Software Ltd,Andhra Pradesh,K.V.Rangareddy,Saroornagar,500035,F,96,1,0,0,0]
[20150420,Bank of Maharashtra,Tera Software Ltd,Karnataka,Ballari,Siruguppa,583121,M,95,1,0,0,1]
[20150420,CSC e-Governance Services India Limited,Tera Software Ltd,Rajasthan,Alwar,Behror,301703,M,95,1,0,0,0]
[20120314,Govt of Andhra Pradesh,Tera Software Ltd,Andhra Pradesh,K.V.Rangareddy,Qutubullapur,500055,F,95,1,0,0,0]
[20150519,Govt of Gujarat,Tera Software Ltd,Gujarat,Surendra Nagar,Wadhwan,363435,F,95,1,0,0,0]
[20130715,Registrar General India ECIL,Tera Software Ltd,West Bengal,South Twenty Four Parganas,Basanti,743312,M,94,1,0,0,0]
[20130715,Registrar General India BEL2,Tera Software Ltd,Delhi,East Delhi,East Delhi,110032,M,92,0,1,0,1]
[20130715,Registrar General India ECIL,Tera Software Ltd,West Bengal,South Twenty Four Parganas,Kultali,743383,M,92,1,0,0,0]
[20120314,Govt of Andhra Pradesh,Tera Software Ltd,Andhra Pradesh,K.V.Rangareddy,For New VTC,501359,F,91,1,0,0,0]
[20150420,Bank of Maharashtra,Tera Software Ltd,Karnataka,Bangalore Rural,Devanahalli,562129,F,90,1,0,0,1]
[20150420,Bank of Maharashtra,Tera Software Ltd,Karnataka,Raichur,Raichur,584102,M,90,1,0,0,0]
[20150420,CSC e-Governance Services India Limited,Tera Software Ltd,Uttar Pradesh,Kanpur Dehat,Rasulabad,209306,M,90,1,0,0,0]
[20150420,CSC e-Governance Services India Limited,Tera Software Ltd,Uttar Pradesh,Mathura,Chhata,281502,M,90,1,0,0,1]
[20120314,Govt of Andhra Pradesh,Tera Software Ltd,Andhra Pradesh,K.V.Rangareddy,For New VTC,501359,F,90,2,0,0,0]
[20120314,Govt of Andhra Pradesh,Tera Software Ltd,Andhra Pradesh,K.V.Rangareddy,For New VTC,501505,F,90,1,0,0,0]
[20120314,Govt of Andhra Pradesh,Tera Software Ltd,Andhra Pradesh,K.V.Rangareddy,Kandukur,501359,M,90,1,0,0,0]
[20120314,Govt of Andhra Pradesh,Tera Software Ltd,Andhra Pradesh,K.V.Rangareddy,Keesara,500083,F,90,1,0,0,0]
[20120314,Govt of Andhra Pradesh,Tera Software Ltd,Andhra Pradesh,K.V.Rangareddy,Keesara,501301,M,90,1,0,0,0]
[20120314,Govt of Maharashtra,Tera Software Ltd,Maharashtra,Pune,For New VTC,411014,F,90,1,0,0,0]
[20130715,Registrar General India ECIL,Tera Software Ltd,West Bengal,South Twenty Four Parganas,Basanti,743312,F,90,1,0,0,0]
[20130715,Registrar General India ECIL,Tera Software Ltd,West Bengal,South Twenty Four Parganas,Basanti,743312,M,90,1,0,0,0]
[20130715,Registrar General India ECIL,Tera Software Ltd,West Bengal,South Twenty Four Parganas,Basanti,743329,F,90,1,0,0,0]
[20130715,Registrar General India ECIL,Tera Software Ltd,West Bengal,South Twenty Four Parganas,Patharpratima,743383,F,90,1,0,0,0]
[20130511,Registrar General India BEL2,Tera Software Ltd,Karnataka,Bangalore Rural,Dod Ballapur,561204,F,90,0,1,0,0]
[20140621,DENA BANK,VAP INFOSOLUTIONS,Uttar Pradesh,Siddharthnagar,Bansi,272152,M,90,1,0,0,0]
[20150420,DENA BANK,VAP INFOSOLUTIONS,Uttar Pradesh,Allahabad,Phulpur,221507,F,9,1,0,0,1]
[20150420,DENA BANK,VAP INFOSOLUTIONS,Uttar Pradesh,Ambedkar Nagar,Akbarpur,224157,F,9,1,0,0,0]
[20150420,DENA BANK,VAP INFOSOLUTIONS,Uttar Pradesh,Ambedkar Nagar,Akbarpur,224231,M,9,1,0,0,0]
[20150420,DENA BANK,VAP INFOSOLUTIONS,Uttar Pradesh,Gorakhpur,Sahjanwa,273306,F,9,1,0,0,1]
[20150420,DENA BANK,VAP INFOSOLUTIONS,Uttar Pradesh,Siddharthnagar,Bansi,272152,F,9,2,0,0,1]
[20150420,DENA BANK,VAP INFOSOLUTIONS,Uttar Pradesh,Siddharthnagar,Bansi,272153,F,9,1,0,0,0]
[20150420,DENA BANK,VAP INFOSOLUTIONS,Uttar Pradesh,Siddharthnagar,Bansi,272153,M,9,3,0,0,0]
[20140621,DENA BANK,VAP INFOSOLUTIONS,Uttar Pradesh,Kanpur Nagar,Kanpur,208005,F,9,1,0,0,1]
[20140621,DENA BANK,VAP INFOSOLUTIONS,Uttar Pradesh,Lucknow,Bakshi Ka Talab,226010,F,9,1,0,0,1]
[20140621,DENA BANK,VAP INFOSOLUTIONS,Uttar Pradesh,Lucknow,Bakshi Ka Talab,226010,M,9,1,0,0,1]
[20140621,DENA BANK,VAP INFOSOLUTIONS,Uttar Pradesh,Lucknow,Lucknow,226003,F,9,1,0,0,1]
[20140621,DENA BANK,VAP INFOSOLUTIONS,Uttar Pradesh,Pratapgarh,Kunda,230129,M,9,1,0,0,1]
[20140621,DENA BANK,VAP INFOSOLUTIONS,Uttar Pradesh,Siddharthnagar,Bansi,272152,M,9,1,0,0,0]
[20150519,Allahabad Bank,VAP INFOSOLUTIONS,Bihar,Rohtas,Sheosagar,821111,M,9,2,0,0,2]
[20150519,Allahabad Bank,VAP INFOSOLUTIONS,Uttar Pradesh,Bahraich,Mahasi,271825,M,9,1,0,0,1]
[20150519,Allahabad Bank,VAP INFOSOLUTIONS,Uttar Pradesh,Shrawasti,Ikauna,271845,F,9,0,1,0,0]
[20150519,DENA BANK,VAP INFOSOLUTIONS,Uttar Pradesh,Allahabad,Phulpur,221507,M,9,1,0,0,1]
[20150519,DENA BANK,VAP INFOSOLUTIONS,Uttar Pradesh,Allahabad,Soraon,212507,M,9,1,0,0,1]
[20150519,DENA BANK,VAP INFOSOLUTIONS,Uttar Pradesh,Balrampur,Utraula,271604,F,9,0,3,0,0]
[20150519,DENA BANK,VAP INFOSOLUTIONS,Uttar Pradesh,Gorakhpur,Bansgaon,273413,F,9,0,1,0,1]
[20150519,DENA BANK,VAP INFOSOLUTIONS,Uttar Pradesh,Gorakhpur,Sahjanwa,273152,M,9,2,0,0,0]
[20150519,DENA BANK,VAP INFOSOLUTIONS,Uttar Pradesh,Gorakhpur,Sahjanwa,273306,M,9,4,0,0,4]
[20150519,DENA BANK,VAP INFOSOLUTIONS,Uttar Pradesh,Kushinagar,Hata,274203,M,9,1,0,0,1]
[20150519,DENA BANK,VAP INFOSOLUTIONS,Uttar Pradesh,Siddharthnagar,Bansi,272152,M,9,1,0,0,0]
