[20150817,DENA BANK,Akhil Bhartiya Majdoor Shiksha Sewa Samiti,Bihar,Saharsa,Mahishi,852216,F,9,1,0,0,0]
[20150817,DENA BANK,Akhil Bhartiya Majdoor Shiksha Sewa Samiti,Bihar,Purnia,Barhara,854202,F,8,1,0,0,1]
[20150817,DENA BANK,Akhil Bhartiya Majdoor Shiksha Sewa Samiti,Bihar,Saharsa,Mahishi,852216,F,60,1,0,0,0]
[20150817,DENA BANK,Akhil Bhartiya Majdoor Shiksha Sewa Samiti,Bihar,Saharsa,Mahishi,852216,F,50,0,1,0,1]
[20150817,DENA BANK,Akhil Bhartiya Majdoor Shiksha Sewa Samiti,Bihar,Saharsa,Mahishi,852216,M,32,1,0,0,0]
[20150817,DENA BANK,Akhil Bhartiya Majdoor Shiksha Sewa Samiti,Bihar,Saharsa,Mahishi,852216,F,27,1,0,0,0]
[20150817,DENA BANK,Akhil Bhartiya Majdoor Shiksha Sewa Samiti,Bihar,Saharsa,Mahishi,852216,M,26,1,0,0,0]
[20150817,DENA BANK,Akhil Bhartiya Majdoor Shiksha Sewa Samiti,Bihar,Saharsa,Mahishi,852216,F,25,0,1,0,0]
[20150817,DENA BANK,Akhil Bhartiya Majdoor Shiksha Sewa Samiti,Bihar,Saharsa,Mahishi,852216,F,24,2,0,0,0]
[20150817,DENA BANK,Akhil Bhartiya Majdoor Shiksha Sewa Samiti,Bihar,Saharsa,Mahishi,852216,M,24,0,1,0,1]
[20150817,DENA BANK,Akhil Bhartiya Majdoor Shiksha Sewa Samiti,Bihar,Saharsa,Mahishi,852216,M,22,1,0,0,0]
[20150817,DENA BANK,Akhil Bhartiya Majdoor Shiksha Sewa Samiti,Bihar,Saharsa,Mahishi,852216,F,21,1,0,0,0]
[20150817,DENA BANK,Akhil Bhartiya Majdoor Shiksha Sewa Samiti,Bihar,Saharsa,Mahishi,852216,M,21,1,0,0,0]
[20150817,DENA BANK,Akhil Bhartiya Majdoor Shiksha Sewa Samiti,Bihar,Saharsa,Mahishi,852216,F,20,1,0,0,0]
[20150817,DENA BANK,Akhil Bhartiya Majdoor Shiksha Sewa Samiti,Bihar,Saharsa,Mahishi,852216,M,18,1,0,0,0]
[20150817,DENA BANK,Akhil Bhartiya Majdoor Shiksha Sewa Samiti,Bihar,Saharsa,Mahishi,852216,M,15,0,1,0,1]
[20120314,Govt of Maharashtra,Mahaonline Limited,Maharashtra,Thane,For New VTC,421302,M,95,1,0,0,0]
[20120314,Govt of Maharashtra,Mahaonline Limited,Maharashtra,Thane,For New VTC,421004,F,91,1,0,0,0]
[20150420,CSC e-Governance Services India Limited,Mahaonline Limited,Maharashtra,Chandrapur,Jiwati,442908,F,90,1,0,0,0]
[20150420,CSC e-Governance Services India Limited,Mahaonline Limited,Maharashtra,Nagpur,Nagpur (urban),440036,M,90,1,0,0,1]
[20120314,Govt of Maharashtra,Mahaonline Limited,Maharashtra,Pune,For New VTC,412105,F,90,1,0,0,0]
[20120314,Govt of Maharashtra,Mahaonline Limited,Maharashtra,Sangli,Atpadi,415306,F,90,1,0,0,0]
[20120314,Govt of Maharashtra,Mahaonline Limited,Maharashtra,Sangli,Atpadi,415306,M,90,1,0,0,0]
[20150420,CSC e-Governance Services India Limited,Mahaonline Limited,Bihar,Patna,Dulhin Bazar,801102,M,9,1,0,0,0]
[20150420,CSC e-Governance Services India Limited,Mahaonline Limited,Maharashtra,Bhandara,Bhandara,441904,F,9,3,0,0,1]
[20150420,CSC e-Governance Services India Limited,Mahaonline Limited,Maharashtra,Bhandara,Lakhani,441804,F,9,2,0,0,0]
[20150420,CSC e-Governance Services India Limited,Mahaonline Limited,Maharashtra,Bhandara,Lakhani,441809,F,9,2,0,0,0]
[20150420,CSC e-Governance Services India Limited,Mahaonline Limited,Maharashtra,Bhandara,Mohadi,441905,F,9,2,0,0,0]
[20150420,CSC e-Governance Services India Limited,Mahaonline Limited,Maharashtra,Bhandara,Tumsar,441915,F,9,2,0,0,0]
[20150420,CSC e-Governance Services India Limited,Mahaonline Limited,Maharashtra,Chandrapur,Brahmapuri,441206,F,9,1,0,0,0]
[20150420,CSC e-Governance Services India Limited,Mahaonline Limited,Maharashtra,Chandrapur,Chimur,442904,F,9,1,0,0,0]
[20150420,CSC e-Governance Services India Limited,Mahaonline Limited,Maharashtra,Chandrapur,Gondpipri,442702,F,9,1,0,0,0]
[20150420,CSC e-Governance Services India Limited,Mahaonline Limited,Maharashtra,Chandrapur,Mul,441224,F,9,1,0,0,0]
[20150420,CSC e-Governance Services India Limited,Mahaonline Limited,Maharashtra,Chandrapur,Nagbhir,441221,F,9,1,0,0,0]
[20150420,CSC e-Governance Services India Limited,Mahaonline Limited,Maharashtra,Chandrapur,Warora,442907,F,9,1,0,0,0]
[20150420,CSC e-Governance Services India Limited,Mahaonline Limited,Maharashtra,Gondiya,Goregaon,441801,M,9,1,0,0,0]
[20150420,CSC e-Governance Services India Limited,Mahaonline Limited,Maharashtra,Nagpur,Nagpur,440013,F,9,1,0,0,1]
[20150420,CSC e-Governance Services India Limited,Mahaonline Limited,Maharashtra,Nagpur,Nagpur,440018,F,9,1,0,0,1]
[20150420,CSC e-Governance Services India Limited,Mahaonline Limited,Maharashtra,Nagpur,Ramtek,441106,F,9,1,0,0,0]
[20150420,CSC e-Governance Services India Limited,Mahaonline Limited,Maharashtra,Wardha,Karanja,442203,F,9,1,0,0,0]
[20150420,CSC e-Governance Services India Limited,Mahaonline Limited,Maharashtra,Wardha,Wardha,442102,F,9,1,0,0,1]
