[20130715,Bank Of India,MANTRA SOFTTECH (INDIA) PVTLTD,Madhya Pradesh,Ujjain,Badnagar,456776,M,90,1,0,0,0]
[20150420,CSC e-Governance Services India Limited,MANTRA SOFTTECH (INDIA) PVTLTD,Gujarat,Ahmedabad,Ahmadabad City,380021,M,9,1,0,0,0]
[20150420,CSC e-Governance Services India Limited,MANTRA SOFTTECH (INDIA) PVTLTD,Gujarat,Surat,Surat City,395003,F,9,1,0,0,1]
[20120314,Central Bank of India,MANTRA SOFTTECH (INDIA) PVTLTD,Gujarat,Ahmadabad,Ahmadabad City,380024,M,9,1,0,0,0]
[20120314,Central Bank of India,MANTRA SOFTTECH (INDIA) PVTLTD,Gujarat,Ahmadabad,Ahmadabad City,382330,F,9,1,0,0,0]
[20120314,Central Bank of India,MANTRA SOFTTECH (INDIA) PVTLTD,Gujarat,Amreli,Bagasara,365456,M,9,1,0,0,1]
[20120314,Central Bank of India,MANTRA SOFTTECH (INDIA) PVTLTD,Gujarat,Jamnagar,For New VTC,361002,F,9,1,0,0,0]
[20120314,Central Bank of India,MANTRA SOFTTECH (INDIA) PVTLTD,Gujarat,Kachchh,Mundra,370421,M,9,1,0,0,1]
[20120314,Central Bank of India,MANTRA SOFTTECH (INDIA) PVTLTD,Gujarat,Valsad,Valsad,396001,F,9,1,0,0,0]
[20120314,Central Bank of India,MANTRA SOFTTECH (INDIA) PVTLTD,Rajasthan,Kota,Digod,325203,F,9,1,0,0,0]
[20120314,Central Bank of India,MANTRA SOFTTECH (INDIA) PVTLTD,Rajasthan,Kota,For New VTC,324002,M,9,1,0,0,0]
[20120314,Central Bank of India,MANTRA SOFTTECH (INDIA) PVTLTD,Rajasthan,Kota,For New VTC,324008,F,9,1,0,0,0]
[20120314,Central Bank of India,MANTRA SOFTTECH (INDIA) PVTLTD,Rajasthan,Kota,Ladpura,325001,F,9,1,0,0,0]
[20120314,Central Bank of India,MANTRA SOFTTECH (INDIA) PVTLTD,Rajasthan,Kota,Ladpura,325001,M,9,1,0,0,0]
[20150817,CSC e-Governance Services India Limited,MANTRA SOFTTECH (INDIA) PVTLTD,Gujarat,Ahmedabad,Ahmadabad City,382345,M,9,2,0,0,2]
[20150817,CSC e-Governance Services India Limited,MANTRA SOFTTECH (INDIA) PVTLTD,Gujarat,Arvalli,Modasa,383315,M,9,1,0,0,1]
[20150817,CSC e-Governance Services India Limited,MANTRA SOFTTECH (INDIA) PVTLTD,Gujarat,Bhavnagar,Botad,364710,M,9,2,0,0,2]
[20150817,CSC e-Governance Services India Limited,MANTRA SOFTTECH (INDIA) PVTLTD,Gujarat,Bhavnagar,Gariadhar,364505,F,9,1,0,0,0]
[20150817,CSC e-Governance Services India Limited,MANTRA SOFTTECH (INDIA) PVTLTD,Gujarat,Bhavnagar,Palitana,364270,F,9,1,0,0,1]
[20150817,CSC e-Governance Services India Limited,MANTRA SOFTTECH (INDIA) PVTLTD,Gujarat,Bhavnagar,Palitana,364270,M,9,2,0,0,2]
[20150817,CSC e-Governance Services India Limited,MANTRA SOFTTECH (INDIA) PVTLTD,Gujarat,Mahesana,Kheralu,384130,M,9,1,0,0,0]
[20150817,CSC e-Governance Services India Limited,MANTRA SOFTTECH (INDIA) PVTLTD,Gujarat,Sabarkantha,Vijaynagar,383462,M,9,1,0,0,1]
[20130715,Bank Of India,MANTRA SOFTTECH (INDIA) PVTLTD,Madhya Pradesh,Ujjain,Nagda,456331,F,9,0,1,0,0]
[20130715,Bank Of India,MANTRA SOFTTECH (INDIA) PVTLTD,Rajasthan,Pali,Sumerpur,306902,F,9,1,0,0,0]
[20140621,CSC e-Governance Services India Limited,MANTRA SOFTTECH (INDIA) PVTLTD,Gujarat,Ahmedabad,Dhandhuka,382455,M,9,1,0,0,0]
