[20150420,UTI Infrastructure Technology & Services Limited,Omnitech Infosolutions Ltd,Maharashtra,Kolhapur,Bhudargad,416209,F,9,2,0,0,0]
[20150420,UTI Infrastructure Technology & Services Limited,Omnitech Infosolutions Ltd,Maharashtra,Kolhapur,Bhudargad,416210,F,9,1,0,0,0]
[20150817,UTI Infrastructure Technology & Services Limited,Omnitech Infosolutions Ltd,Maharashtra,Kolhapur,Bhudargad,416210,M,9,0,1,0,0]
[20150817,UTI Infrastructure Technology & Services Limited,Omnitech Infosolutions Ltd,Maharashtra,Sangli,Miraj,416407,F,9,1,0,0,0]
[20150817,UTI Infrastructure Technology & Services Limited,Omnitech Infosolutions Ltd,Maharashtra,Sangli,Miraj,416407,M,9,1,0,0,1]
[20150817,UTI Infrastructure Technology & Services Limited,Omnitech Infosolutions Ltd,Uttar Pradesh,Unnao,Bighapur,229501,M,9,1,0,0,1]
[20150817,UTI Infrastructure Technology & Services Limited,Omnitech Infosolutions Ltd,Uttarakhand,Udham Singh Nagar,Kashipur,244713,F,9,0,1,0,1]
[20150817,UTI Infrastructure Technology & Services Limited,Omnitech Infosolutions Ltd,Maharashtra,Sangli,Miraj,416407,F,82,1,0,0,1]
[20150817,UTI Infrastructure Technology & Services Limited,Omnitech Infosolutions Ltd,Maharashtra,Sangli,Miraj,416407,M,82,1,0,0,1]
[20150420,UTI Infrastructure Technology & Services Limited,Omnitech Infosolutions Ltd,Maharashtra,Kolhapur,Bhudargad,416209,F,8,1,0,0,0]
[20150420,UTI Infrastructure Technology & Services Limited,Omnitech Infosolutions Ltd,Maharashtra,Kolhapur,Bhudargad,416210,F,8,2,0,0,0]
[20150420,UTI Infrastructure Technology & Services Limited,Omnitech Infosolutions Ltd,Uttar Pradesh,Gautam Buddha Nagar,Gautam Buddha Nagar,203201,F,8,1,0,0,1]
[20150817,UTI Infrastructure Technology & Services Limited,Omnitech Infosolutions Ltd,Maharashtra,Kolhapur,Ajra,416505,M,8,0,1,0,0]
[20150817,UTI Infrastructure Technology & Services Limited,Omnitech Infosolutions Ltd,Maharashtra,Kolhapur,Bhudargad,416210,F,8,1,0,0,0]
[20150817,UTI Infrastructure Technology & Services Limited,Omnitech Infosolutions Ltd,Maharashtra,Kolhapur,Hatkanangle,416109,M,8,1,0,0,1]
[20150817,UTI Infrastructure Technology & Services Limited,Omnitech Infosolutions Ltd,Maharashtra,Kolhapur,Kagal,416216,M,8,1,0,0,1]
[20150817,UTI Infrastructure Technology & Services Limited,Omnitech Infosolutions Ltd,Maharashtra,Kolhapur,Karvir,416008,F,8,1,0,0,1]
[20150817,UTI Infrastructure Technology & Services Limited,Omnitech Infosolutions Ltd,Maharashtra,Kolhapur,Panhala,416213,M,8,1,0,0,1]
[20150817,UTI Infrastructure Technology & Services Limited,Omnitech Infosolutions Ltd,Maharashtra,Nagpur,Kamptee,440035,F,8,0,1,0,0]
[20150817,UTI Infrastructure Technology & Services Limited,Omnitech Infosolutions Ltd,Maharashtra,Solapur,Madha,413209,M,8,0,1,0,0]
[20150817,UTI Infrastructure Technology & Services Limited,Omnitech Infosolutions Ltd,Maharashtra,Solapur,Mohol,413213,M,8,0,1,0,0]
[20150420,UTI Infrastructure Technology & Services Limited,Omnitech Infosolutions Ltd,Maharashtra,Kolhapur,Bhudargad,416210,F,78,1,0,0,1]
[20150817,UTI Infrastructure Technology & Services Limited,Omnitech Infosolutions Ltd,Maharashtra,Kolhapur,Ajra,416220,M,76,0,1,0,0]
[20150420,UTI Infrastructure Technology & Services Limited,Omnitech Infosolutions Ltd,Uttar Pradesh,Gautam Buddha Nagar,Gautam Buddha Nagar,203201,F,75,1,0,0,0]
[20150420,UTI Infrastructure Technology & Services Limited,Omnitech Infosolutions Ltd,Maharashtra,Kolhapur,Bhudargad,416209,F,70,1,0,0,0]
[20130715,Registrar General India ECIL,Pioneer E Labs limited,Andhra Pradesh,Vizianagaram,For New VTC,535557,M,9,0,1,0,0]
[20130715,Registrar General India ECIL,Pioneer E Labs limited,Andhra Pradesh,Vizianagaram,Gajapathinagaram,535270,M,9,0,1,0,0]
[20130715,Registrar General India ECIL,Pioneer E Labs limited,Andhra Pradesh,Vizianagaram,Lakkavarapukota,535161,M,9,0,1,0,0]
[20130715,Registrar General India ECIL,Pioneer E Labs limited,Andhra Pradesh,Vizianagaram,Vizianagaram,535004,M,9,0,1,0,1]
[20140621,Registrar General India ECIL,Pioneer E Labs limited,Andhra Pradesh,Vizianagaram,Dattirajeru,535580,F,9,0,1,0,0]
[20140621,Registrar General India ECIL,Pioneer E Labs limited,Andhra Pradesh,Vizianagaram,Lakkavarapukota,535161,M,9,0,1,0,0]
[20140621,Registrar General India ECIL,Pioneer E Labs limited,Andhra Pradesh,Vizianagaram,Pachipenta,535161,F,9,0,1,0,0]
[20140621,Registrar General India ECIL,Pioneer E Labs limited,Andhra Pradesh,Vizianagaram,Vizianagaram,535003,M,9,0,1,0,1]
[20121013,Registrar General India ECIL,Pioneer E Labs limited,Andhra Pradesh,Srikakulam,For New VTC,535557,F,9,1,0,0,0]
[20121013,Registrar General India ECIL,Pioneer E Labs limited,Andhra Pradesh,Vizianagaram,Balijipeta,532122,M,9,3,0,0,0]
[20121013,Registrar General India ECIL,Pioneer E Labs limited,Andhra Pradesh,Vizianagaram,Balijipeta,535463,M,9,1,0,0,0]
[20121013,Registrar General India ECIL,Pioneer E Labs limited,Andhra Pradesh,Vizianagaram,Balijipeta,535546,F,9,1,0,0,0]
[20121013,Registrar General India ECIL,Pioneer E Labs limited,Andhra Pradesh,Vizianagaram,Balijipeta,535546,M,9,2,0,0,0]
[20121013,Registrar General India ECIL,Pioneer E Labs limited,Andhra Pradesh,Vizianagaram,Balijipeta,535557,F,9,34,0,0,6]
[20121013,Registrar General India ECIL,Pioneer E Labs limited,Andhra Pradesh,Vizianagaram,Balijipeta,535557,M,9,23,0,0,2]
[20121013,Registrar General India ECIL,Pioneer E Labs limited,Andhra Pradesh,Vizianagaram,Balijipeta,535558,F,9,3,0,0,0]
[20121013,Registrar General India ECIL,Pioneer E Labs limited,Andhra Pradesh,Vizianagaram,Balijipeta,535558,M,9,5,0,0,0]
[20121013,Registrar General India ECIL,Pioneer E Labs limited,Andhra Pradesh,Vizianagaram,Bobbili,535579,M,9,2,0,0,0]
[20121013,Registrar General India ECIL,Pioneer E Labs limited,Andhra Pradesh,Vizianagaram,Dattirajeru,535580,M,9,2,0,0,0]
[20121013,Registrar General India ECIL,Pioneer E Labs limited,Andhra Pradesh,Vizianagaram,For New VTC,535124,M,9,1,0,0,0]
[20121013,Registrar General India ECIL,Pioneer E Labs limited,Andhra Pradesh,Vizianagaram,For New VTC,535521,M,9,1,0,0,0]
[20121013,Registrar General India ECIL,Pioneer E Labs limited,Andhra Pradesh,Vizianagaram,For New VTC,535546,F,9,6,0,0,2]
[20121013,Registrar General India ECIL,Pioneer E Labs limited,Andhra Pradesh,Vizianagaram,For New VTC,535546,M,9,3,0,0,0]
[20121013,Registrar General India ECIL,Pioneer E Labs limited,Andhra Pradesh,Vizianagaram,For New VTC,535557,F,9,10,0,0,2]
[20121013,Registrar General India ECIL,Pioneer E Labs limited,Andhra Pradesh,Vizianagaram,For New VTC,535557,M,9,2,0,0,0]
[20140621,DENA BANK,Prodigy Systems and Services Private Limited,Andhra Pradesh,Nalgonda,Rajapet,508105,F,80,0,1,0,0]
[20140621,DENA BANK,Prodigy Systems and Services Private Limited,Andhra Pradesh,Nalgonda,Penpahad,508213,M,8,0,1,0,0]
[20140621,DENA BANK,Prodigy Systems and Services Private Limited,Andhra Pradesh,Nalgonda,Suryapet,508213,F,8,0,1,0,0]
[20140621,DENA BANK,Prodigy Systems and Services Private Limited,Andhra Pradesh,Nalgonda,Suryapet,508213,F,75,0,1,0,0]
[20140621,DENA BANK,Prodigy Systems and Services Private Limited,Andhra Pradesh,Nalgonda,Munagala,508213,M,7,0,1,0,0]
[20140621,DENA BANK,Prodigy Systems and Services Private Limited,Andhra Pradesh,Nalgonda,Suryapet,508213,M,7,0,1,0,0]
[20140621,DENA BANK,Prodigy Systems and Services Private Limited,Andhra Pradesh,Nalgonda,Yadagirigutta,508115,M,7,0,1,0,1]
[20140621,DENA BANK,Prodigy Systems and Services Private Limited,Andhra Pradesh,Mahbubnagar,Doulathabad,509336,F,65,0,1,0,0]
[20140621,DENA BANK,Prodigy Systems and Services Private Limited,Andhra Pradesh,Nalgonda,Ramannapeta,508113,F,60,0,1,0,0]
[20140621,DENA BANK,Prodigy Systems and Services Private Limited,Andhra Pradesh,Nalgonda,Suryapet,508213,F,60,0,1,0,0]
[20140621,DENA BANK,Prodigy Systems and Services Private Limited,Andhra Pradesh,Nalgonda,Yadagirigutta,508105,F,60,0,1,0,0]
[20140621,DENA BANK,Prodigy Systems and Services Private Limited,Andhra Pradesh,Mahbubnagar,Atmakur,509131,F,56,0,1,0,0]
[20140621,DENA BANK,Prodigy Systems and Services Private Limited,Andhra Pradesh,Nalgonda,Suryapet,508213,M,56,0,1,0,1]
[20140621,DENA BANK,Prodigy Systems and Services Private Limited,Andhra Pradesh,Nalgonda,Suryapet,508213,M,55,0,1,0,0]
[20140621,DENA BANK,Prodigy Systems and Services Private Limited,Andhra Pradesh,Nalgonda,Mella Cheruvu,508246,M,52,0,1,1,1]
[20140621,DENA BANK,Prodigy Systems and Services Private Limited,Andhra Pradesh,Nalgonda,Yadagirigutta,508115,F,52,0,1,0,0]
[20140621,DENA BANK,Prodigy Systems and Services Private Limited,Andhra Pradesh,Nalgonda,Mella Cheruvu,508246,M,51,0,1,0,1]
[20140621,DENA BANK,Prodigy Systems and Services Private Limited,Andhra Pradesh,Nalgonda,Chilkur,508206,F,5,0,1,0,0]
[20140621,DENA BANK,Prodigy Systems and Services Private Limited,Andhra Pradesh,Nalgonda,Mella Cheruvu,508246,M,5,0,1,0,1]
[20140621,DENA BANK,Prodigy Systems and Services Private Limited,Andhra Pradesh,Nalgonda,Suryapet,508213,F,5,0,1,0,1]
[20140621,DENA BANK,Prodigy Systems and Services Private Limited,Andhra Pradesh,Nalgonda,Suryapet,508213,M,5,0,1,0,0]
[20140621,DENA BANK,Prodigy Systems and Services Private Limited,Andhra Pradesh,Nalgonda,Suryapet,508213,M,47,0,1,0,1]
[20140621,DENA BANK,Prodigy Systems and Services Private Limited,Andhra Pradesh,Nalgonda,Atmakur (s),508212,F,45,0,1,0,1]
[20140621,DENA BANK,Prodigy Systems and Services Private Limited,Andhra Pradesh,Nalgonda,Yadagirigutta,508115,M,45,0,1,0,1]
[20140621,DENA BANK,Prodigy Systems and Services Private Limited,Andhra Pradesh,Nalgonda,Yadagirigutta,508115,F,40,0,1,0,0]
[20130715,Govt of Maharashtra,SHREERAM PRINTING PRESS,Maharashtra,Nandurbar,Akrani,425414,M,95,0,1,0,0]
[20150817,Govt of Maharashtra,SHREERAM PRINTING PRESS,Maharashtra,Nandurbar,Nandurbar,425412,F,9,4,0,0,0]
[20150817,Govt of Maharashtra,SHREERAM PRINTING PRESS,Maharashtra,Nandurbar,Nandurbar,425412,M,9,2,0,0,0]
[20150817,Govt of Maharashtra,SHREERAM PRINTING PRESS,Maharashtra,Nandurbar,Nawapur,425416,M,9,1,0,0,0]
[20150817,Govt of Maharashtra,SHREERAM PRINTING PRESS,Maharashtra,Nandurbar,Nawapur,425418,F,9,3,0,0,0]
[20150817,Govt of Maharashtra,SHREERAM PRINTING PRESS,Maharashtra,Nandurbar,Nawapur,425418,M,9,2,0,0,0]
[20150817,Govt of Maharashtra,SHREERAM PRINTING PRESS,Maharashtra,Nandurbar,Nawapur,425426,F,9,2,0,0,0]
[20150817,Govt of Maharashtra,SHREERAM PRINTING PRESS,Maharashtra,Nandurbar,Nawapur,425426,M,9,1,0,0,0]
[20130715,Govt of Maharashtra,SHREERAM PRINTING PRESS,Maharashtra,Nandurbar,Akkalkuwa,425414,M,9,1,0,0,0]
[20130715,Govt of Maharashtra,SHREERAM PRINTING PRESS,Maharashtra,Nandurbar,Akkalkuwa,425415,F,9,7,0,0,1]
[20130715,Govt of Maharashtra,SHREERAM PRINTING PRESS,Maharashtra,Nandurbar,Akkalkuwa,425415,M,9,11,0,0,0]
[20130715,Govt of Maharashtra,SHREERAM PRINTING PRESS,Maharashtra,Nandurbar,Akkalkuwa,425419,F,9,5,0,0,0]
[20130715,Govt of Maharashtra,SHREERAM PRINTING PRESS,Maharashtra,Nandurbar,Akkalkuwa,425419,M,9,2,0,0,0]
[20130715,Govt of Maharashtra,SHREERAM PRINTING PRESS,Maharashtra,Nandurbar,Akkalkuwa,425452,F,9,1,0,0,0]
[20130715,Govt of Maharashtra,SHREERAM PRINTING PRESS,Maharashtra,Nandurbar,Akkalkuwa,425452,M,9,3,0,0,0]
[20130715,Govt of Maharashtra,SHREERAM PRINTING PRESS,Maharashtra,Nandurbar,Akrani,425414,F,9,53,0,0,0]
[20130715,Govt of Maharashtra,SHREERAM PRINTING PRESS,Maharashtra,Nandurbar,Akrani,425414,M,9,47,0,0,0]
[20130715,Govt of Maharashtra,SHREERAM PRINTING PRESS,Maharashtra,Nandurbar,Akrani,425432,F,9,1,0,0,0]
[20130715,Govt of Maharashtra,SHREERAM PRINTING PRESS,Maharashtra,Nandurbar,Akrani,425442,F,9,1,0,0,0]
[20130715,Govt of Maharashtra,SHREERAM PRINTING PRESS,Maharashtra,Nandurbar,Nandurbar,425411,M,9,2,1,0,1]
[20130715,Govt of Maharashtra,SHREERAM PRINTING PRESS,Maharashtra,Nandurbar,Nandurbar,425412,F,9,10,0,0,0]
[20130715,Govt of Maharashtra,SHREERAM PRINTING PRESS,Maharashtra,Nandurbar,Nandurbar,425412,M,9,6,1,0,0]
[20130715,Govt of Maharashtra,SHREERAM PRINTING PRESS,Maharashtra,Nandurbar,Shahade,425409,M,9,1,0,0,0]
[20130715,Govt of Maharashtra,SHREERAM PRINTING PRESS,Maharashtra,Nandurbar,Talode,425413,F,9,1,0,0,0]
[20130715,Govt of Maharashtra,SHREERAM PRINTING PRESS,Maharashtra,Nandurbar,Talode,425413,M,9,3,0,0,1]
