[20150519,DENA BANK,ATISHAY INFOTECH PVT. LTD.,Uttar Pradesh,Mirzapur,Lalganj,231211,F,96,1,0,0,0]
[20121013,Dept of ITC Govt of Rajasthan,ATISHAY INFOTECH PVT. LTD.,Rajasthan,Dausa,Baswa,303313,F,95,1,0,0,0]
[20150420,IDBI Bank ltd,ATISHAY INFOTECH PVT. LTD.,Madhya Pradesh,Shahdol,Jaisinghnagar,484771,F,90,1,0,0,0]
[20150817,DENA BANK,ATISHAY INFOTECH PVT. LTD.,Rajasthan,Kota,Ramganj Mandi,326530,M,90,1,0,0,0]
[20121013,Dept of ITC Govt of Rajasthan,ATISHAY INFOTECH PVT. LTD.,Rajasthan,Dausa,Baswa,303313,F,90,1,0,0,0]
[20150420,DENA BANK,ATISHAY INFOTECH PVT. LTD.,Uttar Pradesh,Mirzapur,Chunar,231001,F,9,0,1,0,1]
[20150420,DENA BANK,ATISHAY INFOTECH PVT. LTD.,Uttar Pradesh,Mirzapur,Chunar,231501,M,9,1,0,0,1]
[20150420,Dept of ITC Govt of Rajasthan,ATISHAY INFOTECH PVT. LTD.,Rajasthan,Churu,Sujangarh,331517,F,9,1,0,0,0]
[20150420,IDBI Bank ltd,ATISHAY INFOTECH PVT. LTD.,Madhya Pradesh,Dhar,Gandhwani,454441,F,9,1,0,0,0]
[20120314,Dept of ITC Govt of Rajasthan,ATISHAY INFOTECH PVT. LTD.,Rajasthan,Bikaner,Bikaner,334001,M,9,1,0,0,1]
[20120314,Dept of ITC Govt of Rajasthan,ATISHAY INFOTECH PVT. LTD.,Rajasthan,Dausa,Dausa,303325,F,9,1,0,0,0]
[20120314,Dept of ITC Govt of Rajasthan,ATISHAY INFOTECH PVT. LTD.,Rajasthan,Dausa,Dausa,303505,M,9,3,0,0,0]
[20150817,DENA BANK,ATISHAY INFOTECH PVT. LTD.,Rajasthan,Bikaner,Bikaner,334401,M,9,1,0,0,1]
[20150817,DENA BANK,ATISHAY INFOTECH PVT. LTD.,Rajasthan,Jaisalmer,Pokaran,345031,F,9,1,0,0,1]
[20150817,DENA BANK,ATISHAY INFOTECH PVT. LTD.,Rajasthan,Kota,Ramganj Mandi,326529,F,9,1,0,0,1]
[20150817,DENA BANK,ATISHAY INFOTECH PVT. LTD.,Rajasthan,Kota,Ramganj Mandi,326529,M,9,2,0,0,1]
[20150817,IDBI Bank ltd,ATISHAY INFOTECH PVT. LTD.,Madhya Pradesh,Rewa,Raipur - Karchuliyan,486123,F,9,2,0,0,2]
[20130715,DENA BANK,ATISHAY INFOTECH PVT. LTD.,Madhya Pradesh,Betul,Multai,460666,M,9,1,0,0,0]
[20130715,DENA BANK,ATISHAY INFOTECH PVT. LTD.,Maharashtra,Buldhana,Khamgaon,444303,F,9,1,0,0,0]
[20130715,DENA BANK,ATISHAY INFOTECH PVT. LTD.,Maharashtra,Buldhana,Khamgaon,444303,M,9,1,0,0,0]
[20130715,DENA BANK,ATISHAY INFOTECH PVT. LTD.,Maharashtra,Buldhana,Khamgaon,444306,F,9,1,0,0,0]
[20130715,DENA BANK,ATISHAY INFOTECH PVT. LTD.,Maharashtra,Buldhana,Khamgaon,444306,M,9,1,0,0,0]
[20130715,DENA BANK,ATISHAY INFOTECH PVT. LTD.,Maharashtra,Mumbai,Mumbai,400002,M,9,1,0,0,0]
[20130715,DENA BANK,ATISHAY INFOTECH PVT. LTD.,Maharashtra,Mumbai,Mumbai,400008,M,9,1,0,0,1]
[20130715,DENA BANK,ATISHAY INFOTECH PVT. LTD.,Maharashtra,Mumbai,Mumbai,400009,F,9,0,1,0,1]
