[20150420,Govt of Maharashtra,Vidarbha Infotech Pvt Ltd,Maharashtra,Nagpur,Kamptee,441002,M,9,1,0,0,1]
[20150420,Govt of Maharashtra,Vidarbha Infotech Pvt Ltd,Maharashtra,Nagpur,Parseoni,441401,M,9,1,0,0,1]
[20150420,Govt of Maharashtra,Vidarbha Infotech Pvt Ltd,Maharashtra,Nagpur,Parseoni,441404,M,9,1,0,0,1]
[20150420,Govt of Maharashtra,Vidarbha Infotech Pvt Ltd,Maharashtra,Nagpur,Parseoni,441401,M,8,1,0,0,1]
[20150420,Govt of Maharashtra,Vidarbha Infotech Pvt Ltd,Maharashtra,Nagpur,Mauda,441401,M,74,1,0,0,0]
[20150420,Govt of Maharashtra,Vidarbha Infotech Pvt Ltd,Maharashtra,Nagpur,Parseoni,441401,F,60,1,0,0,1]
[20150420,Govt of Maharashtra,Vidarbha Infotech Pvt Ltd,Maharashtra,Nagpur,Parseoni,441401,M,60,1,0,0,0]
[20150420,Govt of Maharashtra,Vidarbha Infotech Pvt Ltd,Maharashtra,Nagpur,Parseoni,441401,M,6,1,0,0,1]
[20140621,Govt of Maharashtra,Vidarbha Infotech Pvt Ltd,Maharashtra,Nagpur,Parseoni,441401,F,57,1,0,0,0]
[20150420,Govt of Maharashtra,Vidarbha Infotech Pvt Ltd,Maharashtra,Nagpur,Parseoni,441401,M,5,2,0,0,2]
[20150420,Govt of Maharashtra,Vidarbha Infotech Pvt Ltd,Maharashtra,Nagpur,Parseoni,441401,M,42,1,0,0,1]
[20150420,Govt of Maharashtra,Vidarbha Infotech Pvt Ltd,Maharashtra,Nagpur,Parseoni,441404,M,37,1,0,0,1]
[20150420,Govt of Maharashtra,Vidarbha Infotech Pvt Ltd,Maharashtra,Nagpur,Parseoni,441401,M,34,1,0,0,1]
[20150420,Govt of Maharashtra,Vidarbha Infotech Pvt Ltd,Maharashtra,Nagpur,Parseoni,441404,M,33,1,0,0,1]
[20150420,Govt of Maharashtra,Vidarbha Infotech Pvt Ltd,Maharashtra,Nagpur,Parseoni,441401,M,30,2,0,0,2]
[20150420,Govt of Maharashtra,Vidarbha Infotech Pvt Ltd,Maharashtra,Nagpur,Parseoni,441401,M,29,2,0,0,2]
[20150420,Govt of Maharashtra,Vidarbha Infotech Pvt Ltd,Maharashtra,Nagpur,Parseoni,441401,M,27,1,0,0,1]
[20150420,Govt of Maharashtra,Vidarbha Infotech Pvt Ltd,Maharashtra,Nagpur,Parseoni,441401,M,26,2,0,0,2]
[20150420,Govt of Maharashtra,Vidarbha Infotech Pvt Ltd,Maharashtra,Nagpur,Parseoni,441404,F,21,1,0,0,1]
[20150420,Govt of Maharashtra,Vidarbha Infotech Pvt Ltd,Maharashtra,Nagpur,Parseoni,441401,F,11,1,0,0,1]
