[20130715,Govt of Maharashtra,Eagle press pvt ltd,Maharashtra,Satara,Karad,415109,F,91,1,0,0,0]
[20120314,Indiapost,Eagle press pvt ltd,Uttarakhand,Dehradun,For New VTC,248001,M,90,1,0,0,1]
[20120314,Indiapost,Eagle press pvt ltd,Uttarakhand,Almora,Ranikhet,263645,M,9,1,0,0,0]
[20120314,Indiapost,Eagle press pvt ltd,Uttarakhand,Udham Singh Nagar,Khatima,262308,M,9,1,0,0,0]
[20120314,State Bank of India,Eagle press pvt ltd,Tamil Nadu,Virudhunagar,Sivakasi,626189,F,9,1,0,0,0]
[20130715,Govt of Maharashtra,Eagle press pvt ltd,Maharashtra,Ahmed Nagar,Jamkhed,413201,M,9,1,0,0,0]
[20130715,Govt of Maharashtra,Eagle press pvt ltd,Maharashtra,Aurangabad,Vaijapur,423703,F,9,1,0,0,0]
[20130715,Govt of Maharashtra,Eagle press pvt ltd,Maharashtra,Pune,Junnar,412410,M,9,1,0,0,0]
[20130715,Govt of Maharashtra,Eagle press pvt ltd,Maharashtra,Satara,Jaoli,412806,F,9,1,0,0,0]
[20130511,Govt of Maharashtra,Eagle press pvt ltd,Maharashtra,Raigarh,Alibag,402209,M,9,1,0,0,0]
[20130511,Govt of Maharashtra,Eagle press pvt ltd,Maharashtra,Sangli,Miraj,416410,F,9,0,2,0,0]
[20130511,Govt of Maharashtra,Eagle press pvt ltd,Maharashtra,Sangli,Miraj,416410,M,9,0,1,0,0]
[20130511,Govt of Maharashtra,Eagle press pvt ltd,Maharashtra,Sangli,Miraj,416414,F,9,1,0,0,0]
[20130511,Govt of Maharashtra,Eagle press pvt ltd,Maharashtra,Sangli,Miraj,416415,F,9,2,0,0,0]
[20130511,Govt of Maharashtra,Eagle press pvt ltd,Maharashtra,Sangli,Miraj,416415,M,9,1,0,0,0]
[20130511,Govt of Maharashtra,Eagle press pvt ltd,Maharashtra,Sangli,Miraj,416416,F,9,1,0,0,0]
[20130511,Govt of Maharashtra,Eagle press pvt ltd,Maharashtra,Sangli,Miraj,416417,M,9,1,0,0,0]
[20130715,Govt of Maharashtra,Eagle press pvt ltd,Maharashtra,Satara,Karad,415539,F,88,1,0,0,0]
[20120314,Indiapost,Eagle press pvt ltd,Uttarakhand,Dehradun,For New VTC,248003,M,86,1,0,0,1]
[20130715,Govt of Maharashtra,Eagle press pvt ltd,Maharashtra,Satara,Karad,415539,M,86,1,0,0,0]
[20120314,State Bank of India,Eagle press pvt ltd,Tamil Nadu,Theni,Periyakulam,625601,F,85,1,0,0,0]
[20130715,Govt of Maharashtra,Eagle press pvt ltd,Maharashtra,Sangli,Miraj,416415,F,85,1,0,0,0]
[20120314,State Bank of India,Eagle press pvt ltd,Tamil Nadu,Madurai,For New VTC,625532,M,80,1,0,0,0]
[20120314,State Bank of India,Eagle press pvt ltd,Tamil Nadu,Theni,Andipatti,625512,M,80,1,0,0,0]
[20120314,State Bank of India,Eagle press pvt ltd,Tamil Nadu,Virudhunagar,For New VTC,626003,M,80,1,0,0,0]
[20150420,DENA BANK,SGS INDIA PVT LTD,Bihar,Vaishali,Lalganj,844123,M,93,1,0,0,0]
[20150420,DENA BANK,SGS INDIA PVT LTD,Bihar,Vaishali,Vaishali,844113,M,93,1,0,0,0]
[20150420,DENA BANK,SGS INDIA PVT LTD,Bihar,Vaishali,Lalganj,844121,M,90,1,0,0,0]
[20150420,Allahabad Bank,SGS INDIA PVT LTD,Bihar,Katihar,Amdabad,854204,F,9,1,0,0,1]
[20150420,Allahabad Bank,SGS INDIA PVT LTD,Bihar,Madhepura,Ghailarh,852128,F,9,1,0,0,0]
[20150420,Allahabad Bank,SGS INDIA PVT LTD,Bihar,Madhepura,Madhepura,852121,F,9,1,0,0,1]
[20150420,Allahabad Bank,SGS INDIA PVT LTD,Bihar,Purnia,Bhawanipur,854204,F,9,1,0,0,1]
[20150420,Allahabad Bank,SGS INDIA PVT LTD,Bihar,Purnia,Dhamdaha,854204,F,9,1,0,0,0]
[20150420,Allahabad Bank,SGS INDIA PVT LTD,Bihar,Purnia,Jalalgarh,854327,F,9,5,0,0,1]
[20150420,Allahabad Bank,SGS INDIA PVT LTD,Delhi,East Delhi,Gandhi Nagar,110031,F,9,1,0,0,1]
[20150420,Allahabad Bank,SGS INDIA PVT LTD,Uttar Pradesh,Jaunpur,Kerakat,222129,F,9,1,0,0,1]
[20150420,Allahabad Bank,SGS INDIA PVT LTD,Uttar Pradesh,Jaunpur,Kerakat,222129,M,9,1,0,0,1]
[20150420,Allahabad Bank,SGS INDIA PVT LTD,Uttar Pradesh,Jaunpur,Shahganj,223101,F,9,1,0,0,1]
[20150420,DENA BANK,SGS INDIA PVT LTD,Bihar,East Champaran,Kesharia,845424,F,9,1,0,0,1]
[20150420,DENA BANK,SGS INDIA PVT LTD,Bihar,East Champaran,Turkaulia,845437,F,9,1,0,0,0]
[20150420,DENA BANK,SGS INDIA PVT LTD,Bihar,East Champaran,Turkaulia,845437,M,9,1,0,0,0]
[20150420,DENA BANK,SGS INDIA PVT LTD,Bihar,Muzaffarpur,Kurhani,843113,F,9,1,0,0,1]
[20150420,DENA BANK,SGS INDIA PVT LTD,Bihar,Muzaffarpur,Paroo,843107,F,9,1,0,0,1]
[20150420,DENA BANK,SGS INDIA PVT LTD,Bihar,Patna,Phulwari,800023,F,9,1,0,0,1]
[20150420,DENA BANK,SGS INDIA PVT LTD,Bihar,Sitamarhi,Suppi,843315,F,9,1,0,0,1]
[20150420,DENA BANK,SGS INDIA PVT LTD,Bihar,Vaishali,Chehra Kalan,844112,F,9,1,0,0,0]
[20150420,DENA BANK,SGS INDIA PVT LTD,Bihar,Vaishali,Chehra Kalan,844122,F,9,1,0,0,1]
[20150420,DENA BANK,SGS INDIA PVT LTD,Bihar,Vaishali,Paterhi Belsar,844118,F,9,2,0,0,0]
[20150420,DENA BANK,SGS INDIA PVT LTD,Bihar,Vaishali,Raghopur,844508,F,9,4,0,0,0]
[20150420,DENA BANK,SGS INDIA PVT LTD,Bihar,Vaishali,Vaishali,844113,F,9,8,0,0,1]
[20150420,Govt of Maharashtra,SILVER JUBILEE MOTORS LTD.,Maharashtra,Solapur,Karmala,413202,F,8,1,0,0,1]
[20150817,Govt of Maharashtra,SILVER JUBILEE MOTORS LTD.,Maharashtra,Pune,Pune City,411016,M,8,1,0,0,1]
[20140621,Govt of Maharashtra,SILVER JUBILEE MOTORS LTD.,Maharashtra,Pune,Pune City,411037,M,8,0,1,0,1]
[20150519,Govt of Maharashtra,SILVER JUBILEE MOTORS LTD.,Maharashtra,Pune,Pune City,411028,M,8,1,0,0,1]
[20150420,Govt of Maharashtra,SILVER JUBILEE MOTORS LTD.,Maharashtra,Pune,Pune City,411028,F,7,1,0,0,1]
[20140621,Govt of Maharashtra,SILVER JUBILEE MOTORS LTD.,Bihar,Bhagalpur,Kharik,853202,F,7,1,0,0,1]
[20140621,Govt of Maharashtra,SILVER JUBILEE MOTORS LTD.,Maharashtra,Solapur,Barshi,413412,F,67,0,1,0,0]
[20150519,Govt of Maharashtra,SILVER JUBILEE MOTORS LTD.,Maharashtra,Pune,Pune City,411013,M,62,1,0,0,0]
[20150817,Govt of Maharashtra,SILVER JUBILEE MOTORS LTD.,Maharashtra,Pune,Pune City,411042,F,50,0,1,0,1]
[20140621,Govt of Maharashtra,SILVER JUBILEE MOTORS LTD.,Bihar,Bhagalpur,Kharik,853202,M,5,1,0,0,1]
[20140621,Govt of Maharashtra,SILVER JUBILEE MOTORS LTD.,Maharashtra,Pune,Pune City,411038,F,45,0,1,0,1]
[20150817,Govt of Maharashtra,SILVER JUBILEE MOTORS LTD.,Maharashtra,Pune,Haveli,412307,F,43,0,1,0,1]
[20150519,Govt of Maharashtra,SILVER JUBILEE MOTORS LTD.,Maharashtra,Pune,Pune City,411028,M,38,1,0,0,1]
[20150817,Govt of Maharashtra,SILVER JUBILEE MOTORS LTD.,Maharashtra,Pune,Haveli,412308,F,36,1,0,0,1]
[20150817,Govt of Maharashtra,SILVER JUBILEE MOTORS LTD.,Maharashtra,Pune,Pune City,411002,F,34,1,0,0,1]
[20150420,Govt of Maharashtra,SILVER JUBILEE MOTORS LTD.,Maharashtra,Pune,Pune City,411042,M,33,1,0,0,1]
[20150420,Govt of Maharashtra,SILVER JUBILEE MOTORS LTD.,Maharashtra,Pune,Pune City,411047,M,32,1,0,0,1]
[20150817,Govt of Maharashtra,SILVER JUBILEE MOTORS LTD.,Maharashtra,Pune,Pune City,411002,F,3,1,0,0,1]
[20140621,Govt of Maharashtra,SILVER JUBILEE MOTORS LTD.,Maharashtra,Solapur,Barshi,413402,M,25,0,1,0,1]
[20140621,Govt of Maharashtra,SILVER JUBILEE MOTORS LTD.,Maharashtra,Pune,Pune City,411001,M,22,1,0,0,1]
[20150519,Govt of Maharashtra,SILVER JUBILEE MOTORS LTD.,Uttar Pradesh,Sultanpur,Lambhua,222302,M,20,1,0,0,1]
[20150420,Govt of Maharashtra,SILVER JUBILEE MOTORS LTD.,Maharashtra,Nanded,Biloli,431710,F,15,1,0,0,1]
[20120314,Bank of Baroda,TEAM LIFE CARE COMPANY INDIA P,Tamil Nadu,Erode,For New VTC,638151,M,95,1,0,0,0]
[20120314,Govt of Maharashtra,TEAM LIFE CARE COMPANY INDIA P,Maharashtra,Solapur,For New VTC,413224,M,90,1,0,0,0]
[20130715,NSDL e-Governance Infrastructure Limited,TEAM LIFE CARE COMPANY INDIA P,Maharashtra,Pune,Pune City,411037,M,90,1,0,0,1]
[20120314,Bank of Baroda,TEAM LIFE CARE COMPANY INDIA P,Tamil Nadu,Erode,For New VTC,638752,M,9,2,0,0,0]
[20120314,Bank of Baroda,TEAM LIFE CARE COMPANY INDIA P,Tamil Nadu,Tirunelveli,For New VTC,627002,M,9,1,0,0,0]
[20120314,Govt of Maharashtra,TEAM LIFE CARE COMPANY INDIA P,Maharashtra,Solapur,For New VTC,413004,F,9,4,0,0,0]
[20120314,Govt of Maharashtra,TEAM LIFE CARE COMPANY INDIA P,Maharashtra,Solapur,For New VTC,413004,M,9,1,0,0,0]
[20120314,Govt of Maharashtra,TEAM LIFE CARE COMPANY INDIA P,Maharashtra,Solapur,For New VTC,413224,F,9,30,0,0,0]
[20120314,Govt of Maharashtra,TEAM LIFE CARE COMPANY INDIA P,Maharashtra,Solapur,For New VTC,413224,M,9,20,0,0,0]
[20120314,Govt of Maharashtra,TEAM LIFE CARE COMPANY INDIA P,Maharashtra,Solapur,Solapur North,413004,M,9,2,0,0,1]
[20120314,Govt of Maharashtra,TEAM LIFE CARE COMPANY INDIA P,Maharashtra,Solapur,Solapur South,413004,F,9,1,0,0,0]
[20120314,Govt of Maharashtra,TEAM LIFE CARE COMPANY INDIA P,Maharashtra,Solapur,Solapur South,413004,M,9,3,0,0,1]
[20120314,Govt of Maharashtra,TEAM LIFE CARE COMPANY INDIA P,Maharashtra,Solapur,Solapur South,413224,F,9,3,0,0,0]
[20120314,Govt of Maharashtra,TEAM LIFE CARE COMPANY INDIA P,Maharashtra,Solapur,Solapur South,413224,M,9,1,0,0,0]
[20120314,Indiapost,TEAM LIFE CARE COMPANY INDIA P,Karnataka,Bangalore,Bangalore,560047,F,9,2,0,0,1]
[20120314,Indiapost,TEAM LIFE CARE COMPANY INDIA P,Karnataka,Chitradurga,For New VTC,577527,F,9,1,0,0,1]
[20120314,Indiapost,TEAM LIFE CARE COMPANY INDIA P,Karnataka,Chitradurga,Hosadurga,577527,M,9,1,0,0,0]
[20120314,Indiapost,TEAM LIFE CARE COMPANY INDIA P,Karnataka,Dakshina Kannada,Mangalore,575007,M,9,1,0,0,0]
[20120314,Indiapost,TEAM LIFE CARE COMPANY INDIA P,Karnataka,Davangere,Davanagere,577004,M,9,1,0,0,1]
[20120314,Indiapost,TEAM LIFE CARE COMPANY INDIA P,Karnataka,Davangere,Harihar,577601,M,9,1,0,0,1]
[20120314,Indiapost,TEAM LIFE CARE COMPANY INDIA P,Karnataka,Mandya,For New VTC,571430,M,9,1,0,0,1]
[20120314,Indiapost,TEAM LIFE CARE COMPANY INDIA P,Karnataka,Shimoga,For New VTC,577301,M,9,1,0,0,0]
[20120314,Indiapost,TEAM LIFE CARE COMPANY INDIA P,Karnataka,Udupi,For New VTC,574106,F,9,1,0,1,1]
[20120314,Indiapost,TEAM LIFE CARE COMPANY INDIA P,Karnataka,Udupi,For New VTC,574119,M,9,1,0,0,1]
[20120314,Indiapost,TEAM LIFE CARE COMPANY INDIA P,Karnataka,Udupi,For New VTC,576102,M,9,1,0,0,1]
