[20130715,Information Technology & Communication Department,JYOTHI COMPUTER SERVICES,Andhra Pradesh,Khammam,Vemsoor,507164,M,95,1,0,0,0]
[20130715,Information Technology & Communication Department,JYOTHI COMPUTER SERVICES,Andhra Pradesh,Guntur,Karlapalem,522111,M,9,1,0,0,1]
[20130715,Information Technology & Communication Department,JYOTHI COMPUTER SERVICES,Andhra Pradesh,Khammam,Bayyaram,507211,F,9,1,0,0,0]
[20130715,Information Technology & Communication Department,JYOTHI COMPUTER SERVICES,Andhra Pradesh,Khammam,Bhadrachalam,507111,F,9,1,0,0,0]
[20130715,Information Technology & Communication Department,JYOTHI COMPUTER SERVICES,Andhra Pradesh,Khammam,Bonakallu,507304,F,9,1,0,0,0]
[20130715,Information Technology & Communication Department,JYOTHI COMPUTER SERVICES,Andhra Pradesh,Khammam,Bonakallu,507304,M,9,1,0,0,0]
[20130715,Information Technology & Communication Department,JYOTHI COMPUTER SERVICES,Andhra Pradesh,Khammam,Chandrugonda,507120,F,9,2,0,0,0]
[20130715,Information Technology & Communication Department,JYOTHI COMPUTER SERVICES,Andhra Pradesh,Khammam,Chandrugonda,507120,M,9,1,0,0,0]
[20130715,Information Technology & Communication Department,JYOTHI COMPUTER SERVICES,Andhra Pradesh,Khammam,Chandrugonda,507166,F,9,2,0,0,1]
[20130715,Information Technology & Communication Department,JYOTHI COMPUTER SERVICES,Andhra Pradesh,Khammam,Chandrugonda,507166,M,9,1,0,0,0]
[20130715,Information Technology & Communication Department,JYOTHI COMPUTER SERVICES,Andhra Pradesh,Khammam,Chandrugonda,507316,F,9,2,0,0,1]
[20130715,Information Technology & Communication Department,JYOTHI COMPUTER SERVICES,Andhra Pradesh,Khammam,Cherla,507133,F,9,1,0,0,0]
[20130715,Information Technology & Communication Department,JYOTHI COMPUTER SERVICES,Andhra Pradesh,Khammam,Cherla,507133,M,9,1,0,0,0]
[20130715,Information Technology & Communication Department,JYOTHI COMPUTER SERVICES,Andhra Pradesh,Khammam,Cherla,507140,F,9,4,0,0,0]
[20130715,Information Technology & Communication Department,JYOTHI COMPUTER SERVICES,Andhra Pradesh,Khammam,Chintur,507113,F,9,1,0,0,0]
[20130715,Information Technology & Communication Department,JYOTHI COMPUTER SERVICES,Andhra Pradesh,Khammam,Chintur,507126,F,9,2,0,0,0]
[20130715,Information Technology & Communication Department,JYOTHI COMPUTER SERVICES,Andhra Pradesh,Khammam,Chintur,507129,F,9,8,0,0,0]
[20130715,Information Technology & Communication Department,JYOTHI COMPUTER SERVICES,Andhra Pradesh,Khammam,Dammapeta,507306,M,9,0,1,0,0]
[20130715,Information Technology & Communication Department,JYOTHI COMPUTER SERVICES,Andhra Pradesh,Khammam,Dummugudem,507111,F,9,1,0,0,0]
[20130715,Information Technology & Communication Department,JYOTHI COMPUTER SERVICES,Andhra Pradesh,Khammam,Dummugudem,507137,F,9,8,0,0,0]
[20130715,Information Technology & Communication Department,JYOTHI COMPUTER SERVICES,Andhra Pradesh,Khammam,Dummugudem,507137,M,9,4,0,0,0]
[20130715,Information Technology & Communication Department,JYOTHI COMPUTER SERVICES,Andhra Pradesh,Khammam,Enkuru,507168,F,9,1,0,0,0]
[20130715,Information Technology & Communication Department,JYOTHI COMPUTER SERVICES,Andhra Pradesh,Khammam,Julurpad,507166,F,9,4,0,0,0]
[20130715,Information Technology & Communication Department,JYOTHI COMPUTER SERVICES,Andhra Pradesh,Khammam,Julurpad,507166,M,9,1,0,0,0]
[20130715,Information Technology & Communication Department,JYOTHI COMPUTER SERVICES,Andhra Pradesh,Khammam,Kallur,507209,F,9,5,0,0,1]
[20150420,CSC e-Governance Services India Limited,NPS Technologies Pvt. Ltd,Maharashtra,Raigarh,Panvel,410206,M,98,1,0,0,1]
[20150519,CSC e-Governance Services India Limited,NPS Technologies Pvt. Ltd,Maharashtra,Solapur,Solapur North,413002,M,98,1,0,0,0]
[20150420,CSC e-Governance Services India Limited,NPS Technologies Pvt. Ltd,Karnataka,Belagavi,Chikodi,591216,F,95,1,0,0,0]
[20150519,CSC e-Governance Services India Limited,NPS Technologies Pvt. Ltd,Maharashtra,Solapur,Barshi,413401,M,94,1,0,0,0]
[20150519,CSC e-Governance Services India Limited,NPS Technologies Pvt. Ltd,Maharashtra,Thane,Kalyan,421306,F,93,1,0,0,1]
[20150519,CSC e-Governance Services India Limited,NPS Technologies Pvt. Ltd,Maharashtra,Pune,Haveli,411021,M,92,1,0,0,1]
[20150420,CSC e-Governance Services India Limited,NPS Technologies Pvt. Ltd,Maharashtra,Kolhapur,Karvir,416001,F,90,1,0,0,1]
[20150817,CSC e-Governance Services India Limited,NPS Technologies Pvt. Ltd,Maharashtra,Pune,Indapur,413132,M,90,1,0,0,0]
[20150817,CSC e-Governance Services India Limited,NPS Technologies Pvt. Ltd,Maharashtra,Satara,Phaltan,415523,M,90,1,0,0,1]
[20150519,CSC e-Governance Services India Limited,NPS Technologies Pvt. Ltd,Maharashtra,Raigarh,Alibag,402204,M,90,1,0,0,1]
[20150519,CSC e-Governance Services India Limited,NPS Technologies Pvt. Ltd,Maharashtra,Raigarh,Roha,402109,F,90,1,0,0,0]
[20150519,CSC e-Governance Services India Limited,NPS Technologies Pvt. Ltd,Maharashtra,Sangli,Walwa,415409,M,90,1,0,0,0]
[20150519,CSC e-Governance Services India Limited,NPS Technologies Pvt. Ltd,Maharashtra,Solapur,Madha,413208,M,90,1,0,0,1]
[20150519,CSC e-Governance Services India Limited,NPS Technologies Pvt. Ltd,Maharashtra,Solapur,Madha,413212,F,90,1,0,0,1]
[20150519,CSC e-Governance Services India Limited,NPS Technologies Pvt. Ltd,Maharashtra,Solapur,Solapur South,413004,F,90,1,0,0,1]
[20150420,CSC e-Governance Services India Limited,NPS Technologies Pvt. Ltd,Maharashtra,Kolhapur,Ajra,416505,F,9,1,0,0,1]
[20150420,CSC e-Governance Services India Limited,NPS Technologies Pvt. Ltd,Maharashtra,Kolhapur,Hatkanangle,416109,F,9,3,0,0,2]
[20150420,CSC e-Governance Services India Limited,NPS Technologies Pvt. Ltd,Maharashtra,Kolhapur,Karvir,416002,F,9,2,0,0,0]
[20150420,CSC e-Governance Services India Limited,NPS Technologies Pvt. Ltd,Maharashtra,Kolhapur,Karvir,416008,F,9,1,0,0,1]
[20150420,CSC e-Governance Services India Limited,NPS Technologies Pvt. Ltd,Maharashtra,Kolhapur,Karvir,416010,F,9,1,0,0,0]
[20150420,CSC e-Governance Services India Limited,NPS Technologies Pvt. Ltd,Maharashtra,Kolhapur,Karvir,416012,F,9,1,0,0,0]
[20150420,CSC e-Governance Services India Limited,NPS Technologies Pvt. Ltd,Maharashtra,Kolhapur,Shahuwadi,415101,F,9,1,0,0,0]
[20150420,CSC e-Governance Services India Limited,NPS Technologies Pvt. Ltd,Maharashtra,Mumbai,Mumbai,400067,F,9,2,0,0,2]
[20150420,CSC e-Governance Services India Limited,NPS Technologies Pvt. Ltd,Maharashtra,Mumbai,Mumbai,400095,F,9,1,0,0,1]
[20150420,CSC e-Governance Services India Limited,NPS Technologies Pvt. Ltd,Maharashtra,Pune,Baramati,413102,F,9,1,0,0,1]
