[20150519,CSC e-Governance Services India Limited,AKSH OPTIFIBRE LIMITED,Rajasthan,Karauli,Karauli,322219,F,99,1,0,0,0]
[20150817,CSC e-Governance Services India Limited,AKSH OPTIFIBRE LIMITED,Rajasthan,Bharatpur,Kaman,321023,F,98,0,1,0,0]
[20150519,CSC e-Governance Services India Limited,AKSH OPTIFIBRE LIMITED,Rajasthan,Barmer,Pachpadra,344026,M,98,1,0,0,0]
[20150519,CSC e-Governance Services India Limited,AKSH OPTIFIBRE LIMITED,Rajasthan,Sawai Madhopur,Bamanwas,322201,M,98,1,0,0,0]
[20150519,CSC e-Governance Services India Limited,AKSH OPTIFIBRE LIMITED,Uttar Pradesh,Kanpur Nagar,Ghatampur,209308,F,98,1,0,0,1]
[20150519,CSC e-Governance Services India Limited,AKSH OPTIFIBRE LIMITED,Rajasthan,Jaipur,Jaipur,302004,F,96,1,0,0,1]
[20150519,CSC e-Governance Services India Limited,AKSH OPTIFIBRE LIMITED,Haryana,Mahendragarh,Mahendragarh,123028,M,95,1,0,0,0]
[20150519,CSC e-Governance Services India Limited,AKSH OPTIFIBRE LIMITED,Rajasthan,Ajmer,Kishangarh,305802,M,95,1,0,0,0]
[20150519,CSC e-Governance Services India Limited,AKSH OPTIFIBRE LIMITED,Rajasthan,Ajmer,Masuda,305623,F,95,1,0,0,1]
[20150519,CSC e-Governance Services India Limited,AKSH OPTIFIBRE LIMITED,Rajasthan,Dausa,Mahwa,321609,F,95,1,0,0,1]
[20150519,CSC e-Governance Services India Limited,AKSH OPTIFIBRE LIMITED,Rajasthan,Hanumangarh,Bhadra,335502,F,95,1,0,0,0]
[20150519,CSC e-Governance Services India Limited,AKSH OPTIFIBRE LIMITED,Rajasthan,Pratapgarh,Chhoti Sadri,312604,M,95,1,0,0,1]
[20150519,CSC e-Governance Services India Limited,AKSH OPTIFIBRE LIMITED,Rajasthan,Rajsamand,Bhim,305921,M,95,1,0,0,0]
[20150817,CSC e-Governance Services India Limited,AKSH OPTIFIBRE LIMITED,Rajasthan,Alwar,Tijara,301411,M,94,1,0,0,1]
[20150519,CSC e-Governance Services India Limited,AKSH OPTIFIBRE LIMITED,Rajasthan,Jaipur,Kotputli,303110,F,94,1,0,0,1]
[20150519,CSC e-Governance Services India Limited,AKSH OPTIFIBRE LIMITED,Haryana,Yamuna Nagar,Jagadhri,133103,M,93,1,0,0,1]
[20150519,CSC e-Governance Services India Limited,AKSH OPTIFIBRE LIMITED,Rajasthan,Karauli,Mandrail,322251,F,93,1,0,0,0]
[20150420,CSC e-Governance Services India Limited,AKSH OPTIFIBRE LIMITED,Haryana,Mahendragarh,Narnaul,123021,F,92,1,0,0,1]
[20150420,CSC e-Governance Services India Limited,AKSH OPTIFIBRE LIMITED,Rajasthan,Hanumangarh,Bhadra,335504,M,92,1,0,0,0]
[20150420,CSC e-Governance Services India Limited,AKSH OPTIFIBRE LIMITED,Rajasthan,Jodhpur,Bhopalgarh,342601,F,92,1,0,0,0]
[20150817,CSC e-Governance Services India Limited,AKSH OPTIFIBRE LIMITED,Rajasthan,Udaipur,Kherwara,313903,M,92,1,0,0,0]
[20150519,CSC e-Governance Services India Limited,AKSH OPTIFIBRE LIMITED,Haryana,Jhajjar,Jhajjar,124103,F,92,1,0,0,1]
[20150519,CSC e-Governance Services India Limited,AKSH OPTIFIBRE LIMITED,Haryana,Mewat,Ferozepur Jhirka,122104,F,92,1,0,0,1]
[20150519,CSC e-Governance Services India Limited,AKSH OPTIFIBRE LIMITED,Haryana,Panipat,Panipat,132103,M,92,1,0,0,0]
[20150519,CSC e-Governance Services India Limited,AKSH OPTIFIBRE LIMITED,Rajasthan,Bharatpur,Kaman,321022,M,92,1,0,0,1]
