[20130715,Govt of Sikkim - Dept of Econo,Department of Economics Statistics  Monitoring and Evaluation DESME,Sikkim,West Sikkim,Gyalshing,737113,M,91,1,0,0,0]
[20130715,Govt of Sikkim - Dept of Econo,Department of Economics Statistics  Monitoring and Evaluation DESME,Bihar,Vaishali,Patepur,844126,M,9,1,0,0,0]
[20130715,Govt of Sikkim - Dept of Econo,Department of Economics Statistics  Monitoring and Evaluation DESME,Sikkim,East Sikkim,Gangtok,737132,F,9,1,0,0,0]
[20130715,Govt of Sikkim - Dept of Econo,Department of Economics Statistics  Monitoring and Evaluation DESME,Sikkim,East Sikkim,Gangtok,737134,M,9,1,0,0,0]
[20130715,Govt of Sikkim - Dept of Econo,Department of Economics Statistics  Monitoring and Evaluation DESME,Sikkim,North Sikkim,Chungthang,737120,M,9,1,0,0,0]
[20130715,Govt of Sikkim - Dept of Econo,Department of Economics Statistics  Monitoring and Evaluation DESME,Sikkim,North Sikkim,Mangan,737116,F,9,1,0,0,0]
[20130715,Govt of Sikkim - Dept of Econo,Department of Economics Statistics  Monitoring and Evaluation DESME,Sikkim,North Sikkim,Mangan,737119,M,9,1,0,0,0]
[20130715,Govt of Sikkim - Dept of Econo,Department of Economics Statistics  Monitoring and Evaluation DESME,Sikkim,South Sikkim,Namchi,737126,F,9,1,0,0,0]
[20130715,Govt of Sikkim - Dept of Econo,Department of Economics Statistics  Monitoring and Evaluation DESME,Sikkim,South Sikkim,Namchi,737126,M,9,2,0,0,0]
[20130715,Govt of Sikkim - Dept of Econo,Department of Economics Statistics  Monitoring and Evaluation DESME,Uttar Pradesh,Deoria,Salempur,274501,M,9,1,0,0,0]
[20140621,Govt of Sikkim - Dept of Econo,Department of Economics Statistics  Monitoring and Evaluation DESME,Sikkim,East Sikkim,Pakyong,737131,F,9,0,1,0,1]
[20130715,Govt of Sikkim - Dept of Econo,Department of Economics Statistics  Monitoring and Evaluation DESME,Sikkim,South Sikkim,Namchi,737121,F,80,1,0,0,0]
[20130715,Govt of Sikkim - Dept of Econo,Department of Economics Statistics  Monitoring and Evaluation DESME,Sikkim,South Sikkim,Namchi,737128,M,80,1,0,0,0]
[20130715,Govt of Sikkim - Dept of Econo,Department of Economics Statistics  Monitoring and Evaluation DESME,Sikkim,South Sikkim,Namchi,737134,F,80,1,0,0,1]
[20130715,Govt of Sikkim - Dept of Econo,Department of Economics Statistics  Monitoring and Evaluation DESME,Sikkim,South Sikkim,Namchi,737134,M,80,1,0,0,0]
[20130715,Govt of Sikkim - Dept of Econo,Department of Economics Statistics  Monitoring and Evaluation DESME,Bihar,Siwan,Siswan,841210,M,8,1,0,0,0]
[20130715,Govt of Sikkim - Dept of Econo,Department of Economics Statistics  Monitoring and Evaluation DESME,Bihar,West Champaran,Bagaha,845103,F,8,1,0,0,0]
[20130715,Govt of Sikkim - Dept of Econo,Department of Economics Statistics  Monitoring and Evaluation DESME,Sikkim,East Sikkim,Gangtok,737132,M,8,1,0,0,0]
[20130715,Govt of Sikkim - Dept of Econo,Department of Economics Statistics  Monitoring and Evaluation DESME,Sikkim,East Sikkim,Gangtok,737134,F,8,1,0,0,0]
[20130715,Govt of Sikkim - Dept of Econo,Department of Economics Statistics  Monitoring and Evaluation DESME,Sikkim,East Sikkim,Gangtok,737135,M,8,1,0,0,0]
[20130715,Govt of Sikkim - Dept of Econo,Department of Economics Statistics  Monitoring and Evaluation DESME,Sikkim,East Sikkim,Rangli,737131,F,8,1,0,0,0]
[20130715,Govt of Sikkim - Dept of Econo,Department of Economics Statistics  Monitoring and Evaluation DESME,Sikkim,North Sikkim,Chungthang,737120,M,8,1,0,0,0]
[20130715,Govt of Sikkim - Dept of Econo,Department of Economics Statistics  Monitoring and Evaluation DESME,Sikkim,North Sikkim,Mangan,737116,F,8,3,0,0,0]
[20130715,Govt of Sikkim - Dept of Econo,Department of Economics Statistics  Monitoring and Evaluation DESME,Sikkim,North Sikkim,Mangan,737116,M,8,1,0,0,0]
[20130715,Govt of Sikkim - Dept of Econo,Department of Economics Statistics  Monitoring and Evaluation DESME,Sikkim,South Sikkim,Namchi,737126,M,8,2,0,0,0]
[20130715,Govt of Karnataka ,Origin ITFS Pvt Ltd,Karnataka,Bangalore,Bangalore North,560010,M,9,1,0,0,1]
[20130715,Govt of Karnataka ,Origin ITFS Pvt Ltd,Karnataka,Bangalore,Bangalore North,560016,M,9,1,0,0,1]
[20130715,Govt of Karnataka ,Origin ITFS Pvt Ltd,Karnataka,Bangalore,Bangalore North,560021,M,9,1,0,0,1]
[20130715,Govt of Karnataka ,Origin ITFS Pvt Ltd,Karnataka,Bangalore,Bangalore North,560022,M,9,1,0,0,1]
[20130715,Govt of Karnataka ,Origin ITFS Pvt Ltd,Karnataka,Bangalore,Bangalore North,560032,F,9,3,0,1,3]
[20130715,Govt of Karnataka ,Origin ITFS Pvt Ltd,Karnataka,Bangalore,Bangalore North,560032,M,9,3,0,0,3]
[20130715,Govt of Karnataka ,Origin ITFS Pvt Ltd,Karnataka,Bangalore,Bangalore North,560040,M,9,2,0,0,2]
[20130715,Govt of Karnataka ,Origin ITFS Pvt Ltd,Karnataka,Bangalore,Bangalore North,560057,F,9,1,0,0,1]
[20130715,Govt of Karnataka ,Origin ITFS Pvt Ltd,Karnataka,Bangalore,Bangalore North,560057,M,9,1,0,0,1]
[20130715,Govt of Karnataka ,Origin ITFS Pvt Ltd,Karnataka,Bangalore,Bangalore North,560058,M,9,1,0,0,1]
[20130715,Govt of Karnataka ,Origin ITFS Pvt Ltd,Karnataka,Bangalore,Bangalore North,560073,F,9,2,0,0,2]
[20130715,Govt of Karnataka ,Origin ITFS Pvt Ltd,Karnataka,Bangalore,Bangalore North,560073,M,9,1,0,0,1]
[20130715,Govt of Karnataka ,Origin ITFS Pvt Ltd,Karnataka,Bangalore,Bangalore North,560086,F,9,4,0,0,3]
[20130715,Govt of Karnataka ,Origin ITFS Pvt Ltd,Karnataka,Bangalore,Bangalore North,560091,F,9,1,0,0,1]
[20130715,Govt of Karnataka ,Origin ITFS Pvt Ltd,Karnataka,Bangalore,Bangalore North,560091,M,9,1,0,0,1]
[20130715,Govt of Karnataka ,Origin ITFS Pvt Ltd,Karnataka,Bangalore,Bangalore North,560096,F,9,6,0,0,6]
[20130715,Govt of Karnataka ,Origin ITFS Pvt Ltd,Karnataka,Bangalore,Bangalore North,560096,M,9,10,0,0,10]
[20130715,Govt of Karnataka ,Origin ITFS Pvt Ltd,Karnataka,Bangalore,Bangalore North,560097,F,9,1,0,0,0]
[20130715,Govt of Karnataka ,Origin ITFS Pvt Ltd,Karnataka,Bangalore,Bangalore North,562123,M,9,1,0,0,1]
[20130715,Govt of Karnataka ,Origin ITFS Pvt Ltd,Karnataka,Belgaum,Athani,591234,F,9,2,0,0,0]
[20130715,Govt of Karnataka ,Origin ITFS Pvt Ltd,Karnataka,Belgaum,Athani,591304,F,9,1,0,0,0]
[20130715,Govt of Karnataka ,Origin ITFS Pvt Ltd,Karnataka,Belgaum,Athani,591304,M,9,1,0,0,0]
[20130715,Govt of Karnataka ,Origin ITFS Pvt Ltd,Karnataka,Belgaum,Athani,591316,F,9,2,0,0,0]
[20130715,Govt of Karnataka ,Origin ITFS Pvt Ltd,Karnataka,Belgaum,Athani,591316,M,9,3,0,0,0]
[20130715,Govt of Karnataka ,Origin ITFS Pvt Ltd,Karnataka,Belgaum,Chikodi,591226,F,9,1,0,0,0]
[20120314,Govt of Maharashtra,Wipro Ltd,Maharashtra,Ratnagiri,For New VTC,416704,F,99,1,0,0,0]
[20120314,Govt of Maharashtra,Wipro Ltd,Maharashtra,Thane,For New VTC,421202,F,99,1,0,0,0]
[20120314,Govt of Maharashtra,Wipro Ltd,Maharashtra,Yavatmal,Arni,445105,F,99,1,0,0,0]
[20120314,Jharkhand,Wipro Ltd,Jharkhand,Palamau,For New VTC,822123,F,99,1,0,0,0]
[20120314,Govt of Maharashtra,Wipro Ltd,Maharashtra,Nashik,Nashik,422010,F,98,1,0,0,0]
[20120314,Jharkhand,Wipro Ltd,Jharkhand,Giridih,Jamua,815302,M,98,1,0,0,0]
[20130715,Govt of Himachal Pradesh,Wipro Ltd,Himachal Pradesh,Kangra,Jai Singhpur,176082,F,98,1,0,0,1]
[20130715,Govt of Himachal Pradesh,Wipro Ltd,Himachal Pradesh,Sirmaur,Pachhad(t),173001,F,98,1,0,0,0]
[20130715,Oriental Bank of Commerce,Wipro Ltd,Punjab,SAS Nagar (Mohali),Kharar,140901,M,98,1,0,0,0]
[20120314,Govt of Maharashtra,Wipro Ltd,Maharashtra,Mumbai,For New VTC,400104,M,97,1,0,0,1]
[20120314,Govt of Maharashtra,Wipro Ltd,Maharashtra,Nagpur,Kamptee,441002,F,97,1,0,0,0]
[20120314,Govt of Maharashtra,Wipro Ltd,Maharashtra,Nanded,Bhokar,431801,F,97,1,0,0,0]
[20120314,Govt of Maharashtra,Wipro Ltd,Maharashtra,Nanded,Loha,431602,M,97,1,0,1,1]
[20120314,Govt of Maharashtra,Wipro Ltd,Maharashtra,Ratnagiri,For New VTC,415608,F,97,1,0,0,0]
[20120314,Govt of Maharashtra,Wipro Ltd,Maharashtra,Akola,For New VTC,444108,F,96,1,0,0,0]
[20120314,Govt of Maharashtra,Wipro Ltd,Maharashtra,Nanded,For New VTC,431602,M,96,1,0,0,0]
[20120314,Govt of Maharashtra,Wipro Ltd,Maharashtra,Pune,Purandhar,412102,F,96,1,0,0,0]
[20120314,Govt of Maharashtra,Wipro Ltd,Maharashtra,Ratnagiri,For New VTC,415806,F,96,1,0,0,0]
[20120314,Govt of Maharashtra,Wipro Ltd,Maharashtra,Ratnagiri,For New VTC,416701,F,96,1,0,0,0]
[20120314,Jharkhand,Wipro Ltd,Jharkhand,Palamau,Chainpur,822110,F,96,1,0,0,0]
[20120314,Jharkhand,Wipro Ltd,Jharkhand,Palamau,Patan,822123,F,96,1,0,0,0]
[20130715,Jharkhand,Wipro Ltd,Jharkhand,Garhwa,Dhurki,822121,M,96,1,0,0,0]
[20121013,Jharkhand,Wipro Ltd,Jharkhand,Giridih,Dhanwar,825412,M,96,1,0,0,0]
[20150519,DENA BANK,Wipro Ltd,Uttar Pradesh,Bareilly,Baheri,243201,M,96,0,1,0,0]
[20120314,Govt of Himachal Pradesh,Wipro Ltd,Himachal Pradesh,Mandi,Bali Chowki(s.t),175106,F,95,1,0,0,0]
