[20150817,CSC e-Governance Services India Limited,Janta Silikon Consortium,Uttar Pradesh,Gorakhpur,Gola,273412,F,95,1,0,0,1]
[20150817,CSC e-Governance Services India Limited,Janta Silikon Consortium,Uttar Pradesh,Siddharthnagar,Bansi,272154,F,92,1,0,0,0]
[20150420,CSC e-Governance Services India Limited,Janta Silikon Consortium,Uttar Pradesh,Fatehpur,Khaga,212653,F,9,1,0,0,1]
[20150420,CSC e-Governance Services India Limited,Janta Silikon Consortium,Uttar Pradesh,Fatehpur,Khaga,212655,F,9,1,0,0,0]
[20150420,CSC e-Governance Services India Limited,Janta Silikon Consortium,Uttar Pradesh,Varanasi,Varanasi,221103,F,9,1,0,0,1]
[20150817,CSC e-Governance Services India Limited,Janta Silikon Consortium,Uttar Pradesh,Fatehpur,Fatehpur,212651,F,9,1,0,0,0]
[20150817,CSC e-Governance Services India Limited,Janta Silikon Consortium,Uttar Pradesh,Unnao,Safipur,241504,F,9,1,0,0,1]
[20150519,CSC e-Governance Services India Limited,Janta Silikon Consortium,Uttar Pradesh,Amethi,Gauriganj,227801,M,9,0,1,0,1]
[20150519,CSC e-Governance Services India Limited,Janta Silikon Consortium,Uttar Pradesh,Siddharthnagar,Bansi,272153,M,9,1,0,0,1]
[20150519,CSC e-Governance Services India Limited,Janta Silikon Consortium,Uttar Pradesh,Sonbhadra,Ghorawal,231210,F,9,0,1,0,0]
[20150519,CSC e-Governance Services India Limited,Janta Silikon Consortium,Uttar Pradesh,Unnao,Purwa,209859,M,9,1,0,0,0]
[20150420,CSC e-Governance Services India Limited,Janta Silikon Consortium,Uttar Pradesh,Kaushambi,Sirathu,212217,M,89,1,0,0,0]
[20150420,CSC e-Governance Services India Limited,Janta Silikon Consortium,Uttar Pradesh,Rae Bareli,Raebareli,229001,M,85,1,0,0,1]
[20150420,CSC e-Governance Services India Limited,Janta Silikon Consortium,Uttar Pradesh,Varanasi,Varanasi,221001,M,84,1,0,0,1]
[20150420,CSC e-Governance Services India Limited,Janta Silikon Consortium,Uttar Pradesh,Azamgarh,Phulpur,276304,F,82,1,0,0,0]
[20150420,CSC e-Governance Services India Limited,Janta Silikon Consortium,Uttar Pradesh,Rae Bareli,Maharajganj,229301,F,82,1,0,0,0]
[20150817,CSC e-Governance Services India Limited,Janta Silikon Consortium,Uttar Pradesh,Rae Bareli,Lalganj,229216,M,82,1,0,0,0]
[20150817,CSC e-Governance Services India Limited,Janta Silikon Consortium,Uttar Pradesh,Unnao,Safipur,241504,M,82,1,0,0,1]
[20150817,CSC e-Governance Services India Limited,Janta Silikon Consortium,Uttar Pradesh,Unnao,Safipur,241504,M,81,1,0,0,0]
[20150420,CSC e-Governance Services India Limited,Janta Silikon Consortium,Uttar Pradesh,Chandauli,Sakaldiha,232101,F,80,1,0,0,1]
[20150420,CSC e-Governance Services India Limited,Janta Silikon Consortium,Uttar Pradesh,Deoria,Barhaj,274182,F,80,1,0,0,1]
[20150420,CSC e-Governance Services India Limited,Janta Silikon Consortium,Uttar Pradesh,Mau,Maunath Bhanjan,275101,F,80,1,0,0,1]
[20150420,CSC e-Governance Services India Limited,Janta Silikon Consortium,Uttar Pradesh,Pratapgarh,Kunda,230202,F,80,1,0,0,1]
[20150420,CSC e-Governance Services India Limited,Janta Silikon Consortium,Uttar Pradesh,Rae Bareli,Lalganj,229202,F,80,1,0,0,1]
[20150420,CSC e-Governance Services India Limited,Janta Silikon Consortium,Uttar Pradesh,Rae Bareli,Maharajganj,229301,F,80,1,0,0,0]
