[20120314,Canara Bank,Rosmerta technoliges Limited,Uttar Pradesh,Lucknow,Lucknow,226001,M,9,1,0,1,1]
[20120314,Canara Bank,Rosmerta technoliges Limited,Rajasthan,Sawai Madhopur,Gangapur,322201,F,73,1,0,0,0]
[20120314,Canara Bank,Rosmerta technoliges Limited,Rajasthan,Jaipur,For New VTC,302019,M,59,1,0,0,1]
[20120314,Canara Bank,Rosmerta technoliges Limited,Rajasthan,Jaipur,For New VTC,302025,F,56,1,0,0,1]
[20120314,Canara Bank,Rosmerta technoliges Limited,Rajasthan,Jaipur,Sanganer,302026,M,56,1,0,0,0]
[20120314,Canara Bank,Rosmerta technoliges Limited,Rajasthan,Jaipur,Sanganer,302026,M,49,1,0,0,1]
[20120314,Canara Bank,Rosmerta technoliges Limited,Rajasthan,Jaipur,For New VTC,302025,F,45,1,0,0,1]
[20120314,Canara Bank,Rosmerta technoliges Limited,Rajasthan,Jaipur,For New VTC,302012,M,44,1,0,0,0]
[20120314,Canara Bank,Rosmerta technoliges Limited,Uttar Pradesh,Lucknow,Lucknow,226001,M,43,1,0,1,1]
[20120314,Canara Bank,Rosmerta technoliges Limited,Rajasthan,Jaipur,For New VTC,302025,F,41,1,0,0,0]
[20120314,Canara Bank,Rosmerta technoliges Limited,Rajasthan,Jaipur,Sanganer,303007,M,41,1,0,0,1]
[20120314,Canara Bank,Rosmerta technoliges Limited,Rajasthan,Jaipur,Sanganer,303007,F,39,1,0,0,0]
[20120314,Canara Bank,Rosmerta technoliges Limited,Rajasthan,Jaipur,Phulera,303604,M,37,1,0,0,1]
[20120314,Canara Bank,Rosmerta technoliges Limited,Rajasthan,Jaipur,For New VTC,302025,F,35,1,0,0,1]
[20120314,Canara Bank,Rosmerta technoliges Limited,Rajasthan,Jaipur,For New VTC,302023,M,34,1,0,0,1]
[20120314,Canara Bank,Rosmerta technoliges Limited,Rajasthan,Jaipur,For New VTC,302025,F,34,1,0,0,0]
[20120314,Canara Bank,Rosmerta technoliges Limited,Rajasthan,Jaipur,For New VTC,302006,M,33,1,0,0,1]
[20120314,Canara Bank,Rosmerta technoliges Limited,Rajasthan,Jaipur,For New VTC,302016,M,32,1,0,0,1]
[20120314,Canara Bank,Rosmerta technoliges Limited,Rajasthan,Jaipur,Sanganer,303007,M,30,1,0,0,1]
[20120314,Canara Bank,Rosmerta technoliges Limited,Rajasthan,Jaipur,For New VTC,302025,F,29,1,0,0,1]
[20120314,Canara Bank,Rosmerta technoliges Limited,Rajasthan,Alwar,Thanagazi,301027,M,28,1,0,0,1]
[20120314,Canara Bank,Rosmerta technoliges Limited,Uttar Pradesh,Saharanpur,Saharanpur,247001,M,28,1,0,0,1]
[20120314,Canara Bank,Rosmerta technoliges Limited,Rajasthan,Jaipur,Sanganer,303007,F,27,1,0,0,1]
[20120314,Canara Bank,Rosmerta technoliges Limited,Rajasthan,Jaipur,For New VTC,302017,F,26,1,0,1,1]
[20120314,Canara Bank,Rosmerta technoliges Limited,Rajasthan,Jaipur,Sanganer,303007,M,25,1,0,0,1]
