[20150519,Allahabad Bank,Vedavaag Systems Limited,Bihar,Patna,Fatuha,803201,F,99,1,0,0,0]
[20140621,DENA BANK,Vedavaag Systems Limited,Uttar Pradesh,Deoria,Bhatpar Rani,274001,M,98,0,1,0,0]
[20150420,CSC e-Governance Services India Limited,Vedavaag Systems Limited,Uttar Pradesh,Ambedkar Nagar,Allapur,224147,F,95,1,0,0,1]
[20130715,Registrar General India BEL2,Vedavaag Systems Limited,Uttar Pradesh,Chitrakoot,Mau,210209,F,95,1,0,0,0]
[20150519,Allahabad Bank,Vedavaag Systems Limited,Bihar,Nalanda,Islampur,801303,M,95,1,0,0,0]
[20150519,DENA BANK,Vedavaag Systems Limited,Uttar Pradesh,Kushinagar,Padrauna,274802,F,95,1,0,0,1]
[20130715,Registrar General India BEL2,Vedavaag Systems Limited,Uttar Pradesh,Chitrakoot,Mau,210209,F,94,1,0,0,0]
[20130715,Registrar General India ECIL,Vedavaag Systems Limited,Andhra Pradesh,Nellore,Bogole,524142,M,94,1,0,0,0]
[20150519,DENA BANK,Vedavaag Systems Limited,Uttar Pradesh,Banda,Banda,210001,F,94,1,0,0,0]
[20150519,DENA BANK,Vedavaag Systems Limited,Uttar Pradesh,Banda,Banda,210001,M,94,1,0,0,0]
[20130715,Registrar General India BEL2,Vedavaag Systems Limited,Uttar Pradesh,Chitrakoot,Mau,210209,F,93,3,0,0,0]
[20130715,Registrar General India ECIL,Vedavaag Systems Limited,Andhra Pradesh,Prakasam,Singarayakonda,523104,M,93,1,0,0,0]
[20130715,Registrar General India ECIL,Vedavaag Systems Limited,Andhra Pradesh,West Godavari,Kalla,534236,M,93,1,0,0,0]
[20150519,CSC e-Governance Services India Limited,Vedavaag Systems Limited,Bihar,Darbhanga,Jale,847304,F,93,1,0,0,0]
[20150519,CSC e-Governance Services India Limited,Vedavaag Systems Limited,Bihar,Supaul,Supaul,852130,F,93,1,0,0,0]
[20150519,CSC e-Governance Services India Limited,Vedavaag Systems Limited,Uttar Pradesh,Bara Banki,Nawabganj,225121,F,93,1,0,0,0]
[20130715,Registrar General India BEL2,Vedavaag Systems Limited,Uttar Pradesh,Chitrakoot,Mau,210209,F,92,2,0,0,0]
[20150519,CSC e-Governance Services India Limited,Vedavaag Systems Limited,Bihar,Supaul,Kishanpur,852138,F,92,1,0,0,0]
[20150519,CSC e-Governance Services India Limited,Vedavaag Systems Limited,Uttar Pradesh,Gorakhpur,Gola,273402,M,92,1,0,0,1]
[20130715,Registrar General India BEL2,Vedavaag Systems Limited,Uttar Pradesh,Chitrakoot,Mau,210209,F,91,5,0,0,0]
[20130715,Registrar General India BEL2,Vedavaag Systems Limited,Uttar Pradesh,Chitrakoot,Mau,210209,M,91,1,0,0,0]
[20150519,CSC e-Governance Services India Limited,Vedavaag Systems Limited,Bihar,Samastipur,Bibhutipur,848160,M,91,1,0,0,0]
[20150519,CSC e-Governance Services India Limited,Vedavaag Systems Limited,Bihar,Samastipur,Rosera,848216,F,91,1,0,0,0]
[20150519,CSC e-Governance Services India Limited,Vedavaag Systems Limited,Bihar,Supaul,Saraigarh Bhaptiyahi,852105,F,91,1,0,0,0]
[20150420,CSC e-Governance Services India Limited,Vedavaag Systems Limited,Bihar,Madhubani,Benipatti,847229,M,90,1,0,0,0]
