[20150420,FCS Govt of Punjab,District Sukhmani Society  Moga  Punjab,Punjab,Moga,Moga,142042,M,9,1,0,0,1]
[20150817,FCS Govt of Punjab,District Sukhmani Society  Moga  Punjab,Punjab,Moga,Nihal Singh Wala,142055,F,9,0,1,0,1]
[20150519,FCS Govt of Punjab,District Sukhmani Society  Moga  Punjab,Punjab,Moga,Moga,142001,F,9,1,0,0,1]
[20150519,FCS Govt of Punjab,District Sukhmani Society  Moga  Punjab,Punjab,Moga,Moga,142001,F,87,1,0,0,1]
[20150519,FCS Govt of Punjab,District Sukhmani Society  Moga  Punjab,Punjab,Moga,Moga,142001,M,82,1,0,0,1]
[20150420,FCS Govt of Punjab,District Sukhmani Society  Moga  Punjab,Punjab,Moga,Bagha Purana,142038,F,80,1,0,0,1]
[20150420,FCS Govt of Punjab,District Sukhmani Society  Moga  Punjab,Punjab,Moga,Bagha Purana,142049,F,80,1,0,0,1]
[20150420,FCS Govt of Punjab,District Sukhmani Society  Moga  Punjab,Punjab,Moga,Moga,142058,M,80,1,0,0,0]
[20150420,FCS Govt of Punjab,District Sukhmani Society  Moga  Punjab,Punjab,Moga,Moga,142001,M,8,1,0,0,1]
[20150420,FCS Govt of Punjab,District Sukhmani Society  Moga  Punjab,Punjab,Moga,Moga,142042,F,8,1,0,0,1]
[20150420,FCS Govt of Punjab,District Sukhmani Society  Moga  Punjab,Punjab,Moga,Moga,142048,F,8,1,0,0,0]
[20140621,FCS Govt of Punjab,District Sukhmani Society  Moga  Punjab,Punjab,Moga,Moga,142042,F,8,0,1,0,0]
[20150420,FCS Govt of Punjab,District Sukhmani Society  Moga  Punjab,Punjab,Ludhiana,Ludhiana (west),141102,F,78,1,0,0,1]
[20150420,FCS Govt of Punjab,District Sukhmani Society  Moga  Punjab,Punjab,Moga,Moga,142038,M,77,1,0,0,0]
[20150420,FCS Govt of Punjab,District Sukhmani Society  Moga  Punjab,Punjab,Moga,Moga,142001,F,76,1,0,0,1]
[20150420,FCS Govt of Punjab,District Sukhmani Society  Moga  Punjab,Punjab,Moga,Bagha Purana,142038,M,75,1,0,0,1]
[20150420,FCS Govt of Punjab,District Sukhmani Society  Moga  Punjab,Punjab,Moga,Bagha Purana,142049,F,75,1,0,0,1]
[20150420,FCS Govt of Punjab,District Sukhmani Society  Moga  Punjab,Punjab,Moga,Bagha Purana,142049,M,75,1,0,0,0]
[20150420,FCS Govt of Punjab,District Sukhmani Society  Moga  Punjab,Punjab,Moga,Moga,142042,M,75,1,0,0,0]
[20150420,FCS Govt of Punjab,District Sukhmani Society  Moga  Punjab,Punjab,Moga,Bagha Purana,142038,F,74,1,0,0,1]
[20150420,FCS Govt of Punjab,District Sukhmani Society  Moga  Punjab,Punjab,Moga,Bagha Purana,142038,M,74,1,0,0,1]
[20150420,FCS Govt of Punjab,District Sukhmani Society  Moga  Punjab,Punjab,Moga,Bagha Purana,142038,M,73,3,0,0,2]
[20150420,FCS Govt of Punjab,District Sukhmani Society  Moga  Punjab,Punjab,Moga,Moga,142001,F,73,1,0,0,1]
[20150420,FCS Govt of Punjab,District Sukhmani Society  Moga  Punjab,Punjab,Moga,Moga,142058,F,73,1,0,0,1]
[20150420,FCS Govt of Punjab,District Sukhmani Society  Moga  Punjab,Punjab,Moga,Moga,142052,M,72,1,0,0,1]
