[20150519,FCS Govt of Punjab,District Sukhmani Society For Citizen Services SAS Nagar District e-Governance Society Punjab,Punjab,SAS Nagar (Mohali),Kharar,140301,M,95,1,0,0,1]
[20150519,FCS Govt of Punjab,District Sukhmani Society For Citizen Services SAS Nagar District e-Governance Society Punjab,Punjab,SAS Nagar (Mohali),S.A.S.Nagar (mohali),140601,M,95,1,0,0,0]
[20150420,FCS Govt of Punjab,District Sukhmani Society For Citizen Services SAS Nagar District e-Governance Society Punjab,Punjab,SAS Nagar (Mohali),S.A.S.Nagar (mohali),140308,M,9,1,0,0,1]
[20150519,FCS Govt of Punjab,District Sukhmani Society For Citizen Services SAS Nagar District e-Governance Society Punjab,Chandigarh,Chandigarh,Chandigarh,160014,M,9,1,0,0,1]
[20150519,FCS Govt of Punjab,District Sukhmani Society For Citizen Services SAS Nagar District e-Governance Society Punjab,Punjab,SAS Nagar (Mohali),Kharar,140301,F,89,1,0,0,1]
[20150519,FCS Govt of Punjab,District Sukhmani Society For Citizen Services SAS Nagar District e-Governance Society Punjab,Punjab,SAS Nagar (Mohali),S.A.S.Nagar (mohali),140601,M,89,1,0,0,0]
[20150519,FCS Govt of Punjab,District Sukhmani Society For Citizen Services SAS Nagar District e-Governance Society Punjab,Punjab,Hoshiarpur,Garhshankar,144528,F,87,1,0,0,1]
[20150519,FCS Govt of Punjab,District Sukhmani Society For Citizen Services SAS Nagar District e-Governance Society Punjab,Punjab,SAS Nagar (Mohali),Kharar,140602,F,87,1,0,0,1]
[20150519,FCS Govt of Punjab,District Sukhmani Society For Citizen Services SAS Nagar District e-Governance Society Punjab,Punjab,SAS Nagar (Mohali),Kharar,140307,F,86,1,0,0,1]
[20150519,FCS Govt of Punjab,District Sukhmani Society For Citizen Services SAS Nagar District e-Governance Society Punjab,Punjab,SAS Nagar (Mohali),S.A.S.Nagar (mohali),160071,F,86,1,0,0,1]
[20150519,FCS Govt of Punjab,District Sukhmani Society For Citizen Services SAS Nagar District e-Governance Society Punjab,Haryana,Hisar,Hansi,125049,M,85,1,0,0,1]
[20150519,FCS Govt of Punjab,District Sukhmani Society For Citizen Services SAS Nagar District e-Governance Society Punjab,Punjab,SAS Nagar (Mohali),Dera Bassi,140603,M,85,1,0,0,1]
[20150519,FCS Govt of Punjab,District Sukhmani Society For Citizen Services SAS Nagar District e-Governance Society Punjab,Punjab,SAS Nagar (Mohali),Kharar,140103,F,85,1,0,0,1]
[20150519,FCS Govt of Punjab,District Sukhmani Society For Citizen Services SAS Nagar District e-Governance Society Punjab,Punjab,SAS Nagar (Mohali),S.A.S.Nagar (mohali),160062,F,84,1,0,0,1]
[20150519,FCS Govt of Punjab,District Sukhmani Society For Citizen Services SAS Nagar District e-Governance Society Punjab,Punjab,Patiala,Samana,147105,M,82,1,0,0,1]
[20150519,FCS Govt of Punjab,District Sukhmani Society For Citizen Services SAS Nagar District e-Governance Society Punjab,Punjab,SAS Nagar (Mohali),Kharar,140103,M,81,1,0,0,1]
[20150519,FCS Govt of Punjab,District Sukhmani Society For Citizen Services SAS Nagar District e-Governance Society Punjab,Punjab,SAS Nagar (Mohali),S.A.S.Nagar (mohali),160059,F,81,1,0,0,1]
[20150519,FCS Govt of Punjab,District Sukhmani Society For Citizen Services SAS Nagar District e-Governance Society Punjab,Punjab,SAS Nagar (Mohali),S.A.S.Nagar (mohali),160059,M,81,1,0,0,1]
[20150519,FCS Govt of Punjab,District Sukhmani Society For Citizen Services SAS Nagar District e-Governance Society Punjab,Punjab,SAS Nagar (Mohali),S.A.S.Nagar (mohali),160062,M,81,1,0,0,1]
[20150420,FCS Govt of Punjab,District Sukhmani Society For Citizen Services SAS Nagar District e-Governance Society Punjab,Punjab,SAS Nagar (Mohali),S.A.S.Nagar (mohali),140306,M,8,1,0,0,1]
[20140621,FCS Govt of Punjab,District Sukhmani Society For Citizen Services SAS Nagar District e-Governance Society Punjab,Punjab,SAS Nagar (Mohali),Dera Bassi,140507,F,8,0,1,0,1]
[20150519,FCS Govt of Punjab,District Sukhmani Society For Citizen Services SAS Nagar District e-Governance Society Punjab,Bihar,East Champaran,Tetaria,845436,F,8,1,0,0,1]
[20150519,FCS Govt of Punjab,District Sukhmani Society For Citizen Services SAS Nagar District e-Governance Society Punjab,Punjab,SAS Nagar (Mohali),Kharar,140301,M,8,1,0,0,1]
[20150420,FCS Govt of Punjab,District Sukhmani Society For Citizen Services SAS Nagar District e-Governance Society Punjab,Punjab,SAS Nagar (Mohali),S.A.S.Nagar (mohali),160055,M,78,1,0,0,1]
[20150420,FCS Govt of Punjab,District Sukhmani Society For Citizen Services SAS Nagar District e-Governance Society Punjab,Punjab,SAS Nagar (Mohali),Kharar,140110,F,77,1,0,0,0]
[20120314,Govt of Maharashtra,GSS Infotech Ltd,Maharashtra,Latur,Nilanga,413522,M,95,1,0,0,0]
[20130511,Govt of Gujarat,GSS Infotech Ltd,Gujarat,Anand,Petlad,388450,F,95,1,0,0,0]
[20130715,Govt of Gujarat,GSS Infotech Ltd,Gujarat,Mahesana,Vadnagar,384355,F,90,1,0,0,0]
[20130511,Govt of Gujarat,GSS Infotech Ltd,Gujarat,Mahesana,Mahesana,384001,M,90,1,0,0,1]
[20150420,Govt of Gujarat,GSS Infotech Ltd,Gujarat,Gandhinagar,Dehgam,382315,M,9,1,0,0,0]
[20120314,Dept of ITC Govt of Rajasthan,GSS Infotech Ltd,Rajasthan,Jaipur,Sanganer,302033,F,9,1,0,0,1]
[20120314,Govt of Maharashtra,GSS Infotech Ltd,Maharashtra,Latur,For New VTC,413512,F,9,1,0,0,0]
[20120314,Govt of Maharashtra,GSS Infotech Ltd,Maharashtra,Latur,Udgir,413517,M,9,1,0,0,0]
[20120314,IDBI Bank ltd,GSS Infotech Ltd,Maharashtra,Mumbai,Mumbai,400049,M,9,1,0,0,1]
[20130715,Govt of Gujarat,GSS Infotech Ltd,Gujarat,Anand,Anand,387310,F,9,1,0,0,1]
[20130715,Govt of Gujarat,GSS Infotech Ltd,Gujarat,Anand,Anand,388001,F,9,6,1,0,5]
[20130715,Govt of Gujarat,GSS Infotech Ltd,Gujarat,Anand,Anand,388001,M,9,4,3,0,7]
[20130715,Govt of Gujarat,GSS Infotech Ltd,Gujarat,Anand,Anand,388110,M,9,2,1,0,1]
[20130715,Govt of Gujarat,GSS Infotech Ltd,Gujarat,Anand,Anand,388120,F,9,1,0,0,0]
[20130715,Govt of Gujarat,GSS Infotech Ltd,Gujarat,Anand,Anand,388120,M,9,1,0,0,0]
[20130715,Govt of Gujarat,GSS Infotech Ltd,Gujarat,Anand,Anand,388306,F,9,1,0,0,1]
[20130715,Govt of Gujarat,GSS Infotech Ltd,Gujarat,Anand,Anand,388315,M,9,2,0,0,0]
[20130715,Govt of Gujarat,GSS Infotech Ltd,Gujarat,Anand,Anand,388320,F,9,1,0,0,0]
[20130715,Govt of Gujarat,GSS Infotech Ltd,Gujarat,Anand,Anand,388325,F,9,1,0,0,1]
[20130715,Govt of Gujarat,GSS Infotech Ltd,Gujarat,Anand,Anand,388325,M,9,1,0,0,0]
[20130715,Govt of Gujarat,GSS Infotech Ltd,Gujarat,Anand,Anand,388335,F,9,1,0,0,1]
[20130715,Govt of Gujarat,GSS Infotech Ltd,Gujarat,Anand,Anand,388345,F,9,1,0,0,0]
[20130715,Govt of Gujarat,GSS Infotech Ltd,Gujarat,Anand,Anand,388345,M,9,2,0,0,0]
[20130715,Govt of Gujarat,GSS Infotech Ltd,Gujarat,Anand,Anand,388360,F,9,1,0,0,0]
[20130715,Govt of Gujarat,GSS Infotech Ltd,Gujarat,Anand,Anklav,388307,F,9,1,0,0,0]
[20150817,Registrar General India BEL2,Manipur Electronics Dev Corp,Manipur,Tamenglong,Tamenglong North Sub-division,795125,M,9,0,1,0,1]
[20140621,Registrar General India BEL2,Manipur Electronics Dev Corp,Manipur,Imphal West,Lamshang Sub-division,795113,M,9,1,0,0,1]
[20140621,Registrar General India BEL2,Manipur Electronics Dev Corp,Manipur,Imphal West,Lamshang Sub-division,795146,F,9,1,0,0,1]
[20140621,Registrar General India BEL2,Manipur Electronics Dev Corp,Manipur,Imphal West,Patsoi Sub-division,795113,F,9,1,0,0,1]
[20140621,Registrar General India BEL2,Manipur Electronics Dev Corp,Manipur,Imphal West,Patsoi Sub-division,795113,M,9,1,0,0,1]
[20140621,Registrar General India BEL2,Manipur Electronics Dev Corp,Manipur,Imphal West,Wangoi Sub-division,795009,M,9,0,1,0,0]
[20140621,Registrar General India BEL2,Manipur Electronics Dev Corp,Manipur,Tamenglong,Tamenglong Sub-division,795146,F,9,4,0,0,0]
[20140621,Registrar General India BEL2,Manipur Electronics Dev Corp,Manipur,Tamenglong,Tamenglong Sub-division,795146,M,9,8,0,0,0]
[20140621,Registrar General India BEL2,Manipur Electronics Dev Corp,Manipur,Tamenglong,Tamenglong Sub-division,795159,F,9,4,0,0,1]
[20140621,Registrar General India BEL2,Manipur Electronics Dev Corp,Manipur,Tamenglong,Tamenglong Sub-division,795159,M,9,3,0,0,0]
[20121013,Registrar General India - BEL,Manipur Electronics Dev Corp,Manipur,Chandel,Chakpikarong Sub-division,795102,M,9,2,0,0,0]
[20121013,Registrar General India - BEL,Manipur Electronics Dev Corp,Manipur,Chandel,Chandel Sub-div.,795127,M,9,1,0,0,0]
[20121013,Registrar General India - BEL,Manipur Electronics Dev Corp,Manipur,Chandel,For New VTC,795101,M,9,3,0,0,0]
[20121013,Registrar General India - BEL,Manipur Electronics Dev Corp,Manipur,Chandel,For New VTC,795131,M,9,37,0,0,0]
[20121013,Registrar General India - BEL,Manipur Electronics Dev Corp,Manipur,Chandel,Machi Sub-division,795135,M,9,34,0,0,3]
[20121013,Registrar General India - BEL,Manipur Electronics Dev Corp,Manipur,Churachandpur,Churachandpur North Sub-div.,795124,M,9,1,0,0,0]
[20121013,Registrar General India - BEL,Manipur Electronics Dev Corp,Manipur,Churachandpur,Churachandpur Sub-division,795128,M,9,90,0,0,12]
[20121013,Registrar General India - BEL,Manipur Electronics Dev Corp,Manipur,Churachandpur,For New VTC,795128,M,9,31,0,0,7]
[20121013,Registrar General India - BEL,Manipur Electronics Dev Corp,Manipur,Churachandpur,For New VTC,795133,M,9,2,0,0,0]
[20121013,Registrar General India - BEL,Manipur Electronics Dev Corp,Manipur,Churachandpur,For New VTC,795158,M,9,3,0,0,0]
[20121013,Registrar General India - BEL,Manipur Electronics Dev Corp,Manipur,Churachandpur,Singngat Sub-division ,795139,M,9,4,0,0,0]
[20121013,Registrar General India - BEL,Manipur Electronics Dev Corp,Manipur,Churachandpur,Thanlon Sub-division,795143,M,9,1,0,0,0]
[20121013,Registrar General India - BEL,Manipur Electronics Dev Corp,Manipur,Imphal East,For New VTC,795002,M,9,10,0,0,0]
[20121013,Registrar General India - BEL,Manipur Electronics Dev Corp,Manipur,Imphal East,For New VTC,795010,M,9,13,0,0,2]
[20121013,Registrar General India - BEL,Manipur Electronics Dev Corp,Manipur,Imphal East,For New VTC,795116,M,9,11,0,0,0]
