[20130715,Registrar General India ECIL,Mphasis Ltd,Uttar Pradesh,Mirzapur,Chunar,231501,F,9,1,0,0,0]
[20130715,Registrar General India ECIL,Mphasis Ltd,Uttar Pradesh,Varanasi,Varanasi,221008,F,9,2,0,0,1]
[20130715,Registrar General of India ITI,Mphasis Ltd,Bihar,Darbhanga,Alinagar,846004,F,9,1,0,0,0]
[20130511,Registrar General of India ITI,Mphasis Ltd,Bihar,Darbhanga,Alinagar,847103,M,9,1,0,0,0]
[20130511,Registrar General of India ITI,Mphasis Ltd,Bihar,Darbhanga,Alinagar,847103,F,80,1,0,0,0]
[20130715,Registrar General India ECIL,Mphasis Ltd,Uttar Pradesh,Chandauli,Sakaldiha,232101,M,8,1,0,0,0]
[20130715,Registrar General India ECIL,Mphasis Ltd,Uttar Pradesh,Sonbhadra,Ghorawal,231210,F,8,1,0,0,0]
[20130715,Registrar General India ECIL,Mphasis Ltd,Uttar Pradesh,Varanasi,Varanasi,221008,F,8,1,0,0,1]
[20140621,Registrar General of India ITI,Mphasis Ltd,Bihar,Darbhanga,Keotiranway,846007,M,8,1,0,0,0]
[20130511,Registrar General of India ITI,Mphasis Ltd,Bihar,Darbhanga,Alinagar,847103,M,78,1,0,0,1]
[20140621,Registrar General India ECIL,Mphasis Ltd,Uttar Pradesh,Varanasi,Varanasi,221002,M,76,0,1,0,0]
[20140621,Registrar General India ECIL,Mphasis Ltd,Uttar Pradesh,Varanasi,Varanasi,221001,F,74,1,0,0,0]
[20130715,Registrar General India ECIL,Mphasis Ltd,Uttar Pradesh,Varanasi,Varanasi,221008,F,73,1,0,0,0]
[20130715,Registrar General India ECIL,Mphasis Ltd,Uttar Pradesh,Ghazipur,Mohammadabad,233001,F,7,1,0,0,0]
[20130715,Registrar General India ECIL,Mphasis Ltd,Uttar Pradesh,Mirzapur,Chunar,231304,M,7,1,0,0,1]
[20130715,Registrar General India ECIL,Mphasis Ltd,Uttar Pradesh,Varanasi,Varanasi,221008,F,7,1,0,0,1]
[20130715,Registrar General of India ITI,Mphasis Ltd,Bihar,Darbhanga,Alinagar,846004,F,7,1,0,0,0]
[20140621,Registrar General India ECIL,Mphasis Ltd,Uttar Pradesh,Chandauli,Sakaldiha,232106,F,7,0,1,0,1]
[20130715,Registrar General India ECIL,Mphasis Ltd,Uttar Pradesh,Ghazipur,Mohammadabad,233001,F,68,1,0,0,1]
[20130715,Registrar General of India ITI,Mphasis Ltd,Bihar,Darbhanga,Keotiranway,846004,F,68,1,0,0,1]
[20130715,Registrar General India ECIL,Mphasis Ltd,Uttar Pradesh,Varanasi,Varanasi,221008,F,67,1,0,0,1]
[20130511,Registrar General of India ITI,Mphasis Ltd,Bihar,Darbhanga,Alinagar,847201,M,67,1,0,0,1]
[20130715,Registrar General India ECIL,Mphasis Ltd,Uttar Pradesh,Ghazipur,Zamania,232326,F,65,1,0,0,0]
[20130511,Registrar General of India ITI,Mphasis Ltd,Bihar,Darbhanga,Alinagar,847201,M,64,1,0,0,0]
[20130715,Registrar General India ECIL,Mphasis Ltd,Uttar Pradesh,Varanasi,Varanasi,221008,F,63,1,0,0,0]
