[20150420,CSC e-Governance Services India Limited,Yash Ornaments Pvt. Ltd,Uttar Pradesh,Bareilly,Baheri,243203,F,90,1,0,0,0]
[20150420,CSC e-Governance Services India Limited,Yash Ornaments Pvt. Ltd,Uttar Pradesh,Bareilly,Baheri,243201,F,9,1,0,0,1]
[20150420,DENA BANK,Yash Ornaments Pvt. Ltd,Uttar Pradesh,Bareilly,Meerganj,243505,F,9,1,0,0,0]
[20150420,DENA BANK,Yash Ornaments Pvt. Ltd,Uttar Pradesh,Rampur,Suar,244901,F,9,1,0,0,1]
[20150519,CSC e-Governance Services India Limited,Yash Ornaments Pvt. Ltd,Uttar Pradesh,Pilibhit,Pilibhit,262001,M,9,1,0,0,1]
[20150519,CSC e-Governance Services India Limited,Yash Ornaments Pvt. Ltd,Uttar Pradesh,Sambhal,Chandausi,202414,M,9,1,0,0,0]
[20150420,DENA BANK,Yash Ornaments Pvt. Ltd,Uttar Pradesh,Rae Bareli,Lalganj,229216,M,83,1,0,0,0]
[20150420,DENA BANK,Yash Ornaments Pvt. Ltd,Uttar Pradesh,Rae Bareli,Lalganj,229211,F,81,1,0,0,0]
[20150420,DENA BANK,Yash Ornaments Pvt. Ltd,Uttar Pradesh,Bareilly,Aonla,243501,F,80,1,0,0,0]
[20150519,CSC e-Governance Services India Limited,Yash Ornaments Pvt. Ltd,Uttar Pradesh,Bareilly,Baheri,243201,M,80,1,0,0,0]
[20150420,CSC e-Governance Services India Limited,Yash Ornaments Pvt. Ltd,Uttar Pradesh,Bareilly,Aonla,243301,F,8,1,0,0,0]
[20150420,DENA BANK,Yash Ornaments Pvt. Ltd,Uttar Pradesh,Rampur,Suar,244901,F,8,1,0,0,1]
[20150420,DENA BANK,Yash Ornaments Pvt. Ltd,Uttar Pradesh,Sambhal,Chandausi,202412,F,8,1,0,0,0]
[20150519,CSC e-Governance Services India Limited,Yash Ornaments Pvt. Ltd,Uttar Pradesh,Bareilly,Baheri,243201,M,8,1,0,0,1]
[20150519,CSC e-Governance Services India Limited,Yash Ornaments Pvt. Ltd,Uttar Pradesh,Pilibhit,Pilibhit,262001,M,8,2,0,0,1]
[20150519,CSC e-Governance Services India Limited,Yash Ornaments Pvt. Ltd,Uttar Pradesh,Sambhal,Chandausi,202411,M,8,2,0,0,0]
[20150519,CSC e-Governance Services India Limited,Yash Ornaments Pvt. Ltd,Uttar Pradesh,Sambhal,Chandausi,202412,M,8,1,0,0,0]
[20150519,CSC e-Governance Services India Limited,Yash Ornaments Pvt. Ltd,Uttar Pradesh,Sambhal,Chandausi,202414,M,8,4,0,0,0]
[20150519,CSC e-Governance Services India Limited,Yash Ornaments Pvt. Ltd,Uttar Pradesh,Mainpuri,Bhogaon,206301,M,78,1,0,0,0]
[20150519,CSC e-Governance Services India Limited,Yash Ornaments Pvt. Ltd,Uttar Pradesh,Farrukhabad,Amritpur,209621,M,76,1,0,0,1]
[20150420,DENA BANK,Yash Ornaments Pvt. Ltd,Uttar Pradesh,Rae Bareli,Lalganj,229211,M,75,1,0,0,0]
[20150519,CSC e-Governance Services India Limited,Yash Ornaments Pvt. Ltd,Uttar Pradesh,Pilibhit,Pilibhit,262001,M,71,1,0,0,0]
[20150519,CSC e-Governance Services India Limited,Yash Ornaments Pvt. Ltd,Uttar Pradesh,Bareilly,Baheri,243201,M,70,2,0,0,1]
[20150519,CSC e-Governance Services India Limited,Yash Ornaments Pvt. Ltd,Uttar Pradesh,Lalitpur,Mahroni,284124,M,70,0,1,0,0]
[20150519,CSC e-Governance Services India Limited,Yash Ornaments Pvt. Ltd,Uttar Pradesh,Sambhal,Chandausi,202412,M,70,1,0,0,1]
