[20150519,FCS Govt of Punjab,District Sukhmani Society Rupnagar Punjab,Punjab,Rupnagar,Anandpur Sahib,140123,F,95,1,0,0,1]
[20150519,FCS Govt of Punjab,District Sukhmani Society Rupnagar Punjab,Punjab,Rupnagar,Anandpur Sahib,140117,M,94,1,0,0,1]
[20150519,FCS Govt of Punjab,District Sukhmani Society Rupnagar Punjab,Punjab,Rupnagar,Anandpur Sahib,140119,M,92,1,0,0,0]
[20150519,FCS Govt of Punjab,District Sukhmani Society Rupnagar Punjab,Punjab,Rupnagar,Anandpur Sahib,140133,M,91,1,0,0,1]
[20150519,FCS Govt of Punjab,District Sukhmani Society Rupnagar Punjab,Punjab,Rupnagar,Anandpur Sahib,140126,F,90,1,0,0,0]
[20150519,FCS Govt of Punjab,District Sukhmani Society Rupnagar Punjab,Punjab,Rupnagar,Rupnagar,140102,F,90,1,0,0,0]
[20150519,FCS Govt of Punjab,District Sukhmani Society Rupnagar Punjab,Punjab,Rupnagar,Rupnagar,140113,F,90,1,0,0,0]
[20140621,FCS Govt of Punjab,District Sukhmani Society Rupnagar Punjab,Punjab,Rupnagar,Rupnagar,140114,F,9,1,0,0,1]
[20150519,FCS Govt of Punjab,District Sukhmani Society Rupnagar Punjab,Punjab,Rupnagar,Rupnagar,140001,F,89,1,0,0,1]
[20150519,FCS Govt of Punjab,District Sukhmani Society Rupnagar Punjab,Punjab,Rupnagar,Rupnagar,140113,F,87,1,0,0,1]
[20150519,FCS Govt of Punjab,District Sukhmani Society Rupnagar Punjab,Punjab,Rupnagar,Anandpur Sahib,140119,F,85,1,0,0,0]
[20150519,FCS Govt of Punjab,District Sukhmani Society Rupnagar Punjab,Punjab,Rupnagar,Anandpur Sahib,140123,F,85,1,0,0,1]
[20150519,FCS Govt of Punjab,District Sukhmani Society Rupnagar Punjab,Punjab,Rupnagar,Anandpur Sahib,140133,M,85,1,0,0,1]
[20150519,FCS Govt of Punjab,District Sukhmani Society Rupnagar Punjab,Punjab,Rupnagar,Chamkaur Sahib,140111,M,85,1,0,0,0]
[20150519,FCS Govt of Punjab,District Sukhmani Society Rupnagar Punjab,Punjab,Rupnagar,Anandpur Sahib,140118,F,84,1,0,0,0]
[20150519,FCS Govt of Punjab,District Sukhmani Society Rupnagar Punjab,Punjab,Rupnagar,Anandpur Sahib,140118,M,84,1,0,0,1]
[20150519,FCS Govt of Punjab,District Sukhmani Society Rupnagar Punjab,Punjab,Rupnagar,Anandpur Sahib,140133,M,83,1,0,0,1]
[20150519,FCS Govt of Punjab,District Sukhmani Society Rupnagar Punjab,Punjab,Rupnagar,Rupnagar,140113,M,83,1,0,0,0]
[20150519,FCS Govt of Punjab,District Sukhmani Society Rupnagar Punjab,Punjab,Rupnagar,Anandpur Sahib,140123,M,82,1,0,0,1]
[20150519,FCS Govt of Punjab,District Sukhmani Society Rupnagar Punjab,Punjab,Rupnagar,Anandpur Sahib,140123,M,81,1,0,0,0]
[20150519,FCS Govt of Punjab,District Sukhmani Society Rupnagar Punjab,Punjab,Rupnagar,Anandpur Sahib,140126,M,81,1,0,0,1]
[20150817,FCS Govt of Punjab,District Sukhmani Society Rupnagar Punjab,Punjab,Rupnagar,Anandpur Sahib,140118,M,8,1,0,0,1]
[20140621,FCS Govt of Punjab,District Sukhmani Society Rupnagar Punjab,Punjab,Rupnagar,Anandpur Sahib,140126,M,8,0,1,0,1]
[20150519,FCS Govt of Punjab,District Sukhmani Society Rupnagar Punjab,Punjab,Rupnagar,Anandpur Sahib,140118,M,8,1,0,0,1]
[20150420,FCS Govt of Punjab,District Sukhmani Society Rupnagar Punjab,Punjab,Rupnagar,Nangal,140124,F,76,1,0,0,0]
[20150420,Bank of Baroda,Global Finsol Private Limited,Karnataka,Bidar,Bhalki,585328,M,9,1,0,0,1]
[20150420,Bank of Baroda,Global Finsol Private Limited,Karnataka,Bidar,Bhalki,585413,M,9,1,0,0,0]
[20150420,Bank of Baroda,Global Finsol Private Limited,Karnataka,Shivamogga,Bhadravati,577233,M,9,1,0,0,1]
[20140621,Govt of Maharashtra,Global Finsol Private Limited,Maharashtra,Solapur,Solapur North,413003,F,9,0,2,0,1]
[20140621,Govt of Maharashtra,Global Finsol Private Limited,Maharashtra,Solapur,Solapur North,413003,M,9,0,2,0,2]
[20140621,Govt of Maharashtra,Global Finsol Private Limited,Maharashtra,Solapur,Solapur South,413224,F,9,0,1,0,1]
[20150420,Bank of Baroda,Global Finsol Private Limited,Karnataka,Bidar,Bhalki,585416,F,80,2,0,0,0]
[20150420,Bank of Baroda,Global Finsol Private Limited,Karnataka,Bidar,Bhalki,585416,M,80,1,0,0,0]
[20150420,Bank of Baroda,Global Finsol Private Limited,Karnataka,Bidar,Bhalki,585328,M,8,2,0,0,1]
[20140621,Bank of Baroda,Global Finsol Private Limited,Karnataka,Bangalore Rural,Dod Ballapur,561203,M,8,0,1,0,0]
[20140621,Govt of Maharashtra,Global Finsol Private Limited,Maharashtra,Pune,Pune City,411001,F,8,0,1,0,1]
[20140621,Govt of Maharashtra,Global Finsol Private Limited,Maharashtra,Pune,Pune City,411028,M,8,0,1,0,1]
[20140621,Govt of Maharashtra,Global Finsol Private Limited,Maharashtra,Solapur,Solapur North,413003,M,8,0,2,0,2]
[20140621,Indiapost,Global Finsol Private Limited,Karnataka,Bangalore,Bangalore North,560096,M,8,0,1,0,1]
[20140621,NSDL e-Governance Infrastructure Limited,Global Finsol Private Limited,Maharashtra,Pune,Junnar,410502,M,8,0,1,0,0]
[20150420,Bank of Baroda,Global Finsol Private Limited,Karnataka,Bidar,Bhalki,585328,M,79,1,0,0,0]
[20140621,NSDL e-Governance Infrastructure Limited,Global Finsol Private Limited,Maharashtra,Ahmednagar,Parner,414302,M,77,0,1,0,0]
[20140621,Govt of Maharashtra,Global Finsol Private Limited,Maharashtra,Pune,Mawal,412101,M,76,0,1,0,0]
[20140621,Govt of Maharashtra,Global Finsol Private Limited,Maharashtra,Solapur,Mangalvedhe,413319,M,76,0,1,0,0]
[20150420,Bank of Baroda,Global Finsol Private Limited,Karnataka,Bidar,Bhalki,585416,M,75,1,0,0,0]
[20140621,Govt of Maharashtra,Global Finsol Private Limited,Maharashtra,Solapur,Solapur South,413001,M,74,0,1,0,1]
[20150420,Bank of Baroda,Global Finsol Private Limited,Karnataka,Bidar,Bhalki,585416,M,73,1,0,0,0]
[20150420,Bank of Baroda,Global Finsol Private Limited,Karnataka,Kolar,Bangarapet,563101,M,72,0,1,0,0]
[20140621,Govt of Maharashtra,Global Finsol Private Limited,Maharashtra,Solapur,Solapur South,413004,M,72,0,1,0,1]
[20150420,Bank of Baroda,Global Finsol Private Limited,Karnataka,Shivamogga,Bhadravati,577227,F,71,1,0,0,0]
[20150420,DENA BANK,The NSIC ltd,Chhattisgarh,Bastar,Jagdalpur,494001,M,9,1,0,0,1]
[20120314,Indiapost,The NSIC ltd,Chhattisgarh,Janjgir-champa,Janjgir,495668,F,9,3,0,0,0]
[20120314,Indiapost,The NSIC ltd,Chhattisgarh,Raipur,Raipur,492001,F,9,3,0,0,2]
[20150817,DENA BANK,The NSIC ltd,Chhattisgarh,Bastar,Bakavand,494221,F,9,0,1,0,0]
[20150817,DENA BANK,The NSIC ltd,Chhattisgarh,Bastar,Jagdalpur,494221,M,9,0,1,0,0]
[20150817,Registrar General India ECIL,The NSIC ltd,Odisha,Gajapati,Kashinagar,761206,F,9,0,1,0,0]
[20150817,Registrar General India ECIL,The NSIC ltd,Odisha,Nabarangapur,Kodinga,764075,F,9,0,2,0,0]
[20150817,Registrar General India ECIL,The NSIC ltd,Odisha,Nabarangapur,Nabarangapur P.S,764059,M,9,0,1,0,1]
[20150817,Registrar General India ECIL,The NSIC ltd,Odisha,Nabarangapur,Umarkote,764072,M,9,0,1,0,1]
[20140621,DENA BANK,The NSIC ltd,Chhattisgarh,Bastar,Jagdalpur,494001,F,9,0,3,0,0]
[20140621,DENA BANK,The NSIC ltd,Chhattisgarh,Bastar,Jagdalpur,494001,M,9,0,2,0,1]
[20150817,Registrar General India ECIL,The NSIC ltd,Odisha,Bargarh,Attabira,768027,M,84,0,1,0,1]
[20120314,Indiapost,The NSIC ltd,Chhattisgarh,Janjgir-champa,For New VTC,495668,F,8,1,0,0,0]
[20120314,Indiapost,The NSIC ltd,Chhattisgarh,Raipur,Raipur,492001,F,8,1,0,0,1]
[20120314,Indiapost,The NSIC ltd,Chhattisgarh,Raipur,Raipur,492013,F,8,1,0,0,1]
[20150817,DENA BANK,The NSIC ltd,Chhattisgarh,Bastar,Jagdalpur,494221,F,8,0,1,0,0]
[20150817,Registrar General India ECIL,The NSIC ltd,Odisha,Nabarangapur,Nabarangapur P.S,764059,F,8,0,1,0,1]
[20150817,Registrar General India ECIL,The NSIC ltd,Odisha,Nabarangapur,Umarkote,764073,F,8,0,1,0,0]
[20140621,DENA BANK,The NSIC ltd,Chhattisgarh,Bastar,Jagdalpur,494001,M,8,0,2,0,1]
[20120314,Indiapost,The NSIC ltd,Odisha,Cuttack,Cuttack Sadar,753001,F,78,1,0,0,0]
[20150817,Registrar General India ECIL,The NSIC ltd,Odisha,Ganjam,Buguda,761120,F,75,1,0,0,0]
[20120314,Indiapost,The NSIC ltd,Chhattisgarh,Janjgir-champa,Janjgir,495668,F,74,1,0,0,0]
[20120314,Indiapost,The NSIC ltd,Chhattisgarh,Raipur,Raipur,492001,F,73,1,0,0,1]
[20120314,Indiapost,The NSIC ltd,Odisha,Cuttack,Badamba,754031,M,72,1,0,0,0]
[20120314,Indiapost,The NSIC ltd,Chhattisgarh,Janjgir-champa,Janjgir,495668,F,70,1,0,0,0]
