[20150519,FCS Govt of Punjab,District Sukhmani Society Sri Muktsar Sahib Punjab,Punjab,Sri Muktsar Sahib,Giddarbaha,152112,F,92,1,0,0,0]
[20150519,FCS Govt of Punjab,District Sukhmani Society Sri Muktsar Sahib Punjab,Punjab,Sri Muktsar Sahib,Giddarbaha,152101,F,91,1,0,0,0]
[20150519,FCS Govt of Punjab,District Sukhmani Society Sri Muktsar Sahib Punjab,Punjab,Sri Muktsar Sahib,Giddarbaha,152031,M,9,1,0,0,1]
[20150519,FCS Govt of Punjab,District Sukhmani Society Sri Muktsar Sahib Punjab,Punjab,Sri Muktsar Sahib,Sri Muktsar Sahib,152026,F,9,2,0,0,2]
[20150519,FCS Govt of Punjab,District Sukhmani Society Sri Muktsar Sahib Punjab,Punjab,Sri Muktsar Sahib,Sri Muktsar Sahib,152026,F,87,1,0,0,1]
[20150519,FCS Govt of Punjab,District Sukhmani Society Sri Muktsar Sahib Punjab,Punjab,Sri Muktsar Sahib,Sri Muktsar Sahib,152026,F,85,3,0,0,2]
[20150519,FCS Govt of Punjab,District Sukhmani Society Sri Muktsar Sahib Punjab,Punjab,Sri Muktsar Sahib,Sri Muktsar Sahib,152026,F,84,1,0,0,1]
[20150519,FCS Govt of Punjab,District Sukhmani Society Sri Muktsar Sahib Punjab,Punjab,Sri Muktsar Sahib,Sri Muktsar Sahib,152026,M,84,2,0,0,2]
[20150519,FCS Govt of Punjab,District Sukhmani Society Sri Muktsar Sahib Punjab,Punjab,Sri Muktsar Sahib,Giddarbaha,152032,F,8,1,0,0,0]
[20150420,FCS Govt of Punjab,District Sukhmani Society Sri Muktsar Sahib Punjab,Punjab,Sri Muktsar Sahib,Sri Muktsar Sahib,152026,M,79,1,0,0,0]
[20150519,FCS Govt of Punjab,District Sukhmani Society Sri Muktsar Sahib Punjab,Punjab,Sri Muktsar Sahib,Sri Muktsar Sahib,152026,M,78,1,0,0,1]
[20150420,FCS Govt of Punjab,District Sukhmani Society Sri Muktsar Sahib Punjab,Punjab,Sri Muktsar Sahib,Giddarbaha,152101,F,74,1,0,0,0]
[20150420,FCS Govt of Punjab,District Sukhmani Society Sri Muktsar Sahib Punjab,Punjab,Sri Muktsar Sahib,Giddarbaha,152101,M,71,1,0,0,0]
[20150519,FCS Govt of Punjab,District Sukhmani Society Sri Muktsar Sahib Punjab,Punjab,Sri Muktsar Sahib,Sri Muktsar Sahib,152026,F,70,1,0,0,0]
[20150817,FCS Govt of Punjab,District Sukhmani Society Sri Muktsar Sahib Punjab,Punjab,Sri Muktsar Sahib,Giddarbaha,152101,F,7,1,0,0,0]
[20150420,FCS Govt of Punjab,District Sukhmani Society Sri Muktsar Sahib Punjab,Punjab,Sri Muktsar Sahib,Sri Muktsar Sahib,152026,F,66,1,0,0,1]
[20150519,FCS Govt of Punjab,District Sukhmani Society Sri Muktsar Sahib Punjab,Punjab,Sri Muktsar Sahib,Giddarbaha,152031,M,62,1,0,0,0]
[20150519,FCS Govt of Punjab,District Sukhmani Society Sri Muktsar Sahib Punjab,Punjab,Sri Muktsar Sahib,Giddarbaha,152107,M,60,1,0,0,0]
[20150519,FCS Govt of Punjab,District Sukhmani Society Sri Muktsar Sahib Punjab,Punjab,Sri Muktsar Sahib,Giddarbaha,152031,M,6,1,0,0,1]
[20150519,FCS Govt of Punjab,District Sukhmani Society Sri Muktsar Sahib Punjab,Punjab,Sri Muktsar Sahib,Malout,152112,F,6,1,0,0,0]
[20150519,FCS Govt of Punjab,District Sukhmani Society Sri Muktsar Sahib Punjab,Punjab,Sri Muktsar Sahib,Giddarbaha,152101,F,59,1,0,0,1]
[20150420,FCS Govt of Punjab,District Sukhmani Society Sri Muktsar Sahib Punjab,Punjab,Sri Muktsar Sahib,Sri Muktsar Sahib,152026,M,57,1,0,0,1]
[20150420,FCS Govt of Punjab,District Sukhmani Society Sri Muktsar Sahib Punjab,Punjab,Sri Muktsar Sahib,Sri Muktsar Sahib,152026,M,56,1,0,0,1]
[20140621,FCS Govt of Punjab,District Sukhmani Society Sri Muktsar Sahib Punjab,Punjab,Sri Muktsar Sahib,Sri Muktsar Sahib,152026,F,55,0,1,0,0]
[20150817,FCS Govt of Punjab,District Sukhmani Society Sri Muktsar Sahib Punjab,Punjab,Sri Muktsar Sahib,Sri Muktsar Sahib,152026,M,54,0,1,0,1]
[20130715,FCS Govt of Punjab,Karvy Computershare Private Li,Punjab,Bathinda,Bathinda,151001,F,99,1,0,0,0]
[20130715,FCS Govt of Punjab,Karvy Computershare Private Li,Punjab,Faridkot,Jaiton,151202,M,99,1,0,0,0]
[20130715,Govt of Gujarat,Karvy Computershare Private Li,Gujarat,Bhavnagar,Botad,364710,M,98,1,0,0,0]
[20130715,FCS Govt of Punjab,Karvy Computershare Private Li,Punjab,Sri Muktsar Sahib,Sri Muktsar Sahib,152026,F,96,1,0,0,0]
[20130715,FCS Govt of Punjab,Karvy Computershare Private Li,Punjab,Barnala,Barnala,148025,F,95,1,0,0,0]
[20130715,FCS Govt of Punjab,Karvy Computershare Private Li,Punjab,Ferozepur,Jalalabad,152022,M,95,0,1,0,0]
[20130715,Mission Convergence - GNCT Del,Karvy Computershare Private Li,Delhi,South Delhi,New Delhi,110020,F,95,0,1,0,0]
[20130511,Govt of Gujarat,Karvy Computershare Private Li,Gujarat,Valsad,Kaprada,396126,M,95,1,0,0,0]
[20130511,Govt of Maharashtra,Karvy Computershare Private Li,Maharashtra,Mumbai,Mumbai,400016,F,95,1,0,0,1]
[20130715,Govt of Maharashtra,Karvy Computershare Private Li,Maharashtra,Jalgaon,Parola,425113,F,94,1,0,0,0]
[20130715,Delhi-NW DC,Karvy Computershare Private Li,Delhi,North West Delhi,Saraswati Vihar,110034,F,93,1,0,0,1]
[20130715,FCS Govt of Punjab,Karvy Computershare Private Li,Punjab,Bathinda,Bathinda,151401,M,93,1,0,0,0]
[20130715,FCS Govt of Punjab,Karvy Computershare Private Li,Punjab,Sri Muktsar Sahib,Sri Muktsar Sahib,152026,M,93,1,0,0,0]
[20130715,Govt of Maharashtra,Karvy Computershare Private Li,Maharashtra,Mumbai,Mumbai,400014,M,93,1,0,0,0]
[20130715,FCS Govt of Punjab,Karvy Computershare Private Li,Punjab,Barnala,Barnala,148025,M,92,1,0,0,0]
[20130715,FCS Govt of Punjab,Karvy Computershare Private Li,Punjab,Barnala,Barnala,148101,M,92,1,0,0,1]
[20130715,Govt of Maharashtra,Karvy Computershare Private Li,Maharashtra,Jalgaon,Pachora,425115,F,92,1,0,0,0]
[20130715,Govt of Maharashtra,Karvy Computershare Private Li,Maharashtra,Mumbai,Mumbai,400025,M,92,1,0,0,1]
[20130511,Govt of Gujarat,Karvy Computershare Private Li,Gujarat,Bhavnagar,Gariadhar,364006,F,92,1,0,0,1]
[20130511,Govt of Gujarat,Karvy Computershare Private Li,Gujarat,Valsad,Valsad,396007,F,92,1,0,0,0]
[20130715,FCS Govt of Punjab,Karvy Computershare Private Li,Punjab,Ferozepur,Zira,142044,M,91,1,0,0,0]
[20140621,Govt of Gujarat,Karvy Computershare Private Li,Gujarat,Bhavnagar,Gariadhar,364004,F,91,1,0,0,0]
[20130511,Govt of Gujarat,Karvy Computershare Private Li,Gujarat,Valsad,Kaprada,396126,F,91,1,0,0,0]
[20130715,FCS Govt of Punjab,Karvy Computershare Private Li,Punjab,Barnala,Barnala,148101,M,90,1,0,0,1]
[20130715,FCS Govt of Punjab,Karvy Computershare Private Li,Punjab,Bathinda,Rampura Phul,151105,M,90,1,0,0,0]
[20150420,DENA BANK,Virinchi Technologies Ltd,Bihar,Vaishali,Chehra Kalan,844112,M,92,1,0,0,1]
[20150420,Canara Bank,Virinchi Technologies Ltd,Karnataka,Chitradurga,Hiriyur,577532,F,90,1,0,0,1]
[20140621,Canara Bank,Virinchi Technologies Ltd,Maharashtra,Solapur,Mangalvedhe,413319,M,90,1,0,0,0]
[20150420,Canara Bank,Virinchi Technologies Ltd,Bihar,Nalanda,Giriyak,803109,F,9,1,0,0,0]
[20150420,Canara Bank,Virinchi Technologies Ltd,Bihar,Samastipur,Mohiuddinnagar,848502,F,9,1,0,0,0]
[20150420,Canara Bank,Virinchi Technologies Ltd,Bihar,Samastipur,Morwa,848121,F,9,1,0,0,0]
[20150420,Canara Bank,Virinchi Technologies Ltd,Karnataka,Chitradurga,Challakere,577522,M,9,1,0,0,0]
[20150420,Canara Bank,Virinchi Technologies Ltd,Karnataka,Chitradurga,Challakere,577537,M,9,1,0,0,0]
[20150420,Canara Bank,Virinchi Technologies Ltd,Karnataka,Chitradurga,Challakere,577543,F,9,1,0,0,0]
[20150420,Canara Bank,Virinchi Technologies Ltd,Karnataka,Raichur,Raichur,584101,F,9,1,0,0,1]
[20150420,Canara Bank,Virinchi Technologies Ltd,Karnataka,Raichur,Raichur,584101,M,9,1,0,0,0]
[20150420,Canara Bank,Virinchi Technologies Ltd,Karnataka,Raichur,Raichur,584133,M,9,1,0,0,0]
[20150420,Canara Bank,Virinchi Technologies Ltd,Karnataka,Raichur,Raichur,584140,M,9,1,0,0,0]
[20150420,Canara Bank,Virinchi Technologies Ltd,Maharashtra,Osmanabad,Osmanabad,413506,F,9,1,0,0,0]
[20150420,Canara Bank,Virinchi Technologies Ltd,Uttarakhand,Uttarkashi,Dunda,249152,F,9,1,0,0,1]
[20150420,DENA BANK,Virinchi Technologies Ltd,Bihar,Gopalganj,Baikunthpur,841409,F,9,1,0,0,0]
[20150420,DENA BANK,Virinchi Technologies Ltd,Bihar,Gopalganj,Kuchaikot,841501,F,9,1,0,0,1]
[20150420,DENA BANK,Virinchi Technologies Ltd,Bihar,Gopalganj,Kuchaikot,841503,F,9,1,0,0,1]
[20150420,DENA BANK,Virinchi Technologies Ltd,Bihar,Muzaffarpur,Saraiya,844111,F,9,1,0,0,1]
[20150420,DENA BANK,Virinchi Technologies Ltd,Bihar,Vaishali,Hajipur,844101,F,9,1,0,0,0]
[20150420,DENA BANK,Virinchi Technologies Ltd,Bihar,Vaishali,Lalganj,844117,F,9,1,0,0,1]
[20150420,DENA BANK,Virinchi Technologies Ltd,Bihar,Vaishali,Lalganj,844119,M,9,1,0,0,0]
[20150420,DENA BANK,Virinchi Technologies Ltd,Uttar Pradesh,Allahabad,Handia,221508,F,9,1,0,0,0]
[20150420,DENA BANK,Virinchi Technologies Ltd,Uttar Pradesh,Allahabad,Soraon,212507,F,9,2,0,0,2]
[20150420,DENA BANK,Virinchi Technologies Ltd,Uttar Pradesh,Maharajganj,Nichlaul,273304,F,9,2,0,0,1]
