[20130715,Oriental Bank of Commerce,Euro Finmart Ltd,Gujarat,Rajkot,Gondal,360311,F,9,0,1,0,1]
[20130511,Oriental Bank of Commerce,Euro Finmart Ltd,Maharashtra,Pune,Mawal,412101,M,9,1,1,0,1]
[20130715,Oriental Bank of Commerce,Euro Finmart Ltd,Maharashtra,Mumbai,Mumbai,400076,F,84,1,0,1,1]
[20130715,Oriental Bank of Commerce,Euro Finmart Ltd,Maharashtra,Mumbai,Mumbai,400010,M,81,1,0,0,1]
[20130715,Oriental Bank of Commerce,Euro Finmart Ltd,Maharashtra,Mumbai,Mumbai,400010,F,8,0,1,0,1]
[20130715,Oriental Bank of Commerce,Euro Finmart Ltd,Maharashtra,Mumbai,Mumbai,400030,F,8,1,0,0,1]
[20130715,Oriental Bank of Commerce,Euro Finmart Ltd,Maharashtra,Thane,Thane,400615,M,8,0,1,0,1]
[20140621,Oriental Bank of Commerce,Euro Finmart Ltd,Maharashtra,Mumbai,Mumbai,400043,M,8,0,1,0,1]
[20130511,Oriental Bank of Commerce,Euro Finmart Ltd,Maharashtra,Pune,Mawal,412101,M,8,1,0,0,1]
[20130715,Oriental Bank of Commerce,Euro Finmart Ltd,Maharashtra,Mumbai,Mumbai,400102,M,78,1,0,0,1]
[20130511,Oriental Bank of Commerce,Euro Finmart Ltd,Maharashtra,Mumbai,Mumbai,400019,F,74,1,0,0,1]
[20130511,Oriental Bank of Commerce,Euro Finmart Ltd,Maharashtra,Mumbai,Mumbai,400022,F,73,1,0,0,1]
[20130511,Oriental Bank of Commerce,Euro Finmart Ltd,Maharashtra,Thane,Kalyan,421204,F,73,1,0,0,0]
[20130511,Oriental Bank of Commerce,Euro Finmart Ltd,Maharashtra,Thane,Thane,400606,M,73,1,0,0,1]
[20130511,Oriental Bank of Commerce,Euro Finmart Ltd,Maharashtra,Mumbai,Mumbai,400080,M,72,1,0,0,1]
[20130715,Oriental Bank of Commerce,Euro Finmart Ltd,Maharashtra,Pune,Pune City,411017,F,71,0,1,0,1]
[20130511,Oriental Bank of Commerce,Euro Finmart Ltd,Maharashtra,Mumbai,Mumbai,400022,M,71,1,0,0,1]
[20130715,Oriental Bank of Commerce,Euro Finmart Ltd,Maharashtra,Mumbai,Mumbai,400018,F,7,0,2,0,2]
[20130715,Oriental Bank of Commerce,Euro Finmart Ltd,Maharashtra,Mumbai,Mumbai,400030,F,7,1,0,0,1]
[20130715,Oriental Bank of Commerce,Euro Finmart Ltd,Maharashtra,Mumbai,Mumbai,400052,M,7,0,1,0,1]
[20130715,Oriental Bank of Commerce,Euro Finmart Ltd,Maharashtra,Thane,Kalyan,421204,F,7,0,1,0,1]
[20130511,Oriental Bank of Commerce,Euro Finmart Ltd,Maharashtra,Mumbai,Mumbai,400022,M,7,1,0,0,0]
[20130715,Oriental Bank of Commerce,Euro Finmart Ltd,Maharashtra,Mumbai,Mumbai,400022,M,69,1,0,0,1]
[20130511,Oriental Bank of Commerce,Euro Finmart Ltd,Maharashtra,Mumbai,Mumbai,400059,F,69,1,0,0,1]
[20130511,Oriental Bank of Commerce,Euro Finmart Ltd,Maharashtra,Mumbai,Mumbai,400022,M,68,1,0,0,1]
[20130715,Union Bank,FINANCIAL INFORMATION NETWORK,Madhya Pradesh,Sagar,Deori,470226,F,97,1,0,0,0]
[20130715,Union Bank,FINANCIAL INFORMATION NETWORK,Maharashtra,Pune,Pune City,411020,M,96,1,0,0,1]
[20150420,Canara Bank,FINANCIAL INFORMATION NETWORK,Uttar Pradesh,Ghazipur,Jakhanian,275203,M,95,1,0,0,0]
[20150420,Union Bank,FINANCIAL INFORMATION NETWORK,Karnataka,Bidar,Aurad,585436,F,95,1,0,0,0]
[20150420,Union Bank,FINANCIAL INFORMATION NETWORK,Karnataka,Davangere,Harapanahalli,583131,M,95,1,0,0,0]
[20130715,Union Bank,FINANCIAL INFORMATION NETWORK,Madhya Pradesh,Rewa,Raipur - Karchuliyan,486123,F,95,1,0,0,0]
[20150420,Union Bank,FINANCIAL INFORMATION NETWORK,Maharashtra,Ahmadnagar,Nagar,414003,F,93,1,0,0,0]
[20150420,Dept of ITC Govt of Rajasthan,FINANCIAL INFORMATION NETWORK,Rajasthan,Karauli,Karauli,322242,F,92,1,0,0,0]
[20130715,Union Bank,FINANCIAL INFORMATION NETWORK,Maharashtra,Pune,Pune City,411001,F,92,1,0,0,1]
[20150420,Rural Development Dept  Govt. of Bihar,FINANCIAL INFORMATION NETWORK,Bihar,Saran,Sonepur,841101,F,91,1,0,0,0]
[20150420,Canara Bank,FINANCIAL INFORMATION NETWORK,Bihar,Darbhanga,Bahadurpur,846006,M,90,1,0,0,0]
[20150420,Canara Bank,FINANCIAL INFORMATION NETWORK,Bihar,East Champaran,Patahi,845414,F,90,1,0,0,0]
[20150420,Dept of ITC Govt of Rajasthan,FINANCIAL INFORMATION NETWORK,Rajasthan,Bharatpur,Kumher,321026,M,90,1,0,0,0]
[20150420,Union Bank,FINANCIAL INFORMATION NETWORK,Karnataka,Davangere,Davanagere,577514,F,90,1,0,0,1]
[20150420,Union Bank,FINANCIAL INFORMATION NETWORK,Karnataka,Kolar,Srinivasapur,563126,M,90,1,0,0,0]
[20150817,Union Bank,FINANCIAL INFORMATION NETWORK,Bihar,Lakhisarai,Surajgarha,811311,F,90,1,0,0,0]
[20130715,Union Bank,FINANCIAL INFORMATION NETWORK,Andhra Pradesh,K.v. Rangareddy,Doma,509335,M,90,1,0,0,0]
[20130715,Union Bank,FINANCIAL INFORMATION NETWORK,Andhra Pradesh,West Godavari,Polavaram,534341,M,90,1,0,0,0]
[20130715,Union Bank,FINANCIAL INFORMATION NETWORK,Madhya Pradesh,Rewa,Sirmour,486441,M,90,1,0,0,0]
[20130715,Union Bank,FINANCIAL INFORMATION NETWORK,Maharashtra,Mumbai,Mumbai,400024,M,90,1,0,0,0]
[20130715,Union Bank,FINANCIAL INFORMATION NETWORK,Maharashtra,Pune,Pune City,411012,F,90,1,0,0,1]
[20150519,DENA BANK,FINANCIAL INFORMATION NETWORK,Bihar,Begusarai,Chhorahi,848202,F,90,0,1,0,0]
[20150420,Canara Bank,FINANCIAL INFORMATION NETWORK,Bihar,Darbhanga,Alinagar,846009,M,9,2,0,0,1]
[20150420,Canara Bank,FINANCIAL INFORMATION NETWORK,Bihar,Darbhanga,Bahadurpur,846001,F,9,1,0,0,1]
[20150420,Canara Bank,FINANCIAL INFORMATION NETWORK,Bihar,Darbhanga,Bahadurpur,846001,M,9,1,0,0,1]
