[20150420,FCR Govt of Haryana,Academy of Management Studies,Haryana,Rohtak,Rohtak,124303,M,92,1,0,0,1]
[20150420,FCR Govt of Haryana,Academy of Management Studies,Haryana,Rohtak,Maham,124111,M,90,1,0,0,0]
[20150420,FCR Govt of Haryana,Academy of Management Studies,Haryana,Sonipat,Sonipat,131001,M,90,1,0,0,0]
[20150420,Dept of ITC Govt of Rajasthan,Academy of Management Studies,Rajasthan,Dungarpur,Aspur,314034,F,9,1,0,0,0]
[20150420,FCR Govt of Haryana,Academy of Management Studies,Haryana,Rohtak,Rohtak,124001,F,9,1,0,0,1]
[20150420,FCR Govt of Haryana,Academy of Management Studies,Haryana,Sonipat,Ganaur,131039,F,9,1,0,0,1]
[20150817,FCR Govt of Haryana,Academy of Management Studies,Haryana,Panchkula,Panchkula,134116,M,9,1,0,0,1]
[20140621,FCR Govt of Haryana,Academy of Management Studies,Haryana,Sonipat,Sonipat,131001,F,9,0,1,0,1]
[20150519,FCR Govt of Haryana,Academy of Management Studies,Haryana,Panipat,Panipat,132103,F,9,0,1,0,1]
[20150519,FCR Govt of Haryana,Academy of Management Studies,Haryana,Rohtak,Rohtak,124001,M,9,2,0,0,2]
[20150519,FCR Govt of Haryana,Academy of Management Studies,Haryana,Sonipat,Ganaur,131101,M,9,0,1,0,1]
[20150420,FCR Govt of Haryana,Academy of Management Studies,Haryana,Rohtak,Rohtak,124001,F,87,1,0,0,1]
[20150420,FCR Govt of Haryana,Academy of Management Studies,Haryana,Rohtak,Rohtak,124001,M,86,1,0,0,1]
[20150420,FCR Govt of Haryana,Academy of Management Studies,Haryana,Sonipat,Sonipat,131001,M,86,1,0,0,1]
[20150420,FCR Govt of Haryana,Academy of Management Studies,Haryana,Rohtak,Rohtak,124001,M,85,3,0,0,3]
[20150420,FCR Govt of Haryana,Academy of Management Studies,Haryana,Rohtak,Rohtak,124303,M,85,1,0,0,0]
[20150420,FCR Govt of Haryana,Academy of Management Studies,Haryana,Jhajjar,Beri,124201,F,83,1,0,0,1]
[20150817,FCR Govt of Haryana,Academy of Management Studies,Haryana,Sonipat,Ganaur,131101,M,83,1,0,0,1]
[20150420,FCR Govt of Haryana,Academy of Management Studies,Haryana,Rohtak,Rohtak,124001,F,82,1,0,0,1]
[20150420,FCR Govt of Haryana,Academy of Management Studies,Haryana,Sonipat,Ganaur,131101,M,81,1,0,0,1]
[20150420,FCR Govt of Haryana,Academy of Management Studies,Haryana,Sonipat,Gohana,131409,M,81,1,0,0,1]
[20150420,FCR Govt of Haryana,Academy of Management Studies,Haryana,Panipat,Panipat,132103,F,80,1,0,0,1]
[20150420,FCR Govt of Haryana,Academy of Management Studies,Haryana,Rohtak,Rohtak,124001,F,80,1,0,0,1]
[20150420,FCR Govt of Haryana,Academy of Management Studies,Haryana,Panipat,Panipat,132103,F,8,2,0,0,0]
[20150420,FCR Govt of Haryana,Academy of Management Studies,Haryana,Rohtak,Rohtak,124001,F,8,1,0,0,1]
