[20150420,CSC e-Governance Services India Limited,Raj Construction Co.,Uttar Pradesh,Lucknow,Bakshi Ka Talab,226004,M,91,1,0,0,1]
[20150420,CSC e-Governance Services India Limited,Raj Construction Co.,Uttar Pradesh,Unnao,Hasanganj,209859,M,86,1,0,0,0]
[20150420,CSC e-Governance Services India Limited,Raj Construction Co.,Uttar Pradesh,Bara Banki,Ramnagar,225201,M,84,1,0,0,1]
[20150420,CSC e-Governance Services India Limited,Raj Construction Co.,Uttar Pradesh,Bara Banki,Ramnagar,225201,F,80,1,0,0,1]
[20150420,CSC e-Governance Services India Limited,Raj Construction Co.,Uttar Pradesh,Hardoi,Hardoi,241001,F,8,1,0,0,1]
[20150519,CSC e-Governance Services India Limited,Raj Construction Co.,Uttar Pradesh,Hardoi,Hardoi,241125,M,8,1,0,0,0]
[20150519,CSC e-Governance Services India Limited,Raj Construction Co.,Uttar Pradesh,Kheri,Lakhimpur,261506,M,8,1,0,0,0]
[20150519,CSC e-Governance Services India Limited,Raj Construction Co.,Uttar Pradesh,Sitapur,Laharpur,261208,M,8,3,0,0,0]
[20150519,CSC e-Governance Services India Limited,Raj Construction Co.,Uttar Pradesh,Hardoi,Hardoi,241001,M,77,2,0,0,1]
[20150519,CSC e-Governance Services India Limited,Raj Construction Co.,Uttar Pradesh,Hardoi,Shahabad,241401,M,76,1,0,0,1]
[20150420,CSC e-Governance Services India Limited,Raj Construction Co.,Uttar Pradesh,Bara Banki,Fatehpur,225305,F,75,1,0,0,0]
[20150420,CSC e-Governance Services India Limited,Raj Construction Co.,Uttar Pradesh,Lucknow,Bakshi Ka Talab,227101,M,75,1,0,0,1]
[20150519,CSC e-Governance Services India Limited,Raj Construction Co.,Uttar Pradesh,Hardoi,Hardoi,241001,M,75,1,0,0,1]
[20150519,CSC e-Governance Services India Limited,Raj Construction Co.,Uttar Pradesh,Kheri,Lakhimpur,262802,M,75,1,0,0,1]
[20150519,CSC e-Governance Services India Limited,Raj Construction Co.,Uttar Pradesh,Sitapur,Biswan,261205,M,75,1,0,0,0]
[20150519,CSC e-Governance Services India Limited,Raj Construction Co.,Uttar Pradesh,Hardoi,Hardoi,241001,M,74,1,0,0,0]
[20150519,CSC e-Governance Services India Limited,Raj Construction Co.,Uttar Pradesh,Sitapur,Biswan,261205,M,74,1,0,0,0]
[20150420,CSC e-Governance Services India Limited,Raj Construction Co.,Uttar Pradesh,Hardoi,Hardoi,241404,F,73,1,0,0,0]
[20150420,CSC e-Governance Services India Limited,Raj Construction Co.,Uttar Pradesh,Lucknow,Bakshi Ka Talab,227101,F,72,1,0,0,1]
[20150420,CSC e-Governance Services India Limited,Raj Construction Co.,Uttar Pradesh,Amethi,Musafirkhana,227809,F,71,1,0,0,0]
[20150519,CSC e-Governance Services India Limited,Raj Construction Co.,Uttar Pradesh,Hardoi,Shahabad,241401,M,71,1,0,0,1]
[20150420,CSC e-Governance Services India Limited,Raj Construction Co.,Uttar Pradesh,Hardoi,Hardoi,241121,F,70,1,0,0,1]
[20150420,CSC e-Governance Services India Limited,Raj Construction Co.,Uttar Pradesh,Unnao,Purwa,209859,M,70,1,0,0,0]
[20150817,CSC e-Governance Services India Limited,Raj Construction Co.,Uttar Pradesh,Lucknow,Lucknow,226017,F,70,0,1,0,1]
[20150519,CSC e-Governance Services India Limited,Raj Construction Co.,Uttar Pradesh,Hardoi,Hardoi,241121,M,70,1,0,0,0]
