[20130715,Bank Of India,SHRIKRISHNA KHANDASARI SUGAR M,Maharashtra,Nashik,Malegaon,423208,M,91,1,0,0,0]
[20130715,Bank Of India,SHRIKRISHNA KHANDASARI SUGAR M,Maharashtra,Jalgaon,Chopda,425107,F,90,1,0,0,0]
[20130715,Bank Of India,SHRIKRISHNA KHANDASARI SUGAR M,Gujarat,Vadodara,Padra,390025,M,9,1,0,0,1]
[20130715,Bank Of India,SHRIKRISHNA KHANDASARI SUGAR M,Maharashtra,Ahmadnagar,Nagar,414005,M,9,1,0,0,1]
[20130715,Bank Of India,SHRIKRISHNA KHANDASARI SUGAR M,Maharashtra,Dhule,Shirpur,425405,M,9,3,0,0,0]
[20130715,Bank Of India,SHRIKRISHNA KHANDASARI SUGAR M,Maharashtra,Dhule,Shirpur,425428,M,9,1,0,0,0]
[20130715,Bank Of India,SHRIKRISHNA KHANDASARI SUGAR M,Maharashtra,Dhule,Sindkhede,425406,F,9,0,1,0,0]
[20130715,Bank Of India,SHRIKRISHNA KHANDASARI SUGAR M,Maharashtra,Dhule,Sindkhede,425407,F,9,0,1,0,0]
[20130715,Bank Of India,SHRIKRISHNA KHANDASARI SUGAR M,Maharashtra,Dhule,Sindkhede,425408,F,9,2,0,0,0]
[20130715,Bank Of India,SHRIKRISHNA KHANDASARI SUGAR M,Maharashtra,Dhule,Sindkhede,425408,M,9,1,0,0,0]
[20130715,Bank Of India,SHRIKRISHNA KHANDASARI SUGAR M,Maharashtra,Jalgaon,Amalner,425105,M,9,0,1,0,0]
[20130715,Bank Of India,SHRIKRISHNA KHANDASARI SUGAR M,Maharashtra,Jalgaon,Bhusawal,425201,F,9,1,0,0,0]
[20130715,Bank Of India,SHRIKRISHNA KHANDASARI SUGAR M,Maharashtra,Jalgaon,Bhusawal,425201,M,9,1,0,0,0]
[20130715,Bank Of India,SHRIKRISHNA KHANDASARI SUGAR M,Maharashtra,Jalgaon,Bhusawal,425311,F,9,1,0,0,0]
[20130715,Bank Of India,SHRIKRISHNA KHANDASARI SUGAR M,Maharashtra,Jalgaon,Chopda,425107,F,9,1,0,0,0]
[20130715,Bank Of India,SHRIKRISHNA KHANDASARI SUGAR M,Maharashtra,Jalgaon,Chopda,425107,M,9,2,0,0,0]
[20130715,Bank Of India,SHRIKRISHNA KHANDASARI SUGAR M,Maharashtra,Jalgaon,Dharangaon,425103,F,9,1,0,0,0]
[20130715,Bank Of India,SHRIKRISHNA KHANDASARI SUGAR M,Maharashtra,Jalgaon,Dharangaon,425103,M,9,1,0,0,0]
[20130715,Bank Of India,SHRIKRISHNA KHANDASARI SUGAR M,Maharashtra,Jalgaon,Erandol,425109,F,9,1,0,0,0]
[20130715,Bank Of India,SHRIKRISHNA KHANDASARI SUGAR M,Maharashtra,Jalgaon,Jalgaon,425001,F,9,0,1,0,0]
[20130715,Bank Of India,SHRIKRISHNA KHANDASARI SUGAR M,Maharashtra,Jalgaon,Jalgaon,425116,F,9,1,0,0,0]
[20130715,Bank Of India,SHRIKRISHNA KHANDASARI SUGAR M,Maharashtra,Jalgaon,Parola,425111,M,9,0,1,0,0]
[20130715,Bank Of India,SHRIKRISHNA KHANDASARI SUGAR M,Maharashtra,Kolhapur,Karvir,416001,F,9,1,0,0,0]
[20130715,Bank Of India,SHRIKRISHNA KHANDASARI SUGAR M,Maharashtra,Nashik,Malegaon,423212,F,9,2,0,0,0]
[20130715,Bank Of India,SHRIKRISHNA KHANDASARI SUGAR M,Maharashtra,Nashik,Malegaon,423212,M,9,1,0,0,0]
[20120314,Govt of Andhra Pradesh,TechSmart India Pvt Ltd,Andhra Pradesh,Chittoor,B.kothakota,517370,M,94,1,0,0,0]
[20130715,Dept of ITC Govt of Rajasthan,TechSmart India Pvt Ltd,Rajasthan,Ajmer,Bhinay,305023,F,93,1,0,0,0]
[20130715,Registrar General of India ITI,TechSmart India Pvt Ltd,Maharashtra,Nagpur,Hingna,441110,M,92,0,1,0,0]
[20150420,DENA BANK,TechSmart India Pvt Ltd,Andhra Pradesh,East Godavari,Samarlakota,533434,M,90,1,0,0,1]
[20130715,Dept of ITC Govt of Rajasthan,TechSmart India Pvt Ltd,Rajasthan,Chittorgarh,Bari Sadri,312404,M,90,1,0,0,0]
[20130715,Govt of Maharashtra,TechSmart India Pvt Ltd,Maharashtra,Kolhapur,Kagal,416219,F,90,1,0,0,1]
[20150420,DENA BANK,TechSmart India Pvt Ltd,Uttar Pradesh,Aligarh,Koil,202001,F,9,2,0,0,2]
[20150420,DENA BANK,TechSmart India Pvt Ltd,Uttar Pradesh,Budaun,Bisauli,202526,F,9,1,0,0,0]
[20150420,DENA BANK,TechSmart India Pvt Ltd,Uttar Pradesh,Budaun,Bisauli,243601,M,9,1,0,0,1]
[20120314,Dept of ITC Govt of Rajasthan,TechSmart India Pvt Ltd,Rajasthan,Ajmer,Ajmer,305001,M,9,5,0,0,5]
[20120314,Dept of ITC Govt of Rajasthan,TechSmart India Pvt Ltd,Rajasthan,Ajmer,Ajmer,305007,M,9,1,0,0,0]
[20120314,Dept of ITC Govt of Rajasthan,TechSmart India Pvt Ltd,Rajasthan,Jaipur,For New VTC,302013,F,9,1,0,0,0]
[20120314,Govt of Andhra Pradesh,TechSmart India Pvt Ltd,Andhra Pradesh,Chittoor,Chittoor,517001,M,9,1,0,0,0]
[20120314,Govt of Andhra Pradesh,TechSmart India Pvt Ltd,Andhra Pradesh,Chittoor,For New VTC,517619,F,9,1,0,0,0]
[20120314,Govt of Andhra Pradesh,TechSmart India Pvt Ltd,Andhra Pradesh,Chittoor,Rompicherla,517192,M,9,1,0,0,0]
[20120314,Govt of Andhra Pradesh,TechSmart India Pvt Ltd,Andhra Pradesh,Chittoor,Somala,517257,F,9,1,0,0,0]
[20120314,Govt of Andhra Pradesh,TechSmart India Pvt Ltd,Andhra Pradesh,Chittoor,Yerpedu,517620,F,9,1,0,0,0]
[20120314,Govt of Andhra Pradesh,TechSmart India Pvt Ltd,Andhra Pradesh,Nalgonda,For New VTC,508355,M,9,1,0,0,0]
[20120314,Govt of Andhra Pradesh,TechSmart India Pvt Ltd,Andhra Pradesh,Nalgonda,Munagala,508233,F,9,1,0,0,0]
[20120314,Govt of Andhra Pradesh,TechSmart India Pvt Ltd,Andhra Pradesh,Nalgonda,Ramannapeta,508113,M,9,2,0,0,0]
[20120314,Govt of Andhra Pradesh,TechSmart India Pvt Ltd,Andhra Pradesh,Visakhapatnam,For New VTC,530028,F,9,1,0,0,0]
[20120314,Govt of Andhra Pradesh,TechSmart India Pvt Ltd,Andhra Pradesh,Visakhapatnam,For New VTC,531001,M,9,1,0,0,0]
[20150817,DENA BANK,TechSmart India Pvt Ltd,Rajasthan,Bhilwara,Bhilwara,311001,M,9,1,0,0,1]
[20150817,DENA BANK,TechSmart India Pvt Ltd,Rajasthan,Rajsamand,Deogarh,313331,M,9,0,1,0,0]
[20150817,DENA BANK,TechSmart India Pvt Ltd,Uttar Pradesh,Budaun,Bisauli,243636,M,9,1,0,0,0]
