[20150519,CSC e-Governance Services India Limited,VIKALP MULTIMEDIA,Jharkhand,Chatra,Lawalaung,825103,M,90,1,0,0,0]
[20150420,CSC e-Governance Services India Limited,VIKALP MULTIMEDIA,Bihar,Rohtas,Nauhatta,821304,F,9,1,0,0,1]
[20150420,CSC e-Governance Services India Limited,VIKALP MULTIMEDIA,Jharkhand,Garhwa,Bhawnathpur,822112,F,9,2,0,0,0]
[20150420,CSC e-Governance Services India Limited,VIKALP MULTIMEDIA,Jharkhand,Garhwa,Bhawnathpur,822120,M,9,1,0,0,0]
[20150420,CSC e-Governance Services India Limited,VIKALP MULTIMEDIA,Jharkhand,Garhwa,Dhurki,822121,F,9,1,0,0,0]
[20150420,CSC e-Governance Services India Limited,VIKALP MULTIMEDIA,Jharkhand,Garhwa,Kandi,822120,F,9,3,0,0,2]
[20150420,CSC e-Governance Services India Limited,VIKALP MULTIMEDIA,Jharkhand,Garhwa,Nagar Untari,822121,M,9,3,0,0,0]
[20150420,CSC e-Governance Services India Limited,VIKALP MULTIMEDIA,Jharkhand,Garhwa,Ramkanda,822114,F,9,6,0,0,1]
[20150420,CSC e-Governance Services India Limited,VIKALP MULTIMEDIA,Jharkhand,Garhwa,Ramkanda,822114,M,9,1,0,0,1]
[20150420,CSC e-Governance Services India Limited,VIKALP MULTIMEDIA,Jharkhand,Latehar,Balumath,829202,F,9,2,0,0,1]
[20150420,CSC e-Governance Services India Limited,VIKALP MULTIMEDIA,Jharkhand,Latehar,Garu,829207,F,9,1,0,0,0]
[20150817,CSC e-Governance Services India Limited,VIKALP MULTIMEDIA,Jharkhand,Garhwa,Ramkanda,822114,F,9,2,0,0,0]
[20150817,CSC e-Governance Services India Limited,VIKALP MULTIMEDIA,Jharkhand,Garhwa,Ramkanda,822114,M,9,2,0,0,0]
[20150817,CSC e-Governance Services India Limited,VIKALP MULTIMEDIA,Jharkhand,Palamu,Daltonganj,822101,F,9,1,0,0,0]
[20150817,CSC e-Governance Services India Limited,VIKALP MULTIMEDIA,Jharkhand,Palamu,Manatu,822118,F,9,1,0,0,0]
[20140621,CSC e-Governance Services India Limited,VIKALP MULTIMEDIA,Jharkhand,Garhwa,Nagar Untari,822121,M,9,0,1,0,0]
[20140621,CSC e-Governance Services India Limited,VIKALP MULTIMEDIA,Jharkhand,Garhwa,Ranka,822125,M,9,1,0,0,1]
[20150519,CSC e-Governance Services India Limited,VIKALP MULTIMEDIA,Bihar,Rohtas,Nauhatta,821304,M,9,2,0,0,2]
[20150519,CSC e-Governance Services India Limited,VIKALP MULTIMEDIA,Jharkhand,Garhwa,Bhawnathpur,822112,M,9,1,0,0,0]
[20150519,CSC e-Governance Services India Limited,VIKALP MULTIMEDIA,Jharkhand,Garhwa,Bhawnathpur,822120,M,9,1,0,0,1]
[20150519,CSC e-Governance Services India Limited,VIKALP MULTIMEDIA,Jharkhand,Garhwa,Dhurki,822121,M,9,1,0,0,0]
[20150519,CSC e-Governance Services India Limited,VIKALP MULTIMEDIA,Jharkhand,Garhwa,Dhurki,822128,M,9,1,0,0,0]
[20150519,CSC e-Governance Services India Limited,VIKALP MULTIMEDIA,Jharkhand,Garhwa,Kandi,822120,M,9,2,0,0,2]
[20150519,CSC e-Governance Services India Limited,VIKALP MULTIMEDIA,Jharkhand,Garhwa,Ramna,822128,M,9,1,0,0,0]
[20150519,CSC e-Governance Services India Limited,VIKALP MULTIMEDIA,Jharkhand,Latehar,Barwadih,829204,M,9,1,0,0,0]
