[20150519,NSDL e-Governance Infrastructure Limited,Abhipra Capital Ltd,Uttar Pradesh,Gautam Buddha Nagar,Noida,201303,M,96,1,0,0,1]
[20130715,NSDL e-Governance Infrastructure Limited,Abhipra Capital Ltd,Haryana,Kurukshetra,Thanesar,136118,M,95,1,0,0,0]
[20150519,NSDL e-Governance Infrastructure Limited,Abhipra Capital Ltd,Delhi,North West Delhi,Model Town,110033,F,95,1,0,0,1]
[20130715,NSDL e-Governance Infrastructure Limited,Abhipra Capital Ltd,Punjab,Gurdaspur,Gurdaspur,143532,F,90,1,0,0,0]
[20150519,NSDL e-Governance Infrastructure Limited,Abhipra Capital Ltd,Haryana,Rohtak,Rohtak,124303,M,90,1,0,0,0]
[20150420,NSDL e-Governance Infrastructure Limited,Abhipra Capital Ltd,Uttar Pradesh,Saharanpur,Deoband,247551,F,9,1,0,0,0]
[20120314,N S D L,Abhipra Capital Ltd,Delhi,East Delhi,For New VTC,110094,M,9,1,0,0,1]
[20120314,N S D L,Abhipra Capital Ltd,Delhi,North Delhi,For New VTC,110007,F,9,1,0,0,0]
[20120314,N S D L,Abhipra Capital Ltd,Delhi,North East,For New VTC,110053,F,9,3,0,0,1]
[20120314,N S D L,Abhipra Capital Ltd,Delhi,North East,For New VTC,110053,M,9,2,0,0,2]
[20130715,NSDL e-Governance Infrastructure Limited,Abhipra Capital Ltd,Delhi,New Delhi,New Delhi,110001,F,9,1,0,0,1]
[20130715,NSDL e-Governance Infrastructure Limited,Abhipra Capital Ltd,Delhi,North West Delhi,Narela,110039,F,9,1,0,0,1]
[20130715,NSDL e-Governance Infrastructure Limited,Abhipra Capital Ltd,Delhi,North West Delhi,Narela,110040,M,9,1,0,0,1]
[20130715,NSDL e-Governance Infrastructure Limited,Abhipra Capital Ltd,Haryana,Kurukshetra,Thanesar,136119,F,9,1,0,0,0]
[20130715,NSDL e-Governance Infrastructure Limited,Abhipra Capital Ltd,Haryana,Rohtak,Maham,124112,M,9,1,0,0,0]
[20130715,NSDL e-Governance Infrastructure Limited,Abhipra Capital Ltd,Haryana,Rohtak,Rohtak,124001,F,9,3,0,0,0]
[20130715,NSDL e-Governance Infrastructure Limited,Abhipra Capital Ltd,Haryana,Rohtak,Rohtak,124001,M,9,1,0,0,0]
[20130715,NSDL e-Governance Infrastructure Limited,Abhipra Capital Ltd,Haryana,Rohtak,Rohtak,124501,F,9,1,0,0,0]
[20130715,NSDL e-Governance Infrastructure Limited,Abhipra Capital Ltd,Haryana,Rohtak,Rohtak,124514,M,9,1,0,0,0]
[20130715,NSDL e-Governance Infrastructure Limited,Abhipra Capital Ltd,Haryana,Sonipat,Sonipat,131028,F,9,1,0,0,0]
[20130715,NSDL e-Governance Infrastructure Limited,Abhipra Capital Ltd,Punjab,Gurdaspur,Batala,143513,F,9,1,0,0,0]
[20130715,NSDL e-Governance Infrastructure Limited,Abhipra Capital Ltd,Punjab,Gurdaspur,Gurdaspur,143531,M,9,0,1,0,0]
[20130715,NSDL e-Governance Infrastructure Limited,Abhipra Capital Ltd,Rajasthan,Jaipur,Bassi,303012,M,9,1,0,0,0]
[20130715,NSDL e-Governance Infrastructure Limited,Abhipra Capital Ltd,Uttar Pradesh,Lucknow,Bakshi Ka Talab,226006,M,9,1,0,0,1]
[20140621,NSDL e-Governance Infrastructure Limited,Abhipra Capital Ltd,Uttar Pradesh,Moradabad,Thakurdwara,244001,M,9,2,0,0,0]
[20150519,FCR Govt of Haryana,District IT Society Bhiwani,Haryana,Rohtak,Rohtak,124113,F,95,1,0,0,1]
[20150519,FCR Govt of Haryana,District IT Society Bhiwani,Haryana,Bhiwani,Dadri,127025,F,90,1,0,0,1]
[20150519,FCR Govt of Haryana,District IT Society Bhiwani,Haryana,Bhiwani,Bhiwani,127027,F,9,0,1,0,0]
[20150519,FCR Govt of Haryana,District IT Society Bhiwani,Haryana,Bhiwani,Bhiwani,127114,F,9,2,0,0,2]
[20150519,FCR Govt of Haryana,District IT Society Bhiwani,Haryana,Rohtak,Rohtak,124113,F,9,2,0,0,0]
[20150519,FCR Govt of Haryana,District IT Society Bhiwani,Haryana,Bhiwani,Bawani Khera,127032,F,85,1,0,0,1]
[20150519,FCR Govt of Haryana,District IT Society Bhiwani,Haryana,Bhiwani,Tosham,127040,F,85,1,0,0,0]
[20150519,FCR Govt of Haryana,District IT Society Bhiwani,Haryana,Rohtak,Rohtak,124113,F,84,1,0,0,1]
[20150817,FCR Govt of Haryana,District IT Society Bhiwani,Haryana,Bhiwani,Bawani Khera,127031,M,8,1,0,0,1]
[20150519,FCR Govt of Haryana,District IT Society Bhiwani,Haryana,Bhiwani,Bhiwani,127114,F,8,2,0,0,2]
[20150519,FCR Govt of Haryana,District IT Society Bhiwani,Haryana,Bhiwani,Dadri,127025,F,8,1,0,0,1]
[20150519,FCR Govt of Haryana,District IT Society Bhiwani,Haryana,Rohtak,Rohtak,124113,F,8,2,0,0,2]
[20150817,FCR Govt of Haryana,District IT Society Bhiwani,Haryana,Bhiwani,Bhiwani,127021,F,7,1,0,0,1]
[20150519,FCR Govt of Haryana,District IT Society Bhiwani,Haryana,Bhiwani,Bhiwani,127031,F,7,0,1,0,1]
[20150519,FCR Govt of Haryana,District IT Society Bhiwani,Haryana,Bhiwani,Bhiwani,127114,F,7,0,1,0,1]
[20150519,FCR Govt of Haryana,District IT Society Bhiwani,Haryana,Bhiwani,Dadri,127025,F,7,1,0,0,0]
[20150519,FCR Govt of Haryana,District IT Society Bhiwani,Haryana,Rohtak,Rohtak,124113,F,7,3,0,0,1]
[20150817,FCR Govt of Haryana,District IT Society Bhiwani,Haryana,Bhiwani,Bhiwani,127114,F,6,1,0,0,0]
[20150519,FCR Govt of Haryana,District IT Society Bhiwani,Haryana,Bhiwani,Bhiwani,127031,F,6,0,1,0,1]
[20150519,FCR Govt of Haryana,District IT Society Bhiwani,Haryana,Bhiwani,Bhiwani,127114,F,6,1,0,0,1]
[20150519,FCR Govt of Haryana,District IT Society Bhiwani,Haryana,Rohtak,Rohtak,124113,F,6,2,0,0,2]
[20150519,FCR Govt of Haryana,District IT Society Bhiwani,Haryana,Rohtak,Rohtak,124411,F,52,1,0,0,1]
[20150817,FCR Govt of Haryana,District IT Society Bhiwani,Haryana,Bhiwani,Bhiwani,127021,M,5,1,0,0,1]
[20150519,FCR Govt of Haryana,District IT Society Bhiwani,Haryana,Bhiwani,Bhiwani,127031,F,5,0,1,0,1]
[20150519,FCR Govt of Haryana,District IT Society Bhiwani,Haryana,Bhiwani,Bhiwani,127114,F,5,1,0,0,1]
[20140621,NSDL e-Governance Infrastructure Limited,INTEGRATED REGISTRY SERVICES LTD,Maharashtra,Nashik,Nashik,422013,M,8,1,0,0,1]
[20130715,NSDL e-Governance Infrastructure Limited,INTEGRATED REGISTRY SERVICES LTD,Maharashtra,Mumbai,Mumbai,400092,F,78,1,1,1,2]
[20130715,NSDL e-Governance Infrastructure Limited,INTEGRATED REGISTRY SERVICES LTD,Maharashtra,Mumbai,Mumbai,400067,M,61,1,0,0,1]
[20140621,NSDL e-Governance Infrastructure Limited,INTEGRATED REGISTRY SERVICES LTD,Maharashtra,Mumbai,Mumbai,400068,M,60,0,1,0,1]
[20130715,NSDL e-Governance Infrastructure Limited,INTEGRATED REGISTRY SERVICES LTD,Maharashtra,Mumbai,Mumbai,400066,F,6,1,0,0,1]
[20130715,NSDL e-Governance Infrastructure Limited,INTEGRATED REGISTRY SERVICES LTD,Maharashtra,Mumbai,Mumbai,400066,M,58,1,0,1,1]
[20130715,NSDL e-Governance Infrastructure Limited,INTEGRATED REGISTRY SERVICES LTD,Maharashtra,Thane,Kalyan,421201,F,57,1,0,0,1]
[20130715,NSDL e-Governance Infrastructure Limited,INTEGRATED REGISTRY SERVICES LTD,Maharashtra,Mumbai,Mumbai,400068,F,53,1,0,1,1]
[20130715,NSDL e-Governance Infrastructure Limited,INTEGRATED REGISTRY SERVICES LTD,Maharashtra,Mumbai,Mumbai,400103,F,53,1,0,0,1]
[20130715,NSDL e-Governance Infrastructure Limited,INTEGRATED REGISTRY SERVICES LTD,Maharashtra,Mumbai,Mumbai,400086,F,51,1,0,0,1]
[20130715,NSDL e-Governance Infrastructure Limited,INTEGRATED REGISTRY SERVICES LTD,Maharashtra,Mumbai,Mumbai,400086,M,50,1,0,0,1]
[20130715,NSDL e-Governance Infrastructure Limited,INTEGRATED REGISTRY SERVICES LTD,Maharashtra,Mumbai,Mumbai,400092,M,50,1,0,1,1]
[20130715,NSDL e-Governance Infrastructure Limited,INTEGRATED REGISTRY SERVICES LTD,Maharashtra,Mumbai,Mumbai,400086,M,49,1,0,1,1]
[20130715,NSDL e-Governance Infrastructure Limited,INTEGRATED REGISTRY SERVICES LTD,Maharashtra,Mumbai,Mumbai,400092,F,49,1,0,0,1]
[20140621,NSDL e-Governance Infrastructure Limited,INTEGRATED REGISTRY SERVICES LTD,Maharashtra,Mumbai,Mumbai,400067,F,43,0,1,0,1]
[20130715,NSDL e-Governance Infrastructure Limited,INTEGRATED REGISTRY SERVICES LTD,Maharashtra,Thane,Kalyan,421301,M,42,1,0,1,1]
[20140621,NSDL e-Governance Infrastructure Limited,INTEGRATED REGISTRY SERVICES LTD,Maharashtra,Mumbai,Mumbai,400080,M,42,0,1,1,1]
[20130715,NSDL e-Governance Infrastructure Limited,INTEGRATED REGISTRY SERVICES LTD,Maharashtra,Mumbai,Mumbai,400103,F,41,1,0,1,1]
[20130715,NSDL e-Governance Infrastructure Limited,INTEGRATED REGISTRY SERVICES LTD,Maharashtra,Mumbai,Mumbai,400068,M,37,1,0,1,1]
[20130715,NSDL e-Governance Infrastructure Limited,INTEGRATED REGISTRY SERVICES LTD,Maharashtra,Thane,Kalyan,421201,F,36,1,0,0,1]
[20140621,NSDL e-Governance Infrastructure Limited,INTEGRATED REGISTRY SERVICES LTD,Maharashtra,Nashik,Nashik,422013,F,36,1,0,1,1]
[20130715,NSDL e-Governance Infrastructure Limited,INTEGRATED REGISTRY SERVICES LTD,Maharashtra,Thane,Kalyan,421204,F,35,1,0,0,1]
[20130715,NSDL e-Governance Infrastructure Limited,INTEGRATED REGISTRY SERVICES LTD,Maharashtra,Mumbai,Mumbai,400067,M,34,1,0,1,1]
[20140621,NSDL e-Governance Infrastructure Limited,INTEGRATED REGISTRY SERVICES LTD,Maharashtra,Mumbai,Mumbai,400103,M,34,0,1,0,1]
[20140621,NSDL e-Governance Infrastructure Limited,INTEGRATED REGISTRY SERVICES LTD,Maharashtra,Nashik,Nashik,422010,M,34,1,0,0,1]
[20130715,FCS Govt of Punjab,Vayam technologies Ltd,Punjab,Patiala,Samana,147105,M,98,1,0,0,0]
[20150420,CSC e-Governance Services India Limited,Vayam technologies Ltd,Uttar Pradesh,Bareilly,Nawabganj,262406,M,96,1,0,0,0]
[20150420,FCR Govt of Haryana,Vayam technologies Ltd,Haryana,Mewat,Nuh,122107,M,95,1,0,0,1]
[20130715,FCS Govt of Punjab,Vayam technologies Ltd,Punjab,Mansa,Budhlada,151501,M,95,1,0,0,0]
[20130715,FCS Govt of Punjab,Vayam technologies Ltd,Punjab,Patiala,Rajpura,140401,M,95,1,0,0,0]
[20130715,FCS Govt of Punjab,Vayam technologies Ltd,Punjab,Sangrur,Dhuri,148024,M,95,1,0,0,0]
[20130715,FCS Govt of Punjab,Vayam technologies Ltd,Punjab,Shaheed Bhagat Singh Nagar,Shaheed Bhagat Singh Nagar,144517,M,95,1,0,0,0]
[20121013,FCS Govt of Punjab,Vayam technologies Ltd,Punjab,Sangrur,Dhuri,148024,F,95,1,0,0,0]
[20150420,Punjab National Bank,Vayam technologies Ltd,Rajasthan,Hanumangarh,Nohar,335523,F,94,1,0,0,1]
[20130715,FCS Govt of Punjab,Vayam technologies Ltd,Punjab,SAS Nagar (Mohali),Dera Bassi,140601,M,93,1,0,0,1]
[20150420,CSC e-Governance Services India Limited,Vayam technologies Ltd,Uttar Pradesh,Bara Banki,Fatehpur,225305,F,92,1,0,0,0]
[20150420,FCR Govt of Haryana,Vayam technologies Ltd,Haryana,Palwal,Palwal,121102,M,92,1,0,0,1]
[20130715,Dept of ITC Govt of Rajasthan,Vayam technologies Ltd,Rajasthan,Kota,Ladpura,324006,F,92,1,0,0,0]
[20150420,CSC e-Governance Services India Limited,Vayam technologies Ltd,Uttar Pradesh,Bahraich,Kaiserganj,271902,M,91,1,0,0,0]
[20130715,FCS Govt of Punjab,Vayam technologies Ltd,Punjab,Shaheed Bhagat Singh Nagar,Shaheed Bhagat Singh Nagar,144422,F,91,1,0,0,0]
[20150420,CSC e-Governance Services India Limited,Vayam technologies Ltd,Uttar Pradesh,Ballia,Bairia,277201,F,90,1,0,0,0]
[20150420,CSC e-Governance Services India Limited,Vayam technologies Ltd,Uttar Pradesh,Ballia,Rasra,221711,F,90,1,0,0,0]
[20150420,FCR Govt of Haryana,Vayam technologies Ltd,Haryana,Mewat,Ferozepur Jhirka,122508,M,90,1,0,0,1]
[20150420,Punjab National Bank,Vayam technologies Ltd,Haryana,Mewat,Ferozepur Jhirka,122508,F,90,1,0,0,0]
[20130715,Dept of ITC Govt of Rajasthan,Vayam technologies Ltd,Rajasthan,Baran,Antah,325205,F,90,0,1,0,0]
[20130715,FCS Govt of Punjab,Vayam technologies Ltd,Punjab,Fatehgarh Sahib,Fatehgarh Sahib,140406,M,90,1,0,0,1]
[20130715,FCS Govt of Punjab,Vayam technologies Ltd,Punjab,Patiala,Rajpura,140417,F,90,1,0,0,0]
[20130715,FCS Govt of Punjab,Vayam technologies Ltd,Punjab,Sangrur,Dhuri,148024,M,90,1,0,0,0]
[20130715,FCS Govt of Punjab,Vayam technologies Ltd,Punjab,Sangrur,Malerkotla,148020,M,90,1,0,0,0]
[20130715,FCS Govt of Punjab,Vayam technologies Ltd,Punjab,Sangrur,Malerkotla,148023,F,90,1,0,0,0]
[20130715,Registrar General of India ITI,WEBEL TECHNOLOGY LIMITED,West Bengal,Jalpaiguri,Jalpaiguri,735101,M,95,0,1,0,0]
[20150420,Registrar General of India ITI,WEBEL TECHNOLOGY LIMITED,West Bengal,Darjeeling,Kalimpong -i,734301,F,94,1,0,0,1]
[20130715,Registrar General of India ITI,WEBEL TECHNOLOGY LIMITED,West Bengal,Cooch Behar,Cooch Behar - I,736101,F,93,0,1,0,0]
[20140621,Registrar General of India ITI,WEBEL TECHNOLOGY LIMITED,West Bengal,Jalpaiguri,Dhupguri,735233,M,93,1,0,0,0]
[20130715,Registrar General of India ITI,WEBEL TECHNOLOGY LIMITED,West Bengal,Jalpaiguri,Mal,735218,F,92,1,0,0,0]
[20140621,Registrar General of India ITI,WEBEL TECHNOLOGY LIMITED,West Bengal,Jalpaiguri,Kalchini,736182,M,92,1,0,0,0]
[20150420,Registrar General of India ITI,WEBEL TECHNOLOGY LIMITED,West Bengal,Darjeeling,Gorubathan,735231,M,91,1,0,0,0]
[20150420,Registrar General of India ITI,WEBEL TECHNOLOGY LIMITED,West Bengal,Darjeeling,Kurseong,734009,M,91,1,0,0,0]
[20140621,Registrar General of India ITI,WEBEL TECHNOLOGY LIMITED,West Bengal,Darjeeling,Darjeeling Pulbazar,734201,M,91,1,0,0,0]
[20140621,Registrar General of India ITI,WEBEL TECHNOLOGY LIMITED,West Bengal,Jalpaiguri,Dhupguri,735202,F,91,1,0,0,0]
[20150420,Registrar General of India ITI,WEBEL TECHNOLOGY LIMITED,West Bengal,Darjeeling,Kharibari,734426,F,9,1,0,0,0]
[20150420,Registrar General of India ITI,WEBEL TECHNOLOGY LIMITED,West Bengal,Darjeeling,Kharibari,734426,M,9,1,0,0,0]
[20150420,Registrar General of India ITI,WEBEL TECHNOLOGY LIMITED,West Bengal,Darjeeling,Matigara,734003,F,9,1,0,0,0]
[20150420,Registrar General of India ITI,WEBEL TECHNOLOGY LIMITED,West Bengal,Darjeeling,Matigara,734010,M,9,1,0,0,1]
[20150420,Registrar General of India ITI,WEBEL TECHNOLOGY LIMITED,West Bengal,Darjeeling,Naxalbari,734423,F,9,1,0,0,0]
[20150420,Registrar General of India ITI,WEBEL TECHNOLOGY LIMITED,West Bengal,Darjeeling,Phansidewa,734014,F,9,1,0,0,0]
[20150420,Registrar General of India ITI,WEBEL TECHNOLOGY LIMITED,West Bengal,Darjeeling,Siliguri,734004,M,9,1,0,0,0]
[20150817,Registrar General India ECIL,WEBEL TECHNOLOGY LIMITED,West Bengal,Kolkata,Kolkata,700006,M,9,1,0,0,1]
[20150817,Registrar General India ECIL,WEBEL TECHNOLOGY LIMITED,West Bengal,Kolkata,Kolkata,700067,M,9,1,0,0,1]
[20150817,Registrar General of India ITI,WEBEL TECHNOLOGY LIMITED,West Bengal,Cooch Behar,Haldibari,735304,F,9,1,0,0,1]
[20150817,Registrar General of India ITI,WEBEL TECHNOLOGY LIMITED,West Bengal,Darjeeling,Matigara,734003,M,9,1,0,0,0]
[20150817,Registrar General of India ITI,WEBEL TECHNOLOGY LIMITED,West Bengal,Darjeeling,Matigara,734013,F,9,1,0,0,1]
[20150817,Registrar General of India ITI,WEBEL TECHNOLOGY LIMITED,West Bengal,Jalpaiguri,Alipurduar - II,736206,F,9,1,0,0,0]
[20150817,Registrar General of India ITI,WEBEL TECHNOLOGY LIMITED,West Bengal,Jalpaiguri,Dhupguri,735202,M,9,1,0,0,0]
[20150817,Registrar General of India ITI,WEBEL TECHNOLOGY LIMITED,West Bengal,Jalpaiguri,Dhupguri,735207,M,9,3,0,0,0]
