[20150519,CSC e-Governance Services India Limited,Conatus Infocom Pvt. Ltd,Himachal Pradesh,Kangra,Dera Gopipur,177114,M,91,1,0,0,0]
[20150519,CSC e-Governance Services India Limited,Conatus Infocom Pvt. Ltd,Himachal Pradesh,Kangra,Jai Singhpur,176082,F,91,1,0,0,1]
[20150519,CSC e-Governance Services India Limited,Conatus Infocom Pvt. Ltd,Himachal Pradesh,Kangra,Khundian,176107,F,90,1,0,0,0]
[20150519,CSC e-Governance Services India Limited,Conatus Infocom Pvt. Ltd,Himachal Pradesh,Kangra,Palampur,176061,M,90,1,0,0,1]
[20150519,CSC e-Governance Services India Limited,Conatus Infocom Pvt. Ltd,Himachal Pradesh,Kinnaur,Nichar,172104,F,90,1,0,0,1]
[20150519,CSC e-Governance Services India Limited,Conatus Infocom Pvt. Ltd,Himachal Pradesh,Shimla,Theog,171209,F,90,1,0,0,0]
[20150519,CSC e-Governance Services India Limited,Conatus Infocom Pvt. Ltd,Uttarakhand,Haridwar,Roorkee,247667,F,90,1,0,0,0]
[20150420,CSC e-Governance Services India Limited,Conatus Infocom Pvt. Ltd,Himachal Pradesh,Kangra,Dera Gopipur,177104,M,9,1,0,0,1]
[20150420,CSC e-Governance Services India Limited,Conatus Infocom Pvt. Ltd,Himachal Pradesh,Kangra,Indora,176402,M,9,1,0,0,1]
[20150420,CSC e-Governance Services India Limited,Conatus Infocom Pvt. Ltd,Himachal Pradesh,Kangra,Palampur,176102,F,9,1,0,0,1]
[20150420,CSC e-Governance Services India Limited,Conatus Infocom Pvt. Ltd,Himachal Pradesh,Mandi,Mandi,175001,M,9,1,0,0,1]
[20150420,CSC e-Governance Services India Limited,Conatus Infocom Pvt. Ltd,Himachal Pradesh,Mandi,Mandi,175008,F,9,1,0,0,1]
[20150420,CSC e-Governance Services India Limited,Conatus Infocom Pvt. Ltd,Himachal Pradesh,Sirmaur,Dadahu,173022,F,9,1,0,0,1]
[20150420,CSC e-Governance Services India Limited,Conatus Infocom Pvt. Ltd,Himachal Pradesh,Sirmaur,Paonta Sahib,173025,M,9,1,0,0,1]
[20150420,CSC e-Governance Services India Limited,Conatus Infocom Pvt. Ltd,Uttar Pradesh,Kanpur Nagar,Kanpur,208005,F,9,1,0,0,1]
[20150420,CSC e-Governance Services India Limited,Conatus Infocom Pvt. Ltd,Uttarakhand,Haridwar,Haridwar,247667,F,9,1,0,0,0]
[20150420,CSC e-Governance Services India Limited,Conatus Infocom Pvt. Ltd,Uttarakhand,Haridwar,Roorkee,247667,M,9,2,0,0,0]
[20150519,CSC e-Governance Services India Limited,Conatus Infocom Pvt. Ltd,Uttar Pradesh,Kanpur Nagar,Kanpur,208005,M,9,1,0,0,1]
[20150519,CSC e-Governance Services India Limited,Conatus Infocom Pvt. Ltd,Uttarakhand,Haridwar,Roorkee,247661,F,9,3,0,0,0]
[20150519,CSC e-Governance Services India Limited,Conatus Infocom Pvt. Ltd,Uttarakhand,Haridwar,Roorkee,247667,M,9,1,0,0,0]
[20150519,CSC e-Governance Services India Limited,Conatus Infocom Pvt. Ltd,Himachal Pradesh,Kangra,Khundian,176107,F,89,1,0,0,1]
[20150519,CSC e-Governance Services India Limited,Conatus Infocom Pvt. Ltd,Himachal Pradesh,Kangra,Harchakian,176026,M,87,1,0,0,0]
[20150519,CSC e-Governance Services India Limited,Conatus Infocom Pvt. Ltd,Himachal Pradesh,Kangra,Palampur,176060,M,86,1,0,0,1]
[20150519,CSC e-Governance Services India Limited,Conatus Infocom Pvt. Ltd,Himachal Pradesh,Shimla,Tikar,171203,F,86,1,0,0,0]
[20150519,CSC e-Governance Services India Limited,Conatus Infocom Pvt. Ltd,Himachal Pradesh,Kangra,Palampur,176061,F,85,1,0,0,1]
[20150420,Registrar General India ECIL,In Media Computer Services LLP,West Bengal,South 24 Parganas,South 24 Parganas,700143,F,90,1,0,0,0]
[20130715,Registrar General India BEL2,In Media Computer Services LLP,Bihar,Sheikhpura,Shekhopur Sarai,811101,F,90,1,0,0,0]
[20130715,Registrar General India ECIL,In Media Computer Services LLP,Nagaland,Longleng,Longleng,798625,F,90,1,0,0,0]
[20150420,Registrar General India BEL2,In Media Computer Services LLP,Manipur,Senapati,Paomata Sub-division,795104,M,9,2,0,0,0]
[20150420,Registrar General India ECIL,In Media Computer Services LLP,West Bengal,Howrah,Bagnan - II,711316,M,9,1,0,0,1]
[20150420,Registrar General India ECIL,In Media Computer Services LLP,West Bengal,Howrah,Haora,711103,M,9,1,0,0,1]
[20150420,Registrar General India ECIL,In Media Computer Services LLP,West Bengal,Howrah,Haora,711104,F,9,1,0,0,1]
[20150420,Registrar General India ECIL,In Media Computer Services LLP,West Bengal,Howrah,Haora,711104,M,9,1,0,0,1]
[20150420,Registrar General India ECIL,In Media Computer Services LLP,West Bengal,Howrah,Jagatballavpur,711401,F,9,1,0,0,1]
[20150420,Registrar General India ECIL,In Media Computer Services LLP,West Bengal,Howrah,Jagatballavpur,711410,F,9,1,0,0,1]
[20150420,Registrar General India ECIL,In Media Computer Services LLP,West Bengal,Howrah,Shyampur - II,711312,M,9,1,0,0,1]
[20150420,Registrar General India ECIL,In Media Computer Services LLP,West Bengal,Howrah,Shyampur - II,711314,F,9,1,0,0,1]
[20150420,Registrar General India ECIL,In Media Computer Services LLP,West Bengal,Howrah,Uluberia - I,711303,M,9,1,0,0,1]
[20150420,Registrar General India ECIL,In Media Computer Services LLP,West Bengal,Howrah,Uluberia - I,711316,F,9,1,0,0,1]
[20150420,Registrar General India ECIL,In Media Computer Services LLP,West Bengal,Howrah,Uluberia - II,711303,F,9,2,0,0,2]
[20150420,Registrar General India ECIL,In Media Computer Services LLP,West Bengal,Puruliya,Arsha,723201,M,9,1,0,0,0]
[20150420,Registrar General India ECIL,In Media Computer Services LLP,West Bengal,Puruliya,Bagmundi,723152,F,9,1,0,0,0]
[20150420,Registrar General India ECIL,In Media Computer Services LLP,West Bengal,Puruliya,Bagmundi,723212,F,9,1,0,0,0]
[20150420,Registrar General India ECIL,In Media Computer Services LLP,West Bengal,Puruliya,Hura,723130,F,9,1,0,0,0]
[20150420,Registrar General India ECIL,In Media Computer Services LLP,West Bengal,Puruliya,Kashipur,723121,F,9,1,0,0,1]
[20150420,Registrar General India ECIL,In Media Computer Services LLP,West Bengal,Puruliya,Kashipur,723121,M,9,1,0,0,0]
[20150420,Registrar General India ECIL,In Media Computer Services LLP,West Bengal,Puruliya,Kashipur,723130,F,9,1,0,0,0]
[20150420,Registrar General India ECIL,In Media Computer Services LLP,West Bengal,Puruliya,Kashipur,723130,M,9,3,0,0,0]
[20150420,Registrar General India ECIL,In Media Computer Services LLP,West Bengal,Puruliya,Kashipur,723132,F,9,2,0,0,0]
[20150420,Registrar General India ECIL,In Media Computer Services LLP,West Bengal,South 24 Parganas,South 24 Parganas,700018,M,9,3,0,0,0]
