[20150420,FCR Govt of Haryana,District IT Society Faridabad,Haryana,Faridabad,Ballabgarh,121004,F,9,6,0,0,6]
[20150420,FCR Govt of Haryana,District IT Society Faridabad,Haryana,Faridabad,Faridabad,121002,F,9,1,0,0,1]
[20150817,FCR Govt of Haryana,District IT Society Faridabad,Haryana,Faridabad,Faridabad,121001,M,9,1,0,0,1]
[20150519,FCR Govt of Haryana,District IT Society Faridabad,Haryana,Faridabad,Ballabgarh,121004,F,87,1,0,0,1]
[20150519,FCR Govt of Haryana,District IT Society Faridabad,Haryana,Faridabad,Ballabgarh,121004,F,86,1,0,0,1]
[20150519,FCR Govt of Haryana,District IT Society Faridabad,Haryana,Faridabad,Ballabgarh,121006,F,82,1,0,0,1]
[20150519,FCR Govt of Haryana,District IT Society Faridabad,Haryana,Faridabad,Faridabad,121101,F,81,1,0,0,1]
[20150420,FCR Govt of Haryana,District IT Society Faridabad,Haryana,Faridabad,Ballabgarh,121004,F,8,3,0,0,3]
[20150420,FCR Govt of Haryana,District IT Society Faridabad,Haryana,Faridabad,Faridabad,121001,F,8,1,0,0,1]
[20150817,FCR Govt of Haryana,District IT Society Faridabad,Haryana,Faridabad,Ballabgarh,121004,F,8,2,0,0,2]
[20150817,FCR Govt of Haryana,District IT Society Faridabad,Haryana,Faridabad,Faridabad,121001,M,8,1,0,0,1]
[20150817,FCR Govt of Haryana,District IT Society Faridabad,Haryana,Faridabad,Faridabad,121002,F,8,1,0,0,1]
[20150420,FCR Govt of Haryana,District IT Society Faridabad,Haryana,Faridabad,Faridabad,121101,F,71,1,0,0,1]
[20150420,FCR Govt of Haryana,District IT Society Faridabad,Haryana,Faridabad,Ballabgarh,121004,F,7,3,0,0,1]
[20150420,FCR Govt of Haryana,District IT Society Faridabad,Haryana,Faridabad,Faridabad,121003,F,7,1,0,0,1]
[20150519,FCR Govt of Haryana,District IT Society Faridabad,Haryana,Faridabad,Ballabgarh,121101,M,7,1,0,0,1]
[20150420,FCR Govt of Haryana,District IT Society Faridabad,Haryana,Faridabad,Faridabad,121007,F,68,1,0,1,1]
[20150519,FCR Govt of Haryana,District IT Society Faridabad,Haryana,Faridabad,Faridabad,121101,M,64,1,0,0,1]
[20150420,FCR Govt of Haryana,District IT Society Faridabad,Haryana,Faridabad,Faridabad,121101,F,61,1,0,0,1]
[20150420,FCR Govt of Haryana,District IT Society Faridabad,Haryana,Faridabad,Ballabgarh,121004,F,60,1,0,0,0]
[20150420,FCR Govt of Haryana,District IT Society Faridabad,Haryana,Faridabad,Faridabad,121101,F,60,1,0,0,1]
[20150420,FCR Govt of Haryana,District IT Society Faridabad,Bihar,Bhagalpur,Nathnagar,812006,F,6,1,0,0,1]
[20150420,FCR Govt of Haryana,District IT Society Faridabad,Haryana,Faridabad,Ballabgarh,121004,F,6,4,0,0,3]
[20150420,FCR Govt of Haryana,District IT Society Faridabad,Haryana,Faridabad,Faridabad,121002,F,6,1,0,0,1]
[20150817,FCR Govt of Haryana,District IT Society Faridabad,Haryana,Faridabad,Ballabgarh,121004,F,6,1,0,0,1]
