[20150420,FCS Govt of Punjab,District Sukhmani Society Bathinda Punjab,Punjab,Bathinda,Bathinda,151001,F,9,1,0,0,1]
[20150519,FCS Govt of Punjab,District Sukhmani Society Bathinda Punjab,Punjab,Bathinda,Bathinda,151001,F,9,3,0,0,2]
[20150519,FCS Govt of Punjab,District Sukhmani Society Bathinda Punjab,Punjab,Bathinda,Bathinda,151001,M,9,4,0,0,4]
[20150519,FCS Govt of Punjab,District Sukhmani Society Bathinda Punjab,Punjab,Bathinda,Rampura Phul,151103,F,9,0,1,0,1]
[20150519,FCS Govt of Punjab,District Sukhmani Society Bathinda Punjab,Punjab,Bathinda,Talwandi Sabo,151302,F,9,2,0,0,2]
[20150519,FCS Govt of Punjab,District Sukhmani Society Bathinda Punjab,Punjab,Bathinda,Talwandi Sabo,151509,F,9,2,0,0,2]
[20150519,FCS Govt of Punjab,District Sukhmani Society Bathinda Punjab,Punjab,Bathinda,Bathinda,151001,M,86,1,0,0,1]
[20150519,FCS Govt of Punjab,District Sukhmani Society Bathinda Punjab,Punjab,Bathinda,Bathinda,151001,F,85,1,0,0,1]
[20150519,FCS Govt of Punjab,District Sukhmani Society Bathinda Punjab,Punjab,Bathinda,Bathinda,151001,F,84,1,0,0,0]
[20150519,FCS Govt of Punjab,District Sukhmani Society Bathinda Punjab,Punjab,Bathinda,Bathinda,151001,F,83,1,0,0,1]
[20150519,FCS Govt of Punjab,District Sukhmani Society Bathinda Punjab,Punjab,Bathinda,Bathinda,151001,M,83,1,0,0,1]
[20150519,FCS Govt of Punjab,District Sukhmani Society Bathinda Punjab,Punjab,Bathinda,Bathinda,151001,M,82,1,0,0,0]
[20150519,FCS Govt of Punjab,District Sukhmani Society Bathinda Punjab,Punjab,Bathinda,Bathinda,151001,M,81,1,0,0,1]
[20150519,FCS Govt of Punjab,District Sukhmani Society Bathinda Punjab,Punjab,Bathinda,Bathinda,151001,F,8,3,0,0,3]
[20150519,FCS Govt of Punjab,District Sukhmani Society Bathinda Punjab,Punjab,Bathinda,Bathinda,151001,M,8,3,0,0,3]
[20150519,FCS Govt of Punjab,District Sukhmani Society Bathinda Punjab,Tamil Nadu,Tiruvannamalai,Tiruvannamalai,606802,M,8,1,0,0,1]
[20150420,FCS Govt of Punjab,District Sukhmani Society Bathinda Punjab,Punjab,Bathinda,Bathinda,151002,F,78,1,0,0,1]
[20150420,FCS Govt of Punjab,District Sukhmani Society Bathinda Punjab,Punjab,Bathinda,Bathinda,151001,F,75,1,0,0,1]
[20150519,FCS Govt of Punjab,District Sukhmani Society Bathinda Punjab,Punjab,Bathinda,Talwandi Sabo,151509,M,74,1,0,0,1]
[20150420,FCS Govt of Punjab,District Sukhmani Society Bathinda Punjab,Punjab,Bathinda,Rampura Phul,151103,M,7,1,0,0,1]
[20150519,FCS Govt of Punjab,District Sukhmani Society Bathinda Punjab,Punjab,Bathinda,Bathinda,151001,F,7,1,0,0,1]
[20150519,FCS Govt of Punjab,District Sukhmani Society Bathinda Punjab,Punjab,Bathinda,Bathinda,151001,M,7,3,0,0,1]
[20150519,FCS Govt of Punjab,District Sukhmani Society Bathinda Punjab,Punjab,Bathinda,Talwandi Sabo,151302,M,7,2,0,0,2]
[20150519,FCS Govt of Punjab,District Sukhmani Society Bathinda Punjab,Punjab,Bathinda,Talwandi Sabo,151509,F,7,1,0,0,1]
[20150519,FCS Govt of Punjab,District Sukhmani Society Bathinda Punjab,Punjab,Bathinda,Talwandi Sabo,151509,M,7,1,0,0,0]
[20150420,DENA BANK,HyperSoft Technologies Ltd,Chhattisgarh,Kawardha,Kawardha,491336,F,92,1,0,0,0]
[20150420,CSC e-Governance Services India Limited,HyperSoft Technologies Ltd,Chhattisgarh,Kabeerdham,Pandariya,491559,F,91,1,0,0,0]
[20150420,CSC e-Governance Services India Limited,HyperSoft Technologies Ltd,Chhattisgarh,Dakshin Bastar Dantewada,Dantewada,494553,F,9,1,0,0,0]
[20150420,CSC e-Governance Services India Limited,HyperSoft Technologies Ltd,Chhattisgarh,Dakshin Bastar Dantewada,Geedam,494441,F,9,3,0,0,0]
[20150420,CSC e-Governance Services India Limited,HyperSoft Technologies Ltd,Chhattisgarh,Dakshin Bastar Dantewada,Geedam,494441,M,9,1,0,0,0]
[20150420,CSC e-Governance Services India Limited,HyperSoft Technologies Ltd,Chhattisgarh,Dantewada,Dantewada,494552,F,9,1,0,0,0]
[20150420,CSC e-Governance Services India Limited,HyperSoft Technologies Ltd,Chhattisgarh,Dantewada,Dantewada,494553,F,9,1,0,0,0]
[20150420,CSC e-Governance Services India Limited,HyperSoft Technologies Ltd,Chhattisgarh,Kawardha,Pandariya,491559,F,9,9,0,0,1]
[20150817,CSC e-Governance Services India Limited,HyperSoft Technologies Ltd,Chhattisgarh,Bastar,Jagdalpur,494001,M,9,1,0,0,0]
[20150817,CSC e-Governance Services India Limited,HyperSoft Technologies Ltd,Chhattisgarh,Bastar,Jagdalpur,494005,F,9,1,0,0,0]
[20150817,CSC e-Governance Services India Limited,HyperSoft Technologies Ltd,Chhattisgarh,Dakshin Bastar Dantewada,Geedam,494449,M,9,1,0,0,0]
[20150519,CSC e-Governance Services India Limited,HyperSoft Technologies Ltd,Chhattisgarh,Kawardha,Kawardha,491888,M,9,1,0,0,0]
[20150420,DENA BANK,HyperSoft Technologies Ltd,Chhattisgarh,Kawardha,Pandariya,491559,M,89,1,0,0,0]
[20150420,DENA BANK,HyperSoft Technologies Ltd,Chhattisgarh,Kawardha,Pandariya,491559,M,87,1,0,0,0]
[20150420,CSC e-Governance Services India Limited,HyperSoft Technologies Ltd,Chhattisgarh,Kabeerdham,Kawardha,491336,F,85,1,0,0,0]
[20150420,CSC e-Governance Services India Limited,HyperSoft Technologies Ltd,Chhattisgarh,Kawardha,Pandariya,491559,M,82,1,0,0,0]
[20150420,DENA BANK,HyperSoft Technologies Ltd,Chhattisgarh,Kawardha,Kawardha,491336,F,82,1,0,0,0]
[20150420,DENA BANK,HyperSoft Technologies Ltd,Chhattisgarh,Kawardha,Pandariya,491559,F,82,1,0,0,0]
[20150420,CSC e-Governance Services India Limited,HyperSoft Technologies Ltd,Chhattisgarh,Dakshin Bastar Dantewada,Geedam,494441,M,81,1,0,0,0]
[20150420,CSC e-Governance Services India Limited,HyperSoft Technologies Ltd,Chhattisgarh,Kabeerdham,Kawardha,491336,F,81,1,0,0,0]
[20150420,CSC e-Governance Services India Limited,HyperSoft Technologies Ltd,Chhattisgarh,Kabeerdham,Kawardha,491336,F,80,1,0,0,0]
[20150420,CSC e-Governance Services India Limited,HyperSoft Technologies Ltd,Chhattisgarh,Kabeerdham,Pandariya,491559,F,80,1,0,0,0]
[20150420,CSC e-Governance Services India Limited,HyperSoft Technologies Ltd,Chhattisgarh,Kawardha,Pandariya,491559,F,80,1,0,0,0]
[20150420,CSC e-Governance Services India Limited,HyperSoft Technologies Ltd,Chhattisgarh,Kawardha,Pandariya,491559,M,80,1,0,0,0]
[20150420,CSC e-Governance Services India Limited,HyperSoft Technologies Ltd,Chhattisgarh,Dakshin Bastar Dantewada,Dantewada,494449,F,8,1,0,0,0]
