[20150420,DENA BANK,77 Infosystems Pvt Ltd,Bihar,Kaimur (Bhabua),Mohania,821105,F,9,1,0,0,0]
[20150420,DENA BANK,77 Infosystems Pvt Ltd,Bihar,Kaimur (Bhabua),Mohania,821109,F,9,1,0,0,1]
[20150420,DENA BANK,77 Infosystems Pvt Ltd,Bihar,Kaimur (Bhabua),Ramgarh,802132,M,9,1,0,0,0]
[20150519,DENA BANK,77 Infosystems Pvt Ltd,Bihar,Gaya,Paraiya,824209,M,9,1,0,0,0]
[20150519,DENA BANK,77 Infosystems Pvt Ltd,Bihar,Kaimur (Bhabua),Bhabua,821108,M,9,2,0,0,0]
[20150519,DENA BANK,77 Infosystems Pvt Ltd,Bihar,Kaimur (Bhabua),Durgawati,821105,M,9,1,0,0,0]
[20150519,DENA BANK,77 Infosystems Pvt Ltd,Bihar,Kaimur (Bhabua),Kudra,821109,M,9,1,0,0,1]
[20150519,DENA BANK,77 Infosystems Pvt Ltd,Bihar,Kaimur (Bhabua),Mohania,821109,M,9,1,0,0,1]
[20150519,DENA BANK,77 Infosystems Pvt Ltd,Bihar,Kaimur (Bhabua),Nuawon,802132,M,9,8,0,0,2]
[20150519,DENA BANK,77 Infosystems Pvt Ltd,Bihar,Kaimur (Bhabua),Ramgarh,802132,M,9,2,0,0,2]
[20150420,DENA BANK,77 Infosystems Pvt Ltd,Bihar,Aurangabad,Obra,824124,M,85,1,0,0,0]
[20150420,DENA BANK,77 Infosystems Pvt Ltd,Bihar,Gaya,Neem Chak Bathani,823311,M,85,1,0,0,0]
[20150420,DENA BANK,77 Infosystems Pvt Ltd,Bihar,Kaimur (Bhabua),Rampur,821102,M,85,1,0,0,1]
[20150420,DENA BANK,77 Infosystems Pvt Ltd,Bihar,Gaya,Gaya,823001,F,80,1,0,0,0]
[20150420,DENA BANK,77 Infosystems Pvt Ltd,Bihar,Gaya,Tan Kuppa,824232,F,80,1,0,0,0]
[20150420,DENA BANK,77 Infosystems Pvt Ltd,Bihar,Kaimur (Bhabua),Mohania,821109,F,80,1,0,0,1]
[20150519,DENA BANK,77 Infosystems Pvt Ltd,Bihar,Kaimur (Bhabua),Nuawon,802132,M,80,2,0,0,0]
[20150420,DENA BANK,77 Infosystems Pvt Ltd,Bihar,Kaimur (Bhabua),Mohania,821109,F,8,3,0,0,3]
[20150519,DENA BANK,77 Infosystems Pvt Ltd,Bihar,Gaya,Gaya,823001,M,8,3,0,0,3]
[20150519,DENA BANK,77 Infosystems Pvt Ltd,Bihar,Kaimur (Bhabua),Bhabua,821108,M,8,4,0,0,0]
[20150519,DENA BANK,77 Infosystems Pvt Ltd,Bihar,Kaimur (Bhabua),Chainpur,821103,M,8,1,0,0,0]
[20150519,DENA BANK,77 Infosystems Pvt Ltd,Bihar,Kaimur (Bhabua),Durgawati,821105,M,8,1,0,0,1]
[20150519,DENA BANK,77 Infosystems Pvt Ltd,Bihar,Kaimur (Bhabua),Kudra,821109,M,8,1,0,0,1]
[20150519,DENA BANK,77 Infosystems Pvt Ltd,Bihar,Kaimur (Bhabua),Mohania,821109,M,8,2,0,0,1]
[20150519,DENA BANK,77 Infosystems Pvt Ltd,Bihar,Kaimur (Bhabua),Nuawon,802132,M,8,6,0,0,4]
