[20140621,DENA BANK,AVVAS INFOTECH PVT  LTD,Uttar Pradesh,Pratapgarh,Lalganj,230137,M,93,0,1,0,0]
[20150519,DENA BANK,AVVAS INFOTECH PVT  LTD,Rajasthan,Jodhpur,Shergarh,342025,F,90,1,0,0,1]
[20150420,DENA BANK,AVVAS INFOTECH PVT  LTD,Rajasthan,Karauli,Nadoti,322213,M,9,0,1,0,0]
[20150420,DENA BANK,AVVAS INFOTECH PVT  LTD,Uttar Pradesh,Allahabad,Karchhana,212307,F,9,1,0,0,1]
[20150420,DENA BANK,AVVAS INFOTECH PVT  LTD,Uttar Pradesh,Allahabad,Phulpur,212109,F,9,1,0,0,1]
[20150420,DENA BANK,AVVAS INFOTECH PVT  LTD,Uttar Pradesh,Sant Ravidas Nagar,Gyanpur,221310,F,9,1,0,0,0]
[20150420,Dept of ITC Govt of Rajasthan,AVVAS INFOTECH PVT  LTD,Rajasthan,Bharatpur,Rupbas,321404,F,9,1,0,0,0]
[20150817,DENA BANK,AVVAS INFOTECH PVT  LTD,Rajasthan,Jaipur,Jaipur,302012,F,9,1,0,0,1]
[20150817,DENA BANK,AVVAS INFOTECH PVT  LTD,Rajasthan,Jodhpur,Bilara,342601,M,9,2,0,0,2]
[20150817,DENA BANK,AVVAS INFOTECH PVT  LTD,Rajasthan,Pratapgarh,Pratapgarh,312616,M,9,1,0,0,1]
[20150817,DENA BANK,AVVAS INFOTECH PVT  LTD,Uttar Pradesh,Pratapgarh,Kunda,230001,F,9,1,0,0,1]
[20130715,Dept of ITC Govt of Rajasthan,AVVAS INFOTECH PVT  LTD,Haryana,Karnal,Assandh,132040,M,9,1,0,0,1]
[20130715,Dept of ITC Govt of Rajasthan,AVVAS INFOTECH PVT  LTD,Maharashtra,Dhule,Sindkhede,425404,M,9,1,0,0,0]
[20130715,Dept of ITC Govt of Rajasthan,AVVAS INFOTECH PVT  LTD,Punjab,Tarn Taran,Tarn Taran,143301,M,9,1,0,0,0]
[20130715,Dept of ITC Govt of Rajasthan,AVVAS INFOTECH PVT  LTD,Rajasthan,Ajmer,Peesangan,305201,F,9,1,0,0,1]
[20130715,Dept of ITC Govt of Rajasthan,AVVAS INFOTECH PVT  LTD,Rajasthan,Bharatpur,Bharatpur,321001,M,9,1,0,0,0]
[20130715,Dept of ITC Govt of Rajasthan,AVVAS INFOTECH PVT  LTD,Rajasthan,Bharatpur,Pahari,321024,F,9,2,0,0,0]
[20130715,Dept of ITC Govt of Rajasthan,AVVAS INFOTECH PVT  LTD,Rajasthan,Bharatpur,Weir,321408,M,9,1,0,0,1]
[20130715,Dept of ITC Govt of Rajasthan,AVVAS INFOTECH PVT  LTD,Rajasthan,Dausa,Baswa,303315,F,9,1,0,0,1]
[20130715,Dept of ITC Govt of Rajasthan,AVVAS INFOTECH PVT  LTD,Rajasthan,Dausa,Dausa,303505,M,9,1,0,0,1]
[20130715,Dept of ITC Govt of Rajasthan,AVVAS INFOTECH PVT  LTD,Rajasthan,Dholpur,Dhaulpur,328024,F,9,1,0,0,0]
[20130715,Dept of ITC Govt of Rajasthan,AVVAS INFOTECH PVT  LTD,Rajasthan,Dholpur,Dhaulpur,328024,M,9,4,0,0,0]
[20130715,Dept of ITC Govt of Rajasthan,AVVAS INFOTECH PVT  LTD,Rajasthan,Dholpur,Rajakhera,328025,F,9,5,0,0,0]
[20130715,Dept of ITC Govt of Rajasthan,AVVAS INFOTECH PVT  LTD,Rajasthan,Dholpur,Rajakhera,328025,M,9,6,0,0,0]
[20130715,Dept of ITC Govt of Rajasthan,AVVAS INFOTECH PVT  LTD,Rajasthan,Dholpur,Rajakhera,328029,F,9,2,0,0,0]
[20120314,FCS Govt of Punjab,Alankit Assignments Limited,Punjab,Amritsar,Ajnala,143107,F,95,1,0,0,0]
[20120314,UT Of Daman and Diu,Alankit Assignments Limited,Daman and Diu,Diu,For New VTC,362570,F,95,1,0,0,0]
[20130511,UT Of Daman and Diu,Alankit Assignments Limited,Daman and Diu,Daman,Daman,396210,F,95,1,0,0,0]
[20130715,NSDL e-Governance Infrastructure Limited,Alankit Assignments Limited,Jharkhand,Ranchi,Ranchi,834001,M,92,1,0,0,0]
[20130511,NSDL e-Governance Infrastructure Limited,Alankit Assignments Limited,Punjab,Gurdaspur,Gurdaspur,143518,M,92,1,0,0,0]
[20120314,FCS Govt of Punjab,Alankit Assignments Limited,Punjab,Gurdaspur,For New VTC,145027,F,91,1,0,0,0]
[20120314,Govt of Maharashtra,Alankit Assignments Limited,Maharashtra,Aurangabad,Phulambri,431111,F,91,1,0,0,0]
[20120314,Govt of Maharashtra,Alankit Assignments Limited,Maharashtra,Aurangabad,Phulambri,431111,M,91,1,0,0,0]
[20120314,Govt of Maharashtra,Alankit Assignments Limited,Maharashtra,Aurangabad,Phulambri,431111,F,90,1,0,0,0]
[20120314,Govt of Maharashtra,Alankit Assignments Limited,Maharashtra,Aurangabad,Phulambri,431111,M,90,2,0,0,0]
[20130715,NSDL e-Governance Infrastructure Limited,Alankit Assignments Limited,Haryana,Jhajjar,For New VTC,124103,F,90,1,0,0,0]
[20140621,Delhi Urban Shelter Improvemen,Alankit Assignments Limited,Delhi,North East,Seelam Pur,110093,F,90,0,1,0,1]
[20120314,Delhi - NE DC,Alankit Assignments Limited,Delhi,East Delhi,For New VTC,110095,M,9,1,0,0,1]
[20120314,Delhi - NE DC,Alankit Assignments Limited,Delhi,North East,For New VTC,110053,F,9,9,0,0,5]
[20120314,Delhi - NE DC,Alankit Assignments Limited,Delhi,North East,For New VTC,110053,M,9,9,0,0,4]
[20120314,Delhi - NE DC,Alankit Assignments Limited,Delhi,North East,For New VTC,110094,F,9,6,0,0,3]
[20120314,Delhi - NE DC,Alankit Assignments Limited,Delhi,North East,For New VTC,110094,M,9,6,0,0,3]
[20120314,Delhi - NE DC,Alankit Assignments Limited,Delhi,North East,Seema Puri,110093,F,9,1,0,0,1]
[20120314,FCS Govt of Punjab,Alankit Assignments Limited,Punjab,Amritsar,Ajnala,143102,F,9,1,0,0,0]
[20120314,FCS Govt of Punjab,Alankit Assignments Limited,Punjab,Amritsar,For New VTC,143101,F,9,1,0,0,0]
[20120314,FCS Govt of Punjab,Alankit Assignments Limited,Punjab,Gurdaspur,For New VTC,143514,M,9,1,0,0,0]
[20120314,FCS Govt of Punjab,Alankit Assignments Limited,Punjab,Gurdaspur,For New VTC,143519,F,9,7,0,0,0]
[20120314,FCS Govt of Punjab,Alankit Assignments Limited,Punjab,Gurdaspur,For New VTC,143519,M,9,6,0,0,0]
[20120314,FCS Govt of Punjab,Alankit Assignments Limited,Punjab,Gurdaspur,For New VTC,145001,M,9,1,0,0,0]
[20120314,FCS Govt of Punjab,Alankit Assignments Limited,Punjab,Gurdaspur,For New VTC,145023,M,9,2,0,0,0]
