[20130715,Bank Of India,Frontech Systems Pvt Ltd,Andhra Pradesh,Hyderabad,Asifnagar,500006,F,99,1,0,0,0]
[20130715,Bank Of India,Frontech Systems Pvt Ltd,Andhra Pradesh,East Godavari,Gokavaram,533285,M,9,0,1,0,0]
[20130715,Bank Of India,Frontech Systems Pvt Ltd,Andhra Pradesh,East Godavari,Kadiam,533126,M,9,0,1,0,0]
[20130715,Bank Of India,Frontech Systems Pvt Ltd,Andhra Pradesh,East Godavari,Mandapeta,533234,F,9,0,1,0,0]
[20130715,Bank Of India,Frontech Systems Pvt Ltd,Andhra Pradesh,East Godavari,Mandapeta,533308,M,9,1,0,0,0]
[20130715,Bank Of India,Frontech Systems Pvt Ltd,Andhra Pradesh,East Godavari,Ramachandrapuram,533262,M,9,1,0,0,0]
[20130715,Bank Of India,Frontech Systems Pvt Ltd,Andhra Pradesh,East Godavari,Rangampeta,533294,M,9,1,0,0,1]
[20130715,Bank Of India,Frontech Systems Pvt Ltd,Andhra Pradesh,East Godavari,Rayavaram,533261,F,9,1,0,0,0]
[20130715,Bank Of India,Frontech Systems Pvt Ltd,Andhra Pradesh,East Godavari,Rayavaram,533261,M,9,1,0,0,1]
[20130715,Bank Of India,Frontech Systems Pvt Ltd,Andhra Pradesh,East Godavari,Rayavaram,533346,M,9,1,0,0,1]
[20130715,Bank Of India,Frontech Systems Pvt Ltd,Andhra Pradesh,Hyderabad,Asifnagar,500006,F,9,0,2,0,0]
[20130715,Bank Of India,Frontech Systems Pvt Ltd,Andhra Pradesh,Hyderabad,Asifnagar,500006,M,9,0,1,0,1]
[20130715,Bank Of India,Frontech Systems Pvt Ltd,Andhra Pradesh,Hyderabad,Charminar,500023,F,9,1,0,0,0]
[20130715,Bank Of India,Frontech Systems Pvt Ltd,Andhra Pradesh,Hyderabad,Charminar,500053,F,9,0,1,0,1]
[20130715,Bank Of India,Frontech Systems Pvt Ltd,Jharkhand,Ramgarh,Patratu,829105,M,9,2,0,0,0]
[20130715,Bank Of India,Frontech Systems Pvt Ltd,Jharkhand,Ramgarh,Patratu,829106,M,9,0,1,0,0]
[20130715,Bank Of India,Frontech Systems Pvt Ltd,Jharkhand,Ramgarh,Patratu,829133,F,9,0,1,0,0]
[20140621,Bank Of India,Frontech Systems Pvt Ltd,Bihar,Muzaffarpur,Bochaha,843103,M,9,1,0,0,0]
[20140621,Bank Of India,Frontech Systems Pvt Ltd,Bihar,Muzaffarpur,Kurhani,843119,F,9,0,1,0,0]
[20140621,Bank Of India,Frontech Systems Pvt Ltd,Bihar,Muzaffarpur,Kurhani,843119,M,9,1,0,0,0]
[20140621,Bank Of India,Frontech Systems Pvt Ltd,Bihar,Muzaffarpur,Musahri,842002,F,9,1,0,0,0]
[20140621,Bank Of India,Frontech Systems Pvt Ltd,Bihar,Muzaffarpur,Musahri,842002,M,9,6,0,0,0]
[20140621,Bank Of India,Frontech Systems Pvt Ltd,Bihar,Muzaffarpur,Musahri,842005,M,9,1,0,0,1]
[20140621,Bank Of India,Frontech Systems Pvt Ltd,Bihar,Muzaffarpur,Mushahari,843116,F,9,1,0,0,0]
[20140621,Principal Revenue Commissioner  Dept of Revenue  Govt of MP,Frontech Systems Pvt Ltd,Madhya Pradesh,Rajgarh,Jirapur,465693,F,9,1,1,0,0]
