[20130715,Information Technology & Communication Department,4G INFORMATICS,Andhra Pradesh,Karimnagar,Kodimial,505501,F,96,1,0,0,0]
[20130715,Information Technology & Communication Department,4G INFORMATICS,Andhra Pradesh,Karimnagar,Kodimial,505501,F,95,1,0,0,0]
[20150420,FCR Govt of Haryana,4G INFORMATICS,Haryana,Mahendragarh,Narnaul,123001,F,92,1,0,0,0]
[20130715,Information Technology & Communication Department,4G INFORMATICS,Andhra Pradesh,Karimnagar,Ellanthakunta,505405,F,90,1,0,0,0]
[20130715,Information Technology & Communication Department,4G INFORMATICS,Andhra Pradesh,Karimnagar,Ellanthakunta,505528,M,90,1,0,0,0]
[20130715,Information Technology & Communication Department,4G INFORMATICS,Andhra Pradesh,Karimnagar,Mallial,505452,M,90,1,0,0,0]
[20130715,Information Technology & Communication Department,4G INFORMATICS,Andhra Pradesh,Karimnagar,Mutharam (manthani),505212,F,90,1,0,0,0]
[20130715,Information Technology & Communication Department,4G INFORMATICS,Andhra Pradesh,West Godavari,Pentapadu,534134,F,90,1,0,0,0]
[20150420,FCR Govt of Haryana,4G INFORMATICS,Rajasthan,Karauli,Nadoti,322215,F,9,1,0,0,1]
[20130715,Information Technology & Communication Department,4G INFORMATICS,Andhra Pradesh,Karimnagar,Bejjanki,505530,F,9,5,0,0,0]
[20130715,Information Technology & Communication Department,4G INFORMATICS,Andhra Pradesh,Karimnagar,Bejjanki,505530,M,9,2,0,0,0]
[20130715,Information Technology & Communication Department,4G INFORMATICS,Andhra Pradesh,Karimnagar,Bheemadevarpalle,505466,F,9,2,0,0,0]
[20130715,Information Technology & Communication Department,4G INFORMATICS,Andhra Pradesh,Karimnagar,Bheemadevarpalle,505471,F,9,9,0,0,1]
[20130715,Information Technology & Communication Department,4G INFORMATICS,Andhra Pradesh,Karimnagar,Bheemadevarpalle,505471,M,9,9,0,0,1]
[20130715,Information Technology & Communication Department,4G INFORMATICS,Andhra Pradesh,Karimnagar,Bheemadevarpalle,505480,F,9,1,0,0,0]
[20130715,Information Technology & Communication Department,4G INFORMATICS,Andhra Pradesh,Karimnagar,Bheemadevarpalle,505480,M,9,3,0,0,0]
[20130715,Information Technology & Communication Department,4G INFORMATICS,Andhra Pradesh,Karimnagar,Bheemadevarpalle,505497,F,9,2,0,0,0]
[20130715,Information Technology & Communication Department,4G INFORMATICS,Andhra Pradesh,Karimnagar,Bheemadevarpalle,505497,M,9,2,0,0,0]
[20130715,Information Technology & Communication Department,4G INFORMATICS,Andhra Pradesh,Karimnagar,Chigurumamidi,505467,F,9,7,0,0,0]
[20130715,Information Technology & Communication Department,4G INFORMATICS,Andhra Pradesh,Karimnagar,Chigurumamidi,505467,M,9,4,0,0,0]
[20130715,Information Technology & Communication Department,4G INFORMATICS,Andhra Pradesh,Karimnagar,Chigurumamidi,505481,F,9,1,0,0,0]
[20130715,Information Technology & Communication Department,4G INFORMATICS,Andhra Pradesh,Karimnagar,Dharmapuri,505425,F,9,23,0,0,5]
[20130715,Information Technology & Communication Department,4G INFORMATICS,Andhra Pradesh,Karimnagar,Dharmapuri,505425,M,9,16,0,0,1]
[20130715,Information Technology & Communication Department,4G INFORMATICS,Andhra Pradesh,Karimnagar,Dharmapuri,505454,F,9,24,0,0,1]
[20130715,Information Technology & Communication Department,4G INFORMATICS,Andhra Pradesh,Karimnagar,Dharmapuri,505454,M,9,14,0,0,0]
[20150519,DENA BANK,Advent Infomax Private Ltd,Uttar Pradesh,Jaunpur,Mariahu,222001,M,9,1,0,0,1]
[20150519,DENA BANK,Advent Infomax Private Ltd,Uttar Pradesh,Kushinagar,Kasya,274402,M,9,1,0,0,1]
[20150519,DENA BANK,Advent Infomax Private Ltd,Uttar Pradesh,Kushinagar,Padrauna,274304,M,9,3,0,0,3]
[20150420,DENA BANK,Advent Infomax Private Ltd,Uttar Pradesh,Kushinagar,Kasya,274303,M,83,1,0,0,1]
[20150420,DENA BANK,Advent Infomax Private Ltd,Uttar Pradesh,Jaunpur,Mariahu,222001,M,80,1,0,0,1]
[20150519,DENA BANK,Advent Infomax Private Ltd,Uttar Pradesh,Kushinagar,Tamkuhi Raj,274302,M,80,1,0,0,0]
[20150519,DENA BANK,Advent Infomax Private Ltd,Uttar Pradesh,Jaunpur,Mariahu,222001,M,8,3,0,0,2]
[20150420,DENA BANK,Advent Infomax Private Ltd,Uttar Pradesh,Kushinagar,Tamkuhi Raj,274401,F,75,1,0,0,1]
[20150420,DENA BANK,Advent Infomax Private Ltd,Uttar Pradesh,Kushinagar,Kasya,274303,F,74,1,0,0,0]
[20150817,DENA BANK,Advent Infomax Private Ltd,Uttar Pradesh,Sant Kabir Nagar,Mehdawal,272271,F,7,0,1,0,0]
[20150519,DENA BANK,Advent Infomax Private Ltd,Uttar Pradesh,Jaunpur,Mariahu,222001,M,7,4,0,0,4]
[20150519,DENA BANK,Advent Infomax Private Ltd,Uttar Pradesh,Kushinagar,Padrauna,274304,M,7,2,0,0,2]
[20150519,DENA BANK,Advent Infomax Private Ltd,Uttar Pradesh,Kushinagar,Tamkuhi Raj,274302,M,7,1,0,0,1]
[20150519,DENA BANK,Advent Infomax Private Ltd,Uttar Pradesh,Sant Kabir Nagar,Ghanghata,272162,M,7,1,0,0,0]
[20150420,DENA BANK,Advent Infomax Private Ltd,Uttar Pradesh,Kushinagar,Tamkuhi Raj,274401,F,68,1,0,0,1]
[20150519,DENA BANK,Advent Infomax Private Ltd,Uttar Pradesh,Kushinagar,Padrauna,274801,M,68,1,0,0,0]
[20150420,DENA BANK,Advent Infomax Private Ltd,Uttar Pradesh,Kushinagar,Kasya,274303,F,65,1,0,0,0]
[20150420,DENA BANK,Advent Infomax Private Ltd,Uttar Pradesh,Kushinagar,Kasya,274402,M,65,1,0,0,1]
[20150420,DENA BANK,Advent Infomax Private Ltd,Uttar Pradesh,Kushinagar,Tamkuhi Raj,274302,F,65,2,0,0,0]
[20150420,DENA BANK,Advent Infomax Private Ltd,Uttar Pradesh,Kushinagar,Tamkuhi Raj,274401,F,65,1,0,0,1]
[20150519,DENA BANK,Advent Infomax Private Ltd,Uttar Pradesh,Kushinagar,Kasya,274402,M,65,2,0,0,2]
[20150519,DENA BANK,Advent Infomax Private Ltd,Uttar Pradesh,Kushinagar,Padrauna,274801,M,65,3,0,0,1]
[20150519,DENA BANK,Advent Infomax Private Ltd,Uttar Pradesh,Kushinagar,Tamkuhi Raj,274302,M,64,1,0,0,0]
[20150519,DENA BANK,Advent Infomax Private Ltd,Uttar Pradesh,Kushinagar,Kasya,274402,M,63,1,0,0,1]
[20150519,DENA BANK,Advent Infomax Private Ltd,Uttar Pradesh,Kushinagar,Padrauna,274304,M,63,1,0,0,1]
[20120314,FCS Govt of Punjab,Alankit Life Care Ltd,Punjab,Moga,Moga,142001,F,9,1,0,0,1]
[20120314,FCS Govt of Punjab,Alankit Life Care Ltd,Punjab,Muktsar,Muktsar,152025,M,9,1,0,0,0]
[20120314,FCS Govt of Punjab,Alankit Life Care Ltd,Punjab,Moga,For New VTC,142038,F,73,1,0,0,0]
[20120314,FCS Govt of Punjab,Alankit Life Care Ltd,Punjab,Moga,Nihal Singhwala,142045,F,70,1,0,0,0]
[20120314,FCS Govt of Punjab,Alankit Life Care Ltd,Punjab,Muktsar,Malout,152107,F,70,1,0,0,0]
[20120314,FCS Govt of Punjab,Alankit Life Care Ltd,Punjab,Moga,Moga,142043,M,7,1,0,0,1]
[20120314,FCS Govt of Punjab,Alankit Life Care Ltd,Punjab,Muktsar,Malout,152107,F,66,1,0,0,0]
[20120314,FCS Govt of Punjab,Alankit Life Care Ltd,Punjab,Moga,Moga,142048,M,65,1,0,0,0]
[20120314,FCS Govt of Punjab,Alankit Life Care Ltd,Punjab,Muktsar,Malout,152107,F,65,1,0,0,0]
[20120314,FCS Govt of Punjab,Alankit Life Care Ltd,Punjab,Muktsar,Malout,152107,M,65,2,0,0,0]
[20120314,FCS Govt of Punjab,Alankit Life Care Ltd,Punjab,Moga,Moga,142043,F,64,1,0,0,1]
[20120314,FCS Govt of Punjab,Alankit Life Care Ltd,Punjab,Muktsar,Malout,152107,M,62,1,0,0,0]
[20120314,FCS Govt of Punjab,Alankit Life Care Ltd,Punjab,Muktsar,Muktsar,152025,F,62,1,0,0,0]
[20120314,FCS Govt of Punjab,Alankit Life Care Ltd,Punjab,Moga,Moga,142048,F,60,1,0,0,0]
[20120314,FCS Govt of Punjab,Alankit Life Care Ltd,Punjab,Muktsar,Malout,152107,F,60,1,0,0,0]
[20120314,FCS Govt of Punjab,Alankit Life Care Ltd,Punjab,Muktsar,Malout,152107,M,60,1,0,0,0]
[20120314,FCS Govt of Punjab,Alankit Life Care Ltd,Punjab,Moga,Moga,142043,F,59,1,0,0,0]
[20120314,FCS Govt of Punjab,Alankit Life Care Ltd,Punjab,Muktsar,Muktsar,152025,F,57,1,0,0,0]
[20120314,FCS Govt of Punjab,Alankit Life Care Ltd,Punjab,Moga,For New VTC,142038,F,56,1,0,0,1]
[20120314,FCS Govt of Punjab,Alankit Life Care Ltd,Punjab,Muktsar,Malout,152107,M,56,1,0,0,0]
[20120314,FCS Govt of Punjab,Alankit Life Care Ltd,Punjab,Muktsar,Malout,152107,F,55,1,0,0,0]
[20120314,FCS Govt of Punjab,Alankit Life Care Ltd,Punjab,Moga,Moga,142043,M,53,1,0,0,1]
[20120314,FCS Govt of Punjab,Alankit Life Care Ltd,Punjab,Muktsar,Muktsar,152025,F,52,1,0,0,0]
[20120314,FCS Govt of Punjab,Alankit Life Care Ltd,Punjab,Moga,Moga,142043,M,51,1,0,0,1]
[20120314,FCS Govt of Punjab,Alankit Life Care Ltd,Punjab,Moga,Moga,142043,F,5,1,0,0,0]
[20130715,Indiapost,Delhi Integrated MMTS Ltd,Haryana,Kurukshetra,Shahbad,136135,M,93,1,0,0,0]
[20130715,Indiapost,Delhi Integrated MMTS Ltd,Rajasthan,Jodhpur,Bilara,342604,F,92,1,0,0,0]
[20130715,Indiapost,Delhi Integrated MMTS Ltd,Rajasthan,Sikar,Sri Madhopur,332715,M,92,1,0,0,1]
[20130715,Indiapost,Delhi Integrated MMTS Ltd,Rajasthan,Tonk,Todaraisingh,304505,M,92,1,0,0,1]
[20120314,FCS Govt of Punjab,Delhi Integrated MMTS Ltd,Punjab,Patiala,Patiala,147111,M,91,1,0,0,0]
[20130715,Indiapost,Delhi Integrated MMTS Ltd,Haryana,Kaithal,Kaithal,136026,F,90,1,0,0,0]
[20130715,Indiapost,Delhi Integrated MMTS Ltd,Rajasthan,Jaipur,Chaksu,303901,M,90,1,0,0,0]
[20130715,Indiapost,Delhi Integrated MMTS Ltd,Rajasthan,Nagaur,Merta,342902,F,90,1,0,0,1]
[20120314,FCS Govt of Punjab,Delhi Integrated MMTS Ltd,Punjab,Patiala,Samana,147105,M,9,1,0,0,0]
[20120314,Indiapost,Delhi Integrated MMTS Ltd,Haryana,Bhiwani,Dadri,127306,M,9,1,0,0,0]
[20120314,Indiapost,Delhi Integrated MMTS Ltd,Haryana,Sonipat,Gohana,131301,F,9,1,0,0,0]
[20120314,Indiapost,Delhi Integrated MMTS Ltd,Rajasthan,Barmer,Pachpadra,344032,M,9,1,0,0,0]
[20120314,Indiapost,Delhi Integrated MMTS Ltd,Rajasthan,Bharatpur,Deeg,321203,F,9,1,0,0,0]
[20120314,Indiapost,Delhi Integrated MMTS Ltd,Rajasthan,Bikaner,Bikaner,334001,M,9,1,0,0,1]
[20120314,Indiapost,Delhi Integrated MMTS Ltd,Rajasthan,Jaipur,For New VTC,303702,M,9,1,0,0,1]
[20120314,Indiapost,Delhi Integrated MMTS Ltd,Rajasthan,Jodhpur,Jodhpur,342027,M,9,1,0,0,0]
[20120314,Indiapost,Delhi Integrated MMTS Ltd,Rajasthan,Nagaur,Merta,341510,F,9,1,0,0,0]
[20120314,State Bank of India,Delhi Integrated MMTS Ltd,Delhi,South Delhi,For New VTC,110044,F,9,1,0,0,0]
[20120314,State Bank of India,Delhi Integrated MMTS Ltd,Delhi,South Delhi,Hauz Khas,110068,F,9,1,0,0,0]
[20120314,State Bank of India,Delhi Integrated MMTS Ltd,Rajasthan,Alwar,For New VTC,321605,M,9,1,0,0,0]
[20120314,State Bank of India,Delhi Integrated MMTS Ltd,Uttarakhand,Hardwar,Hardwar,249402,M,9,1,0,0,1]
[20130715,Indiapost,Delhi Integrated MMTS Ltd,Haryana,Ambala,Ambala,133001,F,9,1,0,0,1]
[20130715,Indiapost,Delhi Integrated MMTS Ltd,Haryana,Ambala,Ambala,133001,M,9,2,0,0,0]
[20130715,Indiapost,Delhi Integrated MMTS Ltd,Haryana,Ambala,Barara,133202,F,9,1,0,0,0]
[20130715,Indiapost,Delhi Integrated MMTS Ltd,Haryana,Jhajjar,Bahadurgarh,124507,M,9,1,0,0,1]
[20150817,FCS Govt of Punjab,District Sukhmani Society For Citizen Services Nawanshahr Punjab,Punjab,Shaheed Bhagat Singh Nagar,Balachaur,144521,M,9,0,1,0,1]
[20150817,FCS Govt of Punjab,District Sukhmani Society For Citizen Services Nawanshahr Punjab,Punjab,Shaheed Bhagat Singh Nagar,Balachaur,144526,M,9,0,1,0,1]
[20150519,FCS Govt of Punjab,District Sukhmani Society For Citizen Services Nawanshahr Punjab,Punjab,Shaheed Bhagat Singh Nagar,Shaheed Bhagat Singh Nagar,144514,F,85,1,0,0,1]
[20150519,FCS Govt of Punjab,District Sukhmani Society For Citizen Services Nawanshahr Punjab,Punjab,Shaheed Bhagat Singh Nagar,Balachaur,144522,M,84,1,0,0,1]
[20150519,FCS Govt of Punjab,District Sukhmani Society For Citizen Services Nawanshahr Punjab,Punjab,Shaheed Bhagat Singh Nagar,Shaheed Bhagat Singh Nagar,144508,F,84,1,0,0,1]
[20150519,FCS Govt of Punjab,District Sukhmani Society For Citizen Services Nawanshahr Punjab,Punjab,Shaheed Bhagat Singh Nagar,Balachaur,144522,F,82,1,0,0,0]
[20150420,FCS Govt of Punjab,District Sukhmani Society For Citizen Services Nawanshahr Punjab,Punjab,Shaheed Bhagat Singh Nagar,Balachaur,144525,M,80,1,0,0,0]
[20140621,FCS Govt of Punjab,District Sukhmani Society For Citizen Services Nawanshahr Punjab,Punjab,Shaheed Bhagat Singh Nagar,Balachaur,144521,F,80,1,0,0,1]
[20150420,FCS Govt of Punjab,District Sukhmani Society For Citizen Services Nawanshahr Punjab,Punjab,Shaheed Bhagat Singh Nagar,Shaheed Bhagat Singh Nagar,144504,M,8,1,0,0,0]
[20150817,FCS Govt of Punjab,District Sukhmani Society For Citizen Services Nawanshahr Punjab,Punjab,Shaheed Bhagat Singh Nagar,Balachaur,144521,F,8,0,1,0,0]
[20140621,FCS Govt of Punjab,District Sukhmani Society For Citizen Services Nawanshahr Punjab,Punjab,Shaheed Bhagat Singh Nagar,Shaheed Bhagat Singh Nagar,144503,M,8,1,0,0,1]
[20150519,FCS Govt of Punjab,District Sukhmani Society For Citizen Services Nawanshahr Punjab,Punjab,Shaheed Bhagat Singh Nagar,Shaheed Bhagat Singh Nagar,144512,M,8,1,0,0,1]
[20150519,FCS Govt of Punjab,District Sukhmani Society For Citizen Services Nawanshahr Punjab,Punjab,Shaheed Bhagat Singh Nagar,Shaheed Bhagat Singh Nagar,144514,F,8,0,1,0,1]
[20150420,FCS Govt of Punjab,District Sukhmani Society For Citizen Services Nawanshahr Punjab,Punjab,Shaheed Bhagat Singh Nagar,Shaheed Bhagat Singh Nagar,144632,F,79,1,0,0,0]
[20140621,FCS Govt of Punjab,District Sukhmani Society For Citizen Services Nawanshahr Punjab,Punjab,Shaheed Bhagat Singh Nagar,Shaheed Bhagat Singh Nagar,144516,F,78,1,0,0,0]
[20150420,FCS Govt of Punjab,District Sukhmani Society For Citizen Services Nawanshahr Punjab,Punjab,Shaheed Bhagat Singh Nagar,Shaheed Bhagat Singh Nagar,144501,F,75,1,0,0,1]
[20150817,FCS Govt of Punjab,District Sukhmani Society For Citizen Services Nawanshahr Punjab,Punjab,Shaheed Bhagat Singh Nagar,Balachaur,144522,F,74,0,1,0,0]
[20150519,FCS Govt of Punjab,District Sukhmani Society For Citizen Services Nawanshahr Punjab,Punjab,Ludhiana,Samrala,141121,M,74,0,1,0,1]
[20150420,FCS Govt of Punjab,District Sukhmani Society For Citizen Services Nawanshahr Punjab,Punjab,Shaheed Bhagat Singh Nagar,Shaheed Bhagat Singh Nagar,144514,F,73,1,0,0,1]
[20150420,FCS Govt of Punjab,District Sukhmani Society For Citizen Services Nawanshahr Punjab,Punjab,Shaheed Bhagat Singh Nagar,Shaheed Bhagat Singh Nagar,144516,M,72,1,0,0,1]
[20140621,FCS Govt of Punjab,District Sukhmani Society For Citizen Services Nawanshahr Punjab,Punjab,Shaheed Bhagat Singh Nagar,Balachaur,144522,M,7,1,0,0,1]
[20150519,FCS Govt of Punjab,District Sukhmani Society For Citizen Services Nawanshahr Punjab,Punjab,Shaheed Bhagat Singh Nagar,Shaheed Bhagat Singh Nagar,144506,F,7,0,1,0,1]
[20150519,FCS Govt of Punjab,District Sukhmani Society For Citizen Services Nawanshahr Punjab,Punjab,Shaheed Bhagat Singh Nagar,Shaheed Bhagat Singh Nagar,144508,F,7,1,0,0,1]
[20150519,FCS Govt of Punjab,District Sukhmani Society For Citizen Services Nawanshahr Punjab,Punjab,Shaheed Bhagat Singh Nagar,Shaheed Bhagat Singh Nagar,144517,M,7,1,0,0,1]
[20150519,FCS Govt of Punjab,District Sukhmani Society For Citizen Services Nawanshahr Punjab,Uttar Pradesh,Rampur,Shahabad,244901,M,7,0,1,0,1]
