[20150519,DENA BANK,Lankipalli Integrated Services Private Limited,Uttar Pradesh,Sambhal,Sambhal,244304,F,5,0,1,0,1]
[20150519,DENA BANK,Lankipalli Integrated Services Private Limited,Uttar Pradesh,Sambhal,Sambhal,244304,F,35,0,1,0,1]
[20150519,DENA BANK,Lankipalli Integrated Services Private Limited,Uttar Pradesh,Sambhal,Sambhal,244304,F,30,0,1,0,0]
[20150519,DENA BANK,Lankipalli Integrated Services Private Limited,Uttar Pradesh,Sambhal,Sambhal,244304,F,28,0,1,0,1]
[20150519,DENA BANK,Lankipalli Integrated Services Private Limited,Uttar Pradesh,Moradabad,Thakurdwara,244402,F,25,0,1,0,1]
[20150519,DENA BANK,Lankipalli Integrated Services Private Limited,Uttar Pradesh,Sambhal,Sambhal,244304,F,25,0,1,0,1]
[20150817,DENA BANK,Lankipalli Integrated Services Private Limited,Uttar Pradesh,Agra,Kiraoli,282001,F,22,0,1,0,0]
[20150519,DENA BANK,Lankipalli Integrated Services Private Limited,Uttar Pradesh,Sambhal,Sambhal,244304,F,22,0,1,0,1]
[20150519,DENA BANK,Lankipalli Integrated Services Private Limited,Uttar Pradesh,Sambhal,Sambhal,244304,F,20,0,2,0,2]
[20150519,DENA BANK,Lankipalli Integrated Services Private Limited,Uttar Pradesh,Sambhal,Sambhal,244304,F,19,0,1,0,1]
[20150519,DENA BANK,Lankipalli Integrated Services Private Limited,Uttar Pradesh,Sambhal,Sambhal,244304,F,12,0,1,0,1]
[20150817,Govt of Maharashtra,Rudranee Infotech Ltd,Maharashtra,Latur,Ahmadpur,413523,M,9,0,1,0,0]
[20130715,Govt of Maharashtra,Rudranee Infotech Ltd,Maharashtra,Aurangabad,Kannad,431147,M,9,1,0,0,0]
[20130715,Govt of Maharashtra,Rudranee Infotech Ltd,Maharashtra,Aurangabad,Paithan,431107,F,9,1,0,0,0]
[20130715,Govt of Maharashtra,Rudranee Infotech Ltd,Maharashtra,Latur,Ahmadpur,413514,F,9,2,0,0,1]
[20130715,Govt of Maharashtra,Rudranee Infotech Ltd,Maharashtra,Latur,Ahmadpur,413514,M,9,1,0,0,0]
[20130715,Govt of Maharashtra,Rudranee Infotech Ltd,Maharashtra,Latur,Ahmadpur,413515,M,9,2,0,0,0]
[20130715,Govt of Maharashtra,Rudranee Infotech Ltd,Maharashtra,Latur,Ahmadpur,413523,F,9,3,0,0,2]
[20130715,Govt of Maharashtra,Rudranee Infotech Ltd,Maharashtra,Latur,Ahmadpur,413523,M,9,2,0,0,1]
[20130715,Govt of Maharashtra,Rudranee Infotech Ltd,Maharashtra,Latur,Chakur,413513,F,9,3,0,0,2]
[20130715,Govt of Maharashtra,Rudranee Infotech Ltd,Maharashtra,Latur,Chakur,413513,M,9,2,0,0,2]
[20130715,Govt of Maharashtra,Rudranee Infotech Ltd,Maharashtra,Latur,Chakur,413518,F,9,1,0,0,0]
[20130715,Govt of Maharashtra,Rudranee Infotech Ltd,Maharashtra,Latur,Chakur,413529,F,9,2,0,0,0]
[20130715,Govt of Maharashtra,Rudranee Infotech Ltd,Maharashtra,Latur,Chakur,413529,M,9,2,0,0,1]
[20130715,Govt of Maharashtra,Rudranee Infotech Ltd,Maharashtra,Latur,Latur,413511,F,9,2,0,0,0]
[20130715,Govt of Maharashtra,Rudranee Infotech Ltd,Maharashtra,Latur,Latur,413511,M,9,11,0,0,0]
[20130715,Govt of Maharashtra,Rudranee Infotech Ltd,Maharashtra,Latur,Latur,413531,F,9,1,0,0,0]
[20130715,Govt of Maharashtra,Rudranee Infotech Ltd,Maharashtra,Latur,Latur,413531,M,9,2,0,0,0]
[20130715,Govt of Maharashtra,Rudranee Infotech Ltd,Maharashtra,Latur,Renapur,413527,F,9,1,0,0,0]
[20130715,Govt of Maharashtra,Rudranee Infotech Ltd,Maharashtra,Latur,Renapur,413527,M,9,3,1,0,1]
[20130715,Govt of Maharashtra,Rudranee Infotech Ltd,Maharashtra,Latur,Udgir,413517,F,9,3,0,0,0]
[20130715,Govt of Maharashtra,Rudranee Infotech Ltd,Maharashtra,Osmanabad,Bhum,413504,M,9,9,0,0,4]
[20130715,Govt of Maharashtra,Rudranee Infotech Ltd,Maharashtra,Osmanabad,Bhum,413534,F,9,3,0,0,2]
[20130715,Govt of Maharashtra,Rudranee Infotech Ltd,Maharashtra,Osmanabad,Bhum,413534,M,9,2,0,0,2]
[20130715,Govt of Maharashtra,Rudranee Infotech Ltd,Maharashtra,Osmanabad,Lohara,413608,F,9,5,0,0,0]
[20130715,Govt of Maharashtra,Rudranee Infotech Ltd,Maharashtra,Osmanabad,Lohara,413608,M,9,4,0,0,0]
