[20150817,Govt of Himachal Pradesh,Department of IT  Govt. of HP,Himachal Pradesh,Kullu,Banjar,175106,F,9,1,0,0,0]
[20150817,Govt of Himachal Pradesh,Department of IT  Govt. of HP,Himachal Pradesh,Mandi,Aut,175121,F,8,1,0,0,0]
[20150817,Govt of Himachal Pradesh,Department of IT  Govt. of HP,Himachal Pradesh,Shimla,Sunni,171007,F,8,1,0,0,1]
[20150817,Govt of Himachal Pradesh,Department of IT  Govt. of HP,Himachal Pradesh,Kullu,Kullu,175141,F,61,0,1,0,1]
[20150817,Govt of Himachal Pradesh,Department of IT  Govt. of HP,Himachal Pradesh,Kullu,Kullu,175102,F,6,1,0,0,1]
[20150817,Govt of Himachal Pradesh,Department of IT  Govt. of HP,Himachal Pradesh,Lahul and Spiti,Lahul,175140,M,57,1,0,0,0]
[20150817,Govt of Himachal Pradesh,Department of IT  Govt. of HP,Jammu and Kashmir,Kishtwar,Kishtwar,182204,M,41,1,0,0,1]
[20150817,Govt of Himachal Pradesh,Department of IT  Govt. of HP,Himachal Pradesh,Bilaspur,Bilaspur Sadar,174001,M,33,1,0,0,1]
[20150817,Govt of Himachal Pradesh,Department of IT  Govt. of HP,Himachal Pradesh,Kullu,Anni,172026,M,23,0,1,0,1]
[20150817,Govt of Himachal Pradesh,Department of IT  Govt. of HP,Himachal Pradesh,Kullu,Anni,172032,M,13,0,1,0,1]
[20150817,Govt of Himachal Pradesh,Department of IT  Govt. of HP,Himachal Pradesh,Solan,Kandaghat,173207,M,13,1,0,0,1]
[20150817,Govt of Himachal Pradesh,Department of IT  Govt. of HP,Himachal Pradesh,Kullu,Kullu,175101,F,11,1,0,0,0]
[20150420,NSDL e-Governance Infrastructure Limited,N.K. Sharma Enterprises Ltd.,Uttar Pradesh,Shamli,Kairana,247775,F,93,1,0,0,0]
[20150420,NSDL e-Governance Infrastructure Limited,N.K. Sharma Enterprises Ltd.,Haryana,Rohtak,Rohtak,124401,F,9,1,0,0,1]
[20150817,NSDL e-Governance Infrastructure Limited,N.K. Sharma Enterprises Ltd.,Chandigarh,Chandigarh,Chandigarh,160019,F,9,2,0,0,2]
[20150817,NSDL e-Governance Infrastructure Limited,N.K. Sharma Enterprises Ltd.,Punjab,Ludhiana,Ludhiana,141010,M,9,1,0,0,1]
[20150817,NSDL e-Governance Infrastructure Limited,N.K. Sharma Enterprises Ltd.,Punjab,Patiala,Patiala,140702,M,9,1,0,0,1]
[20140621,NSDL e-Governance Infrastructure Limited,N.K. Sharma Enterprises Ltd.,Uttar Pradesh,Ghaziabad,Modinagar,201204,F,9,3,0,0,2]
[20140621,NSDL e-Governance Infrastructure Limited,N.K. Sharma Enterprises Ltd.,Uttar Pradesh,Ghaziabad,Modinagar,201204,M,9,2,0,0,0]
[20150420,NSDL e-Governance Infrastructure Limited,N.K. Sharma Enterprises Ltd.,Haryana,Rohtak,Rohtak,124113,F,88,1,0,0,1]
[20140621,NSDL e-Governance Infrastructure Limited,N.K. Sharma Enterprises Ltd.,Uttar Pradesh,Ghaziabad,Modinagar,201204,F,80,2,0,0,2]
[20150817,NSDL e-Governance Infrastructure Limited,N.K. Sharma Enterprises Ltd.,Chandigarh,Chandigarh,Chandigarh,160019,M,8,1,0,0,1]
[20150817,NSDL e-Governance Infrastructure Limited,N.K. Sharma Enterprises Ltd.,Haryana,Rohtak,Rohtak,124001,F,8,1,0,0,1]
[20150817,NSDL e-Governance Infrastructure Limited,N.K. Sharma Enterprises Ltd.,Punjab,Ludhiana,Ludhiana,141010,F,8,1,0,0,0]
[20150817,NSDL e-Governance Infrastructure Limited,N.K. Sharma Enterprises Ltd.,Punjab,Patiala,Patiala,147111,F,8,1,0,0,1]
[20140621,NSDL e-Governance Infrastructure Limited,N.K. Sharma Enterprises Ltd.,Uttar Pradesh,Ghaziabad,Ghaziabad,201001,F,8,1,0,0,0]
[20140621,NSDL e-Governance Infrastructure Limited,N.K. Sharma Enterprises Ltd.,Uttar Pradesh,Ghaziabad,Modinagar,201204,F,8,1,0,0,1]
[20140621,NSDL e-Governance Infrastructure Limited,N.K. Sharma Enterprises Ltd.,Uttar Pradesh,Ghaziabad,Modinagar,201204,M,8,9,1,0,7]
[20150420,NSDL e-Governance Infrastructure Limited,N.K. Sharma Enterprises Ltd.,Uttar Pradesh,Shamli,Shamli,247776,F,77,1,0,0,0]
[20140621,NSDL e-Governance Infrastructure Limited,N.K. Sharma Enterprises Ltd.,Uttar Pradesh,Ghaziabad,Modinagar,201204,M,77,0,1,0,0]
[20150420,NSDL e-Governance Infrastructure Limited,N.K. Sharma Enterprises Ltd.,Uttar Pradesh,Shamli,Shamli,247776,F,76,1,0,0,1]
[20140621,NSDL e-Governance Infrastructure Limited,N.K. Sharma Enterprises Ltd.,Uttar Pradesh,Ghaziabad,Modinagar,201204,M,75,1,0,0,1]
[20150420,NSDL e-Governance Infrastructure Limited,N.K. Sharma Enterprises Ltd.,Haryana,Rohtak,Rohtak,124001,F,74,1,0,0,1]
[20140621,NSDL e-Governance Infrastructure Limited,N.K. Sharma Enterprises Ltd.,Uttar Pradesh,Ghaziabad,Modinagar,201204,M,73,2,0,0,2]
[20150420,NSDL e-Governance Infrastructure Limited,N.K. Sharma Enterprises Ltd.,Haryana,Rohtak,Rohtak,124001,F,70,2,0,0,1]
[20150817,NSDL e-Governance Infrastructure Limited,N.K. Sharma Enterprises Ltd.,Chandigarh,Chandigarh,Chandigarh,160019,M,7,2,0,0,1]
[20150817,NSDL e-Governance Infrastructure Limited,N.K. Sharma Enterprises Ltd.,Punjab,Ludhiana,Ludhiana,141014,M,7,1,0,0,1]
