[20150420,NSDL e-Governance Infrastructure Limited,Gujarat Infotech Ltd.,Uttar Pradesh,Gorakhpur,Khajni,273404,M,97,0,1,0,0]
[20150420,NSDL e-Governance Infrastructure Limited,Gujarat Infotech Ltd.,Maharashtra,Ahmadnagar,Shevgaon,414502,M,92,1,0,0,1]
[20150420,NSDL e-Governance Infrastructure Limited,Gujarat Infotech Ltd.,Uttar Pradesh,Ghazipur,Saidpur,233307,F,92,1,0,0,1]
[20140621,NSDL e-Governance Infrastructure Limited,Gujarat Infotech Ltd.,Uttar Pradesh,Ambedkar Nagar,Jalalpur,224149,M,92,1,0,0,1]
[20140621,NSDL e-Governance Infrastructure Limited,Gujarat Infotech Ltd.,Uttar Pradesh,Gorakhpur,Bansgaon,273403,M,91,1,0,0,0]
[20150420,DENA BANK,Gujarat Infotech Ltd.,Gujarat,Banaskantha,Palanpur,385410,M,9,1,0,0,1]
[20150420,DENA BANK,Gujarat Infotech Ltd.,Gujarat,Banaskantha,Vadgam,385410,F,9,1,0,0,0]
[20150420,DENA BANK,Gujarat Infotech Ltd.,Gujarat,Patan,Sidhpur,384151,M,9,1,0,0,0]
[20150420,NSDL e-Governance Infrastructure Limited,Gujarat Infotech Ltd.,Maharashtra,Parbhani,Gangakhed,431536,F,9,1,0,0,0]
[20150420,NSDL e-Governance Infrastructure Limited,Gujarat Infotech Ltd.,Maharashtra,Parbhani,Gangakhed,431536,M,9,1,0,0,0]
[20150420,NSDL e-Governance Infrastructure Limited,Gujarat Infotech Ltd.,Maharashtra,Parbhani,Jintur,431509,F,9,2,0,0,0]
[20150420,NSDL e-Governance Infrastructure Limited,Gujarat Infotech Ltd.,Maharashtra,Parbhani,Manwath,431541,M,9,1,0,0,1]
[20150420,NSDL e-Governance Infrastructure Limited,Gujarat Infotech Ltd.,Maharashtra,Parbhani,Parbhani,431401,F,9,1,0,0,0]
[20150420,NSDL e-Governance Infrastructure Limited,Gujarat Infotech Ltd.,Maharashtra,Parbhani,Parbhani,431401,M,9,1,0,1,1]
[20150420,NSDL e-Governance Infrastructure Limited,Gujarat Infotech Ltd.,Maharashtra,Parbhani,Pathri,431506,M,9,1,0,0,1]
[20150420,NSDL e-Governance Infrastructure Limited,Gujarat Infotech Ltd.,Maharashtra,Yavatmal,Umarkhed,445207,F,9,2,0,0,0]
[20150420,NSDL e-Governance Infrastructure Limited,Gujarat Infotech Ltd.,Uttar Pradesh,Allahabad,Handia,212401,F,9,1,0,0,1]
[20150420,NSDL e-Governance Infrastructure Limited,Gujarat Infotech Ltd.,Uttar Pradesh,Ambedkar Nagar,Akbarpur,224227,F,9,1,0,0,1]
[20150420,NSDL e-Governance Infrastructure Limited,Gujarat Infotech Ltd.,Uttar Pradesh,Azamgarh,Phulpur,276288,F,9,1,0,0,0]
[20150420,NSDL e-Governance Infrastructure Limited,Gujarat Infotech Ltd.,Uttar Pradesh,Ballia,Rasra,277123,F,9,1,0,0,1]
[20150420,NSDL e-Governance Infrastructure Limited,Gujarat Infotech Ltd.,Uttar Pradesh,Ballia,Rasra,277501,F,9,1,0,0,0]
[20150420,NSDL e-Governance Infrastructure Limited,Gujarat Infotech Ltd.,Uttar Pradesh,Bara Banki,Ramsanehighat,225405,F,9,1,0,0,0]
[20150420,NSDL e-Governance Infrastructure Limited,Gujarat Infotech Ltd.,Uttar Pradesh,Ghazipur,Zamania,232328,F,9,1,0,0,0]
[20150420,NSDL e-Governance Infrastructure Limited,Gujarat Infotech Ltd.,Uttar Pradesh,Gorakhpur,Gola,273402,F,9,1,0,0,1]
[20150420,NSDL e-Governance Infrastructure Limited,Gujarat Infotech Ltd.,Uttar Pradesh,Jaunpur,Machhlishahr,222165,F,9,1,0,0,1]
[20150420,NSDL e-Governance Infrastructure Limited,Ricoh India Limited,Uttar Pradesh,Hapur,Garhmukteshwar,245205,M,97,1,0,0,0]
[20150519,DENA BANK,Ricoh India Limited,Uttar Pradesh,Fatehpur,Bindki,212631,M,94,0,1,0,0]
[20150420,NSDL e-Governance Infrastructure Limited,Ricoh India Limited,Haryana,Panipat,Panipat,132103,F,90,1,0,0,1]
[20150420,NSDL e-Governance Infrastructure Limited,Ricoh India Limited,Uttar Pradesh,Bulandshahr,Sikandrabad,203205,M,90,1,0,0,0]
[20150420,DENA BANK,Ricoh India Limited,Bihar,Begusarai,Dandari,851211,F,9,4,0,0,0]
[20150420,DENA BANK,Ricoh India Limited,Bihar,Lakhisarai,Barahiya,811302,F,9,1,0,0,1]
[20150420,DENA BANK,Ricoh India Limited,Uttar Pradesh,Auraiya,Bidhuna,206243,F,9,1,0,0,0]
[20150420,DENA BANK,Ricoh India Limited,Uttar Pradesh,Auraiya,Bidhuna,206247,F,9,2,0,0,2]
[20150420,DENA BANK,Ricoh India Limited,Uttar Pradesh,Auraiya,Bidhuna,206252,F,9,1,0,0,1]
[20150420,DENA BANK,Ricoh India Limited,Uttar Pradesh,Kanpur Nagar,Kanpur,208007,F,9,1,0,0,1]
[20150420,NSDL e-Governance Infrastructure Limited,Ricoh India Limited,Uttar Pradesh,Agra,Kheragarh,283119,F,9,1,0,0,0]
[20150420,NSDL e-Governance Infrastructure Limited,Ricoh India Limited,Uttar Pradesh,Aligarh,Gabhana,202142,F,9,1,0,0,0]
[20150420,NSDL e-Governance Infrastructure Limited,Ricoh India Limited,Uttar Pradesh,Aligarh,Koil,202121,F,9,1,0,0,1]
[20150420,NSDL e-Governance Infrastructure Limited,Ricoh India Limited,Uttar Pradesh,Bareilly,Faridpur,243503,F,9,2,0,0,0]
[20150420,NSDL e-Governance Infrastructure Limited,Ricoh India Limited,Uttar Pradesh,Bijnor,Dhampur,246761,F,9,1,0,0,0]
[20150420,NSDL e-Governance Infrastructure Limited,Ricoh India Limited,Uttar Pradesh,Bijnor,Najibabad,246732,F,9,1,0,0,0]
[20150420,NSDL e-Governance Infrastructure Limited,Ricoh India Limited,Uttar Pradesh,Budaun,Bisauli,243601,F,9,3,0,0,0]
[20150420,NSDL e-Governance Infrastructure Limited,Ricoh India Limited,Uttar Pradesh,Budaun,Dataganj,243635,F,9,1,0,0,0]
[20150420,NSDL e-Governance Infrastructure Limited,Ricoh India Limited,Uttar Pradesh,Bulandshahr,Debai,202393,F,9,2,0,0,0]
[20150420,NSDL e-Governance Infrastructure Limited,Ricoh India Limited,Uttar Pradesh,Bulandshahr,Sikandrabad,203202,F,9,1,0,0,1]
[20150420,NSDL e-Governance Infrastructure Limited,Ricoh India Limited,Uttar Pradesh,Hapur,Garhmukteshwar,245205,F,9,49,0,0,6]
[20150420,NSDL e-Governance Infrastructure Limited,Ricoh India Limited,Uttar Pradesh,Hapur,Garhmukteshwar,245205,M,9,33,0,0,1]
[20150420,NSDL e-Governance Infrastructure Limited,Ricoh India Limited,Uttar Pradesh,Hapur,Garhmukteshwar,245207,F,9,35,0,0,4]
[20150420,NSDL e-Governance Infrastructure Limited,Ricoh India Limited,Uttar Pradesh,Hapur,Garhmukteshwar,245207,M,9,4,0,0,0]
[20150420,NSDL e-Governance Infrastructure Limited,Ricoh India Limited,Uttar Pradesh,Hapur,Garhmukteshwar,245208,M,9,4,0,0,0]
[20130715,Govt of Andhra Pradesh,SREEVEN INFOCOM LIMITED,Andhra Pradesh,Medak,Siddipet,502103,F,92,1,0,0,1]
[20130715,Govt of Andhra Pradesh,SREEVEN INFOCOM LIMITED,Andhra Pradesh,Nizamabad,Armur,503224,M,91,1,0,0,1]
[20150420,IDBI Bank ltd,SREEVEN INFOCOM LIMITED,Maharashtra,Parbhani,Purna,431514,F,90,1,0,0,1]
[20150420,IDBI Bank ltd,SREEVEN INFOCOM LIMITED,Maharashtra,Parbhani,Purna,431514,M,90,1,0,0,1]
[20130715,Govt of Andhra Pradesh,SREEVEN INFOCOM LIMITED,Andhra Pradesh,Medak,Chinnakodur,502267,M,90,1,0,0,0]
[20130715,Govt of Andhra Pradesh,SREEVEN INFOCOM LIMITED,Andhra Pradesh,Medak,Ramachandrapuram,502032,M,90,1,0,0,0]
[20130715,Govt of Andhra Pradesh,SREEVEN INFOCOM LIMITED,Andhra Pradesh,Nizamabad,Bheemgal,503001,F,90,1,0,0,0]
[20130715,Govt of Andhra Pradesh,SREEVEN INFOCOM LIMITED,Andhra Pradesh,Nizamabad,Bodhan,503180,M,90,1,0,0,0]
[20150420,IDBI Bank ltd,SREEVEN INFOCOM LIMITED,Maharashtra,Nandurbar,Akrani,425414,M,9,0,3,0,0]
[20150420,IDBI Bank ltd,SREEVEN INFOCOM LIMITED,Maharashtra,Parbhani,Purna,431514,F,9,1,0,0,1]
[20150420,IDBI Bank ltd,SREEVEN INFOCOM LIMITED,Maharashtra,Parbhani,Purna,431514,M,9,1,0,0,1]
[20150817,IDBI Bank ltd,SREEVEN INFOCOM LIMITED,Maharashtra,Ahmadnagar,Shrirampur,413718,M,9,0,1,0,1]
[20150817,IDBI Bank ltd,SREEVEN INFOCOM LIMITED,Maharashtra,Beed,Georai,431129,M,9,1,0,0,0]
[20150817,IDBI Bank ltd,SREEVEN INFOCOM LIMITED,Maharashtra,Beed,Georai,431143,F,9,1,0,0,0]
[20150817,IDBI Bank ltd,SREEVEN INFOCOM LIMITED,Maharashtra,Beed,Georai,431143,M,9,1,1,0,0]
[20150817,IDBI Bank ltd,SREEVEN INFOCOM LIMITED,Maharashtra,Nanded,Kinwat,431804,F,9,1,0,0,1]
[20150817,IDBI Bank ltd,SREEVEN INFOCOM LIMITED,Maharashtra,Nanded,Kinwat,431804,M,9,2,0,0,2]
[20150817,IDBI Bank ltd,SREEVEN INFOCOM LIMITED,Maharashtra,Parbhani,Jintur,431509,M,9,1,0,0,0]
[20150817,IDBI Bank ltd,SREEVEN INFOCOM LIMITED,Maharashtra,Parbhani,Parbhani,431401,F,9,2,0,0,2]
[20150817,IDBI Bank ltd,SREEVEN INFOCOM LIMITED,Maharashtra,Parbhani,Parbhani,431401,M,9,4,0,0,4]
[20150817,IDBI Bank ltd,SREEVEN INFOCOM LIMITED,Maharashtra,Satara,Koregaon,415116,M,9,3,0,0,3]
[20130715,Govt of Andhra Pradesh,SREEVEN INFOCOM LIMITED,Andhra Pradesh,Medak,Mirdoddi,502102,M,9,1,0,0,0]
[20130715,Govt of Andhra Pradesh,SREEVEN INFOCOM LIMITED,Andhra Pradesh,Medak,Patancheru,502319,M,9,1,0,0,1]
[20130715,Govt of Andhra Pradesh,SREEVEN INFOCOM LIMITED,Andhra Pradesh,Medak,Sadasivpet,502291,F,9,1,0,0,0]
[20130715,Govt of Andhra Pradesh,SREEVEN INFOCOM LIMITED,Andhra Pradesh,Medak,Sangareddy,502001,F,9,1,1,0,0]
