[20150519,Dept of ITC Govt of Rajasthan,SAR Technology,Rajasthan,Churu,Taranagar,331304,M,9,1,0,0,0]
[20150519,Dept of ITC Govt of Rajasthan,SAR Technology,Rajasthan,Churu,Ratangarh,331022,F,8,0,1,0,0]
[20150519,Dept of ITC Govt of Rajasthan,SAR Technology,Rajasthan,Churu,Taranagar,331029,M,8,1,0,0,0]
[20150519,Dept of ITC Govt of Rajasthan,SAR Technology,Rajasthan,Churu,Taranagar,331029,M,68,1,0,0,0]
[20150519,Dept of ITC Govt of Rajasthan,SAR Technology,Rajasthan,Udaipur,Mavli,313201,M,67,0,1,0,0]
[20150519,Dept of ITC Govt of Rajasthan,SAR Technology,Rajasthan,Churu,Taranagar,331304,M,58,0,1,0,0]
[20150519,Dept of ITC Govt of Rajasthan,SAR Technology,Rajasthan,Churu,Taranagar,331029,M,56,1,0,0,0]
[20150519,Dept of ITC Govt of Rajasthan,SAR Technology,Rajasthan,Udaipur,Mavli,313024,M,55,0,1,0,0]
[20150817,Dept of ITC Govt of Rajasthan,SAR Technology,Rajasthan,Udaipur,Girwa,313801,F,45,0,1,0,0]
[20150817,Dept of ITC Govt of Rajasthan,SAR Technology,Rajasthan,Udaipur,Mavli,313022,M,45,0,1,0,0]
[20150420,Dept of ITC Govt of Rajasthan,SAR Technology,Rajasthan,Udaipur,Mavli,313204,M,42,0,1,0,0]
[20150817,Dept of ITC Govt of Rajasthan,SAR Technology,Rajasthan,Churu,Ratangarh,331022,M,40,0,1,0,1]
[20150519,Dept of ITC Govt of Rajasthan,SAR Technology,Rajasthan,Churu,Taranagar,331029,M,40,1,0,0,0]
[20150519,Dept of ITC Govt of Rajasthan,SAR Technology,Rajasthan,Churu,Taranagar,331029,M,38,1,0,0,1]
[20150519,Dept of ITC Govt of Rajasthan,SAR Technology,Rajasthan,Churu,Taranagar,331029,M,36,1,0,0,1]
[20150420,Dept of ITC Govt of Rajasthan,SAR Technology,Rajasthan,Churu,Ratangarh,331022,F,35,0,1,0,1]
[20150519,Dept of ITC Govt of Rajasthan,SAR Technology,Rajasthan,Churu,Taranagar,331304,M,33,1,0,0,1]
[20150420,Dept of ITC Govt of Rajasthan,SAR Technology,Rajasthan,Churu,Ratangarh,331022,F,31,1,0,0,0]
[20150519,Dept of ITC Govt of Rajasthan,SAR Technology,Rajasthan,Churu,Taranagar,331029,M,31,1,0,0,0]
[20150519,Dept of ITC Govt of Rajasthan,SAR Technology,Rajasthan,Churu,Taranagar,331304,M,30,1,0,0,1]
[20150519,Dept of ITC Govt of Rajasthan,SAR Technology,Rajasthan,Churu,Taranagar,331029,M,29,1,0,0,0]
[20150420,Dept of ITC Govt of Rajasthan,SAR Technology,Rajasthan,Udaipur,Mavli,313204,F,25,1,0,0,0]
[20150817,Dept of ITC Govt of Rajasthan,SAR Technology,Rajasthan,Churu,Ratangarh,331022,F,25,0,1,0,1]
[20150519,Dept of ITC Govt of Rajasthan,SAR Technology,Rajasthan,Churu,Taranagar,331029,M,25,1,0,0,1]
[20150519,Dept of ITC Govt of Rajasthan,SAR Technology,Rajasthan,Churu,Taranagar,331029,M,24,1,0,0,1]
