[20140621,Bank Of India,SPANCO,Punjab,Shaheed Bhagat Singh Nagar,Balachaur,144521,M,95,1,0,0,1]
[20140621,Bank Of India,SPANCO,Punjab,Shaheed Bhagat Singh Nagar,Shaheed Bhagat Singh Nagar,144503,M,95,1,0,0,1]
[20130715,Bank Of India,SPANCO,Madhya Pradesh,Sagar,Sagar,470228,M,92,1,0,0,0]
[20130715,Bank Of India,SPANCO,Punjab,Tarn Taran,Patti,143305,M,90,1,0,0,0]
[20130715,Bank Of India,SPANCO,Uttar Pradesh,Deoria,Salempur,274602,F,90,1,0,0,1]
[20140621,Bank Of India,SPANCO,Punjab,Shaheed Bhagat Singh Nagar,Balachaur,144521,F,90,1,0,0,0]
[20140621,Bank Of India,SPANCO,Punjab,Shaheed Bhagat Singh Nagar,Balachaur,144524,F,90,1,0,0,0]
[20140621,Bank Of India,SPANCO,Punjab,Shaheed Bhagat Singh Nagar,Shaheed Bhagat Singh Nagar,144506,F,90,1,0,0,1]
[20140621,Bank Of India,SPANCO,Punjab,Shaheed Bhagat Singh Nagar,Shaheed Bhagat Singh Nagar,144515,F,90,1,0,0,1]
[20140621,Bank Of India,SPANCO,Punjab,Shaheed Bhagat Singh Nagar,Shaheed Bhagat Singh Nagar,144518,F,90,1,0,0,1]
[20140621,CSC e-Governance Services India Limited,SPANCO,Maharashtra,Kolhapur,Kagal,416216,F,90,0,1,0,0]
[20140621,CSC e-Governance Services India Limited,SPANCO,Punjab,Bathinda,Talwandi Sabo,151301,M,90,0,1,0,0]
[20150420,CSC e-Governance Services India Limited,SPANCO,Haryana,Sirsa,Sirsa,125201,M,9,1,0,0,1]
[20150817,CSC e-Governance Services India Limited,SPANCO,Punjab,Bathinda,Bathinda,151102,F,9,1,0,0,1]
[20150817,CSC e-Governance Services India Limited,SPANCO,Punjab,Fazilka,Abohar,152116,M,9,2,1,0,3]
[20150817,CSC e-Governance Services India Limited,SPANCO,Punjab,Fazilka,Fazilka,152123,M,9,1,0,0,0]
[20150817,CSC e-Governance Services India Limited,SPANCO,Punjab,Ferozepur,Ferozepur,152003,F,9,1,0,0,0]
[20150817,CSC e-Governance Services India Limited,SPANCO,Punjab,Ferozepur,Ferozepur,152003,M,9,1,0,0,1]
[20150817,CSC e-Governance Services India Limited,SPANCO,Punjab,Ferozepur,Guruharsahai,152002,F,9,1,0,0,1]
[20150817,CSC e-Governance Services India Limited,SPANCO,Punjab,Mansa,Budhlada,151503,F,9,2,0,0,0]
[20150817,CSC e-Governance Services India Limited,SPANCO,Punjab,Mansa,Mansa,151508,F,9,0,1,0,0]
[20130715,Bank Of India,SPANCO,Haryana,Bhiwani,Dadri,127308,M,9,1,0,0,1]
[20130715,Bank Of India,SPANCO,Madhya Pradesh,Chhatarpur,Bijawar,471315,F,9,1,0,0,0]
[20130715,Bank Of India,SPANCO,Madhya Pradesh,Chhatarpur,Bijawar,471315,M,9,2,0,0,0]
[20130715,Bank Of India,SPANCO,Madhya Pradesh,Rewa,Mauganj,486331,F,9,0,1,0,1]
