[20150519,Dept of ITC Govt of Rajasthan,Rajcomp Info Services Ltd,Rajasthan,Sirohi,Abu Road,307026,F,95,1,0,0,0]
[20150519,Dept of ITC Govt of Rajasthan,Rajcomp Info Services Ltd,Haryana,Bhiwani,Loharu,127201,M,93,1,0,0,0]
[20150817,Dept of ITC Govt of Rajasthan,Rajcomp Info Services Ltd,Rajasthan,Barmer,Chohtan,344706,F,9,1,0,1,1]
[20150817,Dept of ITC Govt of Rajasthan,Rajcomp Info Services Ltd,Rajasthan,Bharatpur,Bharatpur,321001,F,9,8,0,0,0]
[20150817,Dept of ITC Govt of Rajasthan,Rajcomp Info Services Ltd,Rajasthan,Bharatpur,Bharatpur,321001,M,9,8,0,0,0]
[20150817,Dept of ITC Govt of Rajasthan,Rajcomp Info Services Ltd,Rajasthan,Bharatpur,Nadbai,321602,M,9,1,0,0,0]
[20150817,Dept of ITC Govt of Rajasthan,Rajcomp Info Services Ltd,Rajasthan,Bhilwara,Bhilwara,311025,M,9,1,0,0,0]
[20150817,Dept of ITC Govt of Rajasthan,Rajcomp Info Services Ltd,Rajasthan,Ganganagar,Ganganagar,335001,F,9,1,0,0,1]
[20150817,Dept of ITC Govt of Rajasthan,Rajcomp Info Services Ltd,Rajasthan,Ganganagar,Suratgarh,335804,F,9,0,1,0,1]
[20150817,Dept of ITC Govt of Rajasthan,Rajcomp Info Services Ltd,Rajasthan,Jhunjhunun,Chirawa,333029,F,9,0,1,0,1]
[20150817,Dept of ITC Govt of Rajasthan,Rajcomp Info Services Ltd,Rajasthan,Tonk,Uniara,304023,F,9,1,0,0,1]
[20150519,Dept of ITC Govt of Rajasthan,Rajcomp Info Services Ltd,Rajasthan,Sirohi,Abu Road,307026,F,9,4,0,0,0]
[20150817,Dept of ITC Govt of Rajasthan,Rajcomp Info Services Ltd,Rajasthan,Bharatpur,Bharatpur,321001,M,84,1,0,0,0]
[20150519,Dept of ITC Govt of Rajasthan,Rajcomp Info Services Ltd,Rajasthan,Jaipur,Jaipur,302004,M,83,1,0,0,0]
[20150817,Dept of ITC Govt of Rajasthan,Rajcomp Info Services Ltd,Rajasthan,Ajmer,Masuda,305623,M,81,0,1,0,0]
[20150817,Dept of ITC Govt of Rajasthan,Rajcomp Info Services Ltd,Rajasthan,Bharatpur,Bharatpur,321001,F,80,1,0,0,1]
[20150817,Dept of ITC Govt of Rajasthan,Rajcomp Info Services Ltd,Rajasthan,Hanumangarh,Hanumangarh,335513,F,80,1,0,0,1]
[20150817,Dept of ITC Govt of Rajasthan,Rajcomp Info Services Ltd,Rajasthan,Bharatpur,Bharatpur,321001,F,8,10,0,0,1]
[20150817,Dept of ITC Govt of Rajasthan,Rajcomp Info Services Ltd,Rajasthan,Bharatpur,Bharatpur,321001,M,8,14,0,0,0]
[20150817,Dept of ITC Govt of Rajasthan,Rajcomp Info Services Ltd,Rajasthan,Bharatpur,Nadbai,321602,F,8,1,0,0,0]
[20150817,Dept of ITC Govt of Rajasthan,Rajcomp Info Services Ltd,Rajasthan,Bharatpur,Nadbai,321614,F,8,1,0,0,0]
[20150817,Dept of ITC Govt of Rajasthan,Rajcomp Info Services Ltd,Rajasthan,Bhilwara,Bhilwara,311025,M,8,1,0,0,0]
[20150817,Dept of ITC Govt of Rajasthan,Rajcomp Info Services Ltd,Rajasthan,Bikaner,Nokha,334801,F,8,2,0,0,1]
[20150817,Dept of ITC Govt of Rajasthan,Rajcomp Info Services Ltd,Rajasthan,Bikaner,Nokha,334801,M,8,1,0,0,1]
[20150817,Dept of ITC Govt of Rajasthan,Rajcomp Info Services Ltd,Rajasthan,Jaipur,Jaipur,302039,F,8,1,0,0,1]
