[20150420,FCR Govt of Haryana,District IT Society Gurgaon,Haryana,Gurgaon,Farrukhnagar,122504,F,9,2,0,0,2]
[20150519,FCR Govt of Haryana,District IT Society Gurgaon,Haryana,Gurgaon,Farrukhnagar,122503,F,88,1,0,0,1]
[20150519,FCR Govt of Haryana,District IT Society Gurgaon,Haryana,Gurgaon,Farrukhnagar,122003,M,80,1,0,0,1]
[20150519,FCR Govt of Haryana,District IT Society Gurgaon,Haryana,Gurgaon,Gurgaon,122001,M,80,1,0,0,1]
[20150519,FCR Govt of Haryana,District IT Society Gurgaon,Bihar,Sheohar,Piprarhi,843329,F,8,1,0,0,1]
[20150519,FCR Govt of Haryana,District IT Society Gurgaon,Haryana,Gurgaon,Farrukhnagar,122505,F,8,1,0,0,1]
[20150519,FCR Govt of Haryana,District IT Society Gurgaon,Haryana,Gurgaon,Gurgaon,122001,F,8,1,0,0,1]
[20150519,FCR Govt of Haryana,District IT Society Gurgaon,Madhya Pradesh,Chhatarpur,Bijawar,471606,F,8,1,0,0,1]
[20150519,FCR Govt of Haryana,District IT Society Gurgaon,Haryana,Gurgaon,Farrukhnagar,122003,F,75,1,0,0,1]
[20150519,FCR Govt of Haryana,District IT Society Gurgaon,Haryana,Gurgaon,Gurgaon,122001,F,70,1,0,0,1]
[20150420,FCR Govt of Haryana,District IT Society Gurgaon,Haryana,Gurgaon,Farrukhnagar,122505,F,7,3,0,0,3]
[20150420,FCR Govt of Haryana,District IT Society Gurgaon,Haryana,Gurgaon,Pataudi,122414,F,7,1,0,0,1]
[20150420,FCR Govt of Haryana,District IT Society Gurgaon,Haryana,Gurgaon,Pataudi,122502,F,7,1,0,0,1]
[20150519,FCR Govt of Haryana,District IT Society Gurgaon,Haryana,Gurgaon,Farrukhnagar,122505,F,7,1,0,0,1]
[20150420,FCR Govt of Haryana,District IT Society Gurgaon,Haryana,Gurgaon,Pataudi,122502,F,63,1,0,0,1]
[20150420,FCR Govt of Haryana,District IT Society Gurgaon,Haryana,Gurgaon,Farrukhnagar,122506,F,6,1,0,0,1]
[20150519,FCR Govt of Haryana,District IT Society Gurgaon,Haryana,Gurgaon,Farrukhnagar,122505,M,6,1,0,0,1]
[20150519,FCR Govt of Haryana,District IT Society Gurgaon,Haryana,Gurgaon,Gurgaon,122001,F,6,1,0,0,1]
[20150519,FCR Govt of Haryana,District IT Society Gurgaon,Uttar Pradesh,Gonda,Tarabganj,271402,F,6,1,0,0,1]
[20150519,FCR Govt of Haryana,District IT Society Gurgaon,Haryana,Gurgaon,Gurgaon,122001,F,59,1,0,0,1]
[20150420,FCR Govt of Haryana,District IT Society Gurgaon,Haryana,Gurgaon,Gurgaon,122001,F,58,1,0,0,1]
[20150420,FCR Govt of Haryana,District IT Society Gurgaon,Haryana,Gurgaon,Pataudi,122503,F,56,1,0,0,1]
[20150420,FCR Govt of Haryana,District IT Society Gurgaon,Delhi,West Delhi,Dwarka,110059,F,5,1,0,0,1]
[20150420,FCR Govt of Haryana,District IT Society Gurgaon,Haryana,Gurgaon,Pataudi,122414,F,5,1,0,0,1]
[20150420,FCR Govt of Haryana,District IT Society Gurgaon,Haryana,Gurgaon,Pataudi,122503,F,5,2,0,0,2]
[20150420,Dept of ITC Govt of Rajasthan,M/s Sanish Choudhary,Gujarat,Surat,Chorasi,394230,M,9,1,0,0,0]
[20150420,Dept of ITC Govt of Rajasthan,M/s Sanish Choudhary,Rajasthan,Nagaur,Merta,341510,F,9,2,0,0,0]
[20150519,Dept of ITC Govt of Rajasthan,M/s Sanish Choudhary,Rajasthan,Nagaur,Merta,341021,F,9,0,1,0,1]
[20150420,Dept of ITC Govt of Rajasthan,M/s Sanish Choudhary,Rajasthan,Tonk,Niwai,304025,F,87,1,0,0,0]
[20150420,Dept of ITC Govt of Rajasthan,M/s Sanish Choudhary,Rajasthan,Nagaur,Merta,341028,F,85,1,0,0,0]
[20150420,Dept of ITC Govt of Rajasthan,M/s Sanish Choudhary,Rajasthan,Nagaur,Degana,341514,M,83,1,0,0,0]
[20150420,Dept of ITC Govt of Rajasthan,M/s Sanish Choudhary,Rajasthan,Nagaur,Merta,341514,F,81,1,0,0,0]
[20150420,Dept of ITC Govt of Rajasthan,M/s Sanish Choudhary,Rajasthan,Tonk,Niwai,304021,F,81,1,0,0,0]
[20150420,Dept of ITC Govt of Rajasthan,M/s Sanish Choudhary,Rajasthan,Tonk,Niwai,304025,F,81,1,0,0,0]
[20150420,Dept of ITC Govt of Rajasthan,M/s Sanish Choudhary,Rajasthan,Nagaur,Merta,341028,F,80,1,0,0,1]
[20150420,Dept of ITC Govt of Rajasthan,M/s Sanish Choudhary,Rajasthan,Nagaur,Merta,341510,F,80,1,0,0,0]
[20150420,Dept of ITC Govt of Rajasthan,M/s Sanish Choudhary,Rajasthan,Tonk,Niwai,304021,F,80,1,0,0,0]
[20150420,Dept of ITC Govt of Rajasthan,M/s Sanish Choudhary,Rajasthan,Tonk,Niwai,304025,F,80,2,0,0,0]
[20150420,Dept of ITC Govt of Rajasthan,M/s Sanish Choudhary,Rajasthan,Nagaur,Merta,341514,F,79,1,0,0,1]
[20150420,Dept of ITC Govt of Rajasthan,M/s Sanish Choudhary,Rajasthan,Tonk,Niwai,304021,F,78,1,0,0,1]
[20150420,Dept of ITC Govt of Rajasthan,M/s Sanish Choudhary,Rajasthan,Nagaur,Degana,341514,F,77,1,0,0,1]
[20150420,Dept of ITC Govt of Rajasthan,M/s Sanish Choudhary,Rajasthan,Nagaur,Merta,341028,F,76,1,0,0,0]
[20150420,Dept of ITC Govt of Rajasthan,M/s Sanish Choudhary,Rajasthan,Nagaur,Merta,341514,F,73,1,0,0,1]
[20150420,Dept of ITC Govt of Rajasthan,M/s Sanish Choudhary,Rajasthan,Nagaur,Ladnu,341306,F,72,1,0,0,0]
[20150420,Dept of ITC Govt of Rajasthan,M/s Sanish Choudhary,Rajasthan,Tonk,Niwai,304021,F,72,2,0,0,0]
[20150420,Dept of ITC Govt of Rajasthan,M/s Sanish Choudhary,Rajasthan,Nagaur,Ladnu,341306,F,71,1,0,0,0]
[20150420,Dept of ITC Govt of Rajasthan,M/s Sanish Choudhary,Rajasthan,Nagaur,Merta,341510,F,71,1,0,0,0]
[20150420,Dept of ITC Govt of Rajasthan,M/s Sanish Choudhary,Rajasthan,Nagaur,Ladnu,341306,F,70,1,0,0,0]
[20150420,Dept of ITC Govt of Rajasthan,M/s Sanish Choudhary,Rajasthan,Nagaur,Ladnu,341306,M,70,1,0,0,0]
[20150420,Dept of ITC Govt of Rajasthan,M/s Sanish Choudhary,Rajasthan,Nagaur,Merta,341028,F,70,1,0,0,0]
