[20140621,Bank Of India,ITI LIMITED,Jharkhand,Bokaro,Chas,827013,M,9,0,1,0,1]
[20121013,Bank Of India,ITI LIMITED,Jharkhand,Bokaro,Bokaro,827001,F,9,1,0,0,1]
[20121013,Bank Of India,ITI LIMITED,Jharkhand,Bokaro,Bokaro,827001,M,9,2,0,0,2]
[20121013,Bank Of India,ITI LIMITED,Jharkhand,Bokaro,Chandankiyari,827011,M,9,1,0,0,1]
[20121013,Bank Of India,ITI LIMITED,Jharkhand,Bokaro,Chas,827004,M,9,3,0,0,3]
[20121013,Bank Of India,ITI LIMITED,Jharkhand,Bokaro,Chas,827009,M,9,1,0,0,1]
[20121013,Bank Of India,ITI LIMITED,Jharkhand,Bokaro,Chas,827012,M,9,3,0,0,3]
[20121013,Bank Of India,ITI LIMITED,Jharkhand,Bokaro,Peterbar,827010,M,9,3,0,0,3]
[20121013,Bank Of India,ITI LIMITED,Karnataka,Bangalore,Bangalore North,560002,M,9,1,0,0,1]
[20121013,Bank Of India,ITI LIMITED,Karnataka,Bangalore,Bangalore North,560005,F,9,1,0,0,1]
[20121013,Bank Of India,ITI LIMITED,Karnataka,Bangalore,Bangalore North,560006,F,9,1,0,0,1]
[20121013,Bank Of India,ITI LIMITED,Karnataka,Bangalore,Bangalore North,560010,F,9,1,0,0,1]
[20121013,Bank Of India,ITI LIMITED,Karnataka,Bangalore,Bangalore North,560016,M,9,1,0,0,1]
[20121013,Bank Of India,ITI LIMITED,Karnataka,Bangalore,Bangalore North,560023,M,9,1,0,0,1]
[20121013,Bank Of India,ITI LIMITED,Karnataka,Bangalore,Bangalore North,560032,F,9,3,0,0,3]
[20121013,Bank Of India,ITI LIMITED,Karnataka,Bangalore,Bangalore North,560032,M,9,5,0,0,5]
[20121013,Bank Of India,ITI LIMITED,Karnataka,Bangalore,Bangalore North,560037,M,9,1,0,0,1]
[20121013,Bank Of India,ITI LIMITED,Karnataka,Bangalore,Bangalore North,560043,M,9,3,0,0,2]
[20121013,Bank Of India,ITI LIMITED,Karnataka,Bangalore,Bangalore North,560046,F,9,4,0,0,4]
[20121013,Bank Of India,ITI LIMITED,Karnataka,Bangalore,Bangalore North,560046,M,9,6,0,0,6]
[20121013,Bank Of India,ITI LIMITED,Karnataka,Bangalore,Bangalore North,560048,F,9,1,0,0,1]
[20121013,Bank Of India,ITI LIMITED,Karnataka,Bangalore,Bangalore North,560066,F,9,1,0,0,1]
[20121013,Bank Of India,ITI LIMITED,Karnataka,Bangalore,Bangalore North,560066,M,9,1,0,0,1]
[20121013,Bank Of India,ITI LIMITED,Karnataka,Bangalore,Bangalore North,560075,M,9,1,0,0,1]
[20121013,Bank Of India,ITI LIMITED,Karnataka,Bangalore,Bangalore North,560077,F,9,2,0,0,2]
[20150817,NSDL e-Governance Infrastructure Limited,S.J. Technologies,Uttar Pradesh,Bulandshahr,Anupshahr,202394,M,50,0,1,0,1]
[20150817,NSDL e-Governance Infrastructure Limited,S.J. Technologies,Uttar Pradesh,Bulandshahr,Anupshahr,202394,M,28,0,1,0,1]
[20150817,NSDL e-Governance Infrastructure Limited,S.J. Technologies,Uttar Pradesh,Shamli,Shamli,247776,F,26,0,1,0,1]
[20150817,NSDL e-Governance Infrastructure Limited,S.J. Technologies,Uttar Pradesh,Bulandshahr,Siana,202398,M,12,1,0,0,1]
