[20150817,DENA BANK,City Hawks Manpower Services & Consultancy,Bihar,West Champaran,Thakrahan,845404,M,9,2,0,0,0]
[20150817,DENA BANK,City Hawks Manpower Services & Consultancy,Bihar,West Champaran,Thakrahan,845404,M,8,2,0,0,0]
[20150817,DENA BANK,City Hawks Manpower Services & Consultancy,Bihar,West Champaran,Bairia,845438,M,70,1,0,0,0]
[20150817,DENA BANK,City Hawks Manpower Services & Consultancy,Bihar,West Champaran,Thakrahan,845404,M,70,2,0,0,0]
[20150817,DENA BANK,City Hawks Manpower Services & Consultancy,Bihar,West Champaran,Thakrahan,845404,M,7,1,0,0,0]
[20150817,DENA BANK,City Hawks Manpower Services & Consultancy,Bihar,West Champaran,Thakrahan,845404,M,69,1,0,0,0]
[20150817,DENA BANK,City Hawks Manpower Services & Consultancy,Bihar,West Champaran,Thakrahan,845404,M,65,1,0,0,0]
[20150817,DENA BANK,City Hawks Manpower Services & Consultancy,Bihar,West Champaran,Bairia,845438,F,63,1,0,0,0]
[20150817,DENA BANK,City Hawks Manpower Services & Consultancy,Bihar,West Champaran,Thakrahan,845404,M,63,1,0,0,0]
[20150817,DENA BANK,City Hawks Manpower Services & Consultancy,Bihar,West Champaran,Thakrahan,845404,F,61,1,0,0,0]
[20150817,DENA BANK,City Hawks Manpower Services & Consultancy,Bihar,West Champaran,Thakrahan,845404,M,61,1,0,0,0]
[20150817,DENA BANK,City Hawks Manpower Services & Consultancy,Bihar,West Champaran,Thakrahan,845404,M,60,1,0,0,0]
[20150817,DENA BANK,City Hawks Manpower Services & Consultancy,Bihar,West Champaran,Thakrahan,845404,M,58,2,0,0,0]
[20150817,DENA BANK,City Hawks Manpower Services & Consultancy,Bihar,West Champaran,Thakrahan,845404,M,55,2,0,0,0]
[20150817,DENA BANK,City Hawks Manpower Services & Consultancy,Bihar,West Champaran,Thakrahan,845404,F,49,1,0,0,0]
[20150817,DENA BANK,City Hawks Manpower Services & Consultancy,Bihar,West Champaran,Thakrahan,845404,M,48,1,0,0,0]
[20150817,DENA BANK,City Hawks Manpower Services & Consultancy,Bihar,West Champaran,Thakrahan,845404,M,45,3,0,0,0]
[20150817,DENA BANK,City Hawks Manpower Services & Consultancy,Bihar,West Champaran,Thakrahan,845404,M,44,1,0,0,0]
[20150817,DENA BANK,City Hawks Manpower Services & Consultancy,Bihar,West Champaran,Thakrahan,845404,M,43,1,0,0,0]
[20150817,DENA BANK,City Hawks Manpower Services & Consultancy,Bihar,West Champaran,Thakrahan,845404,M,42,1,0,0,0]
[20150817,DENA BANK,City Hawks Manpower Services & Consultancy,Bihar,West Champaran,Thakrahan,845404,F,40,1,0,0,0]
[20150817,DENA BANK,City Hawks Manpower Services & Consultancy,Bihar,West Champaran,Thakrahan,845404,M,40,2,0,0,0]
[20150817,DENA BANK,City Hawks Manpower Services & Consultancy,Bihar,West Champaran,Narkatiaganj,845103,M,4,1,0,0,0]
[20150817,DENA BANK,City Hawks Manpower Services & Consultancy,Bihar,West Champaran,Thakrahan,845404,F,4,2,0,0,0]
[20150817,DENA BANK,City Hawks Manpower Services & Consultancy,Bihar,West Champaran,Thakrahan,845404,M,4,3,0,0,0]
[20130511,Indiapost,MARS Telecom Systems Pvt Ltd,Andhra Pradesh,Chittoor,Gudupalle,517004,F,93,1,0,0,1]
[20130511,Indiapost,MARS Telecom Systems Pvt Ltd,Andhra Pradesh,Chittoor,Gudupalle,517419,F,92,0,1,0,1]
[20130511,Indiapost,MARS Telecom Systems Pvt Ltd,Andhra Pradesh,Chittoor,Nimmanapalle,517280,F,90,0,1,0,0]
[20130511,Information Technology & Communication Department,MARS Telecom Systems Pvt Ltd,Andhra Pradesh,Chittoor,Peddapanjani,517432,F,90,1,0,0,0]
[20150420,DENA BANK,MARS Telecom Systems Pvt Ltd,Chhattisgarh,Janjgir-champa,Jaijaipur,495689,F,9,2,0,0,0]
[20150420,DENA BANK,MARS Telecom Systems Pvt Ltd,Chhattisgarh,Janjgir-champa,Jaijaipur,495690,F,9,1,0,0,0]
[20150420,DENA BANK,MARS Telecom Systems Pvt Ltd,Uttar Pradesh,Jaunpur,Machhlishahr,222143,M,9,2,0,0,2]
[20150817,DENA BANK,MARS Telecom Systems Pvt Ltd,Chhattisgarh,Janjgir-champa,Janjgir,495668,M,9,2,0,0,1]
[20150817,Punjab National Bank,MARS Telecom Systems Pvt Ltd,Bihar,Begusarai,Teghra,851112,F,9,1,0,0,0]
[20150817,Punjab National Bank,MARS Telecom Systems Pvt Ltd,Rajasthan,Bharatpur,Deeg,321203,F,9,0,1,0,1]
[20130715,Govt of Goa,MARS Telecom Systems Pvt Ltd,Goa,North Goa,Ponda,403103,M,9,0,1,0,1]
[20130715,Govt of Goa,MARS Telecom Systems Pvt Ltd,Goa,North Goa,Ponda,403401,M,9,0,1,0,1]
[20130715,Govt of Goa,MARS Telecom Systems Pvt Ltd,Goa,North Goa,Tiswadi,403001,F,9,0,1,0,0]
[20130715,Govt of Goa,MARS Telecom Systems Pvt Ltd,Goa,North Goa,Tiswadi,403004,M,9,0,1,0,1]
[20130715,Govt of Goa,MARS Telecom Systems Pvt Ltd,Goa,North Goa,Tiswadi,403104,F,9,1,0,0,1]
[20130715,Govt of Goa,MARS Telecom Systems Pvt Ltd,Goa,North Goa,Tiswadi,403403,M,9,0,1,0,1]
[20130715,Govt of Goa,MARS Telecom Systems Pvt Ltd,Goa,South Goa,Salcete,403715,F,9,1,0,0,1]
[20130715,Govt of Goa,MARS Telecom Systems Pvt Ltd,Goa,South Goa,Sanguem ,403505,M,9,0,1,0,1]
[20130715,Govt of Karnataka ,MARS Telecom Systems Pvt Ltd,Karnataka,Bagalkot,Badami,587206,M,9,0,1,0,1]
[20130715,Govt of Karnataka ,MARS Telecom Systems Pvt Ltd,Karnataka,Bangalore,Anekal,560068,F,9,1,0,0,1]
[20130715,Govt of Karnataka ,MARS Telecom Systems Pvt Ltd,Karnataka,Bangalore,Anekal,560100,F,9,1,0,0,1]
[20130715,Govt of Karnataka ,MARS Telecom Systems Pvt Ltd,Karnataka,Bangalore,Anekal,562106,M,9,1,0,0,1]
[20130715,Govt of Karnataka ,MARS Telecom Systems Pvt Ltd,Karnataka,Bangalore,Bangalore North,560002,M,9,1,0,0,1]
[20130715,Govt of Karnataka ,MARS Telecom Systems Pvt Ltd,Karnataka,Bangalore,Bangalore North,560017,M,9,1,0,0,1]
[20130715,Govt of Karnataka ,MARS Telecom Systems Pvt Ltd,Karnataka,Bangalore,Bangalore North,560036,F,9,1,0,0,1]
[20130715,Registrar General India ECIL,Netwing Technologies Pvt Ltd,Uttarakhand,Dehradun,Chakrata,248007,M,9,2,1,0,3]
[20130715,Registrar General India ECIL,Netwing Technologies Pvt Ltd,Uttarakhand,Dehradun,Rishikesh,249201,F,9,1,0,0,0]
[20130715,Registrar General of India ITI,Netwing Technologies Pvt Ltd,Uttar Pradesh,Lucknow,Bakshi Ka Talab,226001,F,9,1,0,0,0]
[20130511,Registrar General India ECIL,Netwing Technologies Pvt Ltd,Uttarakhand,Tehri Garhwal,Narendranagar,249137,F,9,1,0,0,0]
[20130511,Registrar General of India ITI,Netwing Technologies Pvt Ltd,Uttar Pradesh,Hardoi,Bilgram,241403,M,9,1,0,0,0]
[20130511,Registrar General of India ITI,Netwing Technologies Pvt Ltd,Uttar Pradesh,Hardoi,Hardoi,241406,M,9,1,0,0,0]
[20130511,Registrar General of India ITI,Netwing Technologies Pvt Ltd,Uttar Pradesh,Sitapur,Biswan,261001,M,9,2,0,0,0]
[20130715,Registrar General India ECIL,Netwing Technologies Pvt Ltd,Uttarakhand,Dehradun,Rishikesh,249201,F,8,1,0,0,1]
[20130715,Registrar General India ECIL,Netwing Technologies Pvt Ltd,Uttarakhand,Dehradun,Rishikesh,249201,M,8,1,0,0,1]
[20130511,Registrar General India ECIL,Netwing Technologies Pvt Ltd,Uttarakhand,Tehri Garhwal,Narendranagar,249137,M,8,1,0,0,1]
[20130511,Registrar General of India ITI,Netwing Technologies Pvt Ltd,Uttar Pradesh,Hardoi,Hardoi,241001,M,8,1,0,0,0]
[20130511,Registrar General of India ITI,Netwing Technologies Pvt Ltd,Uttar Pradesh,Hardoi,Hardoi,241406,M,8,1,0,0,0]
[20130511,Registrar General of India ITI,Netwing Technologies Pvt Ltd,Uttar Pradesh,Sitapur,Biswan,261001,F,8,1,0,0,1]
[20130511,Registrar General of India ITI,Netwing Technologies Pvt Ltd,Uttar Pradesh,Sitapur,Biswan,261001,M,8,1,0,0,0]
[20130511,Registrar General of India ITI,Netwing Technologies Pvt Ltd,Uttar Pradesh,Sitapur,Biswan,261125,M,8,2,0,0,2]
[20130511,Registrar General India ECIL,Netwing Technologies Pvt Ltd,Uttarakhand,Tehri Garhwal,Narendranagar,249175,F,77,0,1,0,1]
[20130511,Registrar General of India ITI,Netwing Technologies Pvt Ltd,Uttar Pradesh,Hardoi,Hardoi,241001,M,77,1,0,0,0]
[20130715,Registrar General India ECIL,Netwing Technologies Pvt Ltd,Uttarakhand,Dehradun,Rishikesh,249201,M,74,1,0,0,1]
[20130511,Registrar General of India ITI,Netwing Technologies Pvt Ltd,Uttar Pradesh,Sitapur,Biswan,261125,M,73,1,0,0,0]
[20130511,Registrar General India ECIL,Netwing Technologies Pvt Ltd,Uttarakhand,Tehri Garhwal,Narendranagar,249175,F,70,0,1,0,0]
[20130715,Registrar General India ECIL,Netwing Technologies Pvt Ltd,Uttarakhand,Dehradun,Chakrata,248007,F,7,1,0,0,1]
[20130715,Registrar General India ECIL,Netwing Technologies Pvt Ltd,Uttarakhand,Dehradun,Rishikesh,249201,F,7,1,0,0,1]
[20130715,Registrar General India ECIL,Netwing Technologies Pvt Ltd,Uttarakhand,Dehradun,Rishikesh,249201,M,69,1,0,0,1]
[20130715,Registrar General India ECIL,Netwing Technologies Pvt Ltd,Uttarakhand,Tehri Garhwal,Narendranagar,249137,F,67,0,1,0,1]
[20130715,Registrar General India ECIL,Netwing Technologies Pvt Ltd,Uttarakhand,Tehri Garhwal,Narendranagar,249137,M,67,1,0,0,1]
[20130715,Bank Of India,OSWAL COMPUTERS & CONSULTANTS,Madhya Pradesh,Jhabua,Jhabua,457661,F,98,1,0,0,0]
[20130715,Bank Of India,OSWAL COMPUTERS & CONSULTANTS,Madhya Pradesh,Khargone,Segaon,451442,M,97,1,0,0,0]
[20130715,Bank Of India,OSWAL COMPUTERS & CONSULTANTS,Madhya Pradesh,Dhar,Gandhwani,454446,F,96,1,0,0,0]
[20121013,Bank Of India,OSWAL COMPUTERS & CONSULTANTS,Madhya Pradesh,Khargone,Kasrawad,451228,F,96,1,0,0,0]
[20130715,Bank Of India,OSWAL COMPUTERS & CONSULTANTS,Madhya Pradesh,Khargone,Khargone,451001,F,95,1,0,0,0]
[20130715,Bank Of India,OSWAL COMPUTERS & CONSULTANTS,Madhya Pradesh,Indore,Depalpur,453115,M,94,1,0,0,0]
[20130715,Bank Of India,OSWAL COMPUTERS & CONSULTANTS,Madhya Pradesh,Indore,Mhow,453661,M,93,1,0,0,0]
[20130715,Bank Of India,OSWAL COMPUTERS & CONSULTANTS,Madhya Pradesh,Jhabua,Ranapur,457993,F,92,1,0,0,0]
[20130715,Bank Of India,OSWAL COMPUTERS & CONSULTANTS,Madhya Pradesh,Khargone,Kasrawad,451228,F,92,1,0,0,0]
[20130715,Bank Of India,OSWAL COMPUTERS & CONSULTANTS,Madhya Pradesh,Khargone,Segaon,451442,M,92,1,0,0,0]
[20150420,Project Coordinator UID Project Madhya Pradesh,OSWAL COMPUTERS & CONSULTANTS,Madhya Pradesh,Neemuch,Jawad,458220,M,90,1,0,0,1]
[20150817,Project Coordinator UID Project Madhya Pradesh,OSWAL COMPUTERS & CONSULTANTS,Madhya Pradesh,Shajapur,Susner,465440,M,90,1,0,0,0]
[20130715,Bank Of India,OSWAL COMPUTERS & CONSULTANTS,Madhya Pradesh,Dhar,Dhar,454774,M,90,1,0,0,0]
[20130715,Bank Of India,OSWAL COMPUTERS & CONSULTANTS,Madhya Pradesh,Dhar,Dharampuri,454552,M,90,2,0,0,0]
[20130715,Bank Of India,OSWAL COMPUTERS & CONSULTANTS,Madhya Pradesh,Dhar,Kukshi ,454331,F,90,2,0,0,0]
[20130715,Bank Of India,OSWAL COMPUTERS & CONSULTANTS,Madhya Pradesh,Dhar,Kukshi ,454335,F,90,1,0,0,0]
[20130715,Bank Of India,OSWAL COMPUTERS & CONSULTANTS,Madhya Pradesh,Indore,Depalpur,453115,M,90,1,0,0,0]
[20130715,Bank Of India,OSWAL COMPUTERS & CONSULTANTS,Madhya Pradesh,Indore,Indore,452016,M,90,1,0,0,0]
[20130715,Bank Of India,OSWAL COMPUTERS & CONSULTANTS,Madhya Pradesh,Indore,Indore,453771,M,90,1,0,0,0]
[20130715,Bank Of India,OSWAL COMPUTERS & CONSULTANTS,Madhya Pradesh,Indore,Mhow,453661,M,90,1,0,0,0]
[20130715,Bank Of India,OSWAL COMPUTERS & CONSULTANTS,Madhya Pradesh,Indore,Mhow ,453441,M,90,1,0,0,0]
[20130715,Bank Of India,OSWAL COMPUTERS & CONSULTANTS,Madhya Pradesh,Khargone,Barwaha,451115,M,90,1,0,0,0]
[20121013,Bank Of India,OSWAL COMPUTERS & CONSULTANTS,Madhya Pradesh,Indore,Indore,452010,F,90,1,0,0,0]
[20150420,Project Coordinator UID Project Madhya Pradesh,OSWAL COMPUTERS & CONSULTANTS,Madhya Pradesh,Barwani,Barwani,451551,M,9,1,0,0,0]
[20150420,Project Coordinator UID Project Madhya Pradesh,OSWAL COMPUTERS & CONSULTANTS,Madhya Pradesh,Khargone,Kasrawad,451228,F,9,1,0,0,0]
