[20140621,DENA BANK,K W Consulting P Ltd,Madhya Pradesh,Dewas,Bagli,455227,M,98,1,0,0,0]
[20150519,CSC e-Governance Services India Limited,K W Consulting P Ltd,Chhattisgarh,Surguja,Samari,497118,F,96,1,0,0,0]
[20150519,DENA BANK,K W Consulting P Ltd,Chhattisgarh,Raipur,Raipur,493221,F,95,1,0,0,1]
[20150519,DENA BANK,K W Consulting P Ltd,Chhattisgarh,Raipur,Raipur,493221,F,90,1,0,0,1]
[20150420,CSC e-Governance Services India Limited,K W Consulting P Ltd,Chhattisgarh,Balrampur,Balrampur,497118,F,9,1,0,0,0]
[20150420,CSC e-Governance Services India Limited,K W Consulting P Ltd,Chhattisgarh,Balrampur,Ramanujganj,497220,F,9,2,0,0,1]
[20150420,CSC e-Governance Services India Limited,K W Consulting P Ltd,Chhattisgarh,Surguja,Pal,497220,F,9,8,0,0,1]
[20150420,DENA BANK,K W Consulting P Ltd,Chhattisgarh,Bijapur,Bhairamgarh,494450,M,9,2,0,0,0]
[20150420,DENA BANK,K W Consulting P Ltd,Chhattisgarh,Bijapur,Bijapur,494444,F,9,3,0,0,0]
[20150420,DENA BANK,K W Consulting P Ltd,Chhattisgarh,Bijapur,Bijapur,494444,M,9,3,0,0,0]
[20150420,DENA BANK,K W Consulting P Ltd,Chhattisgarh,Raipur,Bindrawangarh,492015,M,9,3,0,0,2]
[20150420,DENA BANK,K W Consulting P Ltd,Chhattisgarh,Raipur,Bindrawangarh,492099,F,9,1,0,0,1]
[20150420,DENA BANK,K W Consulting P Ltd,Chhattisgarh,Raipur,Bindrawangarh,493111,F,9,3,0,0,0]
[20150420,DENA BANK,K W Consulting P Ltd,Chhattisgarh,Raipur,Bindrawangarh,493111,M,9,1,0,0,0]
[20150420,DENA BANK,K W Consulting P Ltd,Chhattisgarh,Raipur,Bindrawangarh,493221,F,9,1,0,0,0]
[20150420,DENA BANK,K W Consulting P Ltd,Chhattisgarh,Raipur,Bindrawangarh,493225,M,9,1,0,0,1]
[20150420,DENA BANK,K W Consulting P Ltd,Chhattisgarh,Raipur,Raipur,492015,M,9,1,0,0,0]
[20150420,DENA BANK,K W Consulting P Ltd,Chhattisgarh,Raipur,Raipur,493221,F,9,4,0,0,2]
[20150420,DENA BANK,K W Consulting P Ltd,Madhya Pradesh,Jhabua,Jhabua,457661,M,9,1,0,0,1]
[20150420,DENA BANK,K W Consulting P Ltd,Madhya Pradesh,Singrauli,Chitrangi,486887,M,9,1,0,0,1]
[20150817,CSC e-Governance Services India Limited,K W Consulting P Ltd,Chhattisgarh,Surguja,Samari,497118,M,9,0,1,0,0]
[20140621,DENA BANK,K W Consulting P Ltd,Gujarat,Kachchh,Abdasa,370620,F,9,0,2,0,0]
[20140621,DENA BANK,K W Consulting P Ltd,Gujarat,Kachchh,Abdasa,370620,M,9,2,1,0,0]
[20140621,DENA BANK,K W Consulting P Ltd,Gujarat,Kachchh,Nakhatrana,370620,F,9,4,0,0,3]
[20140621,DENA BANK,K W Consulting P Ltd,Gujarat,Kachchh,Nakhatrana,370620,M,9,1,0,0,1]
