[20140621,Registrar General India ECIL,COMTECHINFO SOLUTIONS PVT.LTD,Jammu and Kashmir,Jammu,Jammu,180003,M,99,1,0,0,1]
[20140621,Registrar General India ECIL,COMTECHINFO SOLUTIONS PVT.LTD,Jammu and Kashmir,Jammu,Jammu,180004,M,94,1,0,0,1]
[20140621,Registrar General India ECIL,COMTECHINFO SOLUTIONS PVT.LTD,Jammu and Kashmir,Jammu,Jammu,180003,M,93,1,0,0,0]
[20140621,Registrar General India ECIL,COMTECHINFO SOLUTIONS PVT.LTD,Jammu and Kashmir,Jammu,Jammu,180003,M,92,1,0,0,0]
[20150420,NSDL e-Governance Infrastructure Limited,COMTECHINFO SOLUTIONS PVT.LTD,Jammu and Kashmir,Jammu,Jammu,180015,F,9,1,0,0,1]
[20150420,Registrar General India ECIL,COMTECHINFO SOLUTIONS PVT.LTD,Jammu and Kashmir,Doda,Doda,182143,M,9,1,0,0,0]
[20150420,Registrar General India ECIL,COMTECHINFO SOLUTIONS PVT.LTD,Jammu and Kashmir,Jammu,Akhnoor,181207,F,9,2,0,0,0]
[20150420,Registrar General India ECIL,COMTECHINFO SOLUTIONS PVT.LTD,Jammu and Kashmir,Jammu,Jammu,180002,M,9,3,0,0,2]
[20150420,Registrar General India ECIL,COMTECHINFO SOLUTIONS PVT.LTD,Jammu and Kashmir,Jammu,Jammu,180003,F,9,2,0,0,0]
[20150420,Registrar General India ECIL,COMTECHINFO SOLUTIONS PVT.LTD,Jammu and Kashmir,Jammu,Jammu,181101,F,9,3,0,0,3]
[20150420,Registrar General India ECIL,COMTECHINFO SOLUTIONS PVT.LTD,Jammu and Kashmir,Jammu,Jammu,181132,F,9,1,0,0,1]
[20150420,Registrar General India ECIL,COMTECHINFO SOLUTIONS PVT.LTD,Jammu and Kashmir,Kishtwar,Chhatroo,182205,F,9,1,0,0,0]
[20150420,Registrar General India ECIL,COMTECHINFO SOLUTIONS PVT.LTD,Jammu and Kashmir,Ramban,Ramban,182144,F,9,2,0,0,0]
[20150420,Registrar General India ECIL,COMTECHINFO SOLUTIONS PVT.LTD,Jammu and Kashmir,Reasi,Gool Gulab Garh,182313,M,9,1,0,0,0]
[20150420,Registrar General India ECIL,COMTECHINFO SOLUTIONS PVT.LTD,Jammu and Kashmir,Udhampur,Chenani,182141,M,9,1,0,0,1]
[20150817,Registrar General India ECIL,COMTECHINFO SOLUTIONS PVT.LTD,Jammu and Kashmir,Anantnag,Dooru,192221,F,9,1,0,0,1]
[20150817,Registrar General India ECIL,COMTECHINFO SOLUTIONS PVT.LTD,Jammu and Kashmir,Jammu,Akhnoor,181204,F,9,1,0,0,1]
[20150817,Registrar General India ECIL,COMTECHINFO SOLUTIONS PVT.LTD,Jammu and Kashmir,Jammu,Jammu,181205,M,9,1,0,0,1]
[20150817,Registrar General India ECIL,COMTECHINFO SOLUTIONS PVT.LTD,Jammu and Kashmir,Jammu,Jammu,181206,M,9,3,0,0,1]
[20150817,Registrar General India ECIL,COMTECHINFO SOLUTIONS PVT.LTD,Jammu and Kashmir,Kathua,Bashohli,184201,F,9,1,0,0,0]
[20150817,Registrar General India ECIL,COMTECHINFO SOLUTIONS PVT.LTD,Jammu and Kashmir,Kathua,Bashohli,184201,M,9,1,0,0,1]
[20150817,Registrar General India ECIL,COMTECHINFO SOLUTIONS PVT.LTD,Jammu and Kashmir,Kulgam,Damhal Hanjipora,192231,F,9,2,0,0,2]
[20150817,Registrar General India ECIL,COMTECHINFO SOLUTIONS PVT.LTD,Jammu and Kashmir,Kulgam,Damhal Hanjipora,192231,M,9,1,0,0,1]
[20150817,Registrar General India ECIL,COMTECHINFO SOLUTIONS PVT.LTD,Jammu and Kashmir,Kulgam,Kulgam,192231,F,9,1,0,0,0]
[20150817,Registrar General India ECIL,COMTECHINFO SOLUTIONS PVT.LTD,Jammu and Kashmir,Kulgam,Kulgam,192231,M,9,3,0,0,2]
[20150817,FCR Govt of Haryana,District IT Society Ambala,Haryana,Ambala,Barara,134011,M,9,1,0,0,1]
[20150519,FCR Govt of Haryana,District IT Society Ambala,Haryana,Ambala,Barara,134003,M,9,1,0,0,0]
[20150519,FCR Govt of Haryana,District IT Society Ambala,Haryana,Ambala,Naraingarh,134118,F,9,1,0,0,0]
[20150519,FCR Govt of Haryana,District IT Society Ambala,Haryana,Ambala,Naraingarh,134118,M,9,1,0,0,0]
[20150817,FCR Govt of Haryana,District IT Society Ambala,Haryana,Ambala,Naraingarh,134203,M,8,1,0,0,0]
[20150519,FCR Govt of Haryana,District IT Society Ambala,Haryana,Ambala,Ambala,133203,M,8,0,1,0,0]
[20150519,FCR Govt of Haryana,District IT Society Ambala,Haryana,Ambala,Barara,134003,F,8,1,0,0,0]
[20150519,FCR Govt of Haryana,District IT Society Ambala,Haryana,Ambala,Naraingarh,134118,F,8,2,0,0,0]
[20150817,FCR Govt of Haryana,District IT Society Ambala,Haryana,Ambala,Barara,133205,F,7,1,0,0,0]
[20150817,FCR Govt of Haryana,District IT Society Ambala,Haryana,Ambala,Barara,134011,M,7,1,0,0,1]
[20150519,FCR Govt of Haryana,District IT Society Ambala,Haryana,Ambala,Ambala,133203,M,7,0,1,0,0]
[20150519,FCR Govt of Haryana,District IT Society Ambala,Haryana,Ambala,Barara,134011,F,7,1,0,0,0]
[20150519,FCR Govt of Haryana,District IT Society Ambala,Haryana,Ambala,Naraingarh,134118,F,7,2,0,0,0]
[20150817,FCR Govt of Haryana,District IT Society Ambala,Haryana,Ambala,Ambala,133004,F,6,0,1,0,1]
[20150519,FCR Govt of Haryana,District IT Society Ambala,Haryana,Ambala,Ambala,133001,F,6,1,0,0,0]
[20150519,FCR Govt of Haryana,District IT Society Ambala,Haryana,Ambala,Naraingarh,134118,F,6,2,0,0,0]
[20150519,FCR Govt of Haryana,District IT Society Ambala,Haryana,Ambala,Naraingarh,134118,M,6,2,0,0,0]
[20150817,FCR Govt of Haryana,District IT Society Ambala,Haryana,Ambala,Naraingarh,134203,F,58,1,0,0,1]
[20150817,FCR Govt of Haryana,District IT Society Ambala,Haryana,Ambala,Naraingarh,134203,M,5,1,0,0,1]
[20150519,FCR Govt of Haryana,District IT Society Ambala,Haryana,Ambala,Ambala,133203,F,5,0,1,0,0]
[20150519,FCR Govt of Haryana,District IT Society Ambala,Haryana,Ambala,Ambala,133203,M,5,0,1,0,0]
[20150519,FCR Govt of Haryana,District IT Society Ambala,Haryana,Ambala,Ambala,134003,F,5,0,1,0,0]
[20150519,FCR Govt of Haryana,District IT Society Ambala,Haryana,Ambala,Barara,133101,M,5,0,1,0,0]
[20150519,FCR Govt of Haryana,District IT Society Ambala,Haryana,Ambala,Barara,133205,F,5,0,1,0,1]
[20150519,FCR Govt of Haryana,District IT Society Ambala,Haryana,Ambala,Barara,134003,M,5,1,0,0,0]
[20150519,FCS Govt of Punjab,Sukhmani Society For Citizen Services Gurdaspur Punjab,Punjab,Gurdaspur,Batala,143505,M,85,1,0,0,1]
[20150519,FCS Govt of Punjab,Sukhmani Society For Citizen Services Gurdaspur Punjab,Punjab,Gurdaspur,Gurdaspur,143519,F,85,1,0,0,0]
[20150519,FCS Govt of Punjab,Sukhmani Society For Citizen Services Gurdaspur Punjab,Punjab,Gurdaspur,Batala,143506,M,84,1,0,0,1]
[20150519,FCS Govt of Punjab,Sukhmani Society For Citizen Services Gurdaspur Punjab,Punjab,Gurdaspur,Batala,143511,F,83,1,0,0,1]
[20150519,FCS Govt of Punjab,Sukhmani Society For Citizen Services Gurdaspur Punjab,Punjab,Gurdaspur,Batala,143505,M,82,1,0,0,0]
[20150519,FCS Govt of Punjab,Sukhmani Society For Citizen Services Gurdaspur Punjab,Punjab,Gurdaspur,Batala,143507,F,82,1,0,0,1]
[20150519,FCS Govt of Punjab,Sukhmani Society For Citizen Services Gurdaspur Punjab,Punjab,Gurdaspur,Batala,143511,F,82,1,0,0,0]
[20150519,FCS Govt of Punjab,Sukhmani Society For Citizen Services Gurdaspur Punjab,Punjab,Gurdaspur,Batala,143505,M,80,1,0,0,0]
[20150519,FCS Govt of Punjab,Sukhmani Society For Citizen Services Gurdaspur Punjab,Punjab,Gurdaspur,Gurdaspur,143519,F,35,1,0,0,0]
[20150519,FCS Govt of Punjab,Sukhmani Society For Citizen Services Gurdaspur Punjab,Punjab,Gurdaspur,Gurdaspur,143519,M,3,1,0,0,1]
[20150519,FCS Govt of Punjab,Sukhmani Society For Citizen Services Gurdaspur Punjab,Punjab,Gurdaspur,Gurdaspur,143519,M,2,0,1,0,0]
