[20150519,CSC e-Governance Services India Limited,CHIPS,Chhattisgarh,Bilaspur,Bilaspur,495001,F,99,1,0,0,1]
[20150817,CSC e-Governance Services India Limited,CHIPS,Chhattisgarh,Raigarh,Raigarh,496100,F,95,1,0,0,1]
[20150519,CSC e-Governance Services India Limited,CHIPS,Chhattisgarh,Baloda Bazar,Bhatapara,493118,M,95,1,0,1,1]
[20150519,CSC e-Governance Services India Limited,CHIPS,Chhattisgarh,Baloda Bazar,Bilaigarh,493338,M,95,1,0,0,0]
[20150519,CSC e-Governance Services India Limited,CHIPS,Chhattisgarh,Baloda Bazar,Bilaigarh,493559,F,95,1,0,0,1]
[20150519,CSC e-Governance Services India Limited,CHIPS,Chhattisgarh,Janjgir-champa,Dabhara,495692,F,95,1,0,0,0]
[20150519,CSC e-Governance Services India Limited,CHIPS,Chhattisgarh,Raigarh,Kharsia,496661,F,95,1,0,0,0]
[20150817,CSC e-Governance Services India Limited,CHIPS,Chhattisgarh,Baloda Bazar,Kasdol,493344,F,93,1,0,0,0]
[20150519,CSC e-Governance Services India Limited,CHIPS,Chhattisgarh,Kawardha,Kawardha,491995,F,93,1,0,0,0]
[20150519,CSC e-Governance Services India Limited,CHIPS,Chhattisgarh,Baloda Bazar,Bilaigarh,493338,F,90,1,0,0,0]
[20150519,CSC e-Governance Services India Limited,CHIPS,Chhattisgarh,Baloda Bazar,Kasdol,493338,M,90,1,0,0,0]
[20150519,CSC e-Governance Services India Limited,CHIPS,Chhattisgarh,Baloda Bazar,Kasdol,493344,F,90,1,0,0,1]
[20150519,CSC e-Governance Services India Limited,CHIPS,Chhattisgarh,Balrampur,Wadrafnagar,497223,F,90,1,0,0,0]
[20150519,CSC e-Governance Services India Limited,CHIPS,Chhattisgarh,Janjgir-champa,Dabhara,495695,M,90,1,0,0,0]
[20150519,CSC e-Governance Services India Limited,CHIPS,Chhattisgarh,Koriya,Khadgawan,497449,M,90,1,0,0,0]
[20150519,CSC e-Governance Services India Limited,CHIPS,Chhattisgarh,Raigarh,Raigarh,496001,M,90,1,0,0,1]
[20150420,CSC e-Governance Services India Limited,CHIPS,Chhattisgarh,Baloda Bazar,Baloda Bazar,493331,M,9,1,0,0,1]
[20150420,CSC e-Governance Services India Limited,CHIPS,Chhattisgarh,Baloda Bazar,Baloda Bazar,493332,F,9,1,0,0,1]
[20150420,CSC e-Governance Services India Limited,CHIPS,Chhattisgarh,Baloda Bazar,Baloda Bazar,493526,F,9,2,0,0,0]
[20150420,CSC e-Governance Services India Limited,CHIPS,Chhattisgarh,Balrampur,Balrampur,497119,M,9,2,0,0,2]
[20150420,CSC e-Governance Services India Limited,CHIPS,Chhattisgarh,Balrampur,Rajpur,497118,M,9,2,0,0,0]
[20150420,CSC e-Governance Services India Limited,CHIPS,Chhattisgarh,Dhamtari,Dhamtari,493773,F,9,1,0,0,1]
[20150420,CSC e-Governance Services India Limited,CHIPS,Chhattisgarh,Dhamtari,Kurud,493663,F,9,1,0,0,1]
[20150420,CSC e-Governance Services India Limited,CHIPS,Chhattisgarh,Durg,Dhamdha,490024,F,9,1,0,0,1]
[20150420,CSC e-Governance Services India Limited,CHIPS,Chhattisgarh,Gariyaband,Rajim,493885,M,9,1,0,0,1]
[20130715,Registrar General India BEL2,Swiss Tech India Pvt Ltd,Maharashtra,Solapur,Solapur South,413221,M,92,1,0,0,0]
[20130511,Registrar General India BEL2,Swiss Tech India Pvt Ltd,Maharashtra,Solapur,Mangalvedhe,413319,F,9,2,0,0,2]
[20130511,Registrar General India BEL2,Swiss Tech India Pvt Ltd,Maharashtra,Solapur,Mangalvedhe,413319,M,9,2,0,0,0]
[20130511,Registrar General India BEL2,Swiss Tech India Pvt Ltd,Maharashtra,Solapur,Mangalvedhe,413322,M,9,2,0,0,1]
[20130511,Registrar General India BEL2,Swiss Tech India Pvt Ltd,Maharashtra,Solapur,Pandharpur,413304,F,9,1,0,0,1]
[20130511,Registrar General India BEL2,Swiss Tech India Pvt Ltd,Maharashtra,Solapur,Solapur South,413221,F,9,4,0,0,3]
[20130511,Registrar General India BEL2,Swiss Tech India Pvt Ltd,Maharashtra,Solapur,Solapur South,413221,M,9,5,0,0,4]
[20130715,Registrar General India BEL2,Swiss Tech India Pvt Ltd,Maharashtra,Solapur,Mangalvedhe,413304,M,89,1,0,0,0]
[20130715,Registrar General India BEL2,Swiss Tech India Pvt Ltd,Maharashtra,Osmanabad,Lohara,413608,M,84,1,0,0,0]
[20130715,Registrar General India BEL2,Swiss Tech India Pvt Ltd,Maharashtra,Solapur,Mangalvedhe,413304,F,84,1,0,0,0]
[20130715,Registrar General India BEL2,Swiss Tech India Pvt Ltd,Maharashtra,Osmanabad,Osmanabad,413501,F,82,0,1,0,0]
[20130715,Registrar General India BEL2,Swiss Tech India Pvt Ltd,Maharashtra,Osmanabad,Osmanabad,413501,M,82,0,1,0,0]
[20130715,Registrar General India BEL2,Swiss Tech India Pvt Ltd,Maharashtra,Solapur,Mangalvedhe,413319,M,82,1,0,0,0]
[20130715,Registrar General India BEL2,Swiss Tech India Pvt Ltd,Maharashtra,Solapur,Solapur South,413221,M,82,0,1,0,0]
[20140621,Registrar General India BEL2,Swiss Tech India Pvt Ltd,Tamil Nadu,Chennai,Chennai,600042,M,81,0,1,0,1]
[20140621,Registrar General India BEL2,Swiss Tech India Pvt Ltd,Maharashtra,Pune,Khed,410505,F,80,0,1,0,0]
[20120314,Canara Bank,Swiss Tech India Pvt Ltd,Bihar,Nalanda,For New VTC,811104,M,8,1,0,0,0]
[20140621,Registrar General India BEL2,Swiss Tech India Pvt Ltd,Maharashtra,Osmanabad,Tuljapur,413601,M,8,0,1,0,1]
[20140621,Registrar General India BEL2,Swiss Tech India Pvt Ltd,Uttar Pradesh,Aligarh,Atrauli,202280,M,8,0,1,0,1]
[20140621,Registrar General of India ITI,Swiss Tech India Pvt Ltd,Bihar,East Champaran,Chakia Pipra,845416,M,8,0,1,0,0]
[20130511,Registrar General India BEL2,Swiss Tech India Pvt Ltd,Maharashtra,Solapur,Mangalvedhe,413319,M,8,2,0,0,0]
[20130511,Registrar General India BEL2,Swiss Tech India Pvt Ltd,Maharashtra,Solapur,Mangalvedhe,413322,M,8,2,0,0,1]
[20130511,Registrar General India BEL2,Swiss Tech India Pvt Ltd,Maharashtra,Solapur,Solapur South,413221,F,8,5,0,0,1]
[20130511,Registrar General India BEL2,Swiss Tech India Pvt Ltd,Maharashtra,Solapur,Solapur South,413221,M,8,11,0,0,3]
[20130511,Registrar General India BEL2,Swiss Tech India Pvt Ltd,Maharashtra,Osmanabad,Kalamb,413528,M,78,1,0,0,1]
