[20150519,FCR Govt of Haryana,District IT Society Jhajjar,Haryana,Jhajjar,Jhajjar,124109,M,94,1,0,0,1]
[20150519,FCR Govt of Haryana,District IT Society Jhajjar,Haryana,Jhajjar,Bahadurgarh,124501,F,92,1,0,0,1]
[20150519,FCR Govt of Haryana,District IT Society Jhajjar,Haryana,Jhajjar,Bahadurgarh,124504,F,92,1,0,0,0]
[20150519,FCR Govt of Haryana,District IT Society Jhajjar,Haryana,Jhajjar,Bahadurgarh,124105,F,90,1,0,0,1]
[20150420,FCR Govt of Haryana,District IT Society Jhajjar,Haryana,Jhajjar,Beri,124107,F,9,1,0,0,0]
[20150420,FCR Govt of Haryana,District IT Society Jhajjar,Haryana,Jhajjar,Jhajjar,124103,F,9,1,0,0,1]
[20150817,FCR Govt of Haryana,District IT Society Jhajjar,Haryana,Jhajjar,Bahadurgarh,124505,M,9,1,0,0,1]
[20150817,FCR Govt of Haryana,District IT Society Jhajjar,Haryana,Jhajjar,Bahadurgarh,124507,F,9,1,0,0,1]
[20150817,FCR Govt of Haryana,District IT Society Jhajjar,Haryana,Jhajjar,Beri,124202,M,9,1,0,0,1]
[20150817,FCR Govt of Haryana,District IT Society Jhajjar,Haryana,Jhajjar,Jhajjar,124104,M,9,1,0,0,1]
[20150519,FCR Govt of Haryana,District IT Society Jhajjar,Haryana,Jhajjar,Bahadurgarh,124105,F,9,1,0,0,1]
[20150519,FCR Govt of Haryana,District IT Society Jhajjar,Haryana,Jhajjar,Jhajjar,124109,F,9,0,1,0,1]
[20150519,FCR Govt of Haryana,District IT Society Jhajjar,Haryana,Jhajjar,Jhajjar,124146,F,9,1,0,0,1]
[20150519,FCR Govt of Haryana,District IT Society Jhajjar,Haryana,Jhajjar,Bahadurgarh,124504,M,89,1,0,0,1]
[20150519,FCR Govt of Haryana,District IT Society Jhajjar,Haryana,Jhajjar,Bahadurgarh,124105,F,88,1,0,0,1]
[20150519,FCR Govt of Haryana,District IT Society Jhajjar,Haryana,Jhajjar,Jhajjar,124108,F,88,1,0,0,1]
[20150519,FCR Govt of Haryana,District IT Society Jhajjar,Haryana,Jhajjar,Bahadurgarh,124504,M,87,1,0,0,0]
[20150519,FCR Govt of Haryana,District IT Society Jhajjar,Haryana,Jhajjar,Bahadurgarh,124504,F,86,1,0,0,1]
[20150519,FCR Govt of Haryana,District IT Society Jhajjar,Haryana,Jhajjar,Beri,124202,M,85,1,0,0,1]
[20150519,FCR Govt of Haryana,District IT Society Jhajjar,Haryana,Jhajjar,Jhajjar,124103,F,85,1,0,0,1]
[20150519,FCR Govt of Haryana,District IT Society Jhajjar,Haryana,Jhajjar,Jhajjar,124109,F,85,1,0,0,0]
[20150519,FCR Govt of Haryana,District IT Society Jhajjar,Haryana,Jhajjar,Bahadurgarh,124504,F,84,1,0,0,0]
[20150519,FCR Govt of Haryana,District IT Society Jhajjar,Haryana,Jhajjar,Bahadurgarh,124501,F,83,1,0,0,1]
[20150817,FCR Govt of Haryana,District IT Society Jhajjar,Haryana,Jhajjar,Beri,124202,F,82,1,0,0,0]
[20150519,FCR Govt of Haryana,District IT Society Jhajjar,Haryana,Jhajjar,Bahadurgarh,124105,M,82,1,0,0,1]
[20150817,UTI Infrastructure Technology & Services Limited,Houston Technologies Limited,Uttarakhand,Bageshwar,Bageshwar,263631,M,9,1,0,0,1]
[20150817,UTI Infrastructure Technology & Services Limited,Houston Technologies Limited,Uttarakhand,Bageshwar,Bageshwar,263631,M,69,0,1,0,1]
[20150817,UTI Infrastructure Technology & Services Limited,Houston Technologies Limited,Uttarakhand,Bageshwar,Bageshwar,263631,M,64,1,0,0,0]
[20150817,UTI Infrastructure Technology & Services Limited,Houston Technologies Limited,Uttarakhand,Bageshwar,Bageshwar,263619,F,62,1,0,0,1]
[20150817,UTI Infrastructure Technology & Services Limited,Houston Technologies Limited,Uttarakhand,Bageshwar,Bageshwar,263631,M,60,0,1,0,1]
[20150817,UTI Infrastructure Technology & Services Limited,Houston Technologies Limited,Uttarakhand,Bageshwar,Bageshwar,263631,F,58,1,0,0,1]
[20150817,UTI Infrastructure Technology & Services Limited,Houston Technologies Limited,Uttarakhand,Bageshwar,Bageshwar,263631,M,58,1,0,0,0]
[20150817,UTI Infrastructure Technology & Services Limited,Houston Technologies Limited,Uttarakhand,Bageshwar,Bageshwar,263631,M,52,1,0,0,1]
[20150817,UTI Infrastructure Technology & Services Limited,Houston Technologies Limited,Uttarakhand,Bageshwar,Bageshwar,263631,M,46,1,0,0,1]
[20150817,UTI Infrastructure Technology & Services Limited,Houston Technologies Limited,Uttarakhand,Bageshwar,Bageshwar,263631,M,42,1,1,0,2]
[20150817,UTI Infrastructure Technology & Services Limited,Houston Technologies Limited,Uttarakhand,Bageshwar,Bageshwar,263631,F,4,2,0,0,0]
[20150817,UTI Infrastructure Technology & Services Limited,Houston Technologies Limited,Uttarakhand,Bageshwar,Bageshwar,263631,M,4,4,0,0,0]
[20150817,UTI Infrastructure Technology & Services Limited,Houston Technologies Limited,Uttarakhand,Bageshwar,Bageshwar,263631,M,30,1,0,0,0]
[20150817,UTI Infrastructure Technology & Services Limited,Houston Technologies Limited,Uttarakhand,Almora,Almora,263622,F,27,1,0,0,1]
[20150817,UTI Infrastructure Technology & Services Limited,Houston Technologies Limited,Uttarakhand,Pithoragarh,Didihat,262531,F,25,1,0,0,1]
[20150817,UTI Infrastructure Technology & Services Limited,Houston Technologies Limited,Uttarakhand,Bageshwar,Bageshwar,263619,F,24,0,1,0,1]
[20150817,UTI Infrastructure Technology & Services Limited,Houston Technologies Limited,Uttarakhand,Bageshwar,Bageshwar,263631,F,22,1,0,0,1]
[20150817,UTI Infrastructure Technology & Services Limited,Houston Technologies Limited,Uttarakhand,Bageshwar,Bageshwar,263619,F,20,1,0,0,1]
[20150817,UTI Infrastructure Technology & Services Limited,Houston Technologies Limited,Uttarakhand,Bageshwar,Bageshwar,263631,F,20,1,0,0,0]
[20150817,UTI Infrastructure Technology & Services Limited,Houston Technologies Limited,Uttarakhand,Bageshwar,Bageshwar,263631,F,18,0,1,0,0]
[20150817,UTI Infrastructure Technology & Services Limited,Houston Technologies Limited,Uttarakhand,Bageshwar,Bageshwar,263631,M,18,1,0,0,1]
[20150817,UTI Infrastructure Technology & Services Limited,Houston Technologies Limited,Uttarakhand,Bageshwar,Bageshwar,263631,M,17,1,0,0,1]
[20150817,UTI Infrastructure Technology & Services Limited,Houston Technologies Limited,Uttarakhand,Bageshwar,Bageshwar,263631,M,15,2,0,0,2]
[20150817,UTI Infrastructure Technology & Services Limited,Houston Technologies Limited,Uttarakhand,Bageshwar,Bageshwar,263631,F,14,1,0,0,0]
[20150817,UTI Infrastructure Technology & Services Limited,Houston Technologies Limited,Uttarakhand,Bageshwar,Bageshwar,263631,M,14,1,0,0,0]
[20150817,Project Coordinator UID Project Madhya Pradesh,MPOnline Limited,Madhya Pradesh,Indore,Indore,452001,M,93,1,0,0,1]
[20150817,Project Coordinator UID Project Madhya Pradesh,MPOnline Limited,Madhya Pradesh,Betul,Betul,460330,F,90,1,0,0,0]
[20150817,Project Coordinator UID Project Madhya Pradesh,MPOnline Limited,Madhya Pradesh,Chhindwara,Sausar,480108,M,90,1,0,0,1]
[20150420,Project Coordinator UID Project Madhya Pradesh,MPOnline Limited,Madhya Pradesh,Anuppur,Anuppur,484446,F,9,1,0,0,1]
[20150420,Project Coordinator UID Project Madhya Pradesh,MPOnline Limited,Madhya Pradesh,Narsinghpur,Gadarwara,487551,F,9,2,0,0,2]
[20150420,Project Coordinator UID Project Madhya Pradesh,MPOnline Limited,Madhya Pradesh,Satna,Raghurajnagar,485001,F,9,1,0,0,1]
[20150420,Project Coordinator UID Project Madhya Pradesh,MPOnline Limited,Madhya Pradesh,Satna,Raghurajnagar,485334,F,9,1,0,0,1]
[20150817,Project Coordinator UID Project Madhya Pradesh,MPOnline Limited,Bihar,Patna,Bihta,801103,F,9,1,0,0,1]
[20150817,Project Coordinator UID Project Madhya Pradesh,MPOnline Limited,Madhya Pradesh,Balaghat,Baihar,481051,F,9,1,0,0,0]
[20150817,Project Coordinator UID Project Madhya Pradesh,MPOnline Limited,Madhya Pradesh,Balaghat,Baihar,481051,M,9,1,0,0,0]
[20150817,Project Coordinator UID Project Madhya Pradesh,MPOnline Limited,Madhya Pradesh,Balaghat,Balaghat,481001,M,9,2,0,0,1]
[20150817,Project Coordinator UID Project Madhya Pradesh,MPOnline Limited,Madhya Pradesh,Betul,Betul,460330,F,9,2,0,0,0]
[20150817,Project Coordinator UID Project Madhya Pradesh,MPOnline Limited,Madhya Pradesh,Bhind,Lahar,477331,M,9,1,0,0,1]
[20150817,Project Coordinator UID Project Madhya Pradesh,MPOnline Limited,Madhya Pradesh,Bhopal,Huzur,462038,M,9,1,0,0,1]
[20150817,Project Coordinator UID Project Madhya Pradesh,MPOnline Limited,Madhya Pradesh,Chhatarpur,Rajnagar,471625,F,9,1,0,0,1]
[20150817,Project Coordinator UID Project Madhya Pradesh,MPOnline Limited,Madhya Pradesh,Chhindwara,Sausar,480106,M,9,2,0,2,0]
[20150817,Project Coordinator UID Project Madhya Pradesh,MPOnline Limited,Madhya Pradesh,Dindori,Dindori,481884,F,9,1,0,0,0]
[20150817,Project Coordinator UID Project Madhya Pradesh,MPOnline Limited,Madhya Pradesh,Guna,Guna,473001,F,9,4,0,0,4]
[20150817,Project Coordinator UID Project Madhya Pradesh,MPOnline Limited,Madhya Pradesh,Guna,Guna,473001,M,9,2,0,0,2]
[20150817,Project Coordinator UID Project Madhya Pradesh,MPOnline Limited,Madhya Pradesh,Gwalior,Gird,474001,F,9,1,0,0,0]
[20150817,Project Coordinator UID Project Madhya Pradesh,MPOnline Limited,Madhya Pradesh,Jabalpur,Jabalpur,483220,F,9,1,0,0,0]
[20150817,Project Coordinator UID Project Madhya Pradesh,MPOnline Limited,Madhya Pradesh,Jabalpur,Patan,483105,M,9,1,0,0,1]
[20150817,Project Coordinator UID Project Madhya Pradesh,MPOnline Limited,Madhya Pradesh,Jabalpur,Sihora,483336,F,9,1,0,0,0]
[20150817,Project Coordinator UID Project Madhya Pradesh,MPOnline Limited,Madhya Pradesh,Katni,Dhimar Kheda,483334,M,9,1,0,0,0]
[20150817,Project Coordinator UID Project Madhya Pradesh,MPOnline Limited,Madhya Pradesh,Mandla,Bichhiya,481664,M,9,1,0,1,1]
[20150817,CSC e-Governance Services India Limited,Mahamritunjay Traders,Bihar,Begusarai,Birpur,851112,M,9,1,0,0,0]
[20150817,CSC e-Governance Services India Limited,Mahamritunjay Traders,Bihar,Samastipur,Bithan,848207,F,9,1,0,0,0]
[20150817,CSC e-Governance Services India Limited,Mahamritunjay Traders,Bihar,Samastipur,Bithan,848207,M,9,3,0,0,1]
[20150817,CSC e-Governance Services India Limited,Mahamritunjay Traders,Bihar,Samastipur,Hasanpur,848205,F,9,0,1,0,0]
[20150817,CSC e-Governance Services India Limited,Mahamritunjay Traders,Madhya Pradesh,Dhar,Manawar,454449,F,9,1,0,0,1]
[20150817,CSC e-Governance Services India Limited,Mahamritunjay Traders,Madhya Pradesh,Sagar,Garhakota,470232,F,9,2,0,0,0]
[20150817,CSC e-Governance Services India Limited,Mahamritunjay Traders,Madhya Pradesh,Sagar,Garhakota,470232,M,9,1,0,0,0]
[20150817,CSC e-Governance Services India Limited,Mahamritunjay Traders,Madhya Pradesh,Satna,Raghurajnagar,485005,M,9,1,0,0,0]
[20150519,CSC e-Governance Services India Limited,Mahamritunjay Traders,Madhya Pradesh,Satna,Amarpatan,485778,M,9,2,0,0,0]
[20150519,CSC e-Governance Services India Limited,Mahamritunjay Traders,Madhya Pradesh,Satna,Nagod,485447,M,9,1,0,0,0]
[20150519,CSC e-Governance Services India Limited,Mahamritunjay Traders,Madhya Pradesh,Satna,Unchahara,485661,M,9,1,0,0,0]
[20150420,CSC e-Governance Services India Limited,Mahamritunjay Traders,Madhya Pradesh,Rajgarh,Narsinghgarh,465669,M,89,1,0,0,0]
[20150817,CSC e-Governance Services India Limited,Mahamritunjay Traders,Uttar Pradesh,Ballia,Rasra,277203,F,85,1,0,0,1]
[20150817,CSC e-Governance Services India Limited,Mahamritunjay Traders,Madhya Pradesh,Satna,Raghurajnagar,485666,F,81,1,0,0,0]
[20150817,CSC e-Governance Services India Limited,Mahamritunjay Traders,Bihar,Samastipur,Bithan,848207,F,80,1,0,0,0]
[20150817,CSC e-Governance Services India Limited,Mahamritunjay Traders,Madhya Pradesh,Dindori,Dindori,481882,M,80,0,1,0,0]
[20150817,CSC e-Governance Services India Limited,Mahamritunjay Traders,Madhya Pradesh,Sagar,Garhakota,470232,F,80,2,0,0,0]
[20150519,CSC e-Governance Services India Limited,Mahamritunjay Traders,Madhya Pradesh,Rewa,Sirmour,486445,M,80,1,0,0,0]
[20150420,CSC e-Governance Services India Limited,Mahamritunjay Traders,Bihar,Purnia,Barhara,854203,F,8,2,0,0,0]
[20150817,CSC e-Governance Services India Limited,Mahamritunjay Traders,Bihar,Begusarai,Birpur,851112,F,8,2,0,0,0]
[20150817,CSC e-Governance Services India Limited,Mahamritunjay Traders,Bihar,Samastipur,Bithan,848207,F,8,3,0,0,1]
[20150817,CSC e-Governance Services India Limited,Mahamritunjay Traders,Bihar,Samastipur,Bithan,848207,M,8,3,0,0,0]
[20150817,CSC e-Governance Services India Limited,Mahamritunjay Traders,Madhya Pradesh,Ashok Nagar,Mungaoli,473443,M,8,1,0,0,0]
[20150817,CSC e-Governance Services India Limited,Mahamritunjay Traders,Madhya Pradesh,Chhatarpur,Laundi,471515,M,8,1,0,0,0]
[20150817,CSC e-Governance Services India Limited,Mahamritunjay Traders,Madhya Pradesh,Damoh,Damoh,470672,M,8,1,0,0,0]
