[Karnataka,Belgaum,6974]
[Punjab,Ludhiana,8229]
[Madhya Pradesh,Ujjain,3514]
[Chhattisgarh,Dantewada,76]
[Punjab,Jalandhar,3913]
[Manipur,Tamenglong,316]
[Tamil Nadu,Thoothukkudi,725]
[Kerala,Wayanad,1122]
[Tamil Nadu,The Nilgiris,436]
[Maharashtra,Yavatmal,8641]
[Uttar Pradesh,Sitapur,3889]
[Andhra Pradesh,Hyderabad,10822]
[Arunachal Pradesh,Lohit,44]
[Karnataka,Koppal,1987]
[Assam,Lakhimpur,21]
[Uttar Pradesh,Mathura,3069]
[Odisha,Dhenkanal,81]
[Tripura,Gomati,25]
[Uttar Pradesh,Fatehpur,2722]
[Assam,Karbi Anglong,6]
[Madhya Pradesh,Jabalpur,4138]
[Maharashtra,Raigarh,3670]
[Maharashtra,Sindhudurg,2274]
[Andhra Pradesh,Ananthapur,5018]
[Maharashtra,Ahmed Nagar,8277]
[Madhya Pradesh,Panna,1576]
[Goa,North Goa,3550]
[Karnataka,Gulbarga,2036]
[Nagaland,Longleng,2]
[Uttarakhand,Dehradun,1968]
[Madhya Pradesh,Harda,728]
[Maharashtra,Solapur,8342]
[Odisha,Kendrapara,960]
[Haryana,Jind,2171]
[Kerala,Kollam,7178]
[Tamil Nadu,Cuddalore,4001]
[Karnataka,Haveri,1787]
[Uttar Pradesh,Kasganj,1446]
[Manipur,Imphal East,1084]
[Arunachal Pradesh,East Siang,1]
[Madhya Pradesh,Gwalior,3071]
[Odisha,Jagatsinghapur,1056]
[Jammu and Kashmir,Srinagar,349]
[Andhra Pradesh,Karim Nagar,12]
[Chhattisgarh,Kanker,547]
[Himachal Pradesh,Chamba,765]
[Assam,Dhubri,14]
[West Bengal,Howrah,5133]
[Arunachal Pradesh,Kurung Kumey,37]
[Tamil Nadu,Karur,1518]
[Odisha,Boudh,19]
[Delhi,Najafgarh,115]
[Arunachal Pradesh,Papum Pare,212]
[Karnataka,Chikmagalur,140]
[Uttar Pradesh,Meerut,3427]
[Chhattisgarh,Bilaspur,1678]
[Chhattisgarh,Rajnandgaon,475]
[Andhra Pradesh,Guntur,5445]
[Jammu and Kashmir,Kulgam,181]
[Mizoram,Mammit,5]
[Assam,Jorhat,17]
[Chhattisgarh,Baloda Bazar,1566]
[Chhattisgarh,Dakshin Bastar Dantewada,198]
[Uttar Pradesh,Chitrakoot,1257]
[Mizoram,Saiha,2]
[Uttar Pradesh,Farrukhabad,3812]
[Uttar Pradesh,Shrawasti,1356]
[Himachal Pradesh,Mandi,5908]
[Odisha,Nuapada,27]
[Puducherry,Puducherry,470]
[Kerala,Kasaragod,2081]
[Assam,Nalbari,9]
[Arunachal Pradesh,West Kameng,4]
[Uttar Pradesh,Faizabad,2172]
[Maharashtra,Mumbai,29268]
[Jammu and Kashmir,Udhampur,200]
[Bihar,Khagaria,1833]
[Gujarat,Gandhinagar,3281]
[Kerala,Thrissur,9666]
[Madhya Pradesh,Ratlam,1381]
[Madhya Pradesh,Sagar,3539]
[Chhattisgarh,Uttar Bastar Kanker,195]
[Gujarat,Junagadh,3082]
[Kerala,Kozhikode,8335]
[Punjab,Rupnagar,1522]
[Rajasthan,Chittorgarh,2773]
[Uttarakhand,Tehri Garhwal,543]
[Tamil Nadu,Ariyalur,270]
[Andhra Pradesh,Anantapur,2781]
[Andaman and Nicobar Islands,North And Middle Andaman,129]
[Madhya Pradesh,Shahdol,2042]
[Karnataka,Kolar,2202]
[Haryana,Jhajjar,1858]
[Tamil Nadu,Dindigul,732]
[Uttar Pradesh,Moradabad,2377]
[Madhya Pradesh,Chhindwara,3143]
[Gujarat,Dahod,786]
[Uttar Pradesh,Hathras,1533]
[Manipur,Bishnupur,454]
[Assam,Kamrup Metro,8]
[Bihar,Begusarai,2690]
[Karnataka,Shivamogga,421]
[Gujarat,Vadodara,6595]
[Rajasthan,Bikaner,3525]
[Andhra Pradesh,Srikakulam,6900]
[Gujarat,Narmada,836]
[Jharkhand,Pakaur,65]
[Assam,Marigaon,10]
[Andhra Pradesh,Mahbubnagar,1170]
[Andhra Pradesh,Nalgonda,3835]
[Bihar,Purnia,4405]
[Jammu and Kashmir,Leh,10]
[Goa,Bicholim,2]
[Punjab,Hoshiarpur,2491]
[Punjab,Pathankot,656]
[West Bengal,Puruliya,799]
[Uttar Pradesh,Amethi,2160]
[Uttar Pradesh,Varanasi,4722]
[Karnataka,Chikkamagaluru,150]
[Rajasthan,Banswara,2781]
[Meghalaya,East Khasi Hills,37]
[Odisha,Balangir,2911]
[Jharkhand,Palamau,1934]
[Assam,Kokrajhar,3]
[Gujarat,Panchmahal,427]
[Maharashtra,Parbhani,3486]
[Jharkhand,Pakur,1075]
[Tamil Nadu,Tirupur,32]
[Rajasthan,Bharatpur,3354]
[Haryana,Hisar,2728]
[Maharashtra,Ratnagiri,9423]
[Sikkim,East Sikkim,275]
[Chandigarh,Mohali,9]
[Uttar Pradesh,Gonda,2737]
[Maharashtra,Pune,36203]
[Himachal Pradesh,Solan,1181]
[Tamil Nadu,Theni,425]
[Telangana,K.v. Rangareddy,478]
[Himachal Pradesh,Bilaspur,114]
[Rajasthan,Sirohi,1218]
[Karnataka,Mysore,3396]
[Odisha,Puri,3210]
[Uttarakhand,Pithoragarh,1333]
[Tripura,Sepahijala,229]
[Punjab,Bathinda,1895]
[Arunachal Pradesh,Tawang,3]
[Mizoram,Serchhip,1]
[Uttar Pradesh,Chandauli,2019]
[Jharkhand,East Singhbhum,4049]
[Chhattisgarh,Raigarh,1055]
[Chhattisgarh,Koriya,1216]
[Karnataka,Uttara Kannada,2031]
[Puducherry,Pondicherry,227]
[Karnataka,Mandya,2395]
[Haryana,Rohtak,2195]
[Uttar Pradesh,Etah,2112]
[Andaman and Nicobar Islands,Nicobar,4]
[Delhi,South West Delhi,4015]
[Madhya Pradesh,Betul,2806]
[Rajasthan,Ganganagar,2120]
[Karnataka,Bangalore,22185]
[Nagaland,Tuensang,3]
[Gujarat,Surendranagar,129]
[Gujarat,Mahesana,3789]
[Arunachal Pradesh,Upper Siang,2]
[Uttar Pradesh,Balrampur,1045]
[Uttar Pradesh,Rae Bareli,1956]
[Madhya Pradesh,Guna,2204]
[Rajasthan,Jhunjhunun,3741]
[Haryana,Gurgaon,3094]
[Odisha,Khorda,1007]
[Bihar,Bhojpur,3061]
[Rajasthan,Alwar,7438]
[Jharkhand,Kodarma,38]
[Rajasthan,Jhunjhunu,916]
[Bihar,Patna,7868]
[Karnataka,Vijayapura,449]
[West Bengal,Nadia,3636]
[Madhya Pradesh,Balaghat,2540]
[Rajasthan,Dungarpur,2895]
[Rajasthan,Jodhpur,7546]
[Madhya Pradesh,Mandsaur,836]
[Jammu and Kashmir,Anantnag,820]
[Jammu and Kashmir,Badgam,554]
[Gujarat,Dohad,1064]
[Uttar Pradesh,Bulandshahr,4525]
[Manipur,Senapati,117]
[Jharkhand,Deoghar,3080]
[Maharashtra,Aurangabad,8634]
[Maharashtra,Hingoli,1420]
[Punjab,Barnala,1539]
[Mizoram,Lunglei,134]
[Uttar Pradesh,Muzaffarnagar,1831]
[Karnataka,Raichur,1849]
[Kerala,Kottayam,3079]
[Andaman and Nicobar Islands,Andamans,115]
[Madhya Pradesh,Anuppur,1070]
[Haryana,Faridabad,4045]
[Assam,Dibrugarh,20]
[Odisha,Nayagarh,28]
[Andhra Pradesh,Warangal,6698]
[Uttar Pradesh,Sonbhadra,1821]
[Madhya Pradesh,Neemuch,466]
[Nagaland,Wokha,184]
[Haryana,Panchkula,1520]
[Uttar Pradesh,Barabanki,961]
[Nagaland,Kohima,153]
[Assam,Golaghat,102]
[Madhya Pradesh,Mandla,1937]
[Maharashtra,Gadchiroli,1328]
[Madhya Pradesh,Bhind,2596]
[Jammu and Kashmir,Ramban,36]
[West Bengal,Dakshin Dinajpur,2290]
[Rajasthan,Jaipur,17209]
[West Bengal,Jalpaiguri,2057]
[Tamil Nadu,Thanjavur,978]
[Karnataka,Shimoga,1383]
[Gujarat,Amreli,3268]
[Bihar,Madhubani,7415]
[Punjab,Amritsar,3340]
[Uttar Pradesh,Auraiya,1745]
[Odisha,Sonapur,214]
[Maharashtra,Bhandara,1744]
[Madhya Pradesh,Jhabua,1101]
[Rajasthan,Dholpur,1860]
[Uttar Pradesh,Amroha,2162]
[Rajasthan,Pratapgarh,1438]
[Uttar Pradesh,Hapur,862]
[Andhra Pradesh,Prakasam,7570]
[Goa,Ponda,1]
[Uttar Pradesh,Agra,4592]
[Assam,Chirang,13]
[Tamil Nadu,Coimbatore,1941]
[Jharkhand,Godda,2926]
[Karnataka,Bagalkot,2174]
[Lakshadweep,Lakshadweep,16]
[Madhya Pradesh,Vidisha,2081]
[Gujarat,Ahmadabad,701]
[Gujarat,Gir Somnath,6]
[Uttar Pradesh,Unnao,2388]
[Telangana,Nizamabad,228]
[Arunachal Pradesh,Lower Dibang Valley,27]
[Bihar,Aurangabad(BH),59]
[Karnataka,Udupi,888]
[Maharashtra,Mumbai City,85]
[Bihar,Muzaffarpur,6300]
[Odisha,Nabarangapur,122]
[Punjab,Patiala,3518]
[West Bengal,Hooghly,2061]
[Maharashtra,Osmanabad,3508]
[Sikkim,South Sikkim,179]
[Uttar Pradesh,Shahjahanpur,2305]
[Madhya Pradesh,Sheopur,863]
[Karnataka,Dharwad,4560]
[Odisha,Ganjam,1411]
[Gujarat,Sabarkantha,5742]
[Kerala,Alappuzha,7268]
[Assam,Baksa,17]
[Madhya Pradesh,Dindori,1759]
[Jharkhand,Ranchi,5448]
[Gujarat,Valsad,3243]
[Assam,Tinsukia,36]
[Kerala,Kasargod,1777]
[Arunachal Pradesh,Upper Subansiri,10]
[Bihar,Saharsa,1843]
[Jharkhand,Jamtara,951]
[Nagaland,Dimapur,315]
[Goa,South Goa,2539]
[Uttar Pradesh,Lucknow,7590]
[Uttar Pradesh,Ballia,3217]
[Rajasthan,Bundi,2313]
[Tamil Nadu,Tiruppur,1091]
[Delhi,North Delhi,1801]
[Punjab,Moga,1317]
[Karnataka,Chamrajnagar,3]
[Andhra Pradesh,West Godavari,8771]
[Bihar,Nalanda,2917]
[Gujarat,The Dangs,318]
[Uttar Pradesh,Hamirpur,923]
[Bihar,Araria,2840]
[Jammu and Kashmir,Kathua,260]
[Tamil Nadu,Ramanathapuram,923]
[Andhra Pradesh,Chittoor,6473]
[West Bengal,Cooch Behar,2466]
[Telangana,Adilabad,184]
[Kerala,Ernakulam,9772]
[Tamil Nadu,Pudukkottai,1960]
[Odisha,Baudh,1]
[Chhattisgarh,Sukma,167]
[Gujarat,Kheda,2964]
[Uttar Pradesh,Kaushambi,1999]
[Rajasthan,Jalor,3008]
[Andhra Pradesh,Cuddapah,5575]
[Tamil Nadu,Tiruvannamalai,1398]
[Delhi,Central Delhi,1316]
[Odisha,Sundergarh,1087]
[Tamil Nadu,Tiruvallur,1730]
[Telangana,Mahabubnagar,467]
[Chhattisgarh,Kawardha,497]
[Uttar Pradesh,Mahoba,504]
[Himachal Pradesh,Shimla,2632]
[Jammu and Kashmir,Ganderbal,29]
[Tamil Nadu,Kanchipuram,160]
[Uttarakhand,Nainital,1021]
[Karnataka,Ballari,369]
[Gujarat,Surendra Nagar,3397]
[Haryana,Ambala,2846]
[Rajasthan,Rajsamand,2105]
[Rajasthan,Dausa,3168]
[Maharashtra,Dhule,3960]
[Sikkim,West Sikkim,96]
[Karnataka,Chitradurga,2570]
[Meghalaya,East Garo Hills,5]
[Punjab,Fazilka,1425]
[Manipur,Imphal West,1151]
[Daman and Diu,Daman,269]
[Odisha,Angul,111]
[Odisha,Cuttack,1510]
[Andhra Pradesh,Nellore,3124]
[Uttar Pradesh,Raebareli,426]
[Andhra Pradesh,Kurnool,6999]
[Andhra Pradesh,Medak,6843]
[Maharashtra,Raigarh(MH),852]
[Punjab,Nawanshahr,249]
[Delhi,North West Delhi,8205]
[Telangana,Hyderabad,492]
[Chhattisgarh,Kondagaon,329]
[Jammu and Kashmir,Pulwama,132]
[Odisha,Jharsuguda,142]
[Chandigarh,Chandigarh,1908]
[Jammu and Kashmir,Bandipore,360]
[Uttarakhand,Hardwar,38]
[Madhya Pradesh,Katni,1520]
[Uttar Pradesh,Bulandshahar,28]
[Karnataka,Chickmagalur,1703]
[Madhya Pradesh,Rajgarh,3108]
[Chhattisgarh,Kabeerdham,215]
[Haryana,Palwal,2407]
[Tamil Nadu,Madurai,3556]
[Uttar Pradesh,Sant Ravidas Nagar,2213]
[Bihar,Bhagalpur,4040]
[Bihar,Buxar,2966]
[Maharashtra,Kolhapur,8743]
[Karnataka,Chikkaballapur,1232]
[Uttar Pradesh,Hardoi,3867]
[Rajasthan,Sawai Madhopur,3175]
[Tamil Nadu,Namakkal,1017]
[Bihar,Sitamarhi,2467]
[Madhya Pradesh,Sehore,3208]
[Odisha,Mayurbhanj,662]
[Andhra Pradesh,Vizianagaram,3881]
[Rajasthan,Ajmer,6205]
[West Bengal,Purba Medinipur,206]
[West Bengal,South 24 Parganas,2123]
[Rajasthan,Jhalawar,2365]
[West Bengal,Bankura,190]
[Odisha,Jajapur,425]
[Manipur,Ukhrul,1]
[Jharkhand,Gumla,2808]
[Punjab,Fatehgarh Sahib,756]
[Maharashtra,Gondia,924]
[Bihar,Jamui,1797]
[Rajasthan,Jaisalmer,765]
[Madhya Pradesh,Morena,3159]
[Himachal Pradesh,Kangra,2868]
[Madhya Pradesh,Alirajpur,1032]
[Himachal Pradesh,Lahul and Spiti,196]
[Bihar,Siwan,2903]
[Arunachal Pradesh,West Siang,1]
[Jammu and Kashmir,Bandipur,1]
[Bihar,Darbhanga,4023]
[Bihar,Lakhisarai,846]
[Chhattisgarh,Dhamtari,1869]
[Assam,Barpeta,37]
[Jharkhand,Giridih,5880]
[Meghalaya,Ri Bhoi,3]
[West Bengal,Purulia,708]
[Uttar Pradesh,Siddharthnagar,2469]
[Maharashtra,Gondiya,2487]
[Punjab,Shaheed Bhagat Singh Nagar,608]
[Maharashtra,Washim,2231]
[West Bengal,Birbhum,445]
[Maharashtra,Nashik,11449]
[Maharashtra,Jalna,3088]
[West Bengal,Amta - II,2]
[Madhya Pradesh,Tikamgarh,1614]
[Delhi,East Delhi,4627]
[Uttar Pradesh,Shamli,1448]
[Chhattisgarh,Bemetara,538]
[Gujarat,Navsari,2505]
[Maharashtra,Nanded,7171]
[Jammu and Kashmir,Budgam,1]
[Madhya Pradesh,Dhar,2899]
[Chhattisgarh,Balod,763]
[Chhattisgarh,Bastar,761]
[Punjab,Kapurthala,1684]
[West Bengal,Barddhaman,1070]
[Tripura,South Tripura,304]
[Tamil Nadu,Thiruvarur,148]
[Puducherry,Yanam,177]
[Uttar Pradesh,Mirzapur,3027]
[Bihar,East Champaran,5477]
[Madhya Pradesh,Shajapur,1140]
[Assam,Nagaon,169]
[Jharkhand,Garhwa,2626]
[Madhya Pradesh,Ashok Nagar,826]
[Assam,Sonitpur,25]
[Andhra Pradesh,Karimnagar,9444]
[Maharashtra,Buldhana,4828]
[Haryana,Fatehabad,594]
[Madhya Pradesh,Umaria,1389]
[Maharashtra,Akola,4458]
[Assam,Dhemaji,14]
[Karnataka,Ramanagar,2123]
[Madhya Pradesh,Chhatarpur,3118]
[West Bengal,Medinipur,898]
[Uttar Pradesh,Kanpur Nagar,5038]
[Rajasthan,Bhilwara,4918]
[Uttarakhand,Udham Singh Nagar,1240]
[Himachal Pradesh,Hamirpur,706]
[Maharashtra,Amravati,12202]
[Karnataka,Bangalore Rural,812]
[Gujarat,Kachchh,2456]
[Gujarat,Rajkot,5008]
[Jharkhand,Hazaribagh,3810]
[Punjab,Muktsar,118]
[Rajasthan,Pali,5165]
[Bihar,Katihar,2206]
[Maharashtra,Latur,3886]
[Mizoram,Kolasib,5]
[Punjab,Firozpur,78]
[Karnataka,Tumakuru,663]
[Tamil Nadu,Perambalur,424]
[Chhattisgarh,Surajpur ,1]
[West Bengal,Bardhaman,782]
[Madhya Pradesh,Rewa,5027]
[Punjab,Sangrur,2003]
[Tripura,North Tripura,362]
[Tamil Nadu,Kancheepuram,2026]
[Jharkhand,Koderma,2306]
[Tamil Nadu,Sivaganga,541]
[Jammu and Kashmir,Kargil,82]
[Jammu and Kashmir,Punch,173]
[Uttar Pradesh,Jaunpur,7371]
[Uttar Pradesh,Mainpuri,1791]
[Uttar Pradesh,Mau,2360]
[Chhattisgarh,Mahasamund,1048]
[Uttarakhand,Pauri Garhwal,1439]
[West Bengal,Kolkata,3810]
[Punjab,SAS Nagar (Mohali),2315]
[Bihar,Sheikhpura,1694]
[Himachal Pradesh,Bilaspur ,270]
[Rajasthan,Udaipur,6690]
[Telangana,Warangal,241]
[Jharkhand,Hazaribag,184]
[Odisha,Baleswar,1612]
[Tamil Nadu,Kanniyakumari,318]
[Maharashtra,Beed,5269]
[Jammu and Kashmir,Reasi,34]
[Goa,Tiswadi,3]
[Chhattisgarh,Gariyaband,533]
[Rajasthan,Sikar,6624]
[Punjab,Tarn Taran,1799]
[Mizoram,Aizawl,24]
[Odisha,Sambalpur,247]
[Assam,Darrang,5]
[Maharashtra,Mumbai( Sub Urban ),3028]
[Uttar Pradesh,Jhansi,2350]
[Chhattisgarh,Mungeli ,1]
[Jharkhand,Dumka,4035]
[Himachal Pradesh,Sirmaur,1201]
[Others,Others,816]
[Uttarakhand,Garhwal,28]
[Andhra Pradesh,Khammam,6012]
[Uttar Pradesh,Bareilly,3014]
[Andaman and Nicobar Islands,South Andaman,152]
[Odisha,Koraput,293]
[Bihar,Bhabua,5]
[Karnataka,Dakshina Kannada,4236]
[Uttar Pradesh,Saharanpur,2310]
[Jharkhand,Chatra,1726]
[Maharashtra,Wardha,1647]
[Uttar Pradesh,Ghaziabad,5544]
[Uttar Pradesh,Kushinagar,4391]
[West Bengal,North 24 Parganas,1173]
[Madhya Pradesh,Barwani,1165]
[Bihar,Munger,501]
[Tamil Nadu,Salem,3227]
[Manipur,Churachandpur,418]
[Jharkhand,Bokaro,3745]
[Jharkhand,Simdega,1133]
[Assam,Karimganj,11]
[Uttar Pradesh,Kanpur Dehat,2310]
[West Bengal,Malda,2231]
[Chhattisgarh,Narayanpur,48]
[Uttar Pradesh,Lalitpur,1282]
[Gujarat,Tapi,1324]
[Tripura,West Tripura,933]
[Arunachal Pradesh,East Kameng,1]
[Madhya Pradesh,Khandwa,1484]
[Karnataka,Chamarajanagar,165]
[Gujarat,Devbhumi Dwarka,6]
[Arunachal Pradesh,Lower Subansiri,5]
[Andhra Pradesh,K.V.Rangareddy,1994]
[Odisha,Debagarh,12]
[Tripura,Unakoti,106]
[Uttarakhand,Rudraprayag,438]
[Haryana,Bhiwani,3400]
[Tamil Nadu,Krishnagiri,558]
[Uttar Pradesh,Deoria,3631]
[Uttarakhand,Chamoli,532]
[Maharashtra,Palghar,205]
[Uttar Pradesh,Sambhal,2240]
[Uttar Pradesh,Allahabad,4801]
[Haryana,Mahendragarh,1735]
[Haryana,Rewari,1161]
[Arunachal Pradesh,Anjaw,4]
[Uttar Pradesh,Ghazipur,4249]
[West Bengal,Paschim Medinipur,442]
[Jammu and Kashmir,Samba,32]
[Jharkhand,Latehar,823]
[Odisha,Khordha,1520]
[Gujarat,Anand,5979]
[Odisha,Malkangiri,48]
[Haryana,Sirsa,1549]
[Haryana,Kaithal,2179]
[Andhra Pradesh,Ranga Reddy,971]
[Chhattisgarh,Raipur,1436]
[Tamil Nadu,Tuticorin,1]
[Madhya Pradesh,Shivpuri,2197]
[Punjab,Ferozepur,1351]
[Kerala,Thiruvananthapuram,9512]
[Nagaland,Mokokchung,284]
[Uttar Pradesh,Firozabad,1568]
[Uttar Pradesh,Baghpat,571]
[Punjab,Sri Muktsar Sahib,1264]
[Karnataka,Bijapur,1791]
[Bihar,Kaimur (Bhabua),2691]
[Maharashtra,Ahmadnagar,4754]
[Odisha,Gajapati,62]
[Bihar,Gaya,3019]
[Tamil Nadu,Dharmapuri,526]
[Tripura,Dhalai,94]
[Delhi,West Delhi,6278]
[Karnataka,Mysuru,203]
[Gujarat,Bhavnagar,3598]
[Punjab,Mansa,1497]
[Tamil Nadu,Nagapattinam,3309]
[Karnataka,Belagavi,771]
[Odisha,Bargarh,623]
[Jharkhand,Khunti,1082]
[Uttar Pradesh,Etawah,3260]
[Andhra Pradesh,Krishna,5651]
[Tamil Nadu,Viluppuram,1193]
[Uttar Pradesh,Rampur,2197]
[Karnataka,Chamrajanagar,1922]
[Haryana,Kurukshetra,1651]
[Meghalaya,Jaintia Hills,2]
[Jammu and Kashmir,Shupiyan,37]
[West Bengal,West Midnapore,503]
[Karnataka,Hasan,1302]
[Chhattisgarh,Janjgir Champa,308]
[Jammu and Kashmir,Baramula,329]
[Uttar Pradesh,Kannauj,1762]
[Uttar Pradesh,Budaun,2736]
[Bihar,West Champaran,4134]
[Manipur,Thoubal,332]
[Madhya Pradesh,Khargone,2036]
[Uttarakhand,Champawat,744]
[Karnataka,Bellary,2407]
[Bihar,Gopalganj,1991]
[Bihar,Madhepura,2792]
[Chhattisgarh,Durg,1867]
[West Bengal,North Dinajpur,721]
[Odisha,Anugul,4]
[Chhattisgarh,Surguja,1090]
[Jammu and Kashmir,Rajouri,39]
[Assam,Cachar,36]
[Delhi,North East,1576]
[Uttar Pradesh,Jalaun,2714]
[Karnataka,Yadgir,973]
[Nagaland,Mon,18]
[Karnataka,Hassan,658]
[Jammu and Kashmir,Kupwara,326]
[Uttar Pradesh,Mahrajganj,5]
[Tamil Nadu,Kanyakumari,119]
[Nagaland,Phek,76]
[Kerala,Palakkad,4009]
[Jharkhand,Seraikela-Kharsawan,1344]
[Assam,Hailakandi,8]
[Uttar Pradesh,Kheri,3002]
[Gujarat,Bharuch,1505]
[Mizoram,Champhai,2]
[Uttar Pradesh,Gautam Buddha Nagar,3009]
[Bihar,Jehanabad,1170]
[Madhya Pradesh,Narsinghpur,1103]
[Rajasthan,Tonk,2118]
[Himachal Pradesh,Una,373]
[Telangana,Medak,367]
[Chhattisgarh,Mungeli,121]
[Bihar,Vaishali,3457]
[Madhya Pradesh,Burhanpur,480]
[Tamil Nadu,Villupuram,223]
[Kerala,Idukki,1533]
[Arunachal Pradesh,Namsai,4]
[Maharashtra,Jalgaon,11773]
[Maharashtra,Nandurbar,4234]
[Maharashtra,Sangli,5680]
[Bihar,Arwal,1228]
[Bihar,Aurangabad,2239]
[Himachal Pradesh,Kinnaur,617]
[West Bengal,Uttar Dinajpur,518]
[Uttar Pradesh,Bahraich,3271]
[Delhi,North East Delhi,2097]
[Madhya Pradesh,Dewas,1426]
[Madhya Pradesh,Hoshangabad,2080]
[Puducherry,Karaikal,65]
[Odisha,Kendujhar,1181]
[Bihar,Nawada,1341]
[Chhattisgarh,Bijapur,226]
[Jharkhand,Palamu,1507]
[Assam,Bongaigaon,13]
[Haryana,Mewat,1480]
[Rajasthan,Churu,3470]
[Uttarakhand,Bageshwar,825]
[Manipur,Chandel,346]
[Assam,Udalguri,13]
[Haryana,Karnal,2112]
[Chhattisgarh,Gariyaband ,1]
[Uttarakhand,Haridwar,1927]
[Madhya Pradesh,Sidhi,2112]
[Assam,Goalpara,3]
[Gujarat,Patan,2731]
[Meghalaya,West Garo Hills,1]
[Jammu and Kashmir,Doda,86]
[Maharashtra,Raigad,228]
[Tamil Nadu,Thoothukudi,10]
[Gujarat,Ahmedabad,7044]
[Tamil Nadu,Tiruchirappalli,1004]
[Sikkim,North Sikkim,127]
[Karnataka,Gadag,831]
[Maharashtra,Chandrapur,4678]
[Goa,Bardez,36]
[Haryana,Panipat,2864]
[Jharkhand,Ramgarh,1497]
[Karnataka,Bidar,1281]
[Maharashtra,Nagpur,17412]
[Rajasthan,Kota,4642]
[Dadra and Nagar Haveli,Dadra and Nagar Haveli,132]
[Andhra Pradesh,Nizamabad,6490]
[Uttar Pradesh,Bijnor,2424]
[Chhattisgarh,Jashpur,1245]
[West Bengal,Domjur,7]
[Delhi,South Delhi,6766]
[Uttar Pradesh,Azamgarh,6451]
[Gujarat,Panchmahals,2715]
[Punjab,Gurdaspur,4414]
[Rajasthan,Baran,1656]
[Jharkhand,Lohardaga,1814]
[Madhya Pradesh,Damoh,2275]
[Madhya Pradesh,Seoni,3722]
[Delhi,New Delhi,121]
[Uttarakhand,Uttarkashi,465]
[Chhattisgarh,Surajpur,606]
[Odisha,Kalahandi,139]
[Assam,Sibsagar,29]
[Tamil Nadu,Erode,1671]
[Odisha,Bhadrak,2179]
[West Bengal,South Twenty Four Parganas,1241]
[Uttar Pradesh,Aligarh,4464]
[Tamil Nadu,Vellore,2232]
[Bihar,Banka,1412]
[Tamil Nadu,Virudhunagar,754]
[Uttar Pradesh,Gorakhpur,4726]
[Tripura,Khowai,179]
[West Bengal,Darjeeling,1392]
[Tamil Nadu,Chennai,1812]
[Maharashtra,Ahmednagar,862]
[Odisha,Kandhamal,144]
[Goa,Dakshin Gangotri,1]
[West Bengal,East Midnapore,937]
[Tamil Nadu,Tiruvarur,46]
[Bihar,Samastipur,5183]
[Bihar,Supaul,2823]
[Kerala,Kannur,8476]
[Uttar Pradesh,Jyotiba Phule Nagar,15]
[West Bengal,South Dinajpur,397]
[Maharashtra,Thane,27848]
[Bihar,Kishanganj,467]
[Jammu and Kashmir,Jammu,1254]
[Kerala,Pathanamthitta,2364]
[Jharkhand,Sahebganj,1498]
[Jammu and Kashmir,Kishtwar,43]
[Uttar Pradesh,Sant Ravidas Nagar Bhadohi,12]
[Bihar,Sheohar,594]
[Uttar Pradesh,Ambedkar Nagar,2198]
[Uttar Pradesh,Maharajganj,3338]
[Bihar,Saran,3671]
[Jharkhand,Dhanbad,3820]
[Andhra Pradesh,Mahabub Nagar,2074]
[Haryana,Yamuna Nagar,2713]
[Arunachal Pradesh,Changlang,6]
[Gujarat,Arvalli,56]
[Assam,North Cachar Hills,1]
[Telangana,Nalgonda,456]
[Uttar Pradesh,Pratapgarh,3710]
[Madhya Pradesh,Bhopal,5649]
[Rajasthan,Karauli,3108]
[Uttar Pradesh,Sultanpur,1517]
[Andhra Pradesh,Mahabubnagar,4062]
[Rajasthan,Nagaur,7858]
[Karnataka,Tumkur,1371]
[Nagaland,Zunheboto,137]
[Himachal Pradesh,Kullu,2305]
[Telangana,Karimnagar,205]
[Karnataka,Davangere,2777]
[Daman and Diu,Diu,711]
[Tamil Nadu,Nilgiris,4]
[Uttar Pradesh,Bara Banki,1932]
[Uttar Pradesh,Sant Kabir Nagar,1582]
[Madhya Pradesh,Satna,3475]
[Madhya Pradesh,Raisen,1620]
[Chhattisgarh,Janjgir-champa,1369]
[Rajasthan,Barmer,5191]
[Jharkhand,West Singhbhum,2044]
[Odisha,Rayagada,168]
[Gujarat,Jamnagar,2321]
[Andhra Pradesh,Adilabad,3515]
[Madhya Pradesh,Indore,5545]
[Madhya Pradesh,Singrauli,1510]
[Meghalaya,West Khasi Hills,1]
[Rajasthan,Hanumangarh,2836]
[Telangana,Khammam,201]
[Arunachal Pradesh,Tirap,1]
[Chhattisgarh,Korba,652]
[Haryana,Sonipat,2624]
[Assam,Kamrup,49]
[Kerala,Malappuram,10045]
[Karnataka,Bijapur(KAR),269]
[Madhya Pradesh,Datia,935]
[Uttar Pradesh,Basti,2624]
[Uttar Pradesh,Pilibhit,1135]
[Gujarat,Surat,5842]
[Karnataka,Bengaluru,1012]
[Karnataka,Kalaburagi,686]
[Karnataka,Kodagu,381]
[West Bengal,Murshidabad,4517]
[Chhattisgarh,Balrampur,843]
[Uttarakhand,Almora,1055]
[Gujarat,Porbandar,1200]
[Andhra Pradesh,East Godavari,6030]
[Andhra Pradesh,K.v. Rangareddy,11426]
[Uttar Pradesh,Banda,1791]
[Tamil Nadu,Tirunelveli,1929]
[Gujarat,Banaskantha,3247]
[Andhra Pradesh,Visakhapatnam,5970]
[Jharkhand,Sahibganj,166]
[Bihar,Rohtas,5033]
[Maharashtra,Satara,5126]
[Punjab,Faridkot,874]
