[Andaman and Nicobar Islands,F,257]
[Andaman and Nicobar Islands,M,143]
[Andhra Pradesh,T,40]
[Andhra Pradesh,M,74748]
[Andhra Pradesh,F,80768]
[Arunachal Pradesh,F,89]
[Arunachal Pradesh,M,273]
[Assam,M,528]
[Assam,F,161]
[Bihar,F,54227]
[Bihar,M,59173]
[Bihar,T,1]
[Chandigarh,M,1011]
[Chandigarh,F,906]
[Chhattisgarh,T,2]
[Chhattisgarh,M,10189]
[Chhattisgarh,F,13349]
[Dadra and Nagar Haveli,F,41]
[Dadra and Nagar Haveli,M,91]
[Daman and Diu,F,499]
[Daman and Diu,M,481]
[Delhi,T,4]
[Delhi,F,17516]
[Delhi,M,19397]
[Goa,F,3352]
[Goa,M,2780]
[Gujarat,T,3]
[Gujarat,M,45506]
[Gujarat,F,41656]
[Haryana,F,25035]
[Haryana,M,21890]
[Haryana,T,1]
[Himachal Pradesh,T,1]
[Himachal Pradesh,F,9103]
[Himachal Pradesh,M,10032]
[Jammu and Kashmir,F,2653]
[Jammu and Kashmir,M,2715]
[Jharkhand,T,15]
[Jharkhand,F,31394]
[Jharkhand,M,32005]
[Karnataka,M,44916]
[Karnataka,F,44599]
[Karnataka,T,3]
[Kerala,F,44411]
[Kerala,M,41801]
[Kerala,T,5]
[Lakshadweep,M,9]
[Lakshadweep,F,7]
[Madhya Pradesh,F,53619]
[Madhya Pradesh,T,3]
[Madhya Pradesh,M,56623]
[Maharashtra,M,147255]
[Maharashtra,T,42]
[Maharashtra,F,138029]
[Manipur,M,3651]
[Manipur,F,568]
[Meghalaya,F,16]
[Meghalaya,M,33]
[Mizoram,F,87]
[Mizoram,M,86]
[Nagaland,F,380]
[Nagaland,M,792]
[Odisha,M,12213]
[Odisha,T,6]
[Odisha,F,10997]
[Others,F,408]
[Others,M,407]
[Others,T,1]
[Puducherry,M,532]
[Puducherry,T,1]
[Puducherry,F,406]
[Punjab,F,23357]
[Punjab,T,4]
[Punjab,M,25494]
[Rajasthan,M,68260]
[Rajasthan,F,67928]
[Rajasthan,T,6]
[Sikkim,F,336]
[Sikkim,M,341]
[Tamil Nadu,M,28359]
[Tamil Nadu,T,3]
[Tamil Nadu,F,16606]
[Telangana,M,1644]
[Telangana,F,1675]
[Tripura,M,1167]
[Tripura,T,1]
[Tripura,F,1064]
[Uttar Pradesh,T,14]
[Uttar Pradesh,F,105187]
[Uttar Pradesh,M,104209]
[Uttarakhand,F,6813]
[Uttarakhand,M,6783]
[West Bengal,T,9]
[West Bengal,F,20592]
[West Bengal,M,22154]
