[20150817,CSC e-Governance Services India Limited,Alankit Limited,Punjab,Amritsar,Amritsar,143001,M,9,2,0,0,2]
[20150817,CSC e-Governance Services India Limited,Alankit Limited,Punjab,Gurdaspur,Batala,143505,M,9,0,1,0,1]
[20150817,CSC e-Governance Services India Limited,Alankit Limited,Punjab,Tarn Taran,Tarn Taran,143401,F,9,1,0,0,1]
[20150817,CSC e-Governance Services India Limited,Alankit Limited,Punjab,Amritsar,Amritsar,143001,F,8,1,0,0,1]
[20150817,CSC e-Governance Services India Limited,Alankit Limited,Punjab,Tarn Taran,Tarn Taran,143115,F,8,1,0,0,1]
[20150817,CSC e-Governance Services India Limited,Alankit Limited,Gujarat,Ahmedabad,Ahmadabad City,380013,F,73,1,0,0,1]
[20150817,CSC e-Governance Services India Limited,Alankit Limited,Punjab,Amritsar,Baba Bakala,143116,F,7,1,0,0,1]
[20150817,CSC e-Governance Services India Limited,Alankit Limited,Punjab,Tarn Taran,Tarn Taran,143401,F,7,1,0,0,1]
[20150817,CSC e-Governance Services India Limited,Alankit Limited,Punjab,Tarn Taran,Tarn Taran,143401,M,7,2,0,0,2]
[20150817,CSC e-Governance Services India Limited,Alankit Limited,Punjab,Gurdaspur,Batala,143505,F,64,0,1,0,0]
[20150817,CSC e-Governance Services India Limited,Alankit Limited,Punjab,Gurdaspur,Batala,143505,F,62,0,1,0,0]
[20150817,CSC e-Governance Services India Limited,Alankit Limited,Punjab,Amritsar,Baba Bakala,143111,F,61,0,1,0,1]
[20150817,CSC e-Governance Services India Limited,Alankit Limited,Punjab,Amritsar,Amritsar,143001,F,6,2,0,0,2]
[20150817,CSC e-Governance Services India Limited,Alankit Limited,Punjab,Amritsar,Amritsar,143001,M,6,2,0,0,2]
[20150817,CSC e-Governance Services India Limited,Alankit Limited,Punjab,Amritsar,Amritsar,143022,F,6,1,0,0,1]
[20150817,CSC e-Governance Services India Limited,Alankit Limited,Punjab,Bathinda,Bathinda,151005,F,6,0,1,0,1]
[20150817,CSC e-Governance Services India Limited,Alankit Limited,Punjab,Tarn Taran,Khadoor Sahib,143411,F,6,1,0,0,1]
[20150817,CSC e-Governance Services India Limited,Alankit Limited,Punjab,Tarn Taran,Tarn Taran,143302,F,6,1,0,0,1]
[20150817,CSC e-Governance Services India Limited,Alankit Limited,Punjab,Tarn Taran,Tarn Taran,143401,F,6,1,0,0,0]
[20150817,CSC e-Governance Services India Limited,Alankit Limited,Gujarat,Ahmedabad,Ahmadabad City,380005,F,56,1,0,0,1]
[20150817,CSC e-Governance Services India Limited,Alankit Limited,Punjab,Tarn Taran,Tarn Taran,143302,F,54,1,0,0,1]
[20150817,CSC e-Governance Services India Limited,Alankit Limited,Punjab,Moga,Moga,142001,M,50,1,0,0,1]
[20150817,CSC e-Governance Services India Limited,Alankit Limited,Punjab,Tarn Taran,Tarn Taran,143401,F,50,1,0,0,1]
[20150817,CSC e-Governance Services India Limited,Alankit Limited,Punjab,Tarn Taran,Khadoor Sahib,143115,M,5,1,0,0,1]
[20150817,CSC e-Governance Services India Limited,Alankit Limited,Punjab,Tarn Taran,Tarn Taran,143302,M,5,1,0,0,1]
