[20150420,DENA BANK,M/S STAR DATA CENTRE,Uttar Pradesh,Allahabad,Soraon,211002,F,9,1,0,0,1]
[20150817,DENA BANK,M/S STAR DATA CENTRE,Uttar Pradesh,Hardoi,Hardoi,241001,F,9,0,1,0,1]
[20130715,Indiapost,M/S STAR DATA CENTRE,Jharkhand,East Singhbhum,Dumaria,832104,F,9,2,0,0,0]
[20130715,Indiapost,M/S STAR DATA CENTRE,Jharkhand,East Singhbhum,Dumaria,832104,M,9,2,0,0,0]
[20140621,DENA BANK,M/S STAR DATA CENTRE,Uttar Pradesh,Hardoi,Bilgram,241301,M,9,2,0,0,0]
[20140621,Indiapost,M/S STAR DATA CENTRE,Jharkhand,East Singhbhum,Dumaria,832104,F,9,0,1,0,0]
[20150519,DENA BANK,M/S STAR DATA CENTRE,Uttar Pradesh,Allahabad,Soraon,211002,M,9,1,0,0,1]
[20150519,DENA BANK,M/S STAR DATA CENTRE,Uttar Pradesh,Hardoi,Bilgram,241403,M,9,1,0,0,1]
[20150519,DENA BANK,M/S STAR DATA CENTRE,Uttar Pradesh,Pratapgarh,Patti,230301,M,9,2,0,0,2]
[20140621,DENA BANK,M/S STAR DATA CENTRE,Uttar Pradesh,Hardoi,Bilgram,241301,M,89,1,0,0,0]
[20150420,DENA BANK,M/S STAR DATA CENTRE,Uttar Pradesh,Fatehpur,Fatehpur,212664,M,87,1,0,0,1]
[20150420,DENA BANK,M/S STAR DATA CENTRE,Uttar Pradesh,Allahabad,Allahabad,211004,F,85,1,0,0,1]
[20150817,DENA BANK,M/S STAR DATA CENTRE,Rajasthan,Bikaner,Dungargarh,331803,M,82,0,1,0,0]
[20130715,Indiapost,M/S STAR DATA CENTRE,Jharkhand,East Singhbhum,Dumaria,832104,F,81,1,0,0,0]
[20140621,DENA BANK,M/S STAR DATA CENTRE,Uttar Pradesh,Hardoi,Bilgram,241301,M,81,1,0,0,0]
[20130715,Indiapost,M/S STAR DATA CENTRE,Jharkhand,East Singhbhum,Dumaria,832104,F,80,1,0,0,0]
[20150420,DENA BANK,M/S STAR DATA CENTRE,Uttar Pradesh,Allahabad,Soraon,211002,F,8,1,0,0,1]
[20130715,Indiapost,M/S STAR DATA CENTRE,Jharkhand,East Singhbhum,Dumaria,832104,F,8,8,0,0,4]
[20130715,Indiapost,M/S STAR DATA CENTRE,Jharkhand,East Singhbhum,Dumaria,832104,M,8,4,0,0,1]
[20140621,DENA BANK,M/S STAR DATA CENTRE,Uttar Pradesh,Hardoi,Bilgram,241301,F,8,1,0,0,0]
[20150519,DENA BANK,M/S STAR DATA CENTRE,Uttar Pradesh,Hardoi,Bilgram,241301,M,8,1,0,0,0]
[20150519,DENA BANK,M/S STAR DATA CENTRE,Uttar Pradesh,Hardoi,Hardoi,241301,M,8,1,0,0,0]
[20150420,DENA BANK,M/S STAR DATA CENTRE,Uttar Pradesh,Hardoi,Hardoi,241404,M,79,1,0,0,0]
[20150519,DENA BANK,M/S STAR DATA CENTRE,Uttar Pradesh,Allahabad,Soraon,212507,M,79,1,0,0,1]
[20150420,DENA BANK,M/S STAR DATA CENTRE,Uttar Pradesh,Allahabad,Soraon,212507,M,78,1,0,0,1]
