[20150519,FCR Govt of Haryana,District IT Society Palwal,Haryana,Palwal,Hodal,121106,M,96,1,0,0,1]
[20150519,FCR Govt of Haryana,District IT Society Palwal,Haryana,Palwal,Palwal,121102,F,95,1,0,0,0]
[20150519,FCR Govt of Haryana,District IT Society Palwal,Haryana,Palwal,Palwal,121102,F,93,1,0,0,1]
[20150519,FCR Govt of Haryana,District IT Society Palwal,Haryana,Palwal,Palwal,121102,F,92,2,0,0,2]
[20150519,FCR Govt of Haryana,District IT Society Palwal,Haryana,Palwal,Palwal,121102,F,90,1,0,0,1]
[20150519,FCR Govt of Haryana,District IT Society Palwal,Haryana,Palwal,Palwal,121102,M,90,1,0,0,0]
[20150420,FCR Govt of Haryana,District IT Society Palwal,Haryana,Palwal,Hathin,121103,F,9,6,0,0,6]
[20150420,FCR Govt of Haryana,District IT Society Palwal,Haryana,Palwal,Hodal,121105,F,9,1,0,0,1]
[20150420,FCR Govt of Haryana,District IT Society Palwal,Haryana,Palwal,Hodal,121106,F,9,3,0,0,3]
[20150420,FCR Govt of Haryana,District IT Society Palwal,Haryana,Palwal,Hodal,121107,F,9,2,0,0,0]
[20150420,FCR Govt of Haryana,District IT Society Palwal,Haryana,Palwal,Palwal,121102,F,9,2,0,0,2]
[20150519,FCR Govt of Haryana,District IT Society Palwal,Haryana,Palwal,Hodal,121107,F,9,1,0,0,1]
[20150519,FCR Govt of Haryana,District IT Society Palwal,Haryana,Palwal,Hodal,121107,M,9,1,1,0,2]
[20150519,FCR Govt of Haryana,District IT Society Palwal,Haryana,Palwal,Palwal,121102,F,9,1,0,0,1]
[20150519,FCR Govt of Haryana,District IT Society Palwal,Haryana,Palwal,Hodal,121107,M,88,1,0,0,0]
[20150519,FCR Govt of Haryana,District IT Society Palwal,Haryana,Palwal,Palwal,121102,F,88,1,0,0,1]
[20150519,FCR Govt of Haryana,District IT Society Palwal,Haryana,Palwal,Palwal,121102,F,87,1,0,0,1]
[20150519,FCR Govt of Haryana,District IT Society Palwal,Haryana,Palwal,Hodal,121105,F,85,1,0,0,0]
[20150519,FCR Govt of Haryana,District IT Society Palwal,Haryana,Palwal,Hodal,121107,M,85,1,0,0,1]
[20150519,FCR Govt of Haryana,District IT Society Palwal,Haryana,Palwal,Palwal,121102,F,85,1,0,0,1]
[20150519,FCR Govt of Haryana,District IT Society Palwal,Haryana,Palwal,Palwal,121102,M,85,3,0,0,2]
[20150519,FCR Govt of Haryana,District IT Society Palwal,Haryana,Palwal,Hodal,121107,F,84,1,0,0,1]
[20150519,FCR Govt of Haryana,District IT Society Palwal,Haryana,Palwal,Palwal,121102,M,84,1,0,0,1]
[20150519,FCR Govt of Haryana,District IT Society Palwal,Haryana,Mewat,Nuh,122103,F,82,1,0,0,0]
[20150519,FCR Govt of Haryana,District IT Society Palwal,Haryana,Palwal,Hodal,121105,M,82,1,0,0,0]
[20120314,Govt of Andhra Pradesh,Madras Security Printers Ltd,Andhra Pradesh,Chittoor,Ramakuppam,517401,F,98,1,0,0,0]
[20130715,Registrar General India ECIL,Madras Security Printers Ltd,Odisha,Ganjam,Golanthara,761008,F,94,1,0,0,0]
[20120314,Govt of Andhra Pradesh,Madras Security Printers Ltd,Andhra Pradesh,Chittoor,Tirupati (urban),517501,F,92,1,0,0,0]
[20130715,Registrar General India ECIL,Madras Security Printers Ltd,Odisha,Ganjam,Kodala,761035,M,92,1,0,0,0]
[20130715,Registrar General India ECIL,Madras Security Printers Ltd,Odisha,Sundergarh,Kinjirkela,770014,M,92,1,0,0,0]
[20120314,Govt of Andhra Pradesh,Madras Security Printers Ltd,Andhra Pradesh,Chittoor,Venkatagirikota,517424,F,91,1,0,0,0]
[20120314,Govt of Andhra Pradesh,Madras Security Printers Ltd,Andhra Pradesh,Chittoor,Baireddipalle,517415,F,90,1,0,0,0]
[20120314,Govt of Andhra Pradesh,Madras Security Printers Ltd,Andhra Pradesh,Chittoor,Baireddipalle,517415,M,90,1,0,0,0]
[20120314,Govt of Andhra Pradesh,Madras Security Printers Ltd,Andhra Pradesh,Chittoor,Tirupati (urban),517501,M,90,1,0,0,0]
[20150420,Registrar General India BEL2,Madras Security Printers Ltd,Tamil Nadu,Chennai,Chennai,600001,M,9,1,0,0,1]
[20150420,Registrar General India BEL2,Madras Security Printers Ltd,Tamil Nadu,Chennai,Chennai,600029,M,9,1,0,0,1]
[20150420,Registrar General India BEL2,Madras Security Printers Ltd,Tamil Nadu,Chennai,Chennai,600094,M,9,1,0,0,1]
[20150420,Registrar General India BEL2,Madras Security Printers Ltd,Tamil Nadu,Tiruvallur,Mathavaram,600066,M,9,1,0,0,1]
[20150420,Registrar General India ECIL,Madras Security Printers Ltd,Odisha,Ganjam,Hinjili,761102,F,9,1,0,0,0]
[20150420,Registrar General India ECIL,Madras Security Printers Ltd,Odisha,Koraput,Narayanpatana,764014,M,9,1,0,0,0]
[20150420,Registrar General India ECIL,Madras Security Printers Ltd,West Bengal,North 24 Parganas,Basirhat - II,743291,M,9,1,0,0,0]
[20150420,Registrar General India ECIL,Madras Security Printers Ltd,West Bengal,North 24 Parganas,Garulia,743133,F,9,1,0,0,1]
[20150420,Registrar General India ECIL,Madras Security Printers Ltd,West Bengal,North 24 Parganas,North 24 Paraganas,700105,M,9,1,0,0,0]
[20150420,Registrar General India ECIL,Madras Security Printers Ltd,West Bengal,North 24 Parganas,Swarupnagar,743273,F,9,1,0,0,0]
[20150420,Registrar General of India ITI,Madras Security Printers Ltd,Gujarat,Ahmedabad,Dhandhuka,382460,M,9,1,0,0,1]
[20120314,Govt of Andhra Pradesh,Madras Security Printers Ltd,Andhra Pradesh,Chittoor,Baireddipalle,517415,F,9,1,0,0,0]
[20120314,Govt of Andhra Pradesh,Madras Security Printers Ltd,Andhra Pradesh,Chittoor,Chowdepalle,517257,M,9,2,0,0,0]
[20120314,Govt of Andhra Pradesh,Madras Security Printers Ltd,Andhra Pradesh,Chittoor,For New VTC,517235,M,9,1,0,0,0]
[20120314,Govt of Andhra Pradesh,Madras Security Printers Ltd,Andhra Pradesh,Chittoor,For New VTC,517401,F,9,1,0,0,0]
[20120314,Govt of Andhra Pradesh,Madras Security Printers Ltd,Andhra Pradesh,Chittoor,For New VTC,517640,M,9,1,0,0,0]
[20130715,FCS Govt of Punjab,eCentric solutions pvt ltd,Punjab,Kapurthala,Phagwara,144407,M,99,1,0,0,0]
[20120314,Govt of Andhra Pradesh,eCentric solutions pvt ltd,Andhra Pradesh,Anantapur,Anantapur,515001,F,95,1,0,0,0]
[20120314,Govt of Andhra Pradesh,eCentric solutions pvt ltd,Andhra Pradesh,Anantapur,For New VTC,515002,F,95,1,0,0,0]
[20120314,Govt of Andhra Pradesh,eCentric solutions pvt ltd,Andhra Pradesh,Anantapur,Uravakonda,515812,F,95,1,0,0,0]
[20130715,FCS Govt of Punjab,eCentric solutions pvt ltd,Punjab,Ludhiana,Khanna,141401,M,95,1,0,0,0]
[20130715,FCS Govt of Punjab,eCentric solutions pvt ltd,Punjab,Ludhiana,Samrala,141115,M,95,1,0,0,0]
[20121013,FCS Govt of Punjab,eCentric solutions pvt ltd,Punjab,Ludhiana,Payal,141421,F,94,1,0,0,0]
[20120314,Govt of Andhra Pradesh,eCentric solutions pvt ltd,Andhra Pradesh,Anantapur,Anantapur,515004,M,92,1,0,0,0]
[20120314,Govt of Andhra Pradesh,eCentric solutions pvt ltd,Andhra Pradesh,Anantapur,Vidapanakal,515870,F,91,1,0,0,0]
[20130715,FCS Govt of Punjab,eCentric solutions pvt ltd,Punjab,Ludhiana,Ludhiana,141013,M,91,1,0,0,0]
[20121013,FCS Govt of Punjab,eCentric solutions pvt ltd,Punjab,Rupnagar,Kharar,140101,M,91,1,0,0,0]
[20120314,Govt of Andhra Pradesh,eCentric solutions pvt ltd,Andhra Pradesh,Anantapur,For New VTC,515002,F,90,1,0,0,0]
[20120314,Govt of Andhra Pradesh,eCentric solutions pvt ltd,Andhra Pradesh,Anantapur,For New VTC,515751,M,90,1,0,0,0]
[20120314,Govt of Andhra Pradesh,eCentric solutions pvt ltd,Andhra Pradesh,Anantapur,Vajrakarur,515832,F,90,2,0,0,0]
[20130715,FCS Govt of Punjab,eCentric solutions pvt ltd,Punjab,Jalandhar,Jalandhar -II,144801,M,90,1,0,0,0]
[20130715,FCS Govt of Punjab,eCentric solutions pvt ltd,Punjab,Ludhiana,Ludhiana (east),141118,M,90,1,0,0,1]
[20130715,FCS Govt of Punjab,eCentric solutions pvt ltd,Punjab,Ludhiana,Ludhiana (east),141206,M,90,1,0,0,0]
[20130715,FCS Govt of Punjab,eCentric solutions pvt ltd,Punjab,Ludhiana,Payal,141117,F,90,1,0,0,0]
[20140621,Govt of Gujarat,eCentric solutions pvt ltd,Gujarat,Amreli,Lathi,365220,F,90,1,0,0,0]
[20140621,Govt of Gujarat,eCentric solutions pvt ltd,Gujarat,Amreli,Savar Kundla,364522,F,90,1,0,0,0]
[20121013,FCS Govt of Punjab,eCentric solutions pvt ltd,Punjab,Ludhiana,Payal,141416,F,90,1,0,0,0]
[20150420,FCS Govt of Punjab,eCentric solutions pvt ltd,Punjab,Rupnagar,Anandpur Sahib,140117,F,9,0,1,0,1]
[20150420,Govt of Gujarat,eCentric solutions pvt ltd,Gujarat,Patan,Sami,384241,M,9,1,0,0,0]
[20150420,Govt of Gujarat,eCentric solutions pvt ltd,Gujarat,Patan,Sami,384245,M,9,1,0,0,0]
[20120314,Delhi- South DC,eCentric solutions pvt ltd,Delhi,South Delhi,For New VTC,110025,M,9,1,0,0,1]
