[20150420,Registrar General India ECIL,Integrated Systems & Services,Mizoram,Lunglei,Lunglei,796701,M,9,1,0,0,0]
[20140621,Registrar General India ECIL,Integrated Systems & Services,Mizoram,Lunglei,Lunglei,796691,F,9,4,0,0,0]
[20140621,Registrar General India ECIL,Integrated Systems & Services,Mizoram,Lunglei,Lunglei,796691,F,8,3,0,0,0]
[20140621,Registrar General India ECIL,Integrated Systems & Services,Mizoram,Lunglei,Lunglei,796691,M,8,3,0,0,0]
[20150420,Registrar General India ECIL,Integrated Systems & Services,Mizoram,Lunglei,Lunglei,796701,M,79,1,0,0,0]
[20140621,Registrar General India ECIL,Integrated Systems & Services,Mizoram,Lunglei,Lunglei,796691,F,76,1,0,0,0]
[20140621,Registrar General India ECIL,Integrated Systems & Services,Mizoram,Lunglei,Lunglei,796691,M,76,1,0,0,0]
[20150420,Registrar General India ECIL,Integrated Systems & Services,Mizoram,Lunglei,Lunglei,796701,M,75,2,0,0,0]
[20140621,Registrar General India ECIL,Integrated Systems & Services,Mizoram,Lunglei,Lunglei,796691,M,75,1,0,0,0]
[20140621,Registrar General India ECIL,Integrated Systems & Services,Mizoram,Lunglei,Lunglei,796691,F,74,1,0,0,0]
[20140621,Registrar General India ECIL,Integrated Systems & Services,Mizoram,Lunglei,Lunglei,796691,M,72,1,0,0,0]
[20150420,Registrar General India ECIL,Integrated Systems & Services,Mizoram,Lunglei,Lunglei,796701,M,71,1,0,0,0]
[20140621,Registrar General India ECIL,Integrated Systems & Services,Mizoram,Lunglei,Lunglei,796691,F,71,1,0,0,0]
[20140621,Registrar General India ECIL,Integrated Systems & Services,Mizoram,Lunglei,Lunglei,796691,M,71,1,0,0,0]
[20140621,Registrar General India ECIL,Integrated Systems & Services,Mizoram,Lunglei,Lunglei,796691,F,70,1,0,0,0]
[20140621,Registrar General India ECIL,Integrated Systems & Services,Mizoram,Lunglei,Lunglei,796691,M,70,1,0,0,0]
[20150420,Registrar General India ECIL,Integrated Systems & Services,Mizoram,Lunglei,Lunglei,796701,F,7,1,0,0,0]
[20140621,Registrar General India ECIL,Integrated Systems & Services,Mizoram,Lunglei,Lunglei,796691,F,7,4,0,0,0]
[20140621,Registrar General India ECIL,Integrated Systems & Services,Mizoram,Lunglei,Lunglei,796691,M,7,1,0,0,0]
[20140621,Registrar General India ECIL,Integrated Systems & Services,Mizoram,Lunglei,Lunglei,796691,M,69,2,0,0,0]
[20140621,Registrar General India ECIL,Integrated Systems & Services,Mizoram,Lunglei,Lunglei,796691,F,67,1,0,0,0]
[20140621,Registrar General India ECIL,Integrated Systems & Services,Mizoram,Lunglei,Lunglei,796691,M,67,1,0,0,0]
[20140621,Registrar General India ECIL,Integrated Systems & Services,Mizoram,Lunglei,Lunglei,796691,F,66,2,0,0,0]
[20140621,Registrar General India ECIL,Integrated Systems & Services,Mizoram,Lunglei,Lunglei,796691,M,66,1,0,0,0]
[20140621,Registrar General India ECIL,Integrated Systems & Services,Mizoram,Lunglei,Lunglei,796691,F,65,1,0,0,0]
[20150420,DENA BANK,Om Softwares,Bihar,Saharsa,Mahishi,852216,F,92,1,0,0,0]
[20150519,DENA BANK,Om Softwares,Bihar,Madhepura,Gwalpara,852220,M,92,0,1,0,0]
[20150420,Registrar General India BEL2,Om Softwares,Uttarakhand,Haridwar,Haridwar,249407,F,90,0,1,0,1]
[20150420,DENA BANK,Om Softwares,Bihar,Saharsa,Nauhatta,852123,M,9,1,0,0,1]
[20150420,DENA BANK,Om Softwares,Bihar,Saharsa,Satar Kataiya,852124,F,9,1,0,0,1]
[20150420,DENA BANK,Om Softwares,Bihar,Saharsa,Satar Kataiya,852202,F,9,1,0,0,0]
[20150420,DENA BANK,Om Softwares,Bihar,Supaul,Raghopur,852111,F,9,1,0,0,0]
[20150420,DENA BANK,Om Softwares,Bihar,Supaul,Raghopur,852215,F,9,1,0,0,1]
[20130715,Registrar General India BEL2,Om Softwares,Bihar,Sheikhpura,Ariari,811105,F,9,21,0,0,6]
[20130715,Registrar General India BEL2,Om Softwares,Bihar,Sheikhpura,Ariari,811105,M,9,5,1,0,2]
[20130715,Registrar General India BEL2,Om Softwares,Karnataka,Dakshina Kannada,Puttur,574202,F,9,20,0,0,0]
[20130715,Registrar General India BEL2,Om Softwares,Karnataka,Dakshina Kannada,Puttur,574202,M,9,11,0,0,0]
[20130715,Registrar General India BEL2,Om Softwares,Karnataka,Dakshina Kannada,Puttur,574210,F,9,14,0,0,0]
[20130715,Registrar General India BEL2,Om Softwares,Karnataka,Dakshina Kannada,Puttur,574210,M,9,15,0,0,0]
[20130715,Registrar General India BEL2,Om Softwares,Karnataka,Dakshina Kannada,Puttur,574223,F,9,3,0,0,0]
[20130715,Registrar General India BEL2,Om Softwares,Karnataka,Dakshina Kannada,Puttur,574223,M,9,1,0,0,0]
[20130715,Registrar General India BEL2,Om Softwares,Karnataka,Dakshina Kannada,Puttur,574259,F,9,5,0,0,0]
[20130715,Registrar General India BEL2,Om Softwares,Karnataka,Dakshina Kannada,Puttur,574259,M,9,7,0,0,0]
[20130715,Registrar General India BEL2,Om Softwares,Karnataka,Dakshina Kannada,Puttur,574313,F,9,15,0,0,0]
[20130715,Registrar General India BEL2,Om Softwares,Karnataka,Dakshina Kannada,Puttur,574313,M,9,22,0,0,0]
[20130715,Registrar General India BEL2,Om Softwares,Karnataka,Dakshina Kannada,Puttur,574328,F,9,6,0,0,0]
[20130715,Registrar General India BEL2,Om Softwares,Karnataka,Dakshina Kannada,Puttur,574328,M,9,4,0,0,0]
[20130715,Registrar General India BEL2,Om Softwares,Karnataka,Dharwad,Hubli,580023,M,9,0,2,0,1]
[20130715,Registrar General India BEL2,Om Softwares,Karnataka,Dharwad,Hubli,580024,F,9,0,2,0,0]
[20130715,Registrar General India BEL2,Om Softwares,Karnataka,Dharwad,Hubli,580024,M,9,0,1,0,0]
