[20150519,FCS Govt of Punjab,District Sukhmani Society Barnala Punjab,Punjab,Barnala,Barnala,148101,F,95,1,0,0,1]
[20150420,FCS Govt of Punjab,District Sukhmani Society Barnala Punjab,Punjab,Barnala,Barnala,148103,M,9,1,0,0,1]
[20150420,FCS Govt of Punjab,District Sukhmani Society Barnala Punjab,Punjab,Barnala,Barnala,148107,F,9,1,0,0,0]
[20150817,FCS Govt of Punjab,District Sukhmani Society Barnala Punjab,Punjab,Barnala,Barnala,148102,M,9,1,0,0,1]
[20140621,FCS Govt of Punjab,District Sukhmani Society Barnala Punjab,Punjab,Barnala,Barnala,148104,M,9,0,1,0,1]
[20150519,FCS Govt of Punjab,District Sukhmani Society Barnala Punjab,Punjab,Barnala,Barnala,148102,M,9,0,1,0,1]
[20150519,FCS Govt of Punjab,District Sukhmani Society Barnala Punjab,Punjab,Barnala,Barnala,148104,M,9,1,0,0,1]
[20150420,FCS Govt of Punjab,District Sukhmani Society Barnala Punjab,Punjab,Barnala,Barnala,148100,F,8,1,0,0,1]
[20150420,FCS Govt of Punjab,District Sukhmani Society Barnala Punjab,Punjab,Barnala,Barnala,148102,F,8,1,0,0,1]
[20150420,FCS Govt of Punjab,District Sukhmani Society Barnala Punjab,Punjab,Barnala,Barnala,148105,F,8,1,0,0,1]
[20150420,FCS Govt of Punjab,District Sukhmani Society Barnala Punjab,Punjab,Barnala,Barnala,148105,M,8,1,0,0,1]
[20150420,FCS Govt of Punjab,District Sukhmani Society Barnala Punjab,Punjab,Barnala,Barnala,148108,F,8,1,0,0,1]
[20150420,FCS Govt of Punjab,District Sukhmani Society Barnala Punjab,Punjab,Barnala,Barnala,148108,M,8,1,0,0,1]
[20150817,FCS Govt of Punjab,District Sukhmani Society Barnala Punjab,Punjab,Barnala,Barnala,148108,F,8,1,0,0,0]
[20140621,FCS Govt of Punjab,District Sukhmani Society Barnala Punjab,Punjab,Barnala,Barnala,148103,M,8,1,0,0,1]
[20150519,FCS Govt of Punjab,District Sukhmani Society Barnala Punjab,Punjab,Barnala,Barnala,148103,M,8,0,1,0,1]
[20150519,FCS Govt of Punjab,District Sukhmani Society Barnala Punjab,Punjab,Barnala,Barnala,148107,F,8,1,0,0,1]
[20150420,FCS Govt of Punjab,District Sukhmani Society Barnala Punjab,Punjab,Barnala,Barnala,148105,F,79,1,0,0,1]
[20150420,FCS Govt of Punjab,District Sukhmani Society Barnala Punjab,Punjab,Barnala,Barnala,148105,F,78,1,0,0,0]
[20150420,FCS Govt of Punjab,District Sukhmani Society Barnala Punjab,Punjab,Barnala,Barnala,148108,F,78,1,0,0,0]
[20150420,FCS Govt of Punjab,District Sukhmani Society Barnala Punjab,Punjab,Barnala,Barnala,148105,M,77,1,0,0,1]
[20150420,FCS Govt of Punjab,District Sukhmani Society Barnala Punjab,Punjab,Barnala,Barnala,148101,F,76,1,0,0,0]
[20150420,FCS Govt of Punjab,District Sukhmani Society Barnala Punjab,Punjab,Barnala,Barnala,148102,F,73,1,0,0,1]
[20150420,FCS Govt of Punjab,District Sukhmani Society Barnala Punjab,Punjab,Moga,Bagha Purana,142049,F,73,1,0,0,0]
[20150420,FCS Govt of Punjab,District Sukhmani Society Barnala Punjab,Punjab,Barnala,Barnala,148103,M,72,1,0,0,1]
[20150817,DENA BANK,Ecartes Technology Pvt. Ltd,Bihar,Katihar,Balrampur,854317,M,9,3,0,0,0]
[20150817,DENA BANK,Ecartes Technology Pvt. Ltd,Bihar,Kishanganj,Bahadurganj,855107,F,9,0,1,0,1]
[20150817,DENA BANK,Ecartes Technology Pvt. Ltd,Bihar,Kishanganj,Dighalbank,855108,M,9,1,0,0,1]
[20150817,DENA BANK,Ecartes Technology Pvt. Ltd,Bihar,Purnia,Banmankhi,854202,M,9,1,0,0,1]
[20150817,CSC e-Governance Services India Limited,Ecartes Technology Pvt. Ltd,Bihar,Katihar,Amdabad,854105,F,8,0,1,0,1]
[20150817,DENA BANK,Ecartes Technology Pvt. Ltd,Bihar,Araria,Jokihat,854329,F,8,1,0,0,1]
[20150817,DENA BANK,Ecartes Technology Pvt. Ltd,Bihar,Katihar,Balrampur,854317,M,8,2,0,0,0]
[20150817,DENA BANK,Ecartes Technology Pvt. Ltd,Bihar,Kishanganj,Thakurganj,855116,F,8,1,0,0,0]
[20150817,DENA BANK,Ecartes Technology Pvt. Ltd,Bihar,Katihar,Balrampur,854317,F,76,1,0,0,0]
[20150817,DENA BANK,Ecartes Technology Pvt. Ltd,Bihar,Kishanganj,Thakurganj,855116,F,74,1,0,0,0]
[20150817,CSC e-Governance Services India Limited,Ecartes Technology Pvt. Ltd,Bihar,Muzaffarpur,Sahebganj,843125,M,72,1,0,1,0]
[20150817,DENA BANK,Ecartes Technology Pvt. Ltd,Bihar,Katihar,Balrampur,854317,F,72,1,0,0,0]
[20150817,DENA BANK,Ecartes Technology Pvt. Ltd,Bihar,Kishanganj,Thakurganj,855116,F,72,1,0,0,0]
[20150817,DENA BANK,Ecartes Technology Pvt. Ltd,Bihar,Kishanganj,Thakurganj,855116,M,72,2,0,0,0]
[20150817,DENA BANK,Ecartes Technology Pvt. Ltd,Bihar,Katihar,Amdabad,854105,F,71,1,0,0,1]
[20150817,CSC e-Governance Services India Limited,Ecartes Technology Pvt. Ltd,Bihar,Muzaffarpur,Sahebganj,843125,F,7,1,0,1,0]
[20150817,DENA BANK,Ecartes Technology Pvt. Ltd,Bihar,Araria,Jokihat,854329,M,7,1,0,0,1]
[20150817,DENA BANK,Ecartes Technology Pvt. Ltd,Bihar,Katihar,Balrampur,854317,M,7,1,0,0,0]
[20150817,DENA BANK,Ecartes Technology Pvt. Ltd,Bihar,Kishanganj,Dighalbank,855108,M,7,1,0,0,1]
[20150817,DENA BANK,Ecartes Technology Pvt. Ltd,Bihar,Kishanganj,Thakurganj,855116,F,7,2,0,0,0]
[20150817,DENA BANK,Ecartes Technology Pvt. Ltd,Bihar,Saharsa,Kahra,852202,F,7,1,0,0,1]
[20150817,DENA BANK,Ecartes Technology Pvt. Ltd,Bihar,Kishanganj,Thakurganj,855116,F,67,1,0,0,0]
[20150817,DENA BANK,Ecartes Technology Pvt. Ltd,Bihar,Katihar,Balrampur,854317,F,64,1,0,0,0]
[20150817,DENA BANK,Ecartes Technology Pvt. Ltd,Bihar,Katihar,Balrampur,854317,M,64,1,0,0,0]
[20150817,DENA BANK,Ecartes Technology Pvt. Ltd,Bihar,Kishanganj,Thakurganj,855116,M,64,1,0,0,0]
