[20150817,Allahabad Bank,Ayush Enterprises,Uttar Pradesh,Varanasi,Varanasi,221002,M,55,1,0,0,1]
[20150817,Allahabad Bank,Ayush Enterprises,Uttar Pradesh,Azamgarh,Lalganj,276202,M,53,1,0,0,1]
[20150817,Allahabad Bank,Ayush Enterprises,Uttar Pradesh,Azamgarh,Lalganj,276202,F,52,1,0,0,1]
[20150817,Allahabad Bank,Ayush Enterprises,Uttar Pradesh,Azamgarh,Lalganj,276202,M,52,1,0,0,1]
[20150817,Allahabad Bank,Ayush Enterprises,Uttar Pradesh,Azamgarh,Lalganj,276202,M,50,1,0,0,0]
[20150817,Allahabad Bank,Ayush Enterprises,Uttar Pradesh,Azamgarh,Lalganj,276303,M,50,0,1,0,1]
[20150817,Allahabad Bank,Ayush Enterprises,Uttar Pradesh,Azamgarh,Lalganj,276202,M,32,1,0,0,1]
[20150817,Allahabad Bank,Ayush Enterprises,Uttar Pradesh,Azamgarh,Lalganj,276301,F,25,0,1,0,1]
[20150817,Allahabad Bank,Ayush Enterprises,Uttar Pradesh,Azamgarh,Lalganj,276202,M,20,1,0,0,1]
[20150817,Allahabad Bank,Ayush Enterprises,Uttar Pradesh,Varanasi,Varanasi,221002,M,15,1,0,0,1]
[20150817,Allahabad Bank,Ayush Enterprises,Uttar Pradesh,Varanasi,Varanasi,221001,M,12,0,1,0,0]
