[20130715,Registrar General of India ITI,Urmila Info solution,Chhattisgarh,Koriya,Sonhat,497339,M,98,1,0,0,0]
[20150420,Rural Development Dept  Govt. of Bihar,Urmila Info solution,Bihar,Buxar,Barhampur,802101,F,9,1,0,0,1]
[20150420,Rural Development Dept  Govt. of Bihar,Urmila Info solution,Bihar,Supaul,Pratapganj,852125,F,9,1,0,0,0]
[20150817,Rural Development Dept  Govt. of Bihar,Urmila Info solution,Bihar,Darbhanga,Hanumannagar,847106,F,9,1,0,0,0]
[20150817,Rural Development Dept  Govt. of Bihar,Urmila Info solution,Bihar,Supaul,Tribeniganj,852139,M,9,1,0,0,0]
[20130715,Registrar General of India ITI,Urmila Info solution,Chhattisgarh,Koriya,Sonhat,497339,M,9,1,0,0,0]
[20130715,Registrar General of India ITI,Urmila Info solution,Chhattisgarh,Koriya,Sonhat,497339,F,88,1,0,0,0]
[20130715,Registrar General of India ITI,Urmila Info solution,Chhattisgarh,Koriya,Sonhat,497339,F,84,1,0,0,0]
[20130715,Registrar General of India ITI,Urmila Info solution,Chhattisgarh,Koriya,Sonhat,497339,M,84,1,0,0,0]
[20130715,Registrar General of India ITI,Urmila Info solution,Chhattisgarh,Koriya,Sonhat,497339,F,83,1,0,0,0]
[20130715,Registrar General of India ITI,Urmila Info solution,Chhattisgarh,Koriya,Sonhat,497339,M,83,1,1,0,0]
[20130715,Registrar General of India ITI,Urmila Info solution,Chhattisgarh,Koriya,Sonhat,497339,F,82,1,0,0,0]
[20130715,Registrar General of India ITI,Urmila Info solution,Chhattisgarh,Koriya,Sonhat,497339,M,82,2,0,0,0]
[20130715,Registrar General of India ITI,Urmila Info solution,Chhattisgarh,Koriya,Sonhat,497339,M,81,3,0,0,0]
[20150420,Rural Development Dept  Govt. of Bihar,Urmila Info solution,Bihar,Buxar,Simari,802111,M,80,1,0,0,1]
[20150420,Rural Development Dept  Govt. of Bihar,Urmila Info solution,Bihar,Supaul,Supaul,852131,F,80,1,0,0,0]
[20150817,Rural Development Dept  Govt. of Bihar,Urmila Info solution,Bihar,Supaul,Tribeniganj,852214,F,80,1,0,0,0]
[20150420,Rural Development Dept  Govt. of Bihar,Urmila Info solution,Bihar,Saharsa,Nauhatta,852130,F,8,1,0,0,0]
[20150817,Rural Development Dept  Govt. of Bihar,Urmila Info solution,Bihar,Darbhanga,Alinagar,847423,F,8,0,1,0,0]
[20150817,Rural Development Dept  Govt. of Bihar,Urmila Info solution,Bihar,Darbhanga,Baheri,847101,F,8,0,1,0,0]
[20150817,Rural Development Dept  Govt. of Bihar,Urmila Info solution,Bihar,Supaul,Chhatapur,852214,F,8,1,0,0,0]
[20150817,Rural Development Dept  Govt. of Bihar,Urmila Info solution,Bihar,Supaul,Tribeniganj,852139,M,8,1,0,0,0]
[20130715,Registrar General of India ITI,Urmila Info solution,Chhattisgarh,Koriya,Sonhat,497339,M,8,1,0,0,0]
[20150420,Rural Development Dept  Govt. of Bihar,Urmila Info solution,Bihar,Buxar,Nawanagar,802129,F,78,1,0,0,0]
[20150817,Rural Development Dept  Govt. of Bihar,Urmila Info solution,Bihar,Begusarai,Naokothi,851130,F,78,1,0,0,1]
