[20150519,CSC e-Governance Services India Limited,Nekton IT India Pvt Ltd.,Uttarakhand,Almora,Bhikia Sain,263659,F,92,1,0,0,0]
[20150519,CSC e-Governance Services India Limited,Nekton IT India Pvt Ltd.,Uttarakhand,Haridwar,Haridwar,247667,F,91,1,0,0,0]
[20150519,CSC e-Governance Services India Limited,Nekton IT India Pvt Ltd.,Uttarakhand,Dehradun,Chakrata,248123,M,90,1,0,0,1]
[20150519,CSC e-Governance Services India Limited,Nekton IT India Pvt Ltd.,Uttarakhand,Pauri Garhwal,Pauri,246167,M,90,1,0,0,1]
[20150420,CSC e-Governance Services India Limited,Nekton IT India Pvt Ltd.,Madhya Pradesh,Bhind,Ron,477335,M,9,1,0,0,1]
[20150420,CSC e-Governance Services India Limited,Nekton IT India Pvt Ltd.,Uttar Pradesh,Rampur,Bilaspur,244901,M,9,1,0,0,0]
[20150420,CSC e-Governance Services India Limited,Nekton IT India Pvt Ltd.,Uttar Pradesh,Rampur,Suar,244924,M,9,2,0,0,0]
[20150420,CSC e-Governance Services India Limited,Nekton IT India Pvt Ltd.,Uttarakhand,Almora,Almora,263626,M,9,4,0,0,4]
[20150420,CSC e-Governance Services India Limited,Nekton IT India Pvt Ltd.,Uttarakhand,Bageshwar,Bageshwar,263641,F,9,1,0,0,1]
[20150420,CSC e-Governance Services India Limited,Nekton IT India Pvt Ltd.,Uttarakhand,Dehradun,Chakrata,248005,F,9,1,0,0,1]
[20150420,CSC e-Governance Services India Limited,Nekton IT India Pvt Ltd.,Uttarakhand,Dehradun,Chakrata,248008,F,9,3,0,0,3]
[20150420,CSC e-Governance Services India Limited,Nekton IT India Pvt Ltd.,Uttarakhand,Dehradun,Chakrata,248008,M,9,1,0,0,1]
[20150420,CSC e-Governance Services India Limited,Nekton IT India Pvt Ltd.,Uttarakhand,Dehradun,Chakrata,248140,M,9,1,0,0,1]
[20150420,CSC e-Governance Services India Limited,Nekton IT India Pvt Ltd.,Uttarakhand,Dehradun,Rishikesh,249201,F,9,4,0,0,4]
[20150420,CSC e-Governance Services India Limited,Nekton IT India Pvt Ltd.,Uttarakhand,Dehradun,Rishikesh,249202,F,9,6,0,0,5]
[20150420,CSC e-Governance Services India Limited,Nekton IT India Pvt Ltd.,Uttarakhand,Dehradun,Rishikesh,249204,F,9,1,0,0,1]
[20150420,CSC e-Governance Services India Limited,Nekton IT India Pvt Ltd.,Uttarakhand,Haridwar,Haridwar,247667,F,9,3,0,0,0]
[20150420,CSC e-Governance Services India Limited,Nekton IT India Pvt Ltd.,Uttarakhand,Haridwar,Roorkee,247656,F,9,1,0,0,0]
[20150420,CSC e-Governance Services India Limited,Nekton IT India Pvt Ltd.,Uttarakhand,Haridwar,Roorkee,247667,F,9,2,0,0,0]
[20150420,CSC e-Governance Services India Limited,Nekton IT India Pvt Ltd.,Uttarakhand,Haridwar,Roorkee,247670,F,9,2,0,0,2]
[20150420,CSC e-Governance Services India Limited,Nekton IT India Pvt Ltd.,Uttarakhand,Nainital,Dhari,263132,F,9,2,0,0,2]
[20150420,CSC e-Governance Services India Limited,Nekton IT India Pvt Ltd.,Uttarakhand,Nainital,Dhari,263136,M,9,7,0,0,3]
[20150420,CSC e-Governance Services India Limited,Nekton IT India Pvt Ltd.,Uttarakhand,Nainital,Dhari,263157,F,9,1,0,0,0]
[20150420,CSC e-Governance Services India Limited,Nekton IT India Pvt Ltd.,Uttarakhand,Nainital,Haldwani,244715,M,9,1,0,0,0]
[20150420,CSC e-Governance Services India Limited,Nekton IT India Pvt Ltd.,Uttarakhand,Nainital,Haldwani,244716,M,9,1,0,0,0]
[20150817,CSC e-Governance Services India Limited,Super Printers,Haryana,Ambala,Barara,133001,M,92,1,0,0,0]
[20150420,DENA BANK,Super Printers,Haryana,Kaithal,Kaithal,136027,M,91,1,0,0,0]
[20150420,DENA BANK,Super Printers,Uttar Pradesh,Bulandshahr,Shikarpur,202396,M,90,1,0,0,1]
[20150420,DENA BANK,Super Printers,Gujarat,Vadodara,Kavant,391168,M,9,1,0,0,1]
[20150420,DENA BANK,Super Printers,Haryana,Yamuna Nagar,Chhachhrauli,135101,F,9,1,0,0,1]
[20150420,DENA BANK,Super Printers,Uttar Pradesh,Budaun,Dataganj,243635,F,9,1,0,0,0]
[20150420,DENA BANK,Super Printers,Uttar Pradesh,Budaun,Dataganj,243635,M,9,1,0,0,0]
[20150420,DENA BANK,Super Printers,Uttar Pradesh,Bulandshahr,Shikarpur,203129,F,9,1,0,0,1]
[20150420,DENA BANK,Super Printers,Uttar Pradesh,Saharanpur,Behat,247121,F,9,1,0,0,0]
[20150817,CSC e-Governance Services India Limited,Super Printers,Haryana,Kaithal,Kaithal,136027,F,9,1,0,0,1]
[20150817,DENA BANK,Super Printers,Gujarat,Anand,Anand,388001,M,9,0,2,0,2]
[20150817,DENA BANK,Super Printers,Gujarat,Anand,Anand,388320,M,9,0,1,0,1]
[20140621,DENA BANK,Super Printers,Gujarat,Anand,Borsad,388140,M,9,0,1,0,0]
[20140621,DENA BANK,Super Printers,Gujarat,Kheda,Mahudha,387430,F,9,1,0,0,0]
[20140621,DENA BANK,Super Printers,Gujarat,Kheda,Mahudha,387430,M,9,1,0,0,0]
[20140621,DENA BANK,Super Printers,Gujarat,Mahesana,Vadnagar,384355,M,9,0,2,0,0]
[20140621,DENA BANK,Super Printers,Gujarat,Mahesana,Vijapur,382850,M,9,0,1,0,0]
[20140621,DENA BANK,Super Printers,Gujarat,Mahesana,Visnagar,384315,M,9,0,1,0,0]
[20140621,DENA BANK,Super Printers,Gujarat,Surat,Bardoli,394340,F,9,0,1,0,0]
[20140621,DENA BANK,Super Printers,Gujarat,Surat,Kamrej,394310,F,9,0,1,0,0]
[20140621,DENA BANK,Super Printers,Gujarat,Surat,Mangrol,394421,M,9,1,0,0,0]
[20140621,DENA BANK,Super Printers,Haryana,Kaithal,Kaithal,136027,M,9,1,0,0,1]
[20140621,DENA BANK,Super Printers,Haryana,Kaithal,Kaithal,136117,M,9,0,1,0,1]
[20150519,DENA BANK,Super Printers,Uttar Pradesh,Shahjahanpur,Jalalabad,242127,F,9,0,6,0,0]
[20150817,CSC e-Governance Services India Limited,Super Printers,Haryana,Ambala,Ambala,134003,F,85,1,0,0,1]
