[20150420,FCR Govt of Haryana,District IT Society Panchkula,Haryana,Panchkula,Kalka,134102,F,9,1,0,0,1]
[20150420,FCR Govt of Haryana,District IT Society Panchkula,Haryana,Panchkula,Panchkula,134113,F,9,1,0,0,0]
[20150420,FCR Govt of Haryana,District IT Society Panchkula,Haryana,Panchkula,Panchkula,134116,F,9,1,0,0,1]
[20150420,FCR Govt of Haryana,District IT Society Panchkula,Haryana,Panchkula,Panchkula,134204,F,9,1,0,0,1]
[20150519,FCR Govt of Haryana,District IT Society Panchkula,Haryana,Panchkula,Panchkula,134112,F,88,1,0,0,1]
[20150519,FCR Govt of Haryana,District IT Society Panchkula,Haryana,Panchkula,Panchkula,134109,M,82,1,0,0,1]
[20150817,FCR Govt of Haryana,District IT Society Panchkula,Haryana,Panchkula,Panchkula,134118,M,80,1,0,0,1]
[20150420,FCR Govt of Haryana,District IT Society Panchkula,Haryana,Panchkula,Kalka,134101,F,8,1,0,0,1]
[20150420,FCR Govt of Haryana,District IT Society Panchkula,Haryana,Panchkula,Panchkula,134109,F,8,1,0,0,1]
[20150420,FCR Govt of Haryana,District IT Society Panchkula,Haryana,Panchkula,Panchkula,134113,F,8,3,0,0,3]
[20150420,FCR Govt of Haryana,District IT Society Panchkula,Haryana,Panchkula,Panchkula,134118,F,8,3,0,0,3]
[20150420,FCR Govt of Haryana,District IT Society Panchkula,Haryana,Panchkula,Panchkula,134204,F,8,2,0,0,2]
[20150420,FCR Govt of Haryana,District IT Society Panchkula,Punjab,SAS Nagar (Mohali),Dera Bassi,140603,F,8,1,0,0,1]
[20150519,FCR Govt of Haryana,District IT Society Panchkula,Haryana,Panchkula,Panchkula,134118,F,8,1,0,0,1]
[20150420,FCR Govt of Haryana,District IT Society Panchkula,Haryana,Panchkula,Panchkula,134109,F,79,1,0,0,1]
[20150420,FCR Govt of Haryana,District IT Society Panchkula,Haryana,Panchkula,Panchkula,134204,F,75,1,0,0,1]
[20150420,FCR Govt of Haryana,District IT Society Panchkula,Haryana,Panchkula,Kalka,134102,F,7,2,0,0,2]
[20150420,FCR Govt of Haryana,District IT Society Panchkula,Haryana,Panchkula,Panchkula,134109,F,7,1,0,0,1]
[20150420,FCR Govt of Haryana,District IT Society Panchkula,Haryana,Panchkula,Panchkula,134113,F,7,2,0,0,2]
[20150420,FCR Govt of Haryana,District IT Society Panchkula,Haryana,Panchkula,Panchkula,134116,F,7,1,0,0,1]
[20150420,FCR Govt of Haryana,District IT Society Panchkula,Haryana,Panchkula,Panchkula,134118,F,7,1,0,0,1]
[20150420,FCR Govt of Haryana,District IT Society Panchkula,Haryana,Panchkula,Panchkula,134204,F,7,4,0,0,4]
[20150420,FCR Govt of Haryana,District IT Society Panchkula,Haryana,Panchkula,Panchkula,134116,F,65,1,0,0,1]
[20150420,FCR Govt of Haryana,District IT Society Panchkula,Haryana,Panchkula,Panchkula,134204,F,62,1,0,0,1]
[20150420,FCR Govt of Haryana,District IT Society Panchkula,Haryana,Panchkula,Panchkula,134113,F,60,1,0,0,1]
