[20130715,Union Bank,Smart Chip Limited,Punjab,Patiala,Nabha,147201,F,99,1,0,0,0]
[20130715,Union Bank,Smart Chip Limited,Andhra Pradesh,Hyderabad,Asifnagar,500057,M,95,1,0,0,0]
[20130715,Union Bank,Smart Chip Limited,Jharkhand,Bokaro,Kasmar,827302,F,95,1,0,0,0]
[20140621,Union Bank,Smart Chip Limited,Gujarat,Dahod,Dhanpur,389382,F,95,0,1,0,0]
[20130715,Union Bank,Smart Chip Limited,Andhra Pradesh,Khammam,Thirumalayapalem,507163,F,93,1,0,0,0]
[20130715,Union Bank,Smart Chip Limited,Andhra Pradesh,West Godavari,Denduluru,534442,M,91,1,0,0,0]
[20150420,Canara Bank,Smart Chip Limited,Chhattisgarh,Gariyaband,Deobhog,493890,M,90,1,0,0,0]
[20150420,Canara Bank,Smart Chip Limited,Uttar Pradesh,Firozabad,Firozabad,283203,F,90,1,0,0,1]
[20130715,Union Bank,Smart Chip Limited,Andhra Pradesh,Hyderabad,Musheerabad,500020,M,90,1,0,0,1]
[20130715,Union Bank,Smart Chip Limited,Andhra Pradesh,Hyderabad,Secunderabad,500061,F,90,1,0,0,1]
[20130715,Union Bank,Smart Chip Limited,Andhra Pradesh,Khammam,Konijerla,507165,F,90,1,0,0,1]
[20130715,Union Bank,Smart Chip Limited,Andhra Pradesh,Mahabubnagar,Thimmajipet,509406,M,90,1,0,0,0]
[20130715,Union Bank,Smart Chip Limited,Andhra Pradesh,Warangal,Geesugonda,506006,M,90,1,0,0,0]
[20130715,Union Bank,Smart Chip Limited,Andhra Pradesh,West Godavari,Denduluru,534442,M,90,1,0,0,0]
[20130715,Union Bank,Smart Chip Limited,Jharkhand,Bokaro,Gomia,829111,F,90,1,0,0,0]
[20130715,Union Bank,Smart Chip Limited,Jharkhand,East Singhbhum,Potka,831002,F,90,1,0,0,0]
[20130715,Union Bank,Smart Chip Limited,Madhya Pradesh,Dindori,Dindori,481882,F,90,1,0,0,0]
[20130715,Union Bank,Smart Chip Limited,Punjab,Fatehgarh Sahib,Amloh (p),147203,M,90,1,0,0,0]
[20130715,Union Bank,Smart Chip Limited,Punjab,Fatehgarh Sahib,Fatehgarh Sahib,140406,F,90,1,0,0,1]
[20130715,Union Bank,Smart Chip Limited,Punjab,Patiala,Nabha,147201,F,90,1,0,0,0]
[20140621,Canara Bank,Smart Chip Limited,Uttar Pradesh,Firozabad,Jasrana,205145,M,90,0,1,0,1]
[20150420,Canara Bank,Smart Chip Limited,Chhattisgarh,Gariyaband,Chhura,493992,F,9,1,0,0,0]
[20150420,Canara Bank,Smart Chip Limited,Chhattisgarh,Gariyaband,Deobhog,493890,F,9,4,0,0,1]
[20150420,Canara Bank,Smart Chip Limited,Chhattisgarh,Gariyaband,Deobhog,493891,F,9,1,0,0,0]
[20150420,Canara Bank,Smart Chip Limited,Chhattisgarh,Gariyaband,Mainpur,493888,M,9,1,0,0,0]
