[20121013,Bank Of India,OPTIMIX CONSULTANCY PRIVATE LT,Jharkhand,East Singhbhum,Golmuri,831004,M,73,1,0,0,1]
[20121013,Bank Of India,OPTIMIX CONSULTANCY PRIVATE LT,Jharkhand,East Singhbhum,Ghatshila,832303,F,71,1,0,0,0]
[20121013,Bank Of India,OPTIMIX CONSULTANCY PRIVATE LT,Jharkhand,East Singhbhum,Golmuri,831004,M,71,1,0,0,1]
[20130715,Bank Of India,OPTIMIX CONSULTANCY PRIVATE LT,Jharkhand,East Singhbhum,Golmuri,831012,M,69,0,1,0,1]
[20121013,Bank Of India,OPTIMIX CONSULTANCY PRIVATE LT,Jharkhand,East Singhbhum,Ghatshila,832303,M,69,1,0,0,0]
[20121013,Bank Of India,OPTIMIX CONSULTANCY PRIVATE LT,Jharkhand,Seraikela-Kharsawan,Chandil,831018,M,68,1,0,0,1]
[20121013,Bank Of India,OPTIMIX CONSULTANCY PRIVATE LT,Jharkhand,East Singhbhum,Ghatshila,832303,M,67,1,0,0,1]
[20121013,Bank Of India,OPTIMIX CONSULTANCY PRIVATE LT,Jharkhand,East Singhbhum,Ghatshila,832303,M,62,1,0,0,0]
[20121013,Bank Of India,OPTIMIX CONSULTANCY PRIVATE LT,Jharkhand,Seraikela-Kharsawan,Chandil,831018,M,60,1,0,0,1]
[20121013,Bank Of India,OPTIMIX CONSULTANCY PRIVATE LT,Jharkhand,East Singhbhum,Ghatshila,832303,M,59,1,0,0,1]
[20121013,Bank Of India,OPTIMIX CONSULTANCY PRIVATE LT,Jharkhand,East Singhbhum,Ghatshila,832303,M,58,1,0,0,1]
[20121013,Bank Of India,OPTIMIX CONSULTANCY PRIVATE LT,Jharkhand,East Singhbhum,Ghatshila,832303,F,56,1,0,0,1]
[20121013,Bank Of India,OPTIMIX CONSULTANCY PRIVATE LT,Jharkhand,East Singhbhum,Golmuri,831003,F,55,1,0,0,1]
[20121013,Bank Of India,OPTIMIX CONSULTANCY PRIVATE LT,Jharkhand,East Singhbhum,Golmuri-cum-jugsalai,831012,F,55,1,0,0,1]
[20121013,Bank Of India,OPTIMIX CONSULTANCY PRIVATE LT,Jharkhand,East Singhbhum,Golmuri-cum-jugsalai,831012,M,55,1,0,0,1]
[20121013,Bank Of India,OPTIMIX CONSULTANCY PRIVATE LT,Jharkhand,West Singhbhum,Chaibasa,833201,F,55,1,0,0,1]
[20121013,Bank Of India,OPTIMIX CONSULTANCY PRIVATE LT,Jharkhand,East Singhbhum,Ghatshila,832303,F,54,1,0,0,0]
[20121013,Bank Of India,OPTIMIX CONSULTANCY PRIVATE LT,Jharkhand,East Singhbhum,Jamshedpur,831017,M,53,1,0,0,1]
[20121013,Bank Of India,OPTIMIX CONSULTANCY PRIVATE LT,Jharkhand,East Singhbhum,Ghatshila,832303,F,52,1,0,0,0]
[20121013,Bank Of India,OPTIMIX CONSULTANCY PRIVATE LT,Jharkhand,East Singhbhum,Golmuri-cum-jugsalai,831012,M,52,1,0,0,1]
[20121013,Bank Of India,OPTIMIX CONSULTANCY PRIVATE LT,Jharkhand,East Singhbhum,Ghatshila,832303,F,51,0,1,0,0]
[20121013,Bank Of India,OPTIMIX CONSULTANCY PRIVATE LT,Jharkhand,Seraikela-Kharsawan,Chandil,831018,M,51,1,0,0,1]
[20121013,Bank Of India,OPTIMIX CONSULTANCY PRIVATE LT,Jharkhand,West Singhbhum,Adityapur,831009,M,51,1,0,0,1]
[20121013,Bank Of India,OPTIMIX CONSULTANCY PRIVATE LT,Jharkhand,West Singhbhum,Chaibasa,833201,M,51,1,0,0,1]
[20121013,Bank Of India,OPTIMIX CONSULTANCY PRIVATE LT,Jharkhand,East Singhbhum,Jamshedpur,831005,M,50,1,0,0,1]
