[20150817,Allahabad Bank,Corporate India Facilities Pvt Ltd,Uttar Pradesh,Bara Banki,Nawabganj,225003,F,9,1,0,0,0]
[20150817,Allahabad Bank,Corporate India Facilities Pvt Ltd,Uttar Pradesh,Mahoba,Charkhari,210427,M,9,0,1,0,1]
[20150817,Allahabad Bank,Corporate India Facilities Pvt Ltd,Uttar Pradesh,Mahoba,Charkhari,210427,M,70,0,1,0,1]
[20150817,Allahabad Bank,Corporate India Facilities Pvt Ltd,Uttar Pradesh,Lucknow,Lucknow,226028,F,53,1,0,0,1]
[20150817,Allahabad Bank,Corporate India Facilities Pvt Ltd,Uttar Pradesh,Mahoba,Charkhari,210427,M,32,0,1,0,1]
[20150817,Allahabad Bank,Corporate India Facilities Pvt Ltd,Uttar Pradesh,Mahoba,Charkhari,210427,M,20,0,1,0,1]
[20150519,FCS Govt of Punjab,District Sukhmani Society Sangrur Punjab,Punjab,Sangrur,Dhuri,148034,F,94,1,0,0,1]
[20150519,FCS Govt of Punjab,District Sukhmani Society Sangrur Punjab,Punjab,Sangrur,Moonak,148031,M,90,1,0,0,1]
[20150420,FCS Govt of Punjab,District Sukhmani Society Sangrur Punjab,Punjab,Sangrur,Malerkotla,148023,F,9,1,0,0,1]
[20150420,FCS Govt of Punjab,District Sukhmani Society Sangrur Punjab,Punjab,Sangrur,Moonak,148031,F,9,1,0,0,0]
[20150817,FCS Govt of Punjab,District Sukhmani Society Sangrur Punjab,Punjab,Sangrur,Moonak,148026,F,9,0,1,0,1]
[20150817,FCS Govt of Punjab,District Sukhmani Society Sangrur Punjab,Punjab,Sangrur,Moonak,148033,F,9,0,1,0,1]
[20150519,FCS Govt of Punjab,District Sukhmani Society Sangrur Punjab,Punjab,Sangrur,Sunam,148028,F,9,0,2,0,2]
[20150519,FCS Govt of Punjab,District Sukhmani Society Sangrur Punjab,Punjab,Sangrur,Sunam,148028,M,9,1,0,0,0]
[20150519,FCS Govt of Punjab,District Sukhmani Society Sangrur Punjab,Punjab,Sangrur,Malerkotla,148023,F,89,1,0,0,1]
[20150519,FCS Govt of Punjab,District Sukhmani Society Sangrur Punjab,Punjab,Sangrur,Malerkotla,148020,F,88,1,0,0,1]
[20150519,FCS Govt of Punjab,District Sukhmani Society Sangrur Punjab,Punjab,Sangrur,Malerkotla,148020,F,85,1,0,0,0]
[20150519,FCS Govt of Punjab,District Sukhmani Society Sangrur Punjab,Punjab,Sangrur,Moonak,148033,F,85,1,0,0,1]
[20150519,FCS Govt of Punjab,District Sukhmani Society Sangrur Punjab,Punjab,Sangrur,Malerkotla,148023,F,84,1,0,0,0]
[20150519,FCS Govt of Punjab,District Sukhmani Society Sangrur Punjab,Punjab,Sangrur,Malerkotla,148023,M,84,1,0,0,0]
[20150519,FCS Govt of Punjab,District Sukhmani Society Sangrur Punjab,Punjab,Sangrur,Moonak,148031,M,84,2,0,0,1]
[20150519,FCS Govt of Punjab,District Sukhmani Society Sangrur Punjab,Punjab,Sangrur,Sunam,148028,F,84,1,0,0,1]
[20150519,FCS Govt of Punjab,District Sukhmani Society Sangrur Punjab,Punjab,Sangrur,Malerkotla,148020,M,83,1,0,0,0]
[20150519,FCS Govt of Punjab,District Sukhmani Society Sangrur Punjab,Punjab,Sangrur,Moonak,148001,F,83,1,0,0,0]
[20150519,FCS Govt of Punjab,District Sukhmani Society Sangrur Punjab,Punjab,Sangrur,Moonak,148001,M,83,1,0,0,1]
[20150519,FCS Govt of Punjab,District Sukhmani Society Sangrur Punjab,Punjab,Sangrur,Malerkotla,148023,F,82,2,0,0,1]
[20150519,FCS Govt of Punjab,District Sukhmani Society Sangrur Punjab,Punjab,Sangrur,Moonak,148033,F,82,1,0,0,0]
[20150420,FCS Govt of Punjab,District Sukhmani Society Sangrur Punjab,Punjab,Sangrur,Malerkotla,148023,M,80,1,0,0,1]
[20150420,FCS Govt of Punjab,District Sukhmani Society Sangrur Punjab,Punjab,Sangrur,Sunam,148106,F,80,1,0,0,0]
[20150519,FCS Govt of Punjab,District Sukhmani Society Sangrur Punjab,Punjab,Sangrur,Sunam,148028,F,80,1,0,0,1]
[20150420,FCS Govt of Punjab,District Sukhmani Society Sangrur Punjab,Punjab,Sangrur,Lehragaga,148031,M,8,1,0,0,1]
[20130715,Govt of Maharashtra,Netlink software Pvt Ltd,Maharashtra,Kolhapur,Hatkanangle,416110,M,96,1,0,0,0]
[20130715,NSDL e-Governance Infrastructure Limited,Netlink software Pvt Ltd,Madhya Pradesh,Sidhi,Gopadbanas,486661,F,95,1,0,0,0]
[20130715,NSDL e-Governance Infrastructure Limited,Netlink software Pvt Ltd,Madhya Pradesh,Rewa,Sirmour,486117,M,92,1,0,0,0]
[20150420,NSDL e-Governance Infrastructure Limited,Netlink software Pvt Ltd,Madhya Pradesh,Rajgarh,Jirapur,465691,F,90,1,0,0,0]
[20130715,Govt of Maharashtra,Netlink software Pvt Ltd,Maharashtra,Ahmadnagar,Nagar,414002,F,90,1,0,0,0]
[20130715,Govt of Maharashtra,Netlink software Pvt Ltd,Maharashtra,Pune,Baramati,413102,F,90,1,0,0,0]
[20130715,NSDL e-Governance Infrastructure Limited,Netlink software Pvt Ltd,Madhya Pradesh,Sehore,Ashta,466111,F,90,1,0,0,0]
[20140621,Govt of Maharashtra,Netlink software Pvt Ltd,Maharashtra,Solapur,Akkalkot,413226,M,90,0,1,0,0]
[20150420,DENA BANK,Netlink software Pvt Ltd,Gujarat,Ahmedabad,Ahmadabad City,380024,F,9,1,0,0,0]
[20150420,DENA BANK,Netlink software Pvt Ltd,Gujarat,Ahmedabad,Ahmadabad City,382350,F,9,1,0,0,1]
[20150420,DENA BANK,Netlink software Pvt Ltd,Gujarat,Ahmedabad,Ahmadabad City,382430,F,9,2,0,0,1]
[20150420,DENA BANK,Netlink software Pvt Ltd,Gujarat,Ahmedabad,Daskroi,382440,F,9,4,0,0,4]
[20150420,DENA BANK,Netlink software Pvt Ltd,Uttar Pradesh,Farrukhabad,Amritpur,209601,F,9,1,0,0,1]
[20150420,DENA BANK,Netlink software Pvt Ltd,Uttar Pradesh,Kanpur Dehat,Rasulabad,209306,F,9,1,0,0,0]
[20150420,NSDL e-Governance Infrastructure Limited,Netlink software Pvt Ltd,Madhya Pradesh,Damoh,Hatta,470775,F,9,1,0,0,0]
[20150420,NSDL e-Governance Infrastructure Limited,Netlink software Pvt Ltd,Madhya Pradesh,Katni,Murwara,483770,F,9,1,0,0,0]
[20150420,NSDL e-Governance Infrastructure Limited,Netlink software Pvt Ltd,Madhya Pradesh,Raisen,Bareli,464986,M,9,1,0,0,1]
[20150420,NSDL e-Governance Infrastructure Limited,Netlink software Pvt Ltd,Madhya Pradesh,Rajgarh,Jirapur,465691,F,9,1,0,0,0]
[20150420,NSDL e-Governance Infrastructure Limited,Netlink software Pvt Ltd,Madhya Pradesh,Rajgarh,Jirapur,465691,M,9,1,0,0,0]
[20150420,NSDL e-Governance Infrastructure Limited,Netlink software Pvt Ltd,Madhya Pradesh,Rajgarh,Jirapur,465693,M,9,1,0,0,0]
[20150420,NSDL e-Governance Infrastructure Limited,Netlink software Pvt Ltd,Madhya Pradesh,Shahdol,Jaitpur,484334,M,9,1,0,0,0]
[20150420,Registrar General of India ITI,Netlink software Pvt Ltd,Gujarat,Porbandar,Porbandar,360576,F,9,1,0,0,0]
[20150420,Registrar General of India ITI,Netlink software Pvt Ltd,Gujarat,Porbandar,Porbandar,360579,F,9,1,0,0,0]
[20150420,Registrar General of India ITI,Netlink software Pvt Ltd,Gujarat,Surat,Surat City,394210,F,9,1,0,0,1]
[20150817,DENA BANK,Netlink software Pvt Ltd,Madhya Pradesh,Barwani,Sendhwa,451666,F,9,1,0,0,0]
