[20150817,Atalji Janasnehi Directorate  Government of Karnataka,Atalji Janasnehi Directorate  GOK,Karnataka,Mandya,Maddur,571429,F,95,0,1,0,1]
[20150519,Atalji Janasnehi Directorate  Government of Karnataka,Atalji Janasnehi Directorate  GOK,Karnataka,Mandya,Maddur,571429,F,90,1,0,0,1]
[20150519,Atalji Janasnehi Directorate  Government of Karnataka,Atalji Janasnehi Directorate  GOK,Karnataka,Ramanagar,Ramanagaram,562159,F,90,1,0,0,1]
[20150817,Atalji Janasnehi Directorate  Government of Karnataka,Atalji Janasnehi Directorate  GOK,Karnataka,Ballari,Hagaribommanahalli,583220,M,9,0,2,0,0]
[20150817,Atalji Janasnehi Directorate  Government of Karnataka,Atalji Janasnehi Directorate  GOK,Karnataka,Ballari,Hospet,583221,M,9,1,0,0,1]
[20150817,Atalji Janasnehi Directorate  Government of Karnataka,Atalji Janasnehi Directorate  GOK,Karnataka,Ballari,Hospet,583222,F,9,1,0,0,1]
[20150817,Atalji Janasnehi Directorate  Government of Karnataka,Atalji Janasnehi Directorate  GOK,Karnataka,Belagavi,Athani,591212,F,9,0,1,0,1]
[20150817,Atalji Janasnehi Directorate  Government of Karnataka,Atalji Janasnehi Directorate  GOK,Karnataka,Belagavi,Athani,591316,F,9,1,0,0,0]
[20150817,Atalji Janasnehi Directorate  Government of Karnataka,Atalji Janasnehi Directorate  GOK,Karnataka,Bidar,Basavakalyan,585437,F,9,1,0,0,1]
[20150817,Atalji Janasnehi Directorate  Government of Karnataka,Atalji Janasnehi Directorate  GOK,Karnataka,Chamrajanagar,Chamarajanagar,571441,F,9,0,1,0,1]
[20150817,Atalji Janasnehi Directorate  Government of Karnataka,Atalji Janasnehi Directorate  GOK,Karnataka,Gadag,Ron,582207,F,9,1,0,0,1]
[20150817,Atalji Janasnehi Directorate  Government of Karnataka,Atalji Janasnehi Directorate  GOK,Karnataka,Kalaburagi,Chincholi,585324,M,9,2,0,0,2]
[20150817,Atalji Janasnehi Directorate  Government of Karnataka,Atalji Janasnehi Directorate  GOK,Karnataka,Kalaburagi,Jewargi,585303,F,9,1,0,0,1]
[20150817,Atalji Janasnehi Directorate  Government of Karnataka,Atalji Janasnehi Directorate  GOK,Karnataka,Kolar,Bangarapet,563101,F,9,1,0,0,1]
[20150817,Atalji Janasnehi Directorate  Government of Karnataka,Atalji Janasnehi Directorate  GOK,Karnataka,Kolar,Bangarapet,563114,M,9,1,0,0,0]
[20150817,Atalji Janasnehi Directorate  Government of Karnataka,Atalji Janasnehi Directorate  GOK,Karnataka,Koppal,Gangavathi,583282,F,9,1,0,0,1]
[20150817,Atalji Janasnehi Directorate  Government of Karnataka,Atalji Janasnehi Directorate  GOK,Karnataka,Mandya,Malavalli,571430,F,9,1,0,0,1]
[20150817,Atalji Janasnehi Directorate  Government of Karnataka,Atalji Janasnehi Directorate  GOK,Karnataka,Mysuru,Krishnarajanagara,571608,F,9,1,0,0,0]
[20150817,Atalji Janasnehi Directorate  Government of Karnataka,Atalji Janasnehi Directorate  GOK,Karnataka,Ramanagar,Magadi,562127,F,9,1,0,0,1]
[20150817,Atalji Janasnehi Directorate  Government of Karnataka,Atalji Janasnehi Directorate  GOK,Karnataka,Tumakuru,Gubbi,572220,M,9,1,0,0,0]
[20150817,Atalji Janasnehi Directorate  Government of Karnataka,Atalji Janasnehi Directorate  GOK,Karnataka,Tumakuru,Madhugiri,572102,F,9,1,0,0,1]
[20150817,Atalji Janasnehi Directorate  Government of Karnataka,Atalji Janasnehi Directorate  GOK,Karnataka,Tumakuru,Madhugiri,572127,M,9,1,0,0,1]
[20150817,Atalji Janasnehi Directorate  Government of Karnataka,Atalji Janasnehi Directorate  GOK,Karnataka,Tumakuru,Tumkur,572101,M,9,1,0,0,1]
[20150817,Atalji Janasnehi Directorate  Government of Karnataka,Atalji Janasnehi Directorate  GOK,Karnataka,Udupi,Udupi,576213,F,9,1,0,0,1]
[20150817,Atalji Janasnehi Directorate  Government of Karnataka,Atalji Janasnehi Directorate  GOK,Karnataka,Uttara Kannada,Honnavar,581423,M,9,1,0,0,1]
[20150519,FCR Govt of Haryana,District IT Society Rohtak,Haryana,Rohtak,Rohtak,124501,F,93,1,0,0,0]
[20150519,FCR Govt of Haryana,District IT Society Rohtak,Haryana,Rohtak,Rohtak,124001,F,90,1,0,0,1]
[20150519,FCR Govt of Haryana,District IT Society Rohtak,Haryana,Rohtak,Rohtak,124514,F,90,1,0,0,1]
[20150420,FCR Govt of Haryana,District IT Society Rohtak,Haryana,Rohtak,Maham,124111,F,9,4,0,0,1]
[20150420,FCR Govt of Haryana,District IT Society Rohtak,Haryana,Rohtak,Rohtak,124001,F,9,6,0,0,6]
[20150420,FCR Govt of Haryana,District IT Society Rohtak,Haryana,Rohtak,Rohtak,124514,F,9,1,0,0,1]
[20150817,FCR Govt of Haryana,District IT Society Rohtak,Haryana,Rohtak,Maham,124112,F,9,1,0,0,1]
[20150817,FCR Govt of Haryana,District IT Society Rohtak,Haryana,Rohtak,Maham,124514,F,9,1,0,0,1]
[20150817,FCR Govt of Haryana,District IT Society Rohtak,Haryana,Rohtak,Rohtak,124001,F,9,2,0,0,2]
[20150817,FCR Govt of Haryana,District IT Society Rohtak,Haryana,Rohtak,Rohtak,124001,M,9,1,0,0,0]
[20150817,FCR Govt of Haryana,District IT Society Rohtak,Uttar Pradesh,Budaun,Bisauli,202526,M,9,1,0,0,1]
[20150519,FCR Govt of Haryana,District IT Society Rohtak,Haryana,Hisar,Hansi,125042,F,9,1,0,0,1]
[20150519,FCR Govt of Haryana,District IT Society Rohtak,Haryana,Rohtak,Rohtak,124001,F,9,2,0,0,2]
[20150519,FCR Govt of Haryana,District IT Society Rohtak,Haryana,Rohtak,Rohtak,124113,F,9,1,0,0,1]
[20150519,FCR Govt of Haryana,District IT Society Rohtak,Haryana,Rohtak,Rohtak,124411,F,9,1,0,0,1]
[20150519,FCR Govt of Haryana,District IT Society Rohtak,Haryana,Rohtak,Rohtak,124514,F,9,1,0,0,1]
[20150817,FCR Govt of Haryana,District IT Society Rohtak,Haryana,Rohtak,Maham,124111,F,89,1,0,1,1]
[20150519,FCR Govt of Haryana,District IT Society Rohtak,Haryana,Rohtak,Rohtak,124113,M,88,1,0,0,1]
[20150519,FCR Govt of Haryana,District IT Society Rohtak,Haryana,Rohtak,Maham,124514,M,86,1,0,0,1]
[20150519,FCR Govt of Haryana,District IT Society Rohtak,Haryana,Rohtak,Rohtak,124113,M,86,1,0,0,1]
[20150817,FCR Govt of Haryana,District IT Society Rohtak,Haryana,Rohtak,Rohtak,124401,F,85,1,0,0,1]
[20150519,FCR Govt of Haryana,District IT Society Rohtak,Haryana,Rohtak,Maham,124514,F,84,1,0,0,0]
[20150519,FCR Govt of Haryana,District IT Society Rohtak,Haryana,Rohtak,Rohtak,124501,M,84,1,0,0,1]
[20150519,FCR Govt of Haryana,District IT Society Rohtak,Haryana,Rohtak,Maham,124112,F,83,1,0,0,1]
[20150519,FCR Govt of Haryana,District IT Society Rohtak,Haryana,Rohtak,Rohtak,124406,M,83,1,0,0,1]
