[20150420,CSC e-Governance Services India Limited,Gem Computers,Rajasthan,Jaipur,Sanganer,303905,F,93,1,0,0,0]
[20150817,CSC e-Governance Services India Limited,Gem Computers,Rajasthan,Ajmer,Sarwar,305601,M,9,0,1,0,0]
[20150817,CSC e-Governance Services India Limited,Gem Computers,Rajasthan,Dausa,Lalsot,303504,F,9,1,0,0,1]
[20150817,CSC e-Governance Services India Limited,Gem Computers,Rajasthan,Jaipur,Phagi,303006,M,9,1,0,0,1]
[20130715,Dept of ITC Govt of Rajasthan,Gem Computers,Rajasthan,Ganganagar,Anupgarh,335701,F,9,0,1,0,0]
[20130715,Dept of ITC Govt of Rajasthan,Gem Computers,Rajasthan,Ganganagar,Anupgarh,335701,M,9,0,1,0,0]
[20130715,Dept of ITC Govt of Rajasthan,Gem Computers,Rajasthan,Ganganagar,Anupgarh,335703,F,9,1,0,0,1]
[20130715,Dept of ITC Govt of Rajasthan,Gem Computers,Rajasthan,Ganganagar,Suratgarh,335804,F,9,8,0,0,1]
[20130715,Dept of ITC Govt of Rajasthan,Gem Computers,Rajasthan,Ganganagar,Suratgarh,335804,M,9,19,1,0,3]
[20130715,Dept of ITC Govt of Rajasthan,Gem Computers,Uttar Pradesh,Baghpat,Baraut,250611,F,9,1,0,0,1]
[20130715,Dept of ITC Govt of Rajasthan,Gem Computers,Uttar Pradesh,Gorakhpur,Bansgaon,273413,M,9,0,1,0,0]
[20140621,DENA BANK,Gem Computers,Uttar Pradesh,Moradabad,Thakurdwara,244001,F,9,14,1,0,8]
[20140621,DENA BANK,Gem Computers,Uttar Pradesh,Moradabad,Thakurdwara,244001,M,9,20,1,0,11]
[20140621,DENA BANK,Gem Computers,Uttar Pradesh,Moradabad,Thakurdwara,244102,F,9,2,0,0,0]
[20140621,DENA BANK,Gem Computers,Uttar Pradesh,Moradabad,Thakurdwara,244102,M,9,11,0,0,1]
[20150519,CSC e-Governance Services India Limited,Gem Computers,Rajasthan,Dausa,Mahwa,322240,M,9,2,0,0,2]
[20150519,CSC e-Governance Services India Limited,Gem Computers,Uttar Pradesh,Azamgarh,Nizamabad,276404,M,9,1,0,0,1]
[20150519,DENA BANK,Gem Computers,Uttar Pradesh,Moradabad,Thakurdwara,244001,M,9,1,0,0,1]
[20150420,DENA BANK,Gem Computers,Uttar Pradesh,Moradabad,Thakurdwara,244001,M,87,1,0,0,1]
[20150420,CSC e-Governance Services India Limited,Gem Computers,Rajasthan,Jaipur,Sanganer,303905,M,86,1,0,0,1]
[20150420,DENA BANK,Gem Computers,Uttar Pradesh,Moradabad,Thakurdwara,244001,M,84,1,0,0,1]
[20150420,CSC e-Governance Services India Limited,Gem Computers,Rajasthan,Jaipur,Sanganer,303905,F,81,1,0,0,0]
[20140621,DENA BANK,Gem Computers,Uttar Pradesh,Moradabad,Thakurdwara,244001,M,81,1,0,0,1]
[20150420,CSC e-Governance Services India Limited,Gem Computers,Rajasthan,Dausa,Dausa,303004,F,80,1,0,0,0]
[20140621,DENA BANK,Gem Computers,Uttar Pradesh,Moradabad,Thakurdwara,244001,F,80,1,0,0,0]
[20150420,Project Coordinator UID Project Madhya Pradesh,LYRA  CONSULTANCY SERVICE,Madhya Pradesh,Sidhi,Rampur Naikin,486775,M,91,1,0,0,0]
[20150420,Project Coordinator UID Project Madhya Pradesh,LYRA  CONSULTANCY SERVICE,Madhya Pradesh,Rewa,Sirmour,486441,M,90,1,0,0,1]
[20150420,Project Coordinator UID Project Madhya Pradesh,LYRA  CONSULTANCY SERVICE,Madhya Pradesh,Anuppur,Pushparajgarh,484886,F,9,1,0,0,0]
[20150420,Project Coordinator UID Project Madhya Pradesh,LYRA  CONSULTANCY SERVICE,Madhya Pradesh,Sidhi,Sihawal,486771,F,9,1,0,0,0]
[20150420,Project Coordinator UID Project Madhya Pradesh,LYRA  CONSULTANCY SERVICE,Madhya Pradesh,Singrauli,Deosar,486669,M,9,1,0,0,0]
[20150817,Project Coordinator UID Project Madhya Pradesh,LYRA  CONSULTANCY SERVICE,Madhya Pradesh,Shahdol,Sohagpur,484110,F,9,0,1,0,1]
[20150817,Project Coordinator UID Project Madhya Pradesh,LYRA  CONSULTANCY SERVICE,Madhya Pradesh,Shahdol,Sohagpur,484110,M,9,0,2,0,0]
[20150817,Project Coordinator UID Project Madhya Pradesh,LYRA  CONSULTANCY SERVICE,Madhya Pradesh,Sidhi,Majholi,486666,M,9,1,0,0,0]
[20150817,Project Coordinator UID Project Madhya Pradesh,LYRA  CONSULTANCY SERVICE,Madhya Pradesh,Sidhi,Rampur Naikin,486776,F,9,1,0,0,0]
[20150817,Registrar General India ECIL,LYRA  CONSULTANCY SERVICE,Mizoram,Aizawl,Thingsulthliah,796161,M,9,1,0,0,0]
[20150420,Project Coordinator UID Project Madhya Pradesh,LYRA  CONSULTANCY SERVICE,Madhya Pradesh,Rewa,Sirmour,486117,M,85,1,0,0,0]
[20150420,Project Coordinator UID Project Madhya Pradesh,LYRA  CONSULTANCY SERVICE,Madhya Pradesh,Sidhi,Rampur Naikin,486775,M,84,1,0,0,1]
[20150420,Project Coordinator UID Project Madhya Pradesh,LYRA  CONSULTANCY SERVICE,Madhya Pradesh,Rewa,Sirmour,486111,M,82,1,0,0,1]
[20150817,Project Coordinator UID Project Madhya Pradesh,LYRA  CONSULTANCY SERVICE,Madhya Pradesh,Rewa,Raipur - Karchuliyan,486111,F,82,1,0,0,1]
[20150420,Project Coordinator UID Project Madhya Pradesh,LYRA  CONSULTANCY SERVICE,Madhya Pradesh,Rewa,Sirmour,486441,F,81,1,0,0,1]
[20150420,Project Coordinator UID Project Madhya Pradesh,LYRA  CONSULTANCY SERVICE,Madhya Pradesh,Sidhi,Majholi,486669,F,80,1,0,0,0]
[20150817,Project Coordinator UID Project Madhya Pradesh,LYRA  CONSULTANCY SERVICE,Madhya Pradesh,Rewa,Raipur - Karchuliyan,486123,F,80,1,0,0,1]
[20150420,Project Coordinator UID Project Madhya Pradesh,LYRA  CONSULTANCY SERVICE,Madhya Pradesh,Sidhi,Gopadbanas,486661,F,8,1,0,0,0]
[20150817,Project Coordinator UID Project Madhya Pradesh,LYRA  CONSULTANCY SERVICE,Madhya Pradesh,Sidhi,Gopadbanas,486771,F,8,0,1,0,1]
[20150817,Project Coordinator UID Project Madhya Pradesh,LYRA  CONSULTANCY SERVICE,Madhya Pradesh,Sidhi,Rampur Naikin,486775,M,8,1,0,0,0]
[20150817,Project Coordinator UID Project Madhya Pradesh,LYRA  CONSULTANCY SERVICE,Madhya Pradesh,Sidhi,Rampur Naikin,486776,F,8,1,0,0,0]
[20150817,Project Coordinator UID Project Madhya Pradesh,LYRA  CONSULTANCY SERVICE,Madhya Pradesh,Sidhi,Rampur Naikin,486776,M,8,1,0,0,0]
[20150817,Project Coordinator UID Project Madhya Pradesh,LYRA  CONSULTANCY SERVICE,Madhya Pradesh,Sidhi,Sihawal,486661,F,8,2,0,0,0]
[20150420,Project Coordinator UID Project Madhya Pradesh,LYRA  CONSULTANCY SERVICE,Madhya Pradesh,Sidhi,Sihawal,486771,F,79,1,0,0,0]
[20150420,Project Coordinator UID Project Madhya Pradesh,LYRA  CONSULTANCY SERVICE,Madhya Pradesh,Singrauli,Chitrangi,486892,M,79,1,0,0,0]
[20150420,Registrar General of India ITI,Webx Technologies Private Limited,Arunachal Pradesh,Papum Pare,Banderdawa,791123,M,9,21,0,0,19]
[20150420,Registrar General of India ITI,Webx Technologies Private Limited,Arunachal Pradesh,Papum Pare,Itanagar Circle,791113,M,9,6,0,0,6]
[20150420,Registrar General of India ITI,Webx Technologies Private Limited,Arunachal Pradesh,Papum Pare,Naharlagun Circle,791110,M,9,1,0,0,1]
[20150420,Registrar General of India ITI,Webx Technologies Private Limited,Assam,Golaghat,Golaghat,785621,M,9,1,0,0,1]
[20150420,Registrar General of India ITI,Webx Technologies Private Limited,Arunachal Pradesh,Papum Pare,Balijan Circle,791123,M,8,1,0,0,0]
[20150420,Registrar General of India ITI,Webx Technologies Private Limited,Arunachal Pradesh,Papum Pare,Banderdawa,791123,M,8,20,0,0,19]
[20150420,Registrar General of India ITI,Webx Technologies Private Limited,Arunachal Pradesh,Papum Pare,Doimukh Circle,791112,M,8,1,0,0,1]
[20150420,Registrar General of India ITI,Webx Technologies Private Limited,Arunachal Pradesh,Papum Pare,Gumto,791112,M,8,4,0,0,3]
[20150420,Registrar General of India ITI,Webx Technologies Private Limited,Arunachal Pradesh,Papum Pare,Itanagar Circle,791113,M,8,6,0,0,6]
[20150817,Registrar General of India ITI,Webx Technologies Private Limited,Arunachal Pradesh,Kurung Kumey,Sangram Circle,791118,M,8,1,0,0,0]
[20150420,Registrar General of India ITI,Webx Technologies Private Limited,Assam,Golaghat,Golaghat,785621,M,73,2,0,0,2]
[20150420,Registrar General of India ITI,Webx Technologies Private Limited,Arunachal Pradesh,Papum Pare,Banderdawa,791123,M,72,1,0,0,1]
[20150420,Registrar General of India ITI,Webx Technologies Private Limited,Assam,Golaghat,Golaghat,785621,M,72,2,0,0,2]
[20150420,Registrar General of India ITI,Webx Technologies Private Limited,Assam,Golaghat,Bokakhat,785621,M,71,1,0,0,0]
[20150420,Registrar General of India ITI,Webx Technologies Private Limited,Assam,Golaghat,Golaghat,785621,M,70,1,0,0,1]
[20150420,Registrar General of India ITI,Webx Technologies Private Limited,Arunachal Pradesh,Papum Pare,Banderdawa,791123,M,7,20,0,0,20]
[20150420,Registrar General of India ITI,Webx Technologies Private Limited,Arunachal Pradesh,Papum Pare,Doimukh Circle,791112,M,7,1,0,0,1]
[20150420,Registrar General of India ITI,Webx Technologies Private Limited,Arunachal Pradesh,Papum Pare,Gumto,791112,M,7,2,0,0,2]
[20150420,Registrar General of India ITI,Webx Technologies Private Limited,Arunachal Pradesh,Papum Pare,Itanagar Circle,791113,M,7,5,0,0,4]
[20150420,Registrar General of India ITI,Webx Technologies Private Limited,Arunachal Pradesh,Papum Pare,Itanagar Circle,791113,M,69,2,0,0,2]
[20150420,Registrar General of India ITI,Webx Technologies Private Limited,Assam,Golaghat,Golaghat,785621,M,69,2,0,0,2]
[20150420,Registrar General of India ITI,Webx Technologies Private Limited,Arunachal Pradesh,Papum Pare,Banderdawa,791123,M,67,3,0,0,2]
[20150420,Registrar General of India ITI,Webx Technologies Private Limited,Assam,Golaghat,Golaghat,785621,M,67,2,0,0,2]
[20150420,Registrar General of India ITI,Webx Technologies Private Limited,Arunachal Pradesh,Papum Pare,Banderdawa,791123,M,66,1,0,0,1]
[20150420,Registrar General of India ITI,Webx Technologies Private Limited,Assam,Golaghat,Golaghat,785621,M,66,2,0,0,2]
