[20150420,Allahabad Bank,A-Onerealtors Pvt Ltd,Uttar Pradesh,Ambedkar Nagar,Tanda,224129,F,95,1,0,0,0]
[20150420,DENA BANK,A-Onerealtors Pvt Ltd,Uttar Pradesh,Auraiya,Bidhuna,206122,M,92,1,0,0,1]
[20150420,Allahabad Bank,A-Onerealtors Pvt Ltd,Uttar Pradesh,Lucknow,Bakshi Ka Talab,226006,M,91,1,0,0,1]
[20150420,Allahabad Bank,A-Onerealtors Pvt Ltd,Uttar Pradesh,Ambedkar Nagar,Akbarpur,224155,F,9,3,0,0,3]
[20150420,Allahabad Bank,A-Onerealtors Pvt Ltd,Uttar Pradesh,Ambedkar Nagar,Jalalpur,224159,F,9,1,0,0,1]
[20150420,Allahabad Bank,A-Onerealtors Pvt Ltd,Uttar Pradesh,Amethi,Salon,229129,M,9,1,0,0,1]
[20150420,Allahabad Bank,A-Onerealtors Pvt Ltd,Uttar Pradesh,Rae Bareli,Raebareli,229130,F,9,1,0,0,0]
[20150817,Allahabad Bank,A-Onerealtors Pvt Ltd,Uttar Pradesh,Amroha,Amroha,244251,F,9,3,0,0,1]
[20150817,Allahabad Bank,A-Onerealtors Pvt Ltd,Uttar Pradesh,Amroha,Amroha,244251,M,9,1,0,0,1]
[20150817,Allahabad Bank,A-Onerealtors Pvt Ltd,Uttar Pradesh,Rae Bareli,Raebareli,229001,F,9,1,1,0,2]
[20150817,Allahabad Bank,A-Onerealtors Pvt Ltd,Uttar Pradesh,Rae Bareli,Raebareli,229001,M,9,0,2,0,2]
[20150817,DENA BANK,A-Onerealtors Pvt Ltd,Bihar,Samastipur,Sarairanjan,848505,M,9,1,0,0,1]
[20150817,DENA BANK,A-Onerealtors Pvt Ltd,Madhya Pradesh,Guna,Guna,473001,M,9,1,0,0,0]
[20150817,DENA BANK,A-Onerealtors Pvt Ltd,Uttar Pradesh,Kannauj,Tirwa,209734,M,9,1,0,0,0]
[20150519,Allahabad Bank,A-Onerealtors Pvt Ltd,Uttar Pradesh,Ambedkar Nagar,Jalalpur,224139,M,9,1,0,0,1]
[20150519,Allahabad Bank,A-Onerealtors Pvt Ltd,Uttar Pradesh,Azamgarh,Phulpur,224166,M,9,2,0,0,2]
[20150519,Allahabad Bank,A-Onerealtors Pvt Ltd,Uttar Pradesh,Bahraich,Kaiserganj,271825,M,9,2,0,0,0]
[20150519,Allahabad Bank,A-Onerealtors Pvt Ltd,Uttar Pradesh,Basti,Harraiya,272163,M,9,1,0,0,1]
[20150519,Allahabad Bank,A-Onerealtors Pvt Ltd,Uttar Pradesh,Faizabad,Bikapur,224209,M,9,1,0,0,1]
[20150519,Allahabad Bank,A-Onerealtors Pvt Ltd,Uttar Pradesh,Faizabad,Faizabad,224133,M,9,1,0,0,1]
[20150519,Allahabad Bank,A-Onerealtors Pvt Ltd,Uttar Pradesh,Muzaffarnagar,Muzaffarnagar,251002,M,9,1,0,0,1]
[20150519,Allahabad Bank,A-Onerealtors Pvt Ltd,Uttar Pradesh,Siddharthnagar,Domariyaganj,272189,M,9,3,0,0,2]
[20150519,Allahabad Bank,A-Onerealtors Pvt Ltd,Uttar Pradesh,Siddharthnagar,Domariyaganj,272195,M,9,1,0,0,1]
[20150519,DENA BANK,A-Onerealtors Pvt Ltd,Bihar,Samastipur,Sarairanjan,848127,M,9,1,0,0,0]
[20150420,Allahabad Bank,A-Onerealtors Pvt Ltd,Uttar Pradesh,Gonda,Colonelganj,271601,F,87,1,0,0,0]
