[20150817,CSC e-Governance Services India Limited,Excel Technovation Pvt. Ltd,Bihar,West Champaran,Bairia,845438,F,81,0,1,0,0]
[20150817,CSC e-Governance Services India Limited,Excel Technovation Pvt. Ltd,Bihar,West Champaran,Bairia,845438,F,8,1,0,0,0]
[20150817,CSC e-Governance Services India Limited,Excel Technovation Pvt. Ltd,Bihar,West Champaran,Bairia,845438,F,7,1,0,0,0]
[20150817,CSC e-Governance Services India Limited,Excel Technovation Pvt. Ltd,Bihar,West Champaran,Nautan,845459,M,7,1,0,0,1]
[20150817,CSC e-Governance Services India Limited,Excel Technovation Pvt. Ltd,Bihar,West Champaran,Bairia,845438,M,66,1,0,0,1]
[20150817,CSC e-Governance Services India Limited,Excel Technovation Pvt. Ltd,Bihar,West Champaran,Bairia,845438,M,63,1,0,0,1]
[20150817,CSC e-Governance Services India Limited,Excel Technovation Pvt. Ltd,Bihar,West Champaran,Bairia,845438,F,60,2,0,0,0]
[20150817,CSC e-Governance Services India Limited,Excel Technovation Pvt. Ltd,Bihar,West Champaran,Bairia,845438,M,60,1,0,0,1]
[20150817,CSC e-Governance Services India Limited,Excel Technovation Pvt. Ltd,Bihar,West Champaran,Bairia,845438,F,58,1,0,0,0]
[20150817,CSC e-Governance Services India Limited,Excel Technovation Pvt. Ltd,Bihar,West Champaran,Bairia,845438,F,57,1,0,0,1]
[20150817,CSC e-Governance Services India Limited,Excel Technovation Pvt. Ltd,Bihar,West Champaran,Bairia,845438,M,57,1,0,0,0]
[20150817,CSC e-Governance Services India Limited,Excel Technovation Pvt. Ltd,Bihar,West Champaran,Bairia,845438,F,56,1,0,0,0]
[20150817,CSC e-Governance Services India Limited,Excel Technovation Pvt. Ltd,Bihar,West Champaran,Bairia,845438,F,54,1,0,0,1]
[20150817,CSC e-Governance Services India Limited,Excel Technovation Pvt. Ltd,Bihar,West Champaran,Bairia,845438,F,53,1,0,0,0]
[20150817,CSC e-Governance Services India Limited,Excel Technovation Pvt. Ltd,Bihar,West Champaran,Bairia,845438,F,52,2,0,0,1]
[20150817,CSC e-Governance Services India Limited,Excel Technovation Pvt. Ltd,Bihar,West Champaran,Bairia,845438,F,51,1,0,0,1]
[20150817,CSC e-Governance Services India Limited,Excel Technovation Pvt. Ltd,Bihar,West Champaran,Bairia,845438,F,50,1,0,0,1]
[20150817,CSC e-Governance Services India Limited,Excel Technovation Pvt. Ltd,Bihar,West Champaran,Nautan,845438,F,50,1,0,0,1]
[20150817,CSC e-Governance Services India Limited,Excel Technovation Pvt. Ltd,Bihar,West Champaran,Bairia,845438,F,5,1,0,0,1]
[20150817,CSC e-Governance Services India Limited,Excel Technovation Pvt. Ltd,Bihar,West Champaran,Bairia,845438,F,48,2,0,0,0]
[20150817,CSC e-Governance Services India Limited,Excel Technovation Pvt. Ltd,Bihar,West Champaran,Bairia,845438,M,48,1,0,0,0]
[20150817,CSC e-Governance Services India Limited,Excel Technovation Pvt. Ltd,Bihar,West Champaran,Nautan,845438,F,48,1,0,0,1]
[20150817,CSC e-Governance Services India Limited,Excel Technovation Pvt. Ltd,Bihar,West Champaran,Bairia,845438,F,44,1,0,0,0]
[20150817,CSC e-Governance Services India Limited,Excel Technovation Pvt. Ltd,Bihar,West Champaran,Bairia,845438,F,43,1,0,0,0]
[20150817,CSC e-Governance Services India Limited,Excel Technovation Pvt. Ltd,Bihar,West Champaran,Bairia,845438,F,42,1,0,0,0]
[20130715,Govt of Maharashtra,Narayana Electricals Solution Pvt Ltd,Maharashtra,Sindhudurg,Vengurla,416518,F,96,1,0,0,1]
[20130715,Govt of Maharashtra,Narayana Electricals Solution Pvt Ltd,Karnataka,Bangalore,Bangalore South,560078,F,9,0,1,0,1]
[20130715,Govt of Maharashtra,Narayana Electricals Solution Pvt Ltd,Maharashtra,Aurangabad,Aurangabad,431001,F,9,20,0,0,16]
[20130715,Govt of Maharashtra,Narayana Electricals Solution Pvt Ltd,Maharashtra,Aurangabad,Aurangabad,431001,M,9,24,1,0,20]
[20130715,Govt of Maharashtra,Narayana Electricals Solution Pvt Ltd,Maharashtra,Aurangabad,Aurangabad,431009,M,9,3,0,0,1]
[20130715,Govt of Maharashtra,Narayana Electricals Solution Pvt Ltd,Maharashtra,Mumbai,Mumbai,400093,M,9,1,0,0,0]
[20130715,Govt of Maharashtra,Narayana Electricals Solution Pvt Ltd,Maharashtra,Nanded,Kandhar,431714,F,9,0,1,0,0]
[20130715,Govt of Maharashtra,Narayana Electricals Solution Pvt Ltd,Maharashtra,Nanded,Loha,431606,M,9,2,0,0,0]
[20130715,Govt of Maharashtra,Narayana Electricals Solution Pvt Ltd,Maharashtra,Sindhudurg,Kudal,416510,F,9,2,0,0,0]
[20130715,Govt of Maharashtra,Narayana Electricals Solution Pvt Ltd,Maharashtra,Sindhudurg,Kudal,416510,M,9,4,0,0,1]
[20130715,Govt of Maharashtra,Narayana Electricals Solution Pvt Ltd,Maharashtra,Sindhudurg,Kudal,416519,M,9,1,0,0,1]
[20130715,Govt of Maharashtra,Narayana Electricals Solution Pvt Ltd,Maharashtra,Sindhudurg,Kudal,416520,F,9,4,0,0,2]
[20130715,Govt of Maharashtra,Narayana Electricals Solution Pvt Ltd,Maharashtra,Sindhudurg,Kudal,416520,M,9,9,0,0,4]
[20130715,Govt of Maharashtra,Narayana Electricals Solution Pvt Ltd,Maharashtra,Sindhudurg,Kudal,416522,F,9,2,0,0,0]
[20130715,Govt of Maharashtra,Narayana Electricals Solution Pvt Ltd,Maharashtra,Sindhudurg,Kudal,416522,M,9,4,0,0,1]
[20130715,Govt of Maharashtra,Narayana Electricals Solution Pvt Ltd,Maharashtra,Sindhudurg,Kudal,416524,F,9,2,0,0,1]
[20130715,Govt of Maharashtra,Narayana Electricals Solution Pvt Ltd,Maharashtra,Sindhudurg,Vengurla,416516,F,9,11,0,0,2]
[20130715,Govt of Maharashtra,Narayana Electricals Solution Pvt Ltd,Maharashtra,Sindhudurg,Vengurla,416516,M,9,5,0,0,0]
[20130715,Govt of Maharashtra,Narayana Electricals Solution Pvt Ltd,Maharashtra,Sindhudurg,Vengurla,416517,F,9,1,0,0,1]
[20130715,Govt of Maharashtra,Narayana Electricals Solution Pvt Ltd,Maharashtra,Sindhudurg,Vengurla,416518,F,9,1,0,0,1]
[20130715,Govt of Maharashtra,Narayana Electricals Solution Pvt Ltd,Maharashtra,Sindhudurg,Vengurla,416518,M,9,1,0,0,0]
[20130715,Govt of Maharashtra,Narayana Electricals Solution Pvt Ltd,Maharashtra,Sindhudurg,Vengurla,416522,F,9,1,0,0,1]
[20130715,Govt of Maharashtra,Narayana Electricals Solution Pvt Ltd,Maharashtra,Sindhudurg,Vengurla,416529,M,9,1,0,0,1]
[20140621,DENA BANK,Narayana Electricals Solution Pvt Ltd,Karnataka,Bidar,Bhalki,585414,F,9,0,1,0,0]
[20140621,Govt of Maharashtra,Narayana Electricals Solution Pvt Ltd,Maharashtra,Aurangabad,Aurangabad,431001,F,9,0,1,0,0]
[20140621,Canara Bank,Osiris Infotech Pvt. Ltd.,Rajasthan,Jodhpur,Jodhpur,342024,F,92,1,0,0,1]
[20150420,Canara Bank,Osiris Infotech Pvt. Ltd.,Rajasthan,Sirohi,Reodar,307511,M,9,1,0,0,0]
[20150817,Canara Bank,Osiris Infotech Pvt. Ltd.,Rajasthan,Jodhpur,Bhopalgarh,342601,M,9,1,0,0,0]
[20150817,Canara Bank,Osiris Infotech Pvt. Ltd.,Rajasthan,Jodhpur,Jodhpur,342001,F,9,4,0,0,2]
[20150817,Canara Bank,Osiris Infotech Pvt. Ltd.,Rajasthan,Jodhpur,Jodhpur,342001,M,9,2,0,0,1]
[20150817,Canara Bank,Osiris Infotech Pvt. Ltd.,Rajasthan,Nagaur,Merta,341001,M,9,1,0,0,1]
[20140621,Canara Bank,Osiris Infotech Pvt. Ltd.,Gujarat,Ahmedabad,Ahmadabad City,382340,F,9,1,0,0,0]
[20140621,Canara Bank,Osiris Infotech Pvt. Ltd.,Madhya Pradesh,Morena,Morena,476444,F,9,3,0,0,0]
[20140621,Canara Bank,Osiris Infotech Pvt. Ltd.,Madhya Pradesh,Morena,Morena,476444,M,9,5,0,0,1]
[20140621,Canara Bank,Osiris Infotech Pvt. Ltd.,Rajasthan,Chittorgarh,Kapasan,312202,F,9,5,1,0,0]
[20140621,Canara Bank,Osiris Infotech Pvt. Ltd.,Rajasthan,Chittorgarh,Kapasan,312202,M,9,3,0,0,0]
[20140621,Canara Bank,Osiris Infotech Pvt. Ltd.,Rajasthan,Chittorgarh,Kapasan,312204,F,9,1,0,0,0]
[20140621,Canara Bank,Osiris Infotech Pvt. Ltd.,Rajasthan,Chittorgarh,Kapasan,312204,M,9,2,0,0,0]
[20140621,Canara Bank,Osiris Infotech Pvt. Ltd.,Rajasthan,Jodhpur,Bhopalgarh,342603,M,9,1,0,0,1]
[20140621,Canara Bank,Osiris Infotech Pvt. Ltd.,Rajasthan,Jodhpur,Jodhpur,342008,F,9,2,0,0,1]
[20140621,Canara Bank,Osiris Infotech Pvt. Ltd.,Rajasthan,Jodhpur,Jodhpur,342026,M,9,1,0,0,1]
[20140621,Canara Bank,Osiris Infotech Pvt. Ltd.,Rajasthan,Jodhpur,Osian,342306,M,9,4,0,0,0]
[20140621,Canara Bank,Osiris Infotech Pvt. Ltd.,Rajasthan,Jodhpur,Phalodi,342311,M,9,0,1,0,0]
[20140621,Canara Bank,Osiris Infotech Pvt. Ltd.,Rajasthan,Jodhpur,Phalodi,342312,M,9,0,1,0,0]
[20150519,Canara Bank,Osiris Infotech Pvt. Ltd.,Rajasthan,Jodhpur,Shergarh,345021,M,9,1,0,0,1]
[20140621,Canara Bank,Osiris Infotech Pvt. Ltd.,Rajasthan,Nagaur,Merta,341001,F,86,1,0,0,1]
[20150420,Dept of ITC Govt of Rajasthan,Osiris Infotech Pvt. Ltd.,Rajasthan,Jodhpur,Phalodi,342308,F,84,1,0,0,0]
[20140621,Canara Bank,Osiris Infotech Pvt. Ltd.,Rajasthan,Jodhpur,Jodhpur,342003,M,83,1,0,0,1]
[20150519,Dept of ITC Govt of Rajasthan,Osiris Infotech Pvt. Ltd.,Rajasthan,Jodhpur,Phalodi,342308,M,83,0,1,0,0]
[20150420,Canara Bank,Osiris Infotech Pvt. Ltd.,Rajasthan,Sirohi,Reodar,307514,M,81,1,0,0,0]
