[20130715,Registrar General India ECIL,Computer LAB,West Bengal,Hooghly,Polba - Dadpur,712102,F,99,1,0,0,0]
[20130715,Registrar General India ECIL,Computer LAB,West Bengal,Hooghly,Khanakul - Ii,712417,M,98,1,0,0,0]
[20130715,Registrar General India ECIL,Computer LAB,West Bengal,Kolkata,Kolkata,700027,F,97,1,0,0,0]
[20150420,Rural Development Dept  Govt. of Bihar,Computer LAB,Bihar,Purnia,Jalalgarh,854327,M,96,0,1,0,1]
[20140621,Registrar General India ECIL,Computer LAB,Odisha,Cuttack,Mahanga,754207,M,94,0,1,0,0]
[20130511,Registrar General India ECIL,Computer LAB,West Bengal,Hooghly,Haripal,712223,M,94,1,0,0,0]
[20130715,Registrar General India ECIL,Computer LAB,Odisha,Jagatsinghapur,Tirtol,754140,F,93,1,0,0,0]
[20130715,Registrar General India ECIL,Computer LAB,West Bengal,Hooghly,Polba - Dadpur,712102,F,93,1,0,0,1]
[20130715,Registrar General India ECIL,Computer LAB,West Bengal,Hooghly,Singur,712223,F,93,1,0,0,0]
[20130715,Registrar General India ECIL,Computer LAB,Odisha,Jagatsinghapur,Jagatsinghapur,754111,F,92,0,1,0,0]
[20130715,Registrar General India ECIL,Computer LAB,Odisha,Khordha,Bhubaneswar,754005,F,92,0,1,0,1]
[20130715,Registrar General India ECIL,Computer LAB,Odisha,Khordha,Chandaka,751003,M,92,1,0,0,0]
[20130715,Registrar General India ECIL,Computer LAB,West Bengal,Hooghly,Khanakul - Ii,712406,F,92,1,0,0,0]
[20130715,Registrar General India ECIL,Computer LAB,West Bengal,Hooghly,Singur,712409,F,92,2,0,0,0]
[20130715,Registrar General India ECIL,Computer LAB,West Bengal,Hooghly,Singur,712223,M,91,1,0,0,0]
[20121013,Registrar General India ECIL,Computer LAB,Odisha,Cuttack,Cuttack Sadar,753001,F,91,1,0,0,0]
[20130511,Registrar General India ECIL,Computer LAB,West Bengal,Howrah,For New VTC,711316,F,91,1,0,0,0]
[20130715,Registrar General India ECIL,Computer LAB,Odisha,Kendrapara,Pattamundai,754217,M,90,1,0,0,0]
[20130715,Registrar General India ECIL,Computer LAB,West Bengal,South Twenty Four Parganas,For New VTC,743318,M,90,1,0,0,0]
[20150420,Registrar General India ECIL,Computer LAB,Odisha,Angul,Palalahada,759119,M,9,1,0,0,0]
[20150420,Registrar General India ECIL,Computer LAB,Odisha,Khorda,Banapur,752031,M,9,1,0,0,0]
[20150420,Registrar General India ECIL,Computer LAB,Odisha,Koraput,Pottangi,764039,M,9,2,0,0,0]
[20150420,Registrar General India ECIL,Computer LAB,Odisha,Sambalpur,Dhanupali,768005,M,9,1,0,0,0]
[20150420,Registrar General India ECIL,Computer LAB,Odisha,Sundergarh,Brahmani Tarang,770037,M,9,1,0,0,0]
[20150420,Registrar General India ECIL,Computer LAB,West Bengal,South 24 Parganas,Diamond Harbour - I,743368,M,9,1,0,0,0]
[20150817,FCR Govt of Haryana,District IT Society Panipat,Haryana,Panipat,Panipat,132103,M,9,1,0,0,1]
[20150519,FCR Govt of Haryana,District IT Society Panipat,Haryana,Panipat,Panipat,132103,F,9,2,0,0,2]
[20150519,FCR Govt of Haryana,District IT Society Panipat,Haryana,Panipat,Israna,132107,F,86,1,0,0,1]
[20150519,FCR Govt of Haryana,District IT Society Panipat,Haryana,Panipat,Panipat,132103,M,86,1,0,0,1]
[20150519,FCR Govt of Haryana,District IT Society Panipat,Haryana,Panipat,Israna,132145,M,85,1,0,0,1]
[20150817,FCR Govt of Haryana,District IT Society Panipat,Haryana,Panipat,Panipat,132103,F,8,0,1,0,0]
[20150817,FCR Govt of Haryana,District IT Society Panipat,Haryana,Panipat,Panipat,132103,M,8,1,0,0,1]
[20150519,FCR Govt of Haryana,District IT Society Panipat,Haryana,Panipat,Israna,132145,F,8,0,1,0,1]
[20150519,FCR Govt of Haryana,District IT Society Panipat,Haryana,Panipat,Panipat,132103,F,8,2,0,0,2]
[20150817,FCR Govt of Haryana,District IT Society Panipat,Haryana,Panipat,Panipat,132103,M,73,1,0,0,0]
[20150817,FCR Govt of Haryana,District IT Society Panipat,Haryana,Panipat,Panipat,132103,F,70,1,0,0,1]
[20150817,FCR Govt of Haryana,District IT Society Panipat,Haryana,Panipat,Panipat,132103,F,7,1,0,0,1]
[20150817,FCR Govt of Haryana,District IT Society Panipat,Haryana,Panipat,Panipat,132103,M,7,1,0,0,0]
[20150519,FCR Govt of Haryana,District IT Society Panipat,Haryana,Panipat,Panipat,132104,F,7,1,0,0,1]
[20150519,FCR Govt of Haryana,District IT Society Panipat,Haryana,Panipat,Panipat,132140,F,7,1,0,0,1]
[20150817,FCR Govt of Haryana,District IT Society Panipat,Haryana,Panipat,Panipat,132103,M,60,2,0,0,0]
[20150817,FCR Govt of Haryana,District IT Society Panipat,Haryana,Panipat,Panipat,132103,F,6,1,0,0,1]
[20150817,FCR Govt of Haryana,District IT Society Panipat,Haryana,Panipat,Panipat,132103,M,6,2,0,0,2]
[20150519,FCR Govt of Haryana,District IT Society Panipat,Haryana,Panipat,Panipat,132103,F,6,1,2,0,3]
[20150519,FCR Govt of Haryana,District IT Society Panipat,Haryana,Panipat,Panipat,132140,F,6,1,0,0,1]
[20150817,FCR Govt of Haryana,District IT Society Panipat,Haryana,Panipat,Panipat,132103,F,55,1,0,0,0]
[20150519,FCR Govt of Haryana,District IT Society Panipat,Haryana,Panipat,Panipat,132103,F,54,1,0,0,1]
[20150519,FCR Govt of Haryana,District IT Society Panipat,Haryana,Panipat,Panipat,132103,F,50,1,0,0,0]
[20150817,FCR Govt of Haryana,District IT Society Panipat,Haryana,Panipat,Israna,132113,F,5,1,0,0,1]
[20150817,FCR Govt of Haryana,District IT Society Panipat,Haryana,Panipat,Panipat,132103,F,5,1,0,0,0]
