[20120314,Govt of Maharashtra,Wep Solution India Limited,Maharashtra,Mumbai,For New VTC,400049,M,9,1,0,0,1]
[20120314,Govt of Maharashtra,Wep Solution India Limited,Maharashtra,Mumbai,For New VTC,400053,M,9,2,0,0,0]
[20120314,Govt of Maharashtra,Wep Solution India Limited,Maharashtra,Mumbai,For New VTC,400072,M,9,1,0,0,0]
[20120314,Govt of Maharashtra,Wep Solution India Limited,Maharashtra,Mumbai,Mumbai,400055,F,9,1,0,0,0]
[20120314,Govt of Maharashtra,Wep Solution India Limited,Maharashtra,Mumbai,Mumbai,400058,F,9,1,0,0,0]
[20120314,Govt of Maharashtra,Wep Solution India Limited,Maharashtra,Mumbai,Mumbai,400102,M,9,1,0,0,0]
[20120314,Govt of Maharashtra,Wep Solution India Limited,Maharashtra,Mumbai,For New VTC,400051,M,82,1,0,0,0]
[20120314,Govt of Maharashtra,Wep Solution India Limited,Maharashtra,Mumbai,For New VTC,400057,F,82,1,0,0,1]
[20120314,Govt of Maharashtra,Wep Solution India Limited,Maharashtra,Mumbai,For New VTC,400070,M,81,1,0,0,0]
[20120314,Govt of Maharashtra,Wep Solution India Limited,Maharashtra,Mumbai,Mumbai,400051,M,81,1,0,0,0]
[20120314,Govt of Maharashtra,Wep Solution India Limited,Maharashtra,Mumbai,For New VTC,400058,F,80,1,0,0,0]
[20120314,Govt of Maharashtra,Wep Solution India Limited,Maharashtra,Mumbai,For New VTC,400099,F,80,1,0,0,1]
[20120314,Govt of Maharashtra,Wep Solution India Limited,Maharashtra,Mumbai,For New VTC,400053,M,8,1,0,0,0]
[20120314,Govt of Maharashtra,Wep Solution India Limited,Maharashtra,Mumbai,For New VTC,400055,F,8,1,0,0,0]
[20120314,Govt of Maharashtra,Wep Solution India Limited,Maharashtra,Mumbai,For New VTC,400059,M,8,1,0,0,0]
[20120314,Govt of Maharashtra,Wep Solution India Limited,Maharashtra,Mumbai,For New VTC,400099,M,8,1,0,0,1]
[20120314,Govt of Maharashtra,Wep Solution India Limited,Maharashtra,Mumbai,Mumbai,400055,M,8,1,0,0,0]
[20120314,Govt of Maharashtra,Wep Solution India Limited,Maharashtra,Mumbai,For New VTC,400052,M,79,1,0,0,1]
[20120314,Govt of Maharashtra,Wep Solution India Limited,Maharashtra,Mumbai,For New VTC,400054,M,77,1,0,0,0]
[20120314,Govt of Maharashtra,Wep Solution India Limited,Maharashtra,Mumbai,For New VTC,400055,F,77,1,0,0,0]
[20120314,Govt of Maharashtra,Wep Solution India Limited,Maharashtra,Mumbai,For New VTC,400057,M,77,1,0,0,0]
[20120314,Govt of Maharashtra,Wep Solution India Limited,Maharashtra,Mumbai,Mumbai,400054,M,77,1,0,0,0]
[20120314,Govt of Maharashtra,Wep Solution India Limited,Maharashtra,Mumbai,Mumbai,400060,F,76,1,0,0,1]
[20120314,Govt of Maharashtra,Wep Solution India Limited,Maharashtra,Mumbai,Mumbai,400054,F,75,1,0,0,1]
[20120314,Govt of Maharashtra,Wep Solution India Limited,Maharashtra,Mumbai,Mumbai,400056,M,75,1,0,0,0]
