[20150420,Govt of Maharashtra,SETU MAHARASHTRA,Maharashtra,Washim,Washim,444505,M,95,0,1,0,0]
[20140621,Govt of Maharashtra,SETU MAHARASHTRA,Maharashtra,Sindhudurg,Malwan,416603,M,93,1,0,0,0]
[20150519,Govt of Maharashtra,SETU MAHARASHTRA,Maharashtra,Sindhudurg,Dodamarg,416512,F,90,1,0,0,1]
[20150519,Govt of Maharashtra,SETU MAHARASHTRA,Maharashtra,Sindhudurg,Sawantwadi,416511,M,90,1,0,0,1]
[20150420,Govt of Maharashtra,SETU MAHARASHTRA,Maharashtra,Sindhudurg,Vengurla,416516,F,9,1,0,0,1]
[20140621,Govt of Maharashtra,SETU MAHARASHTRA,Maharashtra,Sindhudurg,Malwan,416603,F,9,2,0,0,0]
[20140621,Govt of Maharashtra,SETU MAHARASHTRA,Maharashtra,Sindhudurg,Malwan,416603,M,9,2,0,0,1]
[20150519,Govt of Maharashtra,SETU MAHARASHTRA,Maharashtra,Sindhudurg,Dodamarg,416512,M,9,0,1,0,0]
[20150519,Govt of Maharashtra,SETU MAHARASHTRA,Maharashtra,Washim,Karanja,444110,F,9,1,0,0,0]
[20150519,Govt of Maharashtra,SETU MAHARASHTRA,Maharashtra,Washim,Mangrulpir,444403,F,9,2,0,0,0]
[20150519,Govt of Maharashtra,SETU MAHARASHTRA,Maharashtra,Washim,Mangrulpir,444505,M,9,1,0,0,0]
[20150519,Govt of Maharashtra,SETU MAHARASHTRA,Maharashtra,Washim,Mangrulpir,444507,F,9,1,0,0,1]
[20150519,Govt of Maharashtra,SETU MAHARASHTRA,Maharashtra,Washim,Manora,444404,M,9,1,0,0,1]
[20150519,Govt of Maharashtra,SETU MAHARASHTRA,Maharashtra,Washim,Risod,444510,F,9,1,0,0,1]
[20150519,Govt of Maharashtra,SETU MAHARASHTRA,Maharashtra,Washim,Washim,444505,M,9,4,0,0,0]
[20150420,Govt of Maharashtra,SETU MAHARASHTRA,Maharashtra,Sindhudurg,Malwan,416608,F,89,1,0,0,1]
[20150420,Govt of Maharashtra,SETU MAHARASHTRA,Maharashtra,Sindhudurg,Malwan,416608,F,84,1,0,0,1]
[20140621,Govt of Maharashtra,SETU MAHARASHTRA,Maharashtra,Sindhudurg,Malwan,416603,F,84,1,0,0,0]
[20150420,Govt of Maharashtra,SETU MAHARASHTRA,Maharashtra,Sindhudurg,Malwan,416605,F,82,1,0,0,1]
[20150420,Govt of Maharashtra,SETU MAHARASHTRA,Maharashtra,Sindhudurg,Malwan,416606,M,81,1,0,0,1]
[20150420,Govt of Maharashtra,SETU MAHARASHTRA,Maharashtra,Sindhudurg,Malwan,416608,M,81,1,0,0,1]
[20140621,Govt of Maharashtra,SETU MAHARASHTRA,Maharashtra,Solapur,Barshi,413409,M,81,1,0,0,0]
[20150420,Govt of Maharashtra,SETU MAHARASHTRA,Maharashtra,Sindhudurg,Kudal,416520,F,8,1,0,0,1]
[20150420,Govt of Maharashtra,SETU MAHARASHTRA,Maharashtra,Washim,Mangrulpir,444507,M,8,1,0,0,0]
[20150817,Govt of Maharashtra,SETU MAHARASHTRA,Maharashtra,Akola,Akola,444001,F,8,0,1,0,0]
