[20120314,Govt of Karnataka ,GLODYNE TECHNOSERVE,Karnataka,Dharwad,For New VTC,580021,F,9,1,0,0,0]
[20120314,Govt of Karnataka ,GLODYNE TECHNOSERVE,Karnataka,Dharwad,For New VTC,580024,M,9,1,0,0,0]
[20120314,Govt of Karnataka ,GLODYNE TECHNOSERVE,Karnataka,Uttara Kannada,For New VTC,581334,F,9,1,0,0,0]
[20130715,Govt of Maharashtra,GLODYNE TECHNOSERVE,Maharashtra,Aurangabad,Aurangabad,431001,F,9,6,0,0,0]
[20130715,Govt of Maharashtra,GLODYNE TECHNOSERVE,Maharashtra,Aurangabad,Aurangabad,431001,M,9,11,0,0,3]
[20130715,Govt of Maharashtra,GLODYNE TECHNOSERVE,Maharashtra,Aurangabad,Aurangabad,431003,M,9,1,0,0,1]
[20130715,Govt of Maharashtra,GLODYNE TECHNOSERVE,Maharashtra,Aurangabad,Aurangabad,431136,M,9,2,0,0,0]
[20130715,Govt of Maharashtra,GLODYNE TECHNOSERVE,Maharashtra,Aurangabad,Gangapur,431136,F,9,4,0,0,0]
[20130715,Govt of Maharashtra,GLODYNE TECHNOSERVE,Maharashtra,Aurangabad,Gangapur,431136,M,9,2,0,0,0]
[20130715,Govt of Maharashtra,GLODYNE TECHNOSERVE,Maharashtra,Aurangabad,Phulambri,431134,F,9,3,0,0,0]
[20130715,Govt of Maharashtra,GLODYNE TECHNOSERVE,Maharashtra,Aurangabad,Phulambri,431134,M,9,1,0,0,0]
[20130715,Govt of Maharashtra,GLODYNE TECHNOSERVE,Maharashtra,Nashik,Dindori,422204,F,9,3,0,0,3]
[20121013,Govt of Karnataka ,GLODYNE TECHNOSERVE,Karnataka,Belgaum,Parasgad,591129,F,9,1,0,0,0]
[20121013,Govt of Karnataka ,GLODYNE TECHNOSERVE,Karnataka,Bijapur(KAR),Basavana Bagevadi,586213,F,9,1,0,0,1]
[20121013,Govt of Karnataka ,GLODYNE TECHNOSERVE,Karnataka,Bijapur(KAR),Bijapur,586101,M,9,1,0,0,1]
[20121013,Govt of Karnataka ,GLODYNE TECHNOSERVE,Karnataka,Bijapur(KAR),Bijapur,586112,M,9,1,0,0,0]
[20121013,Govt of Karnataka ,GLODYNE TECHNOSERVE,Karnataka,Mandya,Krishnarajpet,571426,F,9,1,0,0,0]
[20121013,Govt of Maharashtra,GLODYNE TECHNOSERVE,Maharashtra,Ahmadnagar,Nagar,414111,M,9,1,0,0,0]
[20121013,Govt of Maharashtra,GLODYNE TECHNOSERVE,Maharashtra,Aurangabad,Aurangabad,431002,F,9,2,0,0,0]
[20121013,Govt of Maharashtra,GLODYNE TECHNOSERVE,Maharashtra,Aurangabad,Aurangabad,431008,F,9,1,0,0,0]
[20121013,Govt of Maharashtra,GLODYNE TECHNOSERVE,Maharashtra,Aurangabad,Aurangabad,431136,F,9,3,0,0,0]
[20121013,Govt of Maharashtra,GLODYNE TECHNOSERVE,Maharashtra,Aurangabad,Phulambri,431134,F,9,2,0,0,0]
[20121013,Govt of Maharashtra,GLODYNE TECHNOSERVE,Maharashtra,Aurangabad,Phulambri,431134,M,9,3,0,0,0]
[20121013,Govt of Maharashtra,GLODYNE TECHNOSERVE,Maharashtra,Chandrapur,Brahmapuri,441206,F,9,3,0,0,0]
[20121013,Govt of Maharashtra,GLODYNE TECHNOSERVE,Maharashtra,Chandrapur,Brahmapuri,441206,M,9,3,0,0,0]
