[20150420,CSC e-Governance Services India Limited,IAP COMPANY Pvt. Ltd,Maharashtra,Pune,Indapur,413103,F,95,1,0,0,0]
[20150817,DENA BANK,IAP COMPANY Pvt. Ltd,Maharashtra,Pune,Baramati,413104,M,95,1,0,0,1]
[20130715,Central Bank of India,IAP COMPANY Pvt. Ltd,Punjab,Gurdaspur,Batala,143515,M,95,1,0,0,1]
[20150519,CSC e-Governance Services India Limited,IAP COMPANY Pvt. Ltd,Gujarat,Panchmahals,Ghoghamba,389380,M,95,1,0,0,0]
[20150817,CSC e-Governance Services India Limited,IAP COMPANY Pvt. Ltd,Madhya Pradesh,Sagar,Khurai,470117,M,94,0,1,0,1]
[20150519,CSC e-Governance Services India Limited,IAP COMPANY Pvt. Ltd,Punjab,Ludhiana,Raikot,141109,F,94,1,0,0,0]
[20150519,CSC e-Governance Services India Limited,IAP COMPANY Pvt. Ltd,Gujarat,Surat,Bardoli,395620,M,93,1,0,0,1]
[20130715,Central Bank of India,IAP COMPANY Pvt. Ltd,Punjab,Hoshiarpur,Hoshiarpur,146114,M,92,1,0,0,0]
[20150817,CSC e-Governance Services India Limited,IAP COMPANY Pvt. Ltd,Bihar,Araria,Palasi,854333,M,91,1,0,0,0]
[20150420,CSC e-Governance Services India Limited,IAP COMPANY Pvt. Ltd,Madhya Pradesh,Sagar,Sagar,470002,F,90,1,0,0,0]
[20130715,Central Bank of India,IAP COMPANY Pvt. Ltd,Punjab,Hoshiarpur,Garhshankar,144527,M,90,1,0,0,0]
[20130715,Central Bank of India,IAP COMPANY Pvt. Ltd,Punjab,Hoshiarpur,Hoshiarpur,144210,F,90,1,0,0,0]
[20130715,Central Bank of India,IAP COMPANY Pvt. Ltd,Punjab,Hoshiarpur,Hoshiarpur,146024,M,90,1,0,0,0]
[20130715,Central Bank of India,IAP COMPANY Pvt. Ltd,Punjab,Hoshiarpur,Hoshiarpur,146111,F,90,1,0,0,0]
[20140621,DENA BANK,IAP COMPANY Pvt. Ltd,Uttar Pradesh,Chandauli,Sakaldiha,232105,F,90,1,0,0,0]
[20140621,DENA BANK,IAP COMPANY Pvt. Ltd,Uttar Pradesh,Mau,Maunath Bhanjan,275101,F,90,1,0,0,0]
[20150519,CSC e-Governance Services India Limited,IAP COMPANY Pvt. Ltd,Uttar Pradesh,Unnao,Bighapur,209506,M,90,0,1,0,1]
[20150519,DENA BANK,IAP COMPANY Pvt. Ltd,Haryana,Hisar,Adampur,125052,F,90,1,0,0,1]
[20150420,CSC e-Governance Services India Limited,IAP COMPANY Pvt. Ltd,Bihar,Araria,Forbesganj,854311,F,9,1,0,0,1]
[20150420,CSC e-Governance Services India Limited,IAP COMPANY Pvt. Ltd,Bihar,Araria,Forbesganj,854331,M,9,1,0,0,1]
[20150420,CSC e-Governance Services India Limited,IAP COMPANY Pvt. Ltd,Bihar,Araria,Narpatganj,854335,M,9,1,0,0,1]
[20150420,CSC e-Governance Services India Limited,IAP COMPANY Pvt. Ltd,Bihar,Araria,Raniganj,854334,M,9,1,0,0,0]
[20150420,CSC e-Governance Services India Limited,IAP COMPANY Pvt. Ltd,Bihar,East Champaran,Kesharia,845424,F,9,1,0,0,0]
[20150420,CSC e-Governance Services India Limited,IAP COMPANY Pvt. Ltd,Bihar,East Champaran,Sangrampur,845423,F,9,1,0,0,0]
[20150420,CSC e-Governance Services India Limited,IAP COMPANY Pvt. Ltd,Bihar,Gopalganj,Vijayeepur,841508,F,9,1,0,0,1]
[20130715,Govt of Himachal Pradesh,i-Grandee SoftwareTechnologies,Himachal Pradesh,Chamba,Bhattiyat,176302,F,96,1,0,0,0]
[20121013,Govt of Himachal Pradesh,i-Grandee SoftwareTechnologies,Himachal Pradesh,Kangra,Jawali(t),176023,M,96,1,0,0,0]
[20130715,Govt of Himachal Pradesh,i-Grandee SoftwareTechnologies,Himachal Pradesh,Shimla,Junga,171012,M,95,0,1,0,0]
[20121013,Govt of Himachal Pradesh,i-Grandee SoftwareTechnologies,Himachal Pradesh,Solan,Arki,171102,M,95,1,0,0,0]
[20130715,Govt of Himachal Pradesh,i-Grandee SoftwareTechnologies,Himachal Pradesh,Kangra,Indora,176403,M,94,1,0,0,1]
[20130715,Govt of Himachal Pradesh,i-Grandee SoftwareTechnologies,Himachal Pradesh,Mandi,Sandhol,176090,F,93,1,0,0,0]
[20130715,Govt of Himachal Pradesh,i-Grandee SoftwareTechnologies,Himachal Pradesh,Kangra,Fatehpur,176022,F,91,1,0,0,0]
[20130715,Govt of Himachal Pradesh,i-Grandee SoftwareTechnologies,Himachal Pradesh,Kangra,Fatehpur,176053,M,91,1,0,0,0]
[20130715,Govt of Himachal Pradesh,i-Grandee SoftwareTechnologies,Himachal Pradesh,Shimla,Junga,171218,M,91,1,0,0,0]
[20130715,Govt of Himachal Pradesh,i-Grandee SoftwareTechnologies,Himachal Pradesh,Kangra,Dera Gopipur,177113,F,90,1,0,0,0]
[20130715,Govt of Himachal Pradesh,i-Grandee SoftwareTechnologies,Himachal Pradesh,Kangra,Fatehpur,176053,M,90,2,0,0,0]
[20130715,Govt of Himachal Pradesh,i-Grandee SoftwareTechnologies,Himachal Pradesh,Kangra,Indora,176401,M,90,1,0,0,1]
[20121013,Govt of Himachal Pradesh,i-Grandee SoftwareTechnologies,Himachal Pradesh,Kangra,Dera Gopipur,177101,M,90,1,0,0,0]
[20121013,Govt of Himachal Pradesh,i-Grandee SoftwareTechnologies,Himachal Pradesh,Shimla,Theog,171201,M,90,1,0,0,0]
[20120314,Govt of Himachal Pradesh,i-Grandee SoftwareTechnologies,Himachal Pradesh,Kangra,For New VTC,176209,F,9,1,0,0,0]
[20120314,Govt of Himachal Pradesh,i-Grandee SoftwareTechnologies,Himachal Pradesh,Kangra,Nurpur(t),176205,M,9,1,0,0,0]
[20120314,Govt of Himachal Pradesh,i-Grandee SoftwareTechnologies,Himachal Pradesh,Kinnaur,Hangrang(s.t),172111,M,9,1,0,0,0]
[20120314,Govt of Himachal Pradesh,i-Grandee SoftwareTechnologies,Himachal Pradesh,Kinnaur,Kalpa(t),172108,M,9,1,0,0,0]
[20120314,Govt of Himachal Pradesh,i-Grandee SoftwareTechnologies,Himachal Pradesh,Shimla,For New VTC,171002,F,9,1,0,0,0]
[20120314,Govt of Himachal Pradesh,i-Grandee SoftwareTechnologies,Himachal Pradesh,Shimla,For New VTC,171002,M,9,1,0,0,1]
[20120314,Govt of Himachal Pradesh,i-Grandee SoftwareTechnologies,Himachal Pradesh,Shimla,For New VTC,171004,F,9,1,0,0,0]
[20120314,Govt of Himachal Pradesh,i-Grandee SoftwareTechnologies,Himachal Pradesh,Shimla,For New VTC,171004,M,9,1,0,0,0]
[20120314,Govt of Himachal Pradesh,i-Grandee SoftwareTechnologies,Himachal Pradesh,Shimla,For New VTC,171006,M,9,1,0,0,0]
[20120314,Govt of Himachal Pradesh,i-Grandee SoftwareTechnologies,Himachal Pradesh,Shimla,For New VTC,171011,F,9,2,0,0,1]
[20120314,Govt of Himachal Pradesh,i-Grandee SoftwareTechnologies,Himachal Pradesh,Sirmaur,Nahan(t),173001,M,9,1,0,0,1]
