[20150420,DENA BANK,Binary Systems,Uttar Pradesh,Meerut,Mawana,250104,F,9,1,0,0,0]
[20150420,DENA BANK,Binary Systems,Uttar Pradesh,Meerut,Meerut,245206,M,9,1,0,0,0]
[20150420,DENA BANK,Binary Systems,Uttar Pradesh,Meerut,Meerut,250103,F,9,1,0,0,1]
[20150817,CSC e-Governance Services India Limited,Binary Systems,Rajasthan,Dausa,Dausa,303303,M,9,0,1,0,0]
[20150817,CSC e-Governance Services India Limited,Binary Systems,Rajasthan,Dausa,Dausa,303325,M,9,0,1,0,0]
[20150817,CSC e-Governance Services India Limited,Binary Systems,Rajasthan,Dausa,Dausa,303505,F,9,1,0,0,1]
[20150817,CSC e-Governance Services India Limited,Binary Systems,Rajasthan,Tonk,Niwai,304025,M,9,1,0,0,1]
[20140621,DENA BANK,Binary Systems,Uttar Pradesh,Meerut,Meerut,250001,F,9,1,0,0,0]
[20140621,DENA BANK,Binary Systems,Uttar Pradesh,Meerut,Meerut,250001,M,9,2,0,0,1]
[20140621,DENA BANK,Binary Systems,Uttar Pradesh,Meerut,Meerut,250004,F,9,6,0,0,3]
[20140621,DENA BANK,Binary Systems,Uttar Pradesh,Meerut,Meerut,250004,M,9,9,2,0,5]
[20150519,CSC e-Governance Services India Limited,Binary Systems,Rajasthan,Dausa,Dausa,303303,F,9,0,1,0,0]
[20150519,CSC e-Governance Services India Limited,Binary Systems,Rajasthan,Dausa,Lalsot,303503,M,9,1,0,0,0]
[20150519,DENA BANK,Binary Systems,Uttar Pradesh,Meerut,Mawana,250104,M,9,1,0,0,0]
[20150519,DENA BANK,Binary Systems,Uttar Pradesh,Meerut,Mawana,250401,M,9,1,0,0,0]
[20150519,DENA BANK,Binary Systems,Uttar Pradesh,Meerut,Meerut,245206,M,9,1,0,0,1]
[20150519,DENA BANK,Binary Systems,Uttar Pradesh,Meerut,Meerut,250004,F,9,0,1,0,1]
[20150519,DENA BANK,Binary Systems,Uttar Pradesh,Meerut,Meerut,250004,M,9,2,0,0,1]
[20150519,DENA BANK,Binary Systems,Uttar Pradesh,Meerut,Meerut,250103,M,9,1,0,0,1]
[20150519,DENA BANK,Binary Systems,Uttar Pradesh,Meerut,Sardhana,250222,M,9,1,0,0,1]
[20150519,DENA BANK,Binary Systems,Uttar Pradesh,Rae Bareli,Salon,229310,F,9,0,2,0,2]
[20150420,CSC e-Governance Services India Limited,Binary Systems,Rajasthan,Dausa,Lalsot,303503,F,88,1,0,0,0]
[20150420,CSC e-Governance Services India Limited,Binary Systems,Rajasthan,Dausa,Lalsot,303503,F,83,1,0,0,0]
[20150420,CSC e-Governance Services India Limited,Binary Systems,Rajasthan,Dausa,Lalsot,303503,F,81,1,0,0,0]
[20150817,DENA BANK,Binary Systems,Madhya Pradesh,Shivpuri,Pohari,473793,F,80,0,1,0,0]
