[20150420,CSC e-Governance Services India Limited,Radiant Haroti Industries India Ltd,Bihar,Vaishali,Sahdai Buzurg,844506,F,96,1,0,0,0]
[20150420,CSC e-Governance Services India Limited,Radiant Haroti Industries India Ltd,Rajasthan,Baran,Atru,325219,M,95,1,0,0,0]
[20140621,DENA BANK,Radiant Haroti Industries India Ltd,Uttar Pradesh,Farrukhabad,Kaimganj,205302,F,95,1,0,0,0]
[20150420,CSC e-Governance Services India Limited,Radiant Haroti Industries India Ltd,Rajasthan,Bundi,Bundi,323021,F,92,1,0,0,0]
[20150420,CSC e-Governance Services India Limited,Radiant Haroti Industries India Ltd,Rajasthan,Bundi,Hindoli,323023,F,90,1,0,0,0]
[20150420,CSC e-Governance Services India Limited,Radiant Haroti Industries India Ltd,Uttar Pradesh,Farrukhabad,Kaimganj,209601,M,90,1,0,0,0]
[20150420,CSC e-Governance Services India Limited,Radiant Haroti Industries India Ltd,Uttar Pradesh,Moradabad,Thakurdwara,244001,M,90,1,0,0,0]
[20150420,CSC e-Governance Services India Limited,Radiant Haroti Industries India Ltd,Bihar,Madhubani,Khajauli,847228,F,9,1,0,0,0]
[20150420,CSC e-Governance Services India Limited,Radiant Haroti Industries India Ltd,Bihar,Madhubani,Madhwapur,847305,F,9,1,0,0,0]
[20150420,CSC e-Governance Services India Limited,Radiant Haroti Industries India Ltd,Bihar,Madhubani,Madhwapur,847308,F,9,1,0,0,1]
[20150420,CSC e-Governance Services India Limited,Radiant Haroti Industries India Ltd,Bihar,Sitamarhi,Dumra,843302,F,9,1,0,0,1]
[20150420,CSC e-Governance Services India Limited,Radiant Haroti Industries India Ltd,Bihar,Sitamarhi,Dumra,843323,M,9,1,0,0,1]
[20150420,CSC e-Governance Services India Limited,Radiant Haroti Industries India Ltd,Bihar,Siwan,Bhagwanpur Hat,841507,F,9,1,0,0,1]
[20150420,CSC e-Governance Services India Limited,Radiant Haroti Industries India Ltd,Bihar,Siwan,Daraundha,841241,F,9,1,0,0,1]
[20150420,CSC e-Governance Services India Limited,Radiant Haroti Industries India Ltd,Madhya Pradesh,Sheopur,Sheopur,476339,F,9,1,0,0,0]
[20150420,CSC e-Governance Services India Limited,Radiant Haroti Industries India Ltd,Rajasthan,Baran,Chhipabarod,325221,F,9,1,0,0,0]
[20150420,CSC e-Governance Services India Limited,Radiant Haroti Industries India Ltd,Rajasthan,Kota,Ladpura,324005,F,9,1,0,0,0]
[20150420,CSC e-Governance Services India Limited,Radiant Haroti Industries India Ltd,Rajasthan,Kota,Ladpura,324007,M,9,1,0,0,0]
[20150420,CSC e-Governance Services India Limited,Radiant Haroti Industries India Ltd,Rajasthan,Rajsamand,Nathdwara,313301,F,9,1,0,0,0]
[20150420,CSC e-Governance Services India Limited,Radiant Haroti Industries India Ltd,Rajasthan,Sawai Madhopur,Sawai Madhopur,322026,F,9,1,0,0,0]
[20150420,CSC e-Governance Services India Limited,Radiant Haroti Industries India Ltd,Rajasthan,Sirohi,Pindwara,307019,F,9,1,0,0,0]
[20150420,CSC e-Governance Services India Limited,Radiant Haroti Industries India Ltd,Uttar Pradesh,Amroha,Hasanpur,244241,F,9,1,0,0,1]
[20150420,CSC e-Governance Services India Limited,Radiant Haroti Industries India Ltd,Uttar Pradesh,Bijnor,Bijnor,246701,F,9,1,0,0,0]
[20150420,CSC e-Governance Services India Limited,Radiant Haroti Industries India Ltd,Uttar Pradesh,Farrukhabad,Kaimganj,207501,F,9,1,0,0,1]
[20150420,CSC e-Governance Services India Limited,Radiant Haroti Industries India Ltd,Uttar Pradesh,Farrukhabad,Kaimganj,207502,F,9,4,0,0,1]
