[20150519,CSC e-Governance Services India Limited,Computer Print,Tripura,South Tripura,Belonia,799155,F,99,1,0,0,0]
[20150420,CSC e-Governance Services India Limited,Computer Print,Tripura,South Tripura,Rajnagar,799155,F,91,1,0,0,1]
[20150519,CSC e-Governance Services India Limited,Computer Print,Tripura,Dhalai,Salema,799285,F,90,1,0,0,0]
[20150420,CSC e-Governance Services India Limited,Computer Print,Tripura,North Tripura,Kadamtala,799261,F,9,1,0,0,0]
[20150420,CSC e-Governance Services India Limited,Computer Print,Tripura,North Tripura,Kadamtala,799262,M,9,1,0,0,0]
[20150420,CSC e-Governance Services India Limited,Computer Print,Tripura,Sepahijala,Bishalgarh,799103,F,9,1,0,0,0]
[20150420,CSC e-Governance Services India Limited,Computer Print,Tripura,West Tripura,Agartala Sadar,799006,M,9,1,0,0,0]
[20150817,CSC e-Governance Services India Limited,Computer Print,Tripura,Dhalai,Manu,799264,F,9,0,1,0,0]
[20150519,CSC e-Governance Services India Limited,Computer Print,Tripura,North Tripura,Kadamtala,799261,F,9,0,1,0,1]
[20150519,CSC e-Governance Services India Limited,Computer Print,Tripura,North Tripura,Kadamtala,799262,M,9,0,1,0,1]
[20150519,CSC e-Governance Services India Limited,Computer Print,Tripura,South Tripura,Rajnagar,799155,F,9,1,0,0,0]
[20150420,CSC e-Governance Services India Limited,Computer Print,Tripura,South Tripura,Bagafa,799144,F,88,1,0,0,0]
[20150519,CSC e-Governance Services India Limited,Computer Print,Tripura,South Tripura,Rajnagar,799155,M,87,1,0,0,1]
[20150420,CSC e-Governance Services India Limited,Computer Print,Tripura,South Tripura,Amarpur,799101,F,86,1,0,0,0]
[20150519,CSC e-Governance Services India Limited,Computer Print,Manipur,Imphal East,Porompat Sub-division,795003,F,84,1,0,0,1]
[20150519,CSC e-Governance Services India Limited,Computer Print,Manipur,Imphal West,Wangoi Sub-division,795130,M,84,1,0,0,1]
[20150817,CSC e-Governance Services India Limited,Computer Print,Tripura,South Tripura,Amarpur,799101,F,81,0,1,0,1]
[20150817,CSC e-Governance Services India Limited,Computer Print,Tripura,South Tripura,Satchand,799145,M,81,1,0,0,0]
[20150519,CSC e-Governance Services India Limited,Computer Print,Tripura,South Tripura,Rajnagar,799155,F,81,2,0,0,0]
[20150519,CSC e-Governance Services India Limited,Computer Print,Tripura,Dhalai,Salema,799285,F,80,1,0,0,0]
[20150519,CSC e-Governance Services India Limited,Computer Print,Tripura,South Tripura,Rajnagar,799155,M,80,1,0,0,1]
[20150519,CSC e-Governance Services India Limited,Computer Print,Tripura,West Tripura,Agartala Sadar,799001,F,80,1,0,0,1]
[20150420,CSC e-Governance Services India Limited,Computer Print,Tripura,Gomati,Karbuk,799101,M,8,1,0,0,0]
[20150420,CSC e-Governance Services India Limited,Computer Print,Tripura,North Tripura,Kadamtala,799251,F,8,1,0,0,1]
[20150420,CSC e-Governance Services India Limited,Computer Print,Tripura,North Tripura,Kadamtala,799261,M,8,1,0,0,0]
