[20150817,CSC e-Governance Services India Limited,Digitcom Systems Pvt. Ltd.,Rajasthan,Hanumangarh,Nohar,335523,M,9,1,0,0,1]
[20150817,CSC e-Governance Services India Limited,Digitcom Systems Pvt. Ltd.,Uttar Pradesh,Kasganj,Kasganj,207123,F,74,1,0,0,0]
[20150817,CSC e-Governance Services India Limited,Digitcom Systems Pvt. Ltd.,Uttar Pradesh,Kasganj,Kasganj,207123,F,70,1,0,0,0]
[20150817,CSC e-Governance Services India Limited,Digitcom Systems Pvt. Ltd.,Uttar Pradesh,Farrukhabad,Kaimganj,206451,M,7,1,0,0,1]
[20150817,CSC e-Governance Services India Limited,Digitcom Systems Pvt. Ltd.,Uttar Pradesh,Budaun,Sahaswan,243638,M,65,1,0,0,1]
[20150817,CSC e-Governance Services India Limited,Digitcom Systems Pvt. Ltd.,Bihar,Madhubani,Andharatharhi,847212,M,62,0,1,0,0]
[20150817,CSC e-Governance Services India Limited,Digitcom Systems Pvt. Ltd.,Delhi,West Delhi,Rajouri Garden,110027,F,62,0,1,0,1]
[20150817,CSC e-Governance Services India Limited,Digitcom Systems Pvt. Ltd.,Uttar Pradesh,Gonda,Colonelganj,271123,M,62,0,1,0,0]
[20150817,CSC e-Governance Services India Limited,Digitcom Systems Pvt. Ltd.,Uttar Pradesh,Kasganj,Kasganj,207123,F,62,1,0,0,1]
[20150817,CSC e-Governance Services India Limited,Digitcom Systems Pvt. Ltd.,Bihar,Madhubani,Kaluahi,847229,F,60,1,0,0,1]
[20150817,CSC e-Governance Services India Limited,Digitcom Systems Pvt. Ltd.,Punjab,Fazilka,Abohar,152116,M,6,1,0,0,1]
[20150817,CSC e-Governance Services India Limited,Digitcom Systems Pvt. Ltd.,Bihar,Darbhanga,Baheri,847101,F,57,0,1,0,1]
[20150817,CSC e-Governance Services India Limited,Digitcom Systems Pvt. Ltd.,Rajasthan,Ganganagar,Sadulshahar,335062,M,53,1,0,0,1]
[20150817,CSC e-Governance Services India Limited,Digitcom Systems Pvt. Ltd.,Bihar,Madhubani,Andharatharhi,847215,M,51,0,1,0,1]
[20150817,CSC e-Governance Services India Limited,Digitcom Systems Pvt. Ltd.,Bihar,Madhubani,Andharatharhi,847212,F,50,1,0,1,1]
[20150817,CSC e-Governance Services India Limited,Digitcom Systems Pvt. Ltd.,Uttar Pradesh,Kasganj,Kasganj,207123,M,50,0,1,0,1]
[20150817,CSC e-Governance Services India Limited,Digitcom Systems Pvt. Ltd.,Bihar,Madhubani,Andharatharhi,847234,F,48,1,0,0,1]
[20150817,CSC e-Governance Services India Limited,Digitcom Systems Pvt. Ltd.,Rajasthan,Ganganagar,Sadulshahar,335062,F,48,1,0,0,1]
[20150817,CSC e-Governance Services India Limited,Digitcom Systems Pvt. Ltd.,Rajasthan,Ganganagar,Sadulshahar,335062,F,47,1,0,0,1]
[20150817,CSC e-Governance Services India Limited,Digitcom Systems Pvt. Ltd.,Bihar,Darbhanga,Baheri,847101,M,45,1,0,0,1]
[20150817,CSC e-Governance Services India Limited,Digitcom Systems Pvt. Ltd.,Uttar Pradesh,Budaun,Sahaswan,243638,M,45,0,1,0,1]
[20150817,CSC e-Governance Services India Limited,Digitcom Systems Pvt. Ltd.,Uttar Pradesh,Ghaziabad,Ghaziabad,201302,F,45,0,1,0,0]
[20150817,CSC e-Governance Services India Limited,Digitcom Systems Pvt. Ltd.,Uttar Pradesh,Budaun,Sahaswan,243638,F,44,0,1,0,1]
[20150817,CSC e-Governance Services India Limited,Digitcom Systems Pvt. Ltd.,Bihar,Madhubani,Andharatharhi,847212,F,43,1,0,0,1]
[20150817,CSC e-Governance Services India Limited,Digitcom Systems Pvt. Ltd.,Bihar,Madhubani,Andharatharhi,847411,M,43,0,1,0,0]
