[20130715,Information Technology & Communication Department,Bloom Solutions Pvt Ltd,Andhra Pradesh,Warangal,Parvathagiri,506365,F,93,1,0,0,0]
[20130715,Information Technology & Communication Department,Bloom Solutions Pvt Ltd,Andhra Pradesh,Warangal,Bachannapet,506221,M,92,1,0,0,0]
[20140621,DENA BANK,Bloom Solutions Pvt Ltd,Chhattisgarh,Durg,Dhamdha,491332,M,91,0,1,0,0]
[20150420,Rural Development Dept  Govt. of Bihar,Bloom Solutions Pvt Ltd,Bihar,Sitamarhi,Runisaidpur,843323,M,90,1,0,0,0]
[20130715,Information Technology & Communication Department,Bloom Solutions Pvt Ltd,Andhra Pradesh,Warangal,Raghunathpalle,506143,F,90,1,0,0,0]
[20130715,Information Technology & Communication Department,Bloom Solutions Pvt Ltd,Andhra Pradesh,Warangal,Raiparthy,506314,F,90,1,0,0,0]
[20130715,Information Technology & Communication Department,Bloom Solutions Pvt Ltd,Andhra Pradesh,Warangal,Wardhanna Pet,506313,F,90,1,0,0,0]
[20130715,Information Technology & Communication Department,Bloom Solutions Pvt Ltd,Andhra Pradesh,Warangal,Wardhanna Pet,506313,M,90,1,0,0,0]
[20150420,CSC e-Governance Services India Limited,Bloom Solutions Pvt Ltd,Bihar,Rohtas,Akorhi Gola,821301,F,9,2,0,0,0]
[20150420,CSC e-Governance Services India Limited,Bloom Solutions Pvt Ltd,Bihar,Rohtas,Akorhi Gola,821301,M,9,1,0,0,0]
[20150420,CSC e-Governance Services India Limited,Bloom Solutions Pvt Ltd,Bihar,Rohtas,Chenari,821104,F,9,1,0,0,0]
[20150420,CSC e-Governance Services India Limited,Bloom Solutions Pvt Ltd,Bihar,Rohtas,Chenari,821108,F,9,1,0,0,0]
[20150420,CSC e-Governance Services India Limited,Bloom Solutions Pvt Ltd,Chhattisgarh,Balrampur,Rajpur,497001,F,9,3,0,0,1]
[20150420,CSC e-Governance Services India Limited,Bloom Solutions Pvt Ltd,Chhattisgarh,Balrampur,Rajpur,497118,F,9,2,0,0,1]
[20150420,CSC e-Governance Services India Limited,Bloom Solutions Pvt Ltd,Chhattisgarh,Balrampur,Wadrafnagar,497225,F,9,1,0,0,0]
[20150420,CSC e-Governance Services India Limited,Bloom Solutions Pvt Ltd,Chhattisgarh,Gariyaband,Rajim,493992,F,9,1,0,0,0]
[20150420,CSC e-Governance Services India Limited,Bloom Solutions Pvt Ltd,Chhattisgarh,Rajnandgaon,Chhuikhadan,491885,F,9,1,0,0,0]
[20150420,CSC e-Governance Services India Limited,Bloom Solutions Pvt Ltd,Chhattisgarh,Surguja,Samari,497118,F,9,1,0,0,0]
[20150420,CSC e-Governance Services India Limited,Bloom Solutions Pvt Ltd,Uttar Pradesh,Rampur,Shahabad,244925,F,9,1,0,0,1]
[20150420,CSC e-Governance Services India Limited,Bloom Solutions Pvt Ltd,Uttar Pradesh,Rampur,Shahabad,244925,M,9,1,0,0,1]
[20150420,CSC e-Governance Services India Limited,Bloom Solutions Pvt Ltd,Uttar Pradesh,Rampur,Suar,244925,F,9,2,0,0,2]
[20150420,DENA BANK,Bloom Solutions Pvt Ltd,Chhattisgarh,Bemetara,Saja,491331,M,9,2,0,0,0]
[20150420,DENA BANK,Bloom Solutions Pvt Ltd,Chhattisgarh,Gariyaband,Bindranawagarh,493889,F,9,1,0,0,0]
[20150420,Rural Development Dept  Govt. of Bihar,Bloom Solutions Pvt Ltd,Bihar,Rohtas,Dehri,821305,F,9,1,0,0,1]
[20150420,Rural Development Dept  Govt. of Bihar,Bloom Solutions Pvt Ltd,Bihar,Rohtas,Kargahar,821107,F,9,3,0,0,0]
[20150420,DENA BANK,M2C Private Solution,Bihar,Aurangabad,Dev,824202,M,9,1,0,0,0]
[20150817,Rural Development Dept  Govt. of Bihar,M2C Private Solution,Bihar,Aurangabad,Dev,824202,M,9,1,0,0,0]
[20150420,Rural Development Dept  Govt. of Bihar,M2C Private Solution,Bihar,Aurangabad,Haspura,824120,M,80,1,0,0,0]
[20150420,Rural Development Dept  Govt. of Bihar,M2C Private Solution,Bihar,Aurangabad,Aurangabad,824121,M,8,1,0,0,1]
[20150420,Rural Development Dept  Govt. of Bihar,M2C Private Solution,Bihar,Aurangabad,Haspura,824120,F,8,1,0,0,0]
[20150420,Rural Development Dept  Govt. of Bihar,M2C Private Solution,Bihar,Aurangabad,Aurangabad,824102,M,74,1,0,0,1]
[20150420,Rural Development Dept  Govt. of Bihar,M2C Private Solution,Bihar,Aurangabad,Barun,824112,M,7,1,0,0,0]
[20150817,Rural Development Dept  Govt. of Bihar,M2C Private Solution,Jharkhand,Palamu,Bishrampur,822113,F,7,1,0,0,1]
[20150420,Rural Development Dept  Govt. of Bihar,M2C Private Solution,Bihar,Aurangabad,Goh,824203,F,69,1,0,0,0]
[20150420,Rural Development Dept  Govt. of Bihar,M2C Private Solution,Bihar,Aurangabad,Aurangabad,824102,F,67,2,0,0,2]
[20150420,Rural Development Dept  Govt. of Bihar,M2C Private Solution,Bihar,Aurangabad,Aurangabad,824102,M,66,1,0,0,1]
[20150817,Rural Development Dept  Govt. of Bihar,M2C Private Solution,Bihar,Aurangabad,Aurangabad,824101,M,66,0,1,0,1]
[20150420,Rural Development Dept  Govt. of Bihar,M2C Private Solution,Bihar,Aurangabad,Aurangabad,824102,F,65,1,0,0,0]
[20150817,Rural Development Dept  Govt. of Bihar,M2C Private Solution,Bihar,Aurangabad,Nabinagar,824302,M,65,1,0,0,1]
[20150817,Rural Development Dept  Govt. of Bihar,M2C Private Solution,Bihar,Aurangabad,Kutumba,824111,M,64,1,0,0,1]
[20150420,Rural Development Dept  Govt. of Bihar,M2C Private Solution,Bihar,Aurangabad,Aurangabad,824102,M,61,1,0,0,0]
[20150420,Rural Development Dept  Govt. of Bihar,M2C Private Solution,Bihar,Aurangabad,Barun,824102,F,61,0,1,0,0]
[20150420,DENA BANK,M2C Private Solution,Bihar,Aurangabad,Dev,824202,M,60,1,0,0,0]
[20150420,Rural Development Dept  Govt. of Bihar,M2C Private Solution,Bihar,Aurangabad,Aurangabad,824102,M,60,2,0,0,0]
[20150420,DENA BANK,M2C Private Solution,Bihar,Aurangabad,Dev,824102,M,59,1,0,0,0]
[20150420,Rural Development Dept  Govt. of Bihar,M2C Private Solution,Bihar,Aurangabad,Aurangabad,824102,M,59,1,0,0,1]
[20150817,Rural Development Dept  Govt. of Bihar,M2C Private Solution,Bihar,Aurangabad,Daudnagar,824143,F,58,1,0,0,1]
[20150420,Rural Development Dept  Govt. of Bihar,M2C Private Solution,Bihar,Aurangabad,Aurangabad,824102,M,57,1,0,0,0]
[20150817,Rural Development Dept  Govt. of Bihar,M2C Private Solution,Bihar,Aurangabad,Kutumba,824111,F,55,1,0,0,1]
[20150420,Rural Development Dept  Govt. of Bihar,M2C Private Solution,Bihar,Aurangabad,Aurangabad,824102,M,53,1,0,0,0]
