[20150817,Govt of Karnataka ,Centre for e-Governance  GOK,Karnataka,Belagavi,Sampgaon,591125,M,9,0,1,0,1]
[20150817,Govt of Karnataka ,Centre for e-Governance  GOK,Karnataka,Chamrajanagar,Gundlupet,571111,F,9,0,1,0,0]
[20150817,Govt of Karnataka ,Centre for e-Governance  GOK,Karnataka,Chamrajanagar,Gundlupet,571126,F,9,0,1,0,0]
[20150817,Govt of Karnataka ,Centre for e-Governance  GOK,Karnataka,Chikkamagaluru,Chikkamagalur,577111,M,9,1,0,0,1]
[20150817,Govt of Karnataka ,Centre for e-Governance  GOK,Karnataka,Chitradurga,Challakere,577522,F,9,0,1,0,0]
[20150817,Govt of Karnataka ,Centre for e-Governance  GOK,Karnataka,Chitradurga,Hiriyur,577598,F,9,1,0,0,1]
[20150817,Govt of Karnataka ,Centre for e-Governance  GOK,Karnataka,Chitradurga,Hiriyur,577598,M,9,1,0,0,0]
[20150817,Govt of Karnataka ,Centre for e-Governance  GOK,Karnataka,Davangere,Davanagere,577556,F,9,1,0,0,1]
[20150817,Govt of Karnataka ,Centre for e-Governance  GOK,Karnataka,Davangere,Harapanahalli,583131,M,9,0,1,0,0]
[20150817,Govt of Karnataka ,Centre for e-Governance  GOK,Karnataka,Dharwad,Hubli,580008,M,9,0,1,0,0]
[20150817,Govt of Karnataka ,Centre for e-Governance  GOK,Karnataka,Dharwad,Hubli,580024,F,9,0,1,0,0]
[20150817,Govt of Karnataka ,Centre for e-Governance  GOK,Karnataka,Haveri,Hirekerur,581111,F,9,1,0,0,1]
[20150817,Govt of Karnataka ,Centre for e-Governance  GOK,Karnataka,Koppal,Gangavathi,583229,M,9,0,2,0,2]
[20150817,Govt of Karnataka ,Centre for e-Governance  GOK,Karnataka,Koppal,Koppal,583226,M,9,1,0,0,0]
[20150817,Govt of Karnataka ,Centre for e-Governance  GOK,Karnataka,Mysuru,Tirumakudalu Narasipura,571110,M,9,1,0,0,1]
[20150817,Govt of Karnataka ,Centre for e-Governance  GOK,Karnataka,Mysuru,Tirumakudalu Narasipura,571124,F,9,1,0,0,0]
[20150817,Govt of Karnataka ,Centre for e-Governance  GOK,Karnataka,Raichur,Devadurga,584111,M,9,0,1,0,0]
[20150817,Govt of Karnataka ,Centre for e-Governance  GOK,Karnataka,Raichur,Sindhnur,584132,M,9,1,0,0,1]
[20150817,Govt of Karnataka ,Centre for e-Governance  GOK,Karnataka,Shivamogga,Sagar,577401,F,9,1,0,0,1]
[20150817,Govt of Karnataka ,Centre for e-Governance  GOK,Karnataka,Shivamogga,Sagar,577401,M,9,2,0,0,2]
[20150817,Govt of Karnataka ,Centre for e-Governance  GOK,Karnataka,Udupi,Kundapura,576247,F,9,0,1,0,1]
[20150817,Govt of Karnataka ,Centre for e-Governance  GOK,Karnataka,Uttara Kannada,Haliyal,581325,M,9,1,0,0,1]
[20150817,Govt of Karnataka ,Centre for e-Governance  GOK,Karnataka,Vijayapura,Bijapur,586102,M,9,1,0,0,1]
[20150817,Govt of Karnataka ,Centre for e-Governance  GOK,Karnataka,Yadgir,Shahpur,585355,M,9,1,0,0,1]
[20150817,Govt of Karnataka ,Centre for e-Governance  GOK,Karnataka,Yadgir,Shahpur,585309,F,80,1,0,0,0]
