[20121013,Bank Of India,A3 Logics  India  Ltd,Madhya Pradesh,Damoh,Damoh,470661,M,98,1,0,0,0]
[20130715,Bank Of India,A3 Logics  India  Ltd,Madhya Pradesh,Khargone,Maheshwar,451224,F,92,1,0,0,1]
[20121013,Bank Of India,A3 Logics  India  Ltd,Rajasthan,Alwar,Kishangarh Bas,301405,F,91,1,0,0,1]
[20130715,Bank Of India,A3 Logics  India  Ltd,Rajasthan,Ajmer,Kishangarh,305811,F,90,1,0,0,0]
[20120314,Bank Of India,A3 Logics  India  Ltd,Rajasthan,Jhunjhunun,Jhunjhunun,331027,M,9,1,0,0,0]
[20130715,Bank Of India,A3 Logics  India  Ltd,Madhya Pradesh,Anuppur,Kotma,484440,F,9,1,0,0,1]
[20130715,Bank Of India,A3 Logics  India  Ltd,Madhya Pradesh,Bhopal,Huzur,462010,F,9,0,1,0,1]
[20130715,Bank Of India,A3 Logics  India  Ltd,Madhya Pradesh,Bhopal,Huzur,462036,M,9,0,1,0,0]
[20130715,Bank Of India,A3 Logics  India  Ltd,Madhya Pradesh,Chhatarpur,Bada-malhara,471311,F,9,1,0,0,0]
[20130715,Bank Of India,A3 Logics  India  Ltd,Madhya Pradesh,Chhatarpur,Bijawar,471301,M,9,1,0,0,0]
[20130715,Bank Of India,A3 Logics  India  Ltd,Madhya Pradesh,Guna,Raghogarh,473287,F,9,0,1,0,0]
[20130715,Bank Of India,A3 Logics  India  Ltd,Madhya Pradesh,Jabalpur,Jabalpur,482005,M,9,0,2,0,2]
[20130715,Bank Of India,A3 Logics  India  Ltd,Madhya Pradesh,Morena,Ambah,476111,M,9,1,0,0,1]
[20130715,Bank Of India,A3 Logics  India  Ltd,Madhya Pradesh,Rewa,Raipur - Karchuliyan,486114,M,9,1,0,0,0]
[20130715,Bank Of India,A3 Logics  India  Ltd,Madhya Pradesh,Sehore,Ashta,466001,F,9,0,1,0,0]
[20130715,Bank Of India,A3 Logics  India  Ltd,Madhya Pradesh,Shivpuri,Karera,473660,F,9,1,0,0,1]
[20130715,Bank Of India,A3 Logics  India  Ltd,Madhya Pradesh,Ujjain,Tarana,456665,F,9,1,0,0,0]
[20130715,Bank Of India,A3 Logics  India  Ltd,Madhya Pradesh,Umaria,Bandhogarh,484551,F,9,2,0,0,0]
[20130715,Bank Of India,A3 Logics  India  Ltd,Madhya Pradesh,Umaria,Bandhogarh,484552,F,9,1,0,0,0]
[20130715,Bank Of India,A3 Logics  India  Ltd,Maharashtra,Mumbai,Mumbai,400059,F,9,1,0,0,0]
[20130715,Bank Of India,A3 Logics  India  Ltd,Rajasthan,Alwar,Kishangarh Bas,301404,M,9,1,0,0,1]
[20130715,Bank Of India,A3 Logics  India  Ltd,Rajasthan,Alwar,Kishangarh Bas,301405,M,9,1,0,0,1]
[20130715,Bank Of India,A3 Logics  India  Ltd,Rajasthan,Jaipur,Chaksu,303901,F,9,0,1,0,0]
[20130715,Bank Of India,A3 Logics  India  Ltd,Rajasthan,Jaipur,Chaksu,303901,M,9,0,1,0,0]
[20130715,Bank Of India,A3 Logics  India  Ltd,Rajasthan,Jaipur,Chaksu,303908,F,9,0,1,0,0]
[20130715,Department of Information Technology Govt of Jharkhand,MKS Enterprises,Jharkhand,East Singhbhum,Patamda,832105,F,93,1,0,0,0]
[20120314,Jharkhand,MKS Enterprises,Jharkhand,Bokaro,For New VTC,827013,M,92,1,0,0,0]
[20150420,DENA BANK,MKS Enterprises,Bihar,Muzaffarpur,Paroo,843112,F,91,1,0,0,0]
[20150420,DENA BANK,MKS Enterprises,Bihar,Muzaffarpur,Paroo,843112,F,9,1,0,0,0]
[20150420,DENA BANK,MKS Enterprises,Bihar,Muzaffarpur,Paroo,843120,F,9,1,0,0,1]
[20120314,UDD Govt of Jharkhand,MKS Enterprises,Jharkhand,East Singhbhum,For New VTC,831018,F,9,1,0,0,1]
[20150817,DENA BANK,MKS Enterprises,Jharkhand,Bokaro,Chandankiyari,828134,F,9,6,0,0,2]
[20150817,DENA BANK,MKS Enterprises,Jharkhand,Bokaro,Chandankiyari,828134,M,9,6,0,0,5]
[20150817,DENA BANK,MKS Enterprises,Jharkhand,Bokaro,Chandankiyari,828303,F,9,1,0,0,1]
[20150817,DENA BANK,MKS Enterprises,Jharkhand,Bokaro,Chas,827013,M,9,0,2,0,1]
[20150817,DENA BANK,MKS Enterprises,West Bengal,Puruliya,Para,723155,M,9,1,0,0,1]
[20130715,Department of Information Technology Govt of Jharkhand,MKS Enterprises,Jharkhand,Bokaro,Chandankiyari,828134,F,9,1,1,0,1]
[20130715,Department of Information Technology Govt of Jharkhand,MKS Enterprises,Jharkhand,Bokaro,Chas,827006,F,9,0,1,0,0]
[20130715,Department of Information Technology Govt of Jharkhand,MKS Enterprises,Jharkhand,Bokaro,Chas,827006,M,9,0,1,0,0]
[20130715,Department of Information Technology Govt of Jharkhand,MKS Enterprises,Jharkhand,Bokaro,Chas,827009,F,9,1,3,0,2]
[20130715,Department of Information Technology Govt of Jharkhand,MKS Enterprises,Jharkhand,Bokaro,Chas,827010,M,9,0,1,0,0]
[20130715,Department of Information Technology Govt of Jharkhand,MKS Enterprises,Jharkhand,Bokaro,Chas,827012,F,9,0,3,0,1]
[20130715,Department of Information Technology Govt of Jharkhand,MKS Enterprises,Jharkhand,Bokaro,Chas,827013,M,9,0,3,0,0]
[20130715,Department of Information Technology Govt of Jharkhand,MKS Enterprises,Jharkhand,Bokaro,Jaridih,827010,F,9,0,1,0,0]
[20130715,Department of Information Technology Govt of Jharkhand,MKS Enterprises,Jharkhand,Bokaro,Jaridih,827010,M,9,0,1,0,0]
[20130715,Department of Information Technology Govt of Jharkhand,MKS Enterprises,Jharkhand,Bokaro,Jaridih,829114,F,9,0,1,0,0]
[20130715,Department of Information Technology Govt of Jharkhand,MKS Enterprises,Jharkhand,Bokaro,Jaridih,829114,M,9,0,1,0,0]
[20130715,Department of Information Technology Govt of Jharkhand,MKS Enterprises,Jharkhand,Bokaro,Nawadih,829144,M,9,0,3,0,1]
[20130715,Department of Information Technology Govt of Jharkhand,MKS Enterprises,Jharkhand,Deoghar,Deoghar,814142,M,9,0,1,0,0]
[20130715,Department of Information Technology Govt of Jharkhand,MKS Enterprises,Jharkhand,Deoghar,Madhupur,815353,F,9,0,1,0,0]
