[20140621,Registrar General India ECIL,BUSINESS INFORMATION PROCESSING SERVICES,Bihar,Rohtas,Dehri,821307,F,9,15,0,0,9]
[20140621,Registrar General India ECIL,BUSINESS INFORMATION PROCESSING SERVICES,Bihar,Rohtas,Dehri,821307,M,9,22,0,0,6]
[20140621,Registrar General India ECIL,BUSINESS INFORMATION PROCESSING SERVICES,Bihar,Rohtas,Sasaram,821113,F,9,15,7,0,4]
[20140621,Registrar General India ECIL,BUSINESS INFORMATION PROCESSING SERVICES,Bihar,Rohtas,Sasaram,821113,M,9,10,7,0,3]
[20140621,Registrar General India ECIL,BUSINESS INFORMATION PROCESSING SERVICES,Bihar,Rohtas,Sasaram,821115,F,9,11,0,0,7]
[20140621,Registrar General India ECIL,BUSINESS INFORMATION PROCESSING SERVICES,Bihar,Rohtas,Sasaram,821115,M,9,25,1,0,6]
[20140621,Registrar General India ECIL,BUSINESS INFORMATION PROCESSING SERVICES,Bihar,Rohtas,Sasaram,821305,F,9,24,0,0,4]
[20140621,Registrar General India ECIL,BUSINESS INFORMATION PROCESSING SERVICES,Bihar,Rohtas,Sasaram,821305,M,9,19,0,0,1]
[20140621,Registrar General India ECIL,BUSINESS INFORMATION PROCESSING SERVICES,Bihar,Rohtas,Sasaram,821310,F,9,2,0,0,1]
[20140621,Registrar General India ECIL,BUSINESS INFORMATION PROCESSING SERVICES,Bihar,Rohtas,Sasaram,821310,M,9,6,0,0,2]
[20130511,Registrar General India ECIL,BUSINESS INFORMATION PROCESSING SERVICES,Bihar,Rohtas,Sasaram,821115,M,9,1,0,0,0]
[20140621,Registrar General India ECIL,BUSINESS INFORMATION PROCESSING SERVICES,Bihar,Rohtas,Sasaram,821305,F,83,0,1,0,0]
[20140621,Registrar General India ECIL,BUSINESS INFORMATION PROCESSING SERVICES,Bihar,Rohtas,Dehri,821307,F,80,1,0,0,0]
[20140621,Registrar General India ECIL,BUSINESS INFORMATION PROCESSING SERVICES,Bihar,Rohtas,Dehri,821307,M,80,1,0,0,0]
[20140621,Registrar General India ECIL,BUSINESS INFORMATION PROCESSING SERVICES,Bihar,Rohtas,Sasaram,821305,M,80,1,0,0,0]
[20140621,Registrar General India ECIL,BUSINESS INFORMATION PROCESSING SERVICES,Bihar,Rohtas,Akorhi Gola,821310,F,8,2,0,0,2]
[20140621,Registrar General India ECIL,BUSINESS INFORMATION PROCESSING SERVICES,Bihar,Rohtas,Dehri,821305,M,8,1,0,0,0]
[20140621,Registrar General India ECIL,BUSINESS INFORMATION PROCESSING SERVICES,Bihar,Rohtas,Dehri,821307,F,8,10,0,0,3]
[20140621,Registrar General India ECIL,BUSINESS INFORMATION PROCESSING SERVICES,Bihar,Rohtas,Dehri,821307,M,8,14,0,0,5]
[20140621,Registrar General India ECIL,BUSINESS INFORMATION PROCESSING SERVICES,Bihar,Rohtas,Sasaram,821113,F,8,12,16,0,9]
[20140621,Registrar General India ECIL,BUSINESS INFORMATION PROCESSING SERVICES,Bihar,Rohtas,Sasaram,821113,M,8,12,17,0,9]
[20140621,Registrar General India ECIL,BUSINESS INFORMATION PROCESSING SERVICES,Bihar,Rohtas,Sasaram,821115,F,8,18,1,0,3]
[20140621,Registrar General India ECIL,BUSINESS INFORMATION PROCESSING SERVICES,Bihar,Rohtas,Sasaram,821115,M,8,24,0,0,7]
[20140621,Registrar General India ECIL,BUSINESS INFORMATION PROCESSING SERVICES,Bihar,Rohtas,Sasaram,821305,F,8,21,0,0,3]
[20140621,Registrar General India ECIL,BUSINESS INFORMATION PROCESSING SERVICES,Bihar,Rohtas,Sasaram,821305,M,8,29,0,0,2]
[20130715,DENA BANK,Society for Advancement of Environmental Science,Delhi,North East Delhi,Seelam Pur,110094,F,9,1,0,0,1]
[20130715,DENA BANK,Society for Advancement of Environmental Science,Delhi,North East Delhi,Shahdara,110032,M,9,0,1,0,1]
[20130715,DENA BANK,Society for Advancement of Environmental Science,Delhi,South Delhi,Hauz Khas,110062,M,9,1,0,0,1]
[20130715,DENA BANK,Society for Advancement of Environmental Science,Delhi,South Delhi,Hauz Khas,110062,M,8,1,0,0,1]
[20130715,DENA BANK,Society for Advancement of Environmental Science,Delhi,North East Delhi,Shahdara,110032,F,77,1,0,0,1]
[20130715,DENA BANK,Society for Advancement of Environmental Science,Delhi,South Delhi,Hauz Khas,110017,F,76,1,0,0,1]
[20130715,DENA BANK,Society for Advancement of Environmental Science,Uttar Pradesh,Gautam Buddha Nagar,Gautam Buddha Nagar,201301,F,76,1,0,0,1]
[20130715,DENA BANK,Society for Advancement of Environmental Science,Delhi,South Delhi,Defence Colony,110048,M,75,1,0,0,1]
[20130715,DENA BANK,Society for Advancement of Environmental Science,Delhi,South Delhi,Hauz Khas,110062,M,74,1,0,0,1]
[20130715,DENA BANK,Society for Advancement of Environmental Science,Delhi,East Delhi,Preet Vihar,110091,F,73,0,1,0,0]
[20130715,DENA BANK,Society for Advancement of Environmental Science,Delhi,North Delhi,Delhi,110006,F,72,1,0,0,1]
[20130715,DENA BANK,Society for Advancement of Environmental Science,Delhi,South Delhi,Hauz Khas,110062,F,72,1,0,0,1]
[20130715,DENA BANK,Society for Advancement of Environmental Science,Delhi,North East Delhi,Shahdara,110032,F,71,1,0,0,1]
[20130715,DENA BANK,Society for Advancement of Environmental Science,Delhi,North East Delhi,Shahdara,110032,F,70,1,0,0,1]
[20130715,DENA BANK,Society for Advancement of Environmental Science,Delhi,South Delhi,Hauz Khas,110062,F,70,1,0,0,1]
[20130715,DENA BANK,Society for Advancement of Environmental Science,Delhi,South Delhi,Hauz Khas,110062,M,7,1,0,0,1]
[20130715,DENA BANK,Society for Advancement of Environmental Science,Delhi,South Delhi,Kalkaji,110019,F,7,1,0,0,1]
[20130715,DENA BANK,Society for Advancement of Environmental Science,Delhi,South Delhi,Defence Colony,110048,F,68,1,0,0,1]
[20130715,DENA BANK,Society for Advancement of Environmental Science,Delhi,South Delhi,Hauz Khas,110062,F,67,1,0,0,0]
[20130715,DENA BANK,Society for Advancement of Environmental Science,Delhi,South Delhi,Hauz Khas,110062,M,67,1,0,0,1]
[20130715,DENA BANK,Society for Advancement of Environmental Science,Delhi,South West Delhi,Delhi Cantonment,110075,F,65,1,0,1,1]
[20130715,DENA BANK,Society for Advancement of Environmental Science,Delhi,South West Delhi,Delhi Cantonment,110075,M,64,1,0,0,1]
[20130715,DENA BANK,Society for Advancement of Environmental Science,Delhi,North East Delhi,Seelam Pur,110094,F,62,1,0,0,1]
[20130715,DENA BANK,Society for Advancement of Environmental Science,Delhi,South Delhi,Hauz Khas,110062,F,62,1,0,0,1]
[20130715,DENA BANK,Society for Advancement of Environmental Science,Delhi,South Delhi,Hauz Khas,110062,M,62,1,0,0,1]
