[20150420,Allahabad Bank,MEGHA VINCOM PVT LTD,Uttar Pradesh,Gorakhpur,Bansgaon,273413,M,95,1,0,0,1]
[20150420,CSC e-Governance Services India Limited,MEGHA VINCOM PVT LTD,Rajasthan,Jalor,Raniwara,343040,M,95,1,0,1,1]
[20150420,DENA BANK,MEGHA VINCOM PVT LTD,Uttar Pradesh,Basti,Harraiya,272163,M,90,1,0,0,0]
[20150817,Allahabad Bank,MEGHA VINCOM PVT LTD,Uttar Pradesh,Bijnor,Bijnor,246701,F,90,1,0,0,1]
[20150420,Allahabad Bank,MEGHA VINCOM PVT LTD,Uttar Pradesh,Amroha,Amroha,244501,F,9,1,0,0,0]
[20150420,Allahabad Bank,MEGHA VINCOM PVT LTD,Uttar Pradesh,Basti,Basti,272151,F,9,1,0,0,0]
[20150420,Allahabad Bank,MEGHA VINCOM PVT LTD,Uttar Pradesh,Jaunpur,Mariahu,222136,F,9,2,0,0,2]
[20150420,Allahabad Bank,MEGHA VINCOM PVT LTD,Uttar Pradesh,Mirzapur,Chunar,231304,F,9,1,0,0,1]
[20150420,Allahabad Bank,MEGHA VINCOM PVT LTD,Uttar Pradesh,Siddharthnagar,Domariyaganj,272195,F,9,1,0,0,1]
[20150420,CSC e-Governance Services India Limited,MEGHA VINCOM PVT LTD,Rajasthan,Nagaur,Didwana,341506,M,9,1,0,0,0]
[20150420,CSC e-Governance Services India Limited,MEGHA VINCOM PVT LTD,Rajasthan,Nagaur,Makrana,341502,F,9,2,0,0,0]
[20150420,CSC e-Governance Services India Limited,MEGHA VINCOM PVT LTD,Rajasthan,Nagaur,Makrana,341502,M,9,1,0,0,1]
[20150420,CSC e-Governance Services India Limited,MEGHA VINCOM PVT LTD,Rajasthan,Nagaur,Nawa,341508,F,9,1,0,0,0]
[20150420,CSC e-Governance Services India Limited,MEGHA VINCOM PVT LTD,Rajasthan,Nagaur,Parbatsar,341503,M,9,1,0,0,1]
[20150420,DENA BANK,MEGHA VINCOM PVT LTD,Bihar,Darbhanga,Jale,847302,F,9,1,0,0,0]
[20150420,DENA BANK,MEGHA VINCOM PVT LTD,Bihar,Darbhanga,Singhwara,847307,F,9,1,0,0,0]
[20150420,DENA BANK,MEGHA VINCOM PVT LTD,Uttar Pradesh,Bijnor,Chandpur,246725,M,9,1,0,0,0]
[20150420,DENA BANK,MEGHA VINCOM PVT LTD,Uttar Pradesh,Mau,Madhuban,221601,F,9,1,0,0,0]
[20150420,DENA BANK,MEGHA VINCOM PVT LTD,Uttar Pradesh,Sambhal,Sambhal,244102,F,9,1,0,0,0]
[20150420,Dept of ITC Govt of Rajasthan,MEGHA VINCOM PVT LTD,Rajasthan,Bikaner,Kolayat,334303,F,9,1,0,0,0]
[20150420,Dept of ITC Govt of Rajasthan,MEGHA VINCOM PVT LTD,Rajasthan,Nagaur,Degana,341514,F,9,1,0,0,0]
[20150817,Allahabad Bank,MEGHA VINCOM PVT LTD,Uttar Pradesh,Bijnor,Dhampur,246735,F,9,1,0,0,1]
[20150817,Allahabad Bank,MEGHA VINCOM PVT LTD,Uttar Pradesh,Bijnor,Dhampur,246735,M,9,3,0,0,3]
[20150817,CSC e-Governance Services India Limited,MEGHA VINCOM PVT LTD,Rajasthan,Bharatpur,Rupbas,321404,F,9,1,0,0,1]
[20150817,CSC e-Governance Services India Limited,MEGHA VINCOM PVT LTD,Rajasthan,Bhilwara,Asind,311204,M,9,1,0,0,1]
[20140621,CSC e-Governance Services India Limited,Network for Information & Computer,Madhya Pradesh,Dewas,Kannod,455440,F,91,1,0,0,0]
[20150817,CSC e-Governance Services India Limited,Network for Information & Computer,Madhya Pradesh,Ratlam,Alot,457441,M,90,0,1,0,0]
[20150420,CSC e-Governance Services India Limited,Network for Information & Computer,Madhya Pradesh,Barwani,Pansemal,451770,F,9,1,0,0,0]
[20150420,CSC e-Governance Services India Limited,Network for Information & Computer,Madhya Pradesh,Dewas,Khategaon,455332,F,9,1,0,0,0]
[20150420,CSC e-Governance Services India Limited,Network for Information & Computer,Madhya Pradesh,Dhar,Kukshi,454221,F,9,2,0,0,0]
[20150420,CSC e-Governance Services India Limited,Network for Information & Computer,Madhya Pradesh,Dhar,Sardarpur,454111,F,9,1,0,0,0]
[20150420,CSC e-Governance Services India Limited,Network for Information & Computer,Madhya Pradesh,Jhabua,Petlawad,457770,F,9,1,0,0,0]
[20150420,CSC e-Governance Services India Limited,Network for Information & Computer,Madhya Pradesh,Ratlam,Sailana,457001,F,9,2,0,0,0]
[20150420,CSC e-Governance Services India Limited,Network for Information & Computer,Madhya Pradesh,Ujjain,Ghatiya,456006,F,9,1,0,0,0]
[20150420,CSC e-Governance Services India Limited,Network for Information & Computer,Madhya Pradesh,Ujjain,Tarana,456665,F,9,1,0,0,1]
[20150420,CSC e-Governance Services India Limited,Network for Information & Computer,Rajasthan,Hanumangarh,Pilibanga,335802,F,9,1,0,0,1]
[20150817,CSC e-Governance Services India Limited,Network for Information & Computer,Madhya Pradesh,Alirajpur,Jobat,457990,M,9,1,0,0,0]
[20150817,CSC e-Governance Services India Limited,Network for Information & Computer,Madhya Pradesh,Burhanpur,Burhanpur,450445,F,9,1,0,0,0]
[20150817,CSC e-Governance Services India Limited,Network for Information & Computer,Madhya Pradesh,Dhar,Badnawar,454441,M,9,1,0,0,0]
[20150817,CSC e-Governance Services India Limited,Network for Information & Computer,Madhya Pradesh,Dhar,Dhar,454773,F,9,1,0,0,1]
[20150817,CSC e-Governance Services India Limited,Network for Information & Computer,Madhya Pradesh,Dhar,Dhar,454773,M,9,4,0,0,3]
[20150817,CSC e-Governance Services India Limited,Network for Information & Computer,Madhya Pradesh,Gwalior,Dabra,475110,F,9,1,0,0,1]
[20150817,CSC e-Governance Services India Limited,Network for Information & Computer,Madhya Pradesh,Gwalior,Dabra,475110,M,9,1,0,0,1]
[20150817,CSC e-Governance Services India Limited,Network for Information & Computer,Madhya Pradesh,Indore,Mhow,453441,M,9,1,0,0,1]
[20150817,CSC e-Governance Services India Limited,Network for Information & Computer,Madhya Pradesh,Jhabua,Petlawad,457773,F,9,1,0,0,1]
[20150817,CSC e-Governance Services India Limited,Network for Information & Computer,Madhya Pradesh,Khandwa,Khandwa,450771,F,9,0,1,0,0]
[20150817,CSC e-Governance Services India Limited,Network for Information & Computer,Madhya Pradesh,Mandsaur,Bhanpura,458775,M,9,1,0,0,0]
[20150817,CSC e-Governance Services India Limited,Network for Information & Computer,Madhya Pradesh,Mandsaur,Mandsaur,458669,F,9,1,0,0,0]
[20150817,CSC e-Governance Services India Limited,Network for Information & Computer,Madhya Pradesh,Mandsaur,Sitamau,458389,M,9,1,0,0,0]
[20150817,CSC e-Governance Services India Limited,Network for Information & Computer,Madhya Pradesh,Ratlam,Alot,457001,M,9,1,0,0,0]
