[20150420,DENA BANK,AS International,Bihar,Bhagalpur,Sonhaula,813225,M,9,1,0,0,0]
[20150420,DENA BANK,AS International,Bihar,Supaul,Nirmali,847452,F,9,1,0,0,0]
[20150420,DENA BANK,AS International,Delhi,East Delhi,Gandhi Nagar,110051,F,9,1,0,0,1]
[20150420,DENA BANK,AS International,Uttar Pradesh,Kanpur Nagar,Kanpur,208021,M,9,1,0,0,1]
[20150817,DENA BANK,AS International,Bihar,Kaimur (Bhabua),Mohania,821109,M,9,0,1,0,1]
[20150817,DENA BANK,AS International,Madhya Pradesh,Chhindwara,Jamai,480553,F,9,0,1,0,1]
[20150817,DENA BANK,AS International,Uttar Pradesh,Kanpur Nagar,Kanpur,208023,F,9,0,1,0,1]
[20150817,DENA BANK,AS International,Uttar Pradesh,Moradabad,Bilari,202413,F,9,0,2,0,1]
[20150420,DENA BANK,AS International,Uttar Pradesh,Baghpat,Baraut,250623,F,82,1,0,0,1]
[20150420,DENA BANK,AS International,Bihar,Bhagalpur,Shahkund,812006,M,8,1,0,0,1]
[20150817,DENA BANK,AS International,Delhi,North West Delhi,Narela,110036,M,8,1,0,0,0]
[20150817,DENA BANK,AS International,Madhya Pradesh,Vidisha,Kurwai,464224,M,8,1,0,0,1]
[20150519,DENA BANK,AS International,Bihar,Supaul,Nirmali,847452,M,8,1,0,0,0]
[20150519,DENA BANK,AS International,Madhya Pradesh,Chhindwara,Jamai,480555,F,8,0,1,0,0]
[20150519,DENA BANK,AS International,Madhya Pradesh,Sagar,Bina,470111,M,8,1,0,0,0]
[20150420,DENA BANK,AS International,Uttar Pradesh,Baghpat,Baraut,250611,F,79,1,0,0,1]
[20150817,DENA BANK,AS International,Madhya Pradesh,Sehore,Ashta,466116,F,79,0,1,0,0]
[20150420,DENA BANK,AS International,Uttar Pradesh,Kanpur Nagar,Kanpur,208007,F,74,1,0,0,1]
[20150420,DENA BANK,AS International,Bihar,Madhubani,Laukahi,847452,F,73,1,0,0,0]
[20150420,DENA BANK,AS International,Uttar Pradesh,Meerut,Meerut,250004,F,72,1,0,0,1]
[20150519,DENA BANK,AS International,Madhya Pradesh,Chhindwara,Jamai,480555,F,72,0,1,0,0]
[20150817,DENA BANK,AS International,Uttar Pradesh,Hamirpur,Maudaha,210507,M,70,1,0,0,1]
[20150817,DENA BANK,AS International,Delhi,North Delhi,Civil Lines,110084,M,7,1,0,0,0]
[20150817,DENA BANK,AS International,Delhi,North West Delhi,Narela,110036,F,7,1,0,0,0]
[20150817,DENA BANK,AS International,Madhya Pradesh,Vidisha,Kurwai,464224,M,7,1,0,0,1]
[20150420,CSC e-Governance Services India Limited,Jeevan Deep Charitable Society,Uttar Pradesh,Sant Ravidas Nagar,Gyanpur,221304,M,92,1,0,0,1]
[20150420,CSC e-Governance Services India Limited,Jeevan Deep Charitable Society,Uttar Pradesh,Sant Ravidas Nagar,Gyanpur,221304,M,90,2,0,0,2]
[20150420,CSC e-Governance Services India Limited,Jeevan Deep Charitable Society,Punjab,Bathinda,Bathinda,151001,F,9,1,0,0,0]
[20150420,CSC e-Governance Services India Limited,Jeevan Deep Charitable Society,Uttar Pradesh,Farrukhabad,Kaimganj,209625,F,9,1,0,0,1]
[20150420,CSC e-Governance Services India Limited,Jeevan Deep Charitable Society,Uttar Pradesh,Ghaziabad,Ghaziabad,201206,F,9,2,0,0,0]
[20150420,CSC e-Governance Services India Limited,Jeevan Deep Charitable Society,Uttar Pradesh,Ghaziabad,Modinagar,201204,F,9,1,0,0,0]
[20150420,CSC e-Governance Services India Limited,Jeevan Deep Charitable Society,Uttar Pradesh,Jaunpur,Mariahu,222162,F,9,6,0,0,5]
[20150420,CSC e-Governance Services India Limited,Jeevan Deep Charitable Society,Uttar Pradesh,Mirzapur,Chunar,231001,F,9,1,0,0,1]
[20150420,CSC e-Governance Services India Limited,Jeevan Deep Charitable Society,Uttar Pradesh,Mirzapur,Marihan,231309,F,9,1,0,0,1]
[20150420,CSC e-Governance Services India Limited,Jeevan Deep Charitable Society,Uttar Pradesh,Sant Ravidas Nagar,Bhadohi,221406,F,9,1,0,0,1]
[20150420,CSC e-Governance Services India Limited,Jeevan Deep Charitable Society,Uttar Pradesh,Sant Ravidas Nagar,Gyanpur,221301,F,9,3,0,0,2]
[20150420,CSC e-Governance Services India Limited,Jeevan Deep Charitable Society,Uttar Pradesh,Sant Ravidas Nagar,Gyanpur,221306,F,9,2,0,0,1]
[20150817,CSC e-Governance Services India Limited,Jeevan Deep Charitable Society,Uttar Pradesh,Jaunpur,Kerakat,222136,M,9,1,0,0,1]
[20150817,CSC e-Governance Services India Limited,Jeevan Deep Charitable Society,Uttar Pradesh,Jaunpur,Kerakat,222146,F,9,4,0,0,4]
[20150817,CSC e-Governance Services India Limited,Jeevan Deep Charitable Society,Uttar Pradesh,Jaunpur,Kerakat,222146,M,9,3,0,0,3]
[20150817,CSC e-Governance Services India Limited,Jeevan Deep Charitable Society,Uttar Pradesh,Sant Ravidas Nagar,Bhadohi,221401,M,9,0,1,0,0]
[20150519,CSC e-Governance Services India Limited,Jeevan Deep Charitable Society,Uttar Pradesh,Jaunpur,Badlapur,222109,M,9,3,0,0,1]
[20150519,CSC e-Governance Services India Limited,Jeevan Deep Charitable Society,Uttar Pradesh,Jaunpur,Kerakat,222165,M,9,2,0,0,2]
[20150519,CSC e-Governance Services India Limited,Jeevan Deep Charitable Society,Uttar Pradesh,Jaunpur,Machhlishahr,222204,M,9,1,0,0,1]
[20150519,CSC e-Governance Services India Limited,Jeevan Deep Charitable Society,Uttar Pradesh,Jaunpur,Mariahu,222001,M,9,9,0,0,5]
[20150519,CSC e-Governance Services India Limited,Jeevan Deep Charitable Society,Uttar Pradesh,Jaunpur,Mariahu,222108,M,9,2,0,0,2]
[20150519,CSC e-Governance Services India Limited,Jeevan Deep Charitable Society,Uttar Pradesh,Jaunpur,Mariahu,222109,M,9,7,0,0,6]
[20150519,CSC e-Governance Services India Limited,Jeevan Deep Charitable Society,Uttar Pradesh,Jaunpur,Mariahu,222162,M,9,11,0,0,5]
[20150519,CSC e-Governance Services India Limited,Jeevan Deep Charitable Society,Uttar Pradesh,Jaunpur,Mariahu,222180,M,9,1,0,0,1]
[20150519,CSC e-Governance Services India Limited,Jeevan Deep Charitable Society,Uttar Pradesh,Mirzapur,Lalganj,231211,M,9,2,0,0,2]
