[20130715,Information Technology & Communication Department,GDC Advertising Pvt. Limited,Andhra Pradesh,Cuddapah,Kamalapuram,516289,M,90,1,0,0,1]
[20130715,Information Technology & Communication Department,GDC Advertising Pvt. Limited,Andhra Pradesh,Cuddapah,Obulavaripalle,516108,F,90,1,0,0,0]
[20130715,Information Technology & Communication Department,GDC Advertising Pvt. Limited,Andhra Pradesh,Cuddapah,Atlur,516501,F,9,2,0,0,0]
[20130715,Information Technology & Communication Department,GDC Advertising Pvt. Limited,Andhra Pradesh,Cuddapah,Atlur,516501,M,9,3,0,0,0]
[20130715,Information Technology & Communication Department,GDC Advertising Pvt. Limited,Andhra Pradesh,Cuddapah,B.kodur,516193,M,9,1,0,0,0]
[20130715,Information Technology & Communication Department,GDC Advertising Pvt. Limited,Andhra Pradesh,Cuddapah,Brahmamgarimattam,516503,F,9,0,1,0,0]
[20130715,Information Technology & Communication Department,GDC Advertising Pvt. Limited,Andhra Pradesh,Cuddapah,Chennur,516162,M,9,1,0,0,0]
[20130715,Information Technology & Communication Department,GDC Advertising Pvt. Limited,Andhra Pradesh,Cuddapah,Chinnamandem,516214,M,9,1,0,0,0]
[20130715,Information Technology & Communication Department,GDC Advertising Pvt. Limited,Andhra Pradesh,Cuddapah,Chinthakommadinne,516003,F,9,0,1,0,0]
[20130715,Information Technology & Communication Department,GDC Advertising Pvt. Limited,Andhra Pradesh,Cuddapah,Chinthakommadinne,516003,M,9,0,1,0,0]
[20130715,Information Technology & Communication Department,GDC Advertising Pvt. Limited,Andhra Pradesh,Cuddapah,Chitvel,516104,M,9,0,1,0,0]
[20130715,Information Technology & Communication Department,GDC Advertising Pvt. Limited,Andhra Pradesh,Cuddapah,Jammalamadugu,516434,F,9,2,1,0,0]
[20130715,Information Technology & Communication Department,GDC Advertising Pvt. Limited,Andhra Pradesh,Cuddapah,Kamalapuram,516289,M,9,1,0,0,0]
[20130715,Information Technology & Communication Department,GDC Advertising Pvt. Limited,Andhra Pradesh,Cuddapah,Khajipet,516002,M,9,0,1,0,0]
[20130715,Information Technology & Communication Department,GDC Advertising Pvt. Limited,Andhra Pradesh,Cuddapah,Kodur,516101,F,9,1,0,0,0]
[20130715,Information Technology & Communication Department,GDC Advertising Pvt. Limited,Andhra Pradesh,Cuddapah,Kodur,516101,M,9,1,0,0,0]
[20130715,Information Technology & Communication Department,GDC Advertising Pvt. Limited,Andhra Pradesh,Cuddapah,Muddanur,516380,F,9,0,1,0,0]
[20130715,Information Technology & Communication Department,GDC Advertising Pvt. Limited,Andhra Pradesh,Cuddapah,Muddanur,516380,M,9,0,1,0,0]
[20130715,Information Technology & Communication Department,GDC Advertising Pvt. Limited,Andhra Pradesh,Cuddapah,Nandalur,516151,F,9,1,0,0,0]
[20130715,Information Technology & Communication Department,GDC Advertising Pvt. Limited,Andhra Pradesh,Cuddapah,Obulavaripalle,516105,F,9,1,0,0,0]
[20130715,Information Technology & Communication Department,GDC Advertising Pvt. Limited,Andhra Pradesh,Cuddapah,Pulivendula,516390,F,9,1,0,0,0]
[20130715,Information Technology & Communication Department,GDC Advertising Pvt. Limited,Andhra Pradesh,Cuddapah,Pullampeta,516107,M,9,1,0,0,0]
[20130715,Information Technology & Communication Department,GDC Advertising Pvt. Limited,Andhra Pradesh,Cuddapah,Rajampet,516126,M,9,0,1,0,0]
[20130715,Information Technology & Communication Department,GDC Advertising Pvt. Limited,Andhra Pradesh,Cuddapah,Sidhout,516247,F,9,1,0,0,0]
[20130715,Information Technology & Communication Department,GDC Advertising Pvt. Limited,Andhra Pradesh,Cuddapah,Simhadripuram,516401,F,9,0,1,0,0]
[20121013,Life Insurance Corporation,MICROVIEWS INFOSYSTEMS PVT LTD,West Bengal,Kolkata,Kolkata,700027,F,28,0,1,0,1]
[20120314,Life Insurance Corporation,MICROVIEWS INFOSYSTEMS PVT LTD,West Bengal,Kolkata,Kolkata,700003,F,2,1,0,0,0]
[20120314,Life Insurance Corporation,MICROVIEWS INFOSYSTEMS PVT LTD,West Bengal,Kolkata,Kolkata,700064,F,2,1,0,0,0]
[20120314,Life Insurance Corporation,MICROVIEWS INFOSYSTEMS PVT LTD,West Bengal,North 24 Parganas,Rajarhat,700059,M,19,1,0,0,1]
