[20150519,DENA BANK,Make India Smart Private Limited,Uttar Pradesh,Bulandshahr,Anupshahr,202394,M,92,1,0,0,0]
[20140621,DENA BANK,Make India Smart Private Limited,Uttar Pradesh,Gautam Buddha Nagar,Dadri,203207,M,91,1,0,0,0]
[20150420,DENA BANK,Make India Smart Private Limited,Delhi,North East Delhi,Shahdara,110093,M,9,1,0,0,1]
[20150420,DENA BANK,Make India Smart Private Limited,Uttar Pradesh,Agra,Kheragarh,283112,M,9,2,0,0,1]
[20150420,DENA BANK,Make India Smart Private Limited,Uttar Pradesh,Bahraich,Nanpara,271882,F,9,1,0,0,1]
[20150420,DENA BANK,Make India Smart Private Limited,Uttar Pradesh,Bulandshahr,Anupshahr,202390,F,9,1,0,0,0]
[20150420,DENA BANK,Make India Smart Private Limited,Uttar Pradesh,Bulandshahr,Anupshahr,202398,F,9,4,0,0,1]
[20150420,DENA BANK,Make India Smart Private Limited,Uttar Pradesh,Bulandshahr,Bulandshahr,245408,F,9,11,0,0,7]
[20150420,DENA BANK,Make India Smart Private Limited,Uttar Pradesh,Bulandshahr,Debai,202393,F,9,2,0,0,0]
[20150420,DENA BANK,Make India Smart Private Limited,Uttar Pradesh,Bulandshahr,Siana,203001,F,9,3,0,0,0]
[20150420,DENA BANK,Make India Smart Private Limited,Uttar Pradesh,Bulandshahr,Siana,245402,F,9,1,0,0,0]
[20150420,DENA BANK,Make India Smart Private Limited,Uttar Pradesh,Etah,Aliganj,207247,M,9,1,0,0,0]
[20150420,DENA BANK,Make India Smart Private Limited,Uttar Pradesh,Etah,Aliganj,207248,F,9,7,0,0,2]
[20150420,DENA BANK,Make India Smart Private Limited,Uttar Pradesh,Etah,Aliganj,207249,F,9,2,0,0,0]
[20150420,DENA BANK,Make India Smart Private Limited,Uttar Pradesh,Etah,Aliganj,207249,M,9,2,0,0,1]
[20150420,DENA BANK,Make India Smart Private Limited,Uttar Pradesh,Faizabad,Rudauli,225402,F,9,5,0,0,0]
[20150420,DENA BANK,Make India Smart Private Limited,Uttar Pradesh,Gautam Buddha Nagar,Gautam Buddha Nagar,201306,M,9,3,0,0,3]
[20150420,DENA BANK,Make India Smart Private Limited,Uttar Pradesh,Gautam Buddha Nagar,Gautam Buddha Nagar,201310,M,9,1,0,0,1]
[20150420,DENA BANK,Make India Smart Private Limited,Uttar Pradesh,Gautam Buddha Nagar,Gautam Buddha Nagar,203202,M,9,4,0,0,1]
[20150420,DENA BANK,Make India Smart Private Limited,Uttar Pradesh,Ghazipur,Mohammadabad,233222,M,9,9,0,0,1]
[20150420,DENA BANK,Make India Smart Private Limited,Uttar Pradesh,Ghazipur,Zamania,232328,M,9,1,0,0,0]
[20150420,DENA BANK,Make India Smart Private Limited,Uttar Pradesh,Gonda,Colonelganj,271122,M,9,2,0,0,1]
[20150420,DENA BANK,Make India Smart Private Limited,Uttar Pradesh,Gonda,Colonelganj,271209,F,9,1,0,0,1]
[20150420,DENA BANK,Make India Smart Private Limited,Uttar Pradesh,Gonda,Mankapur,271312,M,9,1,0,0,0]
[20150420,DENA BANK,Make India Smart Private Limited,Uttar Pradesh,Gorakhpur,Chauri Chaura,273202,M,9,1,0,0,0]
[20150420,CSC e-Governance Services India Limited,Sahaj e-Village Limited,Uttar Pradesh,Sant Kabir Nagar,Ghanghata,272162,M,96,1,0,0,0]
[20150519,CSC e-Governance Services India Limited,Sahaj e-Village Limited,Bihar,Jehanabad,Kako,804420,M,92,1,0,0,0]
[20150519,CSC e-Governance Services India Limited,Sahaj e-Village Limited,Bihar,Rohtas,Dinara,802218,M,92,1,0,0,0]
[20150519,CSC e-Governance Services India Limited,Sahaj e-Village Limited,Bihar,Samastipur,Hasanpur,848205,M,92,1,0,0,0]
[20150519,CSC e-Governance Services India Limited,Sahaj e-Village Limited,Bihar,Sitamarhi,Suppi,843315,F,92,1,0,0,0]
[20150519,CSC e-Governance Services India Limited,Sahaj e-Village Limited,Bihar,West Champaran,Bairia,845438,M,92,1,0,0,0]
[20150519,CSC e-Governance Services India Limited,Sahaj e-Village Limited,Uttar Pradesh,Kushinagar,Padrauna,274304,M,92,1,0,0,0]
[20150519,CSC e-Governance Services India Limited,Sahaj e-Village Limited,Uttar Pradesh,Sitapur,Biswan,261201,F,92,1,0,0,1]
[20150519,CSC e-Governance Services India Limited,Sahaj e-Village Limited,Bihar,Jehanabad,Kako,804452,M,91,1,0,0,0]
[20150519,CSC e-Governance Services India Limited,Sahaj e-Village Limited,Bihar,Katihar,Kadwa,855105,M,91,1,0,0,1]
[20150519,CSC e-Governance Services India Limited,Sahaj e-Village Limited,Bihar,Muzaffarpur,Bandra,843115,M,91,1,0,0,0]
[20150519,CSC e-Governance Services India Limited,Sahaj e-Village Limited,Uttar Pradesh,Allahabad,Bara,212106,F,91,1,0,1,1]
[20150519,CSC e-Governance Services India Limited,Sahaj e-Village Limited,Bihar,Begusarai,Sahebpur Kamal,851219,F,90,1,0,0,1]
[20150519,CSC e-Governance Services India Limited,Sahaj e-Village Limited,Bihar,Jehanabad,Jehanabad,804417,M,90,1,0,0,1]
[20150519,CSC e-Governance Services India Limited,Sahaj e-Village Limited,Bihar,Jehanabad,Kako,804418,M,90,1,0,0,0]
[20150519,CSC e-Governance Services India Limited,Sahaj e-Village Limited,Bihar,Khagaria,Khagaria,851204,F,90,1,0,0,0]
[20150519,CSC e-Governance Services India Limited,Sahaj e-Village Limited,Bihar,Khagaria,Khagaria,851205,M,90,1,0,0,1]
[20150519,CSC e-Governance Services India Limited,Sahaj e-Village Limited,Bihar,Muzaffarpur,Marwan,843113,M,90,1,0,0,1]
[20150519,CSC e-Governance Services India Limited,Sahaj e-Village Limited,Bihar,Patna,Belchhi,803110,F,90,1,0,0,0]
[20150519,CSC e-Governance Services India Limited,Sahaj e-Village Limited,Bihar,Rohtas,Nasriganj,821310,M,90,1,0,0,0]
[20150519,CSC e-Governance Services India Limited,Sahaj e-Village Limited,Uttar Pradesh,Sitapur,Mahmudabad,261201,F,90,1,0,0,0]
[20150519,CSC e-Governance Services India Limited,Sahaj e-Village Limited,Uttar Pradesh,Unnao,Safipur,241501,F,90,1,0,0,1]
[20150420,CSC e-Governance Services India Limited,Sahaj e-Village Limited,Bihar,Araria,Forbesganj,854318,F,9,1,0,0,0]
[20150420,CSC e-Governance Services India Limited,Sahaj e-Village Limited,Bihar,Araria,Forbesganj,854318,M,9,1,0,0,0]
[20150420,CSC e-Governance Services India Limited,Sahaj e-Village Limited,Bihar,Araria,Palasi,854333,F,9,2,0,0,2]
