[20140621,DENA BANK,DEVASHISH SECURITIES PVT. LTD.,Gujarat,Surat,Bardoli,394355,F,9,3,0,0,1]
[20140621,DENA BANK,DEVASHISH SECURITIES PVT. LTD.,Gujarat,Surat,Bardoli,394355,M,9,3,0,0,0]
[20140621,DENA BANK,DEVASHISH SECURITIES PVT. LTD.,Gujarat,Surat,Bardoli,394601,M,9,2,0,0,1]
[20150420,DENA BANK,DEVASHISH SECURITIES PVT. LTD.,Gujarat,Tapi,Valod,394640,F,80,1,0,0,0]
[20140621,DENA BANK,DEVASHISH SECURITIES PVT. LTD.,Gujarat,Surat,Bardoli,394355,F,8,4,0,0,1]
[20140621,DENA BANK,DEVASHISH SECURITIES PVT. LTD.,Gujarat,Surat,Bardoli,394355,M,8,4,0,0,0]
[20140621,DENA BANK,DEVASHISH SECURITIES PVT. LTD.,Gujarat,Surat,Bardoli,394601,M,8,2,0,0,1]
[20140621,DENA BANK,DEVASHISH SECURITIES PVT. LTD.,Gujarat,Surat,Bardoli,394355,F,78,1,0,0,0]
[20140621,DENA BANK,DEVASHISH SECURITIES PVT. LTD.,Gujarat,Surat,Surat City,395007,M,75,1,0,1,1]
[20140621,DENA BANK,DEVASHISH SECURITIES PVT. LTD.,Gujarat,Surat,Bardoli,394355,M,74,1,0,0,0]
[20140621,DENA BANK,DEVASHISH SECURITIES PVT. LTD.,Gujarat,Surat,Bardoli,394601,M,73,0,1,0,1]
[20150420,DENA BANK,DEVASHISH SECURITIES PVT. LTD.,Gujarat,Surat,Bardoli,394350,F,72,1,0,0,1]
[20140621,DENA BANK,DEVASHISH SECURITIES PVT. LTD.,Gujarat,Surat,Bardoli,394355,M,72,1,0,0,0]
[20140621,DENA BANK,DEVASHISH SECURITIES PVT. LTD.,Gujarat,Surat,Bardoli,394355,F,70,1,0,0,0]
[20140621,DENA BANK,DEVASHISH SECURITIES PVT. LTD.,Gujarat,Surat,Bardoli,394355,M,70,4,0,0,0]
[20150519,DENA BANK,DEVASHISH SECURITIES PVT. LTD.,Gujarat,Surat,Chorasi,395010,M,70,1,0,0,1]
[20140621,DENA BANK,DEVASHISH SECURITIES PVT. LTD.,Gujarat,Surat,Bardoli,394350,M,7,1,0,0,0]
[20140621,DENA BANK,DEVASHISH SECURITIES PVT. LTD.,Gujarat,Surat,Bardoli,394355,F,7,3,0,0,0]
[20140621,DENA BANK,DEVASHISH SECURITIES PVT. LTD.,Gujarat,Surat,Bardoli,394355,M,7,3,0,0,0]
[20140621,DENA BANK,DEVASHISH SECURITIES PVT. LTD.,Gujarat,Surat,Bardoli,394601,F,7,1,0,0,1]
[20140621,DENA BANK,DEVASHISH SECURITIES PVT. LTD.,Gujarat,Surat,Bardoli,394601,M,7,2,1,0,1]
[20150420,DENA BANK,DEVASHISH SECURITIES PVT. LTD.,Gujarat,Surat,Bardoli,394601,M,69,1,0,0,0]
[20140621,DENA BANK,DEVASHISH SECURITIES PVT. LTD.,Gujarat,Surat,Bardoli,394355,M,69,2,0,0,0]
[20140621,DENA BANK,DEVASHISH SECURITIES PVT. LTD.,Gujarat,Surat,Bardoli,394355,F,66,1,0,0,0]
[20150420,DENA BANK,DEVASHISH SECURITIES PVT. LTD.,Gujarat,Surat,Bardoli,394601,M,65,1,0,0,1]
[20121013,UIDAI-Registrar,UIDAI-EA,Jharkhand,Ranchi,Ranchi,834002,M,8,1,0,0,1]
[20121013,UIDAI-Registrar,UIDAI-EA,Jharkhand,Ranchi,Namkum,834010,M,74,1,0,0,1]
[20121013,UIDAI-Registrar,UIDAI-EA,Jharkhand,Ranchi,Ratu,834005,F,73,1,0,0,0]
[20130715,UIDAI-Registrar,UIDAI-EA,Karnataka,Bangalore,Bangalore North,560042,M,72,1,0,1,1]
[20130715,UIDAI-Registrar,UIDAI-EA,Delhi,Central Delhi,New Delhi,110011,F,71,1,0,0,1]
[20140621,UIDAI-Registrar,UIDAI-EA,Maharashtra,Mumbai,Mumbai,400077,F,70,1,0,1,1]
[20130511,UIDAI-Registrar,UIDAI-EA,Karnataka,Bangalore,Bangalore North,560008,F,7,1,0,0,0]
[20150817,UIDAI-Registrar,UIDAI-EA,Karnataka,Bengaluru,Bangalore North,560084,M,65,1,0,1,1]
[20140621,UIDAI-Registrar,UIDAI-EA,Maharashtra,Mumbai,Mumbai,400061,F,61,1,0,1,1]
[20121013,UIDAI-Registrar,UIDAI-EA,Jharkhand,Ranchi,Ranchi,834001,M,61,1,0,0,1]
[20121013,UIDAI-Registrar,UIDAI-EA,Jharkhand,Ranchi,Ranchi,834002,M,61,1,0,1,1]
[20121013,UIDAI-Registrar,UIDAI-EA,Maharashtra,Mumbai,Mumbai,400053,M,60,1,0,1,1]
[20130511,UIDAI-Registrar,UIDAI-EA,Karnataka,Bangalore,Bangalore North,560094,M,60,1,0,1,1]
[20121013,UIDAI-Registrar,UIDAI-EA,Jharkhand,Ranchi,Namkum,834010,M,6,1,0,0,1]
[20121013,UIDAI-Registrar,UIDAI-EA,Jharkhand,Ranchi,Kanke,834009,M,59,1,0,0,1]
[20130511,UIDAI-Registrar,UIDAI-EA,Andhra Pradesh,K.v. Rangareddy,Serilingampally,500084,F,59,1,0,0,1]
[20121013,UIDAI-Registrar,UIDAI-EA,Jharkhand,Ranchi,Namkum,834010,M,58,1,0,0,1]
[20130715,UIDAI-Registrar,UIDAI-EA,Maharashtra,Mumbai,Mumbai,400018,M,56,0,1,1,1]
[20121013,UIDAI-Registrar,UIDAI-EA,Maharashtra,Mumbai,Mumbai,400049,M,55,1,0,1,1]
[20121013,UIDAI-Registrar,UIDAI-EA,Jharkhand,Ranchi,Namkum,834010,M,54,1,0,0,1]
[20121013,UIDAI-Registrar,UIDAI-EA,Jharkhand,Ranchi,Ranchi,834001,F,54,1,0,0,1]
[20121013,UIDAI-Registrar,UIDAI-EA,Maharashtra,Mumbai,Mumbai,400005,M,54,1,0,1,1]
[20121013,UIDAI-Registrar,UIDAI-EA,Maharashtra,Mumbai,Mumbai,400005,F,53,1,0,1,1]
[20121013,UIDAI-Registrar,UIDAI-EA,Jharkhand,Hazaribagh,Churchu,825313,M,52,1,0,0,1]
[20121013,UIDAI-Registrar,UIDAI-EA,Jharkhand,Ranchi,Ranchi,834002,F,52,1,0,0,1]
