[20150519,FCR Govt of Haryana,District IT Society Sonipat,Haryana,Jhajjar,Bahadurgarh,124507,F,90,1,0,0,1]
[20150817,FCR Govt of Haryana,District IT Society Sonipat,Haryana,Sonipat,Sonipat,131001,M,9,1,0,0,1]
[20150519,FCR Govt of Haryana,District IT Society Sonipat,Haryana,Sonipat,Ganaur,131102,F,9,1,0,0,1]
[20150519,FCR Govt of Haryana,District IT Society Sonipat,Haryana,Sonipat,Sonipat,131001,F,9,0,1,0,1]
[20150519,FCR Govt of Haryana,District IT Society Sonipat,Haryana,Sonipat,Sonipat,131001,M,9,1,0,0,1]
[20150519,FCR Govt of Haryana,District IT Society Sonipat,Haryana,Sonipat,Ganaur,131101,M,85,1,0,0,1]
[20150519,FCR Govt of Haryana,District IT Society Sonipat,Haryana,Sonipat,Sonipat,131022,F,83,1,0,0,0]
[20150519,FCR Govt of Haryana,District IT Society Sonipat,Haryana,Sonipat,Gohana,131301,M,81,1,0,0,1]
[20150519,FCR Govt of Haryana,District IT Society Sonipat,Haryana,Sonipat,Ganaur,131101,F,80,1,0,0,0]
[20150519,FCR Govt of Haryana,District IT Society Sonipat,Haryana,Sonipat,Sonipat,131001,F,80,0,1,0,1]
[20150519,FCR Govt of Haryana,District IT Society Sonipat,Haryana,Sonipat,Sonipat,131001,M,8,0,1,0,1]
[20150519,FCR Govt of Haryana,District IT Society Sonipat,Haryana,Sonipat,Sonipat,131021,F,8,2,0,0,2]
[20150519,FCR Govt of Haryana,District IT Society Sonipat,Haryana,Sonipat,Sonipat,131021,M,8,1,0,0,1]
[20150519,FCR Govt of Haryana,District IT Society Sonipat,Haryana,Sonipat,Sonipat,131023,F,8,1,0,0,1]
[20150519,FCR Govt of Haryana,District IT Society Sonipat,Haryana,Jind,Julana,126101,F,74,0,1,0,1]
[20150817,FCR Govt of Haryana,District IT Society Sonipat,Uttar Pradesh,Baghpat,Baraut,250611,F,7,1,0,0,1]
[20150519,FCR Govt of Haryana,District IT Society Sonipat,Haryana,Sonipat,Ganaur,131101,F,7,1,0,0,1]
[20150519,FCR Govt of Haryana,District IT Society Sonipat,Haryana,Sonipat,Gohana,131301,M,7,1,0,0,0]
[20150519,FCR Govt of Haryana,District IT Society Sonipat,Haryana,Sonipat,Sonipat,131001,F,7,0,1,0,0]
[20150519,FCR Govt of Haryana,District IT Society Sonipat,Haryana,Sonipat,Sonipat,131001,M,7,0,1,0,1]
[20150519,FCR Govt of Haryana,District IT Society Sonipat,Haryana,Sonipat,Sonipat,131021,F,7,1,0,0,1]
[20150519,FCR Govt of Haryana,District IT Society Sonipat,Haryana,Sonipat,Sonipat,131023,F,7,5,0,0,5]
[20150519,FCR Govt of Haryana,District IT Society Sonipat,Haryana,Sonipat,Sonipat,131001,F,67,1,0,0,1]
[20150519,FCR Govt of Haryana,District IT Society Sonipat,Haryana,Sonipat,Sonipat,131022,M,62,1,0,0,1]
[20150519,FCR Govt of Haryana,District IT Society Sonipat,Haryana,Sonipat,Kharkhoda,131402,F,60,1,0,0,1]
[20150519,FCS Govt of Punjab,District Sukhmani Society Fazilka Punjab,Punjab,Fazilka,Fazilka,152123,F,95,1,0,0,1]
[20150519,FCS Govt of Punjab,District Sukhmani Society Fazilka Punjab,Punjab,Fazilka,Fazilka,152123,M,90,1,0,0,0]
[20150519,FCS Govt of Punjab,District Sukhmani Society Fazilka Punjab,Punjab,Fazilka,Jalalabad,152024,F,90,1,0,0,0]
[20150519,FCS Govt of Punjab,District Sukhmani Society Fazilka Punjab,Punjab,Fazilka,Fazilka,152123,F,88,1,0,0,1]
[20150519,FCS Govt of Punjab,District Sukhmani Society Fazilka Punjab,Punjab,Fazilka,Fazilka,152123,F,87,4,0,0,3]
[20150519,FCS Govt of Punjab,District Sukhmani Society Fazilka Punjab,Punjab,Fazilka,Fazilka,152123,M,87,1,0,0,0]
[20150519,FCS Govt of Punjab,District Sukhmani Society Fazilka Punjab,Punjab,Fazilka,Fazilka,152123,F,85,1,0,0,0]
[20150519,FCS Govt of Punjab,District Sukhmani Society Fazilka Punjab,Punjab,Fazilka,Fazilka,152123,M,85,2,0,0,0]
[20150519,FCS Govt of Punjab,District Sukhmani Society Fazilka Punjab,Punjab,Fazilka,Abohar,152116,F,84,1,0,0,1]
[20150519,FCS Govt of Punjab,District Sukhmani Society Fazilka Punjab,Punjab,Fazilka,Abohar,152116,M,84,1,0,0,0]
[20150519,FCS Govt of Punjab,District Sukhmani Society Fazilka Punjab,Punjab,Fazilka,Fazilka,152123,F,84,1,0,0,0]
[20150519,FCS Govt of Punjab,District Sukhmani Society Fazilka Punjab,Punjab,Fazilka,Fazilka,152123,F,83,1,0,0,0]
[20150519,FCS Govt of Punjab,District Sukhmani Society Fazilka Punjab,Punjab,Fazilka,Fazilka,152123,F,82,1,0,0,0]
[20150519,FCS Govt of Punjab,District Sukhmani Society Fazilka Punjab,Punjab,Fazilka,Fazilka,152123,M,82,2,0,0,2]
[20150519,FCS Govt of Punjab,District Sukhmani Society Fazilka Punjab,Punjab,Fazilka,Jalalabad,152024,M,82,1,0,0,0]
[20150519,FCS Govt of Punjab,District Sukhmani Society Fazilka Punjab,Punjab,Fazilka,Fazilka,152123,M,81,1,0,0,0]
[20150519,FCS Govt of Punjab,District Sukhmani Society Fazilka Punjab,Punjab,Fazilka,Jalalabad,152024,M,81,1,0,0,0]
[20150420,FCS Govt of Punjab,District Sukhmani Society Fazilka Punjab,Punjab,Fazilka,Abohar,152116,F,80,1,0,0,0]
[20150519,FCS Govt of Punjab,District Sukhmani Society Fazilka Punjab,Punjab,Fazilka,Fazilka,152123,F,80,1,0,0,1]
[20150420,FCS Govt of Punjab,District Sukhmani Society Fazilka Punjab,Punjab,Fazilka,Abohar,152116,F,8,1,0,0,1]
[20150420,FCS Govt of Punjab,District Sukhmani Society Fazilka Punjab,Punjab,Moga,Moga,142043,M,8,1,0,1,1]
[20150817,FCS Govt of Punjab,District Sukhmani Society Fazilka Punjab,Punjab,Fazilka,Jalalabad,152024,F,8,1,0,0,1]
[20150519,FCS Govt of Punjab,District Sukhmani Society Fazilka Punjab,Punjab,Fazilka,Abohar,152128,M,8,1,0,0,1]
[20150519,FCS Govt of Punjab,District Sukhmani Society Fazilka Punjab,Punjab,Fazilka,Fazilka,152123,M,8,1,0,0,1]
[20150519,FCS Govt of Punjab,District Sukhmani Society Fazilka Punjab,Punjab,Fazilka,Jalalabad,152024,F,79,1,0,0,1]
