[20150519,FCR Govt of Haryana,District IT Society Karnal,Haryana,Karnal,Karnal,132024,F,9,0,1,0,1]
[20150519,FCR Govt of Haryana,District IT Society Karnal,Haryana,Karnal,Nilokheri,132116,F,86,1,0,0,1]
[20150519,FCR Govt of Haryana,District IT Society Karnal,Haryana,Karnal,Assandh,132046,M,83,1,0,0,1]
[20150519,FCR Govt of Haryana,District IT Society Karnal,Haryana,Karnal,Assandh,132039,M,82,1,0,0,1]
[20150519,FCR Govt of Haryana,District IT Society Karnal,Haryana,Karnal,Nilokheri,132116,F,82,1,0,0,1]
[20150519,FCR Govt of Haryana,District IT Society Karnal,Haryana,Karnal,Assandh,132039,F,7,0,1,0,1]
[20150519,FCR Govt of Haryana,District IT Society Karnal,Haryana,Karnal,Karnal,132024,F,7,0,1,0,1]
[20150519,FCR Govt of Haryana,District IT Society Karnal,Haryana,Karnal,Nilokheri,132001,M,67,1,0,0,1]
[20150519,FCR Govt of Haryana,District IT Society Karnal,Haryana,Karnal,Indri,132054,F,6,0,1,0,1]
[20150519,FCR Govt of Haryana,District IT Society Karnal,Haryana,Karnal,Karnal,132024,F,52,1,0,0,1]
[20150519,FCR Govt of Haryana,District IT Society Karnal,Haryana,Karnal,Karnal,132037,M,5,1,0,1,1]
[20150519,FCR Govt of Haryana,District IT Society Karnal,Haryana,Karnal,Nilokheri,132117,F,43,0,1,0,1]
[20150519,FCR Govt of Haryana,District IT Society Karnal,Haryana,Karnal,Karnal,132023,F,42,0,1,0,0]
[20150519,FCR Govt of Haryana,District IT Society Karnal,Haryana,Karnal,Assandh,132039,F,4,3,0,0,3]
[20150519,FCR Govt of Haryana,District IT Society Karnal,Haryana,Karnal,Gharaunda,132037,F,4,1,0,0,1]
[20150519,FCR Govt of Haryana,District IT Society Karnal,Haryana,Karnal,Indri,132054,F,4,3,2,0,5]
[20150519,FCR Govt of Haryana,District IT Society Karnal,Haryana,Karnal,Karnal,132001,F,4,2,0,0,2]
[20150519,FCR Govt of Haryana,District IT Society Karnal,Haryana,Karnal,Karnal,132023,F,4,3,0,0,0]
[20150519,FCR Govt of Haryana,District IT Society Karnal,Haryana,Karnal,Karnal,132024,F,4,1,0,0,0]
[20150519,FCR Govt of Haryana,District IT Society Karnal,Haryana,Karnal,Karnal,132037,F,4,1,0,0,1]
[20150519,FCR Govt of Haryana,District IT Society Karnal,Haryana,Karnal,Nilokheri,132116,F,4,1,0,0,0]
[20150519,FCR Govt of Haryana,District IT Society Karnal,Haryana,Karnal,Karnal,132024,F,38,1,0,0,0]
[20150519,FCR Govt of Haryana,District IT Society Karnal,Haryana,Karnal,Karnal,132024,F,35,1,0,0,1]
[20150519,FCR Govt of Haryana,District IT Society Karnal,Haryana,Karnal,Indri,132054,F,3,0,1,0,1]
[20150519,FCR Govt of Haryana,District IT Society Karnal,Haryana,Karnal,Karnal,132023,F,3,2,0,0,0]
[20150420,FCR Govt of Haryana,District IT Society Sirsa,Haryana,Sirsa,Sirsa,125055,F,9,1,0,0,1]
[20150420,FCR Govt of Haryana,District IT Society Sirsa,Haryana,Sirsa,Sirsa,125077,F,9,2,0,0,2]
[20150817,FCR Govt of Haryana,District IT Society Sirsa,Haryana,Sirsa,Dabwali,125104,F,9,1,0,0,1]
[20150817,FCR Govt of Haryana,District IT Society Sirsa,Haryana,Sirsa,Dabwali,125104,M,9,1,0,0,1]
[20150817,FCR Govt of Haryana,District IT Society Sirsa,Haryana,Sirsa,Rania,125075,F,9,1,0,0,1]
[20150817,FCR Govt of Haryana,District IT Society Sirsa,Haryana,Sirsa,Rania,125075,M,9,1,0,0,1]
[20150817,FCR Govt of Haryana,District IT Society Sirsa,Haryana,Sirsa,Sirsa,125077,F,9,0,1,0,1]
[20150817,FCR Govt of Haryana,District IT Society Sirsa,Punjab,Mansa,Mansa,151508,F,9,1,0,0,1]
[20150519,FCR Govt of Haryana,District IT Society Sirsa,Haryana,Sirsa,Dabwali,125103,F,9,2,0,0,2]
[20150519,FCR Govt of Haryana,District IT Society Sirsa,Haryana,Sirsa,Ellenabad,125102,F,9,2,0,0,2]
[20150519,FCR Govt of Haryana,District IT Society Sirsa,Haryana,Sirsa,Rania,125075,F,9,1,0,0,1]
[20150519,FCR Govt of Haryana,District IT Society Sirsa,Haryana,Sirsa,Sirsa,125055,F,9,3,0,0,3]
[20150519,FCR Govt of Haryana,District IT Society Sirsa,Haryana,Sirsa,Sirsa,125078,F,9,1,0,0,1]
[20150817,FCR Govt of Haryana,District IT Society Sirsa,Haryana,Sirsa,Rania,125075,M,82,1,0,0,1]
[20150420,FCR Govt of Haryana,District IT Society Sirsa,Haryana,Sirsa,Dabwali,125103,F,8,1,0,0,1]
[20150420,FCR Govt of Haryana,District IT Society Sirsa,Haryana,Sirsa,Sirsa,125060,F,8,1,0,0,1]
[20150420,FCR Govt of Haryana,District IT Society Sirsa,Haryana,Sirsa,Sirsa,125077,F,8,1,0,0,1]
[20150817,FCR Govt of Haryana,District IT Society Sirsa,Haryana,Sirsa,Dabwali,125104,M,8,2,0,0,2]
[20150817,FCR Govt of Haryana,District IT Society Sirsa,Haryana,Sirsa,Rania,125075,M,8,2,0,0,2]
[20150519,FCR Govt of Haryana,District IT Society Sirsa,Haryana,Sirsa,Dabwali,125077,F,8,1,0,0,1]
[20150519,FCR Govt of Haryana,District IT Society Sirsa,Haryana,Sirsa,Ellenabad,125055,F,8,2,0,0,2]
[20150519,FCR Govt of Haryana,District IT Society Sirsa,Haryana,Sirsa,Ellenabad,125102,F,8,1,0,0,1]
[20150519,FCR Govt of Haryana,District IT Society Sirsa,Haryana,Sirsa,Sirsa,125055,F,8,3,0,0,3]
[20150519,FCR Govt of Haryana,District IT Society Sirsa,Haryana,Sirsa,Sirsa,125110,F,8,1,0,0,1]
[20150817,FCR Govt of Haryana,District IT Society Sirsa,Haryana,Sirsa,Sirsa,125201,M,79,0,1,0,1]
[20150817,Canara Bank,Ojus Healthcare Private Limited,Karnataka,Bengaluru,Bangalore North,560091,F,8,1,0,0,1]
[20150420,Canara Bank,Ojus Healthcare Private Limited,Karnataka,Bengaluru,Bangalore North,560048,M,79,1,0,0,1]
[20150817,Canara Bank,Ojus Healthcare Private Limited,Karnataka,Bengaluru,Bangalore South,560060,F,65,0,1,0,1]
[20150519,Canara Bank,Ojus Healthcare Private Limited,Karnataka,Ramanagar,Ramanagaram,562159,F,63,0,1,0,1]
[20140621,Canara Bank,Ojus Healthcare Private Limited,Karnataka,Bangalore,Bangalore North,560086,M,60,1,0,0,1]
[20140621,Canara Bank,Ojus Healthcare Private Limited,Karnataka,Bangalore,Bangalore North,560086,M,58,1,0,0,1]
[20150420,Canara Bank,Ojus Healthcare Private Limited,Karnataka,Bengaluru,Bangalore South,560026,M,53,1,0,0,1]
[20150817,Canara Bank,Ojus Healthcare Private Limited,Karnataka,Bengaluru,Bangalore North,560016,F,48,0,1,0,1]
[20140621,Canara Bank,Ojus Healthcare Private Limited,Karnataka,Bangalore,Bangalore North,560016,F,48,1,0,1,1]
[20150817,Canara Bank,Ojus Healthcare Private Limited,Karnataka,Bengaluru,Bangalore North,560066,F,47,1,0,0,1]
[20150519,Canara Bank,Ojus Healthcare Private Limited,Karnataka,Ramanagar,Ramanagaram,562159,F,46,0,1,0,1]
[20150817,Canara Bank,Ojus Healthcare Private Limited,Karnataka,Bangalore Rural,Hosakote,562114,F,42,1,0,0,1]
[20140621,Canara Bank,Ojus Healthcare Private Limited,Karnataka,Bangalore,Bangalore North,560048,M,41,0,1,0,1]
[20150519,Canara Bank,Ojus Healthcare Private Limited,Karnataka,Bangalore Rural,Hosakote,560067,F,4,2,0,0,2]
[20150519,Canara Bank,Ojus Healthcare Private Limited,Karnataka,Bengaluru,Bangalore North,560021,F,4,1,0,0,1]
[20150519,Canara Bank,Ojus Healthcare Private Limited,Karnataka,Bengaluru,Bangalore North,560023,F,4,1,0,0,1]
[20150519,Canara Bank,Ojus Healthcare Private Limited,Karnataka,Bengaluru,Bangalore North,560033,F,4,1,0,0,1]
[20150519,Canara Bank,Ojus Healthcare Private Limited,Karnataka,Bengaluru,Bangalore North,560045,F,4,2,0,0,2]
[20150519,Canara Bank,Ojus Healthcare Private Limited,Karnataka,Bengaluru,Bangalore North,560084,F,4,1,0,0,1]
[20150519,Canara Bank,Ojus Healthcare Private Limited,Karnataka,Bengaluru,Bangalore South,560067,F,4,1,0,0,1]
[20150519,Canara Bank,Ojus Healthcare Private Limited,Karnataka,Ramanagar,Ramanagaram,562159,F,4,3,0,0,3]
[20150817,Canara Bank,Ojus Healthcare Private Limited,Karnataka,Bengaluru,Bangalore North,560091,M,39,1,0,0,1]
[20150519,Canara Bank,Ojus Healthcare Private Limited,Karnataka,Ramanagar,Ramanagaram,562128,F,36,0,1,0,1]
[20140621,Canara Bank,Ojus Healthcare Private Limited,Karnataka,Bangalore,Bangalore North,560023,M,35,0,1,0,1]
[20150420,Canara Bank,Ojus Healthcare Private Limited,Karnataka,Bengaluru,Bangalore North,562130,M,34,1,0,0,1]
