[20121013,Registrar General India ECIL,Clairvoyance Technologies Pvt.,Nagaland,Zunheboto,Aghunato,798620,F,99,1,0,0,0]
[20121013,Registrar General India ECIL,Clairvoyance Technologies Pvt.,Nagaland,Zunheboto,Aghunato,798620,M,99,1,0,0,0]
[20130511,Registrar General India ECIL,Clairvoyance Technologies Pvt.,Nagaland,Phek,For New VTC,797107,M,99,1,0,0,0]
[20121013,Registrar General India ECIL,Clairvoyance Technologies Pvt.,Nagaland,Zunheboto,Aghunato,798620,F,98,1,0,0,0]
[20121013,Registrar General India ECIL,Clairvoyance Technologies Pvt.,Nagaland,Zunheboto,Zunheboto Sadar,798620,F,92,1,0,0,0]
[20121013,Registrar General India ECIL,Clairvoyance Technologies Pvt.,Nagaland,Zunheboto,Aghunato,798620,F,91,1,0,0,0]
[20121013,Registrar General India ECIL,Clairvoyance Technologies Pvt.,Nagaland,Zunheboto,Aghunato,798620,M,91,1,0,0,0]
[20121013,Registrar General India ECIL,Clairvoyance Technologies Pvt.,Nagaland,Zunheboto,Suruhuto,798620,M,91,1,0,0,0]
[20121013,Registrar General India ECIL,Clairvoyance Technologies Pvt.,Nagaland,Kohima,For New VTC,797105,F,9,0,1,0,0]
[20121013,Registrar General India ECIL,Clairvoyance Technologies Pvt.,Nagaland,Mokokchung,For New VTC,798604,F,9,0,1,0,0]
[20121013,Registrar General India ECIL,Clairvoyance Technologies Pvt.,Nagaland,Phek,For New VTC,797107,F,9,0,1,0,0]
[20121013,Registrar General India ECIL,Clairvoyance Technologies Pvt.,Nagaland,Phek,For New VTC,797114,M,9,0,1,0,0]
[20121013,Registrar General India ECIL,Clairvoyance Technologies Pvt.,Nagaland,Wokha,Changpang,797111,M,9,1,0,0,0]
[20121013,Registrar General India ECIL,Clairvoyance Technologies Pvt.,Nagaland,Wokha,Chukitong,797111,F,9,1,0,0,0]
[20130511,Registrar General India ECIL,Clairvoyance Technologies Pvt.,Nagaland,Dimapur,Chumukedima,797115,M,9,1,0,0,0]
[20130511,Registrar General India ECIL,Clairvoyance Technologies Pvt.,Nagaland,Dimapur,Dimapur Sadar,797113,M,9,1,0,0,0]
[20130511,Registrar General India ECIL,Clairvoyance Technologies Pvt.,Nagaland,Dimapur,Dimapur Sadar,797117,M,9,1,0,0,0]
[20130511,Registrar General India ECIL,Clairvoyance Technologies Pvt.,Nagaland,Dimapur,For New VTC,797112,F,9,0,1,0,1]
[20130511,Registrar General India ECIL,Clairvoyance Technologies Pvt.,Nagaland,Dimapur,For New VTC,797112,M,9,1,0,0,1]
[20130511,Registrar General India ECIL,Clairvoyance Technologies Pvt.,Nagaland,Dimapur,Nihokhu,797103,M,9,1,0,0,1]
[20130511,Registrar General India ECIL,Clairvoyance Technologies Pvt.,Nagaland,Kohima,For New VTC,797109,M,9,1,0,0,1]
[20130511,Registrar General India ECIL,Clairvoyance Technologies Pvt.,Nagaland,Mokokchung,For New VTC,798601,F,9,0,1,0,0]
[20130511,Registrar General India ECIL,Clairvoyance Technologies Pvt.,Nagaland,Mokokchung,For New VTC,798601,M,9,0,1,0,0]
[20130511,Registrar General India ECIL,Clairvoyance Technologies Pvt.,Nagaland,Mokokchung,Kubolong,798615,M,9,1,0,0,0]
[20130511,Registrar General India ECIL,Clairvoyance Technologies Pvt.,Nagaland,Mokokchung,Ongpangkong,798601,F,9,0,1,0,0]
[20130715,Registrar General of India ITI,Eagle Software India Pvt. Ltd,Uttar Pradesh,Faizabad,Faizabad,224001,F,98,1,0,0,1]
[20150420,Punjab National Bank,Eagle Software India Pvt. Ltd,Uttar Pradesh,Sitapur,Misrikh,261402,M,94,1,0,0,1]
[20130715,Registrar General of India ITI,Eagle Software India Pvt. Ltd,Uttar Pradesh,Azamgarh,Sagri,276001,M,93,1,0,0,0]
[20140621,DENA BANK,Eagle Software India Pvt. Ltd,Uttar Pradesh,Faizabad,Sohawal,224127,M,91,1,0,0,0]
[20130715,Registrar General India ECIL,Eagle Software India Pvt. Ltd,West Bengal,East Midnapore,Egra-i,721448,M,90,1,0,0,0]
[20140621,Registrar General India ECIL,Eagle Software India Pvt. Ltd,West Bengal,East Midnapore,Panskura-II,721641,M,90,0,1,0,0]
[20150420,DENA BANK,Eagle Software India Pvt. Ltd,Uttar Pradesh,Azamgarh,Phulpur,276305,F,9,1,0,0,0]
[20150420,DENA BANK,Eagle Software India Pvt. Ltd,Uttar Pradesh,Azamgarh,Sagri,276124,M,9,1,0,0,1]
[20150420,DENA BANK,Eagle Software India Pvt. Ltd,Uttar Pradesh,Azamgarh,Sagri,276136,F,9,1,0,0,0]
[20150420,Punjab National Bank,Eagle Software India Pvt. Ltd,Uttar Pradesh,Ambedkar Nagar,Jalalpur,224139,M,9,1,0,0,0]
[20150420,Punjab National Bank,Eagle Software India Pvt. Ltd,Uttar Pradesh,Ballia,Rasra,221711,M,9,1,0,0,1]
[20150420,Punjab National Bank,Eagle Software India Pvt. Ltd,Uttar Pradesh,Bara Banki,Fatehpur,225302,F,9,2,0,0,0]
[20150420,Punjab National Bank,Eagle Software India Pvt. Ltd,Uttar Pradesh,Sitapur,Mahmudabad,261206,F,9,1,0,0,0]
[20150420,Punjab National Bank,Eagle Software India Pvt. Ltd,Uttar Pradesh,Unnao,Safipur,209825,M,9,1,0,0,0]
[20150420,Registrar General India ECIL,Eagle Software India Pvt. Ltd,West Bengal,Birbhum,Bolpur Shantiniketan,731204,F,9,1,0,0,0]
[20150420,Registrar General India ECIL,Eagle Software India Pvt. Ltd,West Bengal,Birbhum,Nanoor,731215,F,9,1,0,0,0]
[20150420,Registrar General India ECIL,Eagle Software India Pvt. Ltd,West Bengal,Birbhum,Rampurhat - II,731224,F,9,1,0,0,0]
[20150420,Registrar General India ECIL,Eagle Software India Pvt. Ltd,West Bengal,Birbhum,Rampurhat - II,731242,F,9,1,0,0,0]
[20150420,Registrar General India ECIL,Eagle Software India Pvt. Ltd,West Bengal,Paschim Medinipur,Narayangarh,721424,F,9,3,0,0,0]
[20150420,Registrar General India ECIL,Eagle Software India Pvt. Ltd,West Bengal,Paschim Medinipur,Narayangarh,721424,M,9,1,0,0,0]
[20150420,Registrar General India ECIL,Eagle Software India Pvt. Ltd,West Bengal,Paschim Medinipur,Salboni,721516,F,9,1,0,0,0]
[20150420,Registrar General India ECIL,Eagle Software India Pvt. Ltd,West Bengal,Purba Medinipur,Haldia,721654,F,9,1,0,0,0]
[20150420,Registrar General India ECIL,Eagle Software India Pvt. Ltd,West Bengal,Puruliya,Manbazar - II,723131,M,9,0,1,0,0]
[20150420,Registrar General India ECIL,Eagle Software India Pvt. Ltd,West Bengal,Puruliya,Purulia - II,723147,F,9,1,0,0,0]
[20150420,Registrar General India ECIL,Eagle Software India Pvt. Ltd,West Bengal,Puruliya,Purulia - II,723149,F,9,1,0,0,0]
[20150817,Registrar General India BEL2,MACRO INFOTECH PVT LTD,Tamil Nadu,Namakkal,Tiruchengode,638183,F,95,0,1,0,1]
[20150817,Registrar General India BEL2,MACRO INFOTECH PVT LTD,Tamil Nadu,Nagapattinam,Sirkali,609118,F,90,0,1,0,0]
[20150420,Registrar General India BEL2,MACRO INFOTECH PVT LTD,Tamil Nadu,Sivaganga,Sivaganga,630561,F,9,1,0,0,1]
[20150420,Registrar General India BEL2,MACRO INFOTECH PVT LTD,Tamil Nadu,Thanjavur,Thiruvaiyaru,613201,M,9,1,0,0,1]
[20150420,Registrar General India BEL2,MACRO INFOTECH PVT LTD,Tamil Nadu,Thiruvarur,Thiruthuraipoondi,614704,F,9,1,0,0,1]
[20150420,Registrar General India BEL2,MACRO INFOTECH PVT LTD,Tamil Nadu,Villupuram,Viluppuram,605401,M,9,1,0,0,1]
[20150420,Registrar General India BEL2,MACRO INFOTECH PVT LTD,Tamil Nadu,Virudhunagar,Rajapalayam,626117,M,9,1,0,0,0]
[20150420,Registrar General India BEL2,MACRO INFOTECH PVT LTD,Tamil Nadu,Virudhunagar,Sivakasi,626124,M,9,1,0,0,1]
[20150817,Registrar General India BEL2,MACRO INFOTECH PVT LTD,Tamil Nadu,Cuddalore,Virudhachalam,606304,M,9,0,1,0,1]
[20150817,Registrar General India BEL2,MACRO INFOTECH PVT LTD,Tamil Nadu,Nagapattinam,Nagapattinam,611002,M,9,0,1,0,1]
[20150817,Registrar General India BEL2,MACRO INFOTECH PVT LTD,Tamil Nadu,Nagapattinam,Sirkali,609106,M,9,0,1,0,0]
[20150817,Registrar General India BEL2,MACRO INFOTECH PVT LTD,Tamil Nadu,Namakkal,Namakkal,637001,F,9,2,0,0,2]
[20150817,Registrar General India BEL2,MACRO INFOTECH PVT LTD,Tamil Nadu,Namakkal,Namakkal,637001,M,9,1,0,0,1]
[20150817,Registrar General India BEL2,MACRO INFOTECH PVT LTD,Tamil Nadu,Namakkal,Namakkal,638006,M,9,2,0,0,2]
[20150817,Registrar General India BEL2,MACRO INFOTECH PVT LTD,Tamil Nadu,Namakkal,Rasipuram,637408,M,9,1,0,0,1]
[20150817,Registrar General India BEL2,MACRO INFOTECH PVT LTD,Tamil Nadu,Namakkal,Tiruchengode,637202,F,9,1,0,0,1]
[20150817,Registrar General India BEL2,MACRO INFOTECH PVT LTD,Tamil Nadu,Namakkal,Tiruchengode,637501,M,9,1,0,0,1]
[20150817,Registrar General India BEL2,MACRO INFOTECH PVT LTD,Tamil Nadu,Namakkal,Tiruchengode,637503,M,9,1,0,0,1]
[20150817,Registrar General India BEL2,MACRO INFOTECH PVT LTD,Tamil Nadu,Tiruvannamalai,Arani,632311,M,9,1,0,0,0]
[20150817,Registrar General India BEL2,MACRO INFOTECH PVT LTD,Tamil Nadu,Tiruvannamalai,Polur,606907,F,9,1,0,0,1]
[20130715,Registrar General India BEL2,MACRO INFOTECH PVT LTD,Tamil Nadu,Chennai,Chennai,600010,M,9,1,0,0,1]
[20130715,Registrar General India BEL2,MACRO INFOTECH PVT LTD,Tamil Nadu,Chennai,Chennai,600040,M,9,2,0,0,2]
[20130715,Registrar General India BEL2,MACRO INFOTECH PVT LTD,Tamil Nadu,Chennai,Chennai,600106,F,9,6,0,0,6]
[20130715,Registrar General India BEL2,MACRO INFOTECH PVT LTD,Tamil Nadu,Chennai,Chennai,600106,M,9,3,0,0,2]
[20130715,Registrar General India BEL2,MACRO INFOTECH PVT LTD,Tamil Nadu,Coimbatore,Mettupalayam,638459,F,9,1,0,0,0]
