[20120314,Union Bank,Vakrangee Softwares Limited,Gujarat,Sabarkantha,For New VTC,383350,M,99,1,0,0,0]
[20120314,Union Bank,Vakrangee Softwares Limited,Madhya Pradesh,Guna,Kumbhraj,473222,F,99,1,0,0,0]
[20130715,Union Bank,Vakrangee Softwares Limited,Maharashtra,Kolhapur,Hatkanangle,416109,F,99,1,0,0,1]
[20120314,FCR Govt of Haryana,Vakrangee Softwares Limited,Haryana,Ambala,For New VTC,133004,M,98,1,0,0,0]
[20130715,Bank Of India,Vakrangee Softwares Limited,Madhya Pradesh,Vidisha,Sironj,464228,M,98,1,0,0,0]
[20130715,Union Bank,Vakrangee Softwares Limited,Madhya Pradesh,Betul,Multai,460668,M,98,1,0,0,0]
[20130715,Union Bank,Vakrangee Softwares Limited,Madhya Pradesh,Sehore,Ichhawar,466115,M,98,1,0,0,0]
[20130715,Bank Of India,Vakrangee Softwares Limited,Madhya Pradesh,Vidisha,Sironj,464228,M,97,1,0,0,0]
[20130715,Union Bank,Vakrangee Softwares Limited,Haryana,Panchkula,Panchkula,134113,M,96,1,0,0,0]
[20150420,Union Bank,Vakrangee Softwares Limited,Uttar Pradesh,Jaunpur,Kerakat,222203,M,95,1,0,0,1]
[20150420,Union Bank,Vakrangee Softwares Limited,Uttar Pradesh,Kheri,Nighasan,262904,M,95,1,0,0,0]
[20120314,Union Bank,Vakrangee Softwares Limited,Madhya Pradesh,Jabalpur,For New VTC,482001,F,95,1,0,0,0]
[20130715,Allahabad Bank,Vakrangee Softwares Limited,Maharashtra,Nagpur,Katol,441302,F,95,1,0,0,0]
[20130715,Allahabad Bank,Vakrangee Softwares Limited,Maharashtra,Nagpur,Parseoni,441404,M,95,1,0,0,0]
[20130715,Bank Of India,Vakrangee Softwares Limited,Maharashtra,Kolhapur,Gadhinglaj,416506,F,95,1,0,0,0]
[20130715,Bank Of India,Vakrangee Softwares Limited,Punjab,Amritsar,Ajnala,143603,M,95,1,0,0,0]
[20130715,Union Bank,Vakrangee Softwares Limited,Haryana,Sirsa,Sirsa,125055,F,95,1,0,0,0]
[20130715,Union Bank,Vakrangee Softwares Limited,Madhya Pradesh,Indore,For New VTC,453331,F,95,1,0,0,1]
[20130715,Union Bank,Vakrangee Softwares Limited,Maharashtra,Beed,Kaij,431123,M,95,1,0,0,1]
[20130715,Union Bank,Vakrangee Softwares Limited,Maharashtra,Pune,Junnar,412409,M,95,1,0,0,0]
[20121013,FCR Govt of Haryana,Vakrangee Softwares Limited,Haryana,Ambala,Barara,133104,M,95,1,0,0,0]
[20150519,Dept of ITC Govt of Rajasthan,Vakrangee Softwares Limited,Rajasthan,Barmer,Siwana,344027,M,95,0,1,0,0]
[20130715,Union Bank,Vakrangee Softwares Limited,Madhya Pradesh,Raisen,Goharganj,464551,F,94,1,0,0,0]
[20150420,Union Bank,Vakrangee Softwares Limited,Uttar Pradesh,Kanpur Nagar,Kanpur,208012,M,93,1,0,0,1]
[20120314,Union Bank,Vakrangee Softwares Limited,Madhya Pradesh,Indore,Indore,452020,F,93,1,0,0,0]
[20150817,CSC e-Governance Services India Limited,Vigilant Corporate Services Pvt Ltd,Uttar Pradesh,Jalaun,Konch,285205,F,9,1,0,0,1]
[20150817,CSC e-Governance Services India Limited,Vigilant Corporate Services Pvt Ltd,Uttar Pradesh,Jalaun,Konch,285205,F,75,2,0,0,1]
[20150817,CSC e-Governance Services India Limited,Vigilant Corporate Services Pvt Ltd,Uttar Pradesh,Jalaun,Konch,285205,F,70,1,0,0,1]
[20150817,CSC e-Governance Services India Limited,Vigilant Corporate Services Pvt Ltd,Uttar Pradesh,Jalaun,Konch,285205,M,70,2,0,0,1]
[20150817,CSC e-Governance Services India Limited,Vigilant Corporate Services Pvt Ltd,Uttar Pradesh,Jalaun,Konch,285205,F,7,1,0,0,1]
[20150817,CSC e-Governance Services India Limited,Vigilant Corporate Services Pvt Ltd,Uttar Pradesh,Jalaun,Konch,285205,M,7,2,0,0,2]
[20150817,CSC e-Governance Services India Limited,Vigilant Corporate Services Pvt Ltd,Uttar Pradesh,Jalaun,Konch,285205,F,68,1,0,0,0]
[20150817,CSC e-Governance Services India Limited,Vigilant Corporate Services Pvt Ltd,Uttar Pradesh,Jalaun,Konch,285205,M,65,1,0,0,0]
[20150817,CSC e-Governance Services India Limited,Vigilant Corporate Services Pvt Ltd,Uttar Pradesh,Jalaun,Konch,285205,F,60,1,0,0,0]
[20150817,CSC e-Governance Services India Limited,Vigilant Corporate Services Pvt Ltd,Uttar Pradesh,Jalaun,Konch,285205,M,60,1,0,0,0]
[20150817,CSC e-Governance Services India Limited,Vigilant Corporate Services Pvt Ltd,Uttar Pradesh,Jalaun,Konch,285205,M,58,1,0,0,0]
[20150817,CSC e-Governance Services India Limited,Vigilant Corporate Services Pvt Ltd,Uttar Pradesh,Jalaun,Konch,285205,F,57,2,0,0,0]
[20150817,CSC e-Governance Services India Limited,Vigilant Corporate Services Pvt Ltd,Uttar Pradesh,Jalaun,Konch,285205,M,56,1,0,0,1]
[20150817,CSC e-Governance Services India Limited,Vigilant Corporate Services Pvt Ltd,Uttar Pradesh,Jalaun,Konch,285205,F,52,3,0,0,1]
[20150817,CSC e-Governance Services India Limited,Vigilant Corporate Services Pvt Ltd,Uttar Pradesh,Jalaun,Konch,285205,F,50,1,0,0,1]
[20150817,CSC e-Governance Services India Limited,Vigilant Corporate Services Pvt Ltd,Uttar Pradesh,Jalaun,Konch,285205,M,50,1,0,0,1]
[20150817,CSC e-Governance Services India Limited,Vigilant Corporate Services Pvt Ltd,Uttar Pradesh,Jalaun,Konch,285205,M,5,1,0,0,1]
[20150817,CSC e-Governance Services India Limited,Vigilant Corporate Services Pvt Ltd,Uttar Pradesh,Jalaun,Konch,285205,F,49,1,0,0,1]
[20150817,CSC e-Governance Services India Limited,Vigilant Corporate Services Pvt Ltd,Uttar Pradesh,Jalaun,Konch,285205,M,48,1,0,0,1]
[20150817,CSC e-Governance Services India Limited,Vigilant Corporate Services Pvt Ltd,Uttar Pradesh,Jalaun,Konch,285205,M,46,1,0,0,1]
[20150817,CSC e-Governance Services India Limited,Vigilant Corporate Services Pvt Ltd,Uttar Pradesh,Jalaun,Konch,285205,M,44,1,0,0,1]
[20150817,CSC e-Governance Services India Limited,Vigilant Corporate Services Pvt Ltd,Uttar Pradesh,Jalaun,Konch,285205,M,41,1,0,0,1]
[20150817,CSC e-Governance Services India Limited,Vigilant Corporate Services Pvt Ltd,Uttar Pradesh,Jalaun,Konch,285205,F,40,2,0,0,1]
[20150817,CSC e-Governance Services India Limited,Vigilant Corporate Services Pvt Ltd,Uttar Pradesh,Jalaun,Madhogarh,285129,M,39,1,0,0,0]
[20150817,CSC e-Governance Services India Limited,Vigilant Corporate Services Pvt Ltd,Uttar Pradesh,Jalaun,Konch,285205,F,35,1,0,0,1]
