[20150817,Registrar General India BEL2,Viesa Technologies,Tamil Nadu,Chennai,Chennai,600039,M,97,0,1,0,1]
[20150420,Registrar General India BEL2,Viesa Technologies,Tamil Nadu,Kanniyakumari,Kalkulam,629166,M,9,1,0,0,1]
[20150420,Registrar General India BEL2,Viesa Technologies,Tamil Nadu,Madurai,Madurai North,625107,M,9,1,0,0,1]
[20150420,Registrar General India BEL2,Viesa Technologies,Tamil Nadu,Tirunelveli,Ambasamudram,627416,M,9,1,0,0,1]
[20150817,Registrar General India BEL2,Viesa Technologies,Tamil Nadu,Perambalur,Alathur,621113,F,9,1,0,0,1]
[20150817,Registrar General India BEL2,Viesa Technologies,Tamil Nadu,Perambalur,Kunnam,621717,F,9,1,0,0,0]
[20150817,Registrar General India BEL2,Viesa Technologies,Tamil Nadu,Perambalur,Perambalur,621113,M,9,1,0,0,1]
[20150817,Registrar General India BEL2,Viesa Technologies,Tamil Nadu,Perambalur,Veppanthattai,621103,F,9,1,0,0,1]
[20150817,Registrar General India BEL2,Viesa Technologies,Tamil Nadu,Perambalur,Veppanthattai,621116,F,9,1,0,0,1]
[20150817,Registrar General India BEL2,Viesa Technologies,Tamil Nadu,Perambalur,Veppanthattai,621117,F,9,3,0,0,2]
[20150817,Registrar General India BEL2,Viesa Technologies,Tamil Nadu,Tiruchirappalli,Manapparai,621310,F,9,0,1,0,1]
[20150817,Registrar General India BEL2,Viesa Technologies,Tamil Nadu,Tiruchirappalli,Musiri,621006,M,9,0,1,0,1]
[20140621,Registrar General India BEL2,Viesa Technologies,Uttar Pradesh,Kanpur Nagar,Bilhaur,209202,F,9,0,1,0,0]
[20140621,Registrar General India BEL2,Viesa Technologies,Uttar Pradesh,Kanpur Nagar,Kanpur,208005,M,9,0,1,0,0]
[20150817,Registrar General India BEL2,Viesa Technologies,Tamil Nadu,Perambalur,Kunnam,621708,F,84,1,0,0,0]
[20150817,Registrar General India BEL2,Viesa Technologies,Tamil Nadu,Perambalur,Alathur,621106,F,83,1,0,0,0]
[20150420,Registrar General India BEL2,Viesa Technologies,Tamil Nadu,Perambalur,Veppanthattai,621117,M,80,1,0,0,0]
[20150420,Registrar General India BEL2,Viesa Technologies,Tamil Nadu,Madurai,Madurai North,625014,M,8,1,0,0,1]
[20150420,Registrar General India BEL2,Viesa Technologies,Tamil Nadu,Madurai,Madurai North,625201,F,8,1,0,0,1]
[20150420,Registrar General India BEL2,Viesa Technologies,Tamil Nadu,Madurai,Madurai South,625008,M,8,1,0,0,1]
[20150420,Registrar General India BEL2,Viesa Technologies,Tamil Nadu,Madurai,Madurai South,625022,M,8,1,0,0,1]
[20150420,Registrar General India BEL2,Viesa Technologies,Tamil Nadu,Madurai,Melur,625105,M,8,1,0,0,0]
[20150420,Registrar General India BEL2,Viesa Technologies,Tamil Nadu,Madurai,Peraiyur,625703,M,8,2,0,0,2]
[20150420,Registrar General India BEL2,Viesa Technologies,Tamil Nadu,Madurai,Thirumangalam,625706,M,8,1,0,0,1]
[20150420,Registrar General India BEL2,Viesa Technologies,Tamil Nadu,Perambalur,Alathur,621114,M,8,1,0,0,1]
