[20150519,FCR Govt of Haryana,District IT Society Yamuna Nagar,Haryana,Yamuna Nagar,Jagadhri,135133,M,90,1,0,0,0]
[20150519,FCR Govt of Haryana,District IT Society Yamuna Nagar,Haryana,Yamuna Nagar,Jagadhri,135133,F,82,1,0,0,1]
[20150519,FCR Govt of Haryana,District IT Society Yamuna Nagar,Haryana,Yamuna Nagar,Jagadhri,135133,M,81,1,0,0,1]
[20150420,FCR Govt of Haryana,District IT Society Yamuna Nagar,Haryana,Yamuna Nagar,Jagadhri,135133,F,77,1,0,0,0]
[20150519,FCR Govt of Haryana,District IT Society Yamuna Nagar,Haryana,Yamuna Nagar,Jagadhri,135133,F,76,1,0,0,1]
[20150519,FCR Govt of Haryana,District IT Society Yamuna Nagar,Haryana,Yamuna Nagar,Jagadhri,135001,M,74,0,1,0,1]
[20150519,FCR Govt of Haryana,District IT Society Yamuna Nagar,Haryana,Yamuna Nagar,Jagadhri,135133,F,7,1,0,0,1]
[20150519,FCR Govt of Haryana,District IT Society Yamuna Nagar,Haryana,Yamuna Nagar,Jagadhri,135003,F,68,0,1,0,1]
[20150519,FCR Govt of Haryana,District IT Society Yamuna Nagar,Haryana,Yamuna Nagar,Jagadhri,135101,M,56,0,1,0,1]
[20150420,FCR Govt of Haryana,District IT Society Yamuna Nagar,Haryana,Yamuna Nagar,Jagadhri,135133,F,5,1,0,0,1]
[20150519,FCR Govt of Haryana,District IT Society Yamuna Nagar,Haryana,Yamuna Nagar,Jagadhri,135101,F,5,0,1,0,1]
[20150519,FCR Govt of Haryana,District IT Society Yamuna Nagar,Haryana,Yamuna Nagar,Jagadhri,135133,F,5,1,0,0,0]
[20150519,FCR Govt of Haryana,District IT Society Yamuna Nagar,Haryana,Yamuna Nagar,Jagadhri,135001,M,40,0,1,0,1]
[20150519,FCR Govt of Haryana,District IT Society Yamuna Nagar,Haryana,Yamuna Nagar,Chhachhrauli,135021,F,4,3,0,0,3]
[20150519,FCR Govt of Haryana,District IT Society Yamuna Nagar,Haryana,Yamuna Nagar,Chhachhrauli,135106,F,4,2,0,0,2]
[20150519,FCR Govt of Haryana,District IT Society Yamuna Nagar,Haryana,Yamuna Nagar,Jagadhri,135001,F,4,5,0,0,5]
[20150519,FCR Govt of Haryana,District IT Society Yamuna Nagar,Haryana,Yamuna Nagar,Jagadhri,135002,F,4,3,0,0,3]
[20150519,FCR Govt of Haryana,District IT Society Yamuna Nagar,Haryana,Yamuna Nagar,Jagadhri,135101,F,4,1,0,0,1]
[20150519,FCR Govt of Haryana,District IT Society Yamuna Nagar,Haryana,Yamuna Nagar,Jagadhri,135102,F,4,1,0,0,1]
[20150519,FCR Govt of Haryana,District IT Society Yamuna Nagar,Haryana,Yamuna Nagar,Jagadhri,135133,F,4,6,0,0,6]
[20150519,FCR Govt of Haryana,District IT Society Yamuna Nagar,Haryana,Yamuna Nagar,Chhachhrauli,135103,F,3,1,0,0,1]
[20150519,FCR Govt of Haryana,District IT Society Yamuna Nagar,Haryana,Yamuna Nagar,Chhachhrauli,135106,F,3,2,0,0,2]
[20150519,FCR Govt of Haryana,District IT Society Yamuna Nagar,Haryana,Yamuna Nagar,Jagadhri,135001,F,3,3,0,0,3]
[20150519,FCR Govt of Haryana,District IT Society Yamuna Nagar,Haryana,Yamuna Nagar,Jagadhri,135102,F,3,4,0,0,4]
[20150519,FCR Govt of Haryana,District IT Society Yamuna Nagar,Haryana,Yamuna Nagar,Jagadhri,135133,F,3,6,0,0,6]
