[20150817,Allahabad Bank,Agro Tech Engineers,Uttar Pradesh,Meerut,Meerut,250001,F,8,1,0,0,1]
[20150817,Allahabad Bank,Agro Tech Engineers,Uttar Pradesh,Meerut,Meerut,250002,F,8,1,0,0,1]
[20150817,Allahabad Bank,Agro Tech Engineers,Uttar Pradesh,Meerut,Meerut,250001,M,74,1,0,0,1]
[20150420,Allahabad Bank,Agro Tech Engineers,Uttar Pradesh,Bijnor,Bijnor,246726,F,70,1,0,0,1]
[20150420,Allahabad Bank,Agro Tech Engineers,Uttar Pradesh,Bijnor,Bijnor,246701,F,7,1,0,0,1]
[20150817,Allahabad Bank,Agro Tech Engineers,Uttar Pradesh,Meerut,Meerut,250001,F,6,2,0,0,1]
[20150817,Allahabad Bank,Agro Tech Engineers,Uttar Pradesh,Meerut,Meerut,250001,F,57,1,0,0,1]
[20150817,Allahabad Bank,Agro Tech Engineers,Uttar Pradesh,Meerut,Meerut,250001,F,56,1,0,0,1]
[20150420,Allahabad Bank,Agro Tech Engineers,Uttar Pradesh,Bijnor,Bijnor,246701,F,53,1,0,0,1]
[20150420,Allahabad Bank,Agro Tech Engineers,Uttar Pradesh,Bijnor,Bijnor,246701,F,51,1,0,0,1]
[20150817,Allahabad Bank,Agro Tech Engineers,Uttar Pradesh,Meerut,Meerut,250001,M,5,0,1,0,1]
[20150420,Allahabad Bank,Agro Tech Engineers,Uttar Pradesh,Bijnor,Bijnor,246728,F,48,1,0,0,0]
[20150817,Allahabad Bank,Agro Tech Engineers,Uttar Pradesh,Meerut,Meerut,250001,M,45,1,0,0,1]
[20150817,Allahabad Bank,Agro Tech Engineers,Uttar Pradesh,Meerut,Meerut,250001,M,44,1,0,0,1]
[20150420,Allahabad Bank,Agro Tech Engineers,Uttar Pradesh,Bijnor,Bijnor,246701,F,40,1,0,0,1]
[20150420,Allahabad Bank,Agro Tech Engineers,Uttar Pradesh,Bijnor,Bijnor,246728,F,36,1,0,0,1]
[20150817,Allahabad Bank,Agro Tech Engineers,Uttar Pradesh,Meerut,Meerut,250001,F,34,1,0,0,1]
[20150817,Allahabad Bank,Agro Tech Engineers,Uttar Pradesh,Meerut,Meerut,250001,F,30,2,0,0,2]
[20150420,Allahabad Bank,Agro Tech Engineers,Uttar Pradesh,Bijnor,Bijnor,246701,F,29,1,0,0,1]
[20150420,Allahabad Bank,Agro Tech Engineers,Uttar Pradesh,Bijnor,Bijnor,246728,F,27,1,0,0,1]
[20150817,Allahabad Bank,Agro Tech Engineers,Uttar Pradesh,Meerut,Meerut,250001,M,25,1,0,0,1]
[20150817,Allahabad Bank,Agro Tech Engineers,Uttar Pradesh,Meerut,Meerut,250001,F,23,1,0,0,1]
[20150420,Allahabad Bank,Agro Tech Engineers,Uttar Pradesh,Bijnor,Bijnor,246701,F,20,2,0,0,2]
[20150817,Allahabad Bank,Agro Tech Engineers,Uttar Pradesh,Meerut,Meerut,250002,M,18,1,0,0,1]
[20150817,Allahabad Bank,Agro Tech Engineers,Uttar Pradesh,Bulandshahr,Bulandshahr,203001,M,15,1,0,0,1]
[20150519,FCS Govt of Punjab,District Sukhmani Society For Citizen Services Mansa Punjab,Punjab,Mansa,Budhlada,151502,F,91,1,0,0,0]
[20150519,FCS Govt of Punjab,District Sukhmani Society For Citizen Services Mansa Punjab,Punjab,Mansa,Mansa,151505,M,90,1,0,0,0]
[20140621,FCS Govt of Punjab,District Sukhmani Society For Citizen Services Mansa Punjab,Punjab,Mansa,Budhlada,151501,F,9,1,0,0,1]
[20140621,FCS Govt of Punjab,District Sukhmani Society For Citizen Services Mansa Punjab,Punjab,Mansa,Budhlada,151503,F,9,0,1,0,0]
[20140621,FCS Govt of Punjab,District Sukhmani Society For Citizen Services Mansa Punjab,Punjab,Mansa,Sardulgarh,151507,M,9,1,0,0,0]
[20150519,FCS Govt of Punjab,District Sukhmani Society For Citizen Services Mansa Punjab,Punjab,Mansa,Budhlada,151502,F,9,0,1,0,1]
[20150519,FCS Govt of Punjab,District Sukhmani Society For Citizen Services Mansa Punjab,Punjab,Mansa,Sardulgarh,151506,M,9,1,0,0,0]
[20150519,FCS Govt of Punjab,District Sukhmani Society For Citizen Services Mansa Punjab,Punjab,Sangrur,Sunam,148031,M,9,0,1,0,1]
[20150519,FCS Govt of Punjab,District Sukhmani Society For Citizen Services Mansa Punjab,Punjab,Mansa,Budhlada,151502,F,88,1,0,0,1]
[20150519,FCS Govt of Punjab,District Sukhmani Society For Citizen Services Mansa Punjab,Haryana,Fatehabad,Fatehabad,125050,F,87,1,0,0,1]
[20150519,FCS Govt of Punjab,District Sukhmani Society For Citizen Services Mansa Punjab,Punjab,Mansa,Budhlada,151501,F,87,1,0,0,0]
[20150817,FCS Govt of Punjab,District Sukhmani Society For Citizen Services Mansa Punjab,Punjab,Mansa,Sardulgarh,151507,F,85,1,0,0,0]
[20150519,FCS Govt of Punjab,District Sukhmani Society For Citizen Services Mansa Punjab,Punjab,Mansa,Budhlada,151501,F,85,1,0,0,0]
[20150519,FCS Govt of Punjab,District Sukhmani Society For Citizen Services Mansa Punjab,Punjab,Mansa,Budhlada,151502,F,85,1,0,0,1]
[20150519,FCS Govt of Punjab,District Sukhmani Society For Citizen Services Mansa Punjab,Punjab,Mansa,Mansa,151505,M,85,1,0,0,0]
[20150519,FCS Govt of Punjab,District Sukhmani Society For Citizen Services Mansa Punjab,Punjab,Mansa,Sardulgarh,151507,M,85,1,0,0,0]
[20150519,FCS Govt of Punjab,District Sukhmani Society For Citizen Services Mansa Punjab,Punjab,Ludhiana,Raikot,141109,F,84,1,0,0,0]
[20150519,FCS Govt of Punjab,District Sukhmani Society For Citizen Services Mansa Punjab,Punjab,Mansa,Budhlada,151502,M,83,1,0,0,1]
[20150519,FCS Govt of Punjab,District Sukhmani Society For Citizen Services Mansa Punjab,Punjab,Mansa,Mansa,151502,F,83,1,0,0,0]
[20150519,FCS Govt of Punjab,District Sukhmani Society For Citizen Services Mansa Punjab,Punjab,Mansa,Budhlada,151501,M,82,1,0,0,1]
[20150519,FCS Govt of Punjab,District Sukhmani Society For Citizen Services Mansa Punjab,Punjab,Mansa,Budhlada,151502,M,82,1,0,0,0]
[20150817,FCS Govt of Punjab,District Sukhmani Society For Citizen Services Mansa Punjab,Punjab,Mansa,Budhlada,151502,M,8,0,1,0,0]
[20140621,FCS Govt of Punjab,District Sukhmani Society For Citizen Services Mansa Punjab,Punjab,Mansa,Budhlada,151503,F,8,1,0,0,0]
[20150420,FCS Govt of Punjab,District Sukhmani Society For Citizen Services Mansa Punjab,Punjab,Mansa,Budhlada,151502,F,79,1,0,0,1]
[20150420,FCS Govt of Punjab,District Sukhmani Society For Citizen Services Mansa Punjab,Punjab,Mansa,Budhlada,151503,M,77,1,0,0,0]
