[20130715,Registrar General of India ITI,Emdee Digitronics Pvt.Ltd.,West Bengal,Nadia,Hanskhali,741102,F,97,1,0,0,0]
[20130715,Registrar General of India ITI,Emdee Digitronics Pvt.Ltd.,West Bengal,Nadia,Haringhata,741249,M,96,1,0,0,0]
[20130715,Registrar General of India ITI,Emdee Digitronics Pvt.Ltd.,West Bengal,Murshidabad,Berhampore,742187,M,95,1,0,0,0]
[20150420,Registrar General of India ITI,Emdee Digitronics Pvt.Ltd.,West Bengal,Murshidabad,Beldanga - II,742163,F,94,1,0,0,0]
[20130715,Registrar General of India ITI,Emdee Digitronics Pvt.Ltd.,West Bengal,Malda,Kaliachak - I,732216,M,94,1,0,0,0]
[20130715,Registrar General of India ITI,Emdee Digitronics Pvt.Ltd.,West Bengal,Murshidabad,Nawda,742175,F,94,1,0,0,0]
[20130715,Registrar General of India ITI,Emdee Digitronics Pvt.Ltd.,West Bengal,Dakshin Dinajpur,Hilli,733126,M,93,1,0,0,0]
[20130715,Registrar General of India ITI,Emdee Digitronics Pvt.Ltd.,West Bengal,Malda,Kaliachak - Iii,732201,M,93,1,0,0,0]
[20130715,Registrar General of India ITI,Emdee Digitronics Pvt.Ltd.,West Bengal,Murshidabad,Lalgola,742148,F,93,1,0,0,0]
[20130715,Registrar General of India ITI,Emdee Digitronics Pvt.Ltd.,West Bengal,Murshidabad,Beldanga - Ii,742163,F,92,1,0,0,0]
[20130715,Registrar General of India ITI,Emdee Digitronics Pvt.Ltd.,West Bengal,Murshidabad,Berhampore,742101,M,92,1,0,0,0]
[20130715,Registrar General of India ITI,Emdee Digitronics Pvt.Ltd.,West Bengal,Murshidabad,Hariharpara,742166,M,92,1,0,0,0]
[20130715,Registrar General of India ITI,Emdee Digitronics Pvt.Ltd.,West Bengal,Nadia,Chakdah,741223,F,92,1,0,0,0]
[20130715,Registrar General of India ITI,Emdee Digitronics Pvt.Ltd.,West Bengal,Nadia,Ranaghat - Ii,741504,F,92,1,0,0,0]
[20130715,Registrar General of India ITI,Emdee Digitronics Pvt.Ltd.,West Bengal,Nadia,Tehatta - I,741103,M,92,1,0,0,0]
[20130715,Registrar General of India ITI,Emdee Digitronics Pvt.Ltd.,West Bengal,Nadia,Tehatta - Ii,741156,M,92,1,0,0,0]
[20140621,Registrar General of India ITI,Emdee Digitronics Pvt.Ltd.,West Bengal,Nadia,Kaliganj,713130,M,92,1,0,0,0]
[20130715,Registrar General of India ITI,Emdee Digitronics Pvt.Ltd.,West Bengal,Murshidabad,Hariharpara,742166,M,91,1,0,0,0]
[20150420,Rural Development Dept  Govt. of Bihar,Emdee Digitronics Pvt.Ltd.,Bihar,Bhagalpur,Kharik,853202,F,90,1,0,0,0]
[20130715,Registrar General of India ITI,Emdee Digitronics Pvt.Ltd.,West Bengal,Murshidabad,Burwan,742166,F,90,1,0,0,0]
[20130715,Registrar General of India ITI,Emdee Digitronics Pvt.Ltd.,West Bengal,Nadia,Chakdah,741222,M,90,1,0,0,0]
[20130715,Registrar General of India ITI,Emdee Digitronics Pvt.Ltd.,West Bengal,Nadia,Ranaghat - Ii,741504,M,90,1,0,0,1]
[20130715,Registrar General of India ITI,Emdee Digitronics Pvt.Ltd.,West Bengal,North Dinajpur,Raiganj,733134,F,90,1,0,0,0]
[20150420,Allahabad Bank,Emdee Digitronics Pvt.Ltd.,Bihar,Begusarai,Balia,851211,F,9,1,0,0,0]
[20150420,Allahabad Bank,Emdee Digitronics Pvt.Ltd.,Bihar,Begusarai,Balia,851211,M,9,1,0,0,0]
[20150817,NSDL e-Governance Infrastructure Limited,Offshoot Agency Pvt. Ltd.,Uttar Pradesh,Bareilly,Aonla,243401,M,93,0,1,0,1]
[20150420,NSDL e-Governance Infrastructure Limited,Offshoot Agency Pvt. Ltd.,Uttar Pradesh,Shamli,Shamli,247776,F,91,1,0,0,1]
[20140621,DENA BANK,Offshoot Agency Pvt. Ltd.,Uttar Pradesh,Lucknow,Bakshi Ka Talab,226023,F,90,1,0,0,1]
[20140621,NSDL e-Governance Infrastructure Limited,Offshoot Agency Pvt. Ltd.,Uttar Pradesh,Ghaziabad,Ghaziabad,201001,M,90,0,1,0,0]
[20150420,NSDL e-Governance Infrastructure Limited,Offshoot Agency Pvt. Ltd.,Haryana,Hisar,Hisar,125121,F,9,1,0,0,0]
[20150420,NSDL e-Governance Infrastructure Limited,Offshoot Agency Pvt. Ltd.,Uttar Pradesh,Ghaziabad,Ghaziabad,201001,F,9,1,0,0,1]
[20150420,NSDL e-Governance Infrastructure Limited,Offshoot Agency Pvt. Ltd.,Uttar Pradesh,Ghaziabad,Ghaziabad,201302,F,9,1,0,0,1]
[20150420,NSDL e-Governance Infrastructure Limited,Offshoot Agency Pvt. Ltd.,Uttar Pradesh,Ghaziabad,Ghaziabad,201302,M,9,1,0,0,0]
[20150420,NSDL e-Governance Infrastructure Limited,Offshoot Agency Pvt. Ltd.,Uttar Pradesh,Meerut,Mawana,250110,F,9,1,0,0,0]
[20150420,NSDL e-Governance Infrastructure Limited,Offshoot Agency Pvt. Ltd.,Uttar Pradesh,Muzaffarnagar,Jansath,251308,F,9,1,0,0,1]
[20150420,NSDL e-Governance Infrastructure Limited,Offshoot Agency Pvt. Ltd.,Uttar Pradesh,Shamli,Kairana,247773,M,9,2,0,0,0]
[20150817,NSDL e-Governance Infrastructure Limited,Offshoot Agency Pvt. Ltd.,Haryana,Faridabad,Faridabad,121013,F,9,1,0,0,1]
[20150817,NSDL e-Governance Infrastructure Limited,Offshoot Agency Pvt. Ltd.,Uttar Pradesh,Ghaziabad,Ghaziabad,201016,F,9,1,0,0,1]
[20140621,DENA BANK,Offshoot Agency Pvt. Ltd.,Uttar Pradesh,Ghaziabad,Ghaziabad,201001,F,9,12,0,0,2]
[20140621,DENA BANK,Offshoot Agency Pvt. Ltd.,Uttar Pradesh,Ghaziabad,Ghaziabad,201001,M,9,3,0,0,1]
[20140621,DENA BANK,Offshoot Agency Pvt. Ltd.,Uttar Pradesh,Ghaziabad,Ghaziabad,201002,F,9,16,0,0,8]
[20140621,DENA BANK,Offshoot Agency Pvt. Ltd.,Uttar Pradesh,Ghaziabad,Ghaziabad,201002,M,9,4,0,0,0]
[20140621,DENA BANK,Offshoot Agency Pvt. Ltd.,Uttar Pradesh,Ghaziabad,Ghaziabad,201009,M,9,0,1,0,1]
[20140621,DENA BANK,Offshoot Agency Pvt. Ltd.,Uttar Pradesh,Lucknow,Bakshi Ka Talab,226001,F,9,1,0,0,1]
[20140621,DENA BANK,Offshoot Agency Pvt. Ltd.,Uttar Pradesh,Lucknow,Bakshi Ka Talab,226005,M,9,1,0,0,0]
[20140621,DENA BANK,Offshoot Agency Pvt. Ltd.,Uttar Pradesh,Lucknow,Bakshi Ka Talab,226008,F,9,1,0,0,0]
[20140621,DENA BANK,Offshoot Agency Pvt. Ltd.,Uttar Pradesh,Lucknow,Bakshi Ka Talab,226012,M,9,1,0,0,1]
[20140621,DENA BANK,Offshoot Agency Pvt. Ltd.,Uttar Pradesh,Lucknow,Bakshi Ka Talab,226017,M,9,0,1,0,0]
[20140621,DENA BANK,Offshoot Agency Pvt. Ltd.,Uttar Pradesh,Lucknow,Bakshi Ka Talab,226023,F,9,1,0,0,1]
[20140621,DENA BANK,Offshoot Agency Pvt. Ltd.,Uttar Pradesh,Lucknow,Bakshi Ka Talab,226023,M,9,1,0,0,1]
