[20150420,Allahabad Bank,Redim Software Technologies Pvt Ltd,Uttar Pradesh,Jhansi,Mauranipur,284001,F,90,1,0,0,1]
[20130715,Oriental Bank of Commerce,Redim Software Technologies Pvt Ltd,Kerala,Malappuram,Nilambur,676523,F,90,1,0,0,0]
[20150420,Allahabad Bank,Redim Software Technologies Pvt Ltd,Uttar Pradesh,Deoria,Salempur,274502,F,9,1,0,0,1]
[20150420,Allahabad Bank,Redim Software Technologies Pvt Ltd,Uttar Pradesh,Jhansi,Mauranipur,284003,F,9,1,0,0,1]
[20150420,Allahabad Bank,Redim Software Technologies Pvt Ltd,Uttar Pradesh,Jhansi,Mauranipur,284204,F,9,1,0,0,0]
[20130715,Oriental Bank of Commerce,Redim Software Technologies Pvt Ltd,Kerala,Malappuram,Nilambur,676523,M,9,1,0,0,0]
[20130715,Oriental Bank of Commerce,Redim Software Technologies Pvt Ltd,Kerala,Malappuram,Nilambur,679330,M,9,1,0,0,0]
[20130715,Oriental Bank of Commerce,Redim Software Technologies Pvt Ltd,Kerala,Malappuram,Nilambur,679333,M,9,1,0,0,0]
[20140621,Oriental Bank of Commerce,Redim Software Technologies Pvt Ltd,Kerala,Malappuram,Nilambur,679328,F,9,0,1,0,0]
[20140621,Oriental Bank of Commerce,Redim Software Technologies Pvt Ltd,Kerala,Malappuram,Tirurangadi,676317,M,9,0,1,0,0]
[20150519,Allahabad Bank,Redim Software Technologies Pvt Ltd,Uttar Pradesh,Jhansi,Mauranipur,284002,M,9,1,0,0,0]
[20150519,Allahabad Bank,Redim Software Technologies Pvt Ltd,Uttar Pradesh,Jhansi,Mauranipur,284128,M,9,1,0,0,1]
[20150420,Allahabad Bank,Redim Software Technologies Pvt Ltd,Uttar Pradesh,Deoria,Salempur,274502,M,88,1,0,0,0]
[20130715,Oriental Bank of Commerce,Redim Software Technologies Pvt Ltd,Kerala,Malappuram,Perinthalmanna,679326,F,87,1,0,0,1]
[20150420,Allahabad Bank,Redim Software Technologies Pvt Ltd,Uttar Pradesh,Deoria,Salempur,274505,F,85,1,0,0,0]
[20130715,Oriental Bank of Commerce,Redim Software Technologies Pvt Ltd,Kerala,Malappuram,Ernad,676521,M,85,1,0,0,1]
[20130715,Oriental Bank of Commerce,Redim Software Technologies Pvt Ltd,Kerala,Malappuram,Nilambur,676523,M,85,1,0,0,0]
[20130715,Oriental Bank of Commerce,Redim Software Technologies Pvt Ltd,Kerala,Malappuram,Nilambur,676525,F,85,1,0,0,1]
[20130715,Oriental Bank of Commerce,Redim Software Technologies Pvt Ltd,Kerala,Malappuram,Perinthalmanna,679326,F,85,2,0,0,1]
[20130715,Oriental Bank of Commerce,Redim Software Technologies Pvt Ltd,Kerala,Malappuram,Nilambur,676523,M,84,1,0,0,1]
[20130715,Oriental Bank of Commerce,Redim Software Technologies Pvt Ltd,Kerala,Malappuram,Perinthalmanna,679340,M,84,1,0,0,0]
[20130715,Oriental Bank of Commerce,Redim Software Technologies Pvt Ltd,Kerala,Malappuram,Nilambur,676523,F,82,1,0,0,1]
[20130715,Oriental Bank of Commerce,Redim Software Technologies Pvt Ltd,Kerala,Malappuram,Nilambur,676525,F,82,1,0,0,0]
[20130715,Oriental Bank of Commerce,Redim Software Technologies Pvt Ltd,Kerala,Malappuram,Nilambur,679330,F,82,1,0,0,0]
[20130715,Oriental Bank of Commerce,Redim Software Technologies Pvt Ltd,Kerala,Malappuram,Nilambur,679334,F,82,1,0,0,0]
[20130715,Dept of ITC Govt of Rajasthan,Transline Technologies P Ltd,Rajasthan,Banswara,Bagidora,327031,F,99,1,0,0,0]
[20130715,Dept of ITC Govt of Rajasthan,Transline Technologies P Ltd,Rajasthan,Alwar,Bansur,301001,M,96,1,0,0,1]
[20130715,Dept of ITC Govt of Rajasthan,Transline Technologies P Ltd,Rajasthan,Pratapgarh,Pratapgarh,312605,F,94,1,0,0,0]
[20130715,Dept of ITC Govt of Rajasthan,Transline Technologies P Ltd,Rajasthan,Alwar,Ramgarh,301025,F,93,1,0,0,0]
[20130715,Dept of ITC Govt of Rajasthan,Transline Technologies P Ltd,Rajasthan,Pratapgarh,Pratapgarh,312605,F,93,1,0,0,0]
[20130715,Dept of ITC Govt of Rajasthan,Transline Technologies P Ltd,Rajasthan,Banswara,Kushalgarh,327025,M,92,1,0,0,0]
[20150420,Dept of ITC Govt of Rajasthan,Transline Technologies P Ltd,Rajasthan,Banswara,Bagidora,327601,F,91,1,0,0,0]
[20130715,Dept of ITC Govt of Rajasthan,Transline Technologies P Ltd,Rajasthan,Dungarpur,Dungarpur,314011,F,90,1,0,0,0]
[20130715,Dept of ITC Govt of Rajasthan,Transline Technologies P Ltd,Rajasthan,Pratapgarh,Pratapgarh,312605,M,90,1,0,0,0]
[20130715,Dept of ITC Govt of Rajasthan,Transline Technologies P Ltd,Rajasthan,Pratapgarh,Pratapgarh,312623,F,90,1,0,0,0]
[20150420,DENA BANK,Transline Technologies P Ltd,Bihar,Saran,Nagra,841414,F,9,2,0,0,0]
[20150420,DENA BANK,Transline Technologies P Ltd,Bihar,Siwan,Basantpur,841406,F,9,1,0,0,0]
[20150420,Dept of ITC Govt of Rajasthan,Transline Technologies P Ltd,Rajasthan,Banswara,Bagidora,327031,M,9,1,0,0,0]
[20150420,Dept of ITC Govt of Rajasthan,Transline Technologies P Ltd,Rajasthan,Banswara,Bagidora,327601,F,9,2,0,0,1]
[20150420,Dept of ITC Govt of Rajasthan,Transline Technologies P Ltd,Rajasthan,Banswara,Bagidora,327601,M,9,1,0,0,1]
[20150420,Dept of ITC Govt of Rajasthan,Transline Technologies P Ltd,Rajasthan,Banswara,Garhi,327022,F,9,2,0,0,1]
[20150420,Dept of ITC Govt of Rajasthan,Transline Technologies P Ltd,Rajasthan,Banswara,Garhi,327034,F,9,1,0,0,0]
[20150420,Dept of ITC Govt of Rajasthan,Transline Technologies P Ltd,Rajasthan,Banswara,Kushalgarh,327001,F,9,3,0,0,0]
[20150420,Dept of ITC Govt of Rajasthan,Transline Technologies P Ltd,Rajasthan,Dungarpur,Sagwara,314025,F,9,1,0,0,0]
[20150420,Dept of ITC Govt of Rajasthan,Transline Technologies P Ltd,Rajasthan,Dungarpur,Simalwara,314402,F,9,1,0,0,0]
[20150420,Dept of ITC Govt of Rajasthan,Transline Technologies P Ltd,Rajasthan,Dungarpur,Simalwara,314406,F,9,3,0,0,0]
[20150817,Dept of ITC Govt of Rajasthan,Transline Technologies P Ltd,Rajasthan,Banswara,Garhi,327022,F,9,1,0,0,1]
[20150817,Dept of ITC Govt of Rajasthan,Transline Technologies P Ltd,Rajasthan,Dungarpur,Aspur,314023,M,9,1,0,0,0]
[20150817,Dept of ITC Govt of Rajasthan,Transline Technologies P Ltd,Rajasthan,Dungarpur,Dungarpur,314001,F,9,1,0,0,0]
[20130715,Dept of ITC Govt of Rajasthan,Transline Technologies P Ltd,Rajasthan,Alwar,Bansur,301001,F,9,4,3,0,1]
