[20140621,Govt of Maharashtra,Adcc Infocad Pvt.Ltd Nagpur,Maharashtra,Nagpur,Nagpur,440027,F,75,0,1,0,1]
[20140621,Govt of Maharashtra,Adcc Infocad Pvt.Ltd Nagpur,Maharashtra,Nagpur,Nagpur,440009,F,24,0,1,0,1]
[20130715,Registrar General India BEL2,Swathy Smartcards Hi-Tech Pvt,Tamil Nadu,Kancheepuram,Kancheepuram,631501,F,99,1,0,0,0]
[20130715,Registrar General India BEL2,Swathy Smartcards Hi-Tech Pvt,Tamil Nadu,Vellore,Tirupathur,635854,F,99,1,0,0,1]
[20130715,Registrar General India BEL2,Swathy Smartcards Hi-Tech Pvt,Tamil Nadu,Vellore,Vaniyambadi,635752,M,98,0,1,0,0]
[20130715,Registrar General India BEL2,Swathy Smartcards Hi-Tech Pvt,Tamil Nadu,Sivaganga,Karaikkudi,630202,M,97,1,0,0,1]
[20130715,Registrar General India BEL2,Swathy Smartcards Hi-Tech Pvt,Tamil Nadu,Vellore,Tirupathur,635653,F,97,1,0,0,0]
[20130715,Registrar General India BEL2,Swathy Smartcards Hi-Tech Pvt,Tamil Nadu,Madurai,Melur,625109,F,96,1,0,0,1]
[20130715,Registrar General India BEL2,Swathy Smartcards Hi-Tech Pvt,Tamil Nadu,Kancheepuram,Kancheepuram,631501,M,95,1,0,0,0]
[20130715,Registrar General India BEL2,Swathy Smartcards Hi-Tech Pvt,Tamil Nadu,Kancheepuram,Sriperumbudur,600122,M,95,1,0,0,0]
[20130715,Registrar General India BEL2,Swathy Smartcards Hi-Tech Pvt,Tamil Nadu,Madurai,Madurai South,625001,F,95,1,0,0,0]
[20130715,Registrar General India BEL2,Swathy Smartcards Hi-Tech Pvt,Tamil Nadu,Salem,Salem,636015,F,95,1,0,0,0]
[20130715,Registrar General India BEL2,Swathy Smartcards Hi-Tech Pvt,Tamil Nadu,Thanjavur,Thanjavur,613001,M,95,1,0,0,0]
[20130715,Registrar General of India ITI,Swathy Smartcards Hi-Tech Pvt,Kerala,Malappuram,Perinthalmanna,679325,F,95,1,0,0,0]
[20130511,Registrar General India BEL2,Swathy Smartcards Hi-Tech Pvt,Tamil Nadu,Viluppuram,Ulundurpettai,607202,M,95,0,1,0,0]
[20130715,Registrar General India BEL2,Swathy Smartcards Hi-Tech Pvt,Tamil Nadu,Vellore,Tirupathur,635602,M,94,1,0,0,0]
[20130715,Registrar General India BEL2,Swathy Smartcards Hi-Tech Pvt,Tamil Nadu,Kancheepuram,Anakaputhur,600070,F,93,1,0,0,0]
[20130715,Registrar General India BEL2,Swathy Smartcards Hi-Tech Pvt,Tamil Nadu,Namakkal,Namakkal,637404,M,93,1,0,0,0]
[20130715,Registrar General India BEL2,Swathy Smartcards Hi-Tech Pvt,Tamil Nadu,Thanjavur,Kumbakonam,612202,F,93,1,0,0,0]
[20130715,Registrar General India BEL2,Swathy Smartcards Hi-Tech Pvt,Tamil Nadu,Vellore,Tirupathur,635651,M,93,1,0,0,0]
[20130715,Registrar General India BEL2,Swathy Smartcards Hi-Tech Pvt,Tamil Nadu,Kancheepuram,Kancheepuram,631501,F,92,2,0,0,0]
[20130715,Registrar General India BEL2,Swathy Smartcards Hi-Tech Pvt,Tamil Nadu,Kancheepuram,Kancheepuram,631501,M,92,1,0,0,0]
[20130715,Registrar General India BEL2,Swathy Smartcards Hi-Tech Pvt,Tamil Nadu,Kancheepuram,Tambaram,600063,F,92,1,0,0,0]
[20130715,Registrar General India BEL2,Swathy Smartcards Hi-Tech Pvt,Tamil Nadu,Karur,Karur,639003,F,92,1,0,0,1]
[20130715,Registrar General India BEL2,Swathy Smartcards Hi-Tech Pvt,Tamil Nadu,Namakkal,Paramathi-velur,637208,M,92,1,0,0,0]
[20130715,Registrar General India BEL2,Swathy Smartcards Hi-Tech Pvt,Tamil Nadu,Sivaganga,Tirupathur,630212,M,92,1,0,0,0]
[20130715,Registrar General India BEL2,Swathy Smartcards Hi-Tech Pvt,Tamil Nadu,Thanjavur,Kumbakonam,612001,F,92,1,0,0,0]
