[20130715,Govt of Maharashtra,Obel projects Pvt Ltd,Maharashtra,Osmanabad,Osmanabad,413508,F,90,0,1,0,0]
[20130511,Govt of Maharashtra,Obel projects Pvt Ltd,Maharashtra,Osmanabad,Osmanabad,413501,M,9,1,0,0,0]
[20130511,Govt of Maharashtra,Obel projects Pvt Ltd,Maharashtra,Solapur,Madha,413208,F,9,1,0,0,0]
[20130511,Govt of Maharashtra,Obel projects Pvt Ltd,Maharashtra,Solapur,Madha,413209,F,9,1,0,0,0]
[20130511,Govt of Maharashtra,Obel projects Pvt Ltd,Maharashtra,Solapur,Madha,413209,M,9,2,0,0,0]
[20130715,Govt of Maharashtra,Obel projects Pvt Ltd,Maharashtra,Osmanabad,Osmanabad,413506,M,85,1,0,0,0]
[20130715,Govt of Maharashtra,Obel projects Pvt Ltd,Maharashtra,Osmanabad,Osmanabad,413501,F,81,1,0,0,0]
[20130511,Govt of Maharashtra,Obel projects Pvt Ltd,Maharashtra,Osmanabad,Osmanabad,413501,M,8,2,0,0,0]
[20130511,Govt of Maharashtra,Obel projects Pvt Ltd,Maharashtra,Solapur,Madha,413209,F,8,1,0,0,0]
[20130511,Govt of Maharashtra,Obel projects Pvt Ltd,Maharashtra,Solapur,Solapur South,413215,M,8,1,0,0,0]
[20130511,Govt of Maharashtra,Obel projects Pvt Ltd,Maharashtra,Osmanabad,Osmanabad,413501,M,75,1,0,0,0]
[20130511,Govt of Maharashtra,Obel projects Pvt Ltd,Maharashtra,Osmanabad,Lohara,413608,M,70,1,0,0,0]
[20130511,Govt of Maharashtra,Obel projects Pvt Ltd,Maharashtra,Solapur,Solapur South,413002,F,70,1,0,0,0]
[20130511,Govt of Maharashtra,Obel projects Pvt Ltd,Maharashtra,Solapur,Madha,413209,F,7,2,0,0,0]
[20130511,Govt of Maharashtra,Obel projects Pvt Ltd,Maharashtra,Solapur,Madha,413209,M,7,1,0,0,0]
[20130511,Govt of Maharashtra,Obel projects Pvt Ltd,Maharashtra,Solapur,Mohol,413213,F,7,1,0,0,0]
[20130511,Govt of Maharashtra,Obel projects Pvt Ltd,Maharashtra,Solapur,Solapur North,413005,F,7,1,0,0,0]
[20130511,Govt of Maharashtra,Obel projects Pvt Ltd,Maharashtra,Solapur,Solapur South,413215,M,7,1,0,0,0]
[20130511,Govt of Maharashtra,Obel projects Pvt Ltd,Maharashtra,Solapur,Solapur South,413215,F,67,1,0,0,0]
[20130511,Govt of Maharashtra,Obel projects Pvt Ltd,Maharashtra,Osmanabad,Osmanabad,413501,M,66,1,0,0,0]
[20130511,Govt of Maharashtra,Obel projects Pvt Ltd,Maharashtra,Solapur,Madha,413209,F,66,1,0,0,0]
[20130511,Govt of Maharashtra,Obel projects Pvt Ltd,Maharashtra,Solapur,Madha,413208,F,62,1,0,0,0]
[20130511,Govt of Maharashtra,Obel projects Pvt Ltd,Maharashtra,Solapur,Madha,413208,M,60,1,0,0,1]
[20130511,Govt of Maharashtra,Obel projects Pvt Ltd,Maharashtra,Solapur,Solapur South,413215,F,60,1,0,0,0]
[20130511,Govt of Maharashtra,Obel projects Pvt Ltd,Maharashtra,Osmanabad,Lohara,413608,M,6,1,0,0,0]
