[20150519,FCS Govt of Punjab,District Sukhmani Society Amritsar Punjab,Punjab,Amritsar,Ajnala,143103,M,96,1,0,0,0]
[20150519,FCS Govt of Punjab,District Sukhmani Society Amritsar Punjab,Punjab,Amritsar,Amritsar,143001,F,96,1,0,0,0]
[20150519,FCS Govt of Punjab,District Sukhmani Society Amritsar Punjab,Punjab,Amritsar,Ajnala,143107,F,95,1,0,0,0]
[20150519,FCS Govt of Punjab,District Sukhmani Society Amritsar Punjab,Punjab,Amritsar,Amritsar,143001,F,95,1,0,0,1]
[20150519,FCS Govt of Punjab,District Sukhmani Society Amritsar Punjab,Punjab,Amritsar,Baba Bakala,143114,F,95,1,0,0,1]
[20150519,FCS Govt of Punjab,District Sukhmani Society Amritsar Punjab,Himachal Pradesh,Hamirpur,Nadaun,177006,M,94,1,0,0,0]
[20150519,FCS Govt of Punjab,District Sukhmani Society Amritsar Punjab,Punjab,Amritsar,Baba Bakala,143116,M,94,1,0,0,1]
[20150519,FCS Govt of Punjab,District Sukhmani Society Amritsar Punjab,Punjab,Amritsar,Baba Bakala,143116,F,92,1,0,0,0]
[20150519,FCS Govt of Punjab,District Sukhmani Society Amritsar Punjab,Punjab,Amritsar,Ajnala,143102,F,90,2,0,0,0]
[20150519,FCS Govt of Punjab,District Sukhmani Society Amritsar Punjab,Punjab,Amritsar,Ajnala,143109,F,90,1,0,0,0]
[20150519,FCS Govt of Punjab,District Sukhmani Society Amritsar Punjab,Punjab,Amritsar,Ajnala,143110,F,90,1,0,0,0]
[20150519,FCS Govt of Punjab,District Sukhmani Society Amritsar Punjab,Punjab,Amritsar,Amritsar,143413,F,90,1,0,0,1]
[20140621,FCS Govt of Punjab,District Sukhmani Society Amritsar Punjab,Punjab,Amritsar,Baba Bakala,143149,F,9,0,1,0,1]
[20150519,FCS Govt of Punjab,District Sukhmani Society Amritsar Punjab,Punjab,Amritsar,Ajnala,143603,M,9,1,0,0,0]
[20150519,FCS Govt of Punjab,District Sukhmani Society Amritsar Punjab,Punjab,Amritsar,Amritsar,143001,F,9,1,0,0,1]
[20150519,FCS Govt of Punjab,District Sukhmani Society Amritsar Punjab,Punjab,Amritsar,Amritsar,143001,M,9,2,0,0,0]
[20150519,FCS Govt of Punjab,District Sukhmani Society Amritsar Punjab,Punjab,Amritsar,Amritsar,143501,M,9,1,0,0,1]
[20150519,FCS Govt of Punjab,District Sukhmani Society Amritsar Punjab,Punjab,Amritsar,Amritsar,143601,F,9,2,0,0,0]
[20150519,FCS Govt of Punjab,District Sukhmani Society Amritsar Punjab,Punjab,Amritsar,Baba Bakala,143116,M,89,1,0,0,0]
[20150519,FCS Govt of Punjab,District Sukhmani Society Amritsar Punjab,Punjab,Amritsar,Ajnala,143102,M,86,1,0,0,0]
[20150519,FCS Govt of Punjab,District Sukhmani Society Amritsar Punjab,Punjab,Amritsar,Amritsar,143001,M,86,1,0,0,0]
[20150519,FCS Govt of Punjab,District Sukhmani Society Amritsar Punjab,Punjab,Amritsar,Ajnala,143109,F,85,1,0,0,0]
[20150519,FCS Govt of Punjab,District Sukhmani Society Amritsar Punjab,Punjab,Amritsar,Ajnala,143110,M,85,1,0,0,0]
[20150519,FCS Govt of Punjab,District Sukhmani Society Amritsar Punjab,Punjab,Amritsar,Amritsar,143001,M,85,1,0,0,1]
[20150519,FCS Govt of Punjab,District Sukhmani Society Amritsar Punjab,Punjab,Amritsar,Amritsar,143606,F,85,1,0,0,0]
[20130715,Registrar General India ECIL,India Computer Technology,Odisha,Mayurbhanj,Rasagobindapur,757055,M,97,2,0,0,1]
[20130715,Registrar General India ECIL,India Computer Technology,Odisha,Mayurbhanj,Baisinga,757025,M,96,1,0,0,0]
[20150420,DENA BANK,India Computer Technology,Haryana,Mewat,Nuh,122103,M,95,1,0,0,1]
[20130715,Registrar General India ECIL,India Computer Technology,Odisha,Baleswar,Baleshwar Sadar,756003,M,94,1,0,0,0]
[20130715,Registrar General India ECIL,India Computer Technology,Odisha,Bhadrak,Bhandari Pokhari,756121,M,93,1,0,0,1]
[20150420,DENA BANK,India Computer Technology,Haryana,Mewat,Punahana,122508,F,92,1,0,0,1]
[20130715,Registrar General India BEL2,India Computer Technology,Karnataka,Davangere,Harapanahalli,583213,F,92,0,1,0,0]
[20130715,Registrar General India BEL2,India Computer Technology,Tamil Nadu,Tirunelveli,Palayamkottai,627002,F,92,1,0,0,1]
[20130715,Registrar General India BEL2,India Computer Technology,Tamil Nadu,Tirunelveli,Palayamkottai,627011,F,92,1,0,0,0]
[20130715,Registrar General India BEL2,India Computer Technology,Tamil Nadu,Tirunelveli,Palayamkottai,627356,F,92,1,0,0,0]
[20130715,Registrar General India ECIL,India Computer Technology,Odisha,Bhadrak,Basudebpur,756124,M,92,1,0,0,0]
[20130715,Registrar General India ECIL,India Computer Technology,Odisha,Kendujhar,Champua,758044,M,92,1,0,0,0]
[20130715,Registrar General India ECIL,India Computer Technology,Odisha,Mayurbhanj,Baisinga,757052,F,92,1,0,0,0]
[20130715,Registrar General India ECIL,India Computer Technology,Odisha,Mayurbhanj,Betanati,757029,F,92,1,0,0,0]
[20130715,Registrar General India ECIL,India Computer Technology,Odisha,Mayurbhanj,Betanati,757100,M,92,1,0,0,0]
[20130715,Registrar General India ECIL,India Computer Technology,Odisha,Mayurbhanj,Rasagobindapur,757055,M,92,1,0,0,0]
[20150420,Civil Supplies - A&N Islands,India Computer Technology,Andaman and Nicobar Islands,South Andaman,Ferrargunj,744105,F,91,1,0,0,1]
[20130715,Registrar General India BEL2,India Computer Technology,Karnataka,Davangere,Harapanahalli,583131,F,91,0,1,0,1]
[20130715,Registrar General India BEL2,India Computer Technology,Tamil Nadu,Thoothukkudi,Thoothukkudi,628008,F,91,1,0,0,1]
[20130715,Registrar General India BEL2,India Computer Technology,Tamil Nadu,Tirunelveli,Palayamkottai,627011,F,91,1,0,0,1]
[20130715,Registrar General India ECIL,India Computer Technology,Odisha,Kendujhar,Champua,758047,M,91,1,0,0,1]
[20130715,Registrar General India ECIL,India Computer Technology,Odisha,Mayurbhanj,Betanati,757018,F,91,1,0,0,0]
[20130715,Registrar General India ECIL,India Computer Technology,Odisha,Mayurbhanj,Betanati,757029,M,91,1,0,0,0]
[20150420,DENA BANK,India Computer Technology,Haryana,Mewat,Ferozepur Jhirka,122104,M,90,1,0,0,1]
[20130715,Registrar General India BEL2,India Computer Technology,Karnataka,Davangere,Davanagere,577566,M,90,0,1,0,0]
[20150420,NSDL e-Governance Infrastructure Limited,Sri Ramraja Sarkar Lok Kalyan Trust,Bihar,Samastipur,Kalyanpur,848302,M,95,1,0,0,0]
[20150420,NSDL e-Governance Infrastructure Limited,Sri Ramraja Sarkar Lok Kalyan Trust,Uttarakhand,Pauri Garhwal,Kotdwara,249304,M,93,1,0,0,1]
[20130715,Oriental Bank of Commerce,Sri Ramraja Sarkar Lok Kalyan Trust,Haryana,Kaithal,Kaithal,136020,M,93,1,0,0,1]
[20150420,NSDL e-Governance Infrastructure Limited,Sri Ramraja Sarkar Lok Kalyan Trust,Haryana,Kurukshetra,Thanesar,136119,M,92,1,0,0,0]
[20150420,NSDL e-Governance Infrastructure Limited,Sri Ramraja Sarkar Lok Kalyan Trust,Haryana,Kurukshetra,Thanesar,136118,F,90,1,0,0,0]
[20150420,NSDL e-Governance Infrastructure Limited,Sri Ramraja Sarkar Lok Kalyan Trust,Haryana,Kurukshetra,Thanesar,136119,M,90,1,0,0,1]
[20130715,Oriental Bank of Commerce,Sri Ramraja Sarkar Lok Kalyan Trust,Haryana,Kurukshetra,Shahbad,136135,M,90,1,0,0,1]
[20130715,Oriental Bank of Commerce,Sri Ramraja Sarkar Lok Kalyan Trust,Madhya Pradesh,Datia,Datia,475661,M,90,1,0,0,0]
[20130715,Oriental Bank of Commerce,Sri Ramraja Sarkar Lok Kalyan Trust,Madhya Pradesh,Dhar,Dharampuri,454552,F,90,2,0,0,1]
[20150420,Allahabad Bank,Sri Ramraja Sarkar Lok Kalyan Trust,Uttar Pradesh,Jaunpur,Machhlishahr,222204,F,9,1,0,0,1]
[20150420,CSC e-Governance Services India Limited,Sri Ramraja Sarkar Lok Kalyan Trust,Uttar Pradesh,Jaunpur,Machhlishahr,222143,F,9,1,0,0,1]
[20150420,NSDL e-Governance Infrastructure Limited,Sri Ramraja Sarkar Lok Kalyan Trust,Bihar,Madhubani,Andharatharhi,847211,F,9,1,0,0,0]
[20150420,NSDL e-Governance Infrastructure Limited,Sri Ramraja Sarkar Lok Kalyan Trust,Bihar,Purnia,Purnea,854301,F,9,1,0,0,0]
[20150420,NSDL e-Governance Infrastructure Limited,Sri Ramraja Sarkar Lok Kalyan Trust,Bihar,Samastipur,Dalsinghsarai,848114,F,9,1,0,0,1]
[20150420,NSDL e-Governance Infrastructure Limited,Sri Ramraja Sarkar Lok Kalyan Trust,Bihar,Samastipur,Dalsinghsarai,848114,M,9,1,0,0,0]
[20150420,NSDL e-Governance Infrastructure Limited,Sri Ramraja Sarkar Lok Kalyan Trust,Bihar,Samastipur,Hasanpur,848205,M,9,1,0,0,1]
[20150420,NSDL e-Governance Infrastructure Limited,Sri Ramraja Sarkar Lok Kalyan Trust,Bihar,Samastipur,Kalyanpur,847301,F,9,1,0,0,0]
[20150420,NSDL e-Governance Infrastructure Limited,Sri Ramraja Sarkar Lok Kalyan Trust,Bihar,Samastipur,Kalyanpur,848302,F,9,1,0,0,0]
[20150420,NSDL e-Governance Infrastructure Limited,Sri Ramraja Sarkar Lok Kalyan Trust,Bihar,Samastipur,Ujiarpur,848114,F,9,1,0,0,0]
[20150420,NSDL e-Governance Infrastructure Limited,Sri Ramraja Sarkar Lok Kalyan Trust,Haryana,Faridabad,Faridabad,121101,F,9,1,0,0,1]
[20150420,NSDL e-Governance Infrastructure Limited,Sri Ramraja Sarkar Lok Kalyan Trust,Haryana,Gurgaon,Pataudi,122503,M,9,0,1,0,1]
[20150420,NSDL e-Governance Infrastructure Limited,Sri Ramraja Sarkar Lok Kalyan Trust,Uttar Pradesh,Ghaziabad,Ghaziabad,201302,F,9,1,0,0,1]
[20150420,NSDL e-Governance Infrastructure Limited,Sri Ramraja Sarkar Lok Kalyan Trust,Uttar Pradesh,Saharanpur,Deoband,247554,F,9,2,0,0,0]
[20150420,NSDL e-Governance Infrastructure Limited,Sri Ramraja Sarkar Lok Kalyan Trust,Uttar Pradesh,Shamli,Kairana,247774,F,9,1,0,0,0]
[20150817,NSDL e-Governance Infrastructure Limited,Sri Ramraja Sarkar Lok Kalyan Trust,Bihar,Darbhanga,Baheri,847301,F,9,1,0,0,0]
