[20120314,Central Bank of India,Integra Micro Systems Pvt.ltd,Karnataka,Bangalore,Bangalore North,560024,M,9,1,0,0,0]
[20120314,Govt of Karnataka ,Integra Micro Systems Pvt.ltd,Karnataka,Bangalore,Bangalore,560021,M,9,1,0,0,0]
[20120314,Govt of Karnataka ,Integra Micro Systems Pvt.ltd,Karnataka,Bangalore,Bangalore,560027,F,9,1,0,0,1]
[20120314,Govt of Karnataka ,Integra Micro Systems Pvt.ltd,Karnataka,Bangalore,Bangalore,560028,F,9,1,0,0,1]
[20120314,Govt of Karnataka ,Integra Micro Systems Pvt.ltd,Karnataka,Bangalore,Bangalore,560028,M,9,2,0,0,2]
[20120314,Govt of Karnataka ,Integra Micro Systems Pvt.ltd,Karnataka,Bangalore,Bangalore,560070,F,9,2,0,0,2]
[20120314,Govt of Karnataka ,Integra Micro Systems Pvt.ltd,Karnataka,Bangalore,Bangalore,560070,M,9,3,0,0,2]
[20120314,Govt of Karnataka ,Integra Micro Systems Pvt.ltd,Karnataka,Bangalore,Bangalore,560076,F,9,1,0,0,1]
[20120314,Govt of Karnataka ,Integra Micro Systems Pvt.ltd,Karnataka,Bangalore,Bangalore North,560032,M,9,1,0,0,0]
[20120314,Govt of Karnataka ,Integra Micro Systems Pvt.ltd,Karnataka,Bangalore,Bangalore North,560047,F,9,1,0,0,0]
[20120314,Govt of Karnataka ,Integra Micro Systems Pvt.ltd,Karnataka,Bangalore,Bangalore South,560004,M,9,1,0,0,0]
[20120314,Govt of Karnataka ,Integra Micro Systems Pvt.ltd,Karnataka,Bangalore,Bangalore South,560011,F,9,1,0,0,1]
[20120314,Govt of Karnataka ,Integra Micro Systems Pvt.ltd,Karnataka,Bangalore,Bangalore South,560028,F,9,3,0,0,2]
[20120314,Govt of Karnataka ,Integra Micro Systems Pvt.ltd,Karnataka,Bangalore,Bangalore South,560028,M,9,3,0,0,2]
[20120314,Govt of Karnataka ,Integra Micro Systems Pvt.ltd,Karnataka,Bangalore,Bangalore South,560029,M,9,1,0,0,1]
[20120314,Govt of Karnataka ,Integra Micro Systems Pvt.ltd,Karnataka,Bangalore,Bangalore South,560076,M,9,1,0,0,1]
[20120314,Govt of Karnataka ,Integra Micro Systems Pvt.ltd,Karnataka,Bangalore,Bangalore South,560078,M,9,2,0,0,1]
[20120314,Govt of Karnataka ,Integra Micro Systems Pvt.ltd,Karnataka,Bangalore,Bangalore South,560085,M,9,1,0,0,1]
[20120314,Govt of Karnataka ,Integra Micro Systems Pvt.ltd,Karnataka,Bangalore,For New VTC,560021,F,9,5,0,0,5]
[20120314,Govt of Karnataka ,Integra Micro Systems Pvt.ltd,Karnataka,Bangalore,For New VTC,560021,M,9,4,0,0,4]
[20120314,Govt of Karnataka ,Integra Micro Systems Pvt.ltd,Karnataka,Bangalore,For New VTC,560085,F,9,1,0,0,1]
[20120314,Govt of Karnataka ,Integra Micro Systems Pvt.ltd,Karnataka,Bangalore,For New VTC,560021,F,89,1,0,0,0]
[20120314,Govt of Karnataka ,Integra Micro Systems Pvt.ltd,Karnataka,Bangalore,Bangalore,560070,M,88,1,0,0,0]
[20120314,Govt of Karnataka ,Integra Micro Systems Pvt.ltd,Karnataka,Bangalore,For New VTC,560021,M,85,1,0,0,1]
[20120314,Govt of Karnataka ,Integra Micro Systems Pvt.ltd,Karnataka,Bangalore,Bangalore,560028,F,82,1,0,0,1]
