[20121013,Bank Of India,Systematic & Advance Const P L,Madhya Pradesh,Indore,Mhow,453441,F,96,1,0,0,0]
[20130715,Bank Of India,Systematic & Advance Const P L,Madhya Pradesh,Khargone,Khargone,451001,M,95,1,0,0,0]
[20130715,Bank Of India,Systematic & Advance Const P L,Madhya Pradesh,Rewa,Raipur - Karchuliyan,486338,F,95,1,0,0,0]
[20130715,Bank Of India,Systematic & Advance Const P L,Madhya Pradesh,Rewa,Sirmour,486445,M,95,1,0,0,0]
[20130715,Bank Of India,Systematic & Advance Const P L,Madhya Pradesh,Sidhi,Rampur Naikin,486771,F,95,1,0,0,0]
[20130715,Bank Of India,Systematic & Advance Const P L,Madhya Pradesh,Rewa,Huzur,486450,M,93,1,0,0,0]
[20130715,Bank Of India,Systematic & Advance Const P L,Madhya Pradesh,Satna,Nagod,485446,M,93,1,0,0,0]
[20130715,Jharkhand,Systematic & Advance Const P L,Jharkhand,Pakur,Pakur,816107,M,93,1,0,0,0]
[20130715,Bank Of India,Systematic & Advance Const P L,Madhya Pradesh,Rewa,Sirmour,486117,M,92,1,0,0,0]
[20130715,Bank Of India,Systematic & Advance Const P L,Madhya Pradesh,Singrauli,Deosar,486669,F,92,1,0,0,0]
[20130715,Jharkhand,Systematic & Advance Const P L,Jharkhand,Pakur,Pakur,816107,F,92,1,0,0,0]
[20130715,Bank Of India,Systematic & Advance Const P L,Madhya Pradesh,Rewa,Hanumana,486335,F,90,1,0,0,0]
[20130715,Bank Of India,Systematic & Advance Const P L,Madhya Pradesh,Rewa,Huzur,486446,M,90,1,0,0,0]
[20130715,Bank Of India,Systematic & Advance Const P L,Madhya Pradesh,Rewa,Huzur,486550,M,90,1,0,0,0]
[20130715,Bank Of India,Systematic & Advance Const P L,Madhya Pradesh,Rewa,Raipur - Karchuliyan,486114,M,90,1,0,0,0]
[20130715,Bank Of India,Systematic & Advance Const P L,Madhya Pradesh,Rewa,Teonthar,486117,F,90,1,0,0,0]
[20130715,Bank Of India,Systematic & Advance Const P L,Madhya Pradesh,Rewa,Teonthar,486447,M,90,1,0,0,0]
[20130715,Bank Of India,Systematic & Advance Const P L,Madhya Pradesh,Satna,Maihar,485771,M,90,1,0,0,0]
[20130715,Bank Of India,Systematic & Advance Const P L,Madhya Pradesh,Satna,Nagod,485447,M,90,1,0,0,0]
[20130715,Bank Of India,Systematic & Advance Const P L,Madhya Pradesh,Satna,Nagod,485551,M,90,1,0,0,0]
[20130715,Bank Of India,Systematic & Advance Const P L,Madhya Pradesh,Satna,Raghurajnagar,485226,F,90,1,0,0,0]
[20130715,Bank Of India,Systematic & Advance Const P L,Madhya Pradesh,Satna,Unchahara,485001,F,90,1,0,0,0]
[20130715,Bank Of India,Systematic & Advance Const P L,Madhya Pradesh,Sidhi,Sihawal,486670,F,90,1,0,0,0]
[20130715,Department of Information Technology Govt of Jharkhand,Systematic & Advance Const P L,Jharkhand,Dhanbad,Baghmara-cum-katras,828113,M,90,1,0,0,1]
[20130715,Jharkhand,Systematic & Advance Const P L,Jharkhand,Koderma,Jainagar,825109,F,90,1,0,0,0]
