[20150519,CSC e-Governance Services India Limited,CMS Computers Ltd,Rajasthan,Alwar,Tijara,301707,F,97,1,0,0,1]
[20150519,CSC e-Governance Services India Limited,CMS Computers Ltd,Rajasthan,Dungarpur,Simalwara,314030,F,97,1,0,0,0]
[20150420,CSC e-Governance Services India Limited,CMS Computers Ltd,Uttar Pradesh,Saharanpur,Nakur,247231,F,96,1,0,0,0]
[20150817,CSC e-Governance Services India Limited,CMS Computers Ltd,Rajasthan,Sirohi,Pindwara,307023,M,96,0,1,0,0]
[20150519,CSC e-Governance Services India Limited,CMS Computers Ltd,Himachal Pradesh,Kangra,Jawali,176023,F,96,1,0,0,0]
[20150519,CSC e-Governance Services India Limited,CMS Computers Ltd,Rajasthan,Nagaur,Nawa,341508,F,96,1,0,0,1]
[20150420,CSC e-Governance Services India Limited,CMS Computers Ltd,Maharashtra,Buldhana,Buldhana,443106,F,95,1,0,0,0]
[20150519,CSC e-Governance Services India Limited,CMS Computers Ltd,Maharashtra,Amravati,Dhamangaon Railway,444711,F,95,1,0,0,0]
[20150519,CSC e-Governance Services India Limited,CMS Computers Ltd,Uttar Pradesh,Jalaun,Madhogarh,285127,M,95,1,0,0,1]
[20150420,CSC e-Governance Services India Limited,CMS Computers Ltd,Maharashtra,Aurangabad,Khuldabad,431101,M,94,1,0,0,1]
[20150420,CSC e-Governance Services India Limited,CMS Computers Ltd,Rajasthan,Ganganagar,Vijainagar,335704,M,93,1,0,0,1]
[20150519,CSC e-Governance Services India Limited,CMS Computers Ltd,Madhya Pradesh,Rajgarh,Rajgarh,465687,F,93,1,0,0,0]
[20150519,CSC e-Governance Services India Limited,CMS Computers Ltd,Rajasthan,Udaipur,Jhadol,313702,F,93,1,0,0,0]
[20150420,CSC e-Governance Services India Limited,CMS Computers Ltd,Maharashtra,Latur,Chakur,413523,M,92,1,0,0,1]
[20150420,CSC e-Governance Services India Limited,CMS Computers Ltd,Uttar Pradesh,Sambhal,Sambhal,244102,F,92,1,0,0,0]
[20150519,CSC e-Governance Services India Limited,CMS Computers Ltd,Madhya Pradesh,Vidisha,Ganj Basoda,464221,F,92,1,0,0,0]
[20150519,CSC e-Governance Services India Limited,CMS Computers Ltd,Madhya Pradesh,Vidisha,Vidisha,464226,M,92,0,1,0,0]
[20150519,CSC e-Governance Services India Limited,CMS Computers Ltd,Maharashtra,Washim,Risod,444506,F,92,1,0,0,0]
[20150519,CSC e-Governance Services India Limited,CMS Computers Ltd,Rajasthan,Dungarpur,Dungarpur,314804,M,92,1,0,0,0]
[20150519,CSC e-Governance Services India Limited,CMS Computers Ltd,Uttar Pradesh,Shamli,Kairana,247774,M,92,1,0,0,0]
[20150420,CSC e-Governance Services India Limited,CMS Computers Ltd,Rajasthan,Ganganagar,Suratgarh,335804,F,91,1,0,0,1]
[20150420,CSC e-Governance Services India Limited,CMS Computers Ltd,Uttar Pradesh,Farrukhabad,Kaimganj,209601,F,91,1,0,0,0]
[20150519,CSC e-Governance Services India Limited,CMS Computers Ltd,Madhya Pradesh,Rajgarh,Rajgarh,465687,F,91,1,0,0,0]
[20150519,CSC e-Governance Services India Limited,CMS Computers Ltd,Uttar Pradesh,Auraiya,Bidhuna,206252,F,91,1,0,0,0]
[20150420,CSC e-Governance Services India Limited,CMS Computers Ltd,Maharashtra,Akola,Balapur,444302,M,90,1,0,0,0]
[20150519,CSC e-Governance Services India Limited,SRR Infotech,Haryana,Jind,Julana,126101,F,95,1,0,0,0]
[20150519,CSC e-Governance Services India Limited,SRR Infotech,Haryana,Gurgaon,Gurgaon,122001,M,94,1,0,0,1]
[20150519,CSC e-Governance Services India Limited,SRR Infotech,Haryana,Panipat,Panipat,132104,M,94,1,0,0,1]
[20150817,CSC e-Governance Services India Limited,SRR Infotech,Haryana,Rohtak,Maham,124111,F,92,1,0,0,1]
[20150817,CSC e-Governance Services India Limited,SRR Infotech,Haryana,Rohtak,Maham,124112,M,92,1,0,0,1]
[20150519,CSC e-Governance Services India Limited,SRR Infotech,Haryana,Jind,Julana,126101,F,92,1,0,0,0]
[20150519,CSC e-Governance Services India Limited,SRR Infotech,Haryana,Bhiwani,Dadri,127022,F,91,1,0,0,1]
[20150519,CSC e-Governance Services India Limited,SRR Infotech,Haryana,Panipat,Panipat,132104,F,91,1,0,0,1]
[20150519,CSC e-Governance Services India Limited,SRR Infotech,Haryana,Rewari,Rewari,123411,M,91,1,0,0,1]
[20150519,CSC e-Governance Services India Limited,SRR Infotech,Haryana,Hisar,Narnaund,125039,F,90,1,0,1,0]
[20150519,CSC e-Governance Services India Limited,SRR Infotech,Haryana,Jind,Julana,126101,M,90,1,0,0,0]
[20150519,CSC e-Governance Services India Limited,SRR Infotech,Haryana,Panipat,Panipat,132104,F,90,1,0,0,1]
[20150420,CSC e-Governance Services India Limited,SRR Infotech,Bihar,Buxar,Barhampur,802112,F,9,1,0,0,1]
[20150420,CSC e-Governance Services India Limited,SRR Infotech,Bihar,East Champaran,Tetaria,845436,M,9,1,0,0,1]
[20150420,CSC e-Governance Services India Limited,SRR Infotech,Bihar,Muzaffarpur,Baruraj (motipur),843127,M,9,1,0,0,0]
[20150420,CSC e-Governance Services India Limited,SRR Infotech,Bihar,Saran,Dariyapur,841222,M,9,1,0,0,1]
[20150420,CSC e-Governance Services India Limited,SRR Infotech,Bihar,West Champaran,Lauriya,845103,M,9,1,0,0,1]
[20150420,CSC e-Governance Services India Limited,SRR Infotech,Delhi,North West Delhi,Narela,110039,F,9,1,0,0,0]
[20150420,CSC e-Governance Services India Limited,SRR Infotech,Haryana,Bhiwani,Dadri,127308,M,9,2,0,0,2]
[20150420,CSC e-Governance Services India Limited,SRR Infotech,Haryana,Fatehabad,Ratia,125051,F,9,1,0,0,1]
[20150420,CSC e-Governance Services India Limited,SRR Infotech,Haryana,Gurgaon,Farrukhnagar,122017,M,9,8,0,0,8]
[20150420,CSC e-Governance Services India Limited,SRR Infotech,Haryana,Gurgaon,Gurgaon,122001,M,9,2,0,0,2]
[20150420,CSC e-Governance Services India Limited,SRR Infotech,Haryana,Hisar,Hansi,125042,F,9,3,0,0,2]
[20150420,CSC e-Governance Services India Limited,SRR Infotech,Haryana,Jhajjar,Bahadurgarh,124501,M,9,1,0,0,1]
[20150420,CSC e-Governance Services India Limited,SRR Infotech,Haryana,Jhajjar,Jhajjar,124103,M,9,1,0,0,1]
