[20150817,DENA BANK,Asray Gram,Bihar,East Champaran,Adapur,845301,F,8,1,0,0,1]
[20150817,DENA BANK,Asray Gram,Bihar,East Champaran,Madhuban,845420,F,8,1,0,0,0]
[20150817,DENA BANK,Asray Gram,Bihar,East Champaran,Madhuban,845420,M,55,1,0,0,0]
[20150817,DENA BANK,Asray Gram,Bihar,East Champaran,Sangrampur,845417,M,43,0,1,0,0]
[20150817,DENA BANK,Asray Gram,Bihar,East Champaran,Mehsi,845426,M,40,1,0,0,1]
[20150519,DENA BANK,Asray Gram,Bihar,East Champaran,Mehsi,845412,F,4,1,0,0,0]
[20150519,DENA BANK,Asray Gram,Bihar,East Champaran,Phenhara,845430,F,4,1,2,0,0]
[20150817,DENA BANK,Asray Gram,Bihar,East Champaran,Mehsi,845426,F,30,1,0,0,1]
[20150817,DENA BANK,Asray Gram,Bihar,East Champaran,Kalyanpur,845412,M,29,1,0,0,1]
[20150817,DENA BANK,Asray Gram,Bihar,East Champaran,Madhuban,845420,F,24,1,0,0,1]
[20150817,DENA BANK,Asray Gram,Bihar,East Champaran,Madhuban,845436,M,24,1,0,0,1]
[20150817,DENA BANK,Asray Gram,Bihar,East Champaran,Chakia Pipra,845412,M,23,1,0,0,1]
[20150817,DENA BANK,Asray Gram,Bihar,East Champaran,Chakia Pipra,845420,F,22,0,1,0,1]
[20150817,DENA BANK,Asray Gram,Bihar,East Champaran,Chakia Pipra,845412,M,19,1,0,0,1]
[20150817,DENA BANK,Asray Gram,Bihar,East Champaran,Mehsi,845426,F,19,1,0,0,1]
[20150420,DENA BANK,Asray Gram,Bihar,East Champaran,Mehsi,845412,F,17,2,0,0,2]
[20150420,DENA BANK,Asray Gram,Bihar,East Champaran,Mehsi,845412,F,12,1,0,0,1]
[20150519,FCS Govt of Punjab,District Sukhmani Society Patiala Punjab,Punjab,Patiala,Patiala,147101,M,92,1,0,0,1]
[20150519,FCS Govt of Punjab,District Sukhmani Society Patiala Punjab,Punjab,Patiala,Nabha,147201,F,90,1,0,0,1]
[20150519,FCS Govt of Punjab,District Sukhmani Society Patiala Punjab,Punjab,Patiala,Rajpura,140701,F,90,1,0,0,1]
[20150519,FCS Govt of Punjab,District Sukhmani Society Patiala Punjab,Punjab,Sangrur,Sunam,148028,F,90,1,0,0,1]
[20150519,FCS Govt of Punjab,District Sukhmani Society Patiala Punjab,Punjab,Patiala,Patiala,147001,F,89,1,0,0,1]
[20150519,FCS Govt of Punjab,District Sukhmani Society Patiala Punjab,Punjab,Patiala,Patiala,147001,M,89,1,0,0,1]
[20150519,FCS Govt of Punjab,District Sukhmani Society Patiala Punjab,Punjab,Patiala,Patiala,147021,M,89,1,0,0,1]
[20150519,FCS Govt of Punjab,District Sukhmani Society Patiala Punjab,Punjab,Patiala,Patiala,147001,F,88,1,0,0,1]
[20150519,FCS Govt of Punjab,District Sukhmani Society Patiala Punjab,Punjab,Patiala,Rajpura,140401,M,88,1,0,0,0]
[20150519,FCS Govt of Punjab,District Sukhmani Society Patiala Punjab,Punjab,Patiala,Nabha,147201,F,87,1,0,0,1]
[20150519,FCS Govt of Punjab,District Sukhmani Society Patiala Punjab,Punjab,Patiala,Patiala,147001,F,87,1,0,0,1]
[20150519,FCS Govt of Punjab,District Sukhmani Society Patiala Punjab,Punjab,Patiala,Patiala,147001,M,87,1,0,0,0]
[20150519,FCS Govt of Punjab,District Sukhmani Society Patiala Punjab,Punjab,Patiala,Patiala,147111,F,87,1,0,0,0]
[20150519,FCS Govt of Punjab,District Sukhmani Society Patiala Punjab,Punjab,Patiala,Patiala,147001,F,83,1,0,0,1]
[20150519,FCS Govt of Punjab,District Sukhmani Society Patiala Punjab,Punjab,Patiala,Rajpura,140401,M,82,1,0,0,1]
[20150519,FCS Govt of Punjab,District Sukhmani Society Patiala Punjab,Punjab,Patiala,Rajpura,140602,F,82,1,0,0,0]
[20150519,FCS Govt of Punjab,District Sukhmani Society Patiala Punjab,Punjab,Patiala,Rajpura,140701,F,82,1,0,0,1]
[20150519,FCS Govt of Punjab,District Sukhmani Society Patiala Punjab,Punjab,Patiala,Nabha,147201,F,81,1,0,0,1]
[20150519,FCS Govt of Punjab,District Sukhmani Society Patiala Punjab,Punjab,Patiala,Patiala,147001,M,81,1,0,0,1]
[20150519,FCS Govt of Punjab,District Sukhmani Society Patiala Punjab,Punjab,Patiala,Patiala,147001,M,80,1,0,0,1]
[20150420,FCS Govt of Punjab,District Sukhmani Society Patiala Punjab,Punjab,Patiala,Patiala,147005,M,8,1,0,0,1]
[20150519,FCS Govt of Punjab,District Sukhmani Society Patiala Punjab,Punjab,Patiala,Patiala,140701,F,8,0,1,0,0]
[20150519,FCS Govt of Punjab,District Sukhmani Society Patiala Punjab,Punjab,Patiala,Rajpura,140401,F,8,0,1,0,0]
[20150519,FCS Govt of Punjab,District Sukhmani Society Patiala Punjab,Punjab,Patiala,Rajpura,140401,M,8,1,0,0,1]
[20150519,FCS Govt of Punjab,District Sukhmani Society Patiala Punjab,Punjab,Patiala,Rajpura,140417,M,8,1,0,0,1]
