[20130715,Registrar General of India ITI,CommunitiWorks Welfare Society,Uttarakhand,Champawat,Champawat,262523,F,9,4,0,0,0]
[20130715,Registrar General of India ITI,CommunitiWorks Welfare Society,Uttarakhand,Champawat,Champawat,262523,M,9,2,0,0,0]
[20130715,Registrar General of India ITI,CommunitiWorks Welfare Society,Uttarakhand,Champawat,Champawat,262524,M,9,1,0,0,1]
[20130715,Registrar General of India ITI,CommunitiWorks Welfare Society,Uttarakhand,Udham Singh Nagar,Khatima,262308,F,9,2,0,0,0]
[20130715,Registrar General of India ITI,CommunitiWorks Welfare Society,Uttarakhand,Udham Singh Nagar,Khatima,262308,M,9,4,0,0,1]
[20130715,Registrar General of India ITI,CommunitiWorks Welfare Society,Uttarakhand,Udham Singh Nagar,Kichha,263153,F,9,1,0,0,1]
[20130715,Registrar General of India ITI,CommunitiWorks Welfare Society,Uttarakhand,Udham Singh Nagar,Kichha,263153,M,9,1,0,0,0]
[20130715,Registrar General of India ITI,CommunitiWorks Welfare Society,Uttarakhand,Udham Singh Nagar,Sitarganj,262405,F,9,2,0,0,2]
[20130715,Registrar General of India ITI,CommunitiWorks Welfare Society,Uttarakhand,Udham Singh Nagar,Sitarganj,262405,M,9,0,1,0,1]
[20130511,Registrar General of India ITI,CommunitiWorks Welfare Society,Uttarakhand,Udham Singh Nagar,Kichha,263153,M,9,2,0,0,2]
[20130715,Registrar General of India ITI,CommunitiWorks Welfare Society,Uttarakhand,Champawat,Champawat,262523,M,80,1,0,0,0]
[20130715,Registrar General of India ITI,CommunitiWorks Welfare Society,Uttarakhand,Champawat,Champawat,262523,M,8,1,0,0,0]
[20130715,Registrar General of India ITI,CommunitiWorks Welfare Society,Uttarakhand,Udham Singh Nagar,Khatima,262308,F,8,4,0,0,1]
[20130715,Registrar General of India ITI,CommunitiWorks Welfare Society,Uttarakhand,Udham Singh Nagar,Khatima,262308,M,8,6,0,0,0]
[20130715,Registrar General of India ITI,CommunitiWorks Welfare Society,Uttarakhand,Udham Singh Nagar,Kichha,263153,M,8,1,0,0,1]
[20130715,Registrar General of India ITI,CommunitiWorks Welfare Society,Uttarakhand,Udham Singh Nagar,Sitarganj,262405,F,8,0,1,0,1]
[20130511,Registrar General of India ITI,CommunitiWorks Welfare Society,Uttarakhand,Udham Singh Nagar,Kichha,263153,F,8,2,0,0,0]
[20130715,Registrar General of India ITI,CommunitiWorks Welfare Society,Uttarakhand,Champawat,Champawat,262523,M,77,1,0,0,0]
[20130715,Registrar General of India ITI,CommunitiWorks Welfare Society,Uttarakhand,Udham Singh Nagar,Kichha,263153,F,77,1,0,0,1]
[20130715,Registrar General of India ITI,CommunitiWorks Welfare Society,Uttarakhand,Champawat,Champawat,262523,F,75,1,0,0,0]
[20130715,Registrar General of India ITI,CommunitiWorks Welfare Society,Uttarakhand,Champawat,Champawat,262523,M,73,1,0,0,0]
[20130715,Registrar General of India ITI,CommunitiWorks Welfare Society,Uttarakhand,Champawat,Champawat,262523,F,72,1,0,0,0]
[20130715,Registrar General of India ITI,CommunitiWorks Welfare Society,Uttarakhand,Champawat,Champawat,262523,M,72,1,0,0,0]
[20130715,Registrar General of India ITI,CommunitiWorks Welfare Society,Uttarakhand,Champawat,Champawat,262523,M,71,1,0,0,0]
[20130715,Registrar General of India ITI,CommunitiWorks Welfare Society,Uttarakhand,Champawat,Champawat,262523,F,70,1,0,0,0]
[20120314,Govt of Andhra Pradesh,GrapeSoft,Andhra Pradesh,Anantapur,For New VTC,515763,F,95,1,0,0,0]
[20120314,Govt of Andhra Pradesh,GrapeSoft,Andhra Pradesh,Anantapur,For New VTC,515863,F,95,1,0,0,0]
[20120314,Govt of Andhra Pradesh,GrapeSoft,Andhra Pradesh,Anantapur,Kalyandurg,515787,F,95,1,0,0,0]
[20120314,Govt of Andhra Pradesh,GrapeSoft,Andhra Pradesh,Anantapur,Beluguppa,515763,M,94,1,0,0,0]
[20120314,Govt of Andhra Pradesh,GrapeSoft,Andhra Pradesh,Anantapur,Brahmasamudram,515863,F,94,1,0,0,0]
[20120314,Govt of Andhra Pradesh,GrapeSoft,Andhra Pradesh,Anantapur,For New VTC,515863,F,93,1,0,0,0]
[20120314,Govt of Andhra Pradesh,GrapeSoft,Andhra Pradesh,Anantapur,For New VTC,515761,F,92,1,0,0,0]
[20120314,Govt of Andhra Pradesh,GrapeSoft,Andhra Pradesh,Anantapur,Beluguppa,515741,F,90,1,0,0,0]
[20120314,Govt of Andhra Pradesh,GrapeSoft,Andhra Pradesh,Anantapur,For New VTC,515761,M,90,1,0,0,0]
[20120314,Govt of Andhra Pradesh,GrapeSoft,Andhra Pradesh,Anantapur,For New VTC,515763,M,90,1,0,0,0]
[20120314,Govt of Andhra Pradesh,GrapeSoft,Andhra Pradesh,Anantapur,For New VTC,515787,F,90,1,0,0,0]
[20120314,Govt of Andhra Pradesh,GrapeSoft,Andhra Pradesh,Anantapur,For New VTC,515863,F,90,1,0,0,0]
[20120314,Govt of Andhra Pradesh,GrapeSoft,Andhra Pradesh,Anantapur,For New VTC,515863,M,90,2,0,0,0]
[20120314,Govt of Andhra Pradesh,GrapeSoft,Andhra Pradesh,Anantapur,For New VTC,515865,F,90,1,0,0,0]
[20120314,Govt of Andhra Pradesh,GrapeSoft,Andhra Pradesh,Anantapur,For New VTC,515867,F,90,1,0,0,0]
[20130715,Govt of Andhra Pradesh,GrapeSoft,Andhra Pradesh,Ananthapur,Dharmavaram,515671,F,90,1,0,0,1]
[20130715,Govt of Andhra Pradesh,GrapeSoft,Andhra Pradesh,Ananthapur,Gooty,515401,M,90,1,0,0,1]
[20130715,Govt of Andhra Pradesh,GrapeSoft,Andhra Pradesh,Hyderabad,Musheerabad,500044,F,90,1,0,0,1]
[20120314,Govt of Andhra Pradesh,GrapeSoft,Andhra Pradesh,Anantapur,For New VTC,515621,F,9,1,0,0,0]
[20120314,Govt of Andhra Pradesh,GrapeSoft,Andhra Pradesh,Anantapur,For New VTC,515761,M,9,1,0,0,0]
[20120314,Govt of Andhra Pradesh,GrapeSoft,Andhra Pradesh,Anantapur,For New VTC,515865,F,9,1,0,0,0]
[20120314,Govt of Andhra Pradesh,GrapeSoft,Andhra Pradesh,Anantapur,For New VTC,515865,M,9,1,0,0,0]
[20120314,Govt of Andhra Pradesh,GrapeSoft,Andhra Pradesh,Anantapur,For New VTC,515867,F,9,4,0,0,0]
[20120314,Govt of Andhra Pradesh,GrapeSoft,Andhra Pradesh,Anantapur,For New VTC,515867,M,9,2,0,0,0]
[20120314,Govt of Andhra Pradesh,GrapeSoft,Andhra Pradesh,Anantapur,Gummagatta,515863,M,9,2,0,0,0]
[20150817,Canara Bank,Karvy Data Management Services,Uttar Pradesh,Shrawasti,Bhinga,271840,F,99,0,1,0,0]
[20150519,NSDL e-Governance Infrastructure Limited,Karvy Data Management Services,Bihar,Rohtas,Dawath,802211,F,99,1,0,0,1]
[20150519,NSDL e-Governance Infrastructure Limited,Karvy Data Management Services,Bihar,Nalanda,Islampur,801303,M,97,1,0,0,0]
[20150519,NSDL e-Governance Infrastructure Limited,Karvy Data Management Services,Bihar,Nalanda,Nagar Nausa,801305,M,96,1,0,0,0]
[20150420,NSDL e-Governance Infrastructure Limited,Karvy Data Management Services,Bihar,Saran,Marhaura,841418,F,95,1,0,0,1]
[20150420,NSDL e-Governance Infrastructure Limited,Karvy Data Management Services,Bihar,Vaishali,Jandaha,844505,F,95,1,0,0,1]
[20150420,NSDL e-Governance Infrastructure Limited,Karvy Data Management Services,Karnataka,Bidar,Basavakalyan,585327,M,95,1,0,0,0]
[20150420,NSDL e-Governance Infrastructure Limited,Karvy Data Management Services,Karnataka,Hassan,Channarayapatna,573131,F,95,1,0,0,1]
[20130715,NSDL e-Governance Infrastructure Limited,Karvy Data Management Services,Andhra Pradesh,Krishna,Gudlavalleru,521356,F,95,1,0,0,1]
[20130715,NSDL e-Governance Infrastructure Limited,Karvy Data Management Services,Maharashtra,Pune,Mulshi,412115,M,95,1,0,0,1]
[20140621,NSDL e-Governance Infrastructure Limited,Karvy Data Management Services,Haryana,Mewat,Punahana,122508,F,95,1,0,0,0]
[20150519,NSDL e-Governance Infrastructure Limited,Karvy Data Management Services,Bihar,Bhagalpur,Sonhaula,813205,F,95,1,0,0,0]
[20150519,NSDL e-Governance Infrastructure Limited,Karvy Data Management Services,Bihar,Nawada,Warisaliganj,805130,M,95,1,0,0,0]
[20150519,NSDL e-Governance Infrastructure Limited,Karvy Data Management Services,Bihar,Patna,Maner,801108,F,95,1,0,0,0]
[20150420,NSDL e-Governance Infrastructure Limited,Karvy Data Management Services,Bihar,Vaishali,Raghopur,844508,M,94,1,0,0,0]
[20150420,NSDL e-Governance Infrastructure Limited,Karvy Data Management Services,Uttar Pradesh,Pilibhit,Puranpur,262122,M,94,1,0,0,1]
[20150420,NSDL e-Governance Infrastructure Limited,Karvy Data Management Services,Bihar,Patna,Phulwari,800023,M,93,1,0,0,1]
[20130715,NSDL e-Governance Infrastructure Limited,Karvy Data Management Services,Maharashtra,Mumbai,Mumbai,400058,M,93,1,0,0,1]
[20130511,NSDL e-Governance Infrastructure Limited,Karvy Data Management Services,Maharashtra,Pune,Pune City,411002,M,93,1,0,0,1]
[20150519,NSDL e-Governance Infrastructure Limited,Karvy Data Management Services,Bihar,Patna,Maner,801503,M,93,1,0,0,1]
[20150420,NSDL e-Governance Infrastructure Limited,Karvy Data Management Services,Bihar,Vaishali,Patepur,843114,M,92,1,0,0,1]
[20150420,NSDL e-Governance Infrastructure Limited,Karvy Data Management Services,Karnataka,Davangere,Davanagere,577006,F,92,1,0,0,1]
[20150420,NSDL e-Governance Infrastructure Limited,Karvy Data Management Services,Uttar Pradesh,Ghaziabad,Ghaziabad,201102,M,92,1,0,0,0]
[20130715,Registrar General India ECIL,Karvy Data Management Services,Bihar,Arwal,Kaler,804401,F,92,1,0,0,0]
[20130715,Registrar General India ECIL,Karvy Data Management Services,Bihar,Arwal,Kurtha,824235,M,92,1,0,0,0]
[20130715,Govt of Karnataka ,Ninestars Information Technologies Ltd,Karnataka,Dharwad,Hubli,580005,F,95,0,1,0,0]
[20130715,Govt of Karnataka ,Ninestars Information Technologies Ltd,Karnataka,Bagalkot,Badami,587114,F,9,3,0,0,0]
[20130715,Govt of Karnataka ,Ninestars Information Technologies Ltd,Karnataka,Bagalkot,Badami,587114,M,9,1,0,0,0]
[20130715,Govt of Karnataka ,Ninestars Information Technologies Ltd,Karnataka,Bagalkot,Badami,587201,F,9,1,0,0,0]
[20130715,Govt of Karnataka ,Ninestars Information Technologies Ltd,Karnataka,Bagalkot,Bagalkot,587111,F,9,3,0,0,1]
[20130715,Govt of Karnataka ,Ninestars Information Technologies Ltd,Karnataka,Bagalkot,Bagalkot,587111,M,9,1,0,0,0]
[20130715,Govt of Karnataka ,Ninestars Information Technologies Ltd,Karnataka,Bijapur,Bijapur,586101,F,9,1,0,0,1]
[20130715,Govt of Karnataka ,Ninestars Information Technologies Ltd,Karnataka,Bijapur,Bijapur,586101,M,9,1,0,0,0]
[20130715,Govt of Karnataka ,Ninestars Information Technologies Ltd,Karnataka,Bijapur,Bijapur,586104,F,9,5,0,0,3]
[20130715,Govt of Karnataka ,Ninestars Information Technologies Ltd,Karnataka,Bijapur,Bijapur,586104,M,9,6,0,0,2]
[20130715,Govt of Karnataka ,Ninestars Information Technologies Ltd,Karnataka,Bijapur,Bijapur,586112,M,9,1,0,0,1]
[20130715,Govt of Karnataka ,Ninestars Information Technologies Ltd,Karnataka,Bijapur,Bijapur,586117,F,9,1,0,0,1]
[20130715,Govt of Karnataka ,Ninestars Information Technologies Ltd,Karnataka,Bijapur,Bijapur,586127,F,9,2,0,0,1]
[20130715,Govt of Karnataka ,Ninestars Information Technologies Ltd,Karnataka,Bijapur,Bijapur,586130,F,9,1,0,0,1]
[20130715,Govt of Karnataka ,Ninestars Information Technologies Ltd,Karnataka,Bijapur,Indi,586117,M,9,1,0,0,1]
[20130715,Govt of Karnataka ,Ninestars Information Technologies Ltd,Karnataka,Bijapur,Indi,586205,M,9,1,0,0,1]
[20130715,Govt of Karnataka ,Ninestars Information Technologies Ltd,Karnataka,Chamrajanagar,Chamarajanagar,571109,M,9,1,0,0,0]
[20130715,Govt of Karnataka ,Ninestars Information Technologies Ltd,Karnataka,Chamrajanagar,Chamarajanagar,571111,F,9,1,0,0,0]
[20130715,Govt of Karnataka ,Ninestars Information Technologies Ltd,Karnataka,Chamrajanagar,Chamarajanagar,571115,M,9,1,0,0,1]
[20130715,Govt of Karnataka ,Ninestars Information Technologies Ltd,Karnataka,Chamrajanagar,Chamarajanagar,571123,F,9,2,0,0,0]
[20130715,Govt of Karnataka ,Ninestars Information Technologies Ltd,Karnataka,Chamrajanagar,Chamarajanagar,571123,M,9,1,0,0,0]
[20130715,Govt of Karnataka ,Ninestars Information Technologies Ltd,Karnataka,Chamrajanagar,Chamarajanagar,571127,F,9,1,0,0,0]
[20130715,Govt of Karnataka ,Ninestars Information Technologies Ltd,Karnataka,Chamrajanagar,Chamarajanagar,571127,M,9,1,0,0,0]
[20130715,Govt of Karnataka ,Ninestars Information Technologies Ltd,Karnataka,Chamrajanagar,Chamarajanagar,571128,F,9,5,0,0,0]
[20130715,Govt of Karnataka ,Ninestars Information Technologies Ltd,Karnataka,Chamrajanagar,Chamarajanagar,571128,M,9,3,0,0,0]
