[20130715,Govt of Kerala,Akshaya,Kerala,Thiruvananthapuram,Chirayinkeezhu,695604,M,98,1,0,0,0]
[20130715,Govt of Kerala,Akshaya,Kerala,Alappuzha,Karthikappally,690513,M,96,1,0,0,1]
[20150519,Govt of Kerala,Akshaya,Kerala,Thiruvananthapuram,Nedumangad,695541,F,96,1,0,0,1]
[20130715,Govt of Kerala,Akshaya,Kerala,Kannur,Kannur,670594,F,95,1,0,0,0]
[20130715,Govt of Kerala,Akshaya,Kerala,Palakkad,Chittur,678101,F,95,1,0,0,0]
[20130715,Govt of Kerala,Akshaya,Kerala,Pathanamthitta,Thiruvalla,689110,F,95,1,0,0,1]
[20130715,Govt of Kerala,Akshaya,Kerala,Pathanamthitta,Thiruvalla,689110,F,94,1,0,0,0]
[20130511,Govt of Kerala,Akshaya,Kerala,Pathanamthitta,Kozhenchery,689671,M,94,0,1,0,0]
[20150519,Govt of Kerala,Akshaya,Kerala,Kollam,Kollam,691578,M,94,1,0,0,0]
[20150519,Govt of Kerala,Akshaya,Kerala,Thiruvananthapuram,Nedumangad,695568,F,94,1,0,0,1]
[20120314,Govt of Kerala,Akshaya,Kerala,Ernakulam,Ernakulam,682301,M,93,1,0,0,0]
[20130715,Govt of Kerala,Akshaya,Kerala,Kannur,Thalassery,670674,F,93,1,0,0,0]
[20130715,Govt of Kerala,Akshaya,Kerala,Kozhikode,Kozhikode,673573,F,93,0,1,0,0]
[20130715,Govt of Kerala,Akshaya,Kerala,Pathanamthitta,Thiruvalla,689108,F,93,1,0,0,1]
[20130511,Govt of Kerala,Akshaya,Kerala,Wayanad,Sulthanbathery,673579,F,93,1,0,0,0]
[20130715,Govt of Kerala,Akshaya,Kerala,Kannur,Thalassery,670693,M,92,1,0,0,0]
[20130715,Govt of Kerala,Akshaya,Kerala,Kottayam,Meenachil,686574,F,92,1,0,0,0]
[20130715,Govt of Kerala,Akshaya,Kerala,Malappuram,Tirur,676108,F,92,1,0,0,0]
[20130715,Govt of Kerala,Akshaya,Kerala,Palakkad,Ottappalam,679308,M,92,1,0,0,0]
[20130715,Govt of Kerala,Akshaya,Kerala,Ernakulam,Kanayannur,682315,F,91,1,0,0,1]
[20130715,Govt of Kerala,Akshaya,Kerala,Pathanamthitta,Thiruvalla,689621,M,91,1,0,0,1]
[20120314,Govt of Kerala,Akshaya,Kerala,Palakkad,For New VTC,678601,M,90,1,0,0,0]
[20150817,Govt of Kerala,Akshaya,Kerala,Thrissur,Chavakkad,680511,F,90,1,0,0,1]
[20130715,Govt of Kerala,Akshaya,Kerala,Kollam,Pathanapuram,691307,M,90,1,0,0,0]
[20130715,Govt of Kerala,Akshaya,Kerala,Malappuram,Nilambur,676525,F,90,1,0,0,0]
[20120314,United Bank of India,Atyati Technologies Pvt Ltd,West Bengal,Kolkata,Kolkata,700089,M,9,1,0,0,1]
[20120314,United Bank of India,Atyati Technologies Pvt Ltd,West Bengal,Kolkata,Kolkata,700091,F,63,1,0,0,0]
[20120314,United Bank of India,Atyati Technologies Pvt Ltd,West Bengal,Kolkata,Kolkata,700091,M,57,1,0,0,1]
[20120314,United Bank of India,Atyati Technologies Pvt Ltd,West Bengal,Kolkata,Kolkata,700032,M,56,1,0,0,0]
[20120314,United Bank of India,Atyati Technologies Pvt Ltd,West Bengal,Kolkata,Kolkata,700064,F,55,1,0,0,1]
[20120314,United Bank of India,Atyati Technologies Pvt Ltd,West Bengal,Hooghly,Chinsurah - Magra,712136,M,54,1,0,0,0]
[20120314,United Bank of India,Atyati Technologies Pvt Ltd,West Bengal,Kolkata,Kolkata,700091,F,51,1,0,0,0]
[20120314,United Bank of India,Atyati Technologies Pvt Ltd,West Bengal,Kolkata,Kolkata,700064,F,40,1,0,0,1]
[20120314,United Bank of India,Atyati Technologies Pvt Ltd,West Bengal,Kolkata,Kolkata,700064,F,35,1,0,0,1]
[20120314,United Bank of India,Atyati Technologies Pvt Ltd,West Bengal,South Twenty Four Parganas,Sonarpur,700150,M,35,1,0,0,1]
[20120314,United Bank of India,Atyati Technologies Pvt Ltd,West Bengal,Kolkata,Kolkata,700064,M,29,1,0,0,1]
[20120314,United Bank of India,Atyati Technologies Pvt Ltd,West Bengal,Kolkata,Kolkata,700064,F,28,1,0,0,1]
[20120314,United Bank of India,Atyati Technologies Pvt Ltd,Odisha,Khordha,For New VTC,751003,F,25,1,0,1,1]
[20120314,United Bank of India,Atyati Technologies Pvt Ltd,West Bengal,North 24 Parganas,Rajarhat,700135,M,24,1,0,1,1]
[20120314,United Bank of India,Atyati Technologies Pvt Ltd,West Bengal,South Twenty Four Parganas,Sonarpur,700150,F,23,1,0,0,1]
[20120314,United Bank of India,Atyati Technologies Pvt Ltd,West Bengal,Kolkata,Kolkata,700064,M,22,1,0,0,1]
[20120314,United Bank of India,Atyati Technologies Pvt Ltd,West Bengal,South Twenty Four Parganas,For New VTC,700106,M,22,1,0,0,1]
[20120314,United Bank of India,Atyati Technologies Pvt Ltd,West Bengal,North 24 Parganas,Minakhan,743425,M,21,1,0,0,1]
[20120314,United Bank of India,Atyati Technologies Pvt Ltd,West Bengal,Kolkata,Kolkata,700091,M,19,1,0,0,1]
[20120314,United Bank of India,Atyati Technologies Pvt Ltd,West Bengal,Kolkata,Kolkata,700064,M,15,1,0,1,0]
[20130715,Bank Of India,Matrix Processing House,Punjab,Bathinda,Rampura Phul,151206,M,98,1,0,0,1]
[20120314,Delhi- West DC,Matrix Processing House,Delhi,West Delhi,For New VTC,110041,M,95,1,0,0,1]
[20130715,Bank Of India,Matrix Processing House,Madhya Pradesh,Gwalior,Gird,474009,M,90,1,0,0,0]
[20150420,Punjab and Sind Bank,Matrix Processing House,Bihar,Rohtas,Karakat,821309,F,9,1,0,0,0]
[20150420,Punjab and Sind Bank,Matrix Processing House,Madhya Pradesh,Chhindwara,Amarwara,480221,M,9,1,0,0,0]
[20120314,Bank Of India,Matrix Processing House,Delhi,East Delhi,For New VTC,110091,F,9,1,0,0,0]
[20120314,Bank Of India,Matrix Processing House,Delhi,North East,For New VTC,110094,M,9,1,0,0,0]
[20120314,Bank Of India,Matrix Processing House,Delhi,West Delhi,For New VTC,110018,F,9,1,0,0,1]
[20120314,Bank Of India,Matrix Processing House,Delhi,West Delhi,For New VTC,110018,M,9,1,0,0,0]
[20120314,Bank Of India,Matrix Processing House,Haryana,Rohtak,Rohtak,124113,F,9,3,0,0,0]
[20120314,Bank Of India,Matrix Processing House,Haryana,Rohtak,Rohtak,124113,M,9,4,0,0,0]
[20120314,Bank Of India,Matrix Processing House,Haryana,Sonipat,Gohana,131304,F,9,6,0,0,3]
[20120314,Bank Of India,Matrix Processing House,Haryana,Sonipat,Gohana,131304,M,9,3,0,0,2]
[20120314,Bank Of India,Matrix Processing House,Uttar Pradesh,Ghaziabad,For New VTC,201001,M,9,1,0,0,1]
[20120314,Delhi Urban Shelter Improvemen,Matrix Processing House,Bihar,West Champaran,Lauriya,845453,F,9,1,0,0,0]
[20120314,Delhi Urban Shelter Improvemen,Matrix Processing House,Delhi,Central Delhi,Central Delhi,110008,M,9,1,0,0,0]
[20120314,Delhi Urban Shelter Improvemen,Matrix Processing House,Delhi,West Delhi,For New VTC,110041,M,9,1,0,0,0]
[20120314,Delhi Urban Shelter Improvemen,Matrix Processing House,Delhi,West Delhi,West Delhi,110027,F,9,1,0,0,0]
[20120314,Delhi- West DC,Matrix Processing House,Delhi,North West Delhi,For New VTC,110086,M,9,1,0,0,0]
[20120314,Delhi- West DC,Matrix Processing House,Delhi,South West Delhi,For New VTC,110078,F,9,1,0,0,0]
[20120314,Delhi- West DC,Matrix Processing House,Delhi,South West Delhi,South West Delhi,110075,F,9,1,0,0,1]
[20120314,Delhi- West DC,Matrix Processing House,Delhi,West Delhi,For New VTC,110015,F,9,2,0,0,0]
[20120314,Delhi- West DC,Matrix Processing House,Delhi,West Delhi,For New VTC,110015,M,9,1,0,0,0]
[20120314,Delhi- West DC,Matrix Processing House,Delhi,West Delhi,For New VTC,110018,F,9,1,0,0,0]
[20120314,Delhi- West DC,Matrix Processing House,Delhi,West Delhi,For New VTC,110018,M,9,2,0,0,0]
[20140621,Bank Of India,SARADA SYSTEMS,Chhattisgarh,Mahasamund,Pithaura,492112,M,96,0,1,0,0]
[20150420,Bank Of India,SARADA SYSTEMS,Chhattisgarh,Jashpur,Bagicha,496224,M,90,1,0,0,0]
[20130715,Bank Of India,SARADA SYSTEMS,Madhya Pradesh,Betul,Amla,460551,M,90,1,0,0,0]
[20130715,Bank Of India,SARADA SYSTEMS,Madhya Pradesh,Betul,Amla,460553,F,90,1,0,0,0]
[20130715,Bank Of India,SARADA SYSTEMS,Madhya Pradesh,Betul,Betul,460330,M,90,1,0,0,0]
[20130715,Bank Of India,SARADA SYSTEMS,Madhya Pradesh,Shahdol,Sohagpur,484001,F,90,1,0,0,0]
[20140621,Bank Of India,SARADA SYSTEMS,Chhattisgarh,Mahasamund,Pithaura,492112,M,90,1,0,0,0]
[20150420,Registrar General India ECIL,SARADA SYSTEMS,Odisha,Bargarh,Ambabhona,768052,F,9,1,0,0,0]
[20150420,Registrar General India ECIL,SARADA SYSTEMS,Odisha,Bargarh,Bhatli,768030,F,9,1,0,0,0]
[20150420,Registrar General India ECIL,SARADA SYSTEMS,Odisha,Bargarh,Jharbandha,768042,M,9,1,0,0,0]
[20150420,Registrar General India ECIL,SARADA SYSTEMS,Odisha,Ganjam,Badagada,761106,F,9,1,0,0,0]
[20150420,Registrar General India ECIL,SARADA SYSTEMS,Odisha,Ganjam,Chhatrapur,761003,F,9,1,0,0,0]
[20150817,Bank Of India,SARADA SYSTEMS,Chhattisgarh,Mahasamund,Mahasamund,493445,F,9,2,0,0,0]
[20150817,Bank Of India,SARADA SYSTEMS,Chhattisgarh,Mahasamund,Mahasamund,493445,M,9,1,0,0,0]
[20150817,Bank Of India,SARADA SYSTEMS,Chhattisgarh,Mahasamund,Mahasamund,493449,F,9,1,0,0,0]
[20150817,Bank Of India,SARADA SYSTEMS,Chhattisgarh,Mahasamund,Mahasamund,493551,F,9,3,1,0,0]
[20150817,Bank Of India,SARADA SYSTEMS,Chhattisgarh,Mahasamund,Mahasamund,493551,M,9,5,0,0,0]
[20150817,Bank Of India,SARADA SYSTEMS,Chhattisgarh,Sukma,Konta,494114,F,9,0,4,0,0]
[20150817,Bank Of India,SARADA SYSTEMS,Madhya Pradesh,Ashok Nagar,Ashoknagar,473330,F,9,1,0,0,0]
[20150817,Bank Of India,SARADA SYSTEMS,Madhya Pradesh,Ashok Nagar,Ashoknagar,473330,M,9,1,0,0,0]
[20150817,Bank Of India,SARADA SYSTEMS,Madhya Pradesh,Ashok Nagar,Ashoknagar,473331,F,9,1,0,0,1]
[20150817,Bank Of India,SARADA SYSTEMS,Madhya Pradesh,Ashok Nagar,Ashoknagar,473331,M,9,1,0,0,0]
[20150817,Bank Of India,SARADA SYSTEMS,Madhya Pradesh,Bhopal,Huzur,462030,M,9,2,0,0,0]
[20150817,Bank Of India,SARADA SYSTEMS,Madhya Pradesh,Sehore,Ashta,466001,F,9,1,0,0,0]
[20150817,Bank Of India,SARADA SYSTEMS,Madhya Pradesh,Sehore,Ashta,466001,M,9,1,0,0,0]
[20150519,Dept of ITC Govt of Rajasthan,UMC Technologies Pvt. Ltd,Rajasthan,Sikar,Danta Ramgarh,332703,M,9,2,0,0,1]
[20150519,Dept of ITC Govt of Rajasthan,UMC Technologies Pvt. Ltd,Rajasthan,Sikar,Danta Ramgarh,332742,M,9,2,0,0,0]
[20150420,Dept of ITC Govt of Rajasthan,UMC Technologies Pvt. Ltd,Rajasthan,Sikar,Danta Ramgarh,332025,F,82,1,0,0,0]
[20150420,Dept of ITC Govt of Rajasthan,UMC Technologies Pvt. Ltd,Rajasthan,Sikar,Danta Ramgarh,332025,M,81,1,0,0,0]
[20150519,Dept of ITC Govt of Rajasthan,UMC Technologies Pvt. Ltd,Rajasthan,Sikar,Danta Ramgarh,332742,M,80,1,0,0,0]
[20150420,Dept of ITC Govt of Rajasthan,UMC Technologies Pvt. Ltd,Rajasthan,Sikar,Danta Ramgarh,332025,F,8,1,0,0,1]
[20150817,Dept of ITC Govt of Rajasthan,UMC Technologies Pvt. Ltd,Rajasthan,Sikar,Sri Madhopur,332715,M,8,0,1,0,1]
[20150519,Dept of ITC Govt of Rajasthan,UMC Technologies Pvt. Ltd,Rajasthan,Sikar,Danta Ramgarh,332742,M,8,3,0,0,1]
[20150420,Dept of ITC Govt of Rajasthan,UMC Technologies Pvt. Ltd,Rajasthan,Sikar,Danta Ramgarh,332023,F,77,1,0,0,0]
[20150420,Dept of ITC Govt of Rajasthan,UMC Technologies Pvt. Ltd,Rajasthan,Sikar,Danta Ramgarh,332025,F,77,1,0,0,0]
[20150519,Dept of ITC Govt of Rajasthan,UMC Technologies Pvt. Ltd,Rajasthan,Sikar,Danta Ramgarh,332742,M,77,1,0,0,0]
[20150420,Dept of ITC Govt of Rajasthan,UMC Technologies Pvt. Ltd,Rajasthan,Sikar,Danta Ramgarh,332703,F,71,1,0,0,0]
[20150817,Dept of ITC Govt of Rajasthan,UMC Technologies Pvt. Ltd,Rajasthan,Jaipur,Dudu (HQ Mauzamabad),303008,M,71,0,1,0,0]
[20150420,Dept of ITC Govt of Rajasthan,UMC Technologies Pvt. Ltd,Rajasthan,Sikar,Danta Ramgarh,332025,F,70,1,0,0,1]
[20150519,Dept of ITC Govt of Rajasthan,UMC Technologies Pvt. Ltd,Rajasthan,Sikar,Danta Ramgarh,332703,M,7,3,0,0,0]
[20150519,Dept of ITC Govt of Rajasthan,UMC Technologies Pvt. Ltd,Rajasthan,Sikar,Danta Ramgarh,332742,M,7,2,0,0,0]
[20150420,Dept of ITC Govt of Rajasthan,UMC Technologies Pvt. Ltd,Rajasthan,Sikar,Danta Ramgarh,332025,F,67,1,0,0,0]
[20150519,Dept of ITC Govt of Rajasthan,UMC Technologies Pvt. Ltd,Rajasthan,Sikar,Danta Ramgarh,332742,M,66,1,0,0,0]
[20150420,Dept of ITC Govt of Rajasthan,UMC Technologies Pvt. Ltd,Rajasthan,Sikar,Danta Ramgarh,332025,F,65,1,0,0,0]
[20150420,Dept of ITC Govt of Rajasthan,UMC Technologies Pvt. Ltd,Rajasthan,Sikar,Danta Ramgarh,332025,M,64,1,0,0,0]
[20150420,Dept of ITC Govt of Rajasthan,UMC Technologies Pvt. Ltd,Rajasthan,Sikar,Danta Ramgarh,332025,F,61,1,0,0,0]
[20150420,Dept of ITC Govt of Rajasthan,UMC Technologies Pvt. Ltd,Rajasthan,Sikar,Danta Ramgarh,332023,F,60,1,0,0,1]
[20150420,Dept of ITC Govt of Rajasthan,UMC Technologies Pvt. Ltd,Rajasthan,Sikar,Danta Ramgarh,332025,F,60,1,0,0,0]
[20150420,Dept of ITC Govt of Rajasthan,UMC Technologies Pvt. Ltd,Rajasthan,Sikar,Danta Ramgarh,332703,F,6,1,0,0,0]
[20150420,Dept of ITC Govt of Rajasthan,UMC Technologies Pvt. Ltd,Rajasthan,Sikar,Danta Ramgarh,332742,F,6,1,0,0,0]
