[20140621,Registrar General India ECIL,Esoft Consulting Limited,Uttar Pradesh,Shahjahanpur,Jalalabad,242001,F,9,0,1,0,0]
[20140621,Registrar General India ECIL,Esoft Consulting Limited,Uttar Pradesh,Shahjahanpur,Jalalabad,242001,M,63,0,1,0,0]
[20140621,Registrar General India ECIL,Esoft Consulting Limited,Uttar Pradesh,Shahjahanpur,Jalalabad,242001,M,60,0,1,0,1]
[20140621,Registrar General India ECIL,Esoft Consulting Limited,Uttar Pradesh,Shahjahanpur,Jalalabad,242001,M,59,0,1,0,1]
[20140621,Registrar General India ECIL,Esoft Consulting Limited,Uttar Pradesh,Shahjahanpur,Jalalabad,242307,M,58,0,1,0,0]
[20140621,Registrar General India ECIL,Esoft Consulting Limited,Uttar Pradesh,Shahjahanpur,Jalalabad,242001,M,55,0,1,0,1]
[20140621,Registrar General India ECIL,Esoft Consulting Limited,Uttar Pradesh,Shahjahanpur,Jalalabad,242306,F,51,0,1,0,0]
[20140621,Registrar General India ECIL,Esoft Consulting Limited,Uttar Pradesh,Shahjahanpur,Jalalabad,242001,F,47,0,1,0,0]
[20140621,Registrar General India ECIL,Esoft Consulting Limited,Uttar Pradesh,Shahjahanpur,Jalalabad,242001,M,44,0,1,0,0]
[20140621,Registrar General India ECIL,Esoft Consulting Limited,Uttar Pradesh,Shahjahanpur,Tilhar,242307,M,43,0,1,0,0]
[20140621,Registrar General India ECIL,Esoft Consulting Limited,Uttar Pradesh,Shahjahanpur,Jalalabad,242001,F,41,0,1,0,0]
[20140621,Registrar General India ECIL,Esoft Consulting Limited,Uttar Pradesh,Shahjahanpur,Jalalabad,242001,M,39,0,1,0,0]
[20140621,Registrar General India ECIL,Esoft Consulting Limited,Uttar Pradesh,Shahjahanpur,Jalalabad,242001,M,38,0,4,0,0]
[20140621,Registrar General India ECIL,Esoft Consulting Limited,Uttar Pradesh,Shahjahanpur,Jalalabad,242307,M,35,0,1,0,0]
[20140621,Registrar General India ECIL,Esoft Consulting Limited,Uttar Pradesh,Shahjahanpur,Jalalabad,242001,M,33,0,1,0,0]
[20140621,Registrar General India ECIL,Esoft Consulting Limited,Uttar Pradesh,Shahjahanpur,Jalalabad,242001,F,31,0,1,0,1]
[20140621,Registrar General India ECIL,Esoft Consulting Limited,Uttar Pradesh,Shahjahanpur,Jalalabad,242001,M,29,0,2,0,0]
[20140621,Registrar General India ECIL,Esoft Consulting Limited,Uttar Pradesh,Shahjahanpur,Jalalabad,242001,F,28,0,2,0,0]
[20140621,Registrar General India ECIL,Esoft Consulting Limited,Uttar Pradesh,Shahjahanpur,Tilhar,242307,M,28,0,1,0,0]
[20140621,Registrar General India ECIL,Esoft Consulting Limited,Uttar Pradesh,Shahjahanpur,Jalalabad,242001,F,27,0,1,0,0]
[20140621,Registrar General India ECIL,Esoft Consulting Limited,Uttar Pradesh,Shahjahanpur,Jalalabad,242001,F,26,0,1,0,0]
[20140621,Registrar General India ECIL,Esoft Consulting Limited,Uttar Pradesh,Shahjahanpur,Jalalabad,242001,M,26,0,1,0,0]
[20140621,Registrar General India ECIL,Esoft Consulting Limited,Uttar Pradesh,Shahjahanpur,Jalalabad,242001,M,22,0,2,0,0]
[20140621,Registrar General India ECIL,Esoft Consulting Limited,Uttar Pradesh,Shahjahanpur,Jalalabad,242001,F,20,0,1,0,0]
[20140621,Registrar General India ECIL,Esoft Consulting Limited,Uttar Pradesh,Shahjahanpur,Tilhar,242307,M,20,0,1,0,1]
[20130511,NSDL e-Governance Infrastructure Limited,INTEGRATED REGISTRY SERVICES,Maharashtra,Thane,Kalyan,421202,M,9,1,0,0,1]
[20130511,NSDL e-Governance Infrastructure Limited,INTEGRATED REGISTRY SERVICES,Maharashtra,Mumbai,Mumbai,400066,M,70,1,0,0,1]
[20120314,N S D L,INTEGRATED REGISTRY SERVICES,Tamil Nadu,Chennai,Chennai,600094,M,69,1,0,0,1]
[20120314,N S D L,INTEGRATED REGISTRY SERVICES,Tamil Nadu,Chennai,Chennai,600118,M,66,1,0,0,1]
[20120314,N S D L,INTEGRATED REGISTRY SERVICES,Tamil Nadu,Chennai,Chennai,600014,M,60,1,0,0,1]
[20120314,N S D L,INTEGRATED REGISTRY SERVICES,Tamil Nadu,Kanchipuram,Tambaram,600074,M,58,1,0,1,1]
[20130511,NSDL e-Governance Infrastructure Limited,INTEGRATED REGISTRY SERVICES,Maharashtra,Mumbai,Mumbai,400068,M,55,1,0,0,1]
[20130511,NSDL e-Governance Infrastructure Limited,INTEGRATED REGISTRY SERVICES,Maharashtra,Thane,Thane,400612,F,55,1,0,0,1]
[20120314,N S D L,INTEGRATED REGISTRY SERVICES,Tamil Nadu,Chennai,Chennai,600017,M,54,1,0,1,1]
[20130511,NSDL e-Governance Infrastructure Limited,INTEGRATED REGISTRY SERVICES,Maharashtra,Mumbai,Mumbai,400067,F,50,1,0,0,1]
[20120314,N S D L,INTEGRATED REGISTRY SERVICES,Tamil Nadu,Chennai,Chennai,600033,M,49,1,0,0,1]
[20130511,NSDL e-Governance Infrastructure Limited,INTEGRATED REGISTRY SERVICES,Maharashtra,Thane,Kalyan,421201,M,47,1,0,0,1]
[20120314,N S D L,INTEGRATED REGISTRY SERVICES,Tamil Nadu,Chennai,Chennai,600024,M,46,1,0,0,1]
[20120314,N S D L,INTEGRATED REGISTRY SERVICES,Tamil Nadu,Kanchipuram,Sriperumbudur,600091,M,43,1,0,0,0]
[20130511,NSDL e-Governance Infrastructure Limited,INTEGRATED REGISTRY SERVICES,Maharashtra,Thane,Vasai,401203,M,43,1,0,1,1]
[20120314,N S D L,INTEGRATED REGISTRY SERVICES,Tamil Nadu,Chennai,Chennai,600034,M,42,1,0,0,1]
[20130511,NSDL e-Governance Infrastructure Limited,INTEGRATED REGISTRY SERVICES,Maharashtra,Mumbai,Mumbai,400051,M,40,1,0,0,1]
[20130511,NSDL e-Governance Infrastructure Limited,INTEGRATED REGISTRY SERVICES,Maharashtra,Mumbai,Mumbai,400068,F,40,1,0,0,1]
[20130511,NSDL e-Governance Infrastructure Limited,INTEGRATED REGISTRY SERVICES,Maharashtra,Mumbai,Mumbai,400092,M,39,1,0,1,1]
[20120314,N S D L,INTEGRATED REGISTRY SERVICES,Tamil Nadu,Chennai,Chennai,600034,M,36,1,0,1,1]
[20120314,N S D L,INTEGRATED REGISTRY SERVICES,Tamil Nadu,Kanchipuram,Sriperumbudur,600056,M,36,1,0,0,1]
[20120314,N S D L,INTEGRATED REGISTRY SERVICES,Tamil Nadu,Chennai,Chennai,600092,M,32,1,0,0,1]
[20130511,NSDL e-Governance Infrastructure Limited,INTEGRATED REGISTRY SERVICES,Maharashtra,Kolhapur,Ajra,416505,M,32,1,0,0,1]
[20120314,N S D L,INTEGRATED REGISTRY SERVICES,Tamil Nadu,Chennai,Chennai,600024,M,31,1,0,1,1]
[20120314,N S D L,INTEGRATED REGISTRY SERVICES,Tamil Nadu,Chennai,Chennai,600094,M,31,1,0,1,1]
[20130715,IDBI Bank ltd,UTI TECHNOLOGY SERVICES LIMITE,Punjab,Shaheed Bhagat Singh Nagar,Shaheed Bhagat Singh Nagar,144511,F,99,1,0,0,1]
[20130715,IDBI Bank ltd,UTI TECHNOLOGY SERVICES LIMITE,Rajasthan,Alwar,Tijara,301019,F,90,1,0,0,0]
[20120314,Indiapost,UTI TECHNOLOGY SERVICES LIMITE,Maharashtra,Aurangabad,Aurangabad,431005,M,9,1,0,0,0]
[20120314,Indiapost,UTI TECHNOLOGY SERVICES LIMITE,Maharashtra,Kolhapur,Karvir,416008,F,9,1,0,0,1]
[20120314,Indiapost,UTI TECHNOLOGY SERVICES LIMITE,Maharashtra,Pune,Haveli,412216,F,9,1,0,0,1]
[20120314,Indiapost,UTI TECHNOLOGY SERVICES LIMITE,Maharashtra,Sangli,For New VTC,415409,M,9,1,0,0,1]
[20130715,IDBI Bank ltd,UTI TECHNOLOGY SERVICES LIMITE,Haryana,Faridabad,Ballabgarh,121004,F,9,3,0,0,1]
[20130715,IDBI Bank ltd,UTI TECHNOLOGY SERVICES LIMITE,Haryana,Faridabad,Ballabgarh,121004,M,9,5,0,0,2]
[20130715,IDBI Bank ltd,UTI TECHNOLOGY SERVICES LIMITE,Haryana,Gurgaon,Gurgaon,122016,M,9,1,0,0,1]
[20130715,IDBI Bank ltd,UTI TECHNOLOGY SERVICES LIMITE,Haryana,Jhajjar,Bahadurgarh,124501,M,9,2,0,0,0]
[20130715,IDBI Bank ltd,UTI TECHNOLOGY SERVICES LIMITE,Haryana,Jhajjar,Beri,124107,M,9,1,0,0,0]
[20130715,IDBI Bank ltd,UTI TECHNOLOGY SERVICES LIMITE,Haryana,Jhajjar,Jhajjar,124102,F,9,1,0,0,0]
[20130715,IDBI Bank ltd,UTI TECHNOLOGY SERVICES LIMITE,Himachal Pradesh,Mandi,Sundarnagar,174401,F,9,1,0,0,1]
[20140621,IDBI Bank ltd,UTI TECHNOLOGY SERVICES LIMITE,Delhi,West Delhi,Punjabi Bagh,110041,M,9,0,1,0,0]
[20140621,IDBI Bank ltd,UTI TECHNOLOGY SERVICES LIMITE,Delhi,West Delhi,Rajouri Garden,110018,F,9,0,1,0,1]
[20130511,IDBI Bank ltd,UTI TECHNOLOGY SERVICES LIMITE,Haryana,Faridabad,Ballabgarh,121004,M,9,1,0,0,0]
[20130511,IDBI Bank ltd,UTI TECHNOLOGY SERVICES LIMITE,Himachal Pradesh,Kangra,Kangra,176047,F,9,1,0,0,1]
[20130511,IDBI Bank ltd,UTI TECHNOLOGY SERVICES LIMITE,Punjab,SAS Nagar (Mohali),Kharar,160103,F,9,2,0,0,2]
[20130715,IDBI Bank ltd,UTI TECHNOLOGY SERVICES LIMITE,Haryana,Faridabad,Faridabad,121001,M,86,1,0,0,1]
[20130715,IDBI Bank ltd,UTI TECHNOLOGY SERVICES LIMITE,Haryana,Bhiwani,Bhiwani,127021,M,85,1,0,0,0]
[20130715,IDBI Bank ltd,UTI TECHNOLOGY SERVICES LIMITE,Haryana,Jhajjar,Beri,124412,F,85,1,0,0,0]
[20130715,IDBI Bank ltd,UTI TECHNOLOGY SERVICES LIMITE,Rajasthan,Jaipur,Jaipur,302019,M,85,1,0,0,0]
[20130715,IDBI Bank ltd,UTI TECHNOLOGY SERVICES LIMITE,Punjab,Shaheed Bhagat Singh Nagar,Shaheed Bhagat Singh Nagar,144516,F,84,1,0,0,0]
[20130715,IDBI Bank ltd,UTI TECHNOLOGY SERVICES LIMITE,Haryana,Karnal,Karnal,132001,F,83,1,0,0,1]
[20130715,IDBI Bank ltd,UTI TECHNOLOGY SERVICES LIMITE,Punjab,Patiala,Nabha,147201,F,83,1,0,0,1]
