[20120314,Govt of Andhra Pradesh,IL&FS LTD,Andhra Pradesh,Anantapur,Hindupur,515331,F,96,1,0,0,0]
[20120314,Govt of Himachal Pradesh,IL&FS LTD,Himachal Pradesh,Hamirpur,Barsar(t),174305,F,96,1,0,0,0]
[20120314,Govt of Andhra Pradesh,IL&FS LTD,Andhra Pradesh,Hyderabad,Musheerabad,500020,M,94,1,0,0,0]
[20120314,Bank of Baroda,IL&FS LTD,Odisha,Jajapur,Dharmasala,755005,M,92,1,0,0,0]
[20120314,Govt of Himachal Pradesh,IL&FS LTD,Himachal Pradesh,Hamirpur,Hamirpur(t),177001,F,92,1,0,0,0]
[20120314,Bank of Baroda,IL&FS LTD,Odisha,Puri,Delanga,752016,F,90,1,0,0,0]
[20120314,Govt of Andhra Pradesh,IL&FS LTD,Andhra Pradesh,Anantapur,Amarapuram,515281,M,90,1,0,0,0]
[20120314,Govt of Himachal Pradesh,IL&FS LTD,Himachal Pradesh,Bilaspur ,For New VTC,174030,F,90,1,0,0,0]
[20120314,Govt of Himachal Pradesh,IL&FS LTD,Himachal Pradesh,Hamirpur,Barsar(t),174305,F,90,1,0,0,0]
[20120314,Allahabad Bank,IL&FS LTD,Uttar Pradesh,Kanpur Nagar,Kanpur ,208011,F,9,1,0,0,1]
[20120314,Allahabad Bank,IL&FS LTD,Uttar Pradesh,Lucknow,For New VTC,226007,M,9,1,0,0,0]
[20120314,Allahabad Bank,IL&FS LTD,Uttar Pradesh,Lucknow,For New VTC,226020,F,9,1,0,0,0]
[20120314,Allahabad Bank,IL&FS LTD,Uttar Pradesh,Lucknow,Lucknow,226016,M,9,2,0,0,0]
[20120314,Allahabad Bank,IL&FS LTD,Uttar Pradesh,Lucknow,Lucknow,226017,M,9,1,0,0,1]
[20120314,Allahabad Bank,IL&FS LTD,Uttar Pradesh,Lucknow,Lucknow,226018,F,9,1,0,0,0]
[20120314,Bank of Baroda,IL&FS LTD,Bihar,Patna,For New VTC,800027,M,9,1,0,0,0]
[20120314,Bank of Baroda,IL&FS LTD,Gujarat,Mahesana,Mahesana,384001,M,9,1,0,0,1]
[20120314,Bank of Baroda,IL&FS LTD,Gujarat,Mahesana,Mahesana,384002,F,9,2,0,0,2]
[20120314,Bank of Baroda,IL&FS LTD,Jharkhand,East Singhbhum,For New VTC,831001,M,9,1,0,0,0]
[20120314,Bank of Baroda,IL&FS LTD,Jharkhand,East Singhbhum,For New VTC,831006,M,9,1,0,0,1]
[20120314,Bank of Baroda,IL&FS LTD,Jharkhand,East Singhbhum,Ghatshila,831002,F,9,1,0,0,1]
[20120314,Bank of Baroda,IL&FS LTD,Jharkhand,East Singhbhum,Golmuri,831004,F,9,1,0,0,0]
[20120314,Bank of Baroda,IL&FS LTD,Odisha,Jajapur,Dharmasala,755005,M,9,1,0,0,0]
[20120314,Bank of Baroda,IL&FS LTD,Uttar Pradesh,Lucknow,For New VTC,226010,M,9,3,0,0,1]
[20120314,Bank of Baroda,IL&FS LTD,Uttar Pradesh,Lucknow,For New VTC,226021,F,9,4,0,0,0]
