[20150519,FCS Govt of Punjab,District Sukhmani Society Tarn Taran Punjab,Punjab,Tarn Taran,Tarn Taran,143401,F,97,1,0,0,0]
[20150519,FCS Govt of Punjab,District Sukhmani Society Tarn Taran Punjab,Punjab,Tarn Taran,Tarn Taran,143415,M,93,1,0,0,1]
[20150519,FCS Govt of Punjab,District Sukhmani Society Tarn Taran Punjab,Punjab,Tarn Taran,Tarn Taran,143409,M,92,1,0,0,1]
[20150519,FCS Govt of Punjab,District Sukhmani Society Tarn Taran Punjab,Punjab,Tarn Taran,Tarn Taran,143401,F,90,2,0,0,0]
[20150519,FCS Govt of Punjab,District Sukhmani Society Tarn Taran Punjab,Punjab,Tarn Taran,Tarn Taran,143409,F,90,1,0,0,0]
[20150519,FCS Govt of Punjab,District Sukhmani Society Tarn Taran Punjab,Punjab,Tarn Taran,Tarn Taran,143411,M,90,1,0,0,0]
[20150519,FCS Govt of Punjab,District Sukhmani Society Tarn Taran Punjab,Punjab,Tarn Taran,Patti,143304,F,9,1,0,0,0]
[20150519,FCS Govt of Punjab,District Sukhmani Society Tarn Taran Punjab,Punjab,Tarn Taran,Patti,143412,F,9,1,0,0,0]
[20150519,FCS Govt of Punjab,District Sukhmani Society Tarn Taran Punjab,Punjab,Tarn Taran,Tarn Taran,143401,M,89,1,0,0,0]
[20150519,FCS Govt of Punjab,District Sukhmani Society Tarn Taran Punjab,Punjab,Tarn Taran,Patti,143304,M,87,1,0,0,0]
[20150519,FCS Govt of Punjab,District Sukhmani Society Tarn Taran Punjab,Punjab,Tarn Taran,Patti,143410,F,87,1,0,0,1]
[20150519,FCS Govt of Punjab,District Sukhmani Society Tarn Taran Punjab,Punjab,Tarn Taran,Tarn Taran,143401,F,87,1,0,0,0]
[20150519,FCS Govt of Punjab,District Sukhmani Society Tarn Taran Punjab,Punjab,Tarn Taran,Tarn Taran,143401,M,87,1,0,0,1]
[20150519,FCS Govt of Punjab,District Sukhmani Society Tarn Taran Punjab,Punjab,Tarn Taran,Tarn Taran,143409,F,87,1,0,0,0]
[20150519,FCS Govt of Punjab,District Sukhmani Society Tarn Taran Punjab,Punjab,Tarn Taran,Khadoor Sahib,143406,F,85,1,0,0,0]
[20150519,FCS Govt of Punjab,District Sukhmani Society Tarn Taran Punjab,Punjab,Tarn Taran,Patti,143304,F,85,1,0,0,1]
[20150519,FCS Govt of Punjab,District Sukhmani Society Tarn Taran Punjab,Punjab,Tarn Taran,Patti,143415,M,85,1,0,0,1]
[20150519,FCS Govt of Punjab,District Sukhmani Society Tarn Taran Punjab,Punjab,Tarn Taran,Patti,143416,F,85,1,0,0,1]
[20150519,FCS Govt of Punjab,District Sukhmani Society Tarn Taran Punjab,Punjab,Tarn Taran,Patti,143416,M,85,1,0,0,0]
[20150519,FCS Govt of Punjab,District Sukhmani Society Tarn Taran Punjab,Punjab,Tarn Taran,Tarn Taran,143301,M,85,1,0,0,1]
[20150519,FCS Govt of Punjab,District Sukhmani Society Tarn Taran Punjab,Punjab,Tarn Taran,Tarn Taran,143401,F,85,1,0,0,0]
[20150519,FCS Govt of Punjab,District Sukhmani Society Tarn Taran Punjab,Punjab,Tarn Taran,Tarn Taran,143406,F,85,1,0,0,0]
[20150519,FCS Govt of Punjab,District Sukhmani Society Tarn Taran Punjab,Punjab,Tarn Taran,Tarn Taran,143415,F,85,1,0,0,0]
[20150519,FCS Govt of Punjab,District Sukhmani Society Tarn Taran Punjab,Punjab,Tarn Taran,Tarn Taran,143401,M,84,1,0,0,0]
[20150519,FCS Govt of Punjab,District Sukhmani Society Tarn Taran Punjab,Punjab,Tarn Taran,Tarn Taran,143414,M,84,1,0,0,1]
[20130715,NSDL e-Governance Infrastructure Limited,PROWIZ MANSYTEMS PVT LTD,Haryana,Jind,Jind,126102,F,9,1,0,0,0]
[20130715,NSDL e-Governance Infrastructure Limited,PROWIZ MANSYTEMS PVT LTD,Haryana,Jind,Jind,126102,M,9,2,0,0,0]
[20130715,NSDL e-Governance Infrastructure Limited,PROWIZ MANSYTEMS PVT LTD,Haryana,Jind,Julana,126101,F,9,1,0,0,1]
[20130715,NSDL e-Governance Infrastructure Limited,PROWIZ MANSYTEMS PVT LTD,Haryana,Jind,Narwana,126116,F,9,3,0,0,0]
[20130715,NSDL e-Governance Infrastructure Limited,PROWIZ MANSYTEMS PVT LTD,Haryana,Jind,Narwana,126116,M,9,3,0,0,2]
[20130715,NSDL e-Governance Infrastructure Limited,PROWIZ MANSYTEMS PVT LTD,Haryana,Kaithal,Guhla,136033,M,9,1,0,0,0]
[20130715,NSDL e-Governance Infrastructure Limited,PROWIZ MANSYTEMS PVT LTD,Haryana,Panipat,Panipat,132103,M,9,1,0,0,1]
[20130715,NSDL e-Governance Infrastructure Limited,PROWIZ MANSYTEMS PVT LTD,Haryana,Panipat,Panipat,132104,F,9,1,0,0,1]
[20130715,NSDL e-Governance Infrastructure Limited,PROWIZ MANSYTEMS PVT LTD,Haryana,Panipat,Panipat,132108,F,9,1,0,0,1]
[20130715,NSDL e-Governance Infrastructure Limited,PROWIZ MANSYTEMS PVT LTD,Haryana,Panipat,Panipat,132108,M,9,2,0,0,2]
[20130715,NSDL e-Governance Infrastructure Limited,PROWIZ MANSYTEMS PVT LTD,Madhya Pradesh,Katni,Dhimar Kheda,483332,M,9,1,0,0,0]
[20130715,NSDL e-Governance Infrastructure Limited,PROWIZ MANSYTEMS PVT LTD,Madhya Pradesh,Katni,Vijayraghavgarh,483775,F,9,0,1,0,0]
[20130715,NSDL e-Governance Infrastructure Limited,PROWIZ MANSYTEMS PVT LTD,Rajasthan,Ajmer,Masuda,305623,F,9,1,0,0,0]
[20130715,NSDL e-Governance Infrastructure Limited,PROWIZ MANSYTEMS PVT LTD,Rajasthan,Ajmer,Masuda,305623,M,9,0,1,0,0]
[20130715,NSDL e-Governance Infrastructure Limited,PROWIZ MANSYTEMS PVT LTD,Rajasthan,Ajmer,Masuda,305624,M,9,0,1,0,0]
[20130715,NSDL e-Governance Infrastructure Limited,PROWIZ MANSYTEMS PVT LTD,Rajasthan,Alwar,Bansur,301024,F,9,1,0,0,0]
[20130715,NSDL e-Governance Infrastructure Limited,PROWIZ MANSYTEMS PVT LTD,Rajasthan,Alwar,Bansur,301024,M,9,3,0,0,0]
[20130715,NSDL e-Governance Infrastructure Limited,PROWIZ MANSYTEMS PVT LTD,Rajasthan,Alwar,Mandawar,301401,F,9,0,1,0,0]
[20130715,NSDL e-Governance Infrastructure Limited,PROWIZ MANSYTEMS PVT LTD,Rajasthan,Alwar,Thanagazi,301024,M,9,1,0,0,0]
[20130715,NSDL e-Governance Infrastructure Limited,PROWIZ MANSYTEMS PVT LTD,Rajasthan,Bhilwara,Asind,311026,F,9,1,0,0,0]
[20130715,NSDL e-Governance Infrastructure Limited,PROWIZ MANSYTEMS PVT LTD,Rajasthan,Bhilwara,Asind,311026,M,9,1,0,0,0]
[20130715,NSDL e-Governance Infrastructure Limited,PROWIZ MANSYTEMS PVT LTD,Rajasthan,Bhilwara,Asind,311204,F,9,5,0,0,0]
[20130715,NSDL e-Governance Infrastructure Limited,PROWIZ MANSYTEMS PVT LTD,Rajasthan,Bhilwara,Asind,311204,M,9,5,0,0,0]
[20130715,NSDL e-Governance Infrastructure Limited,PROWIZ MANSYTEMS PVT LTD,Rajasthan,Bhilwara,Asind,311301,F,9,5,0,0,0]
[20130715,NSDL e-Governance Infrastructure Limited,PROWIZ MANSYTEMS PVT LTD,Rajasthan,Bhilwara,Asind,311301,M,9,3,0,0,1]
