[20150519,FCR Govt of Haryana,District IT Society Kurukshetra,Haryana,Kurukshetra,Thanesar,136119,M,92,1,0,0,1]
[20150519,FCR Govt of Haryana,District IT Society Kurukshetra,Haryana,Kurukshetra,Thanesar,136119,F,90,1,0,0,1]
[20150519,FCR Govt of Haryana,District IT Society Kurukshetra,Haryana,Kurukshetra,Thanesar,136131,M,89,1,0,0,1]
[20150519,FCR Govt of Haryana,District IT Society Kurukshetra,Haryana,Kurukshetra,Thanesar,136118,M,88,1,0,0,1]
[20150519,FCR Govt of Haryana,District IT Society Kurukshetra,Haryana,Kurukshetra,Thanesar,136132,F,86,1,0,0,1]
[20150519,FCR Govt of Haryana,District IT Society Kurukshetra,Haryana,Kurukshetra,Pehowa,136130,F,85,1,0,0,1]
[20150519,FCR Govt of Haryana,District IT Society Kurukshetra,Haryana,Kurukshetra,Thanesar,136118,M,85,1,0,0,1]
[20150519,FCR Govt of Haryana,District IT Society Kurukshetra,Haryana,Kurukshetra,Thanesar,136119,F,85,2,0,0,1]
[20150519,FCR Govt of Haryana,District IT Society Kurukshetra,Haryana,Kurukshetra,Thanesar,136119,M,85,1,0,0,1]
[20150519,FCR Govt of Haryana,District IT Society Kurukshetra,Haryana,Kurukshetra,Thanesar,136118,F,82,1,0,0,1]
[20150519,FCR Govt of Haryana,District IT Society Kurukshetra,Haryana,Kaithal,Kaithal,136020,M,81,1,0,0,0]
[20150519,FCR Govt of Haryana,District IT Society Kurukshetra,Haryana,Kurukshetra,Thanesar,136118,M,81,1,0,0,1]
[20150519,FCR Govt of Haryana,District IT Society Kurukshetra,Haryana,Kurukshetra,Thanesar,136118,M,74,1,0,0,1]
[20150817,FCR Govt of Haryana,District IT Society Kurukshetra,Haryana,Kurukshetra,Thanesar,136118,F,7,1,0,0,1]
[20150817,FCR Govt of Haryana,District IT Society Kurukshetra,Haryana,Kurukshetra,Pehowa,136119,F,6,1,0,0,0]
[20150817,FCR Govt of Haryana,District IT Society Kurukshetra,Haryana,Kurukshetra,Shahbad,136135,M,6,1,0,0,1]
[20150817,FCR Govt of Haryana,District IT Society Kurukshetra,Haryana,Kurukshetra,Thanesar,136118,M,6,1,0,0,1]
[20150519,FCR Govt of Haryana,District IT Society Kurukshetra,Haryana,Kurukshetra,Thanesar,136131,F,6,0,1,0,1]
[20150817,FCR Govt of Haryana,District IT Society Kurukshetra,Haryana,Kurukshetra,Shahbad,136135,M,5,1,0,0,1]
[20150519,FCR Govt of Haryana,District IT Society Kurukshetra,Haryana,Kurukshetra,Shahbad,136135,F,5,0,1,0,1]
[20150519,FCR Govt of Haryana,District IT Society Kurukshetra,Haryana,Kurukshetra,Pehowa,136119,F,4,1,0,0,1]
[20150519,FCR Govt of Haryana,District IT Society Kurukshetra,Haryana,Kurukshetra,Pehowa,136128,F,4,7,0,0,6]
[20150519,FCR Govt of Haryana,District IT Society Kurukshetra,Haryana,Kurukshetra,Thanesar,136118,F,4,3,0,0,3]
[20150519,FCR Govt of Haryana,District IT Society Kurukshetra,Haryana,Kurukshetra,Thanesar,136131,F,4,5,0,0,5]
[20150817,FCR Govt of Haryana,District IT Society Kurukshetra,Haryana,Kurukshetra,Thanesar,136131,M,37,1,0,0,1]
[20150420,Bank Of India,VEETECHNOLOGIES PVT. LTD,Uttar Pradesh,Rampur,Suar,244927,M,91,1,0,0,0]
[20150420,Bank Of India,VEETECHNOLOGIES PVT. LTD,Karnataka,Chikkaballapur,Bagepalli,561207,M,9,1,0,0,1]
[20150420,Bank Of India,VEETECHNOLOGIES PVT. LTD,Karnataka,Chikkaballapur,Chintamani,563125,M,9,1,0,0,1]
[20150420,Bank Of India,VEETECHNOLOGIES PVT. LTD,Karnataka,Chikkaballapur,Gauribidnur,561208,M,9,1,0,0,0]
[20150420,Bank Of India,VEETECHNOLOGIES PVT. LTD,Uttar Pradesh,Rampur,Milak,243701,F,9,1,0,0,0]
[20150420,Bank Of India,VEETECHNOLOGIES PVT. LTD,Uttar Pradesh,Rampur,Rampur,244901,F,9,1,0,0,1]
[20150420,Bank Of India,VEETECHNOLOGIES PVT. LTD,Uttar Pradesh,Rampur,Shahabad,244922,F,9,1,0,0,1]
[20150420,Bank Of India,VEETECHNOLOGIES PVT. LTD,Uttar Pradesh,Rampur,Shahabad,244922,M,9,1,0,0,0]
[20150817,Bank Of India,VEETECHNOLOGIES PVT. LTD,Karnataka,Bengaluru,Bangalore South,560047,F,9,0,1,0,1]
[20150817,Bank Of India,VEETECHNOLOGIES PVT. LTD,Karnataka,Dharwad,Hubli,580020,M,9,1,0,0,1]
[20150817,Bank Of India,VEETECHNOLOGIES PVT. LTD,Karnataka,Haveri,Haveri,581213,F,9,1,0,0,0]
[20150817,Bank Of India,VEETECHNOLOGIES PVT. LTD,Karnataka,Mandya,Krishnarajpet,571402,F,9,1,1,0,2]
[20150817,Bank Of India,VEETECHNOLOGIES PVT. LTD,Karnataka,Mandya,Pandavapura,571427,M,9,0,1,0,0]
[20150817,Bank Of India,VEETECHNOLOGIES PVT. LTD,Karnataka,Mandya,Pandavapura,571434,M,9,1,0,0,0]
[20150817,Bank Of India,VEETECHNOLOGIES PVT. LTD,Uttarakhand,Champawat,Champawat,262524,F,9,1,0,0,0]
[20150817,Bank Of India,VEETECHNOLOGIES PVT. LTD,Uttarakhand,Champawat,Champawat,262524,M,9,0,1,0,0]
[20150817,Bank Of India,VEETECHNOLOGIES PVT. LTD,Uttarakhand,Champawat,Champawat,262525,F,9,2,0,0,1]
[20130715,Bank Of India,VEETECHNOLOGIES PVT. LTD,Karnataka,Bagalkot,Jamakhandi,587119,F,9,1,0,0,0]
[20130715,Bank Of India,VEETECHNOLOGIES PVT. LTD,Karnataka,Bangalore,Bangalore North,560015,M,9,1,0,0,1]
[20130715,Bank Of India,VEETECHNOLOGIES PVT. LTD,Karnataka,Bangalore,Bangalore North,560016,M,9,1,0,0,1]
[20130715,Bank Of India,VEETECHNOLOGIES PVT. LTD,Karnataka,Bangalore,Bangalore North,560023,M,9,1,0,0,1]
[20130715,Bank Of India,VEETECHNOLOGIES PVT. LTD,Karnataka,Bangalore,Bangalore North,560032,F,9,1,0,0,1]
[20130715,Bank Of India,VEETECHNOLOGIES PVT. LTD,Karnataka,Bangalore,Bangalore North,560043,M,9,1,0,0,1]
[20130715,Bank Of India,VEETECHNOLOGIES PVT. LTD,Karnataka,Bangalore,Bangalore North,560045,M,9,1,0,0,1]
[20130715,Bank Of India,VEETECHNOLOGIES PVT. LTD,Karnataka,Bangalore,Bangalore North,560057,F,9,1,1,0,2]
