[20150420,CSC e-Governance Services India Limited,CALANCE SOFTWARE PRIVATE LTD,Haryana,Sirsa,Rania,125103,M,97,1,0,0,1]
[20130715,Central Bank of India,CALANCE SOFTWARE PRIVATE LTD,Jharkhand,Giridih,Dumri,825106,M,93,0,1,0,1]
[20150420,CSC e-Governance Services India Limited,CALANCE SOFTWARE PRIVATE LTD,Haryana,Kaithal,Kaithal,136027,M,92,1,0,0,1]
[20121013,Central Bank of India,CALANCE SOFTWARE PRIVATE LTD,Punjab,Patiala,Rajpura,140401,M,92,1,0,0,0]
[20150420,CSC e-Governance Services India Limited,CALANCE SOFTWARE PRIVATE LTD,Haryana,Sirsa,Rania,125075,F,90,1,0,0,1]
[20150420,CSC e-Governance Services India Limited,CALANCE SOFTWARE PRIVATE LTD,Delhi,South Delhi,Kalkaji,110044,F,9,1,0,0,1]
[20150420,CSC e-Governance Services India Limited,CALANCE SOFTWARE PRIVATE LTD,Haryana,Mahendragarh,Narnaul,123001,F,9,2,0,0,2]
[20150420,CSC e-Governance Services India Limited,CALANCE SOFTWARE PRIVATE LTD,Haryana,Mahendragarh,Narnaul,123001,M,9,1,0,0,1]
[20150420,CSC e-Governance Services India Limited,CALANCE SOFTWARE PRIVATE LTD,Haryana,Mahendragarh,Narnaul,123027,F,9,1,0,0,0]
[20150420,CSC e-Governance Services India Limited,CALANCE SOFTWARE PRIVATE LTD,Uttar Pradesh,Hardoi,Sawayajpur,241402,F,9,1,0,0,1]
[20150420,DENA BANK,CALANCE SOFTWARE PRIVATE LTD,Haryana,Faridabad,Faridabad,121002,F,9,2,0,0,2]
[20120314,Central Bank of India,CALANCE SOFTWARE PRIVATE LTD,Bihar,Aurangabad(BH),For New VTC,824302,M,9,1,0,0,0]
[20120314,Central Bank of India,CALANCE SOFTWARE PRIVATE LTD,Bihar,East Champaran,Paharpur,845401,F,9,1,0,0,1]
[20120314,Central Bank of India,CALANCE SOFTWARE PRIVATE LTD,Bihar,Gopalganj,For New VTC,841428,M,9,1,0,0,0]
[20120314,Central Bank of India,CALANCE SOFTWARE PRIVATE LTD,Bihar,Gopalganj,Manjha,841428,F,9,1,0,0,0]
[20120314,Central Bank of India,CALANCE SOFTWARE PRIVATE LTD,Bihar,Patna,For New VTC,800020,M,9,1,0,0,0]
[20120314,Central Bank of India,CALANCE SOFTWARE PRIVATE LTD,Bihar,Patna,Pandarak,803221,F,9,1,0,0,0]
[20120314,Central Bank of India,CALANCE SOFTWARE PRIVATE LTD,Bihar,Patna,Pandarak,803221,M,9,2,0,0,0]
[20120314,Central Bank of India,CALANCE SOFTWARE PRIVATE LTD,Bihar,Purnia,For New VTC,854301,F,9,1,0,0,0]
[20120314,Central Bank of India,CALANCE SOFTWARE PRIVATE LTD,Haryana,Gurgaon,For New VTC,122001,M,9,4,0,0,0]
[20120314,Central Bank of India,CALANCE SOFTWARE PRIVATE LTD,Haryana,Gurgaon,For New VTC,122018,F,9,1,0,0,1]
[20120314,Central Bank of India,CALANCE SOFTWARE PRIVATE LTD,Haryana,Gurgaon,Gurgaon,122001,F,9,2,0,0,0]
[20120314,Central Bank of India,CALANCE SOFTWARE PRIVATE LTD,Haryana,Gurgaon,Gurgaon,122001,M,9,4,0,0,1]
[20120314,Central Bank of India,CALANCE SOFTWARE PRIVATE LTD,Haryana,Gurgaon,Gurgaon,122002,M,9,1,0,0,0]
[20120314,Central Bank of India,CALANCE SOFTWARE PRIVATE LTD,Haryana,Gurgaon,Gurgaon,122003,M,9,2,0,0,1]
[20130715,Central Bank of India,The Peerless General Finance,Maharashtra,Mumbai,Mumbai,400010,F,92,1,0,0,0]
[20130715,Central Bank of India,The Peerless General Finance,Maharashtra,Mumbai,Mumbai,400007,F,90,1,0,0,1]
[20130715,Central Bank of India,The Peerless General Finance,Jharkhand,East Singhbhum,Dhalbhumgarh,832302,M,9,1,0,0,0]
[20130715,Central Bank of India,The Peerless General Finance,Jharkhand,East Singhbhum,Dhalbhumgarh,832303,F,9,1,0,0,0]
[20130715,Central Bank of India,The Peerless General Finance,Jharkhand,East Singhbhum,Dumaria,832102,F,9,1,0,0,0]
[20130715,Central Bank of India,The Peerless General Finance,Jharkhand,East Singhbhum,Musabani,832103,M,9,2,0,0,0]
[20130715,Central Bank of India,The Peerless General Finance,Jharkhand,East Singhbhum,Patamda,832105,F,9,1,0,0,1]
[20130715,Central Bank of India,The Peerless General Finance,Jharkhand,East Singhbhum,Patamda,832105,M,9,9,0,0,1]
[20130715,Central Bank of India,The Peerless General Finance,Jharkhand,East Singhbhum,Potka,832102,M,9,3,0,0,2]
[20130715,Central Bank of India,The Peerless General Finance,Jharkhand,East Singhbhum,Potka,832107,F,9,1,0,0,0]
[20130715,Central Bank of India,The Peerless General Finance,Jharkhand,Seraikela-Kharsawan,Nimdih,832401,F,9,1,0,0,0]
[20130715,Central Bank of India,The Peerless General Finance,Jharkhand,Seraikela-Kharsawan,Nimdih,832401,M,9,1,0,0,0]
[20130715,Central Bank of India,The Peerless General Finance,Maharashtra,Mumbai,Mumbai,400008,M,9,2,0,0,1]
[20130715,Central Bank of India,The Peerless General Finance,Maharashtra,Mumbai,Mumbai,400013,M,9,0,1,0,0]
[20130715,Central Bank of India,The Peerless General Finance,Maharashtra,Mumbai,Mumbai,400022,M,9,0,1,0,1]
[20130715,Central Bank of India,The Peerless General Finance,Maharashtra,Mumbai,Mumbai,400034,M,9,1,0,0,1]
[20130715,Central Bank of India,The Peerless General Finance,Maharashtra,Mumbai,Mumbai,400043,M,9,0,1,0,1]
[20130715,Central Bank of India,The Peerless General Finance,Maharashtra,Mumbai,Mumbai,400069,M,9,1,0,0,1]
[20130715,Central Bank of India,The Peerless General Finance,Maharashtra,Mumbai,Mumbai,400078,F,9,1,0,0,1]
[20130715,Central Bank of India,The Peerless General Finance,Maharashtra,Mumbai,Mumbai,400078,M,9,0,1,0,1]
[20130715,Central Bank of India,The Peerless General Finance,Maharashtra,Thane,Thane,400612,M,9,0,1,0,0]
[20121013,Central Bank of India,The Peerless General Finance,Jharkhand,East Singhbhum,Azadnagar,832110,M,9,1,0,0,1]
[20121013,Central Bank of India,The Peerless General Finance,Jharkhand,East Singhbhum,Golmuri-cum-jugsalai,831001,F,9,1,0,0,0]
[20121013,Central Bank of India,The Peerless General Finance,Jharkhand,East Singhbhum,Golmuri-cum-jugsalai,831001,M,9,1,0,0,1]
[20121013,Central Bank of India,The Peerless General Finance,Jharkhand,East Singhbhum,Jamshedpur,831005,F,9,1,0,0,0]
