[20130715,Delhi - East DC,DATASOFT COMPUTER SERVICES(P),Delhi,North East Delhi,Shahdara,110032,F,99,1,0,0,1]
[20130715,Dept of ITC Govt of Rajasthan,DATASOFT COMPUTER SERVICES(P),Rajasthan,Jodhpur,Phalodi,345021,M,95,1,0,0,0]
[20150817,DENA BANK,DATASOFT COMPUTER SERVICES(P),Bihar,Lakhisarai,Surajgarha,811310,M,93,0,1,0,0]
[20130715,Dept of ITC Govt of Rajasthan,DATASOFT COMPUTER SERVICES(P),Rajasthan,Jodhpur,Jodhpur,342001,M,93,1,0,0,1]
[20130715,Dept of ITC Govt of Rajasthan,DATASOFT COMPUTER SERVICES(P),Rajasthan,Jodhpur,Jodhpur,342001,M,92,1,0,0,0]
[20130715,Dept of ITC Govt of Rajasthan,DATASOFT COMPUTER SERVICES(P),Rajasthan,Jodhpur,Osian,342312,F,92,1,0,0,0]
[20130715,Dept of ITC Govt of Rajasthan,DATASOFT COMPUTER SERVICES(P),Rajasthan,Sikar,Sikar,332028,M,92,1,0,0,0]
[20130715,Dept of ITC Govt of Rajasthan,DATASOFT COMPUTER SERVICES(P),Rajasthan,Jhunjhunun,Buhana,333502,F,91,1,0,0,1]
[20130715,Dept of ITC Govt of Rajasthan,DATASOFT COMPUTER SERVICES(P),Rajasthan,Jhunjhunun,Buhana,333516,F,91,1,0,0,0]
[20150420,CSC e-Governance Services India Limited,DATASOFT COMPUTER SERVICES(P),Haryana,Panipat,Israna,132107,F,90,1,0,0,1]
[20120314,Bank of Baroda,DATASOFT COMPUTER SERVICES(P),Rajasthan,Banswara,Banswara,327001,M,90,1,0,0,0]
[20130715,Delhi - East DC,DATASOFT COMPUTER SERVICES(P),Delhi,North Delhi,Delhi,110006,F,90,1,0,0,1]
[20130715,Dept of ITC Govt of Rajasthan,DATASOFT COMPUTER SERVICES(P),Rajasthan,Jodhpur,Jodhpur,342008,M,90,1,0,0,1]
[20130715,Dept of ITC Govt of Rajasthan,DATASOFT COMPUTER SERVICES(P),Rajasthan,Jodhpur,Phalodi,342311,M,90,1,0,0,0]
[20140621,Oriental Bank of Commerce,DATASOFT COMPUTER SERVICES(P),Rajasthan,Nagaur,Merta,342902,F,90,1,0,0,1]
[20121013,Bank Of India,DATASOFT COMPUTER SERVICES(P),Madhya Pradesh,Sagar,Garhakota,470229,M,90,1,0,0,0]
[20150420,Bank Of India,DATASOFT COMPUTER SERVICES(P),Uttar Pradesh,Ghazipur,Jakhanian,233226,F,9,1,0,0,1]
[20150420,CSC e-Governance Services India Limited,DATASOFT COMPUTER SERVICES(P),Delhi,East Delhi,Gandhi Nagar,110092,M,9,1,0,0,1]
[20150420,CSC e-Governance Services India Limited,DATASOFT COMPUTER SERVICES(P),Delhi,South Delhi,Defence Colony,110025,M,9,0,1,0,1]
[20150420,CSC e-Governance Services India Limited,DATASOFT COMPUTER SERVICES(P),Uttar Pradesh,Etah,Aliganj,207248,F,9,1,0,0,1]
[20150420,CSC e-Governance Services India Limited,DATASOFT COMPUTER SERVICES(P),Uttar Pradesh,Firozabad,Jasrana,205152,M,9,1,0,0,1]
[20150420,DENA BANK,DATASOFT COMPUTER SERVICES(P),Bihar,Lakhisarai,Halsi,811315,M,9,1,0,0,0]
[20150420,Dept of ITC Govt of Rajasthan,DATASOFT COMPUTER SERVICES(P),Rajasthan,Pali,Marwar Junction,306401,F,9,1,0,0,1]
[20150420,Oriental Bank of Commerce,DATASOFT COMPUTER SERVICES(P),Rajasthan,Alwar,Thanagazi,301027,M,9,0,1,0,0]
[20150420,Project Coordinator UID Project Madhya Pradesh,DATASOFT COMPUTER SERVICES(P),Madhya Pradesh,Sagar,Banda,470335,M,9,1,0,0,1]
[20130715,Govt of Andhra Pradesh,Gouthami Educational Society,Andhra Pradesh,Warangal,Warangal,506002,F,98,1,0,0,0]
[20120314,Govt of Andhra Pradesh,Gouthami Educational Society,Andhra Pradesh,Adilabad,For New VTC,504306,M,9,1,0,0,0]
[20130715,Govt of Andhra Pradesh,Gouthami Educational Society,Andhra Pradesh,Adilabad,Kagaznagar,504296,F,9,2,0,0,0]
[20130715,Govt of Andhra Pradesh,Gouthami Educational Society,Andhra Pradesh,Adilabad,Utnoor,504311,M,9,1,0,0,0]
[20130715,Govt of Andhra Pradesh,Gouthami Educational Society,Andhra Pradesh,Hyderabad,Amberpet,500013,F,9,2,0,0,0]
[20130715,Govt of Andhra Pradesh,Gouthami Educational Society,Andhra Pradesh,Hyderabad,Amberpet,500013,M,9,4,0,0,2]
[20130715,Govt of Andhra Pradesh,Gouthami Educational Society,Andhra Pradesh,Hyderabad,Secunderabad,500062,F,9,1,0,0,0]
[20130715,Govt of Andhra Pradesh,Gouthami Educational Society,Andhra Pradesh,Hyderabad,Tirumalagiri,500056,M,9,1,0,0,0]
[20130715,Govt of Andhra Pradesh,Gouthami Educational Society,Andhra Pradesh,K.v. Rangareddy,Ghatkesar,501301,F,9,1,0,0,0]
[20130715,Govt of Andhra Pradesh,Gouthami Educational Society,Andhra Pradesh,K.v. Rangareddy,Uppal,500039,F,9,0,1,0,1]
[20130715,Govt of Andhra Pradesh,Gouthami Educational Society,Andhra Pradesh,K.v. Rangareddy,Uppal,500039,M,9,1,0,0,0]
[20130715,Govt of Andhra Pradesh,Gouthami Educational Society,Andhra Pradesh,Warangal,Hanmakonda,506003,M,9,0,1,0,0]
[20130715,Govt of Andhra Pradesh,Gouthami Educational Society,Andhra Pradesh,Warangal,Hasanparthy,506371,M,9,1,0,0,0]
[20130715,Govt of Andhra Pradesh,Gouthami Educational Society,Andhra Pradesh,Warangal,Parkal,506391,M,9,1,0,0,1]
[20130715,Govt of Andhra Pradesh,Gouthami Educational Society,Andhra Pradesh,Warangal,Thorrur,506163,F,9,1,0,0,0]
[20130715,Govt of Andhra Pradesh,Gouthami Educational Society,Andhra Pradesh,Warangal,Warangal,506002,F,9,1,0,0,0]
[20130715,Govt of Andhra Pradesh,Gouthami Educational Society,Andhra Pradesh,Warangal,Warangal,506002,M,9,4,1,0,0]
[20140621,Govt of Andhra Pradesh,Gouthami Educational Society,Andhra Pradesh,Warangal,Atmakur,506342,M,9,0,1,0,0]
[20121013,Govt of Andhra Pradesh,Gouthami Educational Society,Andhra Pradesh,Adilabad,Jainoor,504311,M,9,1,0,0,0]
[20121013,Govt of Andhra Pradesh,Gouthami Educational Society,Andhra Pradesh,Adilabad,Kerameri ,504293,M,9,1,0,0,0]
[20121013,Govt of Andhra Pradesh,Gouthami Educational Society,Andhra Pradesh,Adilabad,Narnoor,504311,M,9,3,0,0,0]
[20121013,Govt of Andhra Pradesh,Gouthami Educational Society,Andhra Pradesh,Warangal,Hanmakonda,506001,F,9,1,0,0,0]
[20121013,Govt of Andhra Pradesh,Gouthami Educational Society,Andhra Pradesh,Warangal,Hanmakonda,506001,M,9,5,0,0,0]
[20121013,Govt of Andhra Pradesh,Gouthami Educational Society,Andhra Pradesh,Warangal,Hanmakonda,506003,F,9,3,0,0,0]
[20121013,Govt of Andhra Pradesh,Gouthami Educational Society,Andhra Pradesh,Warangal,Hanmakonda,506004,F,9,1,0,0,0]
