[20150817,DENA BANK,Soc for Advancement of Environ Science,Uttar Pradesh,Sitapur,Misrikh,261141,F,9,1,0,0,1]
[20140621,DENA BANK,Soc for Advancement of Environ Science,Delhi,West Delhi,Dwarka,110059,F,9,0,1,0,1]
[20150519,DENA BANK,Soc for Advancement of Environ Science,Uttar Pradesh,Lucknow,Bakshi Ka Talab,227202,M,9,1,0,0,1]
[20150420,DENA BANK,Soc for Advancement of Environ Science,Uttar Pradesh,Lucknow,Lucknow,226017,M,82,1,0,0,1]
[20140621,DENA BANK,Soc for Advancement of Environ Science,Delhi,East Delhi,Gandhi Nagar,110092,M,81,0,1,0,1]
[20140621,DENA BANK,Soc for Advancement of Environ Science,Delhi,South Delhi,Defence Colony,110025,F,8,0,1,0,1]
[20140621,DENA BANK,Soc for Advancement of Environ Science,Delhi,South West Delhi,Vasant Vihar,110023,F,8,0,1,0,1]
[20140621,DENA BANK,Soc for Advancement of Environ Science,Delhi,West Delhi,Dwarka,110059,F,8,0,1,0,1]
[20150420,DENA BANK,Soc for Advancement of Environ Science,Uttar Pradesh,Lucknow,Lucknow,226017,F,75,1,0,0,1]
[20150519,DENA BANK,Soc for Advancement of Environ Science,Uttar Pradesh,Lucknow,Lucknow,226010,M,75,1,0,0,1]
[20150420,DENA BANK,Soc for Advancement of Environ Science,Uttar Pradesh,Lucknow,Lucknow,226016,M,74,1,0,0,1]
[20150420,DENA BANK,Soc for Advancement of Environ Science,Uttar Pradesh,Sitapur,Sidhauli,261303,F,72,1,0,0,0]
[20150519,DENA BANK,Soc for Advancement of Environ Science,Uttar Pradesh,Lucknow,Lucknow,226001,M,71,1,0,0,1]
[20140621,DENA BANK,Soc for Advancement of Environ Science,Uttar Pradesh,Lucknow,Bakshi Ka Talab,226024,M,70,0,1,0,1]
[20150420,DENA BANK,Soc for Advancement of Environ Science,Uttar Pradesh,Lucknow,Lucknow,226020,F,7,1,0,0,1]
[20140621,DENA BANK,Soc for Advancement of Environ Science,Delhi,East Delhi,Gandhi Nagar,110092,M,7,0,1,0,1]
[20140621,DENA BANK,Soc for Advancement of Environ Science,Delhi,South Delhi,Hauz Khas,110062,M,7,0,1,0,1]
[20140621,DENA BANK,Soc for Advancement of Environ Science,Delhi,South West Delhi,Delhi Cantonment,110075,M,7,0,1,0,1]
[20140621,DENA BANK,Soc for Advancement of Environ Science,Delhi,South West Delhi,Delhi Cantonment,110078,M,7,0,1,0,0]
[20140621,DENA BANK,Soc for Advancement of Environ Science,Uttar Pradesh,Varanasi,Varanasi,221002,F,7,1,0,0,1]
[20150519,DENA BANK,Soc for Advancement of Environ Science,Uttar Pradesh,Lucknow,Bakshi Ka Talab,227202,M,7,1,0,0,1]
[20150420,DENA BANK,Soc for Advancement of Environ Science,Uttar Pradesh,Lucknow,Lucknow,226003,M,69,1,0,0,1]
[20150817,DENA BANK,Soc for Advancement of Environ Science,Uttar Pradesh,Lucknow,Bakshi Ka Talab,227111,F,66,0,1,0,1]
[20150519,DENA BANK,Soc for Advancement of Environ Science,Uttar Pradesh,Lucknow,Bakshi Ka Talab,226015,M,66,1,0,0,1]
[20150420,DENA BANK,Soc for Advancement of Environ Science,Uttar Pradesh,Kanpur Nagar,Kanpur,208012,F,65,1,0,0,1]
[20130715,Registrar General India BEL2,Vansh Infotech Pvt Ltd,Chhattisgarh,Dhamtari,Dhamtari,493663,F,9,3,0,0,0]
[20130715,Registrar General India BEL2,Vansh Infotech Pvt Ltd,Chhattisgarh,Dhamtari,Dhamtari,493663,M,9,2,0,0,0]
[20130715,Registrar General India BEL2,Vansh Infotech Pvt Ltd,Chhattisgarh,Dhamtari,Dhamtari,493770,M,9,1,0,0,0]
[20130715,Registrar General India BEL2,Vansh Infotech Pvt Ltd,Chhattisgarh,Dhamtari,Dhamtari,493773,F,9,11,0,0,0]
[20130715,Registrar General India BEL2,Vansh Infotech Pvt Ltd,Chhattisgarh,Dhamtari,Dhamtari,493773,M,9,9,0,0,4]
[20130715,Registrar General India BEL2,Vansh Infotech Pvt Ltd,Chhattisgarh,Dhamtari,Dhamtari,493776,F,9,2,0,0,0]
[20130715,Registrar General India BEL2,Vansh Infotech Pvt Ltd,Chhattisgarh,Dhamtari,Dhamtari,493776,M,9,3,0,0,0]
[20130715,Registrar General India BEL2,Vansh Infotech Pvt Ltd,Chhattisgarh,Dhamtari,Dhamtari,494230,F,9,1,0,0,0]
[20130715,Registrar General India BEL2,Vansh Infotech Pvt Ltd,Chhattisgarh,Dhamtari,Dhamtari,494333,F,9,1,0,0,0]
[20130715,Registrar General India BEL2,Vansh Infotech Pvt Ltd,Chhattisgarh,Dhamtari,Dhamtari,494333,M,9,1,0,0,0]
[20130715,Registrar General India BEL2,Vansh Infotech Pvt Ltd,Chhattisgarh,Dhamtari,Kurud,493663,F,9,1,0,0,0]
[20130715,Registrar General India BEL2,Vansh Infotech Pvt Ltd,Chhattisgarh,Dhamtari,Kurud,493663,M,9,1,0,0,0]
[20130715,Registrar General India BEL2,Vansh Infotech Pvt Ltd,Chhattisgarh,Dhamtari,Magarlod,493662,F,9,5,0,0,2]
[20130715,Registrar General India BEL2,Vansh Infotech Pvt Ltd,Chhattisgarh,Dhamtari,Magarlod,493662,M,9,4,0,0,1]
[20130715,Registrar General India BEL2,Vansh Infotech Pvt Ltd,Chhattisgarh,Dhamtari,Nagri,493773,F,9,2,0,0,0]
[20130715,Registrar General India BEL2,Vansh Infotech Pvt Ltd,Chhattisgarh,Dhamtari,Nagri,493778,F,9,10,0,0,0]
[20130511,Registrar General India BEL2,Vansh Infotech Pvt Ltd,Chhattisgarh,Dhamtari,Dhamtari,493773,F,9,2,0,0,0]
[20130511,Registrar General India BEL2,Vansh Infotech Pvt Ltd,Chhattisgarh,Dhamtari,Dhamtari,493773,M,9,5,0,0,1]
[20130511,Registrar General India BEL2,Vansh Infotech Pvt Ltd,Chhattisgarh,Durg,Dhamdha,490042,M,9,1,0,0,0]
[20130511,Registrar General India BEL2,Vansh Infotech Pvt Ltd,Chhattisgarh,Durg,Durg,491107,F,9,0,1,0,0]
[20130715,Registrar General India BEL2,Vansh Infotech Pvt Ltd,Chhattisgarh,Dhamtari,Nagri,493773,F,84,1,0,0,0]
[20130715,Registrar General India BEL2,Vansh Infotech Pvt Ltd,Chhattisgarh,Dhamtari,Nagri,493773,F,82,1,0,0,0]
[20130715,Registrar General India BEL2,Vansh Infotech Pvt Ltd,Chhattisgarh,Dhamtari,Nagri,493778,F,82,1,0,0,0]
[20130715,Registrar General India BEL2,Vansh Infotech Pvt Ltd,Chhattisgarh,Dhamtari,Nagri,493778,F,80,1,0,0,0]
[20130511,Registrar General India BEL2,Vansh Infotech Pvt Ltd,Chhattisgarh,Dhamtari,Dhamtari,493773,M,80,1,0,0,0]
