[20150420,DENA BANK,Nielsen  India  Private Limited,Chhattisgarh,Raigarh,Sarangarh,496450,F,98,1,0,0,0]
[20130715,Registrar General India ECIL,Nielsen  India  Private Limited,Chhattisgarh,Korba,Katghora,495445,M,98,1,0,0,0]
[20140621,DENA BANK,Nielsen  India  Private Limited,Uttar Pradesh,Jhansi,Mauranipur,284419,F,94,1,0,0,1]
[20130715,Registrar General India BEL2,Nielsen  India  Private Limited,Uttar Pradesh,Mahoba,Charkhari,210427,F,93,1,0,0,0]
[20150420,DENA BANK,Nielsen  India  Private Limited,Uttar Pradesh,Kanpur Nagar,Ghatampur,209401,M,92,1,0,0,0]
[20130715,Registrar General India ECIL,Nielsen  India  Private Limited,Chhattisgarh,Korba,Katghora,495445,F,92,1,0,0,0]
[20150420,DENA BANK,Nielsen  India  Private Limited,Bihar,Supaul,Chhatapur,852125,M,9,1,0,0,0]
[20150420,DENA BANK,Nielsen  India  Private Limited,Bihar,Supaul,Chhatapur,852137,F,9,1,0,0,0]
[20150420,DENA BANK,Nielsen  India  Private Limited,Bihar,Supaul,Chhatapur,852137,M,9,1,0,0,0]
[20150420,DENA BANK,Nielsen  India  Private Limited,Bihar,Supaul,Tribeniganj,852139,F,9,2,0,0,0]
[20150420,DENA BANK,Nielsen  India  Private Limited,Bihar,West Champaran,Lauriya,845103,F,9,2,0,0,0]
[20150420,DENA BANK,Nielsen  India  Private Limited,Bihar,West Champaran,Lauriya,845453,F,9,2,0,0,0]
[20150420,DENA BANK,Nielsen  India  Private Limited,Bihar,West Champaran,Mainatanr,845306,F,9,1,0,0,0]
[20150420,DENA BANK,Nielsen  India  Private Limited,Bihar,West Champaran,Majhaulia,845454,F,9,3,0,0,0]
[20150420,DENA BANK,Nielsen  India  Private Limited,Bihar,West Champaran,Ramnagar,845106,F,9,1,0,0,0]
[20150420,DENA BANK,Nielsen  India  Private Limited,Chhattisgarh,Jashpur,Bagicha,496223,F,9,2,0,0,0]
[20150420,DENA BANK,Nielsen  India  Private Limited,Chhattisgarh,Jashpur,Kunkuri,496225,F,9,2,0,0,0]
[20150420,DENA BANK,Nielsen  India  Private Limited,Chhattisgarh,Raigarh,Baramkela,496551,F,9,1,0,0,0]
[20150420,DENA BANK,Nielsen  India  Private Limited,Chhattisgarh,Raigarh,Sarangarh,496445,F,9,1,0,0,0]
[20150420,DENA BANK,Nielsen  India  Private Limited,Chhattisgarh,Raigarh,Sarangarh,496551,F,9,1,0,0,1]
[20150420,DENA BANK,Nielsen  India  Private Limited,Uttar Pradesh,Amethi,Gauriganj,227807,F,9,1,0,0,0]
[20150420,DENA BANK,Nielsen  India  Private Limited,Uttar Pradesh,Hardoi,Bilgram,241303,F,9,1,0,0,0]
[20150420,DENA BANK,Nielsen  India  Private Limited,Uttar Pradesh,Hardoi,Sandila,241305,M,9,1,0,0,0]
[20150420,DENA BANK,Nielsen  India  Private Limited,Uttar Pradesh,Jhansi,Mauranipur,284401,F,9,2,0,0,2]
[20150420,DENA BANK,Nielsen  India  Private Limited,Uttar Pradesh,Kheri,Mohammdi,261505,F,9,1,0,0,0]
