[20130715,Govt of Kerala,Keltron,Kerala,Kozhikode,Quilandy,673305,F,97,0,1,0,0]
[20130715,Govt of Kerala,Keltron,Kerala,Kozhikode,Quilandy,673305,F,94,0,1,0,0]
[20130715,Govt of Kerala,Keltron,Kerala,Kozhikode,Quilandy,673307,M,92,0,1,0,0]
[20130715,Govt of Kerala,Keltron,Kerala,Thrissur,Mukundapuram,680306,F,90,0,1,0,1]
[20130511,Govt of Kerala,Keltron,Kerala,Pathanamthitta,Kozhenchery,689649,M,90,0,1,0,1]
[20130511,Govt of Kerala,Keltron,Kerala,Pathanamthitta,Kozhenchery,689653,M,90,0,1,0,1]
[20120314,Govt of Kerala,Keltron,Kerala,Kollam,Kollam,691001,F,9,1,0,0,0]
[20120314,Govt of Kerala,Keltron,Kerala,Kollam,Kollam,691002,F,9,2,0,0,0]
[20120314,Govt of Kerala,Keltron,Kerala,Kollam,Kollam,691004,F,9,1,0,0,0]
[20120314,Govt of Kerala,Keltron,Kerala,Kollam,Kollam,691011,M,9,1,0,0,0]
[20120314,Govt of Kerala,Keltron,Kerala,Kollam,Kollam,691013,F,9,1,0,0,0]
[20120314,Govt of Kerala,Keltron,Kerala,Kollam,Kollam,691013,M,9,1,0,0,1]
[20120314,Govt of Kerala,Keltron,Kerala,Kollam,Kollam,691601,F,9,1,0,0,0]
[20120314,Govt of Kerala,Keltron,Kerala,Malappuram,For New VTC,676123,F,9,1,0,0,0]
[20120314,Govt of Kerala,Keltron,Kerala,Malappuram,For New VTC,676517,F,9,1,0,0,0]
[20120314,Govt of Kerala,Keltron,Kerala,Malappuram,For New VTC,676519,F,9,1,0,0,0]
[20120314,Govt of Kerala,Keltron,Kerala,Palakkad,Chittur,678553,F,9,1,0,0,0]
[20120314,Govt of Kerala,Keltron,Kerala,Thiruvananthapuram,Nedumangad,695013,F,9,1,0,0,0]
[20120314,Govt of Kerala,Keltron,Kerala,Thiruvananthapuram,Nedumangad,695028,M,9,1,0,0,0]
[20120314,Govt of Kerala,Keltron,Kerala,Thiruvananthapuram,Nedumangad,695561,F,9,1,0,0,0]
[20120314,Govt of Kerala,Keltron,Kerala,Thiruvananthapuram,Nedumangad,695564,F,9,2,0,0,0]
[20120314,Govt of Kerala,Keltron,Kerala,Thiruvananthapuram,Nedumangad,695607,M,9,1,0,0,0]
[20120314,Govt of Kerala,Keltron,Kerala,Thiruvananthapuram,Nedumangad,695615,F,9,1,0,0,0]
[20120314,Govt of Kerala,Keltron,Kerala,Thiruvananthapuram,Thiruvananthapuram,695006,F,9,1,0,0,0]
[20120314,Govt of Kerala,Keltron,Kerala,Thiruvananthapuram,Thiruvananthapuram,695008,F,9,1,0,0,0]
[20150519,DENA BANK,M/s Gold Square Builders & Promoters Pvt. Ltd.,Haryana,Kaithal,Guhla,136033,M,96,1,0,0,1]
[20140621,DENA BANK,M/s Gold Square Builders & Promoters Pvt. Ltd.,Uttar Pradesh,Aligarh,Koil,202121,M,92,1,0,0,0]
[20140621,DENA BANK,M/s Gold Square Builders & Promoters Pvt. Ltd.,Haryana,Kurukshetra,Thanesar,136118,F,90,1,0,0,0]
[20140621,DENA BANK,M/s Gold Square Builders & Promoters Pvt. Ltd.,Uttar Pradesh,Aligarh,Koil,202121,M,90,2,0,0,0]
[20150519,DENA BANK,M/s Gold Square Builders & Promoters Pvt. Ltd.,Haryana,Kaithal,Kaithal,136027,F,90,1,0,0,1]
[20150519,DENA BANK,M/s Gold Square Builders & Promoters Pvt. Ltd.,Uttar Pradesh,Ghaziabad,Ghaziabad,245304,F,90,1,0,0,1]
[20150420,DENA BANK,M/s Gold Square Builders & Promoters Pvt. Ltd.,Bihar,Madhubani,Andharatharhi,847401,M,9,1,0,0,1]
[20150420,DENA BANK,M/s Gold Square Builders & Promoters Pvt. Ltd.,Bihar,Madhubani,Babubarhi,847401,M,9,2,0,0,1]
[20150420,DENA BANK,M/s Gold Square Builders & Promoters Pvt. Ltd.,Bihar,Madhubani,Ghoghardiha,847402,M,9,2,0,0,2]
[20150420,DENA BANK,M/s Gold Square Builders & Promoters Pvt. Ltd.,Bihar,Madhubani,Kaluahi,847229,F,9,1,0,0,0]
[20150420,DENA BANK,M/s Gold Square Builders & Promoters Pvt. Ltd.,Bihar,Madhubani,Laukaha,847421,M,9,7,0,0,4]
[20150420,DENA BANK,M/s Gold Square Builders & Promoters Pvt. Ltd.,Bihar,Madhubani,Laukahi,847452,F,9,1,0,0,0]
[20150420,DENA BANK,M/s Gold Square Builders & Promoters Pvt. Ltd.,Bihar,Madhubani,Madhepur,847402,M,9,3,0,0,3]
[20150420,DENA BANK,M/s Gold Square Builders & Promoters Pvt. Ltd.,Bihar,Madhubani,Pandaul,847234,F,9,1,0,0,0]
[20150420,DENA BANK,M/s Gold Square Builders & Promoters Pvt. Ltd.,Bihar,Madhubani,Pandaul,847236,F,9,3,0,0,2]
[20150420,DENA BANK,M/s Gold Square Builders & Promoters Pvt. Ltd.,Bihar,Madhubani,Phulparas,847402,M,9,1,0,0,0]
[20150420,DENA BANK,M/s Gold Square Builders & Promoters Pvt. Ltd.,Bihar,Madhubani,Phulparas,847409,F,9,1,0,0,1]
[20150420,DENA BANK,M/s Gold Square Builders & Promoters Pvt. Ltd.,Bihar,Supaul,Marauna,847452,F,9,1,0,0,0]
[20150420,DENA BANK,M/s Gold Square Builders & Promoters Pvt. Ltd.,Delhi,North West Delhi,Narela,110040,F,9,1,0,0,0]
[20150420,DENA BANK,M/s Gold Square Builders & Promoters Pvt. Ltd.,Gujarat,Ahmedabad,Ahmadabad City,380061,F,9,1,0,0,1]
[20150420,DENA BANK,M/s Gold Square Builders & Promoters Pvt. Ltd.,Gujarat,Surat,Chorasi,394101,F,9,7,0,0,7]
[20150420,DENA BANK,M/s Gold Square Builders & Promoters Pvt. Ltd.,Gujarat,Surat,Chorasi,394105,F,9,1,0,0,1]
[20150420,DENA BANK,M/s Gold Square Builders & Promoters Pvt. Ltd.,Gujarat,Surat,Surat City,395010,F,9,7,0,0,7]
[20150420,DENA BANK,M/s Gold Square Builders & Promoters Pvt. Ltd.,Haryana,Jind,Safidon,126113,F,9,1,0,0,1]
[20150420,DENA BANK,M/s Gold Square Builders & Promoters Pvt. Ltd.,Haryana,Kaithal,Guhla,136033,M,9,1,0,0,1]
[20150420,DENA BANK,NVR & ASSOCIATES LIMITED,Bihar,Darbhanga,Manigachhi,847233,M,90,1,0,0,1]
[20150420,DENA BANK,NVR & ASSOCIATES LIMITED,Uttar Pradesh,Mathura,Chhata,281404,M,90,1,0,0,0]
[20150420,DENA BANK,NVR & ASSOCIATES LIMITED,Uttar Pradesh,Moradabad,Bilari,202413,M,90,1,0,0,0]
[20150420,CSC e-Governance Services India Limited,NVR & ASSOCIATES LIMITED,Gujarat,Ahmedabad,Ahmadabad City,380055,F,9,1,0,0,0]
[20150420,CSC e-Governance Services India Limited,NVR & ASSOCIATES LIMITED,Gujarat,Ahmedabad,Ahmadabad City,382480,F,9,1,0,0,1]
[20150420,CSC e-Governance Services India Limited,NVR & ASSOCIATES LIMITED,Gujarat,Ahmedabad,Ahmadabad City,382480,M,9,1,0,0,1]
[20150420,CSC e-Governance Services India Limited,NVR & ASSOCIATES LIMITED,Gujarat,Amreli,Babra,365421,M,9,2,0,0,0]
[20150420,CSC e-Governance Services India Limited,NVR & ASSOCIATES LIMITED,Gujarat,Anand,Sojitra,387240,M,9,1,0,0,0]
[20150420,CSC e-Governance Services India Limited,NVR & ASSOCIATES LIMITED,Gujarat,Mahesana,Mahesana,384435,F,9,1,0,0,0]
[20150420,DENA BANK,NVR & ASSOCIATES LIMITED,Uttar Pradesh,Amethi,Amethi,227405,F,9,1,0,0,0]
[20150420,DENA BANK,NVR & ASSOCIATES LIMITED,Uttar Pradesh,Amroha,Amroha,244221,F,9,1,0,0,0]
[20150420,DENA BANK,NVR & ASSOCIATES LIMITED,Uttar Pradesh,Amroha,Hasanpur,244241,M,9,1,0,0,0]
[20150420,DENA BANK,NVR & ASSOCIATES LIMITED,Uttar Pradesh,Bareilly,Aonla,243303,F,9,3,0,0,0]
[20150420,DENA BANK,NVR & ASSOCIATES LIMITED,Uttar Pradesh,Bijnor,Chandpur,246734,F,9,1,0,0,0]
[20150420,DENA BANK,NVR & ASSOCIATES LIMITED,Uttar Pradesh,Faizabad,Milkipur,224153,F,9,1,0,0,1]
[20150420,DENA BANK,NVR & ASSOCIATES LIMITED,Uttar Pradesh,Hardoi,Hardoi,241001,F,9,1,0,0,0]
[20150420,DENA BANK,NVR & ASSOCIATES LIMITED,Uttar Pradesh,Hardoi,Shahabad,241406,F,9,1,0,0,0]
[20150420,DENA BANK,NVR & ASSOCIATES LIMITED,Uttar Pradesh,Mathura,Chhata,281004,F,9,1,0,0,1]
[20150420,DENA BANK,NVR & ASSOCIATES LIMITED,Uttar Pradesh,Moradabad,Bilari,202413,F,9,1,0,0,1]
[20150420,DENA BANK,NVR & ASSOCIATES LIMITED,Uttar Pradesh,Moradabad,Bilari,202413,M,9,1,0,0,1]
[20150420,DENA BANK,NVR & ASSOCIATES LIMITED,Uttar Pradesh,Sambhal,Sambhal,244304,F,9,1,0,0,1]
[20150817,CSC e-Governance Services India Limited,NVR & ASSOCIATES LIMITED,Gujarat,Amreli,Babra,365421,F,9,0,1,0,0]
[20150817,CSC e-Governance Services India Limited,NVR & ASSOCIATES LIMITED,Uttar Pradesh,Amroha,Amroha,244236,M,9,3,0,0,0]
[20150817,CSC e-Governance Services India Limited,NVR & ASSOCIATES LIMITED,Uttar Pradesh,Shahjahanpur,Jalalabad,242220,F,9,1,0,0,0]
[20150817,CSC e-Governance Services India Limited,NVR & ASSOCIATES LIMITED,Uttar Pradesh,Shahjahanpur,Jalalabad,242220,M,9,1,0,0,1]
