[20130715,Registrar General of India ITI,COMTECH INSTITUTE OFTECHNOLOGY,Bihar,Sheohar,Piprarhi,843329,M,90,1,0,0,0]
[20150817,Dept of ITC Govt of Rajasthan,COMTECH INSTITUTE OFTECHNOLOGY,Rajasthan,Ajmer,Beawar,305901,M,9,0,1,0,0]
[20130715,Registrar General India ECIL,COMTECH INSTITUTE OFTECHNOLOGY,Uttar Pradesh,Bareilly,Nawabganj,243001,M,9,1,0,0,0]
[20130715,Registrar General India ECIL,COMTECH INSTITUTE OFTECHNOLOGY,Uttar Pradesh,Pilibhit,Bisalpur,262201,F,9,2,0,0,1]
[20130715,Registrar General India ECIL,COMTECH INSTITUTE OFTECHNOLOGY,Uttar Pradesh,Pilibhit,Bisalpur,262201,M,9,5,0,0,0]
[20130715,Registrar General India ECIL,COMTECH INSTITUTE OFTECHNOLOGY,Uttar Pradesh,Pilibhit,Bisalpur,262202,F,9,1,0,0,0]
[20130715,Registrar General of India ITI,COMTECH INSTITUTE OFTECHNOLOGY,Bihar,Sheohar,Piprarhi,843329,M,9,3,0,0,0]
[20130715,Registrar General of India ITI,COMTECH INSTITUTE OFTECHNOLOGY,Bihar,Sheohar,Piprarhi,843334,M,9,1,0,0,0]
[20130715,Registrar General of India ITI,COMTECH INSTITUTE OFTECHNOLOGY,Bihar,Sheohar,Tariani Chowk,843329,F,9,10,0,0,0]
[20130715,Registrar General of India ITI,COMTECH INSTITUTE OFTECHNOLOGY,Bihar,Sheohar,Tariani Chowk,843329,M,9,5,0,0,0]
[20140621,Registrar General India ECIL,COMTECH INSTITUTE OFTECHNOLOGY,Uttar Pradesh,Bareilly,Nawabganj,243005,M,9,1,0,0,0]
[20140621,Registrar General of India ITI,COMTECH INSTITUTE OFTECHNOLOGY,Bihar,Sheohar,Purnahiya,843334,M,9,1,0,0,0]
[20140621,Registrar General of India ITI,COMTECH INSTITUTE OFTECHNOLOGY,Bihar,Sheohar,Tariani Chowk,843329,M,9,1,0,0,0]
[20130511,Registrar General of India ITI,COMTECH INSTITUTE OFTECHNOLOGY,Bihar,Sheohar,Piprarhi,843329,F,9,3,0,0,0]
[20130511,Registrar General of India ITI,COMTECH INSTITUTE OFTECHNOLOGY,Bihar,Sheohar,Piprarhi,843329,M,9,1,0,0,1]
[20150519,Dept of ITC Govt of Rajasthan,COMTECH INSTITUTE OFTECHNOLOGY,Rajasthan,Jaipur,Jaipur,302003,F,9,2,0,0,2]
[20150519,Dept of ITC Govt of Rajasthan,COMTECH INSTITUTE OFTECHNOLOGY,Rajasthan,Jaipur,Kotputli,303106,F,9,1,0,0,0]
[20150519,Dept of ITC Govt of Rajasthan,COMTECH INSTITUTE OFTECHNOLOGY,Rajasthan,Pali,Sojat,306104,M,9,1,0,0,1]
[20150519,Dept of ITC Govt of Rajasthan,COMTECH INSTITUTE OFTECHNOLOGY,Rajasthan,Pali,Sojat,306114,F,9,1,0,0,1]
[20150519,Dept of ITC Govt of Rajasthan,COMTECH INSTITUTE OFTECHNOLOGY,Rajasthan,Pali,Sojat,306114,M,9,1,0,0,1]
[20150519,Dept of ITC Govt of Rajasthan,COMTECH INSTITUTE OFTECHNOLOGY,Rajasthan,Pali,Sojat,306306,F,9,1,0,0,1]
[20150519,Dept of ITC Govt of Rajasthan,COMTECH INSTITUTE OFTECHNOLOGY,Rajasthan,Pali,Sojat,306306,M,9,1,0,0,1]
[20150519,Dept of ITC Govt of Rajasthan,COMTECH INSTITUTE OFTECHNOLOGY,Rajasthan,Sawai Madhopur,Malarna Doongar,322024,F,9,1,0,0,0]
[20150519,Dept of ITC Govt of Rajasthan,COMTECH INSTITUTE OFTECHNOLOGY,Rajasthan,Sawai Madhopur,Malarna Doongar,322028,F,9,1,0,0,1]
[20150420,Dept of ITC Govt of Rajasthan,COMTECH INSTITUTE OFTECHNOLOGY,Rajasthan,Jaipur,Chomu,303801,M,85,1,0,0,0]
[20120314,State Bank of India,CSS TECHNERGY LIMITED,Andhra Pradesh,Nizamabad,For New VTC,503206,M,95,1,0,0,0]
[20121013,FCS Govt of Punjab,CSS TECHNERGY LIMITED,Punjab,Tarn Taran,Patti,143303,F,95,1,0,0,0]
[20120314,State Bank of India,CSS TECHNERGY LIMITED,Andhra Pradesh,Medak,Ramayampet,502115,F,92,1,0,0,0]
[20120314,State Bank of India,CSS TECHNERGY LIMITED,Andhra Pradesh,Mahbubnagar,Pangal,509120,M,90,1,0,0,0]
[20120314,State Bank of India,CSS TECHNERGY LIMITED,Andhra Pradesh,Medak,Ramayampet,502102,F,90,1,0,0,0]
[20120314,State Bank of India,CSS TECHNERGY LIMITED,Andhra Pradesh,Visakhapatnam,Munagapaka,531033,M,90,1,0,0,0]
[20120314,State Bank of India,CSS TECHNERGY LIMITED,Andhra Pradesh,West Godavari,Akividu,534235,F,90,1,0,0,0]
[20120314,State Bank of India,CSS TECHNERGY LIMITED,Andhra Pradesh,West Godavari,Chintalapudi,534460,F,90,1,0,0,0]
[20130715,Information Technology & Communication Department,CSS TECHNERGY LIMITED,Andhra Pradesh,Nizamabad,Machareddy,503144,F,90,2,0,0,0]
[20120314,STATE BANK OF PATIALA,CSS TECHNERGY LIMITED,Chandigarh,Chandigarh,Chandigarh,160036,M,9,1,0,0,1]
[20120314,State Bank of India,CSS TECHNERGY LIMITED,Andhra Pradesh,Karimnagar,For New VTC,505122,M,9,1,0,0,0]
[20120314,State Bank of India,CSS TECHNERGY LIMITED,Andhra Pradesh,Karimnagar,Manakondur,505469,M,9,1,0,0,0]
[20120314,State Bank of India,CSS TECHNERGY LIMITED,Andhra Pradesh,Karimnagar,Timmapur (lmd Colony),505527,F,9,1,0,0,0]
[20120314,State Bank of India,CSS TECHNERGY LIMITED,Andhra Pradesh,Kurnool,Allagadda,518543,M,9,1,0,0,0]
[20120314,State Bank of India,CSS TECHNERGY LIMITED,Andhra Pradesh,Kurnool,For New VTC,518176,F,9,2,0,0,0]
[20120314,State Bank of India,CSS TECHNERGY LIMITED,Andhra Pradesh,Kurnool,Gudur,518466,F,9,1,0,0,0]
[20120314,State Bank of India,CSS TECHNERGY LIMITED,Andhra Pradesh,Mahbubnagar,Pangal,509120,F,9,1,0,0,0]
[20120314,State Bank of India,CSS TECHNERGY LIMITED,Andhra Pradesh,Mahbubnagar,Pangal,509120,M,9,3,0,0,0]
[20120314,State Bank of India,CSS TECHNERGY LIMITED,Andhra Pradesh,Mahbubnagar,Pebbair,509104,F,9,1,0,0,0]
[20120314,State Bank of India,CSS TECHNERGY LIMITED,Andhra Pradesh,Mahbubnagar,Wanaparthy,509103,F,9,1,0,0,0]
[20120314,State Bank of India,CSS TECHNERGY LIMITED,Andhra Pradesh,Mahbubnagar,Wanaparthy,509381,F,9,1,0,0,0]
[20120314,State Bank of India,CSS TECHNERGY LIMITED,Andhra Pradesh,Medak,Ramayampet,502102,F,9,1,0,0,0]
[20120314,State Bank of India,CSS TECHNERGY LIMITED,Andhra Pradesh,Nizamabad,For New VTC,503206,F,9,1,0,0,0]
[20120314,State Bank of India,CSS TECHNERGY LIMITED,Andhra Pradesh,Nizamabad,Nandipet,503212,M,9,1,0,0,0]
[20120314,State Bank of India,CSS TECHNERGY LIMITED,Andhra Pradesh,Nizamabad,Nizamabad,503002,M,9,1,0,0,0]
[20150817,NSDL e-Governance Infrastructure Limited,RELIGARE SECURITIES LTD,Uttar Pradesh,Allahabad,Karchhana,212301,M,90,1,0,0,1]
[20150420,NSDL e-Governance Infrastructure Limited,RELIGARE SECURITIES LTD,Bihar,Nalanda,Biharsharif,803101,F,9,1,0,0,1]
[20150420,NSDL e-Governance Infrastructure Limited,RELIGARE SECURITIES LTD,Uttar Pradesh,Balrampur,Tulsipur,271208,F,9,1,0,0,1]
[20150817,NSDL e-Governance Infrastructure Limited,RELIGARE SECURITIES LTD,Karnataka,Kalaburagi,Afzalpur,585102,F,9,0,1,0,1]
[20150817,NSDL e-Governance Infrastructure Limited,RELIGARE SECURITIES LTD,Maharashtra,Solapur,Pandharpur,413304,F,9,1,0,0,0]
[20150817,NSDL e-Governance Infrastructure Limited,RELIGARE SECURITIES LTD,Uttarakhand,Udham Singh Nagar,Kashipur,244713,F,9,1,0,0,1]
[20150420,NSDL e-Governance Infrastructure Limited,RELIGARE SECURITIES LTD,Uttarakhand,Nainital,Haldwani,244715,M,84,1,0,0,1]
[20150420,NSDL e-Governance Infrastructure Limited,RELIGARE SECURITIES LTD,Uttar Pradesh,Agra,Kiraoli,282001,M,83,1,0,0,1]
[20150817,NSDL e-Governance Infrastructure Limited,RELIGARE SECURITIES LTD,Bihar,Samastipur,Khanpur,848236,M,83,1,0,0,1]
[20150817,NSDL e-Governance Infrastructure Limited,RELIGARE SECURITIES LTD,Uttar Pradesh,Agra,Kiraoli,282001,M,83,1,0,0,1]
[20150420,NSDL e-Governance Infrastructure Limited,RELIGARE SECURITIES LTD,Uttar Pradesh,Agra,Kiraoli,282005,M,82,1,0,0,1]
[20150420,NSDL e-Governance Infrastructure Limited,RELIGARE SECURITIES LTD,Uttar Pradesh,Agra,Kiraoli,282003,M,80,1,0,0,1]
[20150420,NSDL e-Governance Infrastructure Limited,RELIGARE SECURITIES LTD,Uttar Pradesh,Bareilly,Nawabganj,243122,F,80,1,0,0,1]
[20150420,NSDL e-Governance Infrastructure Limited,RELIGARE SECURITIES LTD,Uttar Pradesh,Gorakhpur,Sahjanwa,273015,M,80,1,0,0,1]
[20150817,NSDL e-Governance Infrastructure Limited,RELIGARE SECURITIES LTD,Bihar,Samastipur,Morwa,848122,F,80,1,0,0,1]
[20150817,NSDL e-Governance Infrastructure Limited,RELIGARE SECURITIES LTD,Bihar,Samastipur,Samastipur,848101,F,80,0,1,0,1]
[20150420,NSDL e-Governance Infrastructure Limited,RELIGARE SECURITIES LTD,Bihar,West Champaran,Narkatiaganj,845451,F,8,2,0,0,0]
[20150420,NSDL e-Governance Infrastructure Limited,RELIGARE SECURITIES LTD,Uttar Pradesh,Moradabad,Thakurdwara,244601,F,8,1,0,0,0]
[20150817,NSDL e-Governance Infrastructure Limited,RELIGARE SECURITIES LTD,Bihar,Samastipur,Samastipur,848101,M,8,1,0,0,1]
[20150817,NSDL e-Governance Infrastructure Limited,RELIGARE SECURITIES LTD,Bihar,Samastipur,Ujiarpur,848132,F,8,1,0,0,1]
[20150817,NSDL e-Governance Infrastructure Limited,RELIGARE SECURITIES LTD,Bihar,West Champaran,Majhaulia,845454,M,8,1,0,0,0]
[20150817,NSDL e-Governance Infrastructure Limited,RELIGARE SECURITIES LTD,Delhi,East Delhi,Gandhi Nagar,110092,F,8,2,0,0,2]
[20150817,NSDL e-Governance Infrastructure Limited,RELIGARE SECURITIES LTD,Delhi,East Delhi,Gandhi Nagar,110092,M,8,1,0,0,1]
[20150817,NSDL e-Governance Infrastructure Limited,RELIGARE SECURITIES LTD,Delhi,West Delhi,Dwarka,110059,M,8,1,0,0,1]
[20150817,NSDL e-Governance Infrastructure Limited,RELIGARE SECURITIES LTD,Karnataka,Bengaluru,Bangalore South,560062,F,8,1,0,0,1]
[20150420,DENA BANK,Utility Forms Pvt Ltd,Uttar Pradesh,Gorakhpur,Sahjanwa,273015,M,99,1,0,0,1]
[20150420,NSDL e-Governance Infrastructure Limited,Utility Forms Pvt Ltd,Bihar,Gaya,Mohanpur,824232,M,99,1,0,0,0]
[20150420,DENA BANK,Utility Forms Pvt Ltd,Uttar Pradesh,Ballia,Belthara Road,221715,F,95,1,0,0,0]
[20150817,NSDL e-Governance Infrastructure Limited,Utility Forms Pvt Ltd,Maharashtra,Beed,Ashti,414203,M,91,1,0,0,0]
[20150420,DENA BANK,Utility Forms Pvt Ltd,Uttar Pradesh,Sant Kabir Nagar,Khalilabad,272175,F,90,1,0,0,0]
[20150420,NSDL e-Governance Infrastructure Limited,Utility Forms Pvt Ltd,Bihar,Begusarai,Bakhri,848201,F,90,1,0,0,1]
[20150420,NSDL e-Governance Infrastructure Limited,Utility Forms Pvt Ltd,Uttar Pradesh,Firozabad,Jasrana,205147,F,90,1,0,0,0]
[20150420,DENA BANK,Utility Forms Pvt Ltd,Uttar Pradesh,Amroha,Amroha,244221,F,9,1,0,0,0]
[20150420,DENA BANK,Utility Forms Pvt Ltd,Uttar Pradesh,Amroha,Amroha,244222,F,9,1,0,0,0]
[20150420,DENA BANK,Utility Forms Pvt Ltd,Uttar Pradesh,Ballia,Belthara Road,221715,F,9,1,0,0,0]
[20150420,NSDL e-Governance Infrastructure Limited,Utility Forms Pvt Ltd,Bihar,Aurangabad,Kutumba,824111,F,9,1,0,0,0]
[20150420,NSDL e-Governance Infrastructure Limited,Utility Forms Pvt Ltd,Bihar,Aurangabad,Madanpur,824103,F,9,1,0,0,0]
[20150420,NSDL e-Governance Infrastructure Limited,Utility Forms Pvt Ltd,Bihar,Aurangabad,Nabinagar,824301,F,9,1,0,0,0]
[20150420,NSDL e-Governance Infrastructure Limited,Utility Forms Pvt Ltd,Bihar,Aurangabad,Rafiganj,824103,M,9,1,0,0,1]
[20150420,NSDL e-Governance Infrastructure Limited,Utility Forms Pvt Ltd,Bihar,Aurangabad,Rafiganj,824125,F,9,1,0,0,1]
[20150420,NSDL e-Governance Infrastructure Limited,Utility Forms Pvt Ltd,Bihar,Gaya,Amas,824208,F,9,1,0,0,0]
[20150420,NSDL e-Governance Infrastructure Limited,Utility Forms Pvt Ltd,Bihar,Gaya,Gurua,824211,F,9,1,0,0,0]
[20150420,NSDL e-Governance Infrastructure Limited,Utility Forms Pvt Ltd,Bihar,Kaimur (Bhabua),Bhagwanpur,821101,F,9,1,0,0,0]
[20150420,NSDL e-Governance Infrastructure Limited,Utility Forms Pvt Ltd,Bihar,Kaimur (Bhabua),Chand,821106,F,9,1,0,0,1]
[20150420,NSDL e-Governance Infrastructure Limited,Utility Forms Pvt Ltd,Bihar,Patna,Fatuha,803201,F,9,3,0,0,0]
[20150420,NSDL e-Governance Infrastructure Limited,Utility Forms Pvt Ltd,Maharashtra,Ahmadnagar,Shevgaon,414502,F,9,1,0,0,0]
[20150420,State Bank of India,Utility Forms Pvt Ltd,Bihar,Kaimur (Bhabua),Chand,821106,F,9,1,0,0,0]
[20150420,State Bank of India,Utility Forms Pvt Ltd,Bihar,Kaimur (Bhabua),Mohania,821109,F,9,1,0,0,1]
[20150420,State Bank of India,Utility Forms Pvt Ltd,Bihar,Kaimur (Bhabua),Rampur,821108,F,9,1,0,0,0]
[20150420,State Bank of India,Utility Forms Pvt Ltd,Jharkhand,Chatra,Pathalgora,825408,F,9,1,0,0,1]
