[20150519,FCS Govt of Punjab,Suwidha Society Hoshiarpur Punjab,Punjab,Hoshiarpur,Dasuya,144207,F,99,1,0,0,0]
[20150519,FCS Govt of Punjab,Suwidha Society Hoshiarpur Punjab,Punjab,Hoshiarpur,Hoshiarpur,146001,M,99,1,0,0,0]
[20150519,FCS Govt of Punjab,Suwidha Society Hoshiarpur Punjab,Punjab,Hoshiarpur,Dasuya,144205,F,95,1,0,0,0]
[20150519,FCS Govt of Punjab,Suwidha Society Hoshiarpur Punjab,Punjab,Hoshiarpur,Dasuya,144213,M,92,1,0,0,1]
[20150519,FCS Govt of Punjab,Suwidha Society Hoshiarpur Punjab,Punjab,Hoshiarpur,Hoshiarpur,146021,M,92,1,0,0,0]
[20150519,FCS Govt of Punjab,Suwidha Society Hoshiarpur Punjab,Punjab,Hoshiarpur,Dasuya,144207,M,91,1,0,0,0]
[20150519,FCS Govt of Punjab,Suwidha Society Hoshiarpur Punjab,Punjab,Hoshiarpur,Dasuya,144207,F,90,1,0,0,0]
[20150519,FCS Govt of Punjab,Suwidha Society Hoshiarpur Punjab,Punjab,Hoshiarpur,Garhshankar,144527,M,90,1,0,0,1]
[20150420,FCS Govt of Punjab,Suwidha Society Hoshiarpur Punjab,Punjab,Hoshiarpur,Hoshiarpur,144105,F,9,1,0,0,1]
[20150420,FCS Govt of Punjab,Suwidha Society Hoshiarpur Punjab,Punjab,Hoshiarpur,Hoshiarpur,146001,M,9,2,0,0,2]
[20150519,FCS Govt of Punjab,Suwidha Society Hoshiarpur Punjab,Punjab,Hoshiarpur,Dasuya,144207,M,9,0,1,0,0]
[20150519,FCS Govt of Punjab,Suwidha Society Hoshiarpur Punjab,Punjab,Hoshiarpur,Mukerian,144214,F,89,1,0,0,1]
[20150519,FCS Govt of Punjab,Suwidha Society Hoshiarpur Punjab,Punjab,Hoshiarpur,Hoshiarpur,146021,F,87,1,0,0,1]
[20150519,FCS Govt of Punjab,Suwidha Society Hoshiarpur Punjab,Punjab,Hoshiarpur,Dasuya,144213,F,85,1,0,0,0]
[20150519,FCS Govt of Punjab,Suwidha Society Hoshiarpur Punjab,Punjab,Hoshiarpur,Dasuya,144207,F,84,2,0,0,1]
[20150519,FCS Govt of Punjab,Suwidha Society Hoshiarpur Punjab,Punjab,Hoshiarpur,Mukerian,144211,M,84,1,0,0,1]
[20150519,FCS Govt of Punjab,Suwidha Society Hoshiarpur Punjab,Punjab,Hoshiarpur,Garhshankar,144527,F,82,1,0,0,1]
[20150519,FCS Govt of Punjab,Suwidha Society Hoshiarpur Punjab,Punjab,Hoshiarpur,Hoshiarpur,146001,M,82,1,0,0,1]
[20150519,FCS Govt of Punjab,Suwidha Society Hoshiarpur Punjab,Punjab,Hoshiarpur,Dasuya,144205,F,81,1,0,0,0]
[20150420,FCS Govt of Punjab,Suwidha Society Hoshiarpur Punjab,Punjab,Hoshiarpur,Hoshiarpur,144221,M,8,1,0,0,1]
[20150817,FCS Govt of Punjab,Suwidha Society Hoshiarpur Punjab,Punjab,Hoshiarpur,Hoshiarpur,146001,M,8,1,0,0,0]
[20140621,FCS Govt of Punjab,Suwidha Society Hoshiarpur Punjab,Punjab,Hoshiarpur,Dasuya,144207,F,8,1,0,0,1]
[20140621,FCS Govt of Punjab,Suwidha Society Hoshiarpur Punjab,Punjab,Hoshiarpur,Hoshiarpur,146024,M,8,1,0,0,1]
[20150420,FCS Govt of Punjab,Suwidha Society Hoshiarpur Punjab,Punjab,Hoshiarpur,Hoshiarpur,146001,F,77,1,0,1,1]
[20150420,FCS Govt of Punjab,Suwidha Society Hoshiarpur Punjab,Punjab,Hoshiarpur,Hoshiarpur,146001,M,76,1,0,0,1]
