[20140621,Govt of Maharashtra,Bharat Technical Solutions Private Limited,Maharashtra,Solapur,Madha,413209,F,67,0,1,0,1]
[20140621,Govt of Maharashtra,Bharat Technical Solutions Private Limited,Maharashtra,Solapur,Mohol,413213,M,65,0,1,0,0]
[20140621,Govt of Maharashtra,Bharat Technical Solutions Private Limited,Maharashtra,Kolhapur,Bhudargad,416209,M,60,0,1,0,0]
[20140621,Govt of Maharashtra,Bharat Technical Solutions Private Limited,Maharashtra,Solapur,Mohol,413213,M,55,0,1,0,0]
[20140621,Govt of Maharashtra,Bharat Technical Solutions Private Limited,Maharashtra,Solapur,Mohol,413213,F,50,0,1,0,0]
[20140621,Govt of Maharashtra,Bharat Technical Solutions Private Limited,Maharashtra,Kolhapur,Bhudargad,416223,F,48,0,1,0,1]
[20140621,Govt of Maharashtra,Bharat Technical Solutions Private Limited,Maharashtra,Solapur,Mohol,413213,M,45,0,1,0,0]
[20140621,Govt of Maharashtra,Bharat Technical Solutions Private Limited,Maharashtra,Solapur,Mohol,413213,F,35,0,1,0,0]
[20140621,Govt of Maharashtra,Bharat Technical Solutions Private Limited,Maharashtra,Solapur,Mohol,413214,F,21,0,1,0,0]
[20140621,Govt of Maharashtra,Bharat Technical Solutions Private Limited,Maharashtra,Kolhapur,Karvir,416003,M,14,0,1,0,0]
[20140621,Govt of Maharashtra,Bharat Technical Solutions Private Limited,Maharashtra,Kolhapur,Shirol,416101,M,14,0,1,0,1]
[20140621,Govt of Maharashtra,Bharat Technical Solutions Private Limited,Maharashtra,Sangli,Miraj,416416,F,12,0,1,0,1]
