[20140621,CSC e-Governance Services India Limited,Intelligent Communication Sys India Ltd,Delhi,North West Delhi,Model Town,110033,M,9,1,0,0,0]
[20140621,CSC e-Governance Services India Limited,Intelligent Communication Sys India Ltd,Delhi,West Delhi,Dwarka,110059,F,9,1,0,0,1]
[20140621,CSC e-Governance Services India Limited,Intelligent Communication Sys India Ltd,Delhi,West Delhi,Rajouri Garden,110015,M,9,1,0,0,1]
[20140621,CSC e-Governance Services India Limited,Intelligent Communication Sys India Ltd,West Bengal,Kolkata,Kankurgachi,700054,F,9,1,0,1,1]
[20140621,CSC e-Governance Services India Limited,Intelligent Communication Sys India Ltd,Delhi,North West Delhi,Model Town,110009,F,8,1,0,0,1]
[20140621,CSC e-Governance Services India Limited,Intelligent Communication Sys India Ltd,Delhi,North West Delhi,Model Town,110033,F,8,1,0,0,0]
[20140621,CSC e-Governance Services India Limited,Intelligent Communication Sys India Ltd,Delhi,North West Delhi,Narela,110042,F,8,2,0,0,0]
[20140621,CSC e-Governance Services India Limited,Intelligent Communication Sys India Ltd,Delhi,North West Delhi,Saraswati Vihar,110081,M,8,1,0,0,1]
[20140621,CSC e-Governance Services India Limited,Intelligent Communication Sys India Ltd,Delhi,South Delhi,Defence Colony,110048,F,8,1,0,0,1]
[20140621,CSC e-Governance Services India Limited,Intelligent Communication Sys India Ltd,Delhi,West Delhi,Rajouri Garden,110015,F,8,1,0,0,1]
[20140621,CSC e-Governance Services India Limited,Intelligent Communication Sys India Ltd,Delhi,West Delhi,Rajouri Garden,110058,M,78,1,0,0,1]
[20140621,CSC e-Governance Services India Limited,Intelligent Communication Sys India Ltd,Uttar Pradesh,Ghaziabad,Ghaziabad,201014,M,78,1,0,0,1]
[20140621,CSC e-Governance Services India Limited,Intelligent Communication Sys India Ltd,Delhi,North West Delhi,Narela,110085,F,76,1,0,0,1]
[20140621,CSC e-Governance Services India Limited,Intelligent Communication Sys India Ltd,Delhi,North West Delhi,Model Town,110009,M,75,0,1,0,1]
[20140621,CSC e-Governance Services India Limited,Intelligent Communication Sys India Ltd,Delhi,West Delhi,Rajouri Garden,110058,F,73,1,0,0,1]
[20140621,CSC e-Governance Services India Limited,Intelligent Communication Sys India Ltd,Delhi,North Delhi,Delhi,110007,F,72,0,1,0,0]
[20140621,CSC e-Governance Services India Limited,Intelligent Communication Sys India Ltd,Delhi,North West Delhi,Model Town,110009,M,72,1,0,0,1]
[20140621,CSC e-Governance Services India Limited,Intelligent Communication Sys India Ltd,Delhi,South West Delhi,Vasant Vihar,110067,M,72,1,0,0,1]
[20140621,CSC e-Governance Services India Limited,Intelligent Communication Sys India Ltd,Delhi,North West Delhi,Model Town,110009,M,70,0,1,0,1]
[20140621,CSC e-Governance Services India Limited,Intelligent Communication Sys India Ltd,Delhi,North West Delhi,Model Town,110033,F,70,1,0,0,0]
[20140621,CSC e-Governance Services India Limited,Intelligent Communication Sys India Ltd,Delhi,North West Delhi,Model Town,110033,F,7,0,1,0,0]
[20140621,CSC e-Governance Services India Limited,Intelligent Communication Sys India Ltd,Delhi,North West Delhi,Model Town,110033,M,7,1,1,0,1]
[20140621,CSC e-Governance Services India Limited,Intelligent Communication Sys India Ltd,Delhi,North West Delhi,Narela,110042,M,7,1,0,0,0]
[20140621,CSC e-Governance Services India Limited,Intelligent Communication Sys India Ltd,Delhi,North West Delhi,Saraswati Vihar,110086,M,7,1,1,0,1]
[20140621,CSC e-Governance Services India Limited,Intelligent Communication Sys India Ltd,Delhi,West Delhi,Punjabi Bagh,110087,F,7,1,0,0,0]
