[20150420,FCR Govt of Haryana,District IT Society Kaithal,Haryana,Kaithal,Kaithal,136027,F,9,4,0,0,4]
[20150420,FCR Govt of Haryana,District IT Society Kaithal,Haryana,Kaithal,Kaithal,136044,F,9,1,0,0,1]
[20150420,FCR Govt of Haryana,District IT Society Kaithal,Haryana,Panipat,Panipat,132103,F,9,1,0,0,1]
[20150817,FCR Govt of Haryana,District IT Society Kaithal,Haryana,Kaithal,Kaithal,136043,M,9,1,0,0,1]
[20150519,FCR Govt of Haryana,District IT Society Kaithal,Haryana,Kaithal,Kaithal,136027,F,9,1,2,0,3]
[20150519,FCR Govt of Haryana,District IT Society Kaithal,Haryana,Kaithal,Kaithal,136042,F,9,1,0,0,1]
[20150519,FCR Govt of Haryana,District IT Society Kaithal,Haryana,Kaithal,Kaithal,136044,F,9,1,0,0,0]
[20150519,FCR Govt of Haryana,District IT Society Kaithal,Haryana,Kaithal,Kaithal,136042,M,89,1,0,0,1]
[20150519,FCR Govt of Haryana,District IT Society Kaithal,Haryana,Kaithal,Kaithal,136042,F,88,1,0,0,1]
[20150519,FCR Govt of Haryana,District IT Society Kaithal,Haryana,Kaithal,Kaithal,136027,F,86,1,0,0,1]
[20150519,FCR Govt of Haryana,District IT Society Kaithal,Haryana,Kaithal,Kaithal,136042,F,86,1,0,0,1]
[20150519,FCR Govt of Haryana,District IT Society Kaithal,Haryana,Kaithal,Kaithal,136027,F,85,1,0,0,1]
[20150519,FCR Govt of Haryana,District IT Society Kaithal,Haryana,Kaithal,Kaithal,136044,F,85,1,0,0,1]
[20150519,FCR Govt of Haryana,District IT Society Kaithal,Haryana,Kaithal,Kaithal,136027,M,83,1,0,0,1]
[20150519,FCR Govt of Haryana,District IT Society Kaithal,Haryana,Kaithal,Kaithal,136026,F,81,1,0,0,0]
[20150420,FCR Govt of Haryana,District IT Society Kaithal,Haryana,Kaithal,Kaithal,136027,F,80,2,0,0,2]
[20150420,FCR Govt of Haryana,District IT Society Kaithal,Haryana,Kaithal,Kaithal,136027,F,8,11,0,0,8]
[20150420,FCR Govt of Haryana,District IT Society Kaithal,Haryana,Kaithal,Kaithal,136044,F,8,1,0,0,1]
[20150420,FCR Govt of Haryana,District IT Society Kaithal,Haryana,Kaithal,Kaithal,136117,F,8,1,0,0,0]
[20150817,FCR Govt of Haryana,District IT Society Kaithal,Haryana,Kaithal,Kaithal,136117,F,8,1,0,0,1]
[20150519,FCR Govt of Haryana,District IT Society Kaithal,Haryana,Kaithal,Kaithal,136027,F,8,0,1,0,1]
[20150420,FCR Govt of Haryana,District IT Society Kaithal,Haryana,Kaithal,Kaithal,136027,F,79,1,0,0,1]
[20150420,FCR Govt of Haryana,District IT Society Kaithal,Haryana,Kaithal,Kaithal,136027,F,73,1,0,0,1]
[20150420,FCR Govt of Haryana,District IT Society Kaithal,Haryana,Kaithal,Kaithal,136027,F,70,3,0,0,3]
[20150420,FCR Govt of Haryana,District IT Society Kaithal,Haryana,Kaithal,Kaithal,136027,F,7,7,0,0,7]
