[20150519,CSC e-Governance Services India Limited,BASIX,Jharkhand,Godda,Pathargama,814147,F,99,1,0,0,0]
[20150519,CSC e-Governance Services India Limited,BASIX,Punjab,Patiala,Patiala,147111,M,97,1,0,0,0]
[20150420,CSC e-Governance Services India Limited,BASIX,West Bengal,Nadia,Tehatta - II,741156,M,95,1,0,0,0]
[20130715,CSC e-Governance Services India Limited,BASIX,Tripura,Khowai,Khowai,799207,F,95,1,0,0,0]
[20150519,CSC e-Governance Services India Limited,BASIX,Punjab,Patiala,Rajpura,140401,F,93,1,0,0,1]
[20150519,CSC e-Governance Services India Limited,BASIX,Maharashtra,Nashik,Nashik,422003,M,92,1,0,0,1]
[20150519,CSC e-Governance Services India Limited,BASIX,Punjab,Patiala,Nabha,147201,M,92,1,0,0,0]
[20150519,CSC e-Governance Services India Limited,BASIX,Punjab,Patiala,Patiala,147001,F,92,1,0,0,1]
[20150519,CSC e-Governance Services India Limited,BASIX,Punjab,Patiala,Patiala,147101,F,92,1,0,0,1]
[20150519,CSC e-Governance Services India Limited,BASIX,Punjab,Patiala,Patiala,147103,F,92,1,0,0,0]
[20150420,CSC e-Governance Services India Limited,BASIX,Jharkhand,Godda,Poreyahat,814133,M,90,1,0,0,1]
[20150817,CSC e-Governance Services India Limited,BASIX,Jharkhand,Dumka,Saraiyahat,814151,F,90,0,1,0,1]
[20150817,CSC e-Governance Services India Limited,BASIX,Maharashtra,Ahmadnagar,Nevasa,414606,M,90,1,0,0,0]
[20150519,CSC e-Governance Services India Limited,BASIX,Delhi,South Delhi,Hauz Khas,110017,M,90,1,0,0,0]
[20150519,CSC e-Governance Services India Limited,BASIX,Jharkhand,Godda,Mahagama,814154,F,90,1,0,0,0]
[20150519,CSC e-Governance Services India Limited,BASIX,Punjab,Fatehgarh Sahib,Fatehgarh Sahib,147104,F,90,1,0,0,0]
[20150519,CSC e-Governance Services India Limited,BASIX,Punjab,Jalandhar,Jalandhar - I,144004,F,90,1,0,0,1]
[20150519,CSC e-Governance Services India Limited,BASIX,Punjab,Kapurthala,Kapurthala,144804,M,90,1,0,0,1]
[20150519,CSC e-Governance Services India Limited,BASIX,Punjab,Ludhiana,Payal,141421,F,90,1,0,0,0]
[20150519,CSC e-Governance Services India Limited,BASIX,Punjab,Patiala,Patiala,147101,M,90,1,0,0,1]
[20150519,CSC e-Governance Services India Limited,BASIX,Punjab,Patiala,Patiala,147111,M,90,1,0,0,1]
[20150519,CSC e-Governance Services India Limited,BASIX,Punjab,Patiala,Rajpura,140401,M,90,1,0,0,1]
[20150519,CSC e-Governance Services India Limited,BASIX,Punjab,Rupnagar,Anandpur Sahib,140118,M,90,1,0,0,1]
[20150420,CSC e-Governance Services India Limited,BASIX,Bihar,East Champaran,Mehsi,845426,F,9,1,0,0,1]
[20150420,CSC e-Governance Services India Limited,BASIX,Bihar,Jamui,Chakai,811303,F,9,3,0,0,2]
[20130715,Information Technology & Communication Department,BNR UDYOG LIMITED,Andhra Pradesh,Medak,Ramachandrapuram,502300,M,95,1,0,0,0]
[20130715,Information Technology & Communication Department,BNR UDYOG LIMITED,Andhra Pradesh,Medak,Wargal,502334,F,95,1,0,0,0]
[20130715,Information Technology & Communication Department,BNR UDYOG LIMITED,Andhra Pradesh,Medak,Wargal,502334,M,92,1,0,0,0]
[20130715,Information Technology & Communication Department,BNR UDYOG LIMITED,Andhra Pradesh,Medak,Kohir,502210,F,90,1,0,0,0]
[20130715,Information Technology & Communication Department,BNR UDYOG LIMITED,Andhra Pradesh,Medak,Kondapur,502295,F,90,1,0,0,0]
[20130715,Information Technology & Communication Department,BNR UDYOG LIMITED,Andhra Pradesh,Medak,Kondapur,502306,F,90,2,0,0,0]
[20130715,Information Technology & Communication Department,BNR UDYOG LIMITED,Andhra Pradesh,Medak,Munpalle,502345,F,90,2,0,0,1]
[20130715,Information Technology & Communication Department,BNR UDYOG LIMITED,Andhra Pradesh,Medak,Munpalle,502345,M,90,1,0,0,1]
[20130715,Information Technology & Communication Department,BNR UDYOG LIMITED,Andhra Pradesh,Medak,Ramachandrapuram,502032,F,90,1,0,0,0]
[20130715,Information Technology & Communication Department,BNR UDYOG LIMITED,Andhra Pradesh,Medak,Sangareddy,502285,M,90,1,0,0,0]
[20130715,Information Technology & Communication Department,BNR UDYOG LIMITED,Andhra Pradesh,Medak,Wargal,502334,M,90,1,0,0,0]
[20130715,Information Technology & Communication Department,BNR UDYOG LIMITED,Andhra Pradesh,Medak,Jharasangam,502321,F,9,14,0,0,0]
[20130715,Information Technology & Communication Department,BNR UDYOG LIMITED,Andhra Pradesh,Medak,Jharasangam,502321,M,9,14,0,0,1]
[20130715,Information Technology & Communication Department,BNR UDYOG LIMITED,Andhra Pradesh,Medak,Kalher,502371,F,9,4,0,0,0]
[20130715,Information Technology & Communication Department,BNR UDYOG LIMITED,Andhra Pradesh,Medak,Kalher,502371,M,9,17,0,0,1]
[20130715,Information Technology & Communication Department,BNR UDYOG LIMITED,Andhra Pradesh,Medak,Kangti,502286,F,9,3,0,0,0]
[20130715,Information Technology & Communication Department,BNR UDYOG LIMITED,Andhra Pradesh,Medak,Kohir,502210,F,9,2,0,0,0]
[20130715,Information Technology & Communication Department,BNR UDYOG LIMITED,Andhra Pradesh,Medak,Kohir,502210,M,9,4,0,0,0]
[20130715,Information Technology & Communication Department,BNR UDYOG LIMITED,Andhra Pradesh,Medak,Kondapur,502295,M,9,1,0,0,0]
[20130715,Information Technology & Communication Department,BNR UDYOG LIMITED,Andhra Pradesh,Medak,Manoor,502286,F,9,4,0,0,0]
[20130715,Information Technology & Communication Department,BNR UDYOG LIMITED,Andhra Pradesh,Medak,Munpalle,502345,F,9,0,1,0,0]
[20130715,Information Technology & Communication Department,BNR UDYOG LIMITED,Andhra Pradesh,Medak,Munpalle,502345,M,9,0,1,0,0]
[20130715,Information Technology & Communication Department,BNR UDYOG LIMITED,Andhra Pradesh,Medak,Narayankhed,502286,F,9,14,0,0,0]
[20130715,Information Technology & Communication Department,BNR UDYOG LIMITED,Andhra Pradesh,Medak,Narayankhed,502286,M,9,11,0,0,0]
[20130715,Information Technology & Communication Department,BNR UDYOG LIMITED,Andhra Pradesh,Medak,Narayankhed,502287,F,9,1,0,0,0]
