[20150817,DENA BANK,Business Information Processing Services,Rajasthan,Karauli,Hindaun,322236,F,92,0,1,0,0]
[20150420,DENA BANK,Business Information Processing Services,Rajasthan,Jaipur,Jaipur,302001,M,9,1,0,0,1]
[20150420,DENA BANK,Business Information Processing Services,Uttar Pradesh,Agra,Kiraoli,283110,F,9,2,0,0,0]
[20150420,DENA BANK,Business Information Processing Services,Uttar Pradesh,Etah,Jalesar,207122,F,9,1,0,0,0]
[20150420,DENA BANK,Business Information Processing Services,Uttar Pradesh,Mathura,Chhata,281001,M,9,1,0,0,0]
[20150817,DENA BANK,Business Information Processing Services,Rajasthan,Alwar,Alwar,301030,F,9,1,0,0,1]
[20150817,DENA BANK,Business Information Processing Services,Rajasthan,Karauli,Todabhim,322254,M,9,0,1,0,0]
[20150817,Dept of ITC Govt of Rajasthan,Business Information Processing Services,Rajasthan,Bharatpur,Bayana,321401,F,9,2,0,0,0]
[20150817,Dept of ITC Govt of Rajasthan,Business Information Processing Services,Rajasthan,Bharatpur,Bayana,321405,F,9,1,0,0,0]
[20150817,Dept of ITC Govt of Rajasthan,Business Information Processing Services,Rajasthan,Bharatpur,Nadbai,321028,F,9,0,1,0,0]
[20130715,DENA BANK,Business Information Processing Services,Rajasthan,Bhilwara,Shahpura,311023,F,9,4,0,0,0]
[20130715,DENA BANK,Business Information Processing Services,Rajasthan,Bhilwara,Shahpura,311023,M,9,1,0,0,0]
[20130715,DENA BANK,Business Information Processing Services,Rajasthan,Jaipur,Amber,302027,M,9,1,0,0,1]
[20130715,DENA BANK,Business Information Processing Services,Rajasthan,Udaipur,Girwa,313004,M,9,1,0,0,1]
[20130715,Dept of ITC Govt of Rajasthan,Business Information Processing Services,Rajasthan,Bhilwara,Jahazpur,311201,F,9,2,0,0,0]
[20130715,Dept of ITC Govt of Rajasthan,Business Information Processing Services,Rajasthan,Bhilwara,Jahazpur,311201,M,9,3,0,0,0]
[20130715,Dept of ITC Govt of Rajasthan,Business Information Processing Services,Rajasthan,Bhilwara,Jahazpur,311605,M,9,1,0,0,0]
[20130715,Dept of ITC Govt of Rajasthan,Business Information Processing Services,Rajasthan,Bhilwara,Kotri,311202,M,9,2,0,0,0]
[20130715,Dept of ITC Govt of Rajasthan,Business Information Processing Services,Rajasthan,Bhilwara,Kotri,311601,F,9,1,0,0,0]
[20130715,Dept of ITC Govt of Rajasthan,Business Information Processing Services,Rajasthan,Bhilwara,Kotri,311603,F,9,1,0,0,0]
[20130715,Dept of ITC Govt of Rajasthan,Business Information Processing Services,Rajasthan,Bhilwara,Mandalgarh,311601,M,9,3,0,0,0]
[20130715,Dept of ITC Govt of Rajasthan,Business Information Processing Services,Rajasthan,Bhilwara,Mandalgarh,311604,M,9,2,0,0,0]
[20130715,Dept of ITC Govt of Rajasthan,Business Information Processing Services,Rajasthan,Bhilwara,Mandalgarh,311605,F,9,1,0,0,0]
[20130715,Dept of ITC Govt of Rajasthan,Business Information Processing Services,Rajasthan,Bhilwara,Mandalgarh,311605,M,9,1,0,0,0]
[20130715,Dept of ITC Govt of Rajasthan,Business Information Processing Services,Rajasthan,Bhilwara,Shahpura,311023,F,9,3,0,0,0]
[20150420,Registrar General India ECIL,Chinar Construction Company Prime agency,Jammu and Kashmir,Bandipore,Bandipura,193502,M,95,1,0,0,0]
[20150420,Registrar General India ECIL,Chinar Construction Company Prime agency,Jammu and Kashmir,Bandipore,Bandipura,193502,F,9,9,0,0,0]
[20150420,Registrar General India ECIL,Chinar Construction Company Prime agency,Jammu and Kashmir,Bandipore,Bandipura,193502,M,9,5,0,0,0]
[20150420,Registrar General India ECIL,Chinar Construction Company Prime agency,Jammu and Kashmir,Baramula,Baramulla,193101,M,9,3,0,0,2]
[20150420,Registrar General India ECIL,Chinar Construction Company Prime agency,Jammu and Kashmir,Baramula,Kreeri,193101,F,9,1,0,0,0]
[20150420,Registrar General India ECIL,Chinar Construction Company Prime agency,Jammu and Kashmir,Baramula,Rafiabad,193301,M,9,1,0,0,0]
[20150420,Registrar General India ECIL,Chinar Construction Company Prime agency,Jammu and Kashmir,Baramula,Sopore,193201,F,9,4,0,0,0]
[20150420,Registrar General India ECIL,Chinar Construction Company Prime agency,Jammu and Kashmir,Baramula,Sopore,193201,M,9,1,0,0,1]
[20150420,Registrar General India ECIL,Chinar Construction Company Prime agency,Jammu and Kashmir,Baramula,Sopore,193202,M,9,2,0,0,1]
[20150420,Registrar General India ECIL,Chinar Construction Company Prime agency,Jammu and Kashmir,Baramula,Sopore,193303,F,9,1,0,0,0]
[20150420,Registrar General India ECIL,Chinar Construction Company Prime agency,Jammu and Kashmir,Baramula,Uri,193122,M,9,1,0,0,0]
[20150420,Registrar General India ECIL,Chinar Construction Company Prime agency,Jammu and Kashmir,Ganderbal,Ganderbal,191131,F,9,1,0,0,0]
[20150420,Registrar General India ECIL,Chinar Construction Company Prime agency,Jammu and Kashmir,Kupwara,Kupwara,193222,F,9,2,0,0,1]
[20150420,Registrar General India ECIL,Chinar Construction Company Prime agency,Jammu and Kashmir,Srinagar,Srinagar (north),190011,F,9,1,0,0,0]
[20150420,Registrar General India ECIL,Chinar Construction Company Prime agency,Jammu and Kashmir,Srinagar,Srinagar (north),190011,M,9,1,0,0,1]
[20150420,Registrar General India ECIL,Chinar Construction Company Prime agency,Jammu and Kashmir,Srinagar,Srinagar (south),190012,F,9,1,0,0,1]
[20150817,Registrar General India ECIL,Chinar Construction Company Prime agency,Jammu and Kashmir,Bandipore,Sonawari,193121,F,9,1,0,0,1]
[20150817,Registrar General India ECIL,Chinar Construction Company Prime agency,Jammu and Kashmir,Bandipore,Sonawari,193121,M,9,2,0,0,2]
[20150817,Registrar General India ECIL,Chinar Construction Company Prime agency,Jammu and Kashmir,Bandipore,Sonawari,193501,M,9,1,0,0,1]
[20150817,Registrar General India ECIL,Chinar Construction Company Prime agency,Jammu and Kashmir,Baramula,Baramulla,193121,F,9,1,0,0,1]
[20130715,Registrar General India ECIL,Chinar Construction Company Prime agency,Jammu and Kashmir,Kargil,Kargil,194103,M,9,1,0,0,0]
[20140621,Registrar General India BEL2,Chinar Construction Company Prime agency,Andhra Pradesh,Chittoor,Bangarupalem,517422,F,9,0,1,0,1]
[20140621,Registrar General India BEL2,Chinar Construction Company Prime agency,Andhra Pradesh,Vizianagaram,Kurupam,535524,F,9,0,1,0,1]
[20140621,Registrar General India BEL2,Chinar Construction Company Prime agency,Bihar,Gaya,Wazirganj,805131,F,9,1,0,0,1]
[20140621,Registrar General India BEL2,Chinar Construction Company Prime agency,Bihar,Madhepura,Kumarkhand,852112,M,9,1,0,0,1]
