[20130715,Govt of Maharashtra,Alankit Finsec Ltd,Maharashtra,Ahmadnagar,Nagar,414002,M,97,1,0,0,0]
[20130715,Govt of Maharashtra,Alankit Finsec Ltd,Maharashtra,Beed,Kaij,431126,F,95,1,0,0,1]
[20120314,FCS Govt of Punjab,Alankit Finsec Ltd,Punjab,Ferozepur,Fazilka,152123,M,90,1,0,0,0]
[20130715,Govt of Maharashtra,Alankit Finsec Ltd,Maharashtra,Solapur,Barshi,413401,M,90,1,0,0,0]
[20150420,NSDL e-Governance Infrastructure Limited,Alankit Finsec Ltd,Bihar,Araria,Forbesganj,854318,F,9,1,0,0,0]
[20150420,NSDL e-Governance Infrastructure Limited,Alankit Finsec Ltd,Gujarat,Surat,Kamrej,394150,F,9,1,0,0,0]
[20150420,Punjab National Bank,Alankit Finsec Ltd,Bihar,Araria,Jokihat,854329,F,9,1,0,0,0]
[20150420,Punjab National Bank,Alankit Finsec Ltd,Bihar,East Champaran,Raxaul,845305,F,9,1,0,0,0]
[20150420,Punjab National Bank,Alankit Finsec Ltd,Bihar,West Champaran,Narkatiaganj,845455,M,9,1,0,0,0]
[20150420,Punjab National Bank,Alankit Finsec Ltd,Dadra and Nagar Haveli,Dadra and Nagar Haveli,Dadra And Nagar Haveli,396230,M,9,1,0,0,1]
[20120314,FCS Govt of Punjab,Alankit Finsec Ltd,Punjab,Ferozepur,Abohar,152116,M,9,1,0,0,0]
[20120314,FCS Govt of Punjab,Alankit Finsec Ltd,Punjab,Ferozepur,Abohar,152128,F,9,1,0,0,0]
[20120314,FCS Govt of Punjab,Alankit Finsec Ltd,Punjab,Jalandhar,For New VTC,144201,M,9,1,0,0,1]
[20120314,FCS Govt of Punjab,Alankit Finsec Ltd,Punjab,Jalandhar,For New VTC,144630,F,9,1,0,0,0]
[20150817,NSDL e-Governance Infrastructure Limited,Alankit Finsec Ltd,Goa,South Goa,Canacona,403702,F,9,1,0,0,1]
[20150817,NSDL e-Governance Infrastructure Limited,Alankit Finsec Ltd,Goa,South Goa,Quepem,403703,F,9,1,0,0,1]
[20150817,NSDL e-Governance Infrastructure Limited,Alankit Finsec Ltd,Goa,South Goa,Quepem,403705,F,9,1,0,0,1]
[20150817,NSDL e-Governance Infrastructure Limited,Alankit Finsec Ltd,Goa,South Goa,Salcete,403601,F,9,1,0,0,1]
[20150817,NSDL e-Governance Infrastructure Limited,Alankit Finsec Ltd,Goa,South Goa,Salcete,403703,F,9,1,0,0,1]
[20150817,NSDL e-Governance Infrastructure Limited,Alankit Finsec Ltd,Goa,South Goa,Salcete,403707,F,9,1,0,0,1]
[20150817,NSDL e-Governance Infrastructure Limited,Alankit Finsec Ltd,Goa,South Goa,Salcete,403709,M,9,1,0,0,1]
[20150817,NSDL e-Governance Infrastructure Limited,Alankit Finsec Ltd,Gujarat,Ahmedabad,Ahmadabad City,380018,F,9,1,0,0,1]
[20150817,NSDL e-Governance Infrastructure Limited,Alankit Finsec Ltd,Gujarat,Ahmedabad,Ahmadabad City,380021,F,9,3,0,0,3]
[20150817,NSDL e-Governance Infrastructure Limited,Alankit Finsec Ltd,Gujarat,Ahmedabad,Ahmadabad City,380021,M,9,2,0,0,1]
[20150817,NSDL e-Governance Infrastructure Limited,Alankit Finsec Ltd,Madhya Pradesh,Guna,Guna,473001,M,9,3,0,0,3]
[20150817,CSC e-Governance Services India Limited,Murano India Pvt Ltd,Uttar Pradesh,Jaunpur,Mariahu,222109,M,9,0,1,0,1]
[20150817,CSC e-Governance Services India Limited,Murano India Pvt Ltd,Uttar Pradesh,Lucknow,Lucknow,226003,F,80,0,1,0,1]
[20150817,CSC e-Governance Services India Limited,Murano India Pvt Ltd,Uttar Pradesh,Bahraich,Nanpara,271855,F,70,1,0,0,1]
[20150817,CSC e-Governance Services India Limited,Murano India Pvt Ltd,Haryana,Faridabad,Faridabad,121005,F,7,1,0,0,1]
[20150817,CSC e-Governance Services India Limited,Murano India Pvt Ltd,Uttar Pradesh,Fatehpur,Fatehpur,212601,F,7,1,0,0,1]
[20150817,CSC e-Governance Services India Limited,Murano India Pvt Ltd,Uttar Pradesh,Lucknow,Lucknow,226003,M,7,0,1,0,1]
[20150817,CSC e-Governance Services India Limited,Murano India Pvt Ltd,Uttar Pradesh,Bahraich,Nanpara,271855,F,68,0,1,0,0]
[20150817,CSC e-Governance Services India Limited,Murano India Pvt Ltd,Uttar Pradesh,Lucknow,Lucknow,226003,M,65,0,1,0,1]
[20150817,CSC e-Governance Services India Limited,Murano India Pvt Ltd,Uttar Pradesh,Allahabad,Karchhana,212307,F,64,1,0,0,1]
[20150817,CSC e-Governance Services India Limited,Murano India Pvt Ltd,Uttar Pradesh,Fatehpur,Bindki,212635,M,60,0,1,0,0]
[20150817,CSC e-Governance Services India Limited,Murano India Pvt Ltd,Uttar Pradesh,Shrawasti,Ikauna,271801,F,60,1,0,0,1]
[20150817,CSC e-Governance Services India Limited,Murano India Pvt Ltd,Uttar Pradesh,Shrawasti,Ikauna,271801,M,60,1,0,0,0]
[20150817,CSC e-Governance Services India Limited,Murano India Pvt Ltd,Uttar Pradesh,Lucknow,Bakshi Ka Talab,226005,M,6,0,1,0,1]
[20150817,CSC e-Governance Services India Limited,Murano India Pvt Ltd,Uttar Pradesh,Lucknow,Lucknow,226003,M,6,0,1,0,1]
[20150817,CSC e-Governance Services India Limited,Murano India Pvt Ltd,Uttar Pradesh,Shrawasti,Bhinga,271803,F,58,1,0,0,0]
[20150817,CSC e-Governance Services India Limited,Murano India Pvt Ltd,Uttar Pradesh,Fatehpur,Bindki,212635,F,57,0,1,0,0]
[20150817,CSC e-Governance Services India Limited,Murano India Pvt Ltd,Uttar Pradesh,Bahraich,Nanpara,271865,F,55,1,0,0,0]
[20150817,CSC e-Governance Services India Limited,Murano India Pvt Ltd,Uttar Pradesh,Shrawasti,Bhinga,271803,F,55,1,0,0,0]
[20150817,CSC e-Governance Services India Limited,Murano India Pvt Ltd,Uttar Pradesh,Bahraich,Nanpara,271855,F,53,0,1,0,0]
[20150817,CSC e-Governance Services India Limited,Murano India Pvt Ltd,Uttar Pradesh,Allahabad,Handia,221508,F,50,0,1,0,1]
[20150817,CSC e-Governance Services India Limited,Murano India Pvt Ltd,Uttar Pradesh,Fatehpur,Bindki,212635,F,50,0,1,0,1]
[20150817,CSC e-Governance Services India Limited,Murano India Pvt Ltd,Uttar Pradesh,Shrawasti,Bhinga,271801,F,50,1,0,0,0]
[20150817,CSC e-Governance Services India Limited,Murano India Pvt Ltd,Haryana,Faridabad,Faridabad,121005,F,5,1,0,0,1]
[20150817,CSC e-Governance Services India Limited,Murano India Pvt Ltd,Uttar Pradesh,Lucknow,Lucknow,226003,F,5,0,1,0,1]
[20150817,CSC e-Governance Services India Limited,Murano India Pvt Ltd,Uttar Pradesh,Gonda,Colonelganj,271122,F,49,0,1,0,0]
[20150420,Bank Of India,SREI INFRASTRUCTURE FINANCES L,Bihar,Saran,Amnaur,841401,M,99,1,0,0,0]
[20150420,Bank Of India,SREI INFRASTRUCTURE FINANCES L,Karnataka,Belagavi,Gokak,591307,M,95,1,0,0,1]
[20150420,Bank Of India,SREI INFRASTRUCTURE FINANCES L,Uttar Pradesh,Azamgarh,Phulpur,223226,F,94,1,0,0,1]
[20150420,Bank Of India,SREI INFRASTRUCTURE FINANCES L,Uttar Pradesh,Ballia,Belthara Road,221715,M,93,1,0,0,1]
[20150420,Bank Of India,SREI INFRASTRUCTURE FINANCES L,Bihar,Saran,Sonepur,841217,M,90,1,0,0,0]
[20130715,Bank Of India,SREI INFRASTRUCTURE FINANCES L,Madhya Pradesh,Sehore,Budni,466446,F,90,1,0,0,0]
[20130715,Bank Of India,SREI INFRASTRUCTURE FINANCES L,Punjab,SAS Nagar (Mohali),Kharar,140413,F,90,1,0,0,0]
[20150420,Bank Of India,SREI INFRASTRUCTURE FINANCES L,Bihar,Muzaffarpur,Katra,843321,F,9,1,0,0,1]
[20150420,Bank Of India,SREI INFRASTRUCTURE FINANCES L,Bihar,Muzaffarpur,Katra,843321,M,9,1,0,0,0]
[20150420,Bank Of India,SREI INFRASTRUCTURE FINANCES L,Bihar,Muzaffarpur,Katra,843360,M,9,1,0,0,0]
[20150420,Bank Of India,SREI INFRASTRUCTURE FINANCES L,Bihar,Patna,Sampatchak,800007,M,9,1,0,0,1]
[20150420,Bank Of India,SREI INFRASTRUCTURE FINANCES L,Bihar,Siwan,Basantpur,841406,M,9,2,0,0,2]
[20150420,Bank Of India,SREI INFRASTRUCTURE FINANCES L,Madhya Pradesh,Morena,Morena,476001,M,9,1,0,0,1]
[20150420,Bank Of India,SREI INFRASTRUCTURE FINANCES L,Uttar Pradesh,Azamgarh,Sagri,276121,M,9,1,0,0,1]
[20150420,Bank Of India,SREI INFRASTRUCTURE FINANCES L,Uttar Pradesh,Bahraich,Kaiserganj,271801,F,9,1,0,0,0]
[20150420,Bank Of India,SREI INFRASTRUCTURE FINANCES L,Uttar Pradesh,Kheri,Gola Gokaran Nath,262802,F,9,1,0,0,1]
[20150420,Bank Of India,SREI INFRASTRUCTURE FINANCES L,Uttar Pradesh,Kheri,Gola Gokaran Nath,262802,M,9,1,0,0,0]
[20150420,Bank Of India,SREI INFRASTRUCTURE FINANCES L,Uttar Pradesh,Kheri,Nighasan,262903,F,9,1,0,0,1]
[20150420,Bank Of India,SREI INFRASTRUCTURE FINANCES L,Uttar Pradesh,Mau,Ghosi,275105,M,9,1,0,0,0]
[20150420,Bank Of India,SREI INFRASTRUCTURE FINANCES L,Uttar Pradesh,Mau,Ghosi,275305,F,9,1,0,0,0]
[20150420,Bank Of India,SREI INFRASTRUCTURE FINANCES L,Uttar Pradesh,Mau,Madhuban,276306,M,9,1,0,0,1]
[20150420,Bank Of India,SREI INFRASTRUCTURE FINANCES L,Uttar Pradesh,Mau,Maunath Bhanjan,275101,F,9,1,0,0,1]
[20150420,Bank Of India,SREI INFRASTRUCTURE FINANCES L,Uttar Pradesh,Mau,Maunath Bhanjan,275306,M,9,1,0,0,1]
[20150420,Registrar General India BEL2,SREI INFRASTRUCTURE FINANCES L,Tamil Nadu,Dindigul,Attur,624204,F,9,1,0,0,0]
[20150420,Registrar General India BEL2,SREI INFRASTRUCTURE FINANCES L,Tamil Nadu,Dindigul,Balasamudram,624212,M,9,1,0,0,0]
