[20150817,CSC e-Governance Services India Limited,APOnline Limited,Telangana,K.v. Rangareddy,Saroornagar,500005,F,5,1,0,0,1]
[20150817,CSC e-Governance Services India Limited,APOnline Limited,Andhra Pradesh,Ananthapur,Guntakal,515801,F,4,1,0,0,1]
[20150817,CSC e-Governance Services India Limited,APOnline Limited,Telangana,Hyderabad,Secunderabad,500062,M,37,1,0,0,1]
[20150817,CSC e-Governance Services India Limited,APOnline Limited,Bihar,Kaimur (Bhabua),Durgawati,821105,M,30,1,0,0,1]
[20150817,CSC e-Governance Services India Limited,APOnline Limited,Andhra Pradesh,Ananthapur,Guntakal,515401,M,3,1,0,0,1]
[20150817,CSC e-Governance Services India Limited,APOnline Limited,Andhra Pradesh,Ananthapur,Vajrakarur,515832,F,3,1,0,0,1]
[20150817,CSC e-Governance Services India Limited,APOnline Limited,Andhra Pradesh,Krishna,Vijayawada (urban),520003,M,3,1,0,0,1]
[20150817,CSC e-Governance Services India Limited,APOnline Limited,Andhra Pradesh,Kurnool,Chippagiri,518385,M,3,1,0,0,1]
[20150817,CSC e-Governance Services India Limited,APOnline Limited,Telangana,K.v. Rangareddy,Malkajgiri,500047,F,3,1,0,0,1]
[20150817,CSC e-Governance Services India Limited,APOnline Limited,Telangana,Hyderabad,Himayathnagar,500027,M,28,1,0,0,1]
[20150817,CSC e-Governance Services India Limited,APOnline Limited,West Bengal,South 24 Parganas,Budge Budge - I,743338,M,24,1,0,0,0]
[20150817,CSC e-Governance Services India Limited,APOnline Limited,Telangana,Hyderabad,Amberpet,500013,F,23,1,0,0,1]
[20150817,CSC e-Governance Services India Limited,APOnline Limited,Telangana,K.v. Rangareddy,Malkajgiri,500047,F,22,1,0,1,1]
[20150817,CSC e-Governance Services India Limited,APOnline Limited,Andhra Pradesh,Ananthapur,Guntakal,515803,M,2,1,0,0,1]
[20150817,CSC e-Governance Services India Limited,APOnline Limited,Andhra Pradesh,Kurnool,Maddikera (east),518385,M,2,1,0,0,1]
[20150817,CSC e-Governance Services India Limited,APOnline Limited,Telangana,Hyderabad,Amberpet,500013,M,2,1,0,0,1]
[20150817,CSC e-Governance Services India Limited,APOnline Limited,Telangana,Hyderabad,Secunderabad,500017,M,2,1,0,0,1]
[20150817,CSC e-Governance Services India Limited,APOnline Limited,Telangana,K.v. Rangareddy,Keesara,500083,M,2,1,0,0,1]
[20150817,CSC e-Governance Services India Limited,APOnline Limited,Telangana,Nalgonda,Chivvemla,508213,F,2,1,0,0,1]
[20150817,CSC e-Governance Services India Limited,APOnline Limited,Telangana,Hyderabad,Secunderabad,500017,M,19,1,0,0,1]
[20150817,CSC e-Governance Services India Limited,APOnline Limited,Telangana,Mahabubnagar,Gadwal,509125,M,19,0,1,0,1]
[20150817,CSC e-Governance Services India Limited,APOnline Limited,West Bengal,South 24 Parganas,Jaynagar - II,743338,M,17,1,0,0,1]
[20150817,CSC e-Governance Services India Limited,APOnline Limited,Telangana,Hyderabad,Secunderabad,500062,M,13,1,0,0,1]
[20150817,CSC e-Governance Services India Limited,APOnline Limited,Andhra Pradesh,Ananthapur,Guntakal,515401,F,1,1,0,0,1]
[20150817,CSC e-Governance Services India Limited,APOnline Limited,Andhra Pradesh,Ananthapur,Guntakal,515401,M,1,1,0,0,1]
[20150420,Registrar General of India ITI,Quick Data IT Services Pvt Ltd,Arunachal Pradesh,Tawang,Lumla Circle,790106,M,52,1,0,0,1]
[20140621,Registrar General India ECIL,Quick Data IT Services Pvt Ltd,Uttarakhand,Dehradun,Vikasnagar,248007,F,43,1,0,0,0]
[20150420,Registrar General of India ITI,Quick Data IT Services Pvt Ltd,Himachal Pradesh,Hamirpur,Nadaun,177033,M,36,0,1,0,1]
[20150420,Registrar General of India ITI,Quick Data IT Services Pvt Ltd,Arunachal Pradesh,Tawang,Lumla Circle,790106,M,23,1,0,0,1]
[20150420,Registrar General of India ITI,Quick Data IT Services Pvt Ltd,Arunachal Pradesh,Tawang,Lumla Circle,790106,M,21,1,0,0,1]
