[20120314,Indiapost,COMAT TECHNOLOGIES P LTD,Karnataka,Bangalore,Bangalore South,560068,M,91,1,0,0,1]
[20120314,Govt of Karnataka ,COMAT TECHNOLOGIES P LTD,Karnataka,Mysore,Tirumakudal Narsipur,571120,F,90,3,0,0,0]
[20120314,Govt of Karnataka ,COMAT TECHNOLOGIES P LTD,Karnataka,Mysore,Tirumakudal Narsipur,571120,M,90,1,0,0,0]
[20120314,Govt of Karnataka ,COMAT TECHNOLOGIES P LTD,Karnataka,Mysore,Hunsur,571103,F,9,1,0,0,0]
[20120314,Indiapost,COMAT TECHNOLOGIES P LTD,Karnataka,Bangalore,Bangalore North,560010,M,9,1,0,0,1]
[20120314,Indiapost,COMAT TECHNOLOGIES P LTD,Karnataka,Bangalore,Bangalore North,560023,F,9,1,0,0,1]
[20120314,Indiapost,COMAT TECHNOLOGIES P LTD,Karnataka,Bangalore,Bangalore South,560018,F,9,4,0,0,3]
[20120314,Indiapost,COMAT TECHNOLOGIES P LTD,Karnataka,Bangalore,Bangalore South,560018,M,9,2,0,0,2]
[20120314,Indiapost,COMAT TECHNOLOGIES P LTD,Karnataka,Bangalore,Bangalore South,560019,F,9,1,0,0,1]
[20120314,Indiapost,COMAT TECHNOLOGIES P LTD,Karnataka,Bangalore,Bangalore South,560019,M,9,2,0,0,1]
[20120314,Indiapost,COMAT TECHNOLOGIES P LTD,Karnataka,Bangalore,Bangalore South,560026,M,9,1,0,0,1]
[20120314,State Bank of India,COMAT TECHNOLOGIES P LTD,Tamil Nadu,Salem,For New VTC,636503,F,9,3,0,0,1]
[20120314,State Bank of India,COMAT TECHNOLOGIES P LTD,Tamil Nadu,Salem,Mettur,636451,F,9,1,0,0,1]
[20120314,State Bank of India,COMAT TECHNOLOGIES P LTD,Tamil Nadu,Salem,Mettur,636451,M,9,2,0,0,0]
[20120314,State Bank of India,COMAT TECHNOLOGIES P LTD,Tamil Nadu,Salem,Mettur,636453,M,9,1,0,0,0]
[20120314,State Bank of India,COMAT TECHNOLOGIES P LTD,Tamil Nadu,Salem,Omalur,636503,F,9,1,0,0,0]
[20120314,State Bank of India,COMAT TECHNOLOGIES P LTD,Tamil Nadu,Salem,Omalur,636503,M,9,1,0,0,0]
[20121013,Govt of Goa,COMAT TECHNOLOGIES P LTD,Goa,North Goa,Bicholim ,403505,F,9,1,0,0,1]
[20121013,Govt of Goa,COMAT TECHNOLOGIES P LTD,Goa,North Goa,Pernem,403512,F,9,3,0,0,0]
[20121013,Govt of Goa,COMAT TECHNOLOGIES P LTD,Goa,North Goa,Pernem,403512,M,9,2,0,0,0]
[20121013,Govt of Karnataka ,COMAT TECHNOLOGIES P LTD,Karnataka,Mysore,For New VTC,570018,M,9,1,0,0,1]
[20121013,Govt of Karnataka ,COMAT TECHNOLOGIES P LTD,Karnataka,Mysore,For New VTC,571101,M,9,1,0,0,0]
[20121013,Govt of Karnataka ,COMAT TECHNOLOGIES P LTD,Karnataka,Mysore,For New VTC,571105,F,9,1,0,0,0]
[20121013,Govt of Karnataka ,COMAT TECHNOLOGIES P LTD,Karnataka,Mysore,For New VTC,571105,M,9,1,0,0,0]
[20121013,Govt of Karnataka ,COMAT TECHNOLOGIES P LTD,Karnataka,Mysore,For New VTC,571129,F,9,1,0,0,0]
[20150817,CSC e-Governance Services India Limited,Prakash Computer Services,Uttar Pradesh,Ballia,Rasra,277506,F,9,1,0,0,1]
[20150817,CSC e-Governance Services India Limited,Prakash Computer Services,Uttar Pradesh,Ballia,Bairia,277208,F,79,1,0,0,1]
[20150817,CSC e-Governance Services India Limited,Prakash Computer Services,Uttar Pradesh,Ballia,Rasra,277210,F,78,1,0,0,1]
[20150817,CSC e-Governance Services India Limited,Prakash Computer Services,Uttar Pradesh,Ballia,Sikanderpur,221717,F,75,1,0,0,1]
[20150817,CSC e-Governance Services India Limited,Prakash Computer Services,Uttar Pradesh,Ballia,Sikanderpur,221717,F,74,1,0,0,1]
[20150817,CSC e-Governance Services India Limited,Prakash Computer Services,Uttar Pradesh,Ballia,Sikanderpur,277303,M,72,0,1,0,1]
[20150817,CSC e-Governance Services India Limited,Prakash Computer Services,Uttar Pradesh,Ballia,Bairia,277216,M,71,1,0,0,0]
[20150817,CSC e-Governance Services India Limited,Prakash Computer Services,Uttar Pradesh,Ballia,Rasra,221712,F,70,0,1,0,0]
[20150817,CSC e-Governance Services India Limited,Prakash Computer Services,Uttar Pradesh,Shrawasti,Payagpur,271821,F,70,1,0,0,0]
[20150817,CSC e-Governance Services India Limited,Prakash Computer Services,Uttar Pradesh,Ballia,Bairia,277208,F,60,1,0,0,1]
[20150817,CSC e-Governance Services India Limited,Prakash Computer Services,Uttar Pradesh,Ballia,Bairia,277216,M,60,1,0,0,0]
[20150817,CSC e-Governance Services India Limited,Prakash Computer Services,Uttar Pradesh,Ballia,Ballia,277001,F,60,1,0,0,1]
[20150817,CSC e-Governance Services India Limited,Prakash Computer Services,Uttar Pradesh,Ballia,Sikanderpur,277124,M,60,0,1,0,1]
[20150817,CSC e-Governance Services India Limited,Prakash Computer Services,Uttar Pradesh,Ballia,Sikanderpur,277303,F,58,1,0,0,0]
[20150817,CSC e-Governance Services India Limited,Prakash Computer Services,Uttar Pradesh,Ballia,Bairia,277201,M,54,1,0,0,0]
[20150817,CSC e-Governance Services India Limited,Prakash Computer Services,Uttar Pradesh,Ballia,Bairia,277204,F,53,1,0,0,0]
[20150817,CSC e-Governance Services India Limited,Prakash Computer Services,Uttar Pradesh,Ballia,Rasra,277301,F,53,0,1,0,1]
[20150817,CSC e-Governance Services India Limited,Prakash Computer Services,Uttar Pradesh,Ballia,Bairia,277216,M,52,1,0,0,0]
[20150817,CSC e-Governance Services India Limited,Prakash Computer Services,Uttar Pradesh,Bahraich,Kaiserganj,271871,F,50,1,0,0,1]
[20150817,CSC e-Governance Services India Limited,Prakash Computer Services,Uttar Pradesh,Ballia,Ballia,277001,F,49,1,0,0,1]
[20150817,CSC e-Governance Services India Limited,Prakash Computer Services,Uttar Pradesh,Ballia,Ballia,277001,F,46,1,0,0,1]
[20150817,CSC e-Governance Services India Limited,Prakash Computer Services,Uttar Pradesh,Ballia,Bairia,277201,F,45,1,0,0,1]
[20150817,CSC e-Governance Services India Limited,Prakash Computer Services,Uttar Pradesh,Ballia,Bairia,277216,M,45,1,0,0,1]
[20150817,CSC e-Governance Services India Limited,Prakash Computer Services,Uttar Pradesh,Ghazipur,Mohammadabad,233227,M,45,1,0,0,1]
[20150817,CSC e-Governance Services India Limited,Prakash Computer Services,Uttar Pradesh,Ballia,Rasra,277123,M,44,1,0,0,1]
[20120314,Jharkhand,Smart ID,Jharkhand,Deoghar,For New VTC,815353,M,95,1,0,0,0]
[20120314,Delhi - NE DC,Smart ID,Delhi,North East,For New VTC,110094,M,75,1,0,0,0]
[20120314,Delhi - NE DC,Smart ID,Delhi,North East,For New VTC,110094,M,67,1,0,0,0]
[20130511,Jharkhand,Smart ID,Jharkhand,Deoghar,Devipur,814152,F,65,0,1,0,0]
[20130511,Jharkhand,Smart ID,Jharkhand,Deoghar,For New VTC,814142,F,64,0,1,0,0]
[20130511,Jharkhand,Smart ID,Jharkhand,Deoghar,For New VTC,814142,M,64,0,1,0,0]
[20120314,UDD Govt of Jharkhand,Smart ID,Jharkhand,Bokaro,Chas,827013,F,63,2,0,0,1]
[20120314,Delhi - NE DC,Smart ID,Delhi,North East,For New VTC,110094,F,60,1,0,0,1]
[20120314,Delhi - NE DC,Smart ID,Delhi,North East,For New VTC,110094,M,6,1,0,0,0]
[20120314,Jharkhand,Smart ID,Jharkhand,Deoghar,Madhupur,815353,M,56,1,0,0,0]
[20120314,Delhi - NE DC,Smart ID,Delhi,North East,For New VTC,110094,M,55,1,0,0,0]
[20130511,Jharkhand,Smart ID,Jharkhand,Deoghar,For New VTC,814152,F,54,0,1,0,0]
[20120314,UDD Govt of Jharkhand,Smart ID,Jharkhand,Bokaro,Chas,827013,F,53,1,0,0,0]
[20120314,UDD Govt of Jharkhand,Smart ID,Jharkhand,Bokaro,Chas,827013,M,53,1,0,0,1]
[20120314,UDD Govt of Jharkhand,Smart ID,Jharkhand,Bokaro,For New VTC,827001,M,53,1,0,0,0]
[20120314,Delhi - NE DC,Smart ID,Delhi,North East,For New VTC,110094,F,51,1,0,0,0]
[20120314,Delhi - NE DC,Smart ID,Delhi,North East,For New VTC,110094,M,50,1,0,0,1]
[20120314,Life Insurance Corporation,Smart ID,Uttar Pradesh,Varanasi,For New VTC,221007,F,50,1,0,0,1]
[20130511,Jharkhand,Smart ID,Jharkhand,Deoghar,For New VTC,815353,F,50,0,1,0,0]
[20130511,Jharkhand,Smart ID,Jharkhand,Deoghar,Deoghar,814143,F,49,0,1,0,0]
[20120314,Delhi - NE DC,Smart ID,Delhi,North East,For New VTC,110094,F,46,1,0,0,0]
[20120314,Jharkhand,Smart ID,Jharkhand,Deoghar,Palojori,814146,F,46,1,0,0,0]
[20121013,Central Bank of India,Smart ID,Jharkhand,Ranchi,For New VTC,834008,M,46,0,1,0,1]
[20120314,Delhi - NE DC,Smart ID,Delhi,North East,For New VTC,110094,M,45,1,0,0,1]
[20120314,Delhi - NE DC,Smart ID,Delhi,North East,For New VTC,110094,F,44,1,0,0,1]
