[20150519,FCR Govt of Haryana,District IT Society Mewat,Haryana,Mewat,Ferozepur Jhirka,122108,F,95,2,0,0,2]
[20150519,FCR Govt of Haryana,District IT Society Mewat,Haryana,Mewat,Ferozepur Jhirka,122104,M,93,1,0,0,1]
[20150519,FCR Govt of Haryana,District IT Society Mewat,Haryana,Mewat,Ferozepur Jhirka,122108,M,91,1,0,0,1]
[20150817,FCR Govt of Haryana,District IT Society Mewat,Haryana,Mewat,Ferozepur Jhirka,122104,M,9,1,0,0,1]
[20150519,FCR Govt of Haryana,District IT Society Mewat,Haryana,Mewat,Ferozepur Jhirka,122108,M,89,1,0,0,1]
[20150519,FCR Govt of Haryana,District IT Society Mewat,Haryana,Mewat,Ferozepur Jhirka,122108,F,88,1,0,0,1]
[20150519,FCR Govt of Haryana,District IT Society Mewat,Haryana,Mewat,Ferozepur Jhirka,122108,F,87,1,0,0,1]
[20150519,FCR Govt of Haryana,District IT Society Mewat,Haryana,Mewat,Ferozepur Jhirka,122108,F,86,1,0,0,1]
[20150519,FCR Govt of Haryana,District IT Society Mewat,Haryana,Mewat,Punahana,122508,M,86,1,0,0,1]
[20150519,FCR Govt of Haryana,District IT Society Mewat,Haryana,Mewat,Punahana,122508,F,85,1,0,0,1]
[20150519,FCR Govt of Haryana,District IT Society Mewat,Haryana,Mewat,Ferozepur Jhirka,122108,M,82,1,0,0,1]
[20150519,FCR Govt of Haryana,District IT Society Mewat,Haryana,Mewat,Ferozepur Jhirka,122108,F,81,1,0,0,1]
[20150519,FCR Govt of Haryana,District IT Society Mewat,Haryana,Mewat,Nuh,122103,F,81,1,0,0,1]
[20150519,FCR Govt of Haryana,District IT Society Mewat,Haryana,Mewat,Nuh,122107,F,81,1,0,0,1]
[20150519,FCR Govt of Haryana,District IT Society Mewat,Haryana,Mewat,Punahana,122508,M,81,1,0,0,1]
[20150817,FCR Govt of Haryana,District IT Society Mewat,Haryana,Mewat,Punahana,122508,F,8,1,0,0,1]
[20150519,FCR Govt of Haryana,District IT Society Mewat,Haryana,Mewat,Ferozepur Jhirka,122104,F,8,1,0,0,1]
[20150519,FCR Govt of Haryana,District IT Society Mewat,Haryana,Mewat,Ferozepur Jhirka,122108,F,8,2,0,0,2]
[20150519,FCR Govt of Haryana,District IT Society Mewat,Haryana,Mewat,Punahana,122508,F,8,1,0,0,1]
[20150519,FCR Govt of Haryana,District IT Society Mewat,Haryana,Palwal,Hathin,121103,F,8,0,1,0,1]
[20150519,FCR Govt of Haryana,District IT Society Mewat,Haryana,Mewat,Taoru,122105,M,70,1,0,0,1]
[20150817,FCR Govt of Haryana,District IT Society Mewat,Haryana,Mewat,Punahana,122508,M,7,1,0,0,0]
[20150519,FCR Govt of Haryana,District IT Society Mewat,Haryana,Mewat,Nuh,122107,F,7,1,0,0,1]
[20150519,FCR Govt of Haryana,District IT Society Mewat,Haryana,Mewat,Ferozepur Jhirka,122108,F,65,1,0,0,1]
[20150519,FCR Govt of Haryana,District IT Society Mewat,Haryana,Mewat,Nuh,122107,F,65,1,0,0,1]
[20130715,Registrar General India ECIL,SWISSTECH NPR 57CR PROJECT PVT,Andhra Pradesh,Mahabub Nagar,Pebbair,509104,F,92,1,0,0,0]
[20130715,Registrar General India ECIL,SWISSTECH NPR 57CR PROJECT PVT,Andhra Pradesh,Warangal,Nekkonda,506369,M,92,1,0,0,0]
[20121013,Registrar General India ECIL,SWISSTECH NPR 57CR PROJECT PVT,Delhi,West Delhi,Punjabi Bagh,110041,F,91,1,0,0,0]
[20130715,Registrar General India ECIL,SWISSTECH NPR 57CR PROJECT PVT,Andhra Pradesh,Warangal,Narsampet,506132,F,90,1,0,0,1]
[20130511,Registrar General India ECIL,SWISSTECH NPR 57CR PROJECT PVT,Andhra Pradesh,Mahabub Nagar,Bomraspet,509338,M,90,0,1,0,0]
[20130715,Registrar General India ECIL,SWISSTECH NPR 57CR PROJECT PVT,Andhra Pradesh,Mahabub Nagar,Amangal,509358,M,9,1,0,0,0]
[20130715,Registrar General India ECIL,SWISSTECH NPR 57CR PROJECT PVT,Andhra Pradesh,Mahabubnagar,Bhoothpur,509382,F,9,2,0,0,2]
[20130715,Registrar General India ECIL,SWISSTECH NPR 57CR PROJECT PVT,Andhra Pradesh,Mahabubnagar,Ghanpur,509380,F,9,0,1,0,0]
[20130715,Registrar General India ECIL,SWISSTECH NPR 57CR PROJECT PVT,Andhra Pradesh,Mahabubnagar,Kalwakurthy,509324,F,9,1,0,0,1]
[20130715,Registrar General India ECIL,SWISSTECH NPR 57CR PROJECT PVT,Andhra Pradesh,Mahabubnagar,Mahbubnagar,509001,M,9,0,1,0,0]
[20130715,Registrar General India ECIL,SWISSTECH NPR 57CR PROJECT PVT,Andhra Pradesh,Mahabubnagar,Mahbubnagar,509204,M,9,1,0,0,0]
[20130715,Registrar General India ECIL,SWISSTECH NPR 57CR PROJECT PVT,Andhra Pradesh,Srikakulam,Ichchapuram,532312,M,9,0,1,0,0]
[20130715,Registrar General India ECIL,SWISSTECH NPR 57CR PROJECT PVT,Andhra Pradesh,Srikakulam,Kanchili,532284,F,9,0,2,0,0]
[20130715,Registrar General India ECIL,SWISSTECH NPR 57CR PROJECT PVT,Andhra Pradesh,Srikakulam,Kanchili,532284,M,9,0,1,0,0]
[20130715,Registrar General India ECIL,SWISSTECH NPR 57CR PROJECT PVT,Andhra Pradesh,Srikakulam,Kaviti,532312,F,9,0,3,0,0]
[20130715,Registrar General India ECIL,SWISSTECH NPR 57CR PROJECT PVT,Andhra Pradesh,Srikakulam,Kaviti,532312,M,9,0,3,0,0]
[20130715,Registrar General India ECIL,SWISSTECH NPR 57CR PROJECT PVT,Andhra Pradesh,Srikakulam,Kaviti,532322,F,9,0,1,0,0]
[20130715,Registrar General India ECIL,SWISSTECH NPR 57CR PROJECT PVT,Andhra Pradesh,Srikakulam,Kaviti,532322,M,9,0,2,0,0]
[20130715,Registrar General India ECIL,SWISSTECH NPR 57CR PROJECT PVT,Andhra Pradesh,Srikakulam,Palasa,532221,F,9,0,1,0,0]
[20130715,Registrar General India ECIL,SWISSTECH NPR 57CR PROJECT PVT,Andhra Pradesh,Srikakulam,Polaki,532421,F,9,0,1,0,0]
[20130715,Registrar General India ECIL,SWISSTECH NPR 57CR PROJECT PVT,Andhra Pradesh,Srikakulam,Polaki,532421,M,9,0,2,0,0]
[20130715,Registrar General India ECIL,SWISSTECH NPR 57CR PROJECT PVT,Andhra Pradesh,Srikakulam,Sompeta,532264,M,9,0,1,0,1]
[20130715,Registrar General India ECIL,SWISSTECH NPR 57CR PROJECT PVT,Andhra Pradesh,Srikakulam,Vajrapukothuru,532218,M,9,0,2,0,2]
[20130715,Registrar General India ECIL,SWISSTECH NPR 57CR PROJECT PVT,Andhra Pradesh,Visakhapatnam,Chodavaram,531036,M,9,0,1,0,1]
[20130715,Registrar General India ECIL,SWISSTECH NPR 57CR PROJECT PVT,Andhra Pradesh,Visakhapatnam,Nathavaram,531115,F,9,3,0,0,0]
