[20150420,CSC e-Governance Services India Limited,Home Life Buildcon Pvt Ltd,Uttar Pradesh,Mathura,Chhata,281405,M,97,1,0,0,0]
[20150420,CSC e-Governance Services India Limited,Home Life Buildcon Pvt Ltd,Uttar Pradesh,Mathura,Chhata,281405,M,92,1,0,0,0]
[20150420,CSC e-Governance Services India Limited,Home Life Buildcon Pvt Ltd,Uttar Pradesh,Aligarh,Koil,202001,M,91,1,0,0,1]
[20150420,CSC e-Governance Services India Limited,Home Life Buildcon Pvt Ltd,Uttar Pradesh,Hathras,Hathras,204213,M,91,1,0,0,1]
[20150420,CSC e-Governance Services India Limited,Home Life Buildcon Pvt Ltd,Bihar,Buxar,Rajpur,802117,F,90,1,0,0,1]
[20150420,CSC e-Governance Services India Limited,Home Life Buildcon Pvt Ltd,Uttar Pradesh,Aligarh,Iglas,204216,F,90,1,0,0,1]
[20150420,CSC e-Governance Services India Limited,Home Life Buildcon Pvt Ltd,Uttar Pradesh,Ambedkar Nagar,Akbarpur,224147,F,90,1,0,0,1]
[20150420,CSC e-Governance Services India Limited,Home Life Buildcon Pvt Ltd,Uttar Pradesh,Mathura,Chhata,281401,M,90,1,0,0,0]
[20150817,CSC e-Governance Services India Limited,Home Life Buildcon Pvt Ltd,Bihar,Nalanda,Bind,803107,F,90,1,0,0,0]
[20150817,CSC e-Governance Services India Limited,Home Life Buildcon Pvt Ltd,Haryana,Jind,Narwana,126116,M,90,0,1,0,1]
[20150420,CSC e-Governance Services India Limited,Home Life Buildcon Pvt Ltd,Bihar,Samastipur,Vidyapati Nagar,848503,F,9,1,0,0,0]
[20150420,CSC e-Governance Services India Limited,Home Life Buildcon Pvt Ltd,Delhi,North Delhi,Civil Lines,110084,F,9,1,0,0,1]
[20150420,CSC e-Governance Services India Limited,Home Life Buildcon Pvt Ltd,Haryana,Palwal,Hathin,121103,F,9,1,0,0,1]
[20150420,CSC e-Governance Services India Limited,Home Life Buildcon Pvt Ltd,Madhya Pradesh,Morena,Morena,476001,F,9,1,0,0,0]
[20150420,CSC e-Governance Services India Limited,Home Life Buildcon Pvt Ltd,Punjab,Barnala,Barnala,148101,F,9,1,0,0,1]
[20150420,CSC e-Governance Services India Limited,Home Life Buildcon Pvt Ltd,Punjab,Barnala,Barnala,148101,M,9,1,0,0,1]
[20150420,CSC e-Governance Services India Limited,Home Life Buildcon Pvt Ltd,Punjab,Ferozepur,Ferozepur,142050,M,9,1,0,0,1]
[20150420,CSC e-Governance Services India Limited,Home Life Buildcon Pvt Ltd,Punjab,Patiala,Nabha,147201,F,9,1,0,0,0]
[20150420,CSC e-Governance Services India Limited,Home Life Buildcon Pvt Ltd,Punjab,Patiala,Nabha,147201,M,9,1,0,0,0]
[20150420,CSC e-Governance Services India Limited,Home Life Buildcon Pvt Ltd,Punjab,Sangrur,Lehragaga,148031,F,9,1,0,0,1]
[20150420,CSC e-Governance Services India Limited,Home Life Buildcon Pvt Ltd,Punjab,Sangrur,Moonak,148027,M,9,1,0,0,0]
[20150420,CSC e-Governance Services India Limited,Home Life Buildcon Pvt Ltd,Punjab,Sangrur,Moonak,148033,M,9,1,0,0,0]
[20150420,CSC e-Governance Services India Limited,Home Life Buildcon Pvt Ltd,Uttar Pradesh,Aligarh,Gabhana,202122,F,9,2,0,0,0]
[20150420,CSC e-Governance Services India Limited,Home Life Buildcon Pvt Ltd,Uttar Pradesh,Jaunpur,Shahganj,222139,F,9,1,0,0,1]
[20150420,CSC e-Governance Services India Limited,Home Life Buildcon Pvt Ltd,Uttar Pradesh,Jaunpur,Shahganj,223104,F,9,1,0,0,1]
