[20150420,Allahabad Bank,Asha Security Guard Services,Uttar Pradesh,Kushinagar,Kasya,274401,M,90,1,0,0,0]
[20150420,Allahabad Bank,Asha Security Guard Services,Uttar Pradesh,Allahabad,Karchhana,212301,F,9,1,0,0,1]
[20150420,Allahabad Bank,Asha Security Guard Services,Uttar Pradesh,Allahabad,Soraon,229412,F,9,1,0,0,0]
[20150420,Allahabad Bank,Asha Security Guard Services,Uttar Pradesh,Amethi,Musafirkhana,227809,F,9,2,0,0,0]
[20150420,Allahabad Bank,Asha Security Guard Services,Uttar Pradesh,Azamgarh,Lalganj,276201,F,9,1,0,0,1]
[20150420,Allahabad Bank,Asha Security Guard Services,Uttar Pradesh,Bahraich,Mahasi,271902,F,9,1,0,0,0]
[20150420,Allahabad Bank,Asha Security Guard Services,Uttar Pradesh,Ballia,Sikanderpur,221717,M,9,1,0,0,1]
[20150420,Allahabad Bank,Asha Security Guard Services,Uttar Pradesh,Balrampur,Utraula,271307,F,9,1,0,0,1]
[20150420,Allahabad Bank,Asha Security Guard Services,Uttar Pradesh,Basti,Basti,272002,F,9,1,0,0,1]
[20150420,Allahabad Bank,Asha Security Guard Services,Uttar Pradesh,Basti,Basti,272301,F,9,1,0,0,0]
[20150420,Allahabad Bank,Asha Security Guard Services,Uttar Pradesh,Basti,Harraiya,272155,F,9,1,0,0,0]
[20150420,Allahabad Bank,Asha Security Guard Services,Uttar Pradesh,Faizabad,Bikapur,224195,F,9,1,0,0,1]
[20150420,Allahabad Bank,Asha Security Guard Services,Uttar Pradesh,Faizabad,Bikapur,224204,F,9,1,0,0,1]
[20150420,Allahabad Bank,Asha Security Guard Services,Uttar Pradesh,Ghazipur,Zamania,232333,F,9,1,0,0,1]
[20150420,Allahabad Bank,Asha Security Guard Services,Uttar Pradesh,Gonda,Mankapur,271312,F,9,1,0,0,1]
[20150420,Allahabad Bank,Asha Security Guard Services,Uttar Pradesh,Gonda,Tarabganj,271403,M,9,1,0,0,1]
[20150420,Allahabad Bank,Asha Security Guard Services,Uttar Pradesh,Jalaun,Kalpi,285203,F,9,1,0,0,1]
[20150420,Allahabad Bank,Asha Security Guard Services,Uttar Pradesh,Jaunpur,Badlapur,222145,F,9,3,0,0,3]
[20150420,Allahabad Bank,Asha Security Guard Services,Uttar Pradesh,Jaunpur,Kerakat,222142,F,9,1,0,0,0]
[20150420,Allahabad Bank,Asha Security Guard Services,Uttar Pradesh,Jaunpur,Mariahu,222203,F,9,4,0,0,0]
[20150420,Allahabad Bank,Asha Security Guard Services,Uttar Pradesh,Jaunpur,Shahganj,222139,F,9,1,0,0,1]
[20150420,Allahabad Bank,Asha Security Guard Services,Uttar Pradesh,Kushinagar,Hata,274301,F,9,1,0,0,0]
[20150420,Allahabad Bank,Asha Security Guard Services,Uttar Pradesh,Sitapur,Laharpur,261135,F,9,1,0,0,0]
[20150420,DENA BANK,Asha Security Guard Services,Bihar,West Champaran,Bagaha,845101,F,9,3,0,0,0]
[20150420,DENA BANK,Asha Security Guard Services,Bihar,West Champaran,Madhubani,845404,F,9,2,0,0,0]
[20150519,FCR Govt of Haryana,District IT Society Mahendragarh,Haryana,Mahendragarh,Narnaul,123001,F,95,1,0,0,1]
[20150519,FCR Govt of Haryana,District IT Society Mahendragarh,Haryana,Mahendragarh,Mahendragarh,123024,F,90,1,0,0,1]
[20150519,FCR Govt of Haryana,District IT Society Mahendragarh,Haryana,Mahendragarh,Narnaul,123001,F,90,1,0,0,0]
[20150519,FCR Govt of Haryana,District IT Society Mahendragarh,Haryana,Mahendragarh,Narnaul,123001,M,90,1,0,0,1]
[20150420,FCR Govt of Haryana,District IT Society Mahendragarh,Haryana,Mahendragarh,Mahendragarh,123029,F,9,3,0,0,2]
[20150420,FCR Govt of Haryana,District IT Society Mahendragarh,Haryana,Mahendragarh,Narnaul,123001,F,9,8,0,0,8]
[20150420,FCR Govt of Haryana,District IT Society Mahendragarh,Haryana,Mahendragarh,Narnaul,123023,F,9,2,0,0,2]
[20150420,FCR Govt of Haryana,District IT Society Mahendragarh,Haryana,Mahendragarh,Narnaul,123028,F,9,3,0,0,3]
[20150519,FCR Govt of Haryana,District IT Society Mahendragarh,Haryana,Mahendragarh,Narnaul,123001,F,9,7,1,0,8]
[20150519,FCR Govt of Haryana,District IT Society Mahendragarh,Haryana,Mahendragarh,Mahendragarh,123028,F,89,1,0,0,1]
[20150519,FCR Govt of Haryana,District IT Society Mahendragarh,Haryana,Mahendragarh,Narnaul,123001,M,87,1,0,0,1]
[20150519,FCR Govt of Haryana,District IT Society Mahendragarh,Haryana,Mahendragarh,Narnaul,123001,M,86,1,0,0,1]
[20150519,FCR Govt of Haryana,District IT Society Mahendragarh,Haryana,Mahendragarh,Mahendragarh,123029,F,85,1,0,0,1]
[20150519,FCR Govt of Haryana,District IT Society Mahendragarh,Haryana,Mahendragarh,Narnaul,123001,M,84,1,0,0,1]
[20150519,FCR Govt of Haryana,District IT Society Mahendragarh,Haryana,Mahendragarh,Narnaul,123001,F,83,2,0,0,2]
[20150519,FCR Govt of Haryana,District IT Society Mahendragarh,Haryana,Mahendragarh,Narnaul,123028,M,82,2,0,0,2]
[20150420,FCR Govt of Haryana,District IT Society Mahendragarh,Haryana,Mahendragarh,Narnaul,123001,F,80,2,0,1,1]
[20150519,FCR Govt of Haryana,District IT Society Mahendragarh,Haryana,Mahendragarh,Narnaul,123001,F,80,1,0,0,1]
[20150420,FCR Govt of Haryana,District IT Society Mahendragarh,Haryana,Bhiwani,Dadri,127306,F,8,1,0,0,1]
[20150420,FCR Govt of Haryana,District IT Society Mahendragarh,Haryana,Mahendragarh,Mahendragarh,123029,F,8,3,0,0,2]
[20150420,FCR Govt of Haryana,District IT Society Mahendragarh,Haryana,Mahendragarh,Narnaul,123001,F,8,8,0,0,6]
[20150420,FCR Govt of Haryana,District IT Society Mahendragarh,Haryana,Mahendragarh,Narnaul,123023,F,8,14,0,0,12]
[20150420,FCR Govt of Haryana,District IT Society Mahendragarh,Haryana,Mahendragarh,Narnaul,123028,F,8,3,0,0,2]
[20150817,FCR Govt of Haryana,District IT Society Mahendragarh,Haryana,Mahendragarh,Mahendragarh,123034,M,8,1,0,0,1]
[20150817,FCR Govt of Haryana,District IT Society Mahendragarh,Haryana,Mahendragarh,Narnaul,123021,M,8,1,0,0,1]
