[20130715,CSC e-Governance Services India Limited,Reliance Communication Limited,Madhya Pradesh,Balaghat,Lanji,481222,F,9,1,0,0,0]
[20130715,CSC e-Governance Services India Limited,Reliance Communication Limited,Madhya Pradesh,Balaghat,Waraseoni,481441,F,9,1,0,0,0]
[20130715,CSC e-Governance Services India Limited,Reliance Communication Limited,Madhya Pradesh,Dindori,Dindori,481884,F,9,1,0,0,0]
[20130715,CSC e-Governance Services India Limited,Reliance Communication Limited,Madhya Pradesh,Dindori,Shahpura,481990,M,9,1,0,0,1]
[20130715,CSC e-Governance Services India Limited,Reliance Communication Limited,Madhya Pradesh,Katni,Vijayraghavgarh,483775,F,9,1,0,0,0]
[20130715,CSC e-Governance Services India Limited,Reliance Communication Limited,Madhya Pradesh,Mandla,Bichhiya,481664,M,9,1,0,0,0]
[20140621,CSC e-Governance Services India Limited,Reliance Communication Limited,Maharashtra,Gadchiroli,Kurkheda,441207,M,9,0,1,0,0]
[20130715,CSC e-Governance Services India Limited,Reliance Communication Limited,Madhya Pradesh,Balaghat,Lanji,481222,F,80,1,0,0,0]
[20130715,CSC e-Governance Services India Limited,Reliance Communication Limited,Madhya Pradesh,Dindori,Dindori,481884,M,80,1,0,0,0]
[20130715,CSC e-Governance Services India Limited,Reliance Communication Limited,Madhya Pradesh,Mandla,Bichhiya,481661,M,79,1,0,0,1]
[20130715,CSC e-Governance Services India Limited,Reliance Communication Limited,Madhya Pradesh,Balaghat,Katangi,481445,M,78,1,0,0,1]
[20130715,CSC e-Governance Services India Limited,Reliance Communication Limited,Madhya Pradesh,Narsinghpur,Gadarwara,487661,M,78,1,0,0,0]
[20130715,CSC e-Governance Services India Limited,Reliance Communication Limited,Madhya Pradesh,Narsinghpur,Narsimhapur,487001,M,78,1,0,0,0]
[20130715,CSC e-Governance Services India Limited,Reliance Communication Limited,Madhya Pradesh,Balaghat,Waraseoni,481331,F,76,1,0,0,0]
[20130715,CSC e-Governance Services India Limited,Reliance Communication Limited,Madhya Pradesh,Dindori,Dindori,481884,M,76,1,0,0,0]
[20130715,CSC e-Governance Services India Limited,Reliance Communication Limited,Madhya Pradesh,Katni,Vijayraghavgarh,483775,F,75,1,0,0,0]
[20130715,CSC e-Governance Services India Limited,Reliance Communication Limited,Madhya Pradesh,Narsinghpur,Gadarwara,487661,F,73,1,0,0,0]
[20130715,CSC e-Governance Services India Limited,Reliance Communication Limited,Madhya Pradesh,Narsinghpur,Kareli,487221,M,73,1,0,0,0]
[20130715,CSC e-Governance Services India Limited,Reliance Communication Limited,Madhya Pradesh,Narsinghpur,Gadarwara,487441,M,72,1,0,0,0]
[20130715,CSC e-Governance Services India Limited,Reliance Communication Limited,Madhya Pradesh,Narsinghpur,Kareli,487221,F,72,1,0,0,0]
[20130715,CSC e-Governance Services India Limited,Reliance Communication Limited,Madhya Pradesh,Narsinghpur,Gotegaon,487118,M,71,1,0,0,0]
[20130715,CSC e-Governance Services India Limited,Reliance Communication Limited,Madhya Pradesh,Balaghat,Lanji,481222,F,70,1,0,0,0]
[20130715,CSC e-Governance Services India Limited,Reliance Communication Limited,Madhya Pradesh,Dindori,Dindori,481884,F,70,2,0,0,0]
[20130715,CSC e-Governance Services India Limited,Reliance Communication Limited,Madhya Pradesh,Dindori,Dindori,481884,M,70,1,0,0,0]
[20130715,CSC e-Governance Services India Limited,Reliance Communication Limited,Madhya Pradesh,Dindori,Shahpura,481990,M,70,1,0,0,0]
