[Govt of Andhra Pradesh,47489]
[UT Of Daman and Diu,1786]
[Govt of Madhya Pradesh,3582]
[Punjab National Bank,3303]
[NSDL e-Governance Infrastructure Limited,122709]
[IDBI Bank ltd,9218]
[Delhi - North DC,4372]
[Govt of Maharashtra,165780]
[Indiapost,22116]
[FCS Govt of Punjab,29937]
[Govt of Sikkim - Dept of Econo,783]
[Delhi - NE DC,1516]
[FCR Govt of Haryana,7959]
[IGNOU,124]
[Principal Revenue Commissioner  Dept of Revenue  Govt of MP,2157]
[Syndicate Bank,25]
[Indian Overseas Bank,52]
[Delhi - East DC,1957]
[Department of Information Technology Govt of Jharkhand,3772]
[Bank of Maharashtra,2723]
[DENA BANK,103801]
[State Bank of India,11139]
[Punjab and Sind Bank,1345]
[Indian Bank,1]
[Registrar General India - BEL,3846]
[Delhi SW DC,1692]
[Govt of Karnataka ,47894]
[N S D L,7326]
[Canara Bank,19857]
[Central Bank of India,17706]
[Govt of Kerala,54511]
[Registrar General of India ITI,59641]
[Jharkhand,28199]
[CSC e-Governance Services India Limited,242637]
[Allahabad Bank,28752]
[Union Bank,112175]
[United Bank of India,20]
[Registrar General India ECIL,73960]
[RDD Govt of Tripura,484]
[Delhi- South DC,1777]
[State Bank of Travancore,239]
[Oriental Bank of Commerce,14202]
[Mission Convergence - GNCT Del,2523]
[Information Technology & Communication Department,54968]
[Delhi-NW DC,1810]
[UTI Infrastructure Technology & Services Limited,260]
[Atalji Janasnehi Directorate  Government of Karnataka,8122]
[UDD Govt of Jharkhand,3566]
[Bank of Baroda,5179]
[Registrar General India Others,491]
[State Bank of Bikaner & Jaipur,8286]
[Govt of Gujarat,63277]
[Govt of Himachal Pradesh,18225]
[STATE BANK OF HYDERABAD,4]
[UT of Puducherry,630]
[Govt of Goa,5222]
[Delhi Urban Shelter Improvemen,790]
[UIDAI-Registrar,89]
[Rural Development Dept  Govt. of Bihar,3516]
[Delhi- West DC,2670]
[Delhi - Central DC,1113]
[Bank Of India,83031]
[Civil Supplies - A&N Islands,394]
[Registrar General India BEL2,70159]
[Delhi - ND DC,191]
[Life Insurance Corporation,55]
[Dept of ITC Govt of Rajasthan,63434]
[STATE BANK OF PATIALA,165]
[Project Coordinator UID Project Madhya Pradesh,5213]
